ROR LOG
ZWR
^RORDATA(798.7,0)="ROR LOG^798.7Ds^1817^2"
^RORDATA(798.7,1816,0)="3130909.153336^3130909.153338^7^18184^^^^10000000182^7646"
^RORDATA(798.7,1816,1,0)="^798.73P^2^2"
^RORDATA(798.7,1816,1,1,0)="1"
^RORDATA(798.7,1816,1,2,0)="2"
^RORDATA(798.7,1816,1,"B",1,1)=""
^RORDATA(798.7,1816,1,"B",2,2)=""
^RORDATA(798.7,1816,2,0)="^798.74D^4^4"
^RORDATA(798.7,1816,2,1,0)="3130909.153336^2"
^RORDATA(798.7,1816,2,1,2)="ROR TASK STARTED"
^RORDATA(798.7,1816,2,2,0)="3130909.153336^2"
^RORDATA(798.7,1816,2,2,1,0)="^^1^1^3130909"
^RORDATA(798.7,1816,2,2,1,1,0)="ZTQPARAM = ""VA HEPC,VA HIV"""
^RORDATA(798.7,1816,2,2,2)="Task Parameters"
^RORDATA(798.7,1816,2,3,0)="3130909.153337^4"
^RORDATA(798.7,1816,2,3,1,0)="^^1^1^3130909"
^RORDATA(798.7,1816,2,3,1,1,0)="Location: CHECKMSG+55^ROR10"
^RORDATA(798.7,1816,2,3,2)="Batch HL7 message #50018723 has been re-queued"
^RORDATA(798.7,1816,2,4,0)="3130909.153338^2"
^RORDATA(798.7,1816,2,4,2)="ROR TASK COMPLETED"
^RORDATA(798.7,1816,2,"B",3130909.153336,1)=""
^RORDATA(798.7,1816,2,"B",3130909.153336,2)=""
^RORDATA(798.7,1816,2,"B",3130909.153337,3)=""
^RORDATA(798.7,1816,2,"B",3130909.153338,4)=""
^RORDATA(798.7,1817,0)="3130909.153338^3130909.153338^1^18184^^^^10000000182^7646"
^RORDATA(798.7,1817,2,0)="^798.74D^3^3"
^RORDATA(798.7,1817,2,1,0)="3130909.153338^2"
^RORDATA(798.7,1817,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,1817,2,2,0)="3130909.153338^4"
^RORDATA(798.7,1817,2,2,1,0)="^^1^1^3130909"
^RORDATA(798.7,1817,2,2,1,1,0)="Location: UPDATE+22^RORUPD"
^RORDATA(798.7,1817,2,2,2)="No active registries to update!"
^RORDATA(798.7,1817,2,3,0)="3130909.153338^2"
^RORDATA(798.7,1817,2,3,2)="REGISTRY UPDATE ABORTED"
^RORDATA(798.7,1817,2,"B",3130909.153338,1)=""
^RORDATA(798.7,1817,2,"B",3130909.153338,2)=""
^RORDATA(798.7,1817,2,"B",3130909.153338,3)=""
^RORDATA(798.7,"ARD",1,3130909.153336,1816,1)=""
^RORDATA(798.7,"ARD",2,3130909.153336,1816,2)=""
^RORDATA(798.7,"B",3130909.153336,1816)=""
^RORDATA(798.7,"B",3130909.153338,1817)=""
^RORDATA(798.7,"C",18184,1816)=""
^RORDATA(798.7,"C",18184,1817)=""
