USR CLASS MEMBERSHIP
ZWR
^USR(8930.3,0)="USR CLASS MEMBERSHIP^8930.3P^3^3"
^USR(8930.3,1,0)="1^48"
^USR(8930.3,2,0)="17^48"
^USR(8930.3,3,0)="56^55^3151221"
^USR(8930.3,"ACU",48,1,1)=""
^USR(8930.3,"ACU",48,17,2)=""
^USR(8930.3,"ACU",55,56,3)=""
^USR(8930.3,"AUC",1,48,1)=""
^USR(8930.3,"AUC",17,48,2)=""
^USR(8930.3,"AUC",56,55,3)=""
^USR(8930.3,"AUHX",1,48,0,1)=""
^USR(8930.3,"AUHX",17,48,0,2)=""
^USR(8930.3,"AUHX",56,55,0,3)=""
^USR(8930.3,"AUHX",56,55,3151221,3)=""
^USR(8930.3,"B",1,1)=""
^USR(8930.3,"B",17,2)=""
^USR(8930.3,"B",56,3)=""
