CPT
ZWR
^ICPT(0)="CPT^81I^99201^43"
^ICPT(43234,0)="43234^UPPER GI ENDOSCOPY, EXAM    ^14^^^C^^2901001"
^ICPT(43234,60,0)="^81.02DA^1^1"
^ICPT(43234,60,1,0)="2901001^1"
^ICPT(43234,60,"B",2901001,1)=""
^ICPT(43234,61,0)="^81.061D^1^1"
^ICPT(43234,61,1,0)="2901001^UPPER GI ENDOSCOPY, EXAM"
^ICPT(43234,61,"B",2901001,1)=""
^ICPT(43234,62,0)="^81.062D^1^1"
^ICPT(43234,62,1,0)="2901001"
^ICPT(43234,62,1,1,0)="^81.621^2^2"
^ICPT(43234,62,1,1,1,0)="UPPER GASTROINTESTINAL ENDOSCOPY, SIMPLE PRIMARY EXAMINATION (EG, WITH"
^ICPT(43234,62,1,1,2,0)="SMALL DIAMETER FLEXIBLE ENDOSCOPE) (SEPARATE PROCEDURE)"
^ICPT(43234,62,1,1,"B","SMALL DIAMETER FLEXIBLE ENDOSC",2)=""
^ICPT(43234,62,1,1,"B","UPPER GASTROINTESTINAL ENDOSCO",1)=""
^ICPT(43234,62,"B",2901001,1)=""
^ICPT(43234,"D",0)="^81.01A^2^2"
^ICPT(43234,"D",1,0)="UPPER GASTROINTESTINAL ENDOSCOPY, SIMPLE PRIMARY EXAMINATION (EG, WITH"
^ICPT(43234,"D",2,0)="SMALL DIAMETER FLEXIBLE ENDOSCOPE) (SEPARATE PROCEDURE)"
^ICPT(43234,"D","B","SMALL DIAMETER FLEXIBLE ENDOSC",2)=""
^ICPT(43234,"D","B","UPPER GASTROINTESTINAL ENDOSCO",1)=""
^ICPT(45330,0)="45330^DIAGNOSTIC SIGMOIDOSCOPY^14^^^C^^2940601"
^ICPT(45330,60,0)="^81.02DA^1^1"
^ICPT(45330,60,1,0)="2940601^1"
^ICPT(45330,60,"B",2940601,1)=""
^ICPT(45330,61,0)="^81.061D^1^1"
^ICPT(45330,61,1,0)="2940601^DIAGNOSTIC SIGMOIDOSCOPY"
^ICPT(45330,61,"B",2940601,1)=""
^ICPT(45330,62,0)="^81.062D^1^1"
^ICPT(45330,62,1,0)="2940601"
^ICPT(45330,62,1,1,0)="^81.621^2^2"
^ICPT(45330,62,1,1,1,0)="SIGMOIDOSCOPY, FLEXIBLE; DIAGNOSTIC, WITH OR WITHOUT COLLECTION OF"
^ICPT(45330,62,1,1,2,0)="SPECIMEN(S) BY BRUSHING OR WASHING (SEPARATE PROCEDURE)"
^ICPT(45330,62,1,1,"B","SIGMOIDOSCOPY, FLEXIBLE; DIAGN",1)=""
^ICPT(45330,62,1,1,"B","SPECIMEN(S) BY BRUSHING OR WAS",2)=""
^ICPT(45330,62,"B",2940601,1)=""
^ICPT(45330,"D",0)="^81.01A^2^2"
^ICPT(45330,"D",1,0)="SIGMOIDOSCOPY, FLEXIBLE; DIAGNOSTIC, WITH OR WITHOUT COLLECTION OF"
^ICPT(45330,"D",2,0)="SPECIMEN(S) BY BRUSHING OR WASHING (SEPARATE PROCEDURE)"
^ICPT(45330,"D","B","SIGMOIDOSCOPY, FLEXIBLE; DIAGN",1)=""
^ICPT(45330,"D","B","SPECIMEN(S) BY BRUSHING OR WAS",2)=""
^ICPT(45378,0)="45378^DIAGNOSTIC COLONOSCOPY^14^^^C^^2890801"
^ICPT(45378,60,0)="^81.02DA^1^1"
^ICPT(45378,60,1,0)="2890801^1"
^ICPT(45378,60,"B",2890801,1)=""
^ICPT(45378,61,0)="^81.061D^1^1"
^ICPT(45378,61,1,0)="2890801^DIAGNOSTIC COLONOSCOPY"
^ICPT(45378,61,"B",2890801,1)=""
^ICPT(45378,62,0)="^81.062D^1^1"
^ICPT(45378,62,1,0)="2890801"
^ICPT(45378,62,1,1,0)="^81.621^3^3"
^ICPT(45378,62,1,1,1,0)="COLONOSCOPY, FLEXIBLE, PROXIMAL TO SPLENIC FLEXURE; DIAGNOSTIC, WITH OR"
^ICPT(45378,62,1,1,2,0)="WITHOUT COLLECTION OF SPECIMEN(S) BY BRUSHING OR WASHING, WITH OR"
^ICPT(45378,62,1,1,3,0)="WITHOUT COLON DECOMPRESSION (SEPARATE PROCEDURE)"
^ICPT(45378,62,1,1,"B","COLONOSCOPY, FLEXIBLE, PROXIMA",1)=""
^ICPT(45378,62,1,1,"B","WITHOUT COLLECTION OF SPECIMEN",2)=""
^ICPT(45378,62,1,1,"B","WITHOUT COLON DECOMPRESSION (S",3)=""
^ICPT(45378,62,"B",2890801,1)=""
^ICPT(45378,"D",0)="^81.01A^3^3"
^ICPT(45378,"D",1,0)="COLONOSCOPY, FLEXIBLE, PROXIMAL TO SPLENIC FLEXURE; DIAGNOSTIC, WITH OR"
^ICPT(45378,"D",2,0)="WITHOUT COLLECTION OF SPECIMEN(S) BY BRUSHING OR WASHING, WITH OR"
^ICPT(45378,"D",3,0)="WITHOUT COLON DECOMPRESSION (SEPARATE PROCEDURE)"
^ICPT(45378,"D","B","COLONOSCOPY, FLEXIBLE, PROXIMA",1)=""
^ICPT(45378,"D","B","WITHOUT COLLECTION OF SPECIMEN",2)=""
^ICPT(45378,"D","B","WITHOUT COLON DECOMPRESSION (S",3)=""
^ICPT(70220,0)="70220^X-RAY EXAM OF SINUSES^10^^^C^^2940601"
^ICPT(70220,60,0)="^81.02DA^1^1"
^ICPT(70220,60,1,0)="2940601^1"
^ICPT(70220,60,"B",2940601,1)=""
^ICPT(70220,61,0)="^81.061D^1^1"
^ICPT(70220,61,1,0)="2940601^X-RAY EXAM OF SINUSES"
^ICPT(70220,61,"B",2940601,1)=""
^ICPT(70220,62,0)="^81.062D^1^1"
^ICPT(70220,62,1,0)="2940601"
^ICPT(70220,62,1,1,0)="^81.621^2^2"
^ICPT(70220,62,1,1,1,0)="RADIOLOGIC EXAMINATION, SINUSES, PARANASAL, COMPLETE, MINIMUM OF THREE"
^ICPT(70220,62,1,1,2,0)="VIEWS"
^ICPT(70220,62,1,1,"B","RADIOLOGIC EXAMINATION, SINUSE",1)=""
^ICPT(70220,62,1,1,"B","VIEWS",2)=""
^ICPT(70220,62,"B",2940601,1)=""
^ICPT(70220,"D",0)="^81.01A^2^2"
^ICPT(70220,"D",1,0)="RADIOLOGIC EXAMINATION, SINUSES, PARANASAL, COMPLETE, MINIMUM OF THREE"
^ICPT(70220,"D",2,0)="VIEWS"
^ICPT(70220,"D","B","RADIOLOGIC EXAMINATION, SINUSE",1)=""
^ICPT(70220,"D","B","VIEWS",2)=""
^ICPT(70250,0)="70250^X-RAY EXAM OF SKULL^10^^^C^^2940601"
^ICPT(70250,60,0)="^81.02DA^1^1"
^ICPT(70250,60,1,0)="2940601^1"
^ICPT(70250,60,"B",2940601,1)=""
^ICPT(70250,61,0)="^81.061D^1^1"
^ICPT(70250,61,1,0)="2940601^X-RAY EXAM OF SKULL"
^ICPT(70250,61,"B",2940601,1)=""
^ICPT(70250,62,0)="^81.062D^2^2"
^ICPT(70250,62,1,0)="2940601"
^ICPT(70250,62,1,1,0)="^81.621^1^1"
^ICPT(70250,62,1,1,1,0)="RADIOLOGIC EXAMINATION, SKULL; LESS THAN FOUR VIEWS, WITH OR WITHOUT STEREO"
^ICPT(70250,62,1,1,"B","RADIOLOGIC EXAMINATION, SKULL;",1)=""
^ICPT(70250,62,2,0)="3040101"
^ICPT(70250,62,2,1,0)="^81.621^1^1"
^ICPT(70250,62,2,1,1,0)="RADIOLOGIC EXAMINATION, SKULL; LESS THAN FOUR VIEWS"
^ICPT(70250,62,2,1,"B","RADIOLOGIC EXAMINATION, SKULL;",1)=""
^ICPT(70250,62,"B",2940601,1)=""
^ICPT(70250,62,"B",3040101,2)=""
^ICPT(70250,"D",0)="^81.01A^1^1"
^ICPT(70250,"D",1,0)="RADIOLOGIC EXAMINATION, SKULL; LESS THAN FOUR VIEWS"
^ICPT(70250,"D","B","RADIOLOGIC EXAMINATION, SKULL;",1)=""
^ICPT(70260,0)="70260^X-RAY EXAM OF SKULL^10^^^C^^2940601"
^ICPT(70260,60,0)="^81.02DA^1^1"
^ICPT(70260,60,1,0)="2940601^1"
^ICPT(70260,60,"B",2940601,1)=""
^ICPT(70260,61,0)="^81.061D^1^1"
^ICPT(70260,61,1,0)="2940601^X-RAY EXAM OF SKULL"
^ICPT(70260,61,"B",2940601,1)=""
^ICPT(70260,62,0)="^81.062D^2^2"
^ICPT(70260,62,1,0)="2940601"
^ICPT(70260,62,1,1,0)="^81.621^2^2"
^ICPT(70260,62,1,1,1,0)="RADIOLOGIC EXAMINATION, SKULL; COMPLETE, MINIMUM OF FOUR VIEWS, WITH OR WITHOUT"
^ICPT(70260,62,1,1,2,0)="STEREO"
^ICPT(70260,62,1,1,"B","RADIOLOGIC EXAMINATION, SKULL;",1)=""
^ICPT(70260,62,1,1,"B","STEREO",2)=""
^ICPT(70260,62,2,0)="3040101"
^ICPT(70260,62,2,1,0)="^81.621^1^1"
^ICPT(70260,62,2,1,1,0)="RADIOLOGIC EXAMINATION, SKULL; COMPLETE, MINIMUM OF FOUR VIEWS"
^ICPT(70260,62,2,1,"B","RADIOLOGIC EXAMINATION, SKULL;",1)=""
^ICPT(70260,62,"B",2940601,1)=""
^ICPT(70260,62,"B",3040101,2)=""
^ICPT(70260,"D",0)="^81.01A^1^1"
^ICPT(70260,"D",1,0)="RADIOLOGIC EXAMINATION, SKULL; COMPLETE, MINIMUM OF FOUR VIEWS"
^ICPT(70260,"D","B","RADIOLOGIC EXAMINATION, SKULL;",1)=""
^ICPT(71020,0)="71020^CHEST X-RAY^10^^^C^^2940601"
^ICPT(71020,60,0)="^81.02DA^1^1"
^ICPT(71020,60,1,0)="2940601^1"
^ICPT(71020,60,"B",2940601,1)=""
^ICPT(71020,61,0)="^81.061D^1^1"
^ICPT(71020,61,1,0)="2940601^CHEST X-RAY"
^ICPT(71020,61,"B",2940601,1)=""
^ICPT(71020,62,0)="^81.062D^1^1"
^ICPT(71020,62,1,0)="2940601"
^ICPT(71020,62,1,1,0)="^81.621^1^1"
^ICPT(71020,62,1,1,1,0)="RADIOLOGIC EXAMINATION, CHEST, TWO VIEWS, FRONTAL AND LATERAL;"
^ICPT(71020,62,1,1,"B","RADIOLOGIC EXAMINATION, CHEST,",1)=""
^ICPT(71020,62,"B",2940601,1)=""
^ICPT(71020,"D",0)="^81.01A^1^1"
^ICPT(71020,"D",1,0)="RADIOLOGIC EXAMINATION, CHEST, TWO VIEWS, FRONTAL AND LATERAL;"
^ICPT(71020,"D","B","RADIOLOGIC EXAMINATION, CHEST,",1)=""
^ICPT(71110,0)="71110^X-RAY EXAM OF RIBS^10^^^C^^2940601"
^ICPT(71110,60,0)="^81.02DA^1^1"
^ICPT(71110,60,1,0)="2940601^1"
^ICPT(71110,60,"B",2940601,1)=""
^ICPT(71110,61,0)="^81.061D^1^1"
^ICPT(71110,61,1,0)="2940601^X-RAY EXAM OF RIBS"
^ICPT(71110,61,"B",2940601,1)=""
^ICPT(71110,62,0)="^81.062D^1^1"
^ICPT(71110,62,1,0)="2940601"
^ICPT(71110,62,1,1,0)="^81.621^1^1"
^ICPT(71110,62,1,1,1,0)="RADIOLOGIC EXAMINATION, RIBS, BILATERAL; THREE VIEWS"
^ICPT(71110,62,1,1,"B","RADIOLOGIC EXAMINATION, RIBS, ",1)=""
^ICPT(71110,62,"B",2940601,1)=""
^ICPT(71110,"D",0)="^81.01A^1^1"
^ICPT(71110,"D",1,0)="RADIOLOGIC EXAMINATION, RIBS, BILATERAL; THREE VIEWS"
^ICPT(71110,"D","B","RADIOLOGIC EXAMINATION, RIBS, ",1)=""
^ICPT(73500,0)="73500^X-RAY EXAM OF HIP^10^^^^^2940601"
^ICPT(73500,60,0)="^81.02DA^1^1"
^ICPT(73500,60,1,0)="2940601^1"
^ICPT(73500,60,"B",2940601,1)=""
^ICPT(73500,61,0)="^81.061D^1^1"
^ICPT(73500,61,1,0)="2940601^X-RAY EXAM OF HIP"
^ICPT(73500,61,"B",2940601,1)=""
^ICPT(73500,62,0)="^81.062D^1^1"
^ICPT(73500,62,1,0)="2940601"
^ICPT(73500,62,1,1,0)="^81.621^1^1"
^ICPT(73500,62,1,1,1,0)="RADIOLOGIC EXAMINATION, HIP, UNILATERAL; ONE VIEW"
^ICPT(73500,62,1,1,"B","RADIOLOGIC EXAMINATION, HIP, U",1)=""
^ICPT(73500,62,"B",2940601,1)=""
^ICPT(73500,"D",0)="^81.01A^1^1"
^ICPT(73500,"D",1,0)="RADIOLOGIC EXAMINATION, HIP, UNILATERAL; ONE VIEW"
^ICPT(73500,"D","B","RADIOLOGIC EXAMINATION, HIP, U",1)=""
^ICPT(74150,0)="74150^CT ABDOMEN W/O DYE^10^^^C^^2940601"
^ICPT(74150,60,0)="^81.02DA^1^1"
^ICPT(74150,60,1,0)="2940601^1"
^ICPT(74150,60,"B",2940601,1)=""
^ICPT(74150,61,0)="^81.061D^1^1"
^ICPT(74150,61,1,0)="2940601^CT ABDOMEN W/O DYE"
^ICPT(74150,61,"B",2940601,1)=""
^ICPT(74150,62,0)="^81.062D^1^1"
^ICPT(74150,62,1,0)="2940601"
^ICPT(74150,62,1,1,0)="^81.621^1^1"
^ICPT(74150,62,1,1,1,0)="COMPUTED TOMOGRAPHY, ABDOMEN; WITHOUT CONTRAST MATERIAL"
^ICPT(74150,62,1,1,"B","COMPUTED TOMOGRAPHY, ABDOMEN; ",1)=""
^ICPT(74150,62,"B",2940601,1)=""
^ICPT(74150,"D",0)="^81.01A^1^1"
^ICPT(74150,"D",1,0)="COMPUTED TOMOGRAPHY, ABDOMEN; WITHOUT CONTRAST MATERIAL"
^ICPT(74150,"D","B","COMPUTED TOMOGRAPHY, ABDOMEN; ",1)=""
^ICPT(74160,0)="74160^CT ABDOMEN W/DYE^10^^^C^^2940601"
^ICPT(74160,60,0)="^81.02DA^1^1"
^ICPT(74160,60,1,0)="2940601^1"
^ICPT(74160,60,"B",2940601,1)=""
^ICPT(74160,61,0)="^81.061D^1^1"
^ICPT(74160,61,1,0)="2940601^CT ABDOMEN W/DYE"
^ICPT(74160,61,"B",2940601,1)=""
^ICPT(74160,62,0)="^81.062D^1^1"
^ICPT(74160,62,1,0)="2940601"
^ICPT(74160,62,1,1,0)="^81.621^1^1"
^ICPT(74160,62,1,1,1,0)="COMPUTED TOMOGRAPHY, ABDOMEN; WITH CONTRAST MATERIAL(S)"
^ICPT(74160,62,1,1,"B","COMPUTED TOMOGRAPHY, ABDOMEN; ",1)=""
^ICPT(74160,62,"B",2940601,1)=""
^ICPT(74160,"D",0)="^81.01A^1^1"
^ICPT(74160,"D",1,0)="COMPUTED TOMOGRAPHY, ABDOMEN; WITH CONTRAST MATERIAL(S)"
^ICPT(74160,"D","B","COMPUTED TOMOGRAPHY, ABDOMEN; ",1)=""
^ICPT(74245,0)="74245^X-RAY EXAM, UPPER GI TRACT^10^^^C^^2940601"
^ICPT(74245,60,0)="^81.02DA^1^1"
^ICPT(74245,60,1,0)="2940601^1"
^ICPT(74245,60,"B",2940601,1)=""
^ICPT(74245,61,0)="^81.061D^1^1"
^ICPT(74245,61,1,0)="2940601^X-RAY EXAM, UPPER GI TRACT"
^ICPT(74245,61,"B",2940601,1)=""
^ICPT(74245,62,0)="^81.062D^1^1"
^ICPT(74245,62,1,0)="2940601"
^ICPT(74245,62,1,1,0)="^81.621^2^2"
^ICPT(74245,62,1,1,1,0)="RADIOLOGIC EXAMINATION, GASTROINTESTINAL TRACT, UPPER; WITH SMALL"
^ICPT(74245,62,1,1,2,0)="INTESTINE, INCLUDES MULTIPLE SERIAL FILMS"
^ICPT(74245,62,1,1,"B","INTESTINE, INCLUDES MULTIPLE S",2)=""
^ICPT(74245,62,1,1,"B","RADIOLOGIC EXAMINATION, GASTRO",1)=""
^ICPT(74245,62,"B",2940601,1)=""
^ICPT(74245,"D",0)="^81.01A^2^2"
^ICPT(74245,"D",1,0)="RADIOLOGIC EXAMINATION, GASTROINTESTINAL TRACT, UPPER; WITH SMALL"
^ICPT(74245,"D",2,0)="INTESTINE, INCLUDES MULTIPLE SERIAL FILMS"
^ICPT(74245,"D","B","INTESTINE, INCLUDES MULTIPLE S",2)=""
^ICPT(74245,"D","B","RADIOLOGIC EXAMINATION, GASTRO",1)=""
^ICPT(76075,0)="76075^DXA BONE DENSITY,  AXIAL    ^10^^^C^^2940601"
^ICPT(76075,60,0)="^81.02DA^1^1"
^ICPT(76075,60,1,0)="2940601^1"
^ICPT(76075,60,"B",2940601,1)=""
^ICPT(76075,61,0)="^81.061D^3^3"
^ICPT(76075,61,1,0)="2940601^US EXAM, ABDOM, LIMITED"
^ICPT(76075,61,2,0)="3050101^DXA BONE DENSITY,  AXIAL"
^ICPT(76075,61,3,0)="3030101^DEXA, AXIAL SKELETON STUDY"
^ICPT(76075,61,"B",2940601,1)=""
^ICPT(76075,61,"B",3030101,3)=""
^ICPT(76075,61,"B",3050101,2)=""
^ICPT(76075,62,0)="^81.062D^2^2"
^ICPT(76075,62,1,0)="2940601"
^ICPT(76075,62,1,1,0)="^81.621^2^2"
^ICPT(76075,62,1,1,1,0)="DUAL ENERGY X-RAY ABSORPTIOMETRY (DEXA), BONE DENSITY STUDY, ONE OR MORE SITES;"
^ICPT(76075,62,1,1,2,0)="AXIAL SKELETON (EG, HIPS, PELVIS, SPINE)"
^ICPT(76075,62,1,1,"B","AXIAL SKELETON (EG, HIPS, PELV",2)=""
^ICPT(76075,62,1,1,"B","DUAL ENERGY X-RAY ABSORPTIOMET",1)=""
^ICPT(76075,62,2,0)="3030101"
^ICPT(76075,62,2,1,0)="^81.621^4^4"
^ICPT(76075,62,2,1,1,0)="DUAL ENERGY X-RAY ABSORPTIOMETRY (DEXA), BONE DENSITY STUDY, ONE OR MORE"
^ICPT(76075,62,2,1,2,0)="SITES; AXIAL SKELETON (EG, HIPS, PELVIS, SPINE)"
^ICPT(76075,62,2,1,3,0)="010105"
^ICPT(76075,62,2,1,4,0)="DUAL ENERGY X-RAY ABSORPTIOMETRY (DXA), BONE DENSITY STUDY, ONE OR MORE"
^ICPT(76075,62,2,1,"B","010105",3)=""
^ICPT(76075,62,2,1,"B","DUAL ENERGY X-RAY ABSORPTIOMET",1)=""
^ICPT(76075,62,2,1,"B","DUAL ENERGY X-RAY ABSORPTIOMET",4)=""
^ICPT(76075,62,2,1,"B","SITES; AXIAL SKELETON (EG, HIP",2)=""
^ICPT(76075,62,"B",2940601,1)=""
^ICPT(76075,62,"B",3030101,2)=""
^ICPT(76075,"D",0)="^81.01A^2^2"
^ICPT(76075,"D",1,0)="DUAL ENERGY X-RAY ABSORPTIOMETRY (DXA), BONE DENSITY STUDY, ONE OR MORE"
^ICPT(76075,"D",2,0)="SITES; AXIAL SKELETON (EG, HIPS, PELVIS, SPINE)"
^ICPT(76075,"D","B","DUAL ENERGY X-RAY ABSORPTIOMET",1)=""
^ICPT(76075,"D","B","SITES; AXIAL SKELETON (EG, HIP",2)=""
^ICPT(76076,0)="76076^DEXA, PERIPHERAL STUDY^10^^^C^^2980201"
^ICPT(76076,60,0)="^81.02DA^1^1"
^ICPT(76076,60,1,0)="2980201^1"
^ICPT(76076,60,"B",2980201,1)=""
^ICPT(76076,61,0)="^81.061D^1^1"
^ICPT(76076,61,1,0)="2980201^DEXA, PERIPHERAL STUDY"
^ICPT(76076,61,"B",2980201,1)=""
^ICPT(76076,62,0)="^81.062D^1^1"
^ICPT(76076,62,1,0)="2980201"
^ICPT(76076,62,1,1,0)="^81.621^2^2"
^ICPT(76076,62,1,1,1,0)="DUAL ENERGY X-RAY ABSORPTIOMETRY (DEXA), BONE DENSITY STUDY, ONE OR MORE SITES;"
^ICPT(76076,62,1,1,2,0)="APPENDICULAR SKELETON (PERIPHERAL) (EG, RADIUS, WRIST, HEEL)"
^ICPT(76076,62,1,1,"B","APPENDICULAR SKELETON (PERIPHE",2)=""
^ICPT(76076,62,1,1,"B","DUAL ENERGY X-RAY ABSORPTIOMET",1)=""
^ICPT(76076,62,"B",2980201,1)=""
^ICPT(76076,"D",0)="^81.01A^2^2"
^ICPT(76076,"D",1,0)="DUAL ENERGY X-RAY ABSORPTIOMETRY (DEXA), BONE DENSITY STUDY, ONE OR MORE"
^ICPT(76076,"D",2,0)="SITES; APPENDICULAR SKELETON (PERIPHERAL) (EG, RADIUS, WRIST, HEEL)"
^ICPT(76076,"D","B","DUAL ENERGY X-RAY ABSORPTIOMET",1)=""
^ICPT(76076,"D","B","SITES; APPENDICULAR SKELETON (",2)=""
^ICPT(76090,0)="76090^MAMMOGRAM, ONE BREAST^10^^^C^^2940601"
^ICPT(76090,60,0)="^81.02DA^1^1"
^ICPT(76090,60,1,0)="2940601^1"
^ICPT(76090,60,"B",2940601,1)=""
^ICPT(76090,61,0)="^81.061D^1^1"
^ICPT(76090,61,1,0)="2940601^MAMMOGRAM, ONE BREAST"
^ICPT(76090,61,"B",2940601,1)=""
^ICPT(76090,62,0)="^81.062D^1^1"
^ICPT(76090,62,1,0)="2940601"
^ICPT(76090,62,1,1,0)="^81.621^1^1"
^ICPT(76090,62,1,1,1,0)="MAMMOGRAPHY; UNILATERAL"
^ICPT(76090,62,1,1,"B","MAMMOGRAPHY; UNILATERAL",1)=""
^ICPT(76090,62,"B",2940601,1)=""
^ICPT(76090,"D",0)="^81.01A^1^1"
^ICPT(76090,"D",1,0)="MAMMOGRAPHY; UNILATERAL"
^ICPT(76090,"D","B","MAMMOGRAPHY; UNILATERAL",1)=""
^ICPT(76091,0)="76091^MAMMOGRAM, BOTH^10^^^C^^2940601"
^ICPT(76091,60,0)="^81.02DA^1^1"
^ICPT(76091,60,1,0)="2940601^1"
^ICPT(76091,60,"B",2940601,1)=""
^ICPT(76091,61,0)="^81.061D^1^1"
^ICPT(76091,61,1,0)="2940601^MAMMOGRAM, BOTH"
^ICPT(76091,61,"B",2940601,1)=""
^ICPT(76091,62,0)="^81.062D^1^1"
^ICPT(76091,62,1,0)="2940601"
^ICPT(76091,62,1,1,0)="^81.621^1^1"
^ICPT(76091,62,1,1,1,0)="MAMMOGRAPHY; BILATERAL"
^ICPT(76091,62,1,1,"B","MAMMOGRAPHY; BILATERAL",1)=""
^ICPT(76091,62,"B",2940601,1)=""
^ICPT(76091,"D",0)="^81.01A^1^1"
^ICPT(76091,"D",1,0)="MAMMOGRAPHY; BILATERAL"
^ICPT(76091,"D","B","MAMMOGRAPHY; BILATERAL",1)=""
^ICPT(78605,0)="78605^BRAIN IMAGING, COMPLETE^11^^^C^^2940601"
^ICPT(78605,60,0)="^81.02DA^1^1"
^ICPT(78605,60,1,0)="2940601^1"
^ICPT(78605,60,"B",2940601,1)=""
^ICPT(78605,61,0)="^81.061D^1^1"
^ICPT(78605,61,1,0)="2940601^BRAIN IMAGING, COMPLETE"
^ICPT(78605,61,"B",2940601,1)=""
^ICPT(78605,62,0)="^81.062D^1^1"
^ICPT(78605,62,1,0)="2940601"
^ICPT(78605,62,1,1,0)="^81.621^1^1"
^ICPT(78605,62,1,1,1,0)="BRAIN IMAGING, COMPLETE STUDY; STATIC"
^ICPT(78605,62,1,1,"B","BRAIN IMAGING, COMPLETE STUDY;",1)=""
^ICPT(78605,62,"B",2940601,1)=""
^ICPT(78605,"D",0)="^81.01A^1^1"
^ICPT(78605,"D",1,0)="BRAIN IMAGING, COMPLETE STUDY; STATIC"
^ICPT(78605,"D","B","BRAIN IMAGING, COMPLETE STUDY;",1)=""
^ICPT(78606,0)="78606^BRAIN IMAGING, COMPL W/FLOW^11^^^C^^2940601"
^ICPT(78606,60,0)="^81.02DA^1^1"
^ICPT(78606,60,1,0)="2940601^1"
^ICPT(78606,60,"B",2940601,1)=""
^ICPT(78606,61,0)="^81.061D^1^1"
^ICPT(78606,61,1,0)="2940601^BRAIN IMAGING, COMPL "
^ICPT(78606,61,"B",2940601,1)=""
^ICPT(78606,62,0)="^81.062D^1^1"
^ICPT(78606,62,1,0)="2940601"
^ICPT(78606,62,1,1,0)="^81.621^1^1"
^ICPT(78606,62,1,1,1,0)="BRAIN IMAGING, COMPLETE STUDY; WITH VASCULAR FLOW"
^ICPT(78606,62,1,1,"B","BRAIN IMAGING, COMPLETE STUDY;",1)=""
^ICPT(78606,62,"B",2940601,1)=""
^ICPT(78606,"D",0)="^81.01A^1^1"
^ICPT(78606,"D",1,0)="BRAIN IMAGING, COMPLETE STUDY; WITH VASCULAR FLOW"
^ICPT(78606,"D","B","BRAIN IMAGING, COMPLETE STUDY;",1)=""
^ICPT(88005,0)="88005^AUTOPSY (NECROPSY), GROSS^16^^^C^^2940601"
^ICPT(88005,60,0)="^81.02DA^1^1"
^ICPT(88005,60,1,0)="2940601^1"
^ICPT(88005,60,"B",2940601,1)=""
^ICPT(88005,61,0)="^81.061D^1^1"
^ICPT(88005,61,1,0)="2940601^AUTOPSY (NECROPSY), GROSS"
^ICPT(88005,61,"B",2940601,1)=""
^ICPT(88005,62,0)="^81.062D^1^1"
^ICPT(88005,62,1,0)="2940601"
^ICPT(88005,62,1,1,0)="^81.621^1^1"
^ICPT(88005,62,1,1,1,0)="NECROPSY (AUTOPSY), GROSS EXAMINATION ONLY; WITH BRAIN"
^ICPT(88005,62,1,1,"B","NECROPSY (AUTOPSY), GROSS EXAM",1)=""
^ICPT(88005,62,"B",2940601,1)=""
^ICPT(88005,"D",0)="^81.01A^1^1"
^ICPT(88005,"D",1,0)="NECROPSY (AUTOPSY), GROSS EXAMINATION ONLY; WITH BRAIN"
^ICPT(88005,"D","B","NECROPSY (AUTOPSY), GROSS EXAM",1)=""
^ICPT(88007,0)="88007^AUTOPSY (NECROPSY), GROSS^16^^^C^^2940601"
^ICPT(88007,60,0)="^81.02DA^1^1"
^ICPT(88007,60,1,0)="2940601^1"
^ICPT(88007,60,"B",2940601,1)=""
^ICPT(88007,61,0)="^81.061D^1^1"
^ICPT(88007,61,1,0)="2940601^AUTOPSY (NECROPSY), GROSS"
^ICPT(88007,61,"B",2940601,1)=""
^ICPT(88007,62,0)="^81.062D^1^1"
^ICPT(88007,62,1,0)="2940601"
^ICPT(88007,62,1,1,0)="^81.621^1^1"
^ICPT(88007,62,1,1,1,0)="NECROPSY (AUTOPSY), GROSS EXAMINATION ONLY; WITH BRAIN AND SPINAL CORD"
^ICPT(88007,62,1,1,"B","NECROPSY (AUTOPSY), GROSS EXAM",1)=""
^ICPT(88007,62,"B",2940601,1)=""
^ICPT(88007,"D",0)="^81.01A^1^1"
^ICPT(88007,"D",1,0)="NECROPSY (AUTOPSY), GROSS EXAMINATION ONLY; WITH BRAIN AND SPINAL CORD"
^ICPT(88007,"D","B","NECROPSY (AUTOPSY), GROSS EXAM",1)=""
^ICPT(90724,0)="90724^INFLUENZA^8^^^C^^2940601"
^ICPT(90724,60,0)="^81.02DA^1^1"
^ICPT(90724,60,1,0)="2940601^1"
^ICPT(90724,60,"B",2940601,1)=""
^ICPT(90724,61,0)="^81.061D^1^1"
^ICPT(90724,61,1,0)="2940601^INFLUENZA IMMUNIZATION"
^ICPT(90724,61,"B",2940601,1)=""
^ICPT(90724,62,0)="^81.062D^1^1"
^ICPT(90724,62,1,0)="2940601"
^ICPT(90724,62,1,1,0)="^81.621^2^2"
^ICPT(90724,62,1,1,1,0)="IMMUNIZATION, ACTIVE;"
^ICPT(90724,62,1,1,2,0)="INFLUENZA VIRUS VACCINE"
^ICPT(90724,62,1,1,"B","IMMUNIZATION, ACTIVE;",1)=""
^ICPT(90724,62,1,1,"B","INFLUENZA VIRUS VACCINE",2)=""
^ICPT(90724,62,"B",2940601,1)=""
^ICPT(90724,"D",0)="^81.01A^2^2"
^ICPT(90724,"D",1,0)="IMMUNIZATION, ACTIVE;"
^ICPT(90724,"D",2,0)=": INFLUENZA VIRUS VACCINE"
^ICPT(90724,"D","B",": INFLUENZA VIRUS VACCINE",2)=""
^ICPT(90724,"D","B","IMMUNIZATION, ACTIVE;",1)=""
^ICPT(90732,0)="90732^PNEUMOCOCCAL^9^^^C^^2940601"
^ICPT(90732,60,0)="^81.02DA^1^1"
^ICPT(90732,60,1,0)="2940601^1"
^ICPT(90732,60,"B",2940601,1)=""
^ICPT(90732,61,0)="^81.061D^1^1"
^ICPT(90732,61,1,0)="2940601^PNEUMOCOCCAL VACCINE"
^ICPT(90732,61,"B",2940601,1)=""
^ICPT(90732,62,0)="^81.062D^1^1"
^ICPT(90732,62,1,0)="2940601"
^ICPT(90732,62,1,1,0)="^81.621^3^3"
^ICPT(90732,62,1,1,1,0)="PNEUMOCOCCAL POLYSACCHARIDE VACCINE, 23-VALENT, ADULT OR"
^ICPT(90732,62,1,1,2,0)="IMMUNOSUPPRESSED PATIENT DOSAGE, FOR USE IN INDIVIDUALS 2 YEARS OR"
^ICPT(90732,62,1,1,3,0)="OLDER, FOR SUBCUTANEOUS OR INTRAMUSCULAR USE"
^ICPT(90732,62,1,1,"B","IMMUNOSUPPRESSED PATIENT DOSAG",2)=""
^ICPT(90732,62,1,1,"B","OLDER, FOR SUBCUTANEOUS OR INT",3)=""
^ICPT(90732,62,1,1,"B","PNEUMOCOCCAL POLYSACCHARIDE VA",1)=""
^ICPT(90732,62,"B",2940601,1)=""
^ICPT(90732,"D",0)="^81.01A^3^3"
^ICPT(90732,"D",1,0)="PNEUMOCOCCAL POLYSACCHARIDE VACCINE, 23-VALENT, ADULT OR"
^ICPT(90732,"D",2,0)="IMMUNOSUPPRESSED PATIENT DOSAGE, FOR USE IN INDIVIDUALS 2 YEARS OR"
^ICPT(90732,"D",3,0)="OLDER, FOR SUBCUTANEOUS OR INTRAMUSCULAR USE"
^ICPT(90732,"D","B","IMMUNOSUPPRESSED PATIENT DOSAG",2)=""
^ICPT(90732,"D","B","OLDER, FOR SUBCUTANEOUS OR INT",3)=""
^ICPT(90732,"D","B","PNEUMOCOCCAL POLYSACCHARIDE VA",1)=""
^ICPT(90746,0)="90746^HEP B VACCINE,ADULT,IM^9^^^C^^2960415"
^ICPT(90746,60,0)="^81.02DA^1^1"
^ICPT(90746,60,1,0)="2960415^1"
^ICPT(90746,60,"B",2960415,1)=""
^ICPT(90746,61,0)="^81.061D^1^1"
^ICPT(90746,61,1,0)="2960415^HEP B VACCINE, ADULT, IM"
^ICPT(90746,61,"B",2960415,1)=""
^ICPT(90746,62,0)="^81.062D^1^1"
^ICPT(90746,62,1,0)="2960415"
^ICPT(90746,62,1,1,0)="^81.621^1^1"
^ICPT(90746,62,1,1,1,0)="HEPATITIS B VACCINE, ADULT DOSAGE, FOR INTRAMUSCULAR USE"
^ICPT(90746,62,1,1,"B","HEPATITIS B VACCINE, ADULT DOS",1)=""
^ICPT(90746,62,"B",2960415,1)=""
^ICPT(90746,"D",0)="^81.01A^1^1"
^ICPT(90746,"D",1,0)="HEPATITIS B VACCINE, ADULT DOSAGE, FOR INTRAMUSCULAR USE"
^ICPT(90746,"D","B","HEPATITIS B VACCINE, ADULT DOS",1)=""
^ICPT(90801,0)="90801^PSY DX INTERVIEW^3^^^C^^2940601"
^ICPT(90801,60,0)="^81.02DA^1^1"
^ICPT(90801,60,1,0)="2940601^1"
^ICPT(90801,60,"B",2940601,1)=""
^ICPT(90801,61,0)="^81.061D^1^1"
^ICPT(90801,61,1,0)="2940601^PSY DX INTERVIEW"
^ICPT(90801,61,"B",2940601,1)=""
^ICPT(90801,62,0)="^81.062D^1^1"
^ICPT(90801,62,1,0)="2940601"
^ICPT(90801,62,1,1,0)="^81.621^1^1"
^ICPT(90801,62,1,1,1,0)="PSYCHIATRIC DIAGNOSTIC INTERVIEW EXAMINATION"
^ICPT(90801,62,1,1,"B","PSYCHIATRIC DIAGNOSTIC INTERVI",1)=""
^ICPT(90801,62,"B",2940601,1)=""
^ICPT(90801,"D",0)="^81.01A^1^1"
^ICPT(90801,"D",1,0)="PSYCHIATRIC DIAGNOSTIC INTERVIEW EXAMINATION"
^ICPT(90801,"D","B","PSYCHIATRIC DIAGNOSTIC INTERVI",1)=""
^ICPT(90804,0)="90804^PSYTX, OFFICE, 20-30 MIN^3^^^C^^2980201"
^ICPT(90804,60,0)="^81.02DA^1^1"
^ICPT(90804,60,1,0)="2980201^1"
^ICPT(90804,60,"B",2980201,1)=""
^ICPT(90804,61,0)="^81.061D^1^1"
^ICPT(90804,61,1,0)="2980201^PSYTX, OFFICE, 20-30 MIN"
^ICPT(90804,61,"B",2980201,1)=""
^ICPT(90804,62,0)="^81.062D^1^1"
^ICPT(90804,62,1,0)="2980201"
^ICPT(90804,62,1,1,0)="^81.621^3^3"
^ICPT(90804,62,1,1,1,0)="INDIVIDUAL PSYCHOTHERAPY, INSIGHT ORIENTED, BEHAVIOR MODIFYING AND/OR"
^ICPT(90804,62,1,1,2,0)="SUPPORTIVE, IN AN OFFICE OR OUTPATIENT FACILITY, APPROXIMATELY 20 TO 30"
^ICPT(90804,62,1,1,3,0)="MINUTES FACE-TO-FACE WITH THE PATIENT;"
^ICPT(90804,62,1,1,"B","INDIVIDUAL PSYCHOTHERAPY, INSI",1)=""
^ICPT(90804,62,1,1,"B","MINUTES FACE-TO-FACE WITH THE ",3)=""
^ICPT(90804,62,1,1,"B","SUPPORTIVE, IN AN OFFICE OR OU",2)=""
^ICPT(90804,62,"B",2980201,1)=""
^ICPT(90804,"D",0)="^81.01A^3^3"
^ICPT(90804,"D",1,0)="INDIVIDUAL PSYCHOTHERAPY, INSIGHT ORIENTED, BEHAVIOR MODIFYING AND/OR"
^ICPT(90804,"D",2,0)="SUPPORTIVE, IN AN OFFICE OR OUTPATIENT FACILITY, APPROXIMATELY 20 TO 30"
^ICPT(90804,"D",3,0)="MINUTES FACE-TO-FACE WITH THE PATIENT;"
^ICPT(90804,"D","B","INDIVIDUAL PSYCHOTHERAPY, INSI",1)=""
^ICPT(90804,"D","B","MINUTES FACE-TO-FACE WITH THE ",3)=""
^ICPT(90804,"D","B","SUPPORTIVE, IN AN OFFICE OR OU",2)=""
^ICPT(92002,0)="92002^EYE EXAM, NEW PATIENT^2^^^C^^2940601"
^ICPT(92002,60,0)="^81.02DA^1^1"
^ICPT(92002,60,1,0)="2940601^1"
^ICPT(92002,60,"B",2940601,1)=""
^ICPT(92002,61,0)="^81.061D^1^1"
^ICPT(92002,61,1,0)="2940601^EYE EXAM, NEW PATIENT"
^ICPT(92002,61,"B",2940601,1)=""
^ICPT(92002,62,0)="^81.062D^1^1"
^ICPT(92002,62,1,0)="2940601"
^ICPT(92002,62,1,1,0)="^81.621^3^3"
^ICPT(92002,62,1,1,1,0)="OPHTHALMOLOGICAL SERVICES: MEDICAL EXAMINATION AND EVALUATION WITH"
^ICPT(92002,62,1,1,2,0)="INITIATION OF DIAGNOSTIC AND TREATMENT PROGRAM; INTERMEDIATE, NEW"
^ICPT(92002,62,1,1,3,0)="PATIENT"
^ICPT(92002,62,1,1,"B","INITIATION OF DIAGNOSTIC AND T",2)=""
^ICPT(92002,62,1,1,"B","OPHTHALMOLOGICAL SERVICES: MED",1)=""
^ICPT(92002,62,1,1,"B","PATIENT",3)=""
^ICPT(92002,62,"B",2940601,1)=""
^ICPT(92002,"D",0)="^81.01A^3^3"
^ICPT(92002,"D",1,0)="OPHTHALMOLOGICAL SERVICES: MEDICAL EXAMINATION AND EVALUATION WITH"
^ICPT(92002,"D",2,0)="INITIATION OF DIAGNOSTIC AND TREATMENT PROGRAM; INTERMEDIATE, NEW"
^ICPT(92002,"D",3,0)="PATIENT"
^ICPT(92002,"D","B","INITIATION OF DIAGNOSTIC AND T",2)=""
^ICPT(92002,"D","B","OPHTHALMOLOGICAL SERVICES: MED",1)=""
^ICPT(92002,"D","B","PATIENT",3)=""
^ICPT(92590,0)="92590^HEARING AID EXAM, ONE EAR^15^^^C^^2940601"
^ICPT(92590,60,0)="^81.02DA^1^1"
^ICPT(92590,60,1,0)="2940601^1"
^ICPT(92590,60,"B",2940601,1)=""
^ICPT(92590,61,0)="^81.061D^1^1"
^ICPT(92590,61,1,0)="2940601^HEARING AID EXAM, ONE EAR"
^ICPT(92590,61,"B",2940601,1)=""
^ICPT(92590,62,0)="^81.062D^1^1"
^ICPT(92590,62,1,0)="2940601"
^ICPT(92590,62,1,1,0)="^81.621^1^1"
^ICPT(92590,62,1,1,1,0)="HEARING AID EXAMINATION AND SELECTION; MONAURAL"
^ICPT(92590,62,1,1,"B","HEARING AID EXAMINATION AND SE",1)=""
^ICPT(92590,62,"B",2940601,1)=""
^ICPT(92590,"D",0)="^81.01A^1^1"
^ICPT(92590,"D",1,0)="HEARING AID EXAMINATION AND SELECTION; MONAURAL"
^ICPT(92590,"D","B","HEARING AID EXAMINATION AND SE",1)=""
^ICPT(92591,0)="92591^HEARING AID EXAM, BOTH EARS^15^^^C^^2940601"
^ICPT(92591,60,0)="^81.02DA^1^1"
^ICPT(92591,60,1,0)="2940601^1"
^ICPT(92591,60,"B",2940601,1)=""
^ICPT(92591,61,0)="^81.061D^1^1"
^ICPT(92591,61,1,0)="2940601^HEARING AID EXAM, BOTH EARS"
^ICPT(92591,61,"B",2940601,1)=""
^ICPT(92591,62,0)="^81.062D^1^1"
^ICPT(92591,62,1,0)="2940601"
^ICPT(92591,62,1,1,0)="^81.621^1^1"
^ICPT(92591,62,1,1,1,0)="HEARING AID EXAMINATION AND SELECTION; BINAURAL"
^ICPT(92591,62,1,1,"B","HEARING AID EXAMINATION AND SE",1)=""
^ICPT(92591,62,"B",2940601,1)=""
^ICPT(92591,"D",0)="^81.01A^1^1"
^ICPT(92591,"D",1,0)="HEARING AID EXAMINATION AND SELECTION; BINAURAL"
^ICPT(92591,"D","B","HEARING AID EXAMINATION AND SE",1)=""
^ICPT(93000,0)="93000^ELECTROCARDIOGRAM, COMPLETE^19^^^C^^2940601"
^ICPT(93000,60,0)="^81.02DA^1^1"
^ICPT(93000,60,1,0)="2940601^1"
^ICPT(93000,60,"B",2940601,1)=""
^ICPT(93000,61,0)="^81.061D^1^1"
^ICPT(93000,61,1,0)="2940601^ELECTROCARDIOGRAM, COMPLETE"
^ICPT(93000,61,"B",2940601,1)=""
^ICPT(93000,62,0)="^81.062D^1^1"
^ICPT(93000,62,1,0)="2940601"
^ICPT(93000,62,1,1,0)="^81.621^2^2"
^ICPT(93000,62,1,1,1,0)="ELECTROCARDIOGRAM, ROUTINE ECG WITH AT LEAST 12 LEADS; WITH"
^ICPT(93000,62,1,1,2,0)="INTERPRETATION AND REPORT"
^ICPT(93000,62,1,1,"B","ELECTROCARDIOGRAM, ROUTINE ECG",1)=""
^ICPT(93000,62,1,1,"B","INTERPRETATION AND REPORT",2)=""
^ICPT(93000,62,"B",2940601,1)=""
^ICPT(93000,"D",0)="^81.01A^2^2"
^ICPT(93000,"D",1,0)="ELECTROCARDIOGRAM, ROUTINE ECG WITH AT LEAST 12 LEADS; WITH"
^ICPT(93000,"D",2,0)=": INTERPRETATION AND REPORT"
^ICPT(93000,"D","B",": INTERPRETATION AND REPORT",2)=""
^ICPT(93000,"D","B","ELECTROCARDIOGRAM, ROUTINE ECG",1)=""
^ICPT(99201,0)="99201^OFFICE/OUTPATIENT VISIT, NEW^18^^^C^^2940601"
^ICPT(99201,60,0)="^81.02DA^1^1"
^ICPT(99201,60,1,0)="2940601^1"
^ICPT(99201,60,"B",2940601,1)=""
^ICPT(99201,61,0)="^81.061D^1^1"
^ICPT(99201,61,1,0)="2940601^OFFICE/OUTPATIENT VISIT, NEW"
^ICPT(99201,61,"B",2940601,1)=""
^ICPT(99201,62,0)="^81.062D^1^1"
^ICPT(99201,62,1,0)="2940601"
^ICPT(99201,62,1,1,0)="^81.621^10^10"
^ICPT(99201,62,1,1,1,0)="OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALUATION AND MANAGEMENT OF A"
^ICPT(99201,62,1,1,2,0)="NEW PATIENT, WHICH REQUIRES THESE THREE KEY COMPONENTS:"
^ICPT(99201,62,1,1,3,0)="A PROBLEM FOCUSED HISTORY;"
^ICPT(99201,62,1,1,4,0)="A PROBLEM FOCUSED EXAMINATION; AND"
^ICPT(99201,62,1,1,5,0)="STRAIGHTFORWARD MEDICAL DECISION MAKING."
^ICPT(99201,62,1,1,6,0)="COUNSELING AND/OR COORDINATION OF CARE WITH OTHER PROVIDERS OR AGENCIES"
^ICPT(99201,62,1,1,7,0)="ARE PROVIDED CONSISTENT WITH THE NATURE OF THE PROBLEM(S) AND THE"
^ICPT(99201,62,1,1,8,0)="PATIENT'S AND/OR FAMILY'S NEEDS."
^ICPT(99201,62,1,1,9,0)="USUALLY, THE PRESENTING PROBLEMS ARE SELF LIMITED OR MINOR. PHYSICIANS"
^ICPT(99201,62,1,1,10,0)="TYPICALLY SPEND 10 MINUTES FACE-TO-FACE WITH THE PATIENT AND/OR FAMILY."
^ICPT(99201,62,1,1,"B","A PROBLEM FOCUSED EXAMINATION;",4)=""
^ICPT(99201,62,1,1,"B","A PROBLEM FOCUSED HISTORY;",3)=""
^ICPT(99201,62,1,1,"B","ARE PROVIDED CONSISTENT WITH T",7)=""
^ICPT(99201,62,1,1,"B","COUNSELING AND/OR COORDINATION",6)=""
^ICPT(99201,62,1,1,"B","NEW PATIENT, WHICH REQUIRES TH",2)=""
^ICPT(99201,62,1,1,"B","OFFICE OR OTHER OUTPATIENT VIS",1)=""
^ICPT(99201,62,1,1,"B","PATIENT'S AND/OR FAMILY'S NEED",8)=""
^ICPT(99201,62,1,1,"B","STRAIGHTFORWARD MEDICAL DECISI",5)=""
^ICPT(99201,62,1,1,"B","TYPICALLY SPEND 10 MINUTES FAC",10)=""
^ICPT(99201,62,1,1,"B","USUALLY, THE PRESENTING PROBLE",9)=""
^ICPT(99201,62,"B",2940601,1)=""
^ICPT(99201,"D",0)="^81.01A^10^10"
^ICPT(99201,"D",1,0)="OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALUATION AND MANAGEMENT OF A"
^ICPT(99201,"D",2,0)="NEW PATIENT, WHICH REQUIRES THESE THREE KEY COMPONENTS:"
^ICPT(99201,"D",3,0)="A PROBLEM FOCUSED HISTORY;"
^ICPT(99201,"D",4,0)="A PROBLEM FOCUSED EXAMINATION; AND"
^ICPT(99201,"D",5,0)="STRAIGHTFORWARD MEDICAL DECISION MAKING."
^ICPT(99201,"D",6,0)="COUNSELING AND/OR COORDINATION OF CARE WITH OTHER PROVIDERS OR AGENCIES"
^ICPT(99201,"D",7,0)="ARE PROVIDED CONSISTENT WITH THE NATURE OF THE PROBLEM(S) AND THE"
^ICPT(99201,"D",8,0)="PATIENT'S AND/OR FAMILY'S NEEDS."
^ICPT(99201,"D",9,0)="USUALLY, THE PRESENTING PROBLEMS ARE SELF LIMITED OR MINOR. PHYSICIANS"
^ICPT(99201,"D",10,0)="TYPICALLY SPEND 10 MINUTES FACE-TO-FACE WITH THE PATIENT AND/OR FAMILY."
^ICPT(99201,"D","B","A PROBLEM FOCUSED EXAMINATION;",4)=""
^ICPT(99201,"D","B","A PROBLEM FOCUSED HISTORY;",3)=""
^ICPT(99201,"D","B","ARE PROVIDED CONSISTENT WITH T",7)=""
^ICPT(99201,"D","B","COUNSELING AND/OR COORDINATION",6)=""
^ICPT(99201,"D","B","NEW PATIENT, WHICH REQUIRES TH",2)=""
^ICPT(99201,"D","B","OFFICE OR OTHER OUTPATIENT VIS",1)=""
^ICPT(99201,"D","B","PATIENT'S AND/OR FAMILY'S NEED",8)=""
^ICPT(99201,"D","B","STRAIGHTFORWARD MEDICAL DECISI",5)=""
^ICPT(99201,"D","B","TYPICALLY SPEND 10 MINUTES FAC",10)=""
^ICPT(99201,"D","B","USUALLY, THE PRESENTING PROBLE",9)=""
^ICPT(99202,0)="99202^OFFICE/OUTPATIENT VISIT, NEW^18^^^C^^2940601"
^ICPT(99202,60,0)="^81.02DA^1^1"
^ICPT(99202,60,1,0)="2940601^1"
^ICPT(99202,60,"B",2940601,1)=""
^ICPT(99202,61,0)="^81.061D^1^1"
^ICPT(99202,61,1,0)="2940601^OFFICE/OUTPATIENT VISIT, NEW"
^ICPT(99202,61,"B",2940601,1)=""
^ICPT(99202,62,0)="^81.062D^1^1"
^ICPT(99202,62,1,0)="2940601"
^ICPT(99202,62,1,1,0)="^81.621^11^11"
^ICPT(99202,62,1,1,1,0)="OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALUATION AND MANAGEMENT OF A"
^ICPT(99202,62,1,1,2,0)="NEW PATIENT, WHICH REQUIRES THESE THREE KEY COMPONENTS:"
^ICPT(99202,62,1,1,3,0)="AN EXPANDED PROBLEM FOCUSED HISTORY;"
^ICPT(99202,62,1,1,4,0)="AN EXPANDED PROBLEM FOCUSED EXAMINATION; AND"
^ICPT(99202,62,1,1,5,0)="STRAIGHTFORWARD MEDICAL DECISION MAKING."
^ICPT(99202,62,1,1,6,0)="COUNSELING AND/OR COORDINATION OF CARE WITH OTHER PROVIDERS OR AGENCIES"
^ICPT(99202,62,1,1,7,0)="ARE PROVIDED CONSISTENT WITH THE NATURE OF THE PROBLEM(S) AND THE"
^ICPT(99202,62,1,1,8,0)="PATIENT'S AND/OR FAMILY'S NEEDS."
^ICPT(99202,62,1,1,9,0)="USUALLY, THE PRESENTING PROBLEM(S) ARE OF LOW TO MODERATE SEVERITY."
^ICPT(99202,62,1,1,10,0)="PHYSICIANS TYPICALLY SPEND 20 MINUTES FACE-TO-FACE WITH THE PATIENT"
^ICPT(99202,62,1,1,11,0)="AND/OR FAMILY."
^ICPT(99202,62,1,1,"B","AN EXPANDED PROBLEM FOCUSED EX",4)=""
^ICPT(99202,62,1,1,"B","AN EXPANDED PROBLEM FOCUSED HI",3)=""
^ICPT(99202,62,1,1,"B","AND/OR FAMILY.",11)=""
^ICPT(99202,62,1,1,"B","ARE PROVIDED CONSISTENT WITH T",7)=""
^ICPT(99202,62,1,1,"B","COUNSELING AND/OR COORDINATION",6)=""
^ICPT(99202,62,1,1,"B","NEW PATIENT, WHICH REQUIRES TH",2)=""
^ICPT(99202,62,1,1,"B","OFFICE OR OTHER OUTPATIENT VIS",1)=""
^ICPT(99202,62,1,1,"B","PATIENT'S AND/OR FAMILY'S NEED",8)=""
^ICPT(99202,62,1,1,"B","PHYSICIANS TYPICALLY SPEND 20 ",10)=""
^ICPT(99202,62,1,1,"B","STRAIGHTFORWARD MEDICAL DECISI",5)=""
^ICPT(99202,62,1,1,"B","USUALLY, THE PRESENTING PROBLE",9)=""
^ICPT(99202,62,"B",2940601,1)=""
^ICPT(99202,"D",0)="^81.01A^11^11"
^ICPT(99202,"D",1,0)="OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALUATION AND MANAGEMENT OF A"
^ICPT(99202,"D",2,0)="NEW PATIENT, WHICH REQUIRES THESE THREE KEY COMPONENTS:"
^ICPT(99202,"D",3,0)="AN EXPANDED PROBLEM FOCUSED HISTORY;"
^ICPT(99202,"D",4,0)="AN EXPANDED PROBLEM FOCUSED EXAMINATION; AND"
^ICPT(99202,"D",5,0)="STRAIGHTFORWARD MEDICAL DECISION MAKING."
^ICPT(99202,"D",6,0)="COUNSELING AND/OR COORDINATION OF CARE WITH OTHER PROVIDERS OR AGENCIES"
^ICPT(99202,"D",7,0)="ARE PROVIDED CONSISTENT WITH THE NATURE OF THE PROBLEM(S) AND THE"
^ICPT(99202,"D",8,0)="PATIENT'S AND/OR FAMILY'S NEEDS."
^ICPT(99202,"D",9,0)="USUALLY, THE PRESENTING PROBLEM(S) ARE OF LOW TO MODERATE SEVERITY."
^ICPT(99202,"D",10,0)="PHYSICIANS TYPICALLY SPEND 20 MINUTES FACE-TO-FACE WITH THE PATIENT"
^ICPT(99202,"D",11,0)="AND/OR FAMILY."
^ICPT(99202,"D","B","AN EXPANDED PROBLEM FOCUSED EX",4)=""
^ICPT(99202,"D","B","AN EXPANDED PROBLEM FOCUSED HI",3)=""
^ICPT(99202,"D","B","AND/OR FAMILY.",11)=""
^ICPT(99202,"D","B","ARE PROVIDED CONSISTENT WITH T",7)=""
^ICPT(99202,"D","B","COUNSELING AND/OR COORDINATION",6)=""
^ICPT(99202,"D","B","NEW PATIENT, WHICH REQUIRES TH",2)=""
^ICPT(99202,"D","B","OFFICE OR OTHER OUTPATIENT VIS",1)=""
^ICPT(99202,"D","B","PATIENT'S AND/OR FAMILY'S NEED",8)=""
^ICPT(99202,"D","B","PHYSICIANS TYPICALLY SPEND 20 ",10)=""
^ICPT(99202,"D","B","STRAIGHTFORWARD MEDICAL DECISI",5)=""
^ICPT(99202,"D","B","USUALLY, THE PRESENTING PROBLE",9)=""
^ICPT(99203,0)="99203^OFFICE/OUTPATIENT VISIT, NEW^18^^^C^^2940601"
^ICPT(99203,60,0)="^81.02DA^1^1"
^ICPT(99203,60,1,0)="2940601^1"
^ICPT(99203,60,"B",2940601,1)=""
^ICPT(99203,61,0)="^81.061D^1^1"
^ICPT(99203,61,1,0)="2940601^OFFICE/OUTPATIENT VISIT, NEW"
^ICPT(99203,61,"B",2940601,1)=""
^ICPT(99203,62,0)="^81.062D^1^1"
^ICPT(99203,62,1,0)="2940601"
^ICPT(99203,62,1,1,0)="^81.621^10^10"
^ICPT(99203,62,1,1,1,0)="OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALUATION AND MANAGEMENT OF A"
^ICPT(99203,62,1,1,2,0)="NEW PATIENT, WHICH REQUIRES THESE THREE KEY COMPONENTS:"
^ICPT(99203,62,1,1,3,0)="A DETAILED HISTORY;"
^ICPT(99203,62,1,1,4,0)="A DETAILED EXAMINATION; AND"
^ICPT(99203,62,1,1,5,0)="MEDICAL DECISION MAKING OF LOW COMPLEXITY."
^ICPT(99203,62,1,1,6,0)="COUNSELING AND/OR COORDINATION OF CARE WITH OTHER PROVIDERS OR AGENCIES"
^ICPT(99203,62,1,1,7,0)="ARE PROVIDED CONSISTENT WITH THE NATURE OF THE PROBLEM(S) AND THE"
^ICPT(99203,62,1,1,8,0)="PATIENT'S AND/OR FAMILY'S NEEDS."
^ICPT(99203,62,1,1,9,0)="USUALLY, THE PRESENTING PROBLEM(S) ARE OF MODERATE SEVERITY. PHYSICIANS"
^ICPT(99203,62,1,1,10,0)="TYPICALLY SPEND 30 MINUTES FACE-TO-FACE WITH THE PATIENT AND/OR FAMILY."
^ICPT(99203,62,1,1,"B","A DETAILED EXAMINATION; AND",4)=""
^ICPT(99203,62,1,1,"B","A DETAILED HISTORY;",3)=""
^ICPT(99203,62,1,1,"B","ARE PROVIDED CONSISTENT WITH T",7)=""
^ICPT(99203,62,1,1,"B","COUNSELING AND/OR COORDINATION",6)=""
^ICPT(99203,62,1,1,"B","MEDICAL DECISION MAKING OF LOW",5)=""
^ICPT(99203,62,1,1,"B","NEW PATIENT, WHICH REQUIRES TH",2)=""
^ICPT(99203,62,1,1,"B","OFFICE OR OTHER OUTPATIENT VIS",1)=""
^ICPT(99203,62,1,1,"B","PATIENT'S AND/OR FAMILY'S NEED",8)=""
^ICPT(99203,62,1,1,"B","TYPICALLY SPEND 30 MINUTES FAC",10)=""
^ICPT(99203,62,1,1,"B","USUALLY, THE PRESENTING PROBLE",9)=""
^ICPT(99203,62,"B",2940601,1)=""
^ICPT(99203,"D",0)="^81.01A^10^10"
^ICPT(99203,"D",1,0)="OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALUATION AND MANAGEMENT OF A"
^ICPT(99203,"D",2,0)="NEW PATIENT, WHICH REQUIRES THESE THREE KEY COMPONENTS:"
^ICPT(99203,"D",3,0)="A DETAILED HISTORY;"
^ICPT(99203,"D",4,0)="A DETAILED EXAMINATION; AND"
^ICPT(99203,"D",5,0)="MEDICAL DECISION MAKING OF LOW COMPLEXITY."
^ICPT(99203,"D",6,0)="COUNSELING AND/OR COORDINATION OF CARE WITH OTHER PROVIDERS OR AGENCIES"
^ICPT(99203,"D",7,0)="ARE PROVIDED CONSISTENT WITH THE NATURE OF THE PROBLEM(S) AND THE"
^ICPT(99203,"D",8,0)="PATIENT'S AND/OR FAMILY'S NEEDS."
^ICPT(99203,"D",9,0)="USUALLY, THE PRESENTING PROBLEM(S) ARE OF MODERATE SEVERITY. PHYSICIANS"
^ICPT(99203,"D",10,0)="TYPICALLY SPEND 30 MINUTES FACE-TO-FACE WITH THE PATIENT AND/OR FAMILY."
^ICPT(99203,"D","B","A DETAILED EXAMINATION; AND",4)=""
^ICPT(99203,"D","B","A DETAILED HISTORY;",3)=""
^ICPT(99203,"D","B","ARE PROVIDED CONSISTENT WITH T",7)=""
^ICPT(99203,"D","B","COUNSELING AND/OR COORDINATION",6)=""
^ICPT(99203,"D","B","MEDICAL DECISION MAKING OF LOW",5)=""
^ICPT(99203,"D","B","NEW PATIENT, WHICH REQUIRES TH",2)=""
^ICPT(99203,"D","B","OFFICE OR OTHER OUTPATIENT VIS",1)=""
^ICPT(99203,"D","B","PATIENT'S AND/OR FAMILY'S NEED",8)=""
^ICPT(99203,"D","B","TYPICALLY SPEND 30 MINUTES FAC",10)=""
^ICPT(99203,"D","B","USUALLY, THE PRESENTING PROBLE",9)=""
^ICPT(99211,0)="99211^OFFICE/OUTPATIENT VISIT, EST^18^^^C^^2940601"
^ICPT(99211,60,0)="^81.02DA^1^1"
^ICPT(99211,60,1,0)="2940601^1"
^ICPT(99211,60,"B",2940601,1)=""
^ICPT(99211,61,0)="^81.061D^1^1"
^ICPT(99211,61,1,0)="2940601^OFFICE/OUTPATIENT VISIT, EST"
^ICPT(99211,61,"B",2940601,1)=""
^ICPT(99211,62,0)="^81.062D^1^1"
^ICPT(99211,62,1,0)="2940601"
^ICPT(99211,62,1,1,0)="^81.621^4^4"
^ICPT(99211,62,1,1,1,0)="OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALUATION AND MANAGEMENT OF AN"
^ICPT(99211,62,1,1,2,0)="ESTABLISHED PATIENT, THAT MAY NOT REQUIRE THE PRESENCE OF A PHYSICIAN."
^ICPT(99211,62,1,1,3,0)="USUALLY, THE PRESENTING PROBLEM(S) ARE MINIMAL. TYPICALLY, 5 MINUTES"
^ICPT(99211,62,1,1,4,0)="ARE SPENT PERFORMING OR SUPERVISING THESE SERVICES."
^ICPT(99211,62,1,1,"B","ARE SPENT PERFORMING OR SUPERV",4)=""
^ICPT(99211,62,1,1,"B","ESTABLISHED PATIENT, THAT MAY ",2)=""
^ICPT(99211,62,1,1,"B","OFFICE OR OTHER OUTPATIENT VIS",1)=""
^ICPT(99211,62,1,1,"B","USUALLY, THE PRESENTING PROBLE",3)=""
^ICPT(99211,62,"B",2940601,1)=""
^ICPT(99211,"D",0)="^81.01A^4^4"
^ICPT(99211,"D",1,0)="OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALUATION AND MANAGEMENT OF AN"
^ICPT(99211,"D",2,0)="ESTABLISHED PATIENT, THAT MAY NOT REQUIRE THE PRESENCE OF A PHYSICIAN."
^ICPT(99211,"D",3,0)="USUALLY, THE PRESENTING PROBLEM(S) ARE MINIMAL. TYPICALLY, 5 MINUTES"
^ICPT(99211,"D",4,0)="ARE SPENT PERFORMING OR SUPERVISING THESE SERVICES."
^ICPT(99211,"D","B","ARE SPENT PERFORMING OR SUPERV",4)=""
^ICPT(99211,"D","B","ESTABLISHED PATIENT, THAT MAY ",2)=""
^ICPT(99211,"D","B","OFFICE OR OTHER OUTPATIENT VIS",1)=""
^ICPT(99211,"D","B","USUALLY, THE PRESENTING PROBLE",3)=""
^ICPT(99212,0)="99212^OFFICE/OUTPATIENT VISIT, EST^18^^^C^^2940601"
^ICPT(99212,60,0)="^81.02DA^1^1"
^ICPT(99212,60,1,0)="2940601^1"
^ICPT(99212,60,"B",2940601,1)=""
^ICPT(99212,61,0)="^81.061D^1^1"
^ICPT(99212,61,1,0)="2940601^OFFICE/OUTPATIENT VISIT, EST"
^ICPT(99212,61,"B",2940601,1)=""
^ICPT(99212,62,0)="^81.062D^1^1"
^ICPT(99212,62,1,0)="2940601"
^ICPT(99212,62,1,1,0)="^81.621^11^11"
^ICPT(99212,62,1,1,1,0)="OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALUATION AND MANAGEMENT OF AN"
^ICPT(99212,62,1,1,2,0)="ESTABLISHED PATIENT, WHICH REQUIRES AT LEAST TWO OF THESE THREE KEY"
^ICPT(99212,62,1,1,3,0)="COMPONENTS:"
^ICPT(99212,62,1,1,4,0)="A PROBLEM FOCUSED HISTORY;"
^ICPT(99212,62,1,1,5,0)="A PROBLEM FOCUSED EXAMINATION;"
^ICPT(99212,62,1,1,6,0)="STRAIGHTFORWARD MEDICAL DECISION MAKING."
^ICPT(99212,62,1,1,7,0)="COUNSELING AND/OR COORDINATION OF CARE WITH OTHER PROVIDERS OR AGENCIES"
^ICPT(99212,62,1,1,8,0)="ARE PROVIDED CONSISTENT WITH THE NATURE OF THE PROBLEM(S) AND THE"
^ICPT(99212,62,1,1,9,0)="PATIENT'S AND/OR FAMILY'S NEEDS."
^ICPT(99212,62,1,1,10,0)="USUALLY, THE PRESENTING PROBLEM(S) ARE SELF LIMITED OR MINOR. PHYSICIANS"
^ICPT(99212,62,1,1,11,0)="TYPICALLY SPEND 10 MINUTES FACE-TO-FACE WITH THE PATIENT AND/OR FAMILY."
^ICPT(99212,62,1,1,"B","A PROBLEM FOCUSED EXAMINATION;",5)=""
^ICPT(99212,62,1,1,"B","A PROBLEM FOCUSED HISTORY;",4)=""
^ICPT(99212,62,1,1,"B","ARE PROVIDED CONSISTENT WITH T",8)=""
^ICPT(99212,62,1,1,"B","COMPONENTS:",3)=""
^ICPT(99212,62,1,1,"B","COUNSELING AND/OR COORDINATION",7)=""
^ICPT(99212,62,1,1,"B","ESTABLISHED PATIENT, WHICH REQ",2)=""
^ICPT(99212,62,1,1,"B","OFFICE OR OTHER OUTPATIENT VIS",1)=""
^ICPT(99212,62,1,1,"B","PATIENT'S AND/OR FAMILY'S NEED",9)=""
^ICPT(99212,62,1,1,"B","STRAIGHTFORWARD MEDICAL DECISI",6)=""
^ICPT(99212,62,1,1,"B","TYPICALLY SPEND 10 MINUTES FAC",11)=""
^ICPT(99212,62,1,1,"B","USUALLY, THE PRESENTING PROBLE",10)=""
^ICPT(99212,62,"B",2940601,1)=""
^ICPT(99212,"D",0)="^81.01A^11^11"
^ICPT(99212,"D",1,0)="OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALUATION AND MANAGEMENT OF AN"
^ICPT(99212,"D",2,0)="ESTABLISHED PATIENT, WHICH REQUIRES AT LEAST TWO OF THESE THREE KEY"
^ICPT(99212,"D",3,0)="COMPONENTS:"
^ICPT(99212,"D",4,0)="A PROBLEM FOCUSED HISTORY;"
^ICPT(99212,"D",5,0)="A PROBLEM FOCUSED EXAMINATION;"
^ICPT(99212,"D",6,0)="STRAIGHTFORWARD MEDICAL DECISION MAKING."
^ICPT(99212,"D",7,0)="COUNSELING AND/OR COORDINATION OF CARE WITH OTHER PROVIDERS OR AGENCIES"
^ICPT(99212,"D",8,0)="ARE PROVIDED CONSISTENT WITH THE NATURE OF THE PROBLEM(S) AND THE"
^ICPT(99212,"D",9,0)="PATIENT'S AND/OR FAMILY'S NEEDS."
^ICPT(99212,"D",10,0)="USUALLY, THE PRESENTING PROBLEM(S) ARE SELF LIMITED OR MINOR. PHYSICIANS"
^ICPT(99212,"D",11,0)="TYPICALLY SPEND 10 MINUTES FACE-TO-FACE WITH THE PATIENT AND/OR FAMILY."
^ICPT(99212,"D","B","A PROBLEM FOCUSED EXAMINATION;",5)=""
^ICPT(99212,"D","B","A PROBLEM FOCUSED HISTORY;",4)=""
^ICPT(99212,"D","B","ARE PROVIDED CONSISTENT WITH T",8)=""
^ICPT(99212,"D","B","COMPONENTS:",3)=""
^ICPT(99212,"D","B","COUNSELING AND/OR COORDINATION",7)=""
^ICPT(99212,"D","B","ESTABLISHED PATIENT, WHICH REQ",2)=""
^ICPT(99212,"D","B","OFFICE OR OTHER OUTPATIENT VIS",1)=""
^ICPT(99212,"D","B","PATIENT'S AND/OR FAMILY'S NEED",9)=""
^ICPT(99212,"D","B","STRAIGHTFORWARD MEDICAL DECISI",6)=""
^ICPT(99212,"D","B","TYPICALLY SPEND 10 MINUTES FAC",11)=""
^ICPT(99212,"D","B","USUALLY, THE PRESENTING PROBLE",10)=""
^ICPT(99213,0)="99213^OFFICE/OUTPATIENT VISIT, EST^18^^^C^^2940601"
^ICPT(99213,60,0)="^81.02DA^1^1"
^ICPT(99213,60,1,0)="2940601^1"
^ICPT(99213,60,"B",2940601,1)=""
^ICPT(99213,61,0)="^81.061D^1^1"
^ICPT(99213,61,1,0)="2940601^OFFICE/OUTPATIENT VISIT, EST"
^ICPT(99213,61,"B",2940601,1)=""
^ICPT(99213,62,0)="^81.062D^1^1"
^ICPT(99213,62,1,0)="2940601"
^ICPT(99213,62,1,1,0)="^81.621^12^12"
^ICPT(99213,62,1,1,1,0)="OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALUATION AND MANAGEMENT OF AN"
^ICPT(99213,62,1,1,2,0)="ESTABLISHED PATIENT, WHICH REQUIRES AT LEAST TWO OF THESE THREE KEY"
^ICPT(99213,62,1,1,3,0)="COMPONENTS:"
^ICPT(99213,62,1,1,4,0)="AN EXPANDED PROBLEM FOCUSED HISTORY;"
^ICPT(99213,62,1,1,5,0)="AN EXPANDED PROBLEM FOCUSED EXAMINATION;"
^ICPT(99213,62,1,1,6,0)="MEDICAL DECISION MAKING OF LOW COMPLEXITY."
^ICPT(99213,62,1,1,7,0)="COUNSELING AND COORDINATION OF CARE WITH OTHER PROVIDERS OR AGENCIES ARE"
^ICPT(99213,62,1,1,8,0)="PROVIDED CONSISTENT WITH THE NATURE OF THE PROBLEM(S) AND THE PATIENT'S"
^ICPT(99213,62,1,1,9,0)="AND/OR FAMILY'S NEEDS."
^ICPT(99213,62,1,1,10,0)="USUALLY, THE PRESENTING PROBLEM(S) ARE OF LOW TO MODERATE SEVERITY."
^ICPT(99213,62,1,1,11,0)="PHYSICIANS TYPICALLY SPEND 15 MINUTES FACE-TO-FACE WITH THE PATIENT"
^ICPT(99213,62,1,1,12,0)="AND/OR FAMILY."
^ICPT(99213,62,1,1,"B","AN EXPANDED PROBLEM FOCUSED EX",5)=""
^ICPT(99213,62,1,1,"B","AN EXPANDED PROBLEM FOCUSED HI",4)=""
^ICPT(99213,62,1,1,"B","AND/OR FAMILY'S NEEDS.",9)=""
^ICPT(99213,62,1,1,"B","AND/OR FAMILY.",12)=""
^ICPT(99213,62,1,1,"B","COMPONENTS:",3)=""
^ICPT(99213,62,1,1,"B","COUNSELING AND COORDINATION OF",7)=""
^ICPT(99213,62,1,1,"B","ESTABLISHED PATIENT, WHICH REQ",2)=""
^ICPT(99213,62,1,1,"B","MEDICAL DECISION MAKING OF LOW",6)=""
^ICPT(99213,62,1,1,"B","OFFICE OR OTHER OUTPATIENT VIS",1)=""
^ICPT(99213,62,1,1,"B","PHYSICIANS TYPICALLY SPEND 15 ",11)=""
^ICPT(99213,62,1,1,"B","PROVIDED CONSISTENT WITH THE N",8)=""
^ICPT(99213,62,1,1,"B","USUALLY, THE PRESENTING PROBLE",10)=""
^ICPT(99213,62,"B",2940601,1)=""
^ICPT(99213,"D",0)="^81.01A^12^12"
^ICPT(99213,"D",1,0)="OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALUATION AND MANAGEMENT OF AN"
^ICPT(99213,"D",2,0)="ESTABLISHED PATIENT, WHICH REQUIRES AT LEAST TWO OF THESE THREE KEY"
^ICPT(99213,"D",3,0)="COMPONENTS:"
^ICPT(99213,"D",4,0)="AN EXPANDED PROBLEM FOCUSED HISTORY;"
^ICPT(99213,"D",5,0)="AN EXPANDED PROBLEM FOCUSED EXAMINATION;"
^ICPT(99213,"D",6,0)="MEDICAL DECISION MAKING OF LOW COMPLEXITY."
^ICPT(99213,"D",7,0)="COUNSELING AND COORDINATION OF CARE WITH OTHER PROVIDERS OR AGENCIES ARE"
^ICPT(99213,"D",8,0)="PROVIDED CONSISTENT WITH THE NATURE OF THE PROBLEM(S) AND THE PATIENT'S"
^ICPT(99213,"D",9,0)="AND/OR FAMILY'S NEEDS."
^ICPT(99213,"D",10,0)="USUALLY, THE PRESENTING PROBLEM(S) ARE OF LOW TO MODERATE SEVERITY."
^ICPT(99213,"D",11,0)="PHYSICIANS TYPICALLY SPEND 15 MINUTES FACE-TO-FACE WITH THE PATIENT"
^ICPT(99213,"D",12,0)="AND/OR FAMILY."
^ICPT(99213,"D","B","AN EXPANDED PROBLEM FOCUSED EX",5)=""
^ICPT(99213,"D","B","AN EXPANDED PROBLEM FOCUSED HI",4)=""
^ICPT(99213,"D","B","AND/OR FAMILY'S NEEDS.",9)=""
^ICPT(99213,"D","B","AND/OR FAMILY.",12)=""
^ICPT(99213,"D","B","COMPONENTS:",3)=""
^ICPT(99213,"D","B","COUNSELING AND COORDINATION OF",7)=""
^ICPT(99213,"D","B","ESTABLISHED PATIENT, WHICH REQ",2)=""
^ICPT(99213,"D","B","MEDICAL DECISION MAKING OF LOW",6)=""
^ICPT(99213,"D","B","OFFICE OR OTHER OUTPATIENT VIS",1)=""
^ICPT(99213,"D","B","PHYSICIANS TYPICALLY SPEND 15 ",11)=""
^ICPT(99213,"D","B","PROVIDED CONSISTENT WITH THE N",8)=""
^ICPT(99213,"D","B","USUALLY, THE PRESENTING PROBLE",10)=""
^ICPT(99255,0)="99255^INITIAL INPATIENT CONSULT^17^^^C^^2940601"
^ICPT(99255,60,0)="^81.02DA^1^1"
^ICPT(99255,60,1,0)="2940601^1"
^ICPT(99255,60,"B",2940601,1)=""
^ICPT(99255,61,0)="^81.061D^1^1"
^ICPT(99255,61,1,0)="2940601^INITIAL INPATIENT CONSULT"
^ICPT(99255,61,"B",2940601,1)=""
^ICPT(99255,62,0)="^81.062D^1^1"
^ICPT(99255,62,1,0)="2940601"
^ICPT(99255,62,1,1,0)="^81.621^11^11"
^ICPT(99255,62,1,1,1,0)="INITIAL INPATIENT CONSULTATION FOR A NEW OR ESTABLISHED PATIENT, WHICH"
^ICPT(99255,62,1,1,2,0)="REQUIRES THESE THREE KEY COMPONENTS:"
^ICPT(99255,62,1,1,3,0)="A COMPREHENSIVE HISTORY;"
^ICPT(99255,62,1,1,4,0)="A COMPREHENSIVE EXAMINATION; AND"
^ICPT(99255,62,1,1,5,0)="MEDICAL DECISION MAKING OF HIGH COMPLEXITY."
^ICPT(99255,62,1,1,6,0)="COUNSELING AND/OR COORDINATION OF CARE WITH OTHER PROVIDERS OR AGENCIES"
^ICPT(99255,62,1,1,7,0)="ARE PROVIDED CONSISTENT WITH THE NATURE OF THE PROBLEM(S) AND THE"
^ICPT(99255,62,1,1,8,0)="PATIENT'S AND/OR FAMILY'S NEEDS."
^ICPT(99255,62,1,1,9,0)="USUALLY, THE PRESENTING PROBLEM(S) ARE OF MODERATE TO HIGH SEVERITY."
^ICPT(99255,62,1,1,10,0)="PHYSICIANS TYPICALLY SPEND 110 MINUTES AT THE BEDSIDE AND ON THE"
^ICPT(99255,62,1,1,11,0)="PATIENT'S HOSPITAL FLOOR OR UNIT."
^ICPT(99255,62,1,1,"B","A COMPREHENSIVE EXAMINATION; A",4)=""
^ICPT(99255,62,1,1,"B","A COMPREHENSIVE HISTORY;",3)=""
^ICPT(99255,62,1,1,"B","ARE PROVIDED CONSISTENT WITH T",7)=""
^ICPT(99255,62,1,1,"B","COUNSELING AND/OR COORDINATION",6)=""
^ICPT(99255,62,1,1,"B","INITIAL INPATIENT CONSULTATION",1)=""
^ICPT(99255,62,1,1,"B","MEDICAL DECISION MAKING OF HIG",5)=""
^ICPT(99255,62,1,1,"B","PATIENT'S AND/OR FAMILY'S NEED",8)=""
^ICPT(99255,62,1,1,"B","PATIENT'S HOSPITAL FLOOR OR UN",11)=""
^ICPT(99255,62,1,1,"B","PHYSICIANS TYPICALLY SPEND 110",10)=""
^ICPT(99255,62,1,1,"B","REQUIRES THESE THREE KEY COMPO",2)=""
^ICPT(99255,62,1,1,"B","USUALLY, THE PRESENTING PROBLE",9)=""
^ICPT(99255,62,"B",2940601,1)=""
^ICPT(99255,"D",0)="^81.01A^11^11"
^ICPT(99255,"D",1,0)="INITIAL INPATIENT CONSULTATION FOR A NEW OR ESTABLISHED PATIENT, WHICH"
^ICPT(99255,"D",2,0)="REQUIRES THESE THREE KEY COMPONENTS:"
^ICPT(99255,"D",3,0)="A COMPREHENSIVE HISTORY;"
^ICPT(99255,"D",4,0)="A COMPREHENSIVE EXAMINATION; AND"
^ICPT(99255,"D",5,0)="MEDICAL DECISION MAKING OF HIGH COMPLEXITY."
^ICPT(99255,"D",6,0)="COUNSELING AND/OR COORDINATION OF CARE WITH OTHER PROVIDERS OR AGENCIES"
^ICPT(99255,"D",7,0)="ARE PROVIDED CONSISTENT WITH THE NATURE OF THE PROBLEM(S) AND THE"
^ICPT(99255,"D",8,0)="PATIENT'S AND/OR FAMILY'S NEEDS."
^ICPT(99255,"D",9,0)="USUALLY, THE PRESENTING PROBLEM(S) ARE OF MODERATE TO HIGH SEVERITY."
^ICPT(99255,"D",10,0)="PHYSICIANS TYPICALLY SPEND 110 MINUTES AT THE BEDSIDE AND ON THE"
^ICPT(99255,"D",11,0)="PATIENT'S HOSPITAL FLOOR OR UNIT."
^ICPT(99255,"D","B","A COMPREHENSIVE EXAMINATION; A",4)=""
^ICPT(99255,"D","B","A COMPREHENSIVE HISTORY;",3)=""
^ICPT(99255,"D","B","ARE PROVIDED CONSISTENT WITH T",7)=""
^ICPT(99255,"D","B","COUNSELING AND/OR COORDINATION",6)=""
^ICPT(99255,"D","B","INITIAL INPATIENT CONSULTATION",1)=""
^ICPT(99255,"D","B","MEDICAL DECISION MAKING OF HIG",5)=""
^ICPT(99255,"D","B","PATIENT'S AND/OR FAMILY'S NEED",8)=""
^ICPT(99255,"D","B","PATIENT'S HOSPITAL FLOOR OR UN",11)=""
^ICPT(99255,"D","B","PHYSICIANS TYPICALLY SPEND 110",10)=""
^ICPT(99255,"D","B","REQUIRES THESE THREE KEY COMPO",2)=""
^ICPT(99255,"D","B","USUALLY, THE PRESENTING PROBLE",9)=""
^ICPT(99261,0)="99261^FOLLOW-UP INPATIENT CONSULT^17^^^C^^2940601"
^ICPT(99261,60,0)="^81.02DA^1^1"
^ICPT(99261,60,1,0)="2940601^1"
^ICPT(99261,60,"B",2940601,1)=""
^ICPT(99261,61,0)="^81.061D^1^1"
^ICPT(99261,61,1,0)="2940601^FOLLOW-UP INPATIENT CONSULT"
^ICPT(99261,61,"B",2940601,1)=""
^ICPT(99261,62,0)="^81.062D^1^1"
^ICPT(99261,62,1,0)="2940601"
^ICPT(99261,62,1,1,0)="^81.621^11^11"
^ICPT(99261,62,1,1,1,0)="FOLLOW-UP INPATIENT CONSULTATION FOR AN ESTABLISHED PATIENT, WHICH"
^ICPT(99261,62,1,1,2,0)="REQUIRES AT LEAST TWO OF THESE THREE KEY COMPONENTS:"
^ICPT(99261,62,1,1,3,0)="A PROBLEM FOCUSED INTERVAL HISTORY;"
^ICPT(99261,62,1,1,4,0)="A PROBLEM FOCUSED EXAMINATION;"
^ICPT(99261,62,1,1,5,0)="MEDICAL DECISION MAKING THAT IS STRAIGHTFORWARD OR OF LOW COMPLEXITY."
^ICPT(99261,62,1,1,6,0)="COUNSELING AND/OR COORDINATION OF CARE WITH OTHER PROVIDERS OR AGENCIES"
^ICPT(99261,62,1,1,7,0)="ARE PROVIDED CONSISTENT WITH NATURE OF THE PROBLEM(S) AND THE PATIENT'S"
^ICPT(99261,62,1,1,8,0)="AND/OR FAMILY'S NEEDS."
^ICPT(99261,62,1,1,9,0)="USUALLY, THE PATIENT IS STABLE, RECOVERING OR IMPROVING. PHYSICIANS"
^ICPT(99261,62,1,1,10,0)="TYPICALLY SPEND 10 MINUTES AT THE BEDSIDE AND ON THE PATIENT'S HOSPITAL"
^ICPT(99261,62,1,1,11,0)="FLOOR OR UNIT."
^ICPT(99261,62,1,1,"B","A PROBLEM FOCUSED EXAMINATION;",4)=""
^ICPT(99261,62,1,1,"B","A PROBLEM FOCUSED INTERVAL HIS",3)=""
^ICPT(99261,62,1,1,"B","AND/OR FAMILY'S NEEDS.",8)=""
^ICPT(99261,62,1,1,"B","ARE PROVIDED CONSISTENT WITH N",7)=""
^ICPT(99261,62,1,1,"B","COUNSELING AND/OR COORDINATION",6)=""
^ICPT(99261,62,1,1,"B","FLOOR OR UNIT.",11)=""
^ICPT(99261,62,1,1,"B","FOLLOW-UP INPATIENT CONSULTATI",1)=""
^ICPT(99261,62,1,1,"B","MEDICAL DECISION MAKING THAT I",5)=""
^ICPT(99261,62,1,1,"B","REQUIRES AT LEAST TWO OF THESE",2)=""
^ICPT(99261,62,1,1,"B","TYPICALLY SPEND 10 MINUTES AT ",10)=""
^ICPT(99261,62,1,1,"B","USUALLY, THE PATIENT IS STABLE",9)=""
^ICPT(99261,62,"B",2940601,1)=""
^ICPT(99261,"D",0)="^81.01A^11^11"
^ICPT(99261,"D",1,0)="FOLLOW-UP INPATIENT CONSULTATION FOR AN ESTABLISHED PATIENT, WHICH"
^ICPT(99261,"D",2,0)="REQUIRES AT LEAST TWO OF THESE THREE KEY COMPONENTS:"
^ICPT(99261,"D",3,0)="A PROBLEM FOCUSED INTERVAL HISTORY;"
^ICPT(99261,"D",4,0)="A PROBLEM FOCUSED EXAMINATION;"
^ICPT(99261,"D",5,0)="MEDICAL DECISION MAKING THAT IS STRAIGHTFORWARD OR OF LOW COMPLEXITY."
^ICPT(99261,"D",6,0)="COUNSELING AND/OR COORDINATION OF CARE WITH OTHER PROVIDERS OR AGENCIES"
^ICPT(99261,"D",7,0)="ARE PROVIDED CONSISTENT WITH NATURE OF THE PROBLEM(S) AND THE PATIENT'S"
^ICPT(99261,"D",8,0)="AND/OR FAMILY'S NEEDS."
^ICPT(99261,"D",9,0)="USUALLY, THE PATIENT IS STABLE, RECOVERING OR IMPROVING. PHYSICIANS"
^ICPT(99261,"D",10,0)="TYPICALLY SPEND 10 MINUTES AT THE BEDSIDE AND ON THE PATIENT'S HOSPITAL"
^ICPT(99261,"D",11,0)="FLOOR OR UNIT."
^ICPT(99261,"D","B","A PROBLEM FOCUSED EXAMINATION;",4)=""
^ICPT(99261,"D","B","A PROBLEM FOCUSED INTERVAL HIS",3)=""
^ICPT(99261,"D","B","AND/OR FAMILY'S NEEDS.",8)=""
^ICPT(99261,"D","B","ARE PROVIDED CONSISTENT WITH N",7)=""
^ICPT(99261,"D","B","COUNSELING AND/OR COORDINATION",6)=""
^ICPT(99261,"D","B","FLOOR OR UNIT.",11)=""
^ICPT(99261,"D","B","FOLLOW-UP INPATIENT CONSULTATI",1)=""
^ICPT(99261,"D","B","MEDICAL DECISION MAKING THAT I",5)=""
^ICPT(99261,"D","B","REQUIRES AT LEAST TWO OF THESE",2)=""
^ICPT(99261,"D","B","TYPICALLY SPEND 10 MINUTES AT ",10)=""
^ICPT(99261,"D","B","USUALLY, THE PATIENT IS STABLE",9)=""
^ICPT(99344,0)="99344^HOME VISIT, NEW PATIENT^12^^^C^^2980201"
^ICPT(99344,60,0)="^81.02DA^1^1"
^ICPT(99344,60,1,0)="2980201^1"
^ICPT(99344,60,"B",2980201,1)=""
^ICPT(99344,61,0)="^81.061D^1^1"
^ICPT(99344,61,1,0)="2980201^HOME VISIT, NEW PATIENT"
^ICPT(99344,61,"B",2980201,1)=""
^ICPT(99344,62,0)="^81.062D^1^1"
^ICPT(99344,62,1,0)="2980201"
^ICPT(99344,62,1,1,0)="^81.621^10^9"
^ICPT(99344,62,1,1,1,0)="HOME VISIT FOR THE EVALUATION AND MANAGEMENT OF A NEW PATIENT, WHICH"
^ICPT(99344,62,1,1,2,0)="REQUIRES THESE THREE COMPONENTS:"
^ICPT(99344,62,1,1,3,0)="A COMPREHENSIVE HISTORY;"
^ICPT(99344,62,1,1,4,0)="A COMPREHENSIVE EXAMINATION; AND"
^ICPT(99344,62,1,1,5,0)="MEDICAL DECISION MAKING OF MODERATE COMPLEXITY."
^ICPT(99344,62,1,1,6,0)="COUNSELING AND/OR COORDINATION OF CARE WITH OTHER PROVIDERS OR AGENCIES"
^ICPT(99344,62,1,1,7,0)="ARE PROVIDED CONSISTENT WITH THE NATURE OF THE PROBLEM(S) AND THE"
^ICPT(99344,62,1,1,8,0)="PATIENT'S AND/OR FAMILY'S NEEDS."
^ICPT(99344,62,1,1,10,0)="TYPICALLY SPEND 60 MINUTES FACE-TO-FACE WITH THE PATIENT AND/OR FAMILY."
^ICPT(99344,62,1,1,"B","A COMPREHENSIVE EXAMINATION; A",4)=""
^ICPT(99344,62,1,1,"B","A COMPREHENSIVE HISTORY;",3)=""
^ICPT(99344,62,1,1,"B","ARE PROVIDED CONSISTENT WITH T",7)=""
^ICPT(99344,62,1,1,"B","COUNSELING AND/OR COORDINATION",6)=""
^ICPT(99344,62,1,1,"B","HOME VISIT FOR THE EVALUATION ",1)=""
^ICPT(99344,62,1,1,"B","MEDICAL DECISION MAKING OF MOD",5)=""
^ICPT(99344,62,1,1,"B","PATIENT'S AND/OR FAMILY'S NEED",8)=""
^ICPT(99344,62,1,1,"B","REQUIRES THESE THREE COMPONENT",2)=""
^ICPT(99344,62,1,1,"B","TYPICALLY SPEND 60 MINUTES FAC",10)=""
^ICPT(99344,62,"B",2980201,1)=""
^ICPT(99344,"D",0)="^81.01A^10^10"
^ICPT(99344,"D",1,0)="HOME VISIT FOR THE EVALUATION AND MANAGEMENT OF A NEW PATIENT, WHICH"
^ICPT(99344,"D",2,0)="REQUIRES THESE THREE COMPONENTS:"
^ICPT(99344,"D",3,0)="A COMPREHENSIVE HISTORY;"
^ICPT(99344,"D",4,0)="A COMPREHENSIVE EXAMINATION; AND"
^ICPT(99344,"D",5,0)="MEDICAL DECISION MAKING OF MODERATE COMPLEXITY."
^ICPT(99344,"D",6,0)="COUNSELING AND/OR COORDINATION OF CARE WITH OTHER PROVIDERS OR AGENCIES"
^ICPT(99344,"D",7,0)="ARE PROVIDED CONSISTENT WITH THE NATURE OF THE PROBLEM(S) AND THE"
^ICPT(99344,"D",8,0)="PATIENT'S AND/OR FAMILY'S NEEDS."
^ICPT(99344,"D",9,0)="USUALLY, THE PRESENTING PROBLEM(S) ARE OF HIGH SEVERITY. PHYSICIANS"
^ICPT(99344,"D",10,0)="TYPICALLY SPEND 60 MINUTES FACE-TO-FACE WITH THE PATIENT AND/OR FAMILY."
^ICPT(99344,"D","B","A COMPREHENSIVE EXAMINATION; A",4)=""
^ICPT(99344,"D","B","A COMPREHENSIVE HISTORY;",3)=""
^ICPT(99344,"D","B","ARE PROVIDED CONSISTENT WITH T",7)=""
^ICPT(99344,"D","B","COUNSELING AND/OR COORDINATION",6)=""
^ICPT(99344,"D","B","HOME VISIT FOR THE EVALUATION ",1)=""
^ICPT(99344,"D","B","MEDICAL DECISION MAKING OF MOD",5)=""
^ICPT(99344,"D","B","PATIENT'S AND/OR FAMILY'S NEED",8)=""
^ICPT(99344,"D","B","REQUIRES THESE THREE COMPONENT",2)=""
^ICPT(99344,"D","B","TYPICALLY SPEND 60 MINUTES FAC",10)=""
^ICPT(99344,"D","B","USUALLY, THE PRESENTING PROBLE",9)=""
^ICPT(99381,0)="99381^PREV VISIT, NEW, INFANT     ^13^^^C^^2940601"
^ICPT(99381,10)="0^1"
^ICPT(99381,60,0)="^81.02DA^1^1"
^ICPT(99381,60,1,0)="2940601^1"
^ICPT(99381,60,"B",2940601,1)=""
^ICPT(99381,61,0)="^81.061D^1^1"
^ICPT(99381,61,1,0)="2940601^PREV VISIT, NEW, INFANT"
^ICPT(99381,61,"B",2940601,1)=""
^ICPT(99381,62,0)="^81.062D^1^1"
^ICPT(99381,62,1,0)="2940601"
^ICPT(99381,62,1,1,0)="^81.621^6^6"
^ICPT(99381,62,1,1,1,0)="INITIAL COMPREHENSIVE PREVENTIVE MEDICINE EVALUATION AND MANAGEMENT OF"
^ICPT(99381,62,1,1,2,0)="AN INDIVIDUAL INCLUDING AN AGE AND GENDER APPROPRIATE HISTORY,"
^ICPT(99381,62,1,1,3,0)="EXAMINATION, COUNSELING/ANTICIPATORY GUIDANCE/RISK FACTOR REDUCTION"
^ICPT(99381,62,1,1,4,0)="INTERVENTIONS, AND THE ORDERING OF APPROPRIATE IMMUNIZATION(S),"
^ICPT(99381,62,1,1,5,0)="LABORATORY/DIAGNOSTIC PROCEDURES, NEW PATIENT; INFANT (AGE UNDER 1"
^ICPT(99381,62,1,1,6,0)="YEAR)"
^ICPT(99381,62,1,1,"B","AN INDIVIDUAL INCLUDING AN AGE",2)=""
^ICPT(99381,62,1,1,"B","EXAMINATION, COUNSELING/ANTICI",3)=""
^ICPT(99381,62,1,1,"B","INITIAL COMPREHENSIVE PREVENTI",1)=""
^ICPT(99381,62,1,1,"B","INTERVENTIONS, AND THE ORDERIN",4)=""
^ICPT(99381,62,1,1,"B","LABORATORY/DIAGNOSTIC PROCEDUR",5)=""
^ICPT(99381,62,1,1,"B","YEAR)",6)=""
^ICPT(99381,62,"B",2940601,1)=""
^ICPT(99381,"D",0)="^81.01A^6^6"
^ICPT(99381,"D",1,0)="INITIAL COMPREHENSIVE PREVENTIVE MEDICINE EVALUATION AND MANAGEMENT OF"
^ICPT(99381,"D",2,0)="AN INDIVIDUAL INCLUDING AN AGE AND GENDER APPROPRIATE HISTORY,"
^ICPT(99381,"D",3,0)="EXAMINATION, COUNSELING/ANTICIPATORY GUIDANCE/RISK FACTOR REDUCTION"
^ICPT(99381,"D",4,0)="INTERVENTIONS, AND THE ORDERING OF APPROPRIATE IMMUNIZATION(S),"
^ICPT(99381,"D",5,0)="LABORATORY/DIAGNOSTIC PROCEDURES, NEW PATIENT; INFANT (AGE UNDER 1"
^ICPT(99381,"D",6,0)="YEAR)"
^ICPT(99381,"D","B","AN INDIVIDUAL INCLUDING AN AGE",2)=""
^ICPT(99381,"D","B","EXAMINATION, COUNSELING/ANTICI",3)=""
^ICPT(99381,"D","B","INITIAL COMPREHENSIVE PREVENTI",1)=""
^ICPT(99381,"D","B","INTERVENTIONS, AND THE ORDERIN",4)=""
^ICPT(99381,"D","B","LABORATORY/DIAGNOSTIC PROCEDUR",5)=""
^ICPT(99381,"D","B","YEAR)",6)=""
^ICPT(99386,0)="99386^PREV VISIT, NEW, AGE 40-64^13^^^C^^2940601"
^ICPT(99386,60,0)="^81.02DA^1^1"
^ICPT(99386,60,1,0)="2940601^1"
^ICPT(99386,60,"B",2940601,1)=""
^ICPT(99386,61,0)="^81.061D^1^1"
^ICPT(99386,61,1,0)="2940601^PREV VISIT, NEW, AGE 40-64"
^ICPT(99386,61,"B",2940601,1)=""
^ICPT(99386,62,0)="^81.062D^1^1"
^ICPT(99386,62,1,0)="2940601"
^ICPT(99386,62,1,1,0)="^81.621^5^5"
^ICPT(99386,62,1,1,1,0)="INITIAL COMPREHENSIVE PREVENTIVE MEDICINE EVALUATION AND MANAGEMENT OF"
^ICPT(99386,62,1,1,2,0)="AN INDIVIDUAL INCLUDING AN AGE AND GENDER APPROPRIATE HISTORY,"
^ICPT(99386,62,1,1,3,0)="EXAMINATION, COUNSELING/ANTICIPATORY GUIDANCE/RISK FACTOR REDUCTION"
^ICPT(99386,62,1,1,4,0)="INTERVENTIONS, AND THE ORDERING OF APPROPRIATE IMMUNIZATION(S),"
^ICPT(99386,62,1,1,5,0)="LABORATORY/DIAGNOSTIC PROCEDURES, NEW PATIENT; 40-64 YEARS"
^ICPT(99386,62,1,1,"B","AN INDIVIDUAL INCLUDING AN AGE",2)=""
^ICPT(99386,62,1,1,"B","EXAMINATION, COUNSELING/ANTICI",3)=""
^ICPT(99386,62,1,1,"B","INITIAL COMPREHENSIVE PREVENTI",1)=""
^ICPT(99386,62,1,1,"B","INTERVENTIONS, AND THE ORDERIN",4)=""
^ICPT(99386,62,1,1,"B","LABORATORY/DIAGNOSTIC PROCEDUR",5)=""
^ICPT(99386,62,"B",2940601,1)=""
^ICPT(99386,"D",0)="^81.01A^5^5"
^ICPT(99386,"D",1,0)="INITIAL COMPREHENSIVE PREVENTIVE MEDICINE EVALUATION AND MANAGEMENT OF"
^ICPT(99386,"D",2,0)="AN INDIVIDUAL INCLUDING AN AGE AND GENDER APPROPRIATE HISTORY,"
^ICPT(99386,"D",3,0)="EXAMINATION, COUNSELING/ANTICIPATORY GUIDANCE/RISK FACTOR REDUCTION"
^ICPT(99386,"D",4,0)="INTERVENTIONS, AND THE ORDERING OF APPROPRIATE IMMUNIZATION(S),"
^ICPT(99386,"D",5,0)="LABORATORY/DIAGNOSTIC PROCEDURES, NEW PATIENT; 40-64 YEARS"
^ICPT(99386,"D","B","AN INDIVIDUAL INCLUDING AN AGE",2)=""
^ICPT(99386,"D","B","EXAMINATION, COUNSELING/ANTICI",3)=""
^ICPT(99386,"D","B","INITIAL COMPREHENSIVE PREVENTI",1)=""
^ICPT(99386,"D","B","INTERVENTIONS, AND THE ORDERIN",4)=""
^ICPT(99386,"D","B","LABORATORY/DIAGNOSTIC PROCEDUR",5)=""
^ICPT(99387,0)="99387^PREV VISIT, NEW, 65 & OVER^13^^^C^^2940601"
^ICPT(99387,60,0)="^81.02DA^1^1"
^ICPT(99387,60,1,0)="2940601^1"
^ICPT(99387,60,"B",2940601,1)=""
^ICPT(99387,61,0)="^81.061D^1^1"
^ICPT(99387,61,1,0)="2940601^PREV VISIT, NEW, 65 & OVER"
^ICPT(99387,61,"B",2940601,1)=""
^ICPT(99387,62,0)="^81.062D^1^1"
^ICPT(99387,62,1,0)="2940601"
^ICPT(99387,62,1,1,0)="^81.621^5^5"
^ICPT(99387,62,1,1,1,0)="INITIAL COMPREHENSIVE PREVENTIVE MEDICINE EVALUATION AND MANAGEMENT OF"
^ICPT(99387,62,1,1,2,0)="AN INDIVIDUAL INCLUDING AN AGE AND GENDER APPROPRIATE HISTORY,"
^ICPT(99387,62,1,1,3,0)="EXAMINATION, COUNSELING/ANTICIPATORY GUIDANCE/RISK FACTOR REDUCTION"
^ICPT(99387,62,1,1,4,0)="INTERVENTIONS, AND THE ORDERING OF APPROPRIATE IMMUNIZATION(S),"
^ICPT(99387,62,1,1,5,0)="LABORATORY/DIAGNOSTIC PROCEDURES, NEW PATIENT; 65 YEARS AND OVER"
^ICPT(99387,62,1,1,"B","AN INDIVIDUAL INCLUDING AN AGE",2)=""
^ICPT(99387,62,1,1,"B","EXAMINATION, COUNSELING/ANTICI",3)=""
^ICPT(99387,62,1,1,"B","INITIAL COMPREHENSIVE PREVENTI",1)=""
^ICPT(99387,62,1,1,"B","INTERVENTIONS, AND THE ORDERIN",4)=""
^ICPT(99387,62,1,1,"B","LABORATORY/DIAGNOSTIC PROCEDUR",5)=""
^ICPT(99387,62,"B",2940601,1)=""
^ICPT(99387,"D",0)="^81.01A^5^5"
^ICPT(99387,"D",1,0)="INITIAL COMPREHENSIVE PREVENTIVE MEDICINE EVALUATION AND MANAGEMENT OF"
^ICPT(99387,"D",2,0)="AN INDIVIDUAL INCLUDING AN AGE AND GENDER APPROPRIATE HISTORY,"
^ICPT(99387,"D",3,0)="EXAMINATION, COUNSELING/ANTICIPATORY GUIDANCE/RISK FACTOR REDUCTION"
^ICPT(99387,"D",4,0)="INTERVENTIONS, AND THE ORDERING OF APPROPRIATE IMMUNIZATION(S),"
^ICPT(99387,"D",5,0)="LABORATORY/DIAGNOSTIC PROCEDURES, NEW PATIENT; 65 YEARS AND OVER"
^ICPT(99387,"D","B","AN INDIVIDUAL INCLUDING AN AGE",2)=""
^ICPT(99387,"D","B","EXAMINATION, COUNSELING/ANTICI",3)=""
^ICPT(99387,"D","B","INITIAL COMPREHENSIVE PREVENTI",1)=""
^ICPT(99387,"D","B","INTERVENTIONS, AND THE ORDERIN",4)=""
^ICPT(99387,"D","B","LABORATORY/DIAGNOSTIC PROCEDUR",5)=""
^ICPT(99396,0)="99396^PREV VISIT, EST, AGE 40-64^13^^^C^^2940601"
^ICPT(99396,60,0)="^81.02DA^1^1"
^ICPT(99396,60,1,0)="2940601^1"
^ICPT(99396,60,"B",2940601,1)=""
^ICPT(99396,61,0)="^81.061D^1^1"
^ICPT(99396,61,1,0)="2940601^PREV VISIT, EST, AGE 40-64"
^ICPT(99396,61,"B",2940601,1)=""
^ICPT(99396,62,0)="^81.062D^1^1"
^ICPT(99396,62,1,0)="2940601"
^ICPT(99396,62,1,1,0)="^81.621^5^5"
^ICPT(99396,62,1,1,1,0)="PERIODIC COMPREHENSIVE PREVENTIVE MEDICINE REEVALUATION AND MANAGEMENT"
^ICPT(99396,62,1,1,2,0)="OF AN INDIVIDUAL INCLUDING AN AGE AND GENDER APPROPRIATE HISTORY,"
^ICPT(99396,62,1,1,3,0)="EXAMINATION, COUNSELING/ANTICIPATORY GUIDANCE/RISK FACTOR REDUCTION"
^ICPT(99396,62,1,1,4,0)="INTERVENTIONS, AND THE ORDERING OF APPROPRIATE IMMUNIZATION(S),"
^ICPT(99396,62,1,1,5,0)="LABORATORY/DIAGNOSTIC PROCEDURES, ESTABLISHED PATIENT; 40-64 YEARS"
^ICPT(99396,62,1,1,"B","EXAMINATION, COUNSELING/ANTICI",3)=""
^ICPT(99396,62,1,1,"B","INTERVENTIONS, AND THE ORDERIN",4)=""
^ICPT(99396,62,1,1,"B","LABORATORY/DIAGNOSTIC PROCEDUR",5)=""
^ICPT(99396,62,1,1,"B","OF AN INDIVIDUAL INCLUDING AN ",2)=""
^ICPT(99396,62,1,1,"B","PERIODIC COMPREHENSIVE PREVENT",1)=""
^ICPT(99396,62,"B",2940601,1)=""
^ICPT(99396,"D",0)="^81.01A^5^5"
^ICPT(99396,"D",1,0)="PERIODIC COMPREHENSIVE PREVENTIVE MEDICINE REEVALUATION AND MANAGEMENT"
^ICPT(99396,"D",2,0)="OF AN INDIVIDUAL INCLUDING AN AGE AND GENDER APPROPRIATE HISTORY,"
^ICPT(99396,"D",3,0)="EXAMINATION, COUNSELING/ANTICIPATORY GUIDANCE/RISK FACTOR REDUCTION"
^ICPT(99396,"D",4,0)="INTERVENTIONS, AND THE ORDERING OF APPROPRIATE IMMUNIZATION(S),"
^ICPT(99396,"D",5,0)="LABORATORY/DIAGNOSTIC PROCEDURES, ESTABLISHED PATIENT; 40-64 YEARS"
^ICPT(99396,"D","B","EXAMINATION, COUNSELING/ANTICI",3)=""
^ICPT(99396,"D","B","INTERVENTIONS, AND THE ORDERIN",4)=""
^ICPT(99396,"D","B","LABORATORY/DIAGNOSTIC PROCEDUR",5)=""
^ICPT(99396,"D","B","OF AN INDIVIDUAL INCLUDING AN ",2)=""
^ICPT(99396,"D","B","PERIODIC COMPREHENSIVE PREVENT",1)=""
^ICPT(99397,0)="99397^PREV VISIT, EST, 65 & OVER^13^^^C^^2940601"
^ICPT(99397,60,0)="^81.02DA^1^1"
^ICPT(99397,60,1,0)="2940601^1"
^ICPT(99397,60,"B",2940601,1)=""
^ICPT(99397,61,0)="^81.061D^1^1"
^ICPT(99397,61,1,0)="2940601^PREV VISIT, EST, 65 & OVER"
^ICPT(99397,61,"B",2940601,1)=""
^ICPT(99397,62,0)="^81.062D^1^1"
^ICPT(99397,62,1,0)="2940601"
^ICPT(99397,62,1,1,0)="^81.621^6^6"
^ICPT(99397,62,1,1,1,0)="PERIODIC COMPREHENSIVE PREVENTIVE MEDICINE REEVALUATION AND MANAGEMENT"
^ICPT(99397,62,1,1,2,0)="OF AN INDIVIDUAL INCLUDING AN AGE AND GENDER APPROPRIATE HISTORY,"
^ICPT(99397,62,1,1,3,0)="EXAMINATION, COUNSELING/ANTICIPATORY GUIDANCE/RISK FACTOR REDUCTION"
^ICPT(99397,62,1,1,4,0)="INTERVENTIONS, AND THE ORDERING OF APPROPRIATE IMMUNIZATION(S),"
^ICPT(99397,62,1,1,5,0)="LABORATORY/DIAGNOSTIC PROCEDURES, ESTABLISHED PATIENT; 65 YEARS AND"
^ICPT(99397,62,1,1,6,0)="OVER"
^ICPT(99397,62,1,1,"B","EXAMINATION, COUNSELING/ANTICI",3)=""
^ICPT(99397,62,1,1,"B","INTERVENTIONS, AND THE ORDERIN",4)=""
^ICPT(99397,62,1,1,"B","LABORATORY/DIAGNOSTIC PROCEDUR",5)=""
^ICPT(99397,62,1,1,"B","OF AN INDIVIDUAL INCLUDING AN ",2)=""
^ICPT(99397,62,1,1,"B","OVER",6)=""
^ICPT(99397,62,1,1,"B","PERIODIC COMPREHENSIVE PREVENT",1)=""
^ICPT(99397,62,"B",2940601,1)=""
^ICPT(99397,"D",0)="^81.01A^6^6"
^ICPT(99397,"D",1,0)="PERIODIC COMPREHENSIVE PREVENTIVE MEDICINE REEVALUATION AND MANAGEMENT"
^ICPT(99397,"D",2,0)="OF AN INDIVIDUAL INCLUDING AN AGE AND GENDER APPROPRIATE HISTORY,"
^ICPT(99397,"D",3,0)="EXAMINATION, COUNSELING/ANTICIPATORY GUIDANCE/RISK FACTOR REDUCTION"
^ICPT(99397,"D",4,0)="INTERVENTIONS, AND THE ORDERING OF APPROPRIATE IMMUNIZATION(S),"
^ICPT(99397,"D",5,0)="LABORATORY/DIAGNOSTIC PROCEDURES, ESTABLISHED PATIENT; 65 YEARS AND"
^ICPT(99397,"D",6,0)="OVER"
^ICPT(99397,"D","B","EXAMINATION, COUNSELING/ANTICI",3)=""
^ICPT(99397,"D","B","INTERVENTIONS, AND THE ORDERIN",4)=""
^ICPT(99397,"D","B","LABORATORY/DIAGNOSTIC PROCEDUR",5)=""
^ICPT(99397,"D","B","OF AN INDIVIDUAL INCLUDING AN ",2)=""
^ICPT(99397,"D","B","OVER",6)=""
^ICPT(99397,"D","B","PERIODIC COMPREHENSIVE PREVENT",1)=""
^ICPT("ACT","43234 ",1,2901001,43234,1)=""
^ICPT("ACT","45330 ",1,2940601,45330,1)=""
^ICPT("ACT","45378 ",1,2890801,45378,1)=""
^ICPT("ACT","70220 ",1,2940601,70220,1)=""
^ICPT("ACT","70250 ",1,2940601,70250,1)=""
^ICPT("ACT","70260 ",1,2940601,70260,1)=""
^ICPT("ACT","71020 ",1,2940601,71020,1)=""
^ICPT("ACT","71110 ",1,2940601,71110,1)=""
^ICPT("ACT","73500 ",1,2940601,73500,1)=""
^ICPT("ACT","74150 ",1,2940601,74150,1)=""
^ICPT("ACT","74160 ",1,2940601,74160,1)=""
^ICPT("ACT","74245 ",1,2940601,74245,1)=""
^ICPT("ACT","76075 ",1,2940601,76075,1)=""
^ICPT("ACT","76076 ",1,2980201,76076,1)=""
^ICPT("ACT","76090 ",1,2940601,76090,1)=""
^ICPT("ACT","76091 ",1,2940601,76091,1)=""
^ICPT("ACT","78605 ",1,2940601,78605,1)=""
^ICPT("ACT","78606 ",1,2940601,78606,1)=""
^ICPT("ACT","88005 ",1,2940601,88005,1)=""
^ICPT("ACT","88007 ",1,2940601,88007,1)=""
^ICPT("ACT","90724 ",1,2940601,90724,1)=""
^ICPT("ACT","90732 ",1,2940601,90732,1)=""
^ICPT("ACT","90746 ",1,2960415,90746,1)=""
^ICPT("ACT","90801 ",1,2940601,90801,1)=""
^ICPT("ACT","90804 ",1,2980201,90804,1)=""
^ICPT("ACT","92002 ",1,2940601,92002,1)=""
^ICPT("ACT","92590 ",1,2940601,92590,1)=""
^ICPT("ACT","92591 ",1,2940601,92591,1)=""
^ICPT("ACT","93000 ",1,2940601,93000,1)=""
^ICPT("ACT","99201 ",1,2940601,99201,1)=""
^ICPT("ACT","99202 ",1,2940601,99202,1)=""
^ICPT("ACT","99203 ",1,2940601,99203,1)=""
^ICPT("ACT","99211 ",1,2940601,99211,1)=""
^ICPT("ACT","99212 ",1,2940601,99212,1)=""
^ICPT("ACT","99213 ",1,2940601,99213,1)=""
^ICPT("ACT","99255 ",1,2940601,99255,1)=""
^ICPT("ACT","99261 ",1,2940601,99261,1)=""
^ICPT("ACT","99344 ",1,2980201,99344,1)=""
^ICPT("ACT","99381 ",1,2940601,99381,1)=""
^ICPT("ACT","99386 ",1,2940601,99386,1)=""
^ICPT("ACT","99387 ",1,2940601,99387,1)=""
^ICPT("ACT","99396 ",1,2940601,99396,1)=""
^ICPT("ACT","99397 ",1,2940601,99397,1)=""
^ICPT("ADS","43234 ",2901001,43234,1)=""
^ICPT("ADS","45330 ",2940601,45330,1)=""
^ICPT("ADS","45378 ",2890801,45378,1)=""
^ICPT("ADS","70220 ",2940601,70220,1)=""
^ICPT("ADS","70250 ",2940601,70250,1)=""
^ICPT("ADS","70250 ",3040101,70250,2)=""
^ICPT("ADS","70260 ",2940601,70260,1)=""
^ICPT("ADS","70260 ",3040101,70260,2)=""
^ICPT("ADS","71020 ",2940601,71020,1)=""
^ICPT("ADS","71110 ",2940601,71110,1)=""
^ICPT("ADS","73500 ",2940601,73500,1)=""
^ICPT("ADS","74150 ",2940601,74150,1)=""
^ICPT("ADS","74160 ",2940601,74160,1)=""
^ICPT("ADS","74245 ",2940601,74245,1)=""
^ICPT("ADS","76075 ",2940601,76075,1)=""
^ICPT("ADS","76075 ",3030101,76075,2)=""
^ICPT("ADS","76076 ",2980201,76076,1)=""
^ICPT("ADS","76090 ",2940601,76090,1)=""
^ICPT("ADS","76091 ",2940601,76091,1)=""
^ICPT("ADS","78605 ",2940601,78605,1)=""
^ICPT("ADS","78606 ",2940601,78606,1)=""
^ICPT("ADS","88005 ",2940601,88005,1)=""
^ICPT("ADS","88007 ",2940601,88007,1)=""
^ICPT("ADS","90724 ",2940601,90724,1)=""
^ICPT("ADS","90732 ",2940601,90732,1)=""
^ICPT("ADS","90746 ",2960415,90746,1)=""
^ICPT("ADS","90801 ",2940601,90801,1)=""
^ICPT("ADS","90804 ",2980201,90804,1)=""
^ICPT("ADS","92002 ",2940601,92002,1)=""
^ICPT("ADS","92590 ",2940601,92590,1)=""
^ICPT("ADS","92591 ",2940601,92591,1)=""
^ICPT("ADS","93000 ",2940601,93000,1)=""
^ICPT("ADS","99201 ",2940601,99201,1)=""
^ICPT("ADS","99202 ",2940601,99202,1)=""
^ICPT("ADS","99203 ",2940601,99203,1)=""
^ICPT("ADS","99211 ",2940601,99211,1)=""
^ICPT("ADS","99212 ",2940601,99212,1)=""
^ICPT("ADS","99213 ",2940601,99213,1)=""
^ICPT("ADS","99255 ",2940601,99255,1)=""
^ICPT("ADS","99261 ",2940601,99261,1)=""
^ICPT("ADS","99344 ",2980201,99344,1)=""
^ICPT("ADS","99381 ",2940601,99381,1)=""
^ICPT("ADS","99386 ",2940601,99386,1)=""
^ICPT("ADS","99387 ",2940601,99387,1)=""
^ICPT("ADS","99396 ",2940601,99396,1)=""
^ICPT("ADS","99397 ",2940601,99397,1)=""
^ICPT("AST","43234 ",2901001,43234,1)=""
^ICPT("AST","45330 ",2940601,45330,1)=""
^ICPT("AST","45378 ",2890801,45378,1)=""
^ICPT("AST","70220 ",2940601,70220,1)=""
^ICPT("AST","70250 ",2940601,70250,1)=""
^ICPT("AST","70260 ",2940601,70260,1)=""
^ICPT("AST","71020 ",2940601,71020,1)=""
^ICPT("AST","71110 ",2940601,71110,1)=""
^ICPT("AST","73500 ",2940601,73500,1)=""
^ICPT("AST","74150 ",2940601,74150,1)=""
^ICPT("AST","74160 ",2940601,74160,1)=""
^ICPT("AST","74245 ",2940601,74245,1)=""
^ICPT("AST","76075 ",2940601,76075,1)=""
^ICPT("AST","76075 ",3030101,76075,3)=""
^ICPT("AST","76075 ",3050101,76075,2)=""
^ICPT("AST","76076 ",2980201,76076,1)=""
^ICPT("AST","76090 ",2940601,76090,1)=""
^ICPT("AST","76091 ",2940601,76091,1)=""
^ICPT("AST","78605 ",2940601,78605,1)=""
^ICPT("AST","78606 ",2940601,78606,1)=""
^ICPT("AST","88005 ",2940601,88005,1)=""
^ICPT("AST","88007 ",2940601,88007,1)=""
^ICPT("AST","90724 ",2940601,90724,1)=""
^ICPT("AST","90732 ",2940601,90732,1)=""
^ICPT("AST","90746 ",2960415,90746,1)=""
^ICPT("AST","90801 ",2940601,90801,1)=""
^ICPT("AST","90804 ",2980201,90804,1)=""
^ICPT("AST","92002 ",2940601,92002,1)=""
^ICPT("AST","92590 ",2940601,92590,1)=""
^ICPT("AST","92591 ",2940601,92591,1)=""
^ICPT("AST","93000 ",2940601,93000,1)=""
^ICPT("AST","99201 ",2940601,99201,1)=""
^ICPT("AST","99202 ",2940601,99202,1)=""
^ICPT("AST","99203 ",2940601,99203,1)=""
^ICPT("AST","99211 ",2940601,99211,1)=""
^ICPT("AST","99212 ",2940601,99212,1)=""
^ICPT("AST","99213 ",2940601,99213,1)=""
^ICPT("AST","99255 ",2940601,99255,1)=""
^ICPT("AST","99261 ",2940601,99261,1)=""
^ICPT("AST","99344 ",2980201,99344,1)=""
^ICPT("AST","99381 ",2940601,99381,1)=""
^ICPT("AST","99386 ",2940601,99386,1)=""
^ICPT("AST","99387 ",2940601,99387,1)=""
^ICPT("AST","99396 ",2940601,99396,1)=""
^ICPT("AST","99397 ",2940601,99397,1)=""
^ICPT("B",43234,43234)=""
^ICPT("B",45330,45330)=""
^ICPT("B",45378,45378)=""
^ICPT("B",70220,70220)=""
^ICPT("B",70250,70250)=""
^ICPT("B",70260,70260)=""
^ICPT("B",71020,71020)=""
^ICPT("B",71110,71110)=""
^ICPT("B",73500,73500)=""
^ICPT("B",74150,74150)=""
^ICPT("B",74160,74160)=""
^ICPT("B",74245,74245)=""
^ICPT("B",76075,76075)=""
^ICPT("B",76076,76076)=""
^ICPT("B",76090,76090)=""
^ICPT("B",76091,76091)=""
^ICPT("B",78605,78605)=""
^ICPT("B",78606,78606)=""
^ICPT("B",88005,88005)=""
^ICPT("B",88007,88007)=""
^ICPT("B",90724,90724)=""
^ICPT("B",90732,90732)=""
^ICPT("B",90746,90746)=""
^ICPT("B",90801,90801)=""
^ICPT("B",90804,90804)=""
^ICPT("B",92002,92002)=""
^ICPT("B",92590,92590)=""
^ICPT("B",92591,92591)=""
^ICPT("B",93000,93000)=""
^ICPT("B",99201,99201)=""
^ICPT("B",99202,99202)=""
^ICPT("B",99203,99203)=""
^ICPT("B",99211,99211)=""
^ICPT("B",99212,99212)=""
^ICPT("B",99213,99213)=""
^ICPT("B",99255,99255)=""
^ICPT("B",99261,99261)=""
^ICPT("B",99344,99344)=""
^ICPT("B",99381,99381)=""
^ICPT("B",99386,99386)=""
^ICPT("B",99387,99387)=""
^ICPT("B",99396,99396)=""
^ICPT("B",99397,99397)=""
^ICPT("BA","43234 ",43234)=""
^ICPT("BA","45330 ",45330)=""
^ICPT("BA","45378 ",45378)=""
^ICPT("BA","70220 ",70220)=""
^ICPT("BA","70250 ",70250)=""
^ICPT("BA","70260 ",70260)=""
^ICPT("BA","71020 ",71020)=""
^ICPT("BA","71110 ",71110)=""
^ICPT("BA","73500 ",73500)=""
^ICPT("BA","74150 ",74150)=""
^ICPT("BA","74160 ",74160)=""
^ICPT("BA","74245 ",74245)=""
^ICPT("BA","76075 ",76075)=""
^ICPT("BA","76076 ",76076)=""
^ICPT("BA","76090 ",76090)=""
^ICPT("BA","76091 ",76091)=""
^ICPT("BA","78605 ",78605)=""
^ICPT("BA","78606 ",78606)=""
^ICPT("BA","88005 ",88005)=""
^ICPT("BA","88007 ",88007)=""
^ICPT("BA","90724 ",90724)=""
^ICPT("BA","90732 ",90732)=""
^ICPT("BA","90746 ",90746)=""
^ICPT("BA","90801 ",90801)=""
^ICPT("BA","90804 ",90804)=""
^ICPT("BA","92002 ",92002)=""
^ICPT("BA","92590 ",92590)=""
^ICPT("BA","92591 ",92591)=""
^ICPT("BA","93000 ",93000)=""
^ICPT("BA","99201 ",99201)=""
^ICPT("BA","99202 ",99202)=""
^ICPT("BA","99203 ",99203)=""
^ICPT("BA","99211 ",99211)=""
^ICPT("BA","99212 ",99212)=""
^ICPT("BA","99213 ",99213)=""
^ICPT("BA","99255 ",99255)=""
^ICPT("BA","99261 ",99261)=""
^ICPT("BA","99344 ",99344)=""
^ICPT("BA","99381 ",99381)=""
^ICPT("BA","99386 ",99386)=""
^ICPT("BA","99387 ",99387)=""
^ICPT("BA","99396 ",99396)=""
^ICPT("BA","99397 ",99397)=""
^ICPT("C","ABDOMEN",74150,1)=""
^ICPT("C","ABDOMEN",74160,1)=""
^ICPT("C","ABSORPTIOMETRY",76075,1)=""
^ICPT("C","ABSORPTIOMETRY",76076,1)=""
^ICPT("C","ACTIVE",90724,1)=""
^ICPT("C","ADULT",90732,1)=""
^ICPT("C","ADULT",90746,1)=""
^ICPT("C","AGE",99381,2)=""
^ICPT("C","AGE",99381,5)=""
^ICPT("C","AGE",99386,2)=""
^ICPT("C","AGE",99387,2)=""
^ICPT("C","AGE",99396,2)=""
^ICPT("C","AGE",99397,2)=""
^ICPT("C","AGENCIES",99201,6)=""
^ICPT("C","AGENCIES",99202,6)=""
^ICPT("C","AGENCIES",99203,6)=""
^ICPT("C","AGENCIES",99212,7)=""
^ICPT("C","AGENCIES",99213,7)=""
^ICPT("C","AGENCIES",99255,6)=""
^ICPT("C","AGENCIES",99261,6)=""
^ICPT("C","AGENCIES",99344,6)=""
^ICPT("C","AID",92590,1)=""
^ICPT("C","AID",92591,1)=""
^ICPT("C","ANTICIPATORY",99381,3)=""
^ICPT("C","ANTICIPATORY",99386,3)=""
^ICPT("C","ANTICIPATORY",99387,3)=""
^ICPT("C","ANTICIPATORY",99396,3)=""
^ICPT("C","ANTICIPATORY",99397,3)=""
^ICPT("C","APPENDICULAR",76076,2)=""
^ICPT("C","APPROPRIATE",99381,2)=""
^ICPT("C","APPROPRIATE",99381,4)=""
^ICPT("C","APPROPRIATE",99386,2)=""
^ICPT("C","APPROPRIATE",99386,4)=""
^ICPT("C","APPROPRIATE",99387,2)=""
^ICPT("C","APPROPRIATE",99387,4)=""
^ICPT("C","APPROPRIATE",99396,2)=""
^ICPT("C","APPROPRIATE",99396,4)=""
^ICPT("C","APPROPRIATE",99397,2)=""
^ICPT("C","APPROPRIATE",99397,4)=""
^ICPT("C","APPROXIMATELY",90804,2)=""
^ICPT("C","AUTOPSY",88005,1)=""
^ICPT("C","AUTOPSY",88007,1)=""
^ICPT("C","AXIAL",76075,2)=""
^ICPT("C","BEDSIDE",99255,10)=""
^ICPT("C","BEDSIDE",99261,10)=""
^ICPT("C","BEHAVIOR",90804,1)=""
^ICPT("C","BILATERAL",71110,1)=""
^ICPT("C","BILATERAL",76091,1)=""
^ICPT("C","BINAURAL",92591,1)=""
^ICPT("C","BONE",76075,1)=""
^ICPT("C","BONE",76076,1)=""
^ICPT("C","BRAIN",78605,1)=""
^ICPT("C","BRAIN",78606,1)=""
^ICPT("C","BRAIN",88005,1)=""
^ICPT("C","BRAIN",88007,1)=""
^ICPT("C","BRUSHING",45330,2)=""
^ICPT("C","BRUSHING",45378,2)=""
^ICPT("C","CARE",99201,6)=""
^ICPT("C","CARE",99202,6)=""
^ICPT("C","CARE",99203,6)=""
^ICPT("C","CARE",99212,7)=""
^ICPT("C","CARE",99213,7)=""
^ICPT("C","CARE",99255,6)=""
^ICPT("C","CARE",99261,6)=""
^ICPT("C","CARE",99344,6)=""
^ICPT("C","CHEST",71020,1)=""
^ICPT("C","COLLECTION",45330,1)=""
^ICPT("C","COLLECTION",45378,2)=""
^ICPT("C","COLON",45378,3)=""
^ICPT("C","COLONOSCOPY",45378,1)=""
^ICPT("C","COMPLETE",70220,1)=""
^ICPT("C","COMPLETE",70260,1)=""
^ICPT("C","COMPLETE",78605,1)=""
^ICPT("C","COMPLETE",78606,1)=""
^ICPT("C","COMPLEXITY",99203,5)=""
^ICPT("C","COMPLEXITY",99213,6)=""
^ICPT("C","COMPLEXITY",99255,5)=""
^ICPT("C","COMPLEXITY",99261,5)=""
^ICPT("C","COMPLEXITY",99344,5)=""
^ICPT("C","COMPONENTS",99201,2)=""
^ICPT("C","COMPONENTS",99202,2)=""
^ICPT("C","COMPONENTS",99203,2)=""
^ICPT("C","COMPONENTS",99212,3)=""
^ICPT("C","COMPONENTS",99213,3)=""
^ICPT("C","COMPONENTS",99255,2)=""
^ICPT("C","COMPONENTS",99261,2)=""
^ICPT("C","COMPONENTS",99344,2)=""
^ICPT("C","COMPREHENSIVE",99255,3)=""
^ICPT("C","COMPREHENSIVE",99255,4)=""
^ICPT("C","COMPREHENSIVE",99344,3)=""
^ICPT("C","COMPREHENSIVE",99344,4)=""
^ICPT("C","COMPREHENSIVE",99381,1)=""
^ICPT("C","COMPREHENSIVE",99386,1)=""
^ICPT("C","COMPREHENSIVE",99387,1)=""
^ICPT("C","COMPREHENSIVE",99396,1)=""
^ICPT("C","COMPREHENSIVE",99397,1)=""
^ICPT("C","COMPUTED",74150,1)=""
^ICPT("C","COMPUTED",74160,1)=""
^ICPT("C","CONSISTENT",99201,7)=""
^ICPT("C","CONSISTENT",99202,7)=""
^ICPT("C","CONSISTENT",99203,7)=""
^ICPT("C","CONSISTENT",99212,8)=""
^ICPT("C","CONSISTENT",99213,8)=""
^ICPT("C","CONSISTENT",99255,7)=""
^ICPT("C","CONSISTENT",99261,7)=""
^ICPT("C","CONSISTENT",99344,7)=""
^ICPT("C","CONSULTATION",99255,1)=""
^ICPT("C","CONSULTATION",99261,1)=""
^ICPT("C","CONTRAST",74150,1)=""
^ICPT("C","CONTRAST",74160,1)=""
^ICPT("C","COORDINATION",99201,6)=""
^ICPT("C","COORDINATION",99202,6)=""
^ICPT("C","COORDINATION",99203,6)=""
^ICPT("C","COORDINATION",99212,7)=""
^ICPT("C","COORDINATION",99213,7)=""
^ICPT("C","COORDINATION",99255,6)=""
^ICPT("C","COORDINATION",99261,6)=""
^ICPT("C","COORDINATION",99344,6)=""
^ICPT("C","CORD",88007,1)=""
^ICPT("C","COUNSELING",99201,6)=""
^ICPT("C","COUNSELING",99202,6)=""
^ICPT("C","COUNSELING",99203,6)=""
^ICPT("C","COUNSELING",99212,7)=""
^ICPT("C","COUNSELING",99213,7)=""
^ICPT("C","COUNSELING",99255,6)=""
^ICPT("C","COUNSELING",99261,6)=""
^ICPT("C","COUNSELING",99344,6)=""
^ICPT("C","COUNSELING",99381,3)=""
^ICPT("C","COUNSELING",99386,3)=""
^ICPT("C","COUNSELING",99387,3)=""
^ICPT("C","COUNSELING",99396,3)=""
^ICPT("C","COUNSELING",99397,3)=""
^ICPT("C","DECISION",99201,5)=""
^ICPT("C","DECISION",99202,5)=""
^ICPT("C","DECISION",99203,5)=""
^ICPT("C","DECISION",99212,6)=""
^ICPT("C","DECISION",99213,6)=""
^ICPT("C","DECISION",99255,5)=""
^ICPT("C","DECISION",99261,5)=""
^ICPT("C","DECISION",99344,5)=""
^ICPT("C","DECOMPRESSION",45378,3)=""
^ICPT("C","DENSITY",76075,1)=""
^ICPT("C","DENSITY",76076,1)=""
^ICPT("C","DETAILED",99203,3)=""
^ICPT("C","DETAILED",99203,4)=""
^ICPT("C","DEXA",76076,1)=""
^ICPT("C","DIAGNOSTIC",45330,1)=""
^ICPT("C","DIAGNOSTIC",45378,1)=""
^ICPT("C","DIAGNOSTIC",90801,1)=""
^ICPT("C","DIAGNOSTIC",92002,2)=""
^ICPT("C","DIAGNOSTIC",99381,5)=""
^ICPT("C","DIAGNOSTIC",99386,5)=""
^ICPT("C","DIAGNOSTIC",99387,5)=""
^ICPT("C","DIAGNOSTIC",99396,5)=""
^ICPT("C","DIAGNOSTIC",99397,5)=""
^ICPT("C","DIAMETER",43234,2)=""
^ICPT("C","DOSAGE",90732,2)=""
^ICPT("C","DOSAGE",90746,1)=""
^ICPT("C","DUAL",76075,1)=""
^ICPT("C","DUAL",76076,1)=""
^ICPT("C","DXA",76075,1)=""
^ICPT("C","ECG",93000,1)=""
^ICPT("C","ELECTROCARDIOGRAM",93000,1)=""
^ICPT("C","ENDOSCOPE",43234,2)=""
^ICPT("C","ENDOSCOPY",43234,1)=""
^ICPT("C","ENERGY",76075,1)=""
^ICPT("C","ENERGY",76076,1)=""
^ICPT("C","ESTABLISHED",99211,2)=""
^ICPT("C","ESTABLISHED",99212,2)=""
^ICPT("C","ESTABLISHED",99213,2)=""
^ICPT("C","ESTABLISHED",99255,1)=""
^ICPT("C","ESTABLISHED",99261,1)=""
^ICPT("C","ESTABLISHED",99396,5)=""
^ICPT("C","ESTABLISHED",99397,5)=""
^ICPT("C","EVALUATION",92002,1)=""
^ICPT("C","EVALUATION",99201,1)=""
^ICPT("C","EVALUATION",99202,1)=""
^ICPT("C","EVALUATION",99203,1)=""
^ICPT("C","EVALUATION",99211,1)=""
^ICPT("C","EVALUATION",99212,1)=""
^ICPT("C","EVALUATION",99213,1)=""
^ICPT("C","EVALUATION",99344,1)=""
^ICPT("C","EVALUATION",99381,1)=""
^ICPT("C","EVALUATION",99386,1)=""
^ICPT("C","EVALUATION",99387,1)=""
^ICPT("C","EXAMINATION",43234,1)=""
^ICPT("C","EXAMINATION",70220,1)=""
^ICPT("C","EXAMINATION",70250,1)=""
^ICPT("C","EXAMINATION",70260,1)=""
^ICPT("C","EXAMINATION",71020,1)=""
^ICPT("C","EXAMINATION",71110,1)=""
^ICPT("C","EXAMINATION",73500,1)=""
^ICPT("C","EXAMINATION",74245,1)=""
^ICPT("C","EXAMINATION",88005,1)=""
^ICPT("C","EXAMINATION",88007,1)=""
^ICPT("C","EXAMINATION",90801,1)=""
^ICPT("C","EXAMINATION",92002,1)=""
^ICPT("C","EXAMINATION",92590,1)=""
^ICPT("C","EXAMINATION",92591,1)=""
^ICPT("C","EXAMINATION",99201,4)=""
^ICPT("C","EXAMINATION",99202,4)=""
^ICPT("C","EXAMINATION",99203,4)=""
^ICPT("C","EXAMINATION",99212,5)=""
^ICPT("C","EXAMINATION",99213,5)=""
^ICPT("C","EXAMINATION",99255,4)=""
^ICPT("C","EXAMINATION",99261,4)=""
^ICPT("C","EXAMINATION",99344,4)=""
^ICPT("C","EXAMINATION",99381,3)=""
^ICPT("C","EXAMINATION",99386,3)=""
^ICPT("C","EXAMINATION",99387,3)=""
^ICPT("C","EXAMINATION",99396,3)=""
^ICPT("C","EXAMINATION",99397,3)=""
^ICPT("C","EXPANDED",99202,3)=""
^ICPT("C","EXPANDED",99202,4)=""
^ICPT("C","EXPANDED",99213,4)=""
^ICPT("C","EXPANDED",99213,5)=""
^ICPT("C","FACE",90804,3)=""
^ICPT("C","FACE",99201,10)=""
^ICPT("C","FACE",99202,10)=""
^ICPT("C","FACE",99203,10)=""
^ICPT("C","FACE",99212,11)=""
^ICPT("C","FACE",99213,11)=""
^ICPT("C","FACE",99344,10)=""
^ICPT("C","FACILITY",90804,2)=""
^ICPT("C","FACTOR",99381,3)=""
^ICPT("C","FACTOR",99386,3)=""
^ICPT("C","FACTOR",99387,3)=""
^ICPT("C","FACTOR",99396,3)=""
^ICPT("C","FACTOR",99397,3)=""
^ICPT("C","FAMILY",99201,8)=""
^ICPT("C","FAMILY",99201,10)=""
^ICPT("C","FAMILY",99202,8)=""
^ICPT("C","FAMILY",99202,11)=""
^ICPT("C","FAMILY",99203,8)=""
^ICPT("C","FAMILY",99203,10)=""
^ICPT("C","FAMILY",99212,9)=""
^ICPT("C","FAMILY",99212,11)=""
^ICPT("C","FAMILY",99213,9)=""
^ICPT("C","FAMILY",99213,12)=""
^ICPT("C","FAMILY",99255,8)=""
^ICPT("C","FAMILY",99261,8)=""
^ICPT("C","FAMILY",99344,8)=""
^ICPT("C","FAMILY",99344,10)=""
^ICPT("C","FILMS",74245,2)=""
^ICPT("C","FLEXIBLE",43234,2)=""
^ICPT("C","FLEXIBLE",45330,1)=""
^ICPT("C","FLEXIBLE",45378,1)=""
^ICPT("C","FLEXURE",45378,1)=""
^ICPT("C","FLOOR",99255,11)=""
^ICPT("C","FLOOR",99261,11)=""
^ICPT("C","FLOW",78606,1)=""
^ICPT("C","FOCUSED",99201,3)=""
^ICPT("C","FOCUSED",99201,4)=""
^ICPT("C","FOCUSED",99202,3)=""
^ICPT("C","FOCUSED",99202,4)=""
^ICPT("C","FOCUSED",99212,4)=""
^ICPT("C","FOCUSED",99212,5)=""
^ICPT("C","FOCUSED",99213,4)=""
^ICPT("C","FOCUSED",99213,5)=""
^ICPT("C","FOCUSED",99261,3)=""
^ICPT("C","FOCUSED",99261,4)=""
^ICPT("C","FOLLOW",99261,1)=""
^ICPT("C","FOUR",70250,1)=""
^ICPT("C","FOUR",70260,1)=""
^ICPT("C","FRONTAL",71020,1)=""
^ICPT("C","GASTROINTESTINAL",43234,1)=""
^ICPT("C","GASTROINTESTINAL",74245,1)=""
^ICPT("C","GENDER",99381,2)=""
^ICPT("C","GENDER",99386,2)=""
^ICPT("C","GENDER",99387,2)=""
^ICPT("C","GENDER",99396,2)=""
^ICPT("C","GENDER",99397,2)=""
^ICPT("C","GROSS",88005,1)=""
^ICPT("C","GROSS",88007,1)=""
^ICPT("C","GUIDANCE",99381,3)=""
^ICPT("C","GUIDANCE",99386,3)=""
^ICPT("C","GUIDANCE",99387,3)=""
^ICPT("C","GUIDANCE",99396,3)=""
^ICPT("C","GUIDANCE",99397,3)=""
^ICPT("C","HEARING",92590,1)=""
^ICPT("C","HEARING",92591,1)=""
^ICPT("C","HEEL",76076,2)=""
^ICPT("C","HEPATITIS",90746,1)=""
^ICPT("C","HIGH",99255,5)=""
^ICPT("C","HIGH",99255,9)=""
^ICPT("C","HIGH",99344,9)=""
^ICPT("C","HIP",73500,1)=""
^ICPT("C","HIPS",76075,2)=""
^ICPT("C","HISTORY",99201,3)=""
^ICPT("C","HISTORY",99202,3)=""
^ICPT("C","HISTORY",99203,3)=""
^ICPT("C","HISTORY",99212,4)=""
^ICPT("C","HISTORY",99213,4)=""
^ICPT("C","HISTORY",99255,3)=""
^ICPT("C","HISTORY",99261,3)=""
^ICPT("C","HISTORY",99344,3)=""
^ICPT("C","HISTORY",99381,2)=""
^ICPT("C","HISTORY",99386,2)=""
^ICPT("C","HISTORY",99387,2)=""
^ICPT("C","HISTORY",99396,2)=""
^ICPT("C","HISTORY",99397,2)=""
^ICPT("C","HOME",99344,1)=""
^ICPT("C","HOSPITAL",99255,11)=""
^ICPT("C","HOSPITAL",99261,10)=""
^ICPT("C","IMAGING",78605,1)=""
^ICPT("C","IMAGING",78606,1)=""
^ICPT("C","IMMUNIZATION",90724,1)=""
^ICPT("C","IMMUNIZATION",99381,4)=""
^ICPT("C","IMMUNIZATION",99386,4)=""
^ICPT("C","IMMUNIZATION",99387,4)=""
^ICPT("C","IMMUNIZATION",99396,4)=""
^ICPT("C","IMMUNIZATION",99397,4)=""
^ICPT("C","IMMUNOSUPPRESSED",90732,2)=""
^ICPT("C","IMPROVING",99261,9)=""
^ICPT("C","INCLUDES",74245,2)=""
^ICPT("C","INDIVIDUAL",90804,1)=""
^ICPT("C","INDIVIDUAL",99381,2)=""
^ICPT("C","INDIVIDUAL",99386,2)=""
^ICPT("C","INDIVIDUAL",99387,2)=""
^ICPT("C","INDIVIDUAL",99396,2)=""
^ICPT("C","INDIVIDUAL",99397,2)=""
^ICPT("C","INDIVIDUALS",90732,2)=""
^ICPT("C","INFANT",99381,5)=""
^ICPT("C","INFLUENZA",90724,2)=""
^ICPT("C","INITIAL",99255,1)=""
^ICPT("C","INITIAL",99381,1)=""
^ICPT("C","INITIAL",99386,1)=""
^ICPT("C","INITIAL",99387,1)=""
^ICPT("C","INITIATION",92002,2)=""
^ICPT("C","INPATIENT",99255,1)=""
^ICPT("C","INPATIENT",99261,1)=""
^ICPT("C","INSIGHT",90804,1)=""
^ICPT("C","INTERMEDIATE",92002,2)=""
^ICPT("C","INTERPRETATION",93000,2)=""
^ICPT("C","INTERVAL",99261,3)=""
^ICPT("C","INTERVENTIONS",99381,4)=""
^ICPT("C","INTERVENTIONS",99386,4)=""
^ICPT("C","INTERVENTIONS",99387,4)=""
^ICPT("C","INTERVENTIONS",99396,4)=""
^ICPT("C","INTERVENTIONS",99397,4)=""
^ICPT("C","INTERVIEW",90801,1)=""
^ICPT("C","INTESTINE",74245,2)=""
^ICPT("C","INTRAMUSCULAR",90732,3)=""
^ICPT("C","INTRAMUSCULAR",90746,1)=""
^ICPT("C","KEY",99201,2)=""
^ICPT("C","KEY",99202,2)=""
^ICPT("C","KEY",99203,2)=""
^ICPT("C","KEY",99212,2)=""
^ICPT("C","KEY",99213,2)=""
^ICPT("C","KEY",99255,2)=""
^ICPT("C","KEY",99261,2)=""
^ICPT("C","LABORATORY",99381,5)=""
^ICPT("C","LABORATORY",99386,5)=""
^ICPT("C","LABORATORY",99387,5)=""
^ICPT("C","LABORATORY",99396,5)=""
^ICPT("C","LABORATORY",99397,5)=""
^ICPT("C","LATERAL",71020,1)=""
^ICPT("C","LEADS",93000,1)=""
^ICPT("C","LEAST",93000,1)=""
^ICPT("C","LEAST",99212,2)=""
^ICPT("C","LEAST",99213,2)=""
^ICPT("C","LEAST",99261,2)=""
^ICPT("C","LIMITED",99201,9)=""
^ICPT("C","LIMITED",99212,10)=""
^ICPT("C","LOW",99202,9)=""
^ICPT("C","LOW",99203,5)=""
^ICPT("C","LOW",99213,6)=""
^ICPT("C","LOW",99213,10)=""
^ICPT("C","LOW",99261,5)=""
^ICPT("C","MAKING",99201,5)=""
^ICPT("C","MAKING",99202,5)=""
^ICPT("C","MAKING",99203,5)=""
^ICPT("C","MAKING",99212,6)=""
^ICPT("C","MAKING",99213,6)=""
^ICPT("C","MAKING",99255,5)=""
^ICPT("C","MAKING",99261,5)=""
^ICPT("C","MAKING",99344,5)=""
^ICPT("C","MAMMOGRAPHY",76090,1)=""
^ICPT("C","MAMMOGRAPHY",76091,1)=""
^ICPT("C","MANAGEMENT",99201,1)=""
^ICPT("C","MANAGEMENT",99202,1)=""
^ICPT("C","MANAGEMENT",99203,1)=""
^ICPT("C","MANAGEMENT",99211,1)=""
^ICPT("C","MANAGEMENT",99212,1)=""
^ICPT("C","MANAGEMENT",99213,1)=""
^ICPT("C","MANAGEMENT",99344,1)=""
^ICPT("C","MANAGEMENT",99381,1)=""
^ICPT("C","MANAGEMENT",99386,1)=""
^ICPT("C","MANAGEMENT",99387,1)=""
^ICPT("C","MANAGEMENT",99396,1)=""
^ICPT("C","MANAGEMENT",99397,1)=""
^ICPT("C","MATERIAL",74150,1)=""
^ICPT("C","MATERIAL",74160,1)=""
^ICPT("C","MAY",99211,2)=""
^ICPT("C","MEDICAL",92002,1)=""
^ICPT("C","MEDICAL",99201,5)=""
^ICPT("C","MEDICAL",99202,5)=""
^ICPT("C","MEDICAL",99203,5)=""
^ICPT("C","MEDICAL",99212,6)=""
^ICPT("C","MEDICAL",99213,6)=""
^ICPT("C","MEDICAL",99255,5)=""
^ICPT("C","MEDICAL",99261,5)=""
^ICPT("C","MEDICAL",99344,5)=""
^ICPT("C","MEDICINE",99381,1)=""
^ICPT("C","MEDICINE",99386,1)=""
^ICPT("C","MEDICINE",99387,1)=""
^ICPT("C","MEDICINE",99396,1)=""
^ICPT("C","MEDICINE",99397,1)=""
^ICPT("C","MINIMAL",99211,3)=""
^ICPT("C","MINIMUM",70220,1)=""
^ICPT("C","MINIMUM",70260,1)=""
^ICPT("C","MINOR",99201,9)=""
^ICPT("C","MINOR",99212,10)=""
^ICPT("C","MINUTES",90804,3)=""
^ICPT("C","MINUTES",99201,10)=""
^ICPT("C","MINUTES",99202,10)=""
^ICPT("C","MINUTES",99203,10)=""
^ICPT("C","MINUTES",99211,3)=""
^ICPT("C","MINUTES",99212,11)=""
^ICPT("C","MINUTES",99213,11)=""
^ICPT("C","MINUTES",99255,10)=""
^ICPT("C","MINUTES",99261,10)=""
^ICPT("C","MINUTES",99344,10)=""
^ICPT("C","MODERATE",99202,9)=""
^ICPT("C","MODERATE",99203,9)=""
^ICPT("C","MODERATE",99213,10)=""
^ICPT("C","MODERATE",99255,9)=""
^ICPT("C","MODERATE",99344,5)=""
^ICPT("C","MODIFYING",90804,1)=""
^ICPT("C","MONAURAL",92590,1)=""
^ICPT("C","MULTIPLE",74245,2)=""
^ICPT("C","NATURE",99201,7)=""
^ICPT("C","NATURE",99202,7)=""
^ICPT("C","NATURE",99203,7)=""
^ICPT("C","NATURE",99212,8)=""
^ICPT("C","NATURE",99213,8)=""
^ICPT("C","NATURE",99255,7)=""
^ICPT("C","NATURE",99261,7)=""
^ICPT("C","NATURE",99344,7)=""
^ICPT("C","NECROPSY",88005,1)=""
^ICPT("C","NECROPSY",88007,1)=""
^ICPT("C","NEEDS",99201,8)=""
^ICPT("C","NEEDS",99202,8)=""
^ICPT("C","NEEDS",99203,8)=""
^ICPT("C","NEEDS",99212,9)=""
^ICPT("C","NEEDS",99213,9)=""
^ICPT("C","NEEDS",99255,8)=""
^ICPT("C","NEEDS",99261,8)=""
^ICPT("C","NEEDS",99344,8)=""
^ICPT("C","NEW",92002,2)=""
^ICPT("C","NEW",99201,2)=""
^ICPT("C","NEW",99202,2)=""
^ICPT("C","NEW",99203,2)=""
^ICPT("C","NEW",99255,1)=""
^ICPT("C","NEW",99344,1)=""
^ICPT("C","NEW",99381,5)=""
^ICPT("C","NEW",99386,5)=""
^ICPT("C","NEW",99387,5)=""
^ICPT("C","OFFICE",90804,2)=""
^ICPT("C","OFFICE",99201,1)=""
^ICPT("C","OFFICE",99202,1)=""
^ICPT("C","OFFICE",99203,1)=""
^ICPT("C","OFFICE",99211,1)=""
^ICPT("C","OFFICE",99212,1)=""
^ICPT("C","OFFICE",99213,1)=""
^ICPT("C","OLDER",90732,3)=""
^ICPT("C","OPHTHALMOLOGICAL",92002,1)=""
^ICPT("C","ORDERING",99381,4)=""
^ICPT("C","ORDERING",99386,4)=""
^ICPT("C","ORDERING",99387,4)=""
^ICPT("C","ORDERING",99396,4)=""
^ICPT("C","ORDERING",99397,4)=""
^ICPT("C","ORIENTED",90804,1)=""
^ICPT("C","OUTPATIENT",90804,2)=""
^ICPT("C","OUTPATIENT",99201,1)=""
^ICPT("C","OUTPATIENT",99202,1)=""
^ICPT("C","OUTPATIENT",99203,1)=""
^ICPT("C","OUTPATIENT",99211,1)=""
^ICPT("C","OUTPATIENT",99212,1)=""
^ICPT("C","OUTPATIENT",99213,1)=""
^ICPT("C","OVER",99387,5)=""
^ICPT("C","OVER",99397,6)=""
^ICPT("C","PARANASAL",70220,1)=""
^ICPT("C","PATIENT",90732,2)=""
^ICPT("C","PATIENT",90804,3)=""
^ICPT("C","PATIENT",92002,3)=""
^ICPT("C","PATIENT",99201,2)=""
^ICPT("C","PATIENT",99201,8)=""
^ICPT("C","PATIENT",99201,10)=""
^ICPT("C","PATIENT",99202,2)=""
^ICPT("C","PATIENT",99202,8)=""
^ICPT("C","PATIENT",99202,10)=""
^ICPT("C","PATIENT",99203,2)=""
^ICPT("C","PATIENT",99203,8)=""
^ICPT("C","PATIENT",99203,10)=""
^ICPT("C","PATIENT",99211,2)=""
^ICPT("C","PATIENT",99212,2)=""
^ICPT("C","PATIENT",99212,9)=""
^ICPT("C","PATIENT",99212,11)=""
^ICPT("C","PATIENT",99213,2)=""
^ICPT("C","PATIENT",99213,8)=""
^ICPT("C","PATIENT",99213,11)=""
^ICPT("C","PATIENT",99255,1)=""
^ICPT("C","PATIENT",99255,8)=""
^ICPT("C","PATIENT",99255,11)=""
^ICPT("C","PATIENT",99261,1)=""
^ICPT("C","PATIENT",99261,7)=""
^ICPT("C","PATIENT",99261,9)=""
^ICPT("C","PATIENT",99261,10)=""
^ICPT("C","PATIENT",99344,1)=""
^ICPT("C","PATIENT",99344,8)=""
^ICPT("C","PATIENT",99344,10)=""
^ICPT("C","PATIENT",99381,5)=""
^ICPT("C","PATIENT",99386,5)=""
^ICPT("C","PATIENT",99387,5)=""
^ICPT("C","PATIENT",99396,5)=""
^ICPT("C","PATIENT",99397,5)=""
^ICPT("C","PELVIS",76075,2)=""
^ICPT("C","PERFORMING",99211,4)=""
^ICPT("C","PERIODIC",99396,1)=""
^ICPT("C","PERIODIC",99397,1)=""
^ICPT("C","PERIPHERAL",76076,2)=""
^ICPT("C","PHYSICIAN",99211,2)=""
^ICPT("C","PHYSICIANS",99201,9)=""
^ICPT("C","PHYSICIANS",99202,10)=""
^ICPT("C","PHYSICIANS",99203,9)=""
^ICPT("C","PHYSICIANS",99212,10)=""
^ICPT("C","PHYSICIANS",99213,11)=""
^ICPT("C","PHYSICIANS",99255,10)=""
^ICPT("C","PHYSICIANS",99261,9)=""
^ICPT("C","PHYSICIANS",99344,9)=""
^ICPT("C","PNEUMOCOCCAL",90732,1)=""
^ICPT("C","POLYSACCHARIDE",90732,1)=""
^ICPT("C","PRESENCE",99211,2)=""
^ICPT("C","PRESENTING",99201,9)=""
^ICPT("C","PRESENTING",99202,9)=""
^ICPT("C","PRESENTING",99203,9)=""
^ICPT("C","PRESENTING",99211,3)=""
^ICPT("C","PRESENTING",99212,10)=""
^ICPT("C","PRESENTING",99213,10)=""
^ICPT("C","PRESENTING",99255,9)=""
^ICPT("C","PRESENTING",99344,9)=""
^ICPT("C","PREVENTIVE",99381,1)=""
^ICPT("C","PREVENTIVE",99386,1)=""
^ICPT("C","PREVENTIVE",99387,1)=""
^ICPT("C","PREVENTIVE",99396,1)=""
^ICPT("C","PREVENTIVE",99397,1)=""
^ICPT("C","PRIMARY",43234,1)=""
^ICPT("C","PROBLEM",99201,3)=""
^ICPT("C","PROBLEM",99201,4)=""
^ICPT("C","PROBLEM",99201,7)=""
^ICPT("C","PROBLEM",99202,3)=""
^ICPT("C","PROBLEM",99202,4)=""
^ICPT("C","PROBLEM",99202,7)=""
^ICPT("C","PROBLEM",99202,9)=""
^ICPT("C","PROBLEM",99203,7)=""
^ICPT("C","PROBLEM",99203,9)=""
^ICPT("C","PROBLEM",99211,3)=""
^ICPT("C","PROBLEM",99212,4)=""
^ICPT("C","PROBLEM",99212,5)=""
^ICPT("C","PROBLEM",99212,8)=""
^ICPT("C","PROBLEM",99212,10)=""
^ICPT("C","PROBLEM",99213,4)=""
^ICPT("C","PROBLEM",99213,5)=""
^ICPT("C","PROBLEM",99213,8)=""
^ICPT("C","PROBLEM",99213,10)=""
^ICPT("C","PROBLEM",99255,7)=""
^ICPT("C","PROBLEM",99255,9)=""
^ICPT("C","PROBLEM",99261,3)=""
^ICPT("C","PROBLEM",99261,4)=""
^ICPT("C","PROBLEM",99261,7)=""
^ICPT("C","PROBLEM",99344,7)=""
^ICPT("C","PROBLEM",99344,9)=""
^ICPT("C","PROBLEMS",99201,9)=""
^ICPT("C","PROGRAM",92002,2)=""
^ICPT("C","PROVIDED",99201,7)=""
^ICPT("C","PROVIDED",99202,7)=""
^ICPT("C","PROVIDED",99203,7)=""
^ICPT("C","PROVIDED",99212,8)=""
^ICPT("C","PROVIDED",99213,8)=""
^ICPT("C","PROVIDED",99255,7)=""
^ICPT("C","PROVIDED",99261,7)=""
^ICPT("C","PROVIDED",99344,7)=""
^ICPT("C","PROVIDERS",99201,6)=""
^ICPT("C","PROVIDERS",99202,6)=""
^ICPT("C","PROVIDERS",99203,6)=""
^ICPT("C","PROVIDERS",99212,7)=""
^ICPT("C","PROVIDERS",99213,7)=""
^ICPT("C","PROVIDERS",99255,6)=""
^ICPT("C","PROVIDERS",99261,6)=""
^ICPT("C","PROVIDERS",99344,6)=""
^ICPT("C","PROXIMAL",45378,1)=""
^ICPT("C","PSYCHIATRIC",90801,1)=""
^ICPT("C","PSYCHOTHERAPY",90804,1)=""
^ICPT("C","RADIOLOGIC",70220,1)=""
^ICPT("C","RADIOLOGIC",70250,1)=""
^ICPT("C","RADIOLOGIC",70260,1)=""
^ICPT("C","RADIOLOGIC",71020,1)=""
^ICPT("C","RADIOLOGIC",71110,1)=""
^ICPT("C","RADIOLOGIC",73500,1)=""
^ICPT("C","RADIOLOGIC",74245,1)=""
^ICPT("C","RADIUS",76076,2)=""
^ICPT("C","RAY",76075,1)=""
^ICPT("C","RAY",76076,1)=""
^ICPT("C","RECOVERING",99261,9)=""
^ICPT("C","REDUCTION",99381,3)=""
^ICPT("C","REDUCTION",99386,3)=""
^ICPT("C","REDUCTION",99387,3)=""
^ICPT("C","REDUCTION",99396,3)=""
^ICPT("C","REDUCTION",99397,3)=""
^ICPT("C","REEVALUATION",99396,1)=""
^ICPT("C","REEVALUATION",99397,1)=""
^ICPT("C","REPORT",93000,2)=""
^ICPT("C","REQUIRE",99211,2)=""
^ICPT("C","REQUIRES",99201,2)=""
^ICPT("C","REQUIRES",99202,2)=""
^ICPT("C","REQUIRES",99203,2)=""
^ICPT("C","REQUIRES",99212,2)=""
^ICPT("C","REQUIRES",99213,2)=""
^ICPT("C","REQUIRES",99255,2)=""
^ICPT("C","REQUIRES",99261,2)=""
^ICPT("C","REQUIRES",99344,2)=""
^ICPT("C","RIBS",71110,1)=""
^ICPT("C","RISK",99381,3)=""
^ICPT("C","RISK",99386,3)=""
^ICPT("C","RISK",99387,3)=""
^ICPT("C","RISK",99396,3)=""
^ICPT("C","RISK",99397,3)=""
^ICPT("C","ROUTINE",93000,1)=""
^ICPT("C","SELECTION",92590,1)=""
^ICPT("C","SELECTION",92591,1)=""
^ICPT("C","SELF",99201,9)=""
^ICPT("C","SELF",99212,10)=""
^ICPT("C","SEPARATE",43234,2)=""
^ICPT("C","SEPARATE",45330,2)=""
^ICPT("C","SEPARATE",45378,3)=""
^ICPT("C","SERIAL",74245,2)=""
^ICPT("C","SERVICES",92002,1)=""
^ICPT("C","SERVICES",99211,4)=""
^ICPT("C","SEVERITY",99202,9)=""
^ICPT("C","SEVERITY",99203,9)=""
^ICPT("C","SEVERITY",99213,10)=""
^ICPT("C","SEVERITY",99255,9)=""
^ICPT("C","SEVERITY",99344,9)=""
^ICPT("C","SIGMOIDOSCOPY",45330,1)=""
^ICPT("C","SIMPLE",43234,1)=""
^ICPT("C","SINUSES",70220,1)=""
^ICPT("C","SITES",76075,2)=""
^ICPT("C","SITES",76076,2)=""
^ICPT("C","SKELETON",76075,2)=""
^ICPT("C","SKELETON",76076,2)=""
^ICPT("C","SKULL",70250,1)=""
^ICPT("C","SKULL",70260,1)=""
^ICPT("C","SMALL",43234,2)=""
^ICPT("C","SMALL",74245,1)=""
^ICPT("C","SPECIMEN",45330,2)=""
^ICPT("C","SPECIMEN",45378,2)=""
^ICPT("C","SPEND",99201,10)=""
^ICPT("C","SPEND",99202,10)=""
^ICPT("C","SPEND",99203,10)=""
^ICPT("C","SPEND",99212,11)=""
^ICPT("C","SPEND",99213,11)=""
^ICPT("C","SPEND",99255,10)=""
^ICPT("C","SPEND",99261,10)=""
^ICPT("C","SPEND",99344,10)=""
^ICPT("C","SPENT",99211,4)=""
^ICPT("C","SPINAL",88007,1)=""
^ICPT("C","SPINE",76075,2)=""
^ICPT("C","SPLENIC",45378,1)=""
^ICPT("C","STABLE",99261,9)=""
^ICPT("C","STATIC",78605,1)=""
^ICPT("C","STRAIGHTFORWARD",99201,5)=""
^ICPT("C","STRAIGHTFORWARD",99202,5)=""
^ICPT("C","STRAIGHTFORWARD",99212,6)=""
^ICPT("C","STRAIGHTFORWARD",99261,5)=""
^ICPT("C","STUDY",76075,1)=""
^ICPT("C","STUDY",76076,1)=""
^ICPT("C","STUDY",78605,1)=""
^ICPT("C","STUDY",78606,1)=""
^ICPT("C","SUBCUTANEOUS",90732,3)=""
^ICPT("C","SUPERVISING",99211,4)=""
^ICPT("C","SUPPORTIVE",90804,2)=""
^ICPT("C","THAT",99211,2)=""
^ICPT("C","THAT",99261,5)=""
^ICPT("C","THESE",99201,2)=""
^ICPT("C","THESE",99202,2)=""
^ICPT("C","THESE",99203,2)=""
^ICPT("C","THESE",99211,4)=""
^ICPT("C","THESE",99212,2)=""
^ICPT("C","THESE",99213,2)=""
^ICPT("C","THESE",99255,2)=""
^ICPT("C","THESE",99261,2)=""
^ICPT("C","THESE",99344,2)=""
^ICPT("C","THREE",70220,1)=""
^ICPT("C","THREE",71110,1)=""
^ICPT("C","THREE",99201,2)=""
^ICPT("C","THREE",99202,2)=""
^ICPT("C","THREE",99203,2)=""
^ICPT("C","THREE",99212,2)=""
^ICPT("C","THREE",99213,2)=""
^ICPT("C","THREE",99255,2)=""
^ICPT("C","THREE",99261,2)=""
^ICPT("C","THREE",99344,2)=""
^ICPT("C","TOMOGRAPHY",74150,1)=""
^ICPT("C","TOMOGRAPHY",74160,1)=""
^ICPT("C","TRACT",74245,1)=""
^ICPT("C","TREATMENT",92002,2)=""
^ICPT("C","TYPICALLY",99201,10)=""
^ICPT("C","TYPICALLY",99202,10)=""
^ICPT("C","TYPICALLY",99203,10)=""
^ICPT("C","TYPICALLY",99211,3)=""
^ICPT("C","TYPICALLY",99212,11)=""
^ICPT("C","TYPICALLY",99213,11)=""
^ICPT("C","TYPICALLY",99255,10)=""
^ICPT("C","TYPICALLY",99261,10)=""
^ICPT("C","TYPICALLY",99344,10)=""
^ICPT("C","UNDER",99381,5)=""
^ICPT("C","UNILATERAL",73500,1)=""
^ICPT("C","UNILATERAL",76090,1)=""
^ICPT("C","UNIT",99255,11)=""
^ICPT("C","UNIT",99261,11)=""
^ICPT("C","UPPER",43234,1)=""
^ICPT("C","UPPER",74245,1)=""
^ICPT("C","USE",90732,2)=""
^ICPT("C","USE",90732,3)=""
^ICPT("C","USE",90746,1)=""
^ICPT("C","USUALLY",99201,9)=""
^ICPT("C","USUALLY",99202,9)=""
^ICPT("C","USUALLY",99203,9)=""
^ICPT("C","USUALLY",99211,3)=""
^ICPT("C","USUALLY",99212,10)=""
^ICPT("C","USUALLY",99213,10)=""
^ICPT("C","USUALLY",99255,9)=""
^ICPT("C","USUALLY",99261,9)=""
^ICPT("C","USUALLY",99344,9)=""
^ICPT("C","VACCINE",90724,2)=""
^ICPT("C","VACCINE",90732,1)=""
^ICPT("C","VACCINE",90746,1)=""
^ICPT("C","VALENT",90732,1)=""
^ICPT("C","VASCULAR",78606,1)=""
^ICPT("C","VIEW",73500,1)=""
^ICPT("C","VIEWS",70220,2)=""
^ICPT("C","VIEWS",70250,1)=""
^ICPT("C","VIEWS",70260,1)=""
^ICPT("C","VIEWS",71020,1)=""
^ICPT("C","VIEWS",71110,1)=""
^ICPT("C","VIRUS",90724,2)=""
^ICPT("C","VISIT",99201,1)=""
^ICPT("C","VISIT",99202,1)=""
^ICPT("C","VISIT",99203,1)=""
^ICPT("C","VISIT",99211,1)=""
^ICPT("C","VISIT",99212,1)=""
^ICPT("C","VISIT",99213,1)=""
^ICPT("C","VISIT",99344,1)=""
^ICPT("C","WASHING",45330,2)=""
^ICPT("C","WASHING",45378,2)=""
^ICPT("C","WHICH",99201,2)=""
^ICPT("C","WHICH",99202,2)=""
^ICPT("C","WHICH",99203,2)=""
^ICPT("C","WHICH",99212,2)=""
^ICPT("C","WHICH",99213,2)=""
^ICPT("C","WHICH",99255,1)=""
^ICPT("C","WHICH",99261,1)=""
^ICPT("C","WHICH",99344,1)=""
^ICPT("C","WRIST",76076,2)=""
^ICPT("C","YEAR",99381,6)=""
^ICPT("C","YEARS",90732,2)=""
^ICPT("C","YEARS",99386,5)=""
^ICPT("C","YEARS",99387,5)=""
^ICPT("C","YEARS",99396,5)=""
^ICPT("C","YEARS",99397,5)=""
^ICPT("D",2,92002)=""
^ICPT("D",3,90801)=""
^ICPT("D",3,90804)=""
^ICPT("D",8,90724)=""
^ICPT("D",9,90732)=""
^ICPT("D",9,90746)=""
^ICPT("D",10,70220)=""
^ICPT("D",10,70250)=""
^ICPT("D",10,70260)=""
^ICPT("D",10,71020)=""
^ICPT("D",10,71110)=""
^ICPT("D",10,73500)=""
^ICPT("D",10,74150)=""
^ICPT("D",10,74160)=""
^ICPT("D",10,74245)=""
^ICPT("D",10,76075)=""
^ICPT("D",10,76076)=""
^ICPT("D",10,76090)=""
^ICPT("D",10,76091)=""
^ICPT("D",11,78605)=""
^ICPT("D",11,78606)=""
^ICPT("D",12,99344)=""
^ICPT("D",13,99381)=""
^ICPT("D",13,99386)=""
^ICPT("D",13,99387)=""
^ICPT("D",13,99396)=""
^ICPT("D",13,99397)=""
^ICPT("D",14,43234)=""
^ICPT("D",14,45330)=""
^ICPT("D",14,45378)=""
^ICPT("D",15,92590)=""
^ICPT("D",15,92591)=""
^ICPT("D",16,88005)=""
^ICPT("D",16,88007)=""
^ICPT("D",17,99255)=""
^ICPT("D",17,99261)=""
^ICPT("D",18,99201)=""
^ICPT("D",18,99202)=""
^ICPT("D",18,99203)=""
^ICPT("D",18,99211)=""
^ICPT("D",18,99212)=""
^ICPT("D",18,99213)=""
^ICPT("D",19,93000)=""
