CPT CATEGORY
ZWR
^DIC(81.1,0)="CPT CATEGORY^81.1^19^19"
^DIC(81.1,0,"GL")="^DIC(81.1,"
^DIC(81.1,1,0)="MEDICINE^m^^90000^99199^C"
^DIC(81.1,2,0)="OPHTHALMOLOGY^s^1^92002^92499"
^DIC(81.1,3,0)="PSYCHIATRY^s^1^90801^90899^C"
^DIC(81.1,4,0)="RADIOLOGY^m^^70010^79999^C"
^DIC(81.1,5,0)="EVALUATION AND MANAGEMENT SERVICES^m^^99201^99499^C"
^DIC(81.1,6,0)="SURGERY^m^^10040^69990^C"
^DIC(81.1,7,0)="LABORATORY^m^^80002^89399^C"
^DIC(81.1,8,0)="IMMUNIZATION INJECTIONS^s^1^^^C"
^DIC(81.1,9,0)="VACCINES, TOXOIDS^s^1^90476^90749^C"
^DIC(81.1,10,0)="DIAGNOSTIC RADIOLOGY (DIAGNOSTIC IMAGING)^s^4^70010^76499^C"
^DIC(81.1,11,0)="NUCLEAR MEDICINE^s^4^78000^79999^C"
^DIC(81.1,12,0)="HOME SERVICES^s^5^99341^99353^C"
^DIC(81.1,13,0)="PREVENTIVE MEDICINE SERVICES^s^5^99381^99429^C"
^DIC(81.1,14,0)="DIGESTIVE SYSTEM^s^6^40490^49999^C"
^DIC(81.1,15,0)="SPECIAL OTORHINOLARYNGOLOGIC SERVICES^s^1^92502^92700^C"
^DIC(81.1,16,0)="ANATOMIC PATHOLOGY^s^7^88000^88099^C"
^DIC(81.1,17,0)="CONSULTATIONS^s^5^99241^99275^C"
^DIC(81.1,18,0)="OFFICE OR OTHER OUTPATIENT SERVICES^s^5^99201^99215^C"
^DIC(81.1,19,0)="CARDIOVASCULAR SYSTEM^s^6^33010^^C"
^DIC(81.1,"B","ANATOMIC PATHOLOGY",16)=""
^DIC(81.1,"B","CARDIOVASCULAR SYSTEM",19)=""
^DIC(81.1,"B","CONSULTATIONS",17)=""
^DIC(81.1,"B","DIAGNOSTIC RADIOLOGY (DIAGNOSTIC IMAGING)",10)=""
^DIC(81.1,"B","DIGESTIVE SYSTEM",14)=""
^DIC(81.1,"B","EVALUATION AND MANAGEMENT SERVICES",5)=""
^DIC(81.1,"B","HOME SERVICES",12)=""
^DIC(81.1,"B","IMMUNIZATION INJECTIONS",8)=""
^DIC(81.1,"B","LABORATORY",7)=""
^DIC(81.1,"B","MEDICINE",1)=""
^DIC(81.1,"B","NUCLEAR MEDICINE",11)=""
^DIC(81.1,"B","OFFICE OR OTHER OUTPATIENT SERVICES",18)=""
^DIC(81.1,"B","OPHTHALMOLOGY",2)=""
^DIC(81.1,"B","PREVENTIVE MEDICINE SERVICES",13)=""
^DIC(81.1,"B","PSYCHIATRY",3)=""
^DIC(81.1,"B","RADIOLOGY",4)=""
^DIC(81.1,"B","SPECIAL OTORHINOLARYNGOLOGIC SERVICES",15)=""
^DIC(81.1,"B","SURGERY",6)=""
^DIC(81.1,"B","VACCINES, TOXOIDS",9)=""
^DIC(81.1,"C",1,2)=""
^DIC(81.1,"C",1,3)=""
^DIC(81.1,"C",1,8)=""
^DIC(81.1,"C",1,9)=""
^DIC(81.1,"C",1,15)=""
^DIC(81.1,"C",4,10)=""
^DIC(81.1,"C",4,11)=""
^DIC(81.1,"C",5,12)=""
^DIC(81.1,"C",5,13)=""
^DIC(81.1,"C",5,17)=""
^DIC(81.1,"C",5,18)=""
^DIC(81.1,"C",6,14)=""
^DIC(81.1,"C",6,19)=""
^DIC(81.1,"C",7,16)=""
^DIC(81.1,"M",10040,6)="69990"
^DIC(81.1,"M",70010,4)="79999"
^DIC(81.1,"M",80002,7)="89399"
^DIC(81.1,"M",90000,1)="99199"
^DIC(81.1,"M",99201,5)="99499"
^DIC(81.1,"R",40490,14)="49999"
^DIC(81.1,"R",70010,10)="76499"
^DIC(81.1,"R",78000,11)="79999"
^DIC(81.1,"R",88000,16)="88099"
^DIC(81.1,"R",90476,9)="90749"
^DIC(81.1,"R",90801,3)="90899"
^DIC(81.1,"R",92002,2)="92499"
^DIC(81.1,"R",92502,15)="92700"
^DIC(81.1,"R",99201,18)="99215"
^DIC(81.1,"R",99241,17)="99275"
^DIC(81.1,"R",99341,12)="99353"
^DIC(81.1,"R",99381,13)="99429"
