CM HL7 DATA
ZWR
^KMPD(8973.1,0)="CM HL7 DATA^8973.1DI^21^4"
^KMPD(8973.1,18,0)="3100926^1^OR^^ORRDI EVENT^1"
^KMPD(8973.1,18,2)="^^^^^^357066^1137^3"
^KMPD(8973.1,18,2.1)="^^^357066^1137^3"
^KMPD(8973.1,18,2.2)="357066^1137^3"
^KMPD(8973.1,18,99)="^^^357066^1137^3"
^KMPD(8973.1,19,0)="3100930^1^OR^^ORRDI EVENT^1"
^KMPD(8973.1,19,1)="^^^^^^39898^127^0"
^KMPD(8973.1,19,1.1)="^^^39898^127^0"
^KMPD(8973.1,19,1.2)="39898^127^0"
^KMPD(8973.1,19,2)="^^^^^^310860^990^3"
^KMPD(8973.1,19,2.1)="^^^310860^990^3"
^KMPD(8973.1,19,2.2)="310860^990^3"
^KMPD(8973.1,19,99)="39898^127^0^310860^990^3"
^KMPD(8973.1,20,0)="3101002^1^OR^^ORRDI EVENT^1"
^KMPD(8973.1,20,2)="^^^^^^333^1^0"
^KMPD(8973.1,20,2.1)="^^^333^1^0"
^KMPD(8973.1,20,2.2)="333^1^0"
^KMPD(8973.1,20,99)="^^^333^1^0"
^KMPD(8973.1,21,0)="3101003^^OR^^ORRDI EVENT^1"
^KMPD(8973.1,21,2)="^^^^^^850046^2707^6"
^KMPD(8973.1,21,2.1)="^^^850046^2707^6"
^KMPD(8973.1,21,2.2)="850046^2707^6"
^KMPD(8973.1,21,99)="^^^850046^2707^6"
^KMPD(8973.1,"APTDTNM","ORRDI EVENT",3100926,"OR",18)=""
^KMPD(8973.1,"APTDTNM","ORRDI EVENT",3100930,"OR",19)=""
^KMPD(8973.1,"APTDTNM","ORRDI EVENT",3101002,"OR",20)=""
^KMPD(8973.1,"APTDTNM","ORRDI EVENT",3101003,"OR",21)=""
^KMPD(8973.1,"ASYNC",3100926,1,18)=""
^KMPD(8973.1,"ASYNC",3100930,1,19)=""
^KMPD(8973.1,"ASYNC",3101002,1,20)=""
^KMPD(8973.1,"ASYNC",3101003,1,21)=""
^KMPD(8973.1,"B",3100926,18)=""
^KMPD(8973.1,"B",3100930,19)=""
^KMPD(8973.1,"B",3101002,20)=""
^KMPD(8973.1,"B",3101003,21)=""
