OSEHRA ZGO Export: ^%ZTSCH
25-JUL-2017 14:26:02 ZWR
^%ZTSCH(5571901486,1153)=""
^%ZTSCH(5571908669,1132)=""
^%ZTSCH(5571908669,1133)=""
^%ZTSCH(5571908670,1143)=""
^%ZTSCH("C","VISTA:CACHE")="0"
^%ZTSCH("DEVTRY","//./nul")="5311138792"
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")="5571901405"
^%ZTSCH("IDLE")="5571901471"
^%ZTSCH("IO")="5571901480^"
^%ZTSCH("IO","GMRA UPDATE RESOURCE")="RES"
^%ZTSCH("LOAD")=""
^%ZTSCH("MON","PLA:PLAISCSVR",63928)="2^5^1^5^2^6^1^8^1^7^1^5^1^6^2^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63929)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63930)="2^5^1^5^2^7^1^8^1^5^3^7^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63931)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^2^3^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63932)="7^2^4^1^6^4^4^1^8^2^4^1^7^3^4^10^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63933)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63934)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63935)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63936)="7^2^4^1^6^3^4^1^10^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63937)="7^2^4^1^6^4^4^3^8^2^4^1^13^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63938)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63939)="7^2^4^1^6^3^4^1^10^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63940)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63941)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63942)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^6^17^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63943)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63944)="7^2^4^1^6^4^4^3^8^4^4^1^7^1^4^8^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63945)="7^2^4^1^6^3^4^1^8^2^4^3^7^1^4^2^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63946)="7^2^4^1^6^4^4^1^8^2^9^2^5^1^4^1^6^1^4^1^5^1^2^3^"
^%ZTSCH("MON","PLA:PLAISCSVR",63947)="2^7^1^4^2^7^1^4^1^9^1^4^1^5^1^4^1^6^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63948)="2^7^1^4^2^7^1^4^1^9^1^4^1^5^1^4^1^6^3^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63949)="2^7^1^4^5^7^1^4^1^9^1^4^3^5^1^4^1^6^1^4^2^5^1^2^"
^%ZTSCH("MON","PLA:PLAISCSVR",63950)="4^2^6^1^5^3^5^1^4^2^8^1^4^1^5^1^4^1^6^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63951)="5^2^6^1^5^3^5^1^4^2^8^1^4^1^5^1^4^3^6^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63952)="5^2^6^1^5^3^5^1^4^2^8^3^7^1^5^1^4^1^6^1^4^1^2^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63953)="2^5^1^6^2^6^1^5^1^7^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63954)="2^5^1^6^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","VISTA:CACHE",64411)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^43^0^4^1^5^1^5^1^6^1^"
^%ZTSCH("MON","VISTA:CACHE",64412)="4^1^5^1^4^1^6^1^4^1^5^1^2^3^1^8^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","VISTA:CACHE",64413)="1^4^1^5^1^4^1^2^5^1^4^1^5^1^4^1^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","VISTA:CACHE",64414)="2^5^1^4^1^5^1^4^1^6^1^4^1^5^1^4^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","VISTA:CACHE",64415)="1^6^1^4^1^5^1^4^1^6^1^4^1^2^4^1^4^1^8^1^4^1^5^1^"
^%ZTSCH("MON","VISTA:CACHE",64416)="4^1^6^1^2^3^1^5^1^4^1^6^1^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","VISTA:CACHE",64417)="1^4^1^6^1^4^1^5^1^4^1^6^1^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","VISTA:CACHE",64418)="1^4^1^6^1^4^1^5^1^4^1^6^1^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("STARTUP","VISTA,VISTA","10Q8853")="60297,52041^^"
^%ZTSCH("STARTUP","VISTA,VISTA","11Q8412")="60297,52056^^"
^%ZTSCH("STARTUP","VISTA,VISTA","22Q7901")="64411,50608^^"
^%ZTSCH("STARTUP","VISTA,VISTA","23Q8102")="64411,50609^^"
^%ZTSCH("STARTUP","VISTA,VISTA","8Q9891")="59494,69903^^"
^%ZTSCH("STOP","MGR","VISTA:CACHE")="64489,51881"
^%ZTSCH("STOP","SUB","VISTA:CACHE")="64489,51881"
^%ZTSCH("SUB","VISTA:CACHE")="0"
^%ZTSCH("SUB","VISTA:CACHE",0)="0"
^%ZTSCH("TASK",1135)="QUEUEV^HLEVAPI3^8853^HL AUTOSTART LINK MANAGER^64489,51869^^VISTA,VISTA^64489,51869^POSTMASTER^16143^^VISTA:CACHE^64489,51872"
^%ZTSCH("TASK",1135,2)="VISTA,VISTA^^^1135^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1136)="QUEUEV^HLEVAPI3^8853^HL AUTOSTART LINK MANAGER^64489,51869^^VISTA,VISTA^64489,51869^POSTMASTER^16144^^VISTA:CACHE^64489,51872"
^%ZTSCH("TASK",1136,2)="VISTA,VISTA^^^1136^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1150)="^HLCSMM1^8412^HL TASK RESTART^64489,51871^^VISTA,VISTA^64489,51871^POSTMASTER^16148^^VISTA:CACHE^64489,51875"
^%ZTSCH("TASK",1150,2)="VISTA,VISTA^^^1150^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1151)="^HLCSMM1^8412^HL TASK RESTART^64489,51871^^VISTA,VISTA^64489,51871^POSTMASTER^16149^^VISTA:CACHE^64489,51876"
^%ZTSCH("TASK",1151,2)="VISTA,VISTA^^^1151^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1152)="^HLCSMM1^8412^HL TASK RESTART^64489,51871^^VISTA,VISTA^64489,51871^POSTMASTER^16150^^VISTA:CACHE^64489,51877"
^%ZTSCH("TASK",1152,2)="VISTA,VISTA^^^1152^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("WAIT")="58035,64592"
