OSEHRA ZGO Export: ^%ZTSCH
15-AUG-2017 18:30:53 ZWR
^%ZTSCH(5573737712,6545)=""
^%ZTSCH(5573737712,6546)=""
^%ZTSCH(5573737713,6549)=""
^%ZTSCH(5573754000,6223)=""
^%ZTSCH(5573754000,6224)=""
^%ZTSCH(5573757600,6237)=""
^%ZTSCH(5573761200,6267)=""
^%ZTSCH("C","VISTA:CACHE")="0"
^%ZTSCH("DEVTRY","//./nul")="5311138792"
^%ZTSCH("ER")=""
^%ZTSCH("ER",64506,23684)="<UNDEFINED>BUILD+6^SDECIDX *CNT"
^%ZTSCH("ER",64506,23684,1)="Caused by Task # 4916."
^%ZTSCH("ER",64508,7857)="<UNDEFINED>BUILD+6^SDECIDX *CNT"
^%ZTSCH("ER",64508,7857,1)="Caused by Task # 5322."
^%ZTSCH("ER",64509,48609)="<UNDEFINED>BUILD+6^SDECIDX *CNT"
^%ZTSCH("ER",64509,48609,1)="Caused by Task # 5740."
^%ZTSCH("ER",64510,7547)="<UNDEFINED>BUILD+6^SDECIDX *CNT"
^%ZTSCH("ER",64510,7547,1)="Caused by Task # 6001."
^%ZTSCH("HOUR")="5573727743"
^%ZTSCH("IDLE")="5573730517"
^%ZTSCH("IO")="5573730566^"
^%ZTSCH("IO","GMRA UPDATE RESOURCE")="RES"
^%ZTSCH("LOAD")=""
^%ZTSCH("MON","PLA:PLAISCSVR",63928)="2^5^1^5^2^6^1^8^1^7^1^5^1^6^2^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63929)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63930)="2^5^1^5^2^7^1^8^1^5^3^7^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63931)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^2^3^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63932)="7^2^4^1^6^4^4^1^8^2^4^1^7^3^4^10^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63933)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63934)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63935)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63936)="7^2^4^1^6^3^4^1^10^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63937)="7^2^4^1^6^4^4^3^8^2^4^1^13^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63938)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63939)="7^2^4^1^6^3^4^1^10^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63940)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63941)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63942)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^6^17^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63943)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63944)="7^2^4^1^6^4^4^3^8^4^4^1^7^1^4^8^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63945)="7^2^4^1^6^3^4^1^8^2^4^3^7^1^4^2^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63946)="7^2^4^1^6^4^4^1^8^2^9^2^5^1^4^1^6^1^4^1^5^1^2^3^"
^%ZTSCH("MON","PLA:PLAISCSVR",63947)="2^7^1^4^2^7^1^4^1^9^1^4^1^5^1^4^1^6^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63948)="2^7^1^4^2^7^1^4^1^9^1^4^1^5^1^4^1^6^3^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63949)="2^7^1^4^5^7^1^4^1^9^1^4^3^5^1^4^1^6^1^4^2^5^1^2^"
^%ZTSCH("MON","PLA:PLAISCSVR",63950)="4^2^6^1^5^3^5^1^4^2^8^1^4^1^5^1^4^1^6^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63951)="5^2^6^1^5^3^5^1^4^2^8^1^4^1^5^1^4^3^6^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63952)="5^2^6^1^5^3^5^1^4^2^8^3^7^1^5^1^4^1^6^1^4^1^2^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63953)="2^5^1^6^2^6^1^5^1^7^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63954)="2^5^1^6^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","VISTA:CACHE",64411)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^43^0^4^1^5^1^5^1^6^1^"
^%ZTSCH("MON","VISTA:CACHE",64412)="4^1^5^1^4^1^6^1^4^1^5^1^2^3^1^8^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","VISTA:CACHE",64413)="1^4^1^5^1^4^1^2^5^1^4^1^5^1^4^1^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","VISTA:CACHE",64414)="2^5^1^4^1^5^1^4^1^6^1^4^1^5^1^4^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","VISTA:CACHE",64415)="1^6^1^4^1^5^1^4^1^6^1^4^1^2^4^1^4^1^8^1^4^1^5^1^"
^%ZTSCH("MON","VISTA:CACHE",64416)="4^1^6^1^2^3^1^5^1^4^1^6^1^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","VISTA:CACHE",64417)="1^4^1^6^1^4^1^5^1^4^1^6^1^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","VISTA:CACHE",64418)="1^4^1^6^1^4^1^5^1^4^1^6^1^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","VISTA:CACHE",64490)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^11^21^1^"
^%ZTSCH("MON","VISTA:CACHE",64492)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^12^5^"
^%ZTSCH("MON","VISTA:CACHE",64493)="1^7^1^6^1^8^1^6^1^7^1^6^1^8^1^6^1^7^1^6^1^10^1^6^"
^%ZTSCH("MON","VISTA:CACHE",64494)="1^7^1^6^1^8^1^6^1^7^1^6^1^8^1^6^1^7^1^6^1^10^1^6^"
^%ZTSCH("MON","VISTA:CACHE",64498)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^16^1^8^"
^%ZTSCH("MON","VISTA:CACHE",64503)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^19^1^8^"
^%ZTSCH("STARTUP","VISTA,VISTA","10Q8853")="60297,52041^^"
^%ZTSCH("STARTUP","VISTA,VISTA","11Q8412")="60297,52056^^"
^%ZTSCH("STARTUP","VISTA,VISTA","22Q7901")="64411,50608^^"
^%ZTSCH("STARTUP","VISTA,VISTA","23Q8102")="64411,50609^^"
^%ZTSCH("STARTUP","VISTA,VISTA","8Q9891")="59494,69903^^"
^%ZTSCH("STOP","MGR","VISTA:CACHE")="64510,66566"
^%ZTSCH("STOP","SUB","VISTA:CACHE")="64510,66566"
^%ZTSCH("SUB","VISTA:CACHE")="0"
^%ZTSCH("SUB","VISTA:CACHE",0)="0"
^%ZTSCH("TASK",6547)="QUEUEV^HLEVAPI3^8853^HL AUTOSTART LINK MANAGER^64510,66512^^VISTA,VISTA^64510,66512^POSTMASTER^32389^^VISTA:CACHE^64510,66517"
^%ZTSCH("TASK",6547,2)="VISTA,VISTA^^^6547^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("WAIT")="58035,64592"
