^%ZTSCH
ZWR
^%ZTSCH=""
^%ZTSCH(5449653180,7704)=""
^%ZTSCH(5449658400,7687)=""
^%ZTSCH(5449665600,7703)=""
^%ZTSCH(5449669200,7688)=""
^%ZTSCH(5449669200,7689)=""
^%ZTSCH(5449669200,7690)=""
^%ZTSCH(5449672800,7694)=""
^%ZTSCH(5449676400,7693)=""
^%ZTSCH(5449679400,7695)=""
^%ZTSCH(5449680060,7696)=""
^%ZTSCH(5449680060,7697)=""
^%ZTSCH(5449680060,7698)=""
^%ZTSCH(5449680060,7701)=""
^%ZTSCH(5449680720,7711)=""
^%ZTSCH(5449683600,7700)=""
^%ZTSCH(5449685400,7707)=""
^%ZTSCH(5449694400,7714)=""
^%ZTSCH(5449701600,7699)=""
^%ZTSCH(5449701600,7713)=""
^%ZTSCH(5449703400,7710)=""
^%ZTSCH(5449712400,7705)=""
^%ZTSCH(5449722120,7709)=""
^%ZTSCH(5449723320,7706)=""
^%ZTSCH(5449724400,7715)=""
^%ZTSCH(5449731300,7692)=""
^%ZTSCH(5449752000,7712)=""
^%ZTSCH(5449770000,7702)=""
^%ZTSCH(5449986900,7691)=""
^%ZTSCH("DEVTRY",401)="5336210243"
^%ZTSCH("DEVTRY",405)="5336210243"
^%ZTSCH("DEVTRY","A102/12/6/UP")="5336210243"
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")="5449649553"
^%ZTSCH("IDLE")="5449651414"
^%ZTSCH("IO")="5449651439^"
^%ZTSCH("IO","ORB NOTIFICATION RESOURCE")="RES"
^%ZTSCH("LOAD")=""
^%ZTSCH("RUN")="63074,57835"
^%ZTSCH("STARTUP","CFF,ROU","125Q12338")="59274,35291^^"
^%ZTSCH("STARTUP","CPM,ROU","133Q11434")="61222,53477^^"
^%ZTSCH("STARTUP","CPM,ROU","134Q9106")="61222,53515^^"
^%ZTSCH("STARTUP","UVA,ROU","138Q10652")="61907,79127^^"
^%ZTSCH("STATUS",10920)="63074,57835^RUN^ROU:CACHE^Main Loop"
^%ZTSCH("SUB","ROU:CACHE")="1"
^%ZTSCH("SUB","ROU:CACHE",0)="0"
^%ZTSCH("SUB","ROU:CACHE",16088)="63074,57840^JOB Q^0"
^%ZTSCH("TASK",4927)="GO^XMKPLQ^6195^SDAM BACKGROUND JOB^63036,44716^^UVA,ROU^61972,21603^TASKMAN,PROXY USER^12804^^ROU:CACHE^63074,56015"
^%ZTSCH("TASK",4927,2)="UVA,ROU^^^4927^^^ROU^CACHE^10000000182^^^^ROU:CACHE^G^"
^%ZTSCH("TASK",4927,"P")=""
^%ZTSCH("TASK",4928)="GO^XMTDT^6195^SDAM BACKGROUND JOB^63036,44716^^UVA,ROU^61972,21603^TASKMAN,PROXY USER^19432^^ROU:CACHE^63074,56015"
^%ZTSCH("TASK",4928,2)="UVA,ROU^^^4928^^^ROU^CACHE^10000000182^^^^ROU:CACHE^G^"
^%ZTSCH("TASK",4928,"P")=""
^%ZTSCH("TASK",7717)="ZISTCP^XWBTCPM1(9300)^10652^XWB LISTENER STARTER^63074,56032^^UVA,ROU^63074,56032^POSTMASTER^18236^^ROU:CACHE^63074,56039"
^%ZTSCH("TASK",7717,1)="63074,57839"
^%ZTSCH("TASK",7717,2)="UVA,ROU^^^7717^^^ROU^CACHE^.5^^^^ROU:CACHE^G^"
^%ZTSCH("UPDATE",10920)="63074,55954"
