^%ZTSCH
ZWR
^%ZTSCH=""
^%ZTSCH(5523969708,1081497)=""
^%ZTSCH(5523987600,1081442)=""
^%ZTSCH(5523989400,1081443)=""
^%ZTSCH(5524002000,1081455)=""
^%ZTSCH(5524002060,1081457)=""
^%ZTSCH(5524017154,1081472)=""
^%ZTSCH(5524284646,1001)=""
^%ZTSCH(5524284646,1002)=""
^%ZTSCH(5524284646,1003)=""
^%ZTSCH(5524284647,1004)=""
^%ZTSCH(5524284647,1005)=""
^%ZTSCH(5524284647,1006)=""
^%ZTSCH(5524284647,1007)=""
^%ZTSCH(5524284647,1008)=""
^%ZTSCH(5524284647,1009)=""
^%ZTSCH(5524284647,1010)=""
^%ZTSCH(5524284647,1011)=""
^%ZTSCH(5524284647,1012)=""
^%ZTSCH(5524284647,1013)=""
^%ZTSCH(5524284647,1014)=""
^%ZTSCH(5524284647,1015)=""
^%ZTSCH(5524284647,1016)=""
^%ZTSCH(5524284647,1017)=""
^%ZTSCH(5524284647,1018)=""
^%ZTSCH(5524284647,1019)=""
^%ZTSCH(5524284647,1020)=""
^%ZTSCH(5524284647,1021)=""
^%ZTSCH(5524284647,1022)=""
^%ZTSCH(5524284647,1023)=""
^%ZTSCH(5524284647,1024)=""
^%ZTSCH(5524284647,1025)=""
^%ZTSCH(5524284647,1026)=""
^%ZTSCH(5524284647,1027)=""
^%ZTSCH(5524284647,1028)=""
^%ZTSCH(5524284647,1029)=""
^%ZTSCH(5524284647,1030)=""
^%ZTSCH(5524284647,1031)=""
^%ZTSCH(5524284647,1032)=""
^%ZTSCH(5524284647,1033)=""
^%ZTSCH(5524284647,1034)=""
^%ZTSCH(5524284647,1035)=""
^%ZTSCH(5524284647,1036)=""
^%ZTSCH(5524284647,1037)=""
^%ZTSCH(5524284647,1038)=""
^%ZTSCH(5524284647,1039)=""
^%ZTSCH(5524284647,1040)=""
^%ZTSCH(5524284647,1041)=""
^%ZTSCH(5524284647,1042)=""
^%ZTSCH(5524284647,1043)=""
^%ZTSCH(5524284647,1044)=""
^%ZTSCH(5524284647,1045)=""
^%ZTSCH(5524284647,1046)=""
^%ZTSCH(5524284647,1047)=""
^%ZTSCH(5524284647,1048)=""
^%ZTSCH(5524284647,1049)=""
^%ZTSCH(5524284647,1050)=""
^%ZTSCH(5524284647,1051)=""
^%ZTSCH(5524284647,1052)=""
^%ZTSCH(5524284647,1053)=""
^%ZTSCH(5524284647,1054)=""
^%ZTSCH(5524284647,1055)=""
^%ZTSCH(5524284647,1056)=""
^%ZTSCH(5524284647,1057)=""
^%ZTSCH(5524821526,1058)=""
^%ZTSCH(5524821526,1059)=""
^%ZTSCH(5525208061,1080117)=""
^%ZTSCH(5525269200,1080173)=""
^%ZTSCH("DEVTRY","//./nul")="5311138792"
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")="5523962400"
^%ZTSCH("IDLE")="5523963319"
^%ZTSCH("IO")="5523963338^"
^%ZTSCH("IO","GMRA UPDATE RESOURCE")="RES"
^%ZTSCH("LOAD")=""
^%ZTSCH("MON","PLA:PLAISCSVR",63928)="2^5^1^5^2^6^1^8^1^7^1^5^1^6^2^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63929)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63930)="2^5^1^5^2^7^1^8^1^5^3^7^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63931)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^2^3^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63932)="7^2^4^1^6^4^4^1^8^2^4^1^7^3^4^10^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63933)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("RUN")="63934,65734"
^%ZTSCH("STARTUP","VISTA,VISTA","10Q8853")="60297,52041^^"
^%ZTSCH("STARTUP","VISTA,VISTA","11Q8412")="60297,52056^^"
^%ZTSCH("STARTUP","VISTA,VISTA","8Q9891")="59494,69903^^"
^%ZTSCH("STATUS",547365815)="63934,65734^RUN^PLA:PLAISCSVR^Main Loop"
^%ZTSCH("STOP","MGR","PLA:PLAISCSVR")="63944,59987"
^%ZTSCH("STOP","SUB","PLA:PLAISCSVR")="63944,59988"
^%ZTSCH("SUB","PLA:PLAISCSVR")="5"
^%ZTSCH("SUB","PLA:PLAISCSVR",0)="0"
^%ZTSCH("SUB","PLA:PLAISCSVR",547549681)="63934,65739^JOB Q^0"
^%ZTSCH("SUB","PLA:PLAISCSVR",547615215)="63934,65739^JOB Q^0"
^%ZTSCH("SUB","PLA:PLAISCSVR",548897289)="63934,65739^JOB Q^0"
^%ZTSCH("SUB","PLA:PLAISCSVR",548917739)="63934,65739^JOB Q^0"
^%ZTSCH("SUB","PLA:PLAISCSVR",549357600)="63934,65738^JOB Q^0"
^%ZTSCH("TASK",96576)="GO^XMKPLQ^273^XMUSER^62698,29826^^PLA,PLA^62698,29826^POSTMASTER^547365884^^PLA:PLAISCSVR^63881,2887"
^%ZTSCH("TASK",96576,2)="PLA,PLA^^^96576^^^PLA^PLAISCSVR^.5^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",96576,"P")=""
^%ZTSCH("TASK",96577)="GO^XMTDT^273^XMUSER^62698,29826^^PLA,PLA^62698,29826^POSTMASTER^547365896^^PLA:PLAISCSVR^63881,2888"
^%ZTSCH("TASK",96577,2)="PLA,PLA^^^96577^^^PLA^PLAISCSVR^.5^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",96577,"P")=""
^%ZTSCH("TASK",1057928)="EN^HLCSLM^8852^HL START/STOP LINK MANAGER^63645,59027^^PLA,PLA^63645,59027^MOODY,SUSAN^547365885^^PLA:PLAISCSVR^63881,2888"
^%ZTSCH("TASK",1057928,1)="63934,65738"
^%ZTSCH("TASK",1057928,2)="PLA,PLA^^^1057928^^^PLA^PLAISCSVR^17^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",1057928,"P")=""
^%ZTSCH("TASK",1080678)="STARTIN^HLCSIN^8412^HL TASK RESTART^63924,65067^^PLA,PLA^63924,65067^SPIVEY,RICK^549217327^^PLA:PLAISCSVR^63924,65068"
^%ZTSCH("TASK",1080678,1)="63934,65696"
^%ZTSCH("TASK",1080678,2)="PLA,PLA^^^1080678^^^PLA^PLAISCSVR^54^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",1080679)="STARTOUT^HLCSOUT^8412^HL TASK RESTART^63924,65067^^PLA,PLA^63924,65067^SPIVEY,RICK^548885622^^PLA:PLAISCSVR^63924,65068"
^%ZTSCH("TASK",1080679,1)="63934,65728"
^%ZTSCH("TASK",1080679,2)="PLA,PLA^^^1080679^^^PLA^PLAISCSVR^54^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",1080680)="^HLCSMM1^8412^HL TASK RESTART^63924,65067^^PLA,PLA^63924,65067^SPIVEY,RICK^548287837^^PLA:PLAISCSVR^63924,65068"
^%ZTSCH("TASK",1080680,2)="PLA,PLA^^^1080680^^^PLA^PLAISCSVR^54^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",1080681)="^HLCSMM1^8412^HL TASK RESTART^63924,65067^^PLA,PLA^63924,65067^SPIVEY,RICK^548769964^^PLA:PLAISCSVR^63924,65068"
^%ZTSCH("TASK",1080681,2)="PLA,PLA^^^1080681^^^PLA^PLAISCSVR^54^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",1080682)="^HLCSMM1^8412^HL TASK RESTART^63924,65067^^PLA,PLA^63924,65067^SPIVEY,RICK^548975432^^PLA:PLAISCSVR^63924,65069"
^%ZTSCH("TASK",1080682,2)="PLA,PLA^^^1080682^^^PLA^PLAISCSVR^54^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("UPDATE",547365815)="63881,2822"
^%ZTSCH("WAIT")="58035,64592"
