OSEHRA ZGO Export: ^%ZTSCH
07-AUG-2017 21:21:51 ZWR
^%ZTSCH(5573056791,3878)=""
^%ZTSCH(5573056791,3879)=""
^%ZTSCH(5573056792,3884)=""
^%ZTSCH(5573062800,3775)=""
^%ZTSCH(5573062800,3785)=""
^%ZTSCH("C","VISTA:CACHE")="0"
^%ZTSCH("DEVTRY","//./nul")="5311138792"
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")="5573046945"
^%ZTSCH("IDLE")="5573049602"
^%ZTSCH("IO")="5573049627^"
^%ZTSCH("IO","GMRA UPDATE RESOURCE")="RES"
^%ZTSCH("LOAD")=""
^%ZTSCH("MON","PLA:PLAISCSVR",63928)="2^5^1^5^2^6^1^8^1^7^1^5^1^6^2^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63929)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63930)="2^5^1^5^2^7^1^8^1^5^3^7^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63931)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^2^3^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63932)="7^2^4^1^6^4^4^1^8^2^4^1^7^3^4^10^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63933)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63934)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63935)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63936)="7^2^4^1^6^3^4^1^10^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63937)="7^2^4^1^6^4^4^3^8^2^4^1^13^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63938)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63939)="7^2^4^1^6^3^4^1^10^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63940)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63941)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63942)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^6^17^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63943)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63944)="7^2^4^1^6^4^4^3^8^4^4^1^7^1^4^8^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63945)="7^2^4^1^6^3^4^1^8^2^4^3^7^1^4^2^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63946)="7^2^4^1^6^4^4^1^8^2^9^2^5^1^4^1^6^1^4^1^5^1^2^3^"
^%ZTSCH("MON","PLA:PLAISCSVR",63947)="2^7^1^4^2^7^1^4^1^9^1^4^1^5^1^4^1^6^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63948)="2^7^1^4^2^7^1^4^1^9^1^4^1^5^1^4^1^6^3^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63949)="2^7^1^4^5^7^1^4^1^9^1^4^3^5^1^4^1^6^1^4^2^5^1^2^"
^%ZTSCH("MON","PLA:PLAISCSVR",63950)="4^2^6^1^5^3^5^1^4^2^8^1^4^1^5^1^4^1^6^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63951)="5^2^6^1^5^3^5^1^4^2^8^1^4^1^5^1^4^3^6^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63952)="5^2^6^1^5^3^5^1^4^2^8^3^7^1^5^1^4^1^6^1^4^1^2^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63953)="2^5^1^6^2^6^1^5^1^7^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63954)="2^5^1^6^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","VISTA:CACHE",64411)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^43^0^4^1^5^1^5^1^6^1^"
^%ZTSCH("MON","VISTA:CACHE",64412)="4^1^5^1^4^1^6^1^4^1^5^1^2^3^1^8^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","VISTA:CACHE",64413)="1^4^1^5^1^4^1^2^5^1^4^1^5^1^4^1^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","VISTA:CACHE",64414)="2^5^1^4^1^5^1^4^1^6^1^4^1^5^1^4^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","VISTA:CACHE",64415)="1^6^1^4^1^5^1^4^1^6^1^4^1^2^4^1^4^1^8^1^4^1^5^1^"
^%ZTSCH("MON","VISTA:CACHE",64416)="4^1^6^1^2^3^1^5^1^4^1^6^1^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","VISTA:CACHE",64417)="1^4^1^6^1^4^1^5^1^4^1^6^1^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","VISTA:CACHE",64418)="1^4^1^6^1^4^1^5^1^4^1^6^1^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","VISTA:CACHE",64490)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^11^21^1^"
^%ZTSCH("MON","VISTA:CACHE",64492)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^12^5^"
^%ZTSCH("MON","VISTA:CACHE",64493)="1^7^1^6^1^8^1^6^1^7^1^6^1^8^1^6^1^7^1^6^1^10^1^6^"
^%ZTSCH("MON","VISTA:CACHE",64494)="1^7^1^6^1^8^1^6^1^7^1^6^1^8^1^6^1^7^1^6^1^10^1^6^"
^%ZTSCH("MON","VISTA:CACHE",64498)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^16^1^8^"
^%ZTSCH("STARTUP","VISTA,VISTA","10Q8853")="60297,52041^^"
^%ZTSCH("STARTUP","VISTA,VISTA","11Q8412")="60297,52056^^"
^%ZTSCH("STARTUP","VISTA,VISTA","22Q7901")="64411,50608^^"
^%ZTSCH("STARTUP","VISTA,VISTA","23Q8102")="64411,50609^^"
^%ZTSCH("STARTUP","VISTA,VISTA","8Q9891")="59494,69903^^"
^%ZTSCH("STOP","MGR","VISTA:CACHE")="64502,76828"
^%ZTSCH("STOP","SUB","VISTA:CACHE")="64502,76828"
^%ZTSCH("SUB","VISTA:CACHE")="0"
^%ZTSCH("SUB","VISTA:CACHE",0)="0"
^%ZTSCH("TASK",3881)="QUEUEV^HLEVAPI3^8853^HL AUTOSTART LINK MANAGER^64502,76791^^VISTA,VISTA^64502,76791^POSTMASTER^18684^^VISTA:CACHE^64502,76796"
^%ZTSCH("TASK",3881,2)="VISTA,VISTA^^^3881^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",3882)="QUEUEV^HLEVAPI3^8853^HL AUTOSTART LINK MANAGER^64502,76791^^VISTA,VISTA^64502,76791^POSTMASTER^18692^^VISTA:CACHE^64502,76796"
^%ZTSCH("TASK",3882,2)="VISTA,VISTA^^^3882^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",3887)="^HLCSMM1^8412^HL TASK RESTART^64502,76792^^VISTA,VISTA^64502,76792^POSTMASTER^18695^^VISTA:CACHE^64502,76799"
^%ZTSCH("TASK",3887,2)="VISTA,VISTA^^^3887^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",3888)="^HLCSMM1^8412^HL TASK RESTART^64502,76792^^VISTA,VISTA^64502,76792^POSTMASTER^18696^^VISTA:CACHE^64502,76800"
^%ZTSCH("TASK",3888,2)="VISTA,VISTA^^^3888^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",3889)="^HLCSMM1^8412^HL TASK RESTART^64502,76792^^VISTA,VISTA^64502,76792^POSTMASTER^18705^^VISTA:CACHE^64502,76801"
^%ZTSCH("TASK",3889,2)="VISTA,VISTA^^^3889^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("WAIT")="58035,64592"
