^%ZTSCH
ZWR
^%ZTSCH=""
^%ZTSCH(5543928261,1101142)=""
^%ZTSCH(5543946000,1101081)=""
^%ZTSCH(5543946000,1101082)=""
^%ZTSCH(5543946000,1101083)=""
^%ZTSCH(5543947800,1101084)=""
^%ZTSCH(5543949600,1101086)=""
^%ZTSCH(5543953200,1101091)=""
^%ZTSCH(5543960400,1101100)=""
^%ZTSCH(5543960460,1101102)=""
^%ZTSCH(5543975554,1101115)=""
^%ZTSCH(5544018000,1101069)=""
^%ZTSCH(5544152791,1001)=""
^%ZTSCH(5544152792,1002)=""
^%ZTSCH(5544152792,1003)=""
^%ZTSCH(5544152792,1004)=""
^%ZTSCH(5544152792,1005)=""
^%ZTSCH(5544152792,1006)=""
^%ZTSCH(5544152792,1007)=""
^%ZTSCH(5544152792,1008)=""
^%ZTSCH(5544152792,1009)=""
^%ZTSCH(5544152792,1010)=""
^%ZTSCH(5544152792,1011)=""
^%ZTSCH(5544152792,1012)=""
^%ZTSCH(5544152792,1013)=""
^%ZTSCH(5544152792,1014)=""
^%ZTSCH(5544152792,1015)=""
^%ZTSCH(5544152792,1016)=""
^%ZTSCH(5544152792,1017)=""
^%ZTSCH(5544152792,1018)=""
^%ZTSCH(5544152792,1019)=""
^%ZTSCH(5544152792,1020)=""
^%ZTSCH(5544152792,1021)=""
^%ZTSCH(5544152792,1022)=""
^%ZTSCH(5544152792,1023)=""
^%ZTSCH(5544152792,1024)=""
^%ZTSCH(5544152792,1025)=""
^%ZTSCH(5544152792,1026)=""
^%ZTSCH(5544152792,1027)=""
^%ZTSCH(5544152792,1028)=""
^%ZTSCH(5544152792,1029)=""
^%ZTSCH(5544152792,1030)=""
^%ZTSCH(5544152792,1031)=""
^%ZTSCH(5544152792,1032)=""
^%ZTSCH(5544152792,1033)=""
^%ZTSCH(5544152792,1034)=""
^%ZTSCH(5544152792,1035)=""
^%ZTSCH(5544152792,1036)=""
^%ZTSCH(5544152792,1037)=""
^%ZTSCH(5544152792,1038)=""
^%ZTSCH(5544152792,1039)=""
^%ZTSCH(5544152792,1040)=""
^%ZTSCH(5544152792,1041)=""
^%ZTSCH(5544152792,1042)=""
^%ZTSCH(5544152792,1043)=""
^%ZTSCH(5544152792,1044)=""
^%ZTSCH(5544152792,1045)=""
^%ZTSCH(5544152792,1046)=""
^%ZTSCH(5544152792,1047)=""
^%ZTSCH(5544152792,1048)=""
^%ZTSCH(5544152792,1049)=""
^%ZTSCH(5544152792,1050)=""
^%ZTSCH(5544152792,1051)=""
^%ZTSCH(5544152792,1052)=""
^%ZTSCH(5544152792,1053)=""
^%ZTSCH(5544152792,1054)=""
^%ZTSCH(5544152792,1055)=""
^%ZTSCH(5544152792,1056)=""
^%ZTSCH(5544152792,1057)=""
^%ZTSCH(5544152792,1058)=""
^%ZTSCH(5544152792,1059)=""
^%ZTSCH(5544152792,1060)=""
^%ZTSCH(5544152792,1061)=""
^%ZTSCH(5544152792,1062)=""
^%ZTSCH(5544670865,1063)=""
^%ZTSCH(5544670865,1064)=""
^%ZTSCH(5546203261,1100817)=""
^%ZTSCH(5546264400,1100883)=""
^%ZTSCH("DEVTRY","//./nul")="5311138792"
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")="5543920800"
^%ZTSCH("IDLE")="5543921683"
^%ZTSCH("IO")="5543921736^"
^%ZTSCH("IO","GMRA UPDATE RESOURCE")="RES"
^%ZTSCH("LOAD")=""
^%ZTSCH("MON","PLA:PLAISCSVR",63928)="2^5^1^5^2^6^1^8^1^7^1^5^1^6^2^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63929)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63930)="2^5^1^5^2^7^1^8^1^5^3^7^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63931)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^2^3^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63932)="7^2^4^1^6^4^4^1^8^2^4^1^7^3^4^10^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63933)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63934)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63935)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63936)="7^2^4^1^6^3^4^1^10^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63937)="7^2^4^1^6^4^4^3^8^2^4^1^13^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63938)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63939)="7^2^4^1^6^3^4^1^10^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63940)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63941)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63942)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^6^17^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63943)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63944)="7^2^4^1^6^4^4^3^8^4^4^1^7^1^4^8^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63945)="7^2^4^1^6^3^4^1^8^2^4^3^7^1^4^2^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63946)="7^2^4^1^6^4^4^1^8^2^9^2^5^1^4^1^6^1^4^1^5^1^2^3^"
^%ZTSCH("MON","PLA:PLAISCSVR",63947)="2^7^1^4^2^7^1^4^1^9^1^4^1^5^1^4^1^6^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63948)="2^7^1^4^2^7^1^4^1^9^1^4^1^5^1^4^1^6^3^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63949)="2^7^1^4^5^7^1^4^1^9^1^4^3^5^1^4^1^6^1^4^2^5^1^2^"
^%ZTSCH("MON","PLA:PLAISCSVR",63950)="4^2^6^1^5^3^5^1^4^2^8^1^4^1^5^1^4^1^6^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63951)="5^2^6^1^5^3^5^1^4^2^8^1^4^1^5^1^4^3^6^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63952)="5^2^6^1^5^3^5^1^4^2^8^3^7^1^5^1^4^1^6^1^4^1^2^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63953)="2^5^1^6^2^6^1^5^1^7^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63954)="2^5^1^6^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63955)="2^5^1^6^2^7^1^5^1^5^1^8^1^4^1^5^1^4^3^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63956)="2^5^1^6^2^7^1^5^3^7^1^13^1^19^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63957)="2^5^1^6^2^7^2^5^1^7^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63958)="2^5^1^6^2^7^1^5^3^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63959)="2^5^1^6^2^7^1^5^3^5^1^8^1^6^1^5^1^19^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63960)="2^5^1^6^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63961)="2^5^1^6^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63962)="2^5^1^2^6^4^4^1^5^2^4^1^8^1^4^1^5^1^6^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63963)="6^2^4^1^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63964)="6^2^4^1^7^4^4^3^5^4^4^1^8^6^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63965)="6^2^4^1^7^3^4^1^5^2^4^1^8^1^4^1^5^1^6^1^2^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63966)="2^6^1^4^2^8^1^4^3^6^3^4^4^8^1^4^1^7^1^4^1^2^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63967)="5^2^5^1^5^4^6^1^4^3^2^4^1^5^1^10^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63968)="2^5^1^5^2^6^1^6^1^5^1^5^1^4^1^8^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63969)="2^5^1^5^2^6^1^6^1^5^1^5^1^2^3^1^8^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63970)="7^2^4^1^6^3^4^1^6^5^4^1^5^1^4^1^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63971)="7^2^4^1^6^4^4^1^6^2^2^3^1^8^1^4^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63972)="2^7^1^4^2^8^1^4^1^9^1^4^1^7^1^6^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63973)="2^7^1^4^2^8^1^4^1^7^1^4^1^5^16^4^3^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63974)="2^7^1^4^2^8^1^4^1^7^1^4^1^8^1^4^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63975)="2^7^1^4^2^7^1^4^1^7^1^4^1^5^1^4^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63976)="2^7^1^4^2^7^1^4^1^7^1^4^1^5^1^4^1^2^9^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63977)="5^2^6^1^5^3^5^1^4^2^6^1^5^1^5^1^4^1^8^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63978)="5^2^6^1^8^3^5^1^4^2^6^1^2^3^1^5^1^4^1^8^2^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63979)="2^5^1^6^2^6^1^5^1^5^1^6^1^4^2^7^3^6^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63980)="2^5^1^6^2^7^1^5^1^5^1^6^3^4^1^9^1^6^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63981)="2^5^1^6^2^7^1^5^1^5^1^6^1^7^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63982)="2^5^1^6^2^6^1^5^1^5^1^6^1^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63983)="2^5^1^6^2^6^1^5^1^5^1^6^1^4^1^5^1^4^3^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63984)="2^5^3^6^2^7^1^5^1^5^1^6^1^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63985)="2^5^1^6^2^7^1^5^1^5^1^6^1^4^1^20^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63986)="2^5^1^6^2^7^1^5^1^5^1^6^5^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63987)="2^5^1^6^2^7^1^5^3^5^1^6^1^6^11^36^4^21^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63988)="3^7^1^6^2^6^1^5^1^5^1^6^1^4^1^5^1^4^1^2^7^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63989)="6^2^4^1^7^3^4^1^5^2^4^1^6^1^4^1^5^1^4^1^8^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63990)="6^3^0^3^2^8^1^4^1^6^1^4^1^6^1^4^1^5^3^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63991)="2^6^1^4^2^8^1^4^1^6^1^4^1^6^1^4^1^5^1^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63992)="2^6^1^4^2^8^1^4^1^6^1^6^1^6^1^4^1^5^1^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63993)="2^6^1^4^2^9^1^4^1^6^1^4^3^12^1^4^1^6^1^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63994)="2^6^1^4^2^8^1^4^3^6^1^4^4^6^1^4^1^7^1^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63995)="2^6^1^4^2^9^1^4^1^6^1^4^1^8^17^4^1^5^1^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63996)="2^6^1^4^2^8^1^4^1^6^1^4^1^6^1^4^1^5^1^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63997)="2^6^1^4^2^8^1^4^1^6^1^4^1^6^1^4^1^5^3^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63998)="2^6^1^4^2^8^1^2^5^2^5^3^4^1^6^1^4^1^5^1^4^1^8^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63999)="5^2^5^1^5^4^6^4^4^2^5^3^4^2^6^1^4^1^5^1^4^1^8^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64000)="5^2^5^1^5^4^6^3^6^2^5^10^10^1^6^1^4^1^5^1^4^1^8^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64001)="5^2^5^1^5^3^6^1^4^2^5^1^6^1^6^3^4^1^5^1^4^1^8^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64002)="5^2^5^1^5^4^6^1^4^2^5^1^4^1^6^4^4^1^5^1^4^1^8^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64003)="5^2^5^1^5^3^6^1^4^2^5^1^2^3^1^6^1^4^1^5^1^4^1^8^"
^%ZTSCH("MON","PLA:PLAISCSVR",64004)="2^5^1^5^2^6^1^6^1^5^1^2^4^1^4^1^6^1^6^1^5^1^3^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64005)="8^2^5^1^5^3^5^1^5^2^5^3^9^1^5^1^5^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64006)="8^2^5^1^5^3^5^1^5^6^5^1^4^6^5^1^5^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64007)="8^2^5^1^5^3^5^1^5^4^9^1^6^1^5^1^5^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64008)="8^2^5^1^5^4^5^1^5^2^5^3^4^1^5^1^5^1^5^1^2^3^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64009)="2^8^1^5^5^7^1^5^1^6^1^5^7^4^1^2^4^1^5^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64010)="6^2^7^1^6^3^4^1^5^2^5^1^5^1^4^1^5^1^5^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64011)="6^2^7^1^6^3^4^1^5^2^5^1^5^1^4^1^5^1^7^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64012)="6^2^7^1^6^3^4^1^5^2^7^1^5^1^4^1^5^1^5^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64013)="6^2^7^1^6^4^4^1^5^2^5^18^5^3^4^3^5^1^5^1^2^4^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64014)="2^6^1^7^2^8^1^6^1^9^1^5^1^5^3^12^1^7^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64015)="2^6^1^7^2^8^1^4^1^6^1^5^1^6^2^4^14^5^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64016)="2^6^1^7^2^7^1^4^1^6^1^5^1^5^1^4^1^5^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64017)="2^6^1^7^2^7^1^4^1^6^1^5^1^5^1^4^1^5^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64018)="2^6^1^2^7^3^5^1^4^2^5^1^5^1^5^1^4^1^7^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64019)="5^2^5^1^8^3^5^1^4^4^5^1^5^1^5^1^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64020)="5^2^5^1^8^4^5^1^4^2^5^1^5^1^5^14^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64021)="5^2^5^1^8^4^5^1^4^2^5^1^5^1^5^1^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64022)="5^2^5^1^8^4^5^1^4^2^5^1^5^1^5^1^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64023)="5^2^5^1^8^4^5^5^4^4^5^1^5^1^5^1^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64024)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^4^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64025)="2^5^1^5^2^10^1^5^1^5^1^5^1^5^1^5^1^4^3^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64026)="2^5^1^5^2^10^1^5^3^5^1^5^1^8^1^18^1^4^1^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64027)="2^5^1^5^2^9^1^5^1^5^1^5^1^5^1^5^1^4^1^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64028)="2^5^1^5^2^9^1^5^1^5^1^5^1^5^1^5^3^4^1^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64029)="2^5^1^5^2^10^1^5^3^5^1^11^1^5^1^5^1^4^1^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64030)="2^5^1^5^2^9^1^5^1^5^1^5^1^5^1^5^1^4^1^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64031)="2^5^1^2^5^3^7^1^5^2^4^1^5^1^4^1^4^1^5^1^4^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64032)="5^2^5^1^5^3^8^1^4^2^5^1^4^1^6^1^4^1^7^1^4^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64033)="5^2^5^1^5^3^8^1^7^5^5^2^4^1^6^1^4^1^5^1^4^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64034)="5^2^5^1^5^4^2^7^1^5^3^5^1^14^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64035)="2^5^1^5^2^6^1^8^1^5^1^5^1^6^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64036)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64037)="2^5^1^5^2^6^1^9^3^5^1^5^4^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64038)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64039)="2^5^1^5^5^7^1^8^1^5^1^5^1^4^1^6^1^4^3^5^2^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64040)="2^5^1^5^2^7^1^8^1^7^1^5^1^4^1^6^1^6^1^5^1^4^1^2^"
^%ZTSCH("MON","PLA:PLAISCSVR",64041)="6^2^4^1^6^4^4^1^9^8^4^1^5^1^6^8^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64042)="7^2^4^1^6^4^4^1^8^2^4^1^17^17^6^1^6^3^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64043)="7^2^5^3^6^3^4^1^10^2^4^1^5^1^4^1^6^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64044)="7^3^5^3^6^3^4^1^10^2^4^1^5^1^4^5^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64045)="7^3^5^3^6^3^4^1^9^2^4^1^5^1^4^1^2^5^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64046)="2^8^2^6^2^7^1^4^1^9^1^4^1^5^1^4^1^6^3^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64047)="2^8^2^6^2^7^1^4^5^9^1^4^3^5^1^4^1^6^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64048)="2^8^2^6^2^8^1^4^1^11^1^4^1^5^1^11^1^6^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64049)="2^8^2^6^2^7^1^4^1^10^1^4^1^5^1^4^1^6^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64050)="2^8^2^18^4^3^5^1^4^2^8^1^10^1^7^1^4^1^6^1^4^1^2^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64051)="2^6^2^8^2^7^1^5^1^5^1^8^1^6^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64052)="2^6^2^8^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64053)="2^6^2^8^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64054)="2^6^2^8^2^7^1^5^1^5^2^8^1^4^1^6^1^4^3^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64055)="2^6^2^8^2^7^1^5^1^5^4^8^6^6^1^5^1^2^3^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64056)="6^3^5^3^7^3^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64057)="6^3^5^3^7^3^4^1^5^2^4^1^10^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64058)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64059)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64060)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64061)="6^3^5^3^7^4^4^3^8^2^4^1^8^17^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64062)="6^3^5^3^7^3^4^1^9^4^19^1^8^1^6^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64063)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64064)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^12^8^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64065)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64066)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64067)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64068)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64069)="6^3^5^3^7^4^4^1^5^2^2^3^1^8^6^4^1^6^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64070)="2^7^2^6^5^8^1^4^1^6^1^4^1^8^1^4^1^5^1^4^2^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64071)="2^7^2^6^2^8^1^4^1^12^1^4^1^8^1^4^3^7^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64072)="2^7^2^6^2^9^1^4^3^6^1^4^1^8^1^4^1^5^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64073)="2^7^2^6^2^9^1^4^1^6^1^4^1^8^1^4^1^5^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64074)="2^7^2^6^2^9^1^4^1^6^1^4^1^8^1^4^1^5^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64075)="2^7^2^6^2^9^1^4^1^6^8^6^1^8^1^7^3^5^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64076)="2^7^2^6^2^9^1^4^1^6^1^4^1^8^1^4^1^5^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64077)="2^7^2^6^2^9^1^4^1^6^1^4^1^2^8^1^13^1^5^1^4^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64078)="5^3^6^3^5^3^6^1^4^2^5^1^4^1^8^11^4^1^5^1^4^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64079)="5^3^6^3^5^3^6^1^4^2^5^1^4^1^8^1^4^1^5^1^4^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64080)="3^5^2^7^2^6^1^6^1^5^1^5^1^4^1^8^1^2^3^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64081)="7^3^5^3^6^3^4^1^6^2^4^1^5^1^4^1^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64082)="7^3^5^3^6^3^4^1^6^2^4^1^5^1^4^1^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64083)="7^3^5^3^6^3^4^1^9^4^4^1^5^1^4^1^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64084)="7^3^5^3^6^4^4^1^8^4^6^1^5^1^4^13^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64085)="7^3^5^3^6^4^4^1^6^4^4^1^7^1^4^4^22^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64086)="7^3^5^3^6^4^4^1^6^2^4^1^5^1^7^1^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64087)="7^3^5^3^6^3^2^3^1^7^1^4^1^5^1^4^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64088)="2^8^2^6^2^7^1^4^1^7^1^4^1^5^1^4^1^8^3^2^3^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64089)="5^3^7^3^5^3^5^1^4^2^6^1^11^3^5^1^4^1^2^7^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64090)="2^6^2^8^2^7^1^5^1^7^1^6^1^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64091)="2^6^2^8^2^7^1^5^1^5^1^6^1^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64092)="2^6^2^8^2^7^1^5^1^5^3^6^1^6^2^5^3^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64093)="2^6^2^8^2^7^1^5^1^5^2^5^1^5^1^5^1^4^1^7^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64094)="2^6^2^7^2^8^1^5^1^5^1^5^1^5^1^5^1^4^1^7^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64095)="2^6^2^7^2^8^1^5^1^5^1^5^1^5^1^5^1^4^3^7^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64096)="2^6^2^7^2^8^1^5^1^5^1^7^1^5^1^5^1^4^1^7^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64097)="2^6^2^7^2^22^1^5^1^5^1^5^1^12^4^6^1^4^1^7^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64098)="2^6^2^7^2^7^1^21^1^5^1^5^1^4^1^6^1^4^1^7^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64099)="2^6^2^7^2^7^1^6^1^5^1^5^1^4^1^6^1^2^3^1^7^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64100)="7^3^5^3^9^4^4^1^6^2^4^6^5^6^15^1^6^1^4^1^8^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64101)="7^3^5^3^6^3^4^1^6^2^4^1^5^1^4^1^6^1^4^1^7^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64102)="7^3^5^3^6^3^4^1^6^2^4^1^5^1^4^1^6^1^6^1^2^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64103)="2^8^2^6^2^7^1^4^1^7^1^4^1^5^1^4^1^6^1^4^1^7^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64104)="2^8^2^6^2^8^1^6^1^7^1^4^3^5^1^4^1^6^1^4^1^7^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64105)="2^8^2^6^2^8^1^4^1^7^1^4^1^5^1^9^1^6^1^4^1^7^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64106)="2^8^2^6^2^7^1^4^1^7^3^10^2^5^1^4^1^6^1^4^1^7^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64107)="2^8^2^6^2^8^1^4^1^7^1^6^2^2^4^3^4^1^6^1^4^1^7^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64108)="5^3^7^3^5^4^5^1^4^2^6^1^4^1^5^1^4^1^6^1^4^1^7^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64109)="5^3^7^3^5^4^5^1^4^2^6^1^2^3^1^5^1^4^3^6^1^4^1^7^"
^%ZTSCH("MON","PLA:PLAISCSVR",64110)="2^6^2^8^2^7^1^5^1^3^5^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64111)="8^3^5^3^7^4^4^1^5^2^4^1^6^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64112)="8^3^5^3^7^4^4^1^7^2^5^1^30^6^7^2^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64113)="3^8^2^6^2^8^1^4^1^6^1^4^1^14^1^4^3^5^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64114)="2^9^2^6^2^9^1^4^1^6^1^4^1^6^1^5^1^5^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64115)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^10^0^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64116)="6^3^7^3^6^4^5^1^5^2^4^1^5^1^5^1^5^1^6^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64117)="6^3^3^7^2^8^1^5^1^6^1^4^1^5^1^5^1^7^1^4^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64118)="2^7^2^8^2^8^1^5^3^6^3^4^1^5^1^5^10^6^1^4^1^5^1^2^"
^%ZTSCH("MON","PLA:PLAISCSVR",64119)="5^3^6^3^7^3^5^1^5^2^5^1^4^1^5^1^7^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64120)="6^3^6^3^7^3^5^1^14^2^5^1^4^1^5^1^7^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64121)="6^3^6^3^7^4^5^1^5^2^5^1^4^1^5^1^7^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64122)="6^3^6^3^7^4^5^1^5^2^5^1^4^1^5^1^5^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64123)="6^3^6^3^7^4^5^1^5^2^5^1^4^1^5^1^5^1^7^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64124)="6^3^6^3^7^4^5^1^5^2^8^1^4^1^5^1^5^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64125)="6^3^6^3^7^4^5^1^5^2^5^1^4^1^16^1^5^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64126)="6^3^6^3^7^3^5^1^5^2^5^1^4^1^5^1^5^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64127)="6^3^6^3^7^3^2^4^1^6^1^5^1^4^1^5^1^5^1^5^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64128)="2^7^2^7^2^8^1^5^1^6^1^5^1^4^1^5^1^5^1^5^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64129)="2^7^2^7^2^8^1^5^1^6^1^5^1^4^1^5^1^5^1^5^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64130)="2^7^2^7^2^8^1^5^1^6^1^5^1^4^1^5^1^5^3^5^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64131)="2^7^2^7^5^8^1^8^1^6^2^5^1^6^1^5^1^5^1^5^2^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64132)="2^7^2^7^2^9^1^5^1^6^1^5^1^4^1^5^1^5^1^2^4^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64133)="6^3^6^3^6^4^6^1^5^2^5^1^5^1^10^1^5^3^5^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64134)="6^3^6^3^6^3^6^1^5^4^7^1^5^1^4^1^5^1^5^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64135)="6^3^6^3^6^3^6^1^5^2^5^1^5^1^4^1^5^1^5^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64136)="6^3^6^3^6^3^6^1^5^2^5^1^5^1^4^1^5^1^5^1^2^4^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64137)="2^7^2^7^2^7^1^6^1^6^1^5^1^5^1^4^1^5^3^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64138)="2^7^2^7^2^7^1^6^1^6^1^5^1^5^3^4^1^5^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64139)="2^7^2^7^2^7^1^6^17^6^3^5^1^5^1^4^2^5^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64140)="2^7^2^7^2^8^1^6^1^6^1^7^1^7^1^4^1^7^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64141)="2^7^2^7^2^8^1^6^3^8^1^5^3^5^1^5^1^5^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64142)="2^7^2^7^2^8^1^6^1^6^1^5^1^5^1^4^1^5^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64143)="2^7^2^7^2^8^1^6^1^6^1^5^1^5^1^4^1^5^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64144)="2^7^2^7^2^8^1^6^1^6^1^5^1^5^1^4^1^5^3^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64145)="0^0^0^0^0^0^0^0^0^0^0^0^25^7^1^4^1^5^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64146)="2^7^2^7^2^8^1^6^1^6^1^6^1^2^4^1^4^1^5^1^5^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64147)="5^3^6^3^6^4^5^1^6^4^5^1^7^1^5^3^6^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64148)="5^3^6^3^6^4^5^1^6^2^5^3^13^2^5^6^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64149)="5^3^6^3^6^4^5^1^6^2^5^1^7^1^5^1^19^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64150)="5^3^6^3^6^3^5^1^6^2^5^1^5^1^5^1^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64151)="5^3^6^3^6^3^5^1^6^2^5^1^5^1^5^1^4^1^7^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64152)="5^3^6^3^6^3^5^1^6^2^7^1^5^1^5^3^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64153)="5^3^6^3^6^4^5^4^9^2^7^1^5^1^5^1^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64154)="5^3^6^3^6^4^5^1^6^2^5^1^5^1^5^1^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64155)="5^3^6^3^6^4^5^1^6^8^7^5^5^1^5^1^4^1^5^1^2^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64156)="2^6^2^7^2^8^1^8^1^7^1^5^1^5^1^5^1^4^1^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64157)="2^6^2^7^2^8^1^5^1^7^1^2^4^1^5^1^5^1^4^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64158)="6^3^5^3^6^4^5^1^5^2^6^1^5^1^5^1^5^1^6^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64159)="6^3^5^18^6^4^5^1^5^9^6^2^16^16^5^1^5^1^4^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64160)="6^3^5^3^6^3^5^1^5^4^6^1^5^1^5^1^5^1^4^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64161)="8^3^5^3^6^4^5^1^7^2^6^1^5^3^5^1^5^3^4^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64162)="8^3^5^3^9^4^5^1^7^2^6^1^5^5^5^1^5^1^4^1^6^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64163)="8^3^5^3^6^4^5^1^5^2^6^1^5^18^5^1^5^1^4^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64164)="8^3^5^3^6^3^5^1^5^2^6^1^5^1^5^1^5^1^4^1^5^1^5^1^"
^%ZTSCH("RUN")="64165,65732"
^%ZTSCH("STARTUP","VISTA,VISTA","10Q8853")="60297,52041^^"
^%ZTSCH("STARTUP","VISTA,VISTA","11Q8412")="60297,52056^^"
^%ZTSCH("STARTUP","VISTA,VISTA","8Q9891")="59494,69903^^"
^%ZTSCH("STATUS",546476762)="64165,65732^RUN^PLA:PLAISCSVR^Main Loop"
^%ZTSCH("STOP","MGR","PLA:PLAISCSVR")="64174,47403"
^%ZTSCH("STOP","SUB","PLA:PLAISCSVR")="64174,47404"
^%ZTSCH("SUB","PLA:PLAISCSVR")="5"
^%ZTSCH("SUB","PLA:PLAISCSVR",0)="0"
^%ZTSCH("SUB","PLA:PLAISCSVR",545575198)="64165,65736^JOB Q^0"
^%ZTSCH("SUB","PLA:PLAISCSVR",546386208)="64165,65736^JOB Q^0"
^%ZTSCH("SUB","PLA:PLAISCSVR",547000676)="64165,65737^JOB Q^0"
^%ZTSCH("SUB","PLA:PLAISCSVR",547259858)="64165,65736^JOB Q^0"
^%ZTSCH("TASK",96576)="GO^XMKPLQ^273^XMUSER^62698,29826^^PLA,PLA^62698,29826^POSTMASTER^545263900^^PLA:PLAISCSVR^64115,73359"
^%ZTSCH("TASK",96576,2)="PLA,PLA^^^96576^^^PLA^PLAISCSVR^.5^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",96576,"P")=""
^%ZTSCH("TASK",96577)="GO^XMTDT^273^XMUSER^62698,29826^^PLA,PLA^62698,29826^POSTMASTER^545263908^^PLA:PLAISCSVR^64115,73360"
^%ZTSCH("TASK",96577,2)="PLA,PLA^^^96577^^^PLA^PLAISCSVR^.5^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",96577,"P")=""
^%ZTSCH("TASK",1099585)="EN^HLCSLM^8852^HL START/STOP LINK MANAGER^64148,43972^^PLA,PLA^64148,43972^SPIVEY,RICK^546899323^^PLA:PLAISCSVR^64148,43973"
^%ZTSCH("TASK",1099585,1)="64165,65735"
^%ZTSCH("TASK",1099585,2)="PLA,PLA^^^1099585^^^PLA^PLAISCSVR^54^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",1099585,"P")=""
^%ZTSCH("TASK",1099586)="STARTIN^HLCSIN^8412^HL TASK RESTART^64148,44020^^PLA,PLA^64148,44020^SPIVEY,RICK^545419834^^PLA:PLAISCSVR^64148,44022"
^%ZTSCH("TASK",1099586,1)="64165,65710"
^%ZTSCH("TASK",1099586,2)="PLA,PLA^^^1099586^^^PLA^PLAISCSVR^54^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",1099587)="STARTOUT^HLCSOUT^8412^HL TASK RESTART^64148,44020^^PLA,PLA^64148,44020^SPIVEY,RICK^546686703^^PLA:PLAISCSVR^64148,44022"
^%ZTSCH("TASK",1099587,1)="64165,65685"
^%ZTSCH("TASK",1099587,2)="PLA,PLA^^^1099587^^^PLA^PLAISCSVR^54^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",1099588)="^HLCSMM1^8412^HL TASK RESTART^64148,44020^^PLA,PLA^64148,44020^SPIVEY,RICK^547247385^^PLA:PLAISCSVR^64148,44022"
^%ZTSCH("TASK",1099588,2)="PLA,PLA^^^1099588^^^PLA^PLAISCSVR^54^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",1099589)="^HLCSMM1^8412^HL TASK RESTART^64148,44020^^PLA,PLA^64148,44020^SPIVEY,RICK^546878763^^PLA:PLAISCSVR^64148,44024"
^%ZTSCH("TASK",1099589,2)="PLA,PLA^^^1099589^^^PLA^PLAISCSVR^54^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",1099590)="^HLCSMM1^8412^HL TASK RESTART^64148,44020^^PLA,PLA^64148,44020^SPIVEY,RICK^546362694^^PLA:PLAISCSVR^64148,44026"
^%ZTSCH("TASK",1099590,2)="PLA,PLA^^^1099590^^^PLA^PLAISCSVR^54^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("UPDATE",546476762)="64145,44708"
^%ZTSCH("WAIT")="58035,64592"
