^%ZTSCH
ZWR
^%ZTSCH=""
^%ZTSCH(5528199778,1085481)=""
^%ZTSCH(5528221200,1085429)=""
^%ZTSCH(5528223000,1085433)=""
^%ZTSCH(5528235600,1085443)=""
^%ZTSCH(5528235660,1085445)=""
^%ZTSCH(5528250754,1085460)=""
^%ZTSCH(5528347374,1001)=""
^%ZTSCH(5528347374,1002)=""
^%ZTSCH(5528347374,1003)=""
^%ZTSCH(5528347374,1004)=""
^%ZTSCH(5528347375,1005)=""
^%ZTSCH(5528347375,1006)=""
^%ZTSCH(5528347375,1007)=""
^%ZTSCH(5528347375,1008)=""
^%ZTSCH(5528347375,1009)=""
^%ZTSCH(5528347375,1010)=""
^%ZTSCH(5528347375,1011)=""
^%ZTSCH(5528347375,1012)=""
^%ZTSCH(5528347375,1013)=""
^%ZTSCH(5528347375,1014)=""
^%ZTSCH(5528347375,1015)=""
^%ZTSCH(5528347375,1016)=""
^%ZTSCH(5528347375,1017)=""
^%ZTSCH(5528347375,1018)=""
^%ZTSCH(5528347375,1019)=""
^%ZTSCH(5528347375,1020)=""
^%ZTSCH(5528347375,1021)=""
^%ZTSCH(5528347375,1022)=""
^%ZTSCH(5528347375,1023)=""
^%ZTSCH(5528347375,1024)=""
^%ZTSCH(5528347375,1025)=""
^%ZTSCH(5528347375,1026)=""
^%ZTSCH(5528347375,1027)=""
^%ZTSCH(5528347375,1028)=""
^%ZTSCH(5528347375,1029)=""
^%ZTSCH(5528347375,1030)=""
^%ZTSCH(5528347375,1031)=""
^%ZTSCH(5528347375,1032)=""
^%ZTSCH(5528347375,1033)=""
^%ZTSCH(5528347375,1034)=""
^%ZTSCH(5528347375,1035)=""
^%ZTSCH(5528347375,1036)=""
^%ZTSCH(5528347375,1037)=""
^%ZTSCH(5528347375,1038)=""
^%ZTSCH(5528347375,1039)=""
^%ZTSCH(5528347375,1040)=""
^%ZTSCH(5528347375,1041)=""
^%ZTSCH(5528347375,1042)=""
^%ZTSCH(5528347375,1043)=""
^%ZTSCH(5528347375,1044)=""
^%ZTSCH(5528347375,1045)=""
^%ZTSCH(5528347375,1046)=""
^%ZTSCH(5528347375,1047)=""
^%ZTSCH(5528347375,1048)=""
^%ZTSCH(5528347375,1049)=""
^%ZTSCH(5528347375,1050)=""
^%ZTSCH(5528347375,1051)=""
^%ZTSCH(5528347375,1052)=""
^%ZTSCH(5528347375,1053)=""
^%ZTSCH(5528347375,1054)=""
^%ZTSCH(5528347375,1055)=""
^%ZTSCH(5528347375,1056)=""
^%ZTSCH(5528347375,1057)=""
^%ZTSCH(5528432079,1058)=""
^%ZTSCH(5528432079,1059)=""
^%ZTSCH(5530392061,1085037)=""
^%ZTSCH(5530453200,1085089)=""
^%ZTSCH("DEVTRY","//./nul")="5311138792"
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")="5528196000"
^%ZTSCH("IDLE")="5528196905"
^%ZTSCH("IO")="5528196937^"
^%ZTSCH("IO","GMRA UPDATE RESOURCE")="RES"
^%ZTSCH("LOAD")=""
^%ZTSCH("MON","PLA:PLAISCSVR",63928)="2^5^1^5^2^6^1^8^1^7^1^5^1^6^2^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63929)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63930)="2^5^1^5^2^7^1^8^1^5^3^7^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63931)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^2^3^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63932)="7^2^4^1^6^4^4^1^8^2^4^1^7^3^4^10^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63933)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63934)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63935)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63936)="7^2^4^1^6^3^4^1^10^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63937)="7^2^4^1^6^4^4^3^8^2^4^1^13^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63938)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63939)="7^2^4^1^6^3^4^1^10^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63940)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63941)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63942)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^6^17^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63943)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63944)="7^2^4^1^6^4^4^3^8^4^4^1^7^1^4^8^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63945)="7^2^4^1^6^3^4^1^8^2^4^3^7^1^4^2^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63946)="7^2^4^1^6^4^4^1^8^2^9^2^5^1^4^1^6^1^4^1^5^1^2^3^"
^%ZTSCH("MON","PLA:PLAISCSVR",63947)="2^7^1^4^2^7^1^4^1^9^1^4^1^5^1^4^1^6^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63948)="2^7^1^4^2^7^1^4^1^9^1^4^1^5^1^4^1^6^3^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63949)="2^7^1^4^5^7^1^4^1^9^1^4^3^5^1^4^1^6^1^4^2^5^1^2^"
^%ZTSCH("MON","PLA:PLAISCSVR",63950)="4^2^6^1^5^3^5^1^4^2^8^1^4^1^5^1^4^1^6^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63951)="5^2^6^1^5^3^5^1^4^2^8^1^4^1^5^1^4^3^6^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63952)="5^2^6^1^5^3^5^1^4^2^8^3^7^1^5^1^4^1^6^1^4^1^2^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63953)="2^5^1^6^2^6^1^5^1^7^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63954)="2^5^1^6^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63955)="2^5^1^6^2^7^1^5^1^5^1^8^1^4^1^5^1^4^3^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63956)="2^5^1^6^2^7^1^5^3^7^1^13^1^19^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63957)="2^5^1^6^2^7^2^5^1^7^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63958)="2^5^1^6^2^7^1^5^3^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63959)="2^5^1^6^2^7^1^5^3^5^1^8^1^6^1^5^1^19^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63960)="2^5^1^6^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63961)="2^5^1^6^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63962)="2^5^1^2^6^4^4^1^5^2^4^1^8^1^4^1^5^1^6^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63963)="6^2^4^1^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63964)="6^2^4^1^7^4^4^3^5^4^4^1^8^6^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63965)="6^2^4^1^7^3^4^1^5^2^4^1^8^1^4^1^5^1^6^1^2^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63966)="2^6^1^4^2^8^1^4^3^6^3^4^4^8^1^4^1^7^1^4^1^2^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63967)="5^2^5^1^5^4^6^1^4^3^2^4^1^5^1^10^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63968)="2^5^1^5^2^6^1^6^1^5^1^5^1^4^1^8^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63969)="2^5^1^5^2^6^1^6^1^5^1^5^1^2^3^1^8^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63970)="7^2^4^1^6^3^4^1^6^5^4^1^5^1^4^1^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63971)="7^2^4^1^6^4^4^1^6^2^2^3^1^8^1^4^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63972)="2^7^1^4^2^8^1^4^1^9^1^4^1^7^1^6^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63973)="2^7^1^4^2^8^1^4^1^7^1^4^1^5^16^4^3^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63974)="2^7^1^4^2^8^1^4^1^7^1^4^1^8^1^4^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63975)="2^7^1^4^2^7^1^4^1^7^1^4^1^5^1^4^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63976)="2^7^1^4^2^7^1^4^1^7^1^4^1^5^1^4^1^2^9^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63977)="5^2^6^1^5^3^5^1^4^2^6^1^5^1^5^1^4^1^8^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63978)="5^2^6^1^8^3^5^1^4^2^6^1^2^3^1^5^1^4^1^8^2^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63979)="2^5^1^6^2^6^1^5^1^5^1^6^1^4^2^7^3^6^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63980)="2^5^1^6^2^7^1^5^1^5^1^6^3^4^1^9^1^6^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63981)="2^5^1^6^2^7^1^5^1^5^1^6^1^7^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63982)="2^5^1^6^2^6^1^5^1^5^1^6^1^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("RUN")="63983,65737"
^%ZTSCH("STARTUP","VISTA,VISTA","10Q8853")="60297,52041^^"
^%ZTSCH("STARTUP","VISTA,VISTA","11Q8412")="60297,52056^^"
^%ZTSCH("STARTUP","VISTA,VISTA","8Q9891")="59494,69903^^"
^%ZTSCH("STATUS",547365815)="63983,65737^RUN^PLA:PLAISCSVR^Main Loop"
^%ZTSCH("STOP","MGR","PLA:PLAISCSVR")="63986,41741"
^%ZTSCH("STOP","SUB","PLA:PLAISCSVR")="63986,41741"
^%ZTSCH("SUB","PLA:PLAISCSVR")="5"
^%ZTSCH("SUB","PLA:PLAISCSVR",0)="0"
^%ZTSCH("SUB","PLA:PLAISCSVR",547497778)="63983,65737^JOB Q^0"
^%ZTSCH("SUB","PLA:PLAISCSVR",547583817)="63983,65737^JOB Q^0"
^%ZTSCH("SUB","PLA:PLAISCSVR",548692656)="63983,65737^JOB Q^0"
^%ZTSCH("SUB","PLA:PLAISCSVR",548828976)="63983,65737^JOB Q^0"
^%ZTSCH("SUB","PLA:PLAISCSVR",549037876)="63983,65737^JOB Q^0"
^%ZTSCH("SUB","PLA:PLAISCSVR",549282479)="63983,65737^JOB Q^0"
^%ZTSCH("SUB","PLA:PLAISCSVR",549315246)="63983,65737^JOB Q^0"
^%ZTSCH("TASK",96576)="GO^XMKPLQ^273^XMUSER^62698,29826^^PLA,PLA^62698,29826^POSTMASTER^547365884^^PLA:PLAISCSVR^63881,2887"
^%ZTSCH("TASK",96576,2)="PLA,PLA^^^96576^^^PLA^PLAISCSVR^.5^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",96576,"P")=""
^%ZTSCH("TASK",96577)="GO^XMTDT^273^XMUSER^62698,29826^^PLA,PLA^62698,29826^POSTMASTER^547365896^^PLA:PLAISCSVR^63881,2888"
^%ZTSCH("TASK",96577,2)="PLA,PLA^^^96577^^^PLA^PLAISCSVR^.5^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",96577,"P")=""
^%ZTSCH("TASK",1057928)="EN^HLCSLM^8852^HL START/STOP LINK MANAGER^63645,59027^^PLA,PLA^63645,59027^MOODY,SUSAN^547365885^^PLA:PLAISCSVR^63881,2888"
^%ZTSCH("TASK",1057928,1)="63983,65736"
^%ZTSCH("TASK",1057928,2)="PLA,PLA^^^1057928^^^PLA^PLAISCSVR^17^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",1057928,"P")=""
^%ZTSCH("TASK",1082462)="STARTIN^HLCSIN^8412^HL TASK RESTART^63946,39514^^PLA,PLA^63946,39514^SPIVEY,RICK^547730340^^PLA:PLAISCSVR^63946,39515"
^%ZTSCH("TASK",1082462,1)="63983,65692"
^%ZTSCH("TASK",1082462,2)="PLA,PLA^^^1082462^^^PLA^PLAISCSVR^54^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",1082463)="STARTOUT^HLCSOUT^8412^HL TASK RESTART^63946,39514^^PLA,PLA^63946,39514^SPIVEY,RICK^549217327^^PLA:PLAISCSVR^63946,39516"
^%ZTSCH("TASK",1082463,1)="63983,65683"
^%ZTSCH("TASK",1082463,2)="PLA,PLA^^^1082463^^^PLA^PLAISCSVR^54^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",1082464)="^HLCSMM1^8412^HL TASK RESTART^63946,39514^^PLA,PLA^63946,39514^SPIVEY,RICK^548124279^^PLA:PLAISCSVR^63946,39516"
^%ZTSCH("TASK",1082464,2)="PLA,PLA^^^1082464^^^PLA^PLAISCSVR^54^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",1082465)="^HLCSMM1^8412^HL TASK RESTART^63946,39514^^PLA,PLA^63946,39514^SPIVEY,RICK^548894357^^PLA:PLAISCSVR^63946,39516"
^%ZTSCH("TASK",1082465,2)="PLA,PLA^^^1082465^^^PLA^PLAISCSVR^54^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",1082466)="^HLCSMM1^8412^HL TASK RESTART^63946,39514^^PLA,PLA^63946,39514^SPIVEY,RICK^548157029^^PLA:PLAISCSVR^63946,39516"
^%ZTSCH("TASK",1082466,2)="PLA,PLA^^^1082466^^^PLA^PLAISCSVR^54^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("UPDATE",547365815)="63881,2822"
^%ZTSCH("WAIT")="58035,64592"
