TASKS
ZWR
^%ZTSK(-1)="7718"
^%ZTSK(0)="TASKS^14.4^7714^85"
^%ZTSK(4927,0)="GO^XMKPLQ^10000000182^^61972,21603^63036,44716^R^6195^SDAM BACKGROUND JOB^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(4927,.02)="UVA^ROU^^"
^%ZTSK(4927,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(4927,.04)="5449649553"
^%ZTSK(4927,.1)="5^63074,56015^Started Running^12804^^^^^^"
^%ZTSK(4927,.2)=""
^%ZTSK(4927,.21)=""
^%ZTSK(4927,.25)=""
^%ZTSK(4927,.3,"DUZ(",0)="#"
^%ZTSK(4927,.3,"DUZ(",2)="0"
^%ZTSK(4927,.3,"DUZ(","AG")="V"
^%ZTSK(4927,.3,"DUZ(","AUTO")="1"
^%ZTSK(4927,.3,"XMHANG")="1"
^%ZTSK(4927,.3,"XQY")="6195"
^%ZTSK(4927,.3,"XQY0")="SDAM BACKGROUND JOB^Appointment Status Update (Background)^^A^1253^^^^^^^16^^1"
^%ZTSK(4928,0)="GO^XMTDT^10000000182^^61972,21603^63036,44716^R^6195^SDAM BACKGROUND JOB^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(4928,.02)="UVA^ROU^^"
^%ZTSK(4928,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(4928,.04)="5449649553"
^%ZTSK(4928,.1)="5^63074,56015^Started Running^19432^^^^^^"
^%ZTSK(4928,.2)=""
^%ZTSK(4928,.21)=""
^%ZTSK(4928,.25)=""
^%ZTSK(4928,.3,"DUZ(",0)="#"
^%ZTSK(4928,.3,"DUZ(",2)="0"
^%ZTSK(4928,.3,"DUZ(","AG")="V"
^%ZTSK(4928,.3,"DUZ(","AUTO")="1"
^%ZTSK(4928,.3,"XMHANG")="1"
^%ZTSK(4928,.3,"XQY")="6195"
^%ZTSK(4928,.3,"XQY0")="SDAM BACKGROUND JOB^Appointment Status Update (Background)^^A^1253^^^^^^^16^^1"
^%ZTSK(7645,0)="ZTSK^XQ1^10000000182^^63036,44777^63036,51300^O^11524^ORMTIME RUN^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7645,.02)="UVA^ROU^^"
^%ZTSK(7645,.03)="ORMTIME RUN - ORMTIME Run"
^%ZTSK(7645,.04)="5446361700"
^%ZTSK(7645,.1)="6^63074,56016^Finished^5052^^^^^"
^%ZTSK(7645,.11)="Run Task"
^%ZTSK(7645,.2)=""
^%ZTSK(7645,.21)=""
^%ZTSK(7645,.25)=""
^%ZTSK(7645,.3,"DUZ(",0)="#"
^%ZTSK(7645,.3,"DUZ(",2)="0"
^%ZTSK(7645,.3,"XQSCH")="126"
^%ZTSK(7645,.3,"XQY")="11524"
^%ZTSK(7648,0)="ZTSK^XQ1^10000000182^^63036,44779^63037,72000^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7648,.02)="UVA^ROU^^"
^%ZTSK(7648,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(7648,.04)="5446468800"
^%ZTSK(7648,.1)="6^63074,56106^Finished^11680^^^^^"
^%ZTSK(7648,.11)="Run Task"
^%ZTSK(7648,.2)=""
^%ZTSK(7648,.21)=""
^%ZTSK(7648,.25)=""
^%ZTSK(7648,.3,"DUZ(",0)="#"
^%ZTSK(7648,.3,"DUZ(",2)="0"
^%ZTSK(7648,.3,"XQSCH")="97"
^%ZTSK(7648,.3,"XQY")="9007"
^%ZTSK(7651,0)="ZTSK^XQ1^10000000182^^63036,44779^63036,75600^O^458^DG G&L RECALCULATION AUTO^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7651,.02)="UVA^ROU^^"
^%ZTSK(7651,.03)="DG G&L RECALCULATION AUTO - Auto-recalculation of G&L Statistics"
^%ZTSK(7651,.04)="5446386000"
^%ZTSK(7651,.1)="6^63074,56022^Finished^18920^^^^^"
^%ZTSK(7651,.11)="Run Task"
^%ZTSK(7651,.2)=""
^%ZTSK(7651,.21)=""
^%ZTSK(7651,.25)=""
^%ZTSK(7651,.3,"DUZ(",0)="#"
^%ZTSK(7651,.3,"DUZ(",2)="0"
^%ZTSK(7651,.3,"XQSCH")="5"
^%ZTSK(7651,.3,"XQY")="458"
^%ZTSK(7653,0)="ZTSK^XQ1^10000000182^^63036,44790^63036,79200^O^2325^PSGW UPDATE AMIS STATS^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7653,.02)="UVA^ROU^^"
^%ZTSK(7653,.03)="PSGW UPDATE AMIS STATS - Update AMIS Stats File"
^%ZTSK(7653,.04)="5446389600"
^%ZTSK(7653,.1)="6^63074,56015^Finished^19252^^^^^"
^%ZTSK(7653,.11)="Run Task"
^%ZTSK(7653,.2)=""
^%ZTSK(7653,.21)=""
^%ZTSK(7653,.25)=""
^%ZTSK(7653,.3,"DUZ(",0)="#"
^%ZTSK(7653,.3,"DUZ(",2)="0"
^%ZTSK(7653,.3,"XQSCH")="16"
^%ZTSK(7653,.3,"XQY")="2325"
^%ZTSK(7654,0)="ZTSK^XQ1^10000000182^^63036,44790^63036,82800^O^748^PSGW PURGE INVENTORY^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7654,.02)="UVA^ROU^^"
^%ZTSK(7654,.03)="PSGW PURGE INVENTORY - Purge Old Inventories from PSI(58.19,AINV)"
^%ZTSK(7654,.04)="5446393200"
^%ZTSK(7654,.1)="6^63074,56015^Finished^19192^^^^^"
^%ZTSK(7654,.11)="Run Task"
^%ZTSK(7654,.2)=""
^%ZTSK(7654,.21)=""
^%ZTSK(7654,.25)=""
^%ZTSK(7654,.3,"DUZ(",0)="#"
^%ZTSK(7654,.3,"DUZ(",2)="0"
^%ZTSK(7654,.3,"XQSCH")="8"
^%ZTSK(7654,.3,"XQY")="748"
^%ZTSK(7655,0)="ZTSK^XQ1^10000000182^^63036,44791^63036,85800^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7655,.02)="UVA^ROU^^"
^%ZTSK(7655,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(7655,.04)="5446396200"
^%ZTSK(7655,.1)="6^63074,56019^Finished^13344^^^^^"
^%ZTSK(7655,.11)="Run Task"
^%ZTSK(7655,.2)=""
^%ZTSK(7655,.21)=""
^%ZTSK(7655,.25)=""
^%ZTSK(7655,.3,"DUZ(",0)="#"
^%ZTSK(7655,.3,"DUZ(",2)="0"
^%ZTSK(7655,.3,"XQSCH")="29"
^%ZTSK(7655,.3,"XQY")="3531"
^%ZTSK(7659,0)="ZTSK^XQ1^10000000182^^63036,44793^63037,720^O^10330^DGPRE PRE-REGISTER NIGHT JOB^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7659,.02)="UVA^ROU^^"
^%ZTSK(7659,.03)="DGPRE PRE-REGISTER NIGHT JOB - Preregistration Nightly Job"
^%ZTSK(7659,.04)="5446397520"
^%ZTSK(7659,.1)="6^63074,56020^Finished^11636^^^^^"
^%ZTSK(7659,.11)="Run Task"
^%ZTSK(7659,.2)=""
^%ZTSK(7659,.21)=""
^%ZTSK(7659,.25)=""
^%ZTSK(7659,.3,"DUZ(",0)="#"
^%ZTSK(7659,.3,"DUZ(",2)="0"
^%ZTSK(7659,.3,"XQSCH")="111"
^%ZTSK(7659,.3,"XQY")="10330"
^%ZTSK(7660,0)="ZTSK^XQ1^10000000182^^63036,44794^63044,3600^O^7158^PSO PNDEL1^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7660,.02)="UVA^ROU^^"
^%ZTSK(7660,.03)="PSO PNDEL1 - Auto-delete from Suspense"
^%ZTSK(7660,.04)="5447005200"
^%ZTSK(7660,.1)="6^63074,56015^Finished^6192^^^^^"
^%ZTSK(7660,.11)="Run Task"
^%ZTSK(7660,.2)=""
^%ZTSK(7660,.21)=""
^%ZTSK(7660,.25)=""
^%ZTSK(7660,.3,"DUZ(",0)="#"
^%ZTSK(7660,.3,"DUZ(",2)="0"
^%ZTSK(7660,.3,"XQSCH")="57"
^%ZTSK(7660,.3,"XQY")="7158"
^%ZTSK(7661,0)="ZTSK^XQ1^10000000182^^63036,44794^63037,3600^O^10079^LREPI NIGHTLY TASK^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^ROU^"
^%ZTSK(7661,.02)="UVA^ROU^^"
^%ZTSK(7661,.03)="LREPI NIGHTLY TASK - Lab EPI Nightly Task"
^%ZTSK(7661,.04)="5446400400"
^%ZTSK(7661,.1)="6^63074,56019^Finished^18584^^^^^"
^%ZTSK(7661,.11)="Run Task"
^%ZTSK(7661,.2)=""
^%ZTSK(7661,.21)=""
^%ZTSK(7661,.25)=""
^%ZTSK(7661,.3,"DUZ(",0)="#"
^%ZTSK(7661,.3,"DUZ(",2)="0"
^%ZTSK(7661,.3,"XQSCH")="106"
^%ZTSK(7661,.3,"XQY")="10079"
^%ZTSK(7663,0)="ZTSK^XQ1^10000000182^^63036,44794^63037,5400^O^12593^KMPD BACKGROUND DRIVER^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7663,.02)="UVA^ROU^^"
^%ZTSK(7663,.03)="KMPD BACKGROUND DRIVER - CM Tools Background Driver"
^%ZTSK(7663,.04)="5446402200"
^%ZTSK(7663,.1)="6^63074,56019^Finished^14812^^^^^"
^%ZTSK(7663,.11)="Run Task"
^%ZTSK(7663,.2)=""
^%ZTSK(7663,.21)=""
^%ZTSK(7663,.25)=""
^%ZTSK(7663,.3,"DUZ(",0)="#"
^%ZTSK(7663,.3,"DUZ(",2)="0"
^%ZTSK(7663,.3,"XQSCH")="128"
^%ZTSK(7663,.3,"XQY")="12593"
^%ZTSK(7664,0)="ZTSK^XQ1^10000000182^^63036,44794^63037,14400^O^11089^PSO EXPIRE PRESCRIPTIONS^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7664,.02)="UVA^ROU^^"
^%ZTSK(7664,.03)="PSO EXPIRE PRESCRIPTIONS - Expire Prescriptions"
^%ZTSK(7664,.04)="5446411200"
^%ZTSK(7664,.1)="6^63074,56019^Finished^18236^^^^^"
^%ZTSK(7664,.11)="Run Task"
^%ZTSK(7664,.2)=""
^%ZTSK(7664,.21)=""
^%ZTSK(7664,.25)=""
^%ZTSK(7664,.3,"DUZ(",0)="#"
^%ZTSK(7664,.3,"DUZ(",2)="0"
^%ZTSK(7664,.3,"XQSCH")="124"
^%ZTSK(7664,.3,"XQY")="11089"
^%ZTSK(7666,0)="ZTSK^XQ1^10000000182^^63036,44795^63037,21600^O^6195^SDAM BACKGROUND JOB^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7666,.02)="UVA^ROU^^"
^%ZTSK(7666,.03)="SDAM BACKGROUND JOB - Appointment Status Update (Background)"
^%ZTSK(7666,.04)="5446418400"
^%ZTSK(7666,.1)="6^63074,56021^Finished^15572^^^^^"
^%ZTSK(7666,.11)="Run Task"
^%ZTSK(7666,.2)=""
^%ZTSK(7666,.21)=""
^%ZTSK(7666,.25)=""
^%ZTSK(7666,.3,"DUZ(",0)="#"
^%ZTSK(7666,.3,"DUZ(",2)="0"
^%ZTSK(7666,.3,"XQSCH")="49"
^%ZTSK(7666,.3,"XQY")="6195"
^%ZTSK(7669,0)="ZTSK^XQ1^10000000182^^63036,44796^63036,47700^O^67^XUSCZONK^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7669,.02)="UVA^ROU^^"
^%ZTSK(7669,.03)="XUSCZONK - Purge Sign-On log"
^%ZTSK(7669,.04)="5446358100"
^%ZTSK(7669,.1)="6^63074,56015^Finished^15416^^^^^"
^%ZTSK(7669,.11)="Run Task"
^%ZTSK(7669,.2)=""
^%ZTSK(7669,.21)=""
^%ZTSK(7669,.25)=""
^%ZTSK(7669,.3,"DUZ(",0)="#"
^%ZTSK(7669,.3,"DUZ(",2)="0"
^%ZTSK(7669,.3,"XQSCH")="3"
^%ZTSK(7669,.3,"XQY")="67"
^%ZTSK(7671,0)="ZTSK^XQ1^10000000182^^63036,44796^63037,32400^O^9918^SCDX AMBCAR NIGHTLY XMIT^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7671,.02)="UVA^ROU^^"
^%ZTSK(7671,.03)="SCDX AMBCAR NIGHTLY XMIT - Ambulatory Care Nightly Transmission to NPCDB"
^%ZTSK(7671,.04)="5446429200"
^%ZTSK(7671,.1)="6^63074,56024^Finished^12748^^^^^"
^%ZTSK(7671,.11)="Run Task"
^%ZTSK(7671,.2)=""
^%ZTSK(7671,.21)=""
^%ZTSK(7671,.25)=""
^%ZTSK(7671,.3,"DUZ(",0)="#"
^%ZTSK(7671,.3,"DUZ(",2)="0"
^%ZTSK(7671,.3,"XQSCH")="103"
^%ZTSK(7671,.3,"XQY")="9918"
^%ZTSK(7681,0)="ZISTCP^XWBTCPM1(9300)^.5^UVA^63036,45053^63036,45053^R^10652^XWB LISTENER STARTER^POSTMASTER^UVA^ROU^ZTDESC^ROU:CACHE^"
^%ZTSK(7681,.02)="UVA^ROU^CACHE^"
^%ZTSK(7681,.03)="RPC Broker Listener START on UVA-ROU:CACHE, port 9300"
^%ZTSK(7681,.04)="5446355453"
^%ZTSK(7681,.1)="E^63074,55953^Interrupted While Running^5200^^^^^"
^%ZTSK(7681,.2)=""
^%ZTSK(7681,.21)=""
^%ZTSK(7681,.25)=""
^%ZTSK(7681,.3,"DUZ(",0)="@"
^%ZTSK(7681,.3,"DUZ(",2)=""
^%ZTSK(7681,.3,"DUZ(","AG")="V"
^%ZTSK(7681,.3,"DUZ(","AUTO")="1"
^%ZTSK(7681,.3,"XQY")="10652"
^%ZTSK(7681,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^10000000020^^^^^^^501^y"
^%ZTSK(7683,0)="ZTSK^XQ1^.5^CFF^63074,56014^63074,56014^O^12338^XOBV LISTENER STARTUP^POSTMASTER^UVA^ROU^ZTDESC^ROU^"
^%ZTSK(7683,.02)="^ROU^^"
^%ZTSK(7683,.03)="No Description (%ZTLOAD)"
^%ZTSK(7683,.04)="5449649614"
^%ZTSK(7683,.1)="B^63074,56014^Task's UCI does not exist here.^^^^^^"
^%ZTSK(7683,.2)=""
^%ZTSK(7683,.21)=""
^%ZTSK(7683,.25)=""
^%ZTSK(7683,.3,"DUZ(",0)="@"
^%ZTSK(7683,.3,"XQSCH")="125"
^%ZTSK(7683,.3,"XQY")="12338"
^%ZTSK(7684,0)="ZTSK^XQ1^.5^CPM^63074,56014^63074,56014^O^11434^HL AUTOSTART LINK MANAGER^POSTMASTER^UVA^ROU^ZTDESC^ROU^"
^%ZTSK(7684,.02)="^ROU^^"
^%ZTSK(7684,.03)="No Description (%ZTLOAD)"
^%ZTSK(7684,.04)="5449649614"
^%ZTSK(7684,.1)="B^63074,56015^Task's UCI does not exist here.^^^^^^"
^%ZTSK(7684,.2)=""
^%ZTSK(7684,.21)=""
^%ZTSK(7684,.25)=""
^%ZTSK(7684,.3,"DUZ(",0)="@"
^%ZTSK(7684,.3,"XQSCH")="133"
^%ZTSK(7684,.3,"XQY")="11434"
^%ZTSK(7685,0)="ZTSK^XQ1^.5^CPM^63074,56014^63074,56014^O^9106^HL START DEFAULT FILERS^POSTMASTER^UVA^ROU^ZTDESC^ROU^"
^%ZTSK(7685,.02)="^ROU^^"
^%ZTSK(7685,.03)="No Description (%ZTLOAD)"
^%ZTSK(7685,.04)="5449649614"
^%ZTSK(7685,.1)="B^63074,56016^Task's UCI does not exist here.^^^^^^"
^%ZTSK(7685,.2)=""
^%ZTSK(7685,.21)=""
^%ZTSK(7685,.25)=""
^%ZTSK(7685,.3,"DUZ(",0)="@"
^%ZTSK(7685,.3,"XQSCH")="134"
^%ZTSK(7685,.3,"XQY")="9106"
^%ZTSK(7687,0)="ZTSK^XQ1^10000000182^^63074,56014^63074,64800^O^9220^PSO COSTDAY NIGHTJOB^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7687,.03)="PSO COSTDAY NIGHTJOB - Nightly Rx Cost Compile"
^%ZTSK(7687,.04)="5449658400"
^%ZTSK(7687,.1)="1^63074,56014^^^^^^"
^%ZTSK(7687,.2)="^^^^Q^"
^%ZTSK(7687,.3,"DUZ(",0)="#"
^%ZTSK(7687,.3,"DUZ(",2)="0"
^%ZTSK(7687,.3,"XQSCH")="91"
^%ZTSK(7687,.3,"XQY")="9220"
^%ZTSK(7688,0)="ZTSK^XQ1^10000000182^^63074,56014^63074,75600^O^48^XMCLEAN^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7688,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(7688,.04)="5449669200"
^%ZTSK(7688,.1)="1^63074,56014^^^^^^"
^%ZTSK(7688,.2)="^^^^Q^"
^%ZTSK(7688,.3,"DUZ(",0)="#"
^%ZTSK(7688,.3,"DUZ(",2)="0"
^%ZTSK(7688,.3,"XQSCH")="2"
^%ZTSK(7688,.3,"XQY")="48"
^%ZTSK(7689,0)="ZTSK^XQ1^10000000182^^63074,56014^63074,75600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7689,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(7689,.04)="5449669200"
^%ZTSK(7689,.1)="1^63074,56014^^^^^^"
^%ZTSK(7689,.2)="^^^^Q^"
^%ZTSK(7689,.3,"DUZ(",0)="#"
^%ZTSK(7689,.3,"DUZ(",2)="0"
^%ZTSK(7689,.3,"XQSCH")="4"
^%ZTSK(7689,.3,"XQY")="69"
^%ZTSK(7690,0)="ZTSK^XQ1^10000000182^^63074,56014^63074,75600^O^458^DG G&L RECALCULATION AUTO^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7690,.03)="DG G&L RECALCULATION AUTO - Auto-recalculation of G&L Statistics"
^%ZTSK(7690,.04)="5449669200"
^%ZTSK(7690,.1)="1^63074,56014^^^^^^"
^%ZTSK(7690,.2)="^^^^Q^"
^%ZTSK(7690,.3,"DUZ(",0)="#"
^%ZTSK(7690,.3,"DUZ(",2)="0"
^%ZTSK(7690,.3,"XQSCH")="5"
^%ZTSK(7690,.3,"XQY")="458"
^%ZTSK(7691,0)="ZTSK^XQ1^10000000182^^63074,56014^63078,47700^O^67^XUSCZONK^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7691,.03)="XUSCZONK - Purge Sign-On log"
^%ZTSK(7691,.04)="5449986900"
^%ZTSK(7691,.1)="1^63074,56014^^^^^^"
^%ZTSK(7691,.2)="^^^^Q^"
^%ZTSK(7691,.3,"DUZ(",0)="#"
^%ZTSK(7691,.3,"DUZ(",2)="0"
^%ZTSK(7691,.3,"XQSCH")="3"
^%ZTSK(7691,.3,"XQY")="67"
^%ZTSK(7692,0)="ZTSK^XQ1^10000000182^^63074,56014^63075,51300^O^11524^ORMTIME RUN^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7692,.03)="ORMTIME RUN - ORMTIME Run"
^%ZTSK(7692,.04)="5449731300"
^%ZTSK(7692,.1)="1^63074,56014^^^^^^"
^%ZTSK(7692,.2)="^^^^Q^"
^%ZTSK(7692,.3,"DUZ(",0)="#"
^%ZTSK(7692,.3,"DUZ(",2)="0"
^%ZTSK(7692,.3,"XQSCH")="126"
^%ZTSK(7692,.3,"XQY")="11524"
^%ZTSK(7693,0)="ZTSK^XQ1^10000000182^^63074,56014^63074,82800^O^748^PSGW PURGE INVENTORY^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7693,.03)="PSGW PURGE INVENTORY - Purge Old Inventories from PSI(58.19,AINV)"
^%ZTSK(7693,.04)="5449676400"
^%ZTSK(7693,.1)="1^63074,56014^^^^^^"
^%ZTSK(7693,.2)="^^^^Q^"
^%ZTSK(7693,.3,"DUZ(",0)="#"
^%ZTSK(7693,.3,"DUZ(",2)="0"
^%ZTSK(7693,.3,"XQSCH")="8"
^%ZTSK(7693,.3,"XQY")="748"
^%ZTSK(7694,0)="ZTSK^XQ1^10000000182^^63074,56014^63074,79200^O^2325^PSGW UPDATE AMIS STATS^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7694,.03)="PSGW UPDATE AMIS STATS - Update AMIS Stats File"
^%ZTSK(7694,.04)="5449672800"
^%ZTSK(7694,.1)="1^63074,56014^^^^^^"
^%ZTSK(7694,.2)="^^^^Q^"
^%ZTSK(7694,.3,"DUZ(",0)="#"
^%ZTSK(7694,.3,"DUZ(",2)="0"
^%ZTSK(7694,.3,"XQSCH")="16"
^%ZTSK(7694,.3,"XQY")="2325"
^%ZTSK(7695,0)="ZTSK^XQ1^10000000182^^63074,56015^63074,85800^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7695,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(7695,.04)="5449679400"
^%ZTSK(7695,.1)="1^63074,56015^^^^^^"
^%ZTSK(7695,.2)="^^^^Q^"
^%ZTSK(7695,.3,"DUZ(",0)="#"
^%ZTSK(7695,.3,"DUZ(",2)="0"
^%ZTSK(7695,.3,"XQSCH")="29"
^%ZTSK(7695,.3,"XQY")="3531"
^%ZTSK(7696,0)="ZTSK^XQ1^10000000182^^63074,56015^63075,60^O^1151^LRTASK ROLLOVER^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7696,.03)="LRTASK ROLLOVER - ROLLOVER ACCESSION "
^%ZTSK(7696,.04)="5449680060"
^%ZTSK(7696,.1)="1^63074,56015^^^^^^"
^%ZTSK(7696,.2)="^^^^Q^"
^%ZTSK(7696,.3,"DUZ(",0)="#"
^%ZTSK(7696,.3,"DUZ(",2)="0"
^%ZTSK(7696,.3,"XQSCH")="10"
^%ZTSK(7696,.3,"XQY")="1151"
^%ZTSK(7697,0)="ZTSK^XQ1^10000000182^^63074,56015^63075,60^O^1152^LRTASK NIGHTY^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^ROU^"
^%ZTSK(7697,.03)="LRTASK NIGHTY - NIGHTLY CLEANUP"
^%ZTSK(7697,.04)="5449680060"
^%ZTSK(7697,.1)="1^63074,56015^^^^^^"
^%ZTSK(7697,.2)="^^^^Q^"
^%ZTSK(7697,.3,"DUZ(",0)="#"
^%ZTSK(7697,.3,"DUZ(",2)="0"
^%ZTSK(7697,.3,"XQSCH")="11"
^%ZTSK(7697,.3,"XQY")="1152"
^%ZTSK(7698,0)="ZTSK^XQ1^10000000182^^63074,56015^63075,60^O^3477^XUSAZONK^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7698,.03)="XUSAZONK - Purge of the %ZUA global."
^%ZTSK(7698,.04)="5449680060"
^%ZTSK(7698,.1)="1^63074,56015^^^^^^"
^%ZTSK(7698,.2)="^^^^Q^"
^%ZTSK(7698,.3,"DUZ(",0)="#"
^%ZTSK(7698,.3,"DUZ(",2)="0"
^%ZTSK(7698,.3,"XQSCH")="28"
^%ZTSK(7698,.3,"XQY")="3477"
^%ZTSK(7699,0)="ZTSK^XQ1^10000000182^^63074,56015^63075,21600^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7699,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(7699,.04)="5449701600"
^%ZTSK(7699,.1)="1^63074,56015^^^^^^"
^%ZTSK(7699,.2)="^^^^Q^"
^%ZTSK(7699,.3,"DUZ(",0)="#"
^%ZTSK(7699,.3,"DUZ(",2)="0"
^%ZTSK(7699,.3,"XQSCH")="94"
^%ZTSK(7699,.3,"XQY")="3482"
^%ZTSK(7700,0)="ZTSK^XQ1^10000000182^^63074,56015^63075,3600^O^10079^LREPI NIGHTLY TASK^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^ROU^"
^%ZTSK(7700,.03)="LREPI NIGHTLY TASK - Lab EPI Nightly Task"
^%ZTSK(7700,.04)="5449683600"
^%ZTSK(7700,.1)="1^63074,56015^^^^^^"
^%ZTSK(7700,.2)="^^^^Q^"
^%ZTSK(7700,.3,"DUZ(",0)="#"
^%ZTSK(7700,.3,"DUZ(",2)="0"
^%ZTSK(7700,.3,"XQSCH")="106"
^%ZTSK(7700,.3,"XQY")="10079"
^%ZTSK(7701,0)="ZTSK^XQ1^10000000182^^63074,56015^63075,60^O^709^PSJU BRJ^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7701,.03)="PSJU BRJ - Unit Dose Clean-Up"
^%ZTSK(7701,.04)="5449680060"
^%ZTSK(7701,.1)="1^63074,56015^^^^^^"
^%ZTSK(7701,.2)="^^^^Q^"
^%ZTSK(7701,.3,"DUZ(",0)="#"
^%ZTSK(7701,.3,"DUZ(",2)="0"
^%ZTSK(7701,.3,"XQSCH")="7"
^%ZTSK(7701,.3,"XQY")="709"
^%ZTSK(7702,0)="ZTSK^XQ1^10000000182^^63074,56015^63076,3600^O^7158^PSO PNDEL1^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7702,.03)="PSO PNDEL1 - Auto-delete from Suspense"
^%ZTSK(7702,.04)="5449770000"
^%ZTSK(7702,.1)="1^63074,56015^^^^^^"
^%ZTSK(7702,.2)="^^^^Q^"
^%ZTSK(7702,.3,"DUZ(",0)="#"
^%ZTSK(7702,.3,"DUZ(",2)="0"
^%ZTSK(7702,.3,"XQSCH")="57"
^%ZTSK(7702,.3,"XQY")="7158"
^%ZTSK(7703,0)="ZTSK^XQ1^10000000182^^63074,56015^63074,72000^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7703,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(7703,.04)="5449665600"
^%ZTSK(7703,.1)="1^63074,56015^^^^^^"
^%ZTSK(7703,.2)="^^^^Q^"
^%ZTSK(7703,.3,"DUZ(",0)="#"
^%ZTSK(7703,.3,"DUZ(",2)="0"
^%ZTSK(7703,.3,"XQSCH")="130"
^%ZTSK(7703,.3,"XQY")="7172"
^%ZTSK(7704,0)="ZTSK^XQ1^10000000182^^63074,56015^63074,59580^O^12302^ROR TASK^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7704,.03)="ROR TASK - Registry Update & Data Extraction"
^%ZTSK(7704,.04)="5449653180"
^%ZTSK(7704,.1)="1^63074,56015^^^^^^"
^%ZTSK(7704,.2)="^^^^Q^"
^%ZTSK(7704,.3,"DUZ(",0)="#"
^%ZTSK(7704,.3,"DUZ(",2)="0"
^%ZTSK(7704,.3,"XQSCH")="132"
^%ZTSK(7704,.3,"XQY")="12302"
^%ZTSK(7705,0)="ZTSK^XQ1^10000000182^^63074,56017^63075,32400^O^9918^SCDX AMBCAR NIGHTLY XMIT^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7705,.03)="SCDX AMBCAR NIGHTLY XMIT - Ambulatory Care Nightly Transmission to NPCDB"
^%ZTSK(7705,.04)="5449712400"
^%ZTSK(7705,.1)="1^63074,56017^^^^^^"
^%ZTSK(7705,.2)="^^^^Q^"
^%ZTSK(7705,.3,"DUZ(",0)="#"
^%ZTSK(7705,.3,"DUZ(",2)="0"
^%ZTSK(7705,.3,"XQSCH")="103"
^%ZTSK(7705,.3,"XQY")="9918"
^%ZTSK(7706,0)="ZTSK^XQ1^10000000182^^63074,56017^63075,43320^O^2497^PSO AUTOCANCEL^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7706,.03)="PSO AUTOCANCEL - Autocancel on Admission"
^%ZTSK(7706,.04)="5449723320"
^%ZTSK(7706,.1)="1^63074,56017^^^^^^"
^%ZTSK(7706,.2)="^^^^Q^"
^%ZTSK(7706,.3,"DUZ(",0)="#"
^%ZTSK(7706,.3,"DUZ(",2)="0"
^%ZTSK(7706,.3,"XQSCH")="96"
^%ZTSK(7706,.3,"XQY")="2497"
^%ZTSK(7707,0)="ZTSK^XQ1^10000000182^^63074,56017^63075,5400^O^12593^KMPD BACKGROUND DRIVER^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7707,.03)="KMPD BACKGROUND DRIVER - CM Tools Background Driver"
^%ZTSK(7707,.04)="5449685400"
^%ZTSK(7707,.1)="1^63074,56017^^^^^^"
^%ZTSK(7707,.2)="^^^^Q^"
^%ZTSK(7707,.3,"DUZ(",0)="#"
^%ZTSK(7707,.3,"DUZ(",2)="0"
^%ZTSK(7707,.3,"XQSCH")="128"
^%ZTSK(7707,.3,"XQY")="12593"
^%ZTSK(7708,0)="STOP^XWBTCP(9300)^.5^UVA^63074,56017^63074,56017^R^10652^XWB LISTENER STARTER^POSTMASTER^UVA^ROU^ZTDESC^ROU:CACHE^"
^%ZTSK(7708,.02)="UVA^ROU^CACHE^"
^%ZTSK(7708,.03)="RPC Broker Listener STOP on UVA-ROU:CACHE, port 9300"
^%ZTSK(7708,.04)="5449649617"
^%ZTSK(7708,.1)="6^63074,56018^Finished^6192^^^^^"
^%ZTSK(7708,.2)=""
^%ZTSK(7708,.21)=""
^%ZTSK(7708,.25)=""
^%ZTSK(7708,.3,"DUZ(",0)="@"
^%ZTSK(7708,.3,"DUZ(",2)=""
^%ZTSK(7708,.3,"DUZ(","AG")="V"
^%ZTSK(7708,.3,"DUZ(","AUTO")="1"
^%ZTSK(7708,.3,"XQY")="10652"
^%ZTSK(7708,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^10000000020^^^^^^^501^y"
^%ZTSK(7709,0)="ZTSK^XQ1^10000000182^^63074,56018^63075,42120^O^5482^PSJI BACKGROUND JOB^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7709,.03)="PSJI BACKGROUND JOB - Compile IV Costs in Background"
^%ZTSK(7709,.04)="5449722120"
^%ZTSK(7709,.1)="1^63074,56018^^^^^^"
^%ZTSK(7709,.2)="^^^^Q^"
^%ZTSK(7709,.3,"DUZ(",0)="#"
^%ZTSK(7709,.3,"DUZ(",2)="0"
^%ZTSK(7709,.3,"XQSCH")="123"
^%ZTSK(7709,.3,"XQY")="5482"
^%ZTSK(7710,0)="ZTSK^XQ1^10000000182^^63074,56018^63075,23400^O^3367^XMSTARTQUE-ALL^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7710,.03)="XMSTARTQUE-ALL - Transmit All Queues"
^%ZTSK(7710,.04)="5449703400"
^%ZTSK(7710,.1)="1^63074,56018^^^^^^"
^%ZTSK(7710,.2)="^^^^Q^"
^%ZTSK(7710,.3,"DUZ(",0)="#"
^%ZTSK(7710,.3,"DUZ(",2)="0"
^%ZTSK(7710,.3,"XQSCH")="99"
^%ZTSK(7710,.3,"XQY")="3367"
^%ZTSK(7711,0)="ZTSK^XQ1^10000000182^^63074,56018^63075,720^O^10330^DGPRE PRE-REGISTER NIGHT JOB^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7711,.03)="DGPRE PRE-REGISTER NIGHT JOB - Preregistration Nightly Job"
^%ZTSK(7711,.04)="5449680720"
^%ZTSK(7711,.1)="1^63074,56018^^^^^^"
^%ZTSK(7711,.2)="^^^^Q^"
^%ZTSK(7711,.3,"DUZ(",0)="#"
^%ZTSK(7711,.3,"DUZ(",2)="0"
^%ZTSK(7711,.3,"XQSCH")="111"
^%ZTSK(7711,.3,"XQY")="10330"
^%ZTSK(7712,0)="ZTSK^XQ1^10000000182^^63074,56018^63075,72000^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7712,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(7712,.04)="5449752000"
^%ZTSK(7712,.1)="1^63074,56018^^^^^^"
^%ZTSK(7712,.2)="^^^^Q^"
^%ZTSK(7712,.3,"DUZ(",0)="#"
^%ZTSK(7712,.3,"DUZ(",2)="0"
^%ZTSK(7712,.3,"XQSCH")="97"
^%ZTSK(7712,.3,"XQY")="9007"
^%ZTSK(7713,0)="ZTSK^XQ1^10000000182^^63074,56018^63075,21600^O^6195^SDAM BACKGROUND JOB^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7713,.03)="SDAM BACKGROUND JOB - Appointment Status Update (Background)"
^%ZTSK(7713,.04)="5449701600"
^%ZTSK(7713,.1)="1^63074,56018^^^^^^"
^%ZTSK(7713,.2)="^^^^Q^"
^%ZTSK(7713,.3,"DUZ(",0)="#"
^%ZTSK(7713,.3,"DUZ(",2)="0"
^%ZTSK(7713,.3,"XQSCH")="49"
^%ZTSK(7713,.3,"XQY")="6195"
^%ZTSK(7714,0)="ZTSK^XQ1^10000000182^^63074,56018^63075,14400^O^11089^PSO EXPIRE PRESCRIPTIONS^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7714,.03)="PSO EXPIRE PRESCRIPTIONS - Expire Prescriptions"
^%ZTSK(7714,.04)="5449694400"
^%ZTSK(7714,.1)="1^63074,56018^^^^^^"
^%ZTSK(7714,.2)="^^^^Q^"
^%ZTSK(7714,.3,"DUZ(",0)="#"
^%ZTSK(7714,.3,"DUZ(",2)="0"
^%ZTSK(7714,.3,"XQSCH")="124"
^%ZTSK(7714,.3,"XQY")="11089"
^%ZTSK(7715,0)="ZTSK^XQ1^10000000182^^63074,56018^63075,44400^O^1110^LRTASK PHSET^TASKMAN,PROXY USER^UVA^ROU^ZTDESC^^"
^%ZTSK(7715,.03)="LRTASK PHSET - CREATE NEW COLLECTION LIST"
^%ZTSK(7715,.04)="5449724400"
^%ZTSK(7715,.1)="1^63074,56018^^^^^^"
^%ZTSK(7715,.2)="A102/16/8/UP;P-LASER-16/8/UPRIGHT;132;75^^^^Q^"
^%ZTSK(7715,.3,"DUZ(",0)=""
^%ZTSK(7715,.3,"XQSCH")="82"
^%ZTSK(7715,.3,"XQY")="1110"
^%ZTSK(7717,0)="ZISTCP^XWBTCPM1(9300)^.5^UVA^63074,56032^63074,56032^R^10652^XWB LISTENER STARTER^POSTMASTER^UVA^ROU^ZTDESC^ROU:CACHE^"
^%ZTSK(7717,.02)="UVA^ROU^CACHE^"
^%ZTSK(7717,.03)="RPC Broker Listener START on UVA-ROU:CACHE, port 9300"
^%ZTSK(7717,.04)="5449649632"
^%ZTSK(7717,.1)="5^63074,56039^Started Running^18236^^^^^"
^%ZTSK(7717,.2)=""
^%ZTSK(7717,.21)=""
^%ZTSK(7717,.25)=""
^%ZTSK(7717,.3,"DUZ(",0)="@"
^%ZTSK(7717,.3,"DUZ(",2)=""
^%ZTSK(7717,.3,"DUZ(","AG")="V"
^%ZTSK(7717,.3,"DUZ(","AUTO")="1"
^%ZTSK(7717,.3,"XQY")="10652"
^%ZTSK(7717,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^10000000020^^^^^^^501^y"
