TASKS
ZWR
^%ZTSK(-1)="1139"
^%ZTSK(0)="TASKS^14.4^1057"
^%ZTSK(1001,0)="TASK^XMXBULL^16^^63865,52078^63865,52078^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1001,.02)="^PLA^^"
^%ZTSK(1001,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1001,.04)="5517988078"
^%ZTSK(1001,.1)="B^63908,51883^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1001,.2)=""
^%ZTSK(1001,.21)=""
^%ZTSK(1001,.25)=""
^%ZTSK(1001,.3,"DUZ(",0)="@"
^%ZTSK(1001,.3,"DUZ(",1)=""
^%ZTSK(1001,.3,"DUZ(",2)="1"
^%ZTSK(1001,.3,"DUZ(","AG")="V"
^%ZTSK(1001,.3,"DUZ(","BUF")="1"
^%ZTSK(1001,.3,"DUZ(","LANG")=""
^%ZTSK(1001,.3,"XMBIEN")="13"
^%ZTSK(1001,.3,"XMDUZ")="16"
^%ZTSK(1001,.3,"XMPARM(",1)="POSTMASTER"
^%ZTSK(1002,0)="TASK^XMXBULL^16^^63865,52078^63865,52078^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1002,.02)="^PLA^^"
^%ZTSK(1002,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1002,.04)="5517988078"
^%ZTSK(1002,.1)="B^63908,51885^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1002,.2)=""
^%ZTSK(1002,.21)=""
^%ZTSK(1002,.25)=""
^%ZTSK(1002,.3,"DUZ(",0)="@"
^%ZTSK(1002,.3,"DUZ(",1)=""
^%ZTSK(1002,.3,"DUZ(",2)="1"
^%ZTSK(1002,.3,"DUZ(","AG")="V"
^%ZTSK(1002,.3,"DUZ(","BUF")="1"
^%ZTSK(1002,.3,"DUZ(","LANG")=""
^%ZTSK(1002,.3,"XMBIEN")="13"
^%ZTSK(1002,.3,"XMDUZ")="16"
^%ZTSK(1002,.3,"XMPARM(",1)="SHARED,MAIL"
^%ZTSK(1003,0)="TASK^XMXBULL^16^^63865,52078^63865,52078^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1003,.02)="^PLA^^"
^%ZTSK(1003,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1003,.04)="5517988078"
^%ZTSK(1003,.1)="B^63908,51887^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1003,.2)=""
^%ZTSK(1003,.21)=""
^%ZTSK(1003,.25)=""
^%ZTSK(1003,.3,"DUZ(",0)="@"
^%ZTSK(1003,.3,"DUZ(",1)=""
^%ZTSK(1003,.3,"DUZ(",2)="1"
^%ZTSK(1003,.3,"DUZ(","AG")="V"
^%ZTSK(1003,.3,"DUZ(","BUF")="1"
^%ZTSK(1003,.3,"DUZ(","LANG")=""
^%ZTSK(1003,.3,"XMBIEN")="13"
^%ZTSK(1003,.3,"XMDUZ")="16"
^%ZTSK(1003,.3,"XMPARM(",1)="USER,ONE"
^%ZTSK(1004,0)="TASK^XMXBULL^16^^63865,52078^63865,52078^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1004,.02)="^PLA^^"
^%ZTSK(1004,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1004,.04)="5517988078"
^%ZTSK(1004,.1)="B^63908,51889^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1004,.2)=""
^%ZTSK(1004,.21)=""
^%ZTSK(1004,.25)=""
^%ZTSK(1004,.3,"DUZ(",0)="@"
^%ZTSK(1004,.3,"DUZ(",1)=""
^%ZTSK(1004,.3,"DUZ(",2)="1"
^%ZTSK(1004,.3,"DUZ(","AG")="V"
^%ZTSK(1004,.3,"DUZ(","BUF")="1"
^%ZTSK(1004,.3,"DUZ(","LANG")=""
^%ZTSK(1004,.3,"XMBIEN")="13"
^%ZTSK(1004,.3,"XMDUZ")="16"
^%ZTSK(1004,.3,"XMPARM(",1)="USER,TWO"
^%ZTSK(1005,0)="TASK^XMXBULL^16^^63865,52078^63865,52078^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1005,.02)="^PLA^^"
^%ZTSK(1005,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1005,.04)="5517988078"
^%ZTSK(1005,.1)="B^63908,51891^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1005,.2)=""
^%ZTSK(1005,.21)=""
^%ZTSK(1005,.25)=""
^%ZTSK(1005,.3,"DUZ(",0)="@"
^%ZTSK(1005,.3,"DUZ(",1)=""
^%ZTSK(1005,.3,"DUZ(",2)="1"
^%ZTSK(1005,.3,"DUZ(","AG")="V"
^%ZTSK(1005,.3,"DUZ(","BUF")="1"
^%ZTSK(1005,.3,"DUZ(","LANG")=""
^%ZTSK(1005,.3,"XMBIEN")="13"
^%ZTSK(1005,.3,"XMDUZ")="16"
^%ZTSK(1005,.3,"XMPARM(",1)="USER,THREE"
^%ZTSK(1006,0)="TASK^XMXBULL^16^^63865,52078^63865,52078^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1006,.02)="^PLA^^"
^%ZTSK(1006,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1006,.04)="5517988078"
^%ZTSK(1006,.1)="B^63908,51893^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1006,.2)=""
^%ZTSK(1006,.21)=""
^%ZTSK(1006,.25)=""
^%ZTSK(1006,.3,"DUZ(",0)="@"
^%ZTSK(1006,.3,"DUZ(",1)=""
^%ZTSK(1006,.3,"DUZ(",2)="1"
^%ZTSK(1006,.3,"DUZ(","AG")="V"
^%ZTSK(1006,.3,"DUZ(","BUF")="1"
^%ZTSK(1006,.3,"DUZ(","LANG")=""
^%ZTSK(1006,.3,"XMBIEN")="13"
^%ZTSK(1006,.3,"XMDUZ")="16"
^%ZTSK(1006,.3,"XMPARM(",1)="INTERFACE,IB EIV"
^%ZTSK(1007,0)="TASK^XMXBULL^16^^63865,52078^63865,52078^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1007,.02)="^PLA^^"
^%ZTSK(1007,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1007,.04)="5517988078"
^%ZTSK(1007,.1)="B^63908,51895^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1007,.2)=""
^%ZTSK(1007,.21)=""
^%ZTSK(1007,.25)=""
^%ZTSK(1007,.3,"DUZ(",0)="@"
^%ZTSK(1007,.3,"DUZ(",1)=""
^%ZTSK(1007,.3,"DUZ(",2)="1"
^%ZTSK(1007,.3,"DUZ(","AG")="V"
^%ZTSK(1007,.3,"DUZ(","BUF")="1"
^%ZTSK(1007,.3,"DUZ(","LANG")=""
^%ZTSK(1007,.3,"XMBIEN")="13"
^%ZTSK(1007,.3,"XMDUZ")="16"
^%ZTSK(1007,.3,"XMPARM(",1)="CENTRAL,PAID"
^%ZTSK(1008,0)="TASK^XMXBULL^16^^63865,52078^63865,52078^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1008,.02)="^PLA^^"
^%ZTSK(1008,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1008,.04)="5517988078"
^%ZTSK(1008,.1)="B^63908,51897^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1008,.2)=""
^%ZTSK(1008,.21)=""
^%ZTSK(1008,.25)=""
^%ZTSK(1008,.3,"DUZ(",0)="@"
^%ZTSK(1008,.3,"DUZ(",1)=""
^%ZTSK(1008,.3,"DUZ(",2)="1"
^%ZTSK(1008,.3,"DUZ(","AG")="V"
^%ZTSK(1008,.3,"DUZ(","BUF")="1"
^%ZTSK(1008,.3,"DUZ(","LANG")=""
^%ZTSK(1008,.3,"XMBIEN")="13"
^%ZTSK(1008,.3,"XMDUZ")="16"
^%ZTSK(1008,.3,"XMPARM(",1)="EDILOCKBOX,AUTOMATIC"
^%ZTSK(1009,0)="TASK^XMXBULL^16^^63865,52078^63865,52078^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1009,.02)="^PLA^^"
^%ZTSK(1009,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1009,.04)="5517988078"
^%ZTSK(1009,.1)="B^63908,51899^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1009,.2)=""
^%ZTSK(1009,.21)=""
^%ZTSK(1009,.25)=""
^%ZTSK(1009,.3,"DUZ(",0)="@"
^%ZTSK(1009,.3,"DUZ(",1)=""
^%ZTSK(1009,.3,"DUZ(",2)="1"
^%ZTSK(1009,.3,"DUZ(","AG")="V"
^%ZTSK(1009,.3,"DUZ(","BUF")="1"
^%ZTSK(1009,.3,"DUZ(","LANG")=""
^%ZTSK(1009,.3,"XMBIEN")="13"
^%ZTSK(1009,.3,"XMDUZ")="16"
^%ZTSK(1009,.3,"XMPARM(",1)="PRCA,AUTOAUDIT"
^%ZTSK(1010,0)="TASK^XMXBULL^16^^63865,52078^63865,52078^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1010,.02)="^PLA^^"
^%ZTSK(1010,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1010,.04)="5517988078"
^%ZTSK(1010,.1)="B^63908,51901^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1010,.2)=""
^%ZTSK(1010,.21)=""
^%ZTSK(1010,.25)=""
^%ZTSK(1010,.3,"DUZ(",0)="@"
^%ZTSK(1010,.3,"DUZ(",1)=""
^%ZTSK(1010,.3,"DUZ(",2)="1"
^%ZTSK(1010,.3,"DUZ(","AG")="V"
^%ZTSK(1010,.3,"DUZ(","BUF")="1"
^%ZTSK(1010,.3,"DUZ(","LANG")=""
^%ZTSK(1010,.3,"XMBIEN")="13"
^%ZTSK(1010,.3,"XMDUZ")="16"
^%ZTSK(1010,.3,"XMPARM(",1)="AUTHORIZER,IB MRA"
^%ZTSK(1011,0)="TASK^XMXBULL^16^^63865,52078^63865,52078^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1011,.02)="^PLA^^"
^%ZTSK(1011,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1011,.04)="5517988078"
^%ZTSK(1011,.1)="B^63908,51903^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1011,.2)=""
^%ZTSK(1011,.21)=""
^%ZTSK(1011,.25)=""
^%ZTSK(1011,.3,"DUZ(",0)="@"
^%ZTSK(1011,.3,"DUZ(",1)=""
^%ZTSK(1011,.3,"DUZ(",2)="1"
^%ZTSK(1011,.3,"DUZ(","AG")="V"
^%ZTSK(1011,.3,"DUZ(","BUF")="1"
^%ZTSK(1011,.3,"DUZ(","LANG")=""
^%ZTSK(1011,.3,"XMBIEN")="13"
^%ZTSK(1011,.3,"XMDUZ")="16"
^%ZTSK(1011,.3,"XMPARM(",1)="LRLAB,POC"
^%ZTSK(1012,0)="TASK^XMXBULL^16^^63865,52078^63865,52078^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1012,.02)="^PLA^^"
^%ZTSK(1012,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1012,.04)="5517988078"
^%ZTSK(1012,.1)="B^63908,51905^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1012,.2)=""
^%ZTSK(1012,.21)=""
^%ZTSK(1012,.25)=""
^%ZTSK(1012,.3,"DUZ(",0)="@"
^%ZTSK(1012,.3,"DUZ(",1)=""
^%ZTSK(1012,.3,"DUZ(",2)="1"
^%ZTSK(1012,.3,"DUZ(","AG")="V"
^%ZTSK(1012,.3,"DUZ(","BUF")="1"
^%ZTSK(1012,.3,"DUZ(","LANG")=""
^%ZTSK(1012,.3,"XMBIEN")="13"
^%ZTSK(1012,.3,"XMDUZ")="16"
^%ZTSK(1012,.3,"XMPARM(",1)="LRLAB,HL"
^%ZTSK(1013,0)="TASK^XMXBULL^16^^63865,52078^63865,52078^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1013,.02)="^PLA^^"
^%ZTSK(1013,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1013,.04)="5517988078"
^%ZTSK(1013,.1)="B^63908,51907^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1013,.2)=""
^%ZTSK(1013,.21)=""
^%ZTSK(1013,.25)=""
^%ZTSK(1013,.3,"DUZ(",0)="@"
^%ZTSK(1013,.3,"DUZ(",1)=""
^%ZTSK(1013,.3,"DUZ(",2)="1"
^%ZTSK(1013,.3,"DUZ(","AG")="V"
^%ZTSK(1013,.3,"DUZ(","BUF")="1"
^%ZTSK(1013,.3,"DUZ(","LANG")=""
^%ZTSK(1013,.3,"XMBIEN")="13"
^%ZTSK(1013,.3,"XMDUZ")="16"
^%ZTSK(1013,.3,"XMPARM(",1)="USER,ELEVEN"
^%ZTSK(1014,0)="TASK^XMXBULL^16^^63865,52078^63865,52078^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1014,.02)="^PLA^^"
^%ZTSK(1014,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1014,.04)="5517988078"
^%ZTSK(1014,.1)="B^63908,51908^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1014,.2)=""
^%ZTSK(1014,.21)=""
^%ZTSK(1014,.25)=""
^%ZTSK(1014,.3,"DUZ(",0)="@"
^%ZTSK(1014,.3,"DUZ(",1)=""
^%ZTSK(1014,.3,"DUZ(",2)="1"
^%ZTSK(1014,.3,"DUZ(","AG")="V"
^%ZTSK(1014,.3,"DUZ(","BUF")="1"
^%ZTSK(1014,.3,"DUZ(","LANG")=""
^%ZTSK(1014,.3,"XMBIEN")="13"
^%ZTSK(1014,.3,"XMDUZ")="16"
^%ZTSK(1014,.3,"XMPARM(",1)="XOBVTESTER,APPLICATION PROXY"
^%ZTSK(1015,0)="TASK^XMXBULL^16^^63865,52078^63865,52078^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1015,.02)="^PLA^^"
^%ZTSK(1015,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1015,.04)="5517988078"
^%ZTSK(1015,.1)="B^63908,51909^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1015,.2)=""
^%ZTSK(1015,.21)=""
^%ZTSK(1015,.25)=""
^%ZTSK(1015,.3,"DUZ(",0)="@"
^%ZTSK(1015,.3,"DUZ(",1)=""
^%ZTSK(1015,.3,"DUZ(",2)="1"
^%ZTSK(1015,.3,"DUZ(","AG")="V"
^%ZTSK(1015,.3,"DUZ(","BUF")="1"
^%ZTSK(1015,.3,"DUZ(","LANG")=""
^%ZTSK(1015,.3,"XMBIEN")="13"
^%ZTSK(1015,.3,"XMDUZ")="16"
^%ZTSK(1015,.3,"XMPARM(",1)="ANRVAPPLICATION,PROXY USER"
^%ZTSK(1016,0)="TASK^XMXBULL^16^^63865,52078^63865,52078^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1016,.02)="^PLA^^"
^%ZTSK(1016,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1016,.04)="5517988078"
^%ZTSK(1016,.1)="B^63908,51910^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1016,.2)=""
^%ZTSK(1016,.21)=""
^%ZTSK(1016,.25)=""
^%ZTSK(1016,.3,"DUZ(",0)="@"
^%ZTSK(1016,.3,"DUZ(",1)=""
^%ZTSK(1016,.3,"DUZ(",2)="1"
^%ZTSK(1016,.3,"DUZ(","AG")="V"
^%ZTSK(1016,.3,"DUZ(","BUF")="1"
^%ZTSK(1016,.3,"DUZ(","LANG")=""
^%ZTSK(1016,.3,"XMBIEN")="13"
^%ZTSK(1016,.3,"XMDUZ")="16"
^%ZTSK(1016,.3,"XMPARM(",1)="VPFS,APPLICATION PROXY"
^%ZTSK(1017,0)="TASK^XMXBULL^16^^63865,52078^63865,52078^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1017,.02)="^PLA^^"
^%ZTSK(1017,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1017,.04)="5517988078"
^%ZTSK(1017,.1)="B^63908,51911^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1017,.2)=""
^%ZTSK(1017,.21)=""
^%ZTSK(1017,.25)=""
^%ZTSK(1017,.3,"DUZ(",0)="@"
^%ZTSK(1017,.3,"DUZ(",1)=""
^%ZTSK(1017,.3,"DUZ(",2)="1"
^%ZTSK(1017,.3,"DUZ(","AG")="V"
^%ZTSK(1017,.3,"DUZ(","BUF")="1"
^%ZTSK(1017,.3,"DUZ(","LANG")=""
^%ZTSK(1017,.3,"XMBIEN")="13"
^%ZTSK(1017,.3,"XMDUZ")="16"
^%ZTSK(1017,.3,"XMPARM(",1)="RADIOLOGY,OUTSIDE SERVICE"
^%ZTSK(1018,0)="TASK^XMXBULL^16^^63865,52078^63865,52078^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1018,.02)="^PLA^^"
^%ZTSK(1018,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1018,.04)="5517988078"
^%ZTSK(1018,.1)="B^63908,51912^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1018,.2)=""
^%ZTSK(1018,.21)=""
^%ZTSK(1018,.25)=""
^%ZTSK(1018,.3,"DUZ(",0)="@"
^%ZTSK(1018,.3,"DUZ(",1)=""
^%ZTSK(1018,.3,"DUZ(",2)="1"
^%ZTSK(1018,.3,"DUZ(","AG")="V"
^%ZTSK(1018,.3,"DUZ(","BUF")="1"
^%ZTSK(1018,.3,"DUZ(","LANG")=""
^%ZTSK(1018,.3,"XMBIEN")="13"
^%ZTSK(1018,.3,"XMDUZ")="16"
^%ZTSK(1018,.3,"XMPARM(",1)="PATCH,USER"
^%ZTSK(1019,0)="TASK^XMXBULL^16^^63865,52078^63865,52078^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1019,.02)="^PLA^^"
^%ZTSK(1019,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1019,.04)="5517988078"
^%ZTSK(1019,.1)="B^63908,51913^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1019,.2)=""
^%ZTSK(1019,.21)=""
^%ZTSK(1019,.25)=""
^%ZTSK(1019,.3,"DUZ(",0)="@"
^%ZTSK(1019,.3,"DUZ(",1)=""
^%ZTSK(1019,.3,"DUZ(",2)="1"
^%ZTSK(1019,.3,"DUZ(","AG")="V"
^%ZTSK(1019,.3,"DUZ(","BUF")="1"
^%ZTSK(1019,.3,"DUZ(","LANG")=""
^%ZTSK(1019,.3,"XMBIEN")="13"
^%ZTSK(1019,.3,"XMDUZ")="16"
^%ZTSK(1019,.3,"XMPARM(",1)="USER,SEVENTEEN"
^%ZTSK(1020,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1020,.02)="^PLA^^"
^%ZTSK(1020,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1020,.04)="5517988079"
^%ZTSK(1020,.1)="B^63908,51914^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1020,.2)=""
^%ZTSK(1020,.21)=""
^%ZTSK(1020,.25)=""
^%ZTSK(1020,.3,"DUZ(",0)="@"
^%ZTSK(1020,.3,"DUZ(",1)=""
^%ZTSK(1020,.3,"DUZ(",2)="1"
^%ZTSK(1020,.3,"DUZ(","AG")="V"
^%ZTSK(1020,.3,"DUZ(","BUF")="1"
^%ZTSK(1020,.3,"DUZ(","LANG")=""
^%ZTSK(1020,.3,"XMBIEN")="13"
^%ZTSK(1020,.3,"XMDUZ")="16"
^%ZTSK(1020,.3,"XMPARM(",1)="TASKMAN,PROXY USER"
^%ZTSK(1021,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1021,.02)="^PLA^^"
^%ZTSK(1021,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1021,.04)="5517988079"
^%ZTSK(1021,.1)="B^63908,51915^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1021,.2)=""
^%ZTSK(1021,.21)=""
^%ZTSK(1021,.25)=""
^%ZTSK(1021,.3,"DUZ(",0)="@"
^%ZTSK(1021,.3,"DUZ(",1)=""
^%ZTSK(1021,.3,"DUZ(",2)="1"
^%ZTSK(1021,.3,"DUZ(","AG")="V"
^%ZTSK(1021,.3,"DUZ(","BUF")="1"
^%ZTSK(1021,.3,"DUZ(","LANG")=""
^%ZTSK(1021,.3,"XMBIEN")="13"
^%ZTSK(1021,.3,"XMDUZ")="16"
^%ZTSK(1021,.3,"XMPARM(",1)="USER,NINETEEN"
^%ZTSK(1022,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1022,.02)="^PLA^^"
^%ZTSK(1022,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1022,.04)="5517988079"
^%ZTSK(1022,.1)="B^63908,51916^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1022,.2)=""
^%ZTSK(1022,.21)=""
^%ZTSK(1022,.25)=""
^%ZTSK(1022,.3,"DUZ(",0)="@"
^%ZTSK(1022,.3,"DUZ(",1)=""
^%ZTSK(1022,.3,"DUZ(",2)="1"
^%ZTSK(1022,.3,"DUZ(","AG")="V"
^%ZTSK(1022,.3,"DUZ(","BUF")="1"
^%ZTSK(1022,.3,"DUZ(","LANG")=""
^%ZTSK(1022,.3,"XMBIEN")="13"
^%ZTSK(1022,.3,"XMDUZ")="16"
^%ZTSK(1022,.3,"XMPARM(",1)="CLINICAL,DEVICE PROXY SERVICE"
^%ZTSK(1023,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1023,.02)="^PLA^^"
^%ZTSK(1023,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1023,.04)="5517988079"
^%ZTSK(1023,.1)="B^63908,51917^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1023,.2)=""
^%ZTSK(1023,.21)=""
^%ZTSK(1023,.25)=""
^%ZTSK(1023,.3,"DUZ(",0)="@"
^%ZTSK(1023,.3,"DUZ(",1)=""
^%ZTSK(1023,.3,"DUZ(",2)="1"
^%ZTSK(1023,.3,"DUZ(","AG")="V"
^%ZTSK(1023,.3,"DUZ(","BUF")="1"
^%ZTSK(1023,.3,"DUZ(","LANG")=""
^%ZTSK(1023,.3,"XMBIEN")="13"
^%ZTSK(1023,.3,"XMDUZ")="16"
^%ZTSK(1023,.3,"XMPARM(",1)="USER,TWENTYONE"
^%ZTSK(1024,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1024,.02)="^PLA^^"
^%ZTSK(1024,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1024,.04)="5517988079"
^%ZTSK(1024,.1)="B^63908,51918^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1024,.2)=""
^%ZTSK(1024,.21)=""
^%ZTSK(1024,.25)=""
^%ZTSK(1024,.3,"DUZ(",0)="@"
^%ZTSK(1024,.3,"DUZ(",1)=""
^%ZTSK(1024,.3,"DUZ(",2)="1"
^%ZTSK(1024,.3,"DUZ(","AG")="V"
^%ZTSK(1024,.3,"DUZ(","BUF")="1"
^%ZTSK(1024,.3,"DUZ(","LANG")=""
^%ZTSK(1024,.3,"XMBIEN")="13"
^%ZTSK(1024,.3,"XMDUZ")="16"
^%ZTSK(1024,.3,"XMPARM(",1)="USER,TWENTYTWO"
^%ZTSK(1025,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1025,.02)="^PLA^^"
^%ZTSK(1025,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1025,.04)="5517988079"
^%ZTSK(1025,.1)="B^63908,51919^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1025,.2)=""
^%ZTSK(1025,.21)=""
^%ZTSK(1025,.25)=""
^%ZTSK(1025,.3,"DUZ(",0)="@"
^%ZTSK(1025,.3,"DUZ(",1)=""
^%ZTSK(1025,.3,"DUZ(",2)="1"
^%ZTSK(1025,.3,"DUZ(","AG")="V"
^%ZTSK(1025,.3,"DUZ(","BUF")="1"
^%ZTSK(1025,.3,"DUZ(","LANG")=""
^%ZTSK(1025,.3,"XMBIEN")="13"
^%ZTSK(1025,.3,"XMDUZ")="16"
^%ZTSK(1025,.3,"XMPARM(",1)="USER,TWENTYTHREE"
^%ZTSK(1026,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1026,.02)="^PLA^^"
^%ZTSK(1026,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1026,.04)="5517988079"
^%ZTSK(1026,.1)="B^63908,51921^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1026,.2)=""
^%ZTSK(1026,.21)=""
^%ZTSK(1026,.25)=""
^%ZTSK(1026,.3,"DUZ(",0)="@"
^%ZTSK(1026,.3,"DUZ(",1)=""
^%ZTSK(1026,.3,"DUZ(",2)="1"
^%ZTSK(1026,.3,"DUZ(","AG")="V"
^%ZTSK(1026,.3,"DUZ(","BUF")="1"
^%ZTSK(1026,.3,"DUZ(","LANG")=""
^%ZTSK(1026,.3,"XMBIEN")="13"
^%ZTSK(1026,.3,"XMDUZ")="16"
^%ZTSK(1026,.3,"XMPARM(",1)="NHIN,APPLICATION PROXY"
^%ZTSK(1027,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1027,.02)="^PLA^^"
^%ZTSK(1027,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1027,.04)="5517988079"
^%ZTSK(1027,.1)="B^63908,51923^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1027,.2)=""
^%ZTSK(1027,.21)=""
^%ZTSK(1027,.25)=""
^%ZTSK(1027,.3,"DUZ(",0)="@"
^%ZTSK(1027,.3,"DUZ(",1)=""
^%ZTSK(1027,.3,"DUZ(",2)="1"
^%ZTSK(1027,.3,"DUZ(","AG")="V"
^%ZTSK(1027,.3,"DUZ(","BUF")="1"
^%ZTSK(1027,.3,"DUZ(","LANG")=""
^%ZTSK(1027,.3,"XMBIEN")="13"
^%ZTSK(1027,.3,"XMDUZ")="16"
^%ZTSK(1027,.3,"XMPARM(",1)="EDPTRACKING,PROXY"
^%ZTSK(1028,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1028,.02)="^PLA^^"
^%ZTSK(1028,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1028,.04)="5517988079"
^%ZTSK(1028,.1)="B^63908,51925^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1028,.2)=""
^%ZTSK(1028,.21)=""
^%ZTSK(1028,.25)=""
^%ZTSK(1028,.3,"DUZ(",0)="@"
^%ZTSK(1028,.3,"DUZ(",1)=""
^%ZTSK(1028,.3,"DUZ(",2)="1"
^%ZTSK(1028,.3,"DUZ(","AG")="V"
^%ZTSK(1028,.3,"DUZ(","BUF")="1"
^%ZTSK(1028,.3,"DUZ(","LANG")=""
^%ZTSK(1028,.3,"XMBIEN")="13"
^%ZTSK(1028,.3,"XMDUZ")="16"
^%ZTSK(1028,.3,"XMPARM(",1)="KAAJEE,PROXY"
^%ZTSK(1029,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1029,.02)="^PLA^^"
^%ZTSK(1029,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1029,.04)="5517988079"
^%ZTSK(1029,.1)="B^63908,51927^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1029,.2)=""
^%ZTSK(1029,.21)=""
^%ZTSK(1029,.25)=""
^%ZTSK(1029,.3,"DUZ(",0)="@"
^%ZTSK(1029,.3,"DUZ(",1)=""
^%ZTSK(1029,.3,"DUZ(",2)="1"
^%ZTSK(1029,.3,"DUZ(","AG")="V"
^%ZTSK(1029,.3,"DUZ(","BUF")="1"
^%ZTSK(1029,.3,"DUZ(","LANG")=""
^%ZTSK(1029,.3,"XMBIEN")="13"
^%ZTSK(1029,.3,"XMDUZ")="16"
^%ZTSK(1029,.3,"XMPARM(",1)="USER,TWENTYSEVEN"
^%ZTSK(1030,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1030,.02)="^PLA^^"
^%ZTSK(1030,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1030,.04)="5517988079"
^%ZTSK(1030,.1)="B^63908,51929^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1030,.2)=""
^%ZTSK(1030,.21)=""
^%ZTSK(1030,.25)=""
^%ZTSK(1030,.3,"DUZ(",0)="@"
^%ZTSK(1030,.3,"DUZ(",1)=""
^%ZTSK(1030,.3,"DUZ(",2)="1"
^%ZTSK(1030,.3,"DUZ(","AG")="V"
^%ZTSK(1030,.3,"DUZ(","BUF")="1"
^%ZTSK(1030,.3,"DUZ(","LANG")=""
^%ZTSK(1030,.3,"XMBIEN")="13"
^%ZTSK(1030,.3,"XMDUZ")="16"
^%ZTSK(1030,.3,"XMPARM(",1)="VPR,APPLICATION PROXY"
^%ZTSK(1031,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1031,.02)="^PLA^^"
^%ZTSK(1031,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1031,.04)="5517988079"
^%ZTSK(1031,.1)="B^63908,51931^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1031,.2)=""
^%ZTSK(1031,.21)=""
^%ZTSK(1031,.25)=""
^%ZTSK(1031,.3,"DUZ(",0)="@"
^%ZTSK(1031,.3,"DUZ(",1)=""
^%ZTSK(1031,.3,"DUZ(",2)="1"
^%ZTSK(1031,.3,"DUZ(","AG")="V"
^%ZTSK(1031,.3,"DUZ(","BUF")="1"
^%ZTSK(1031,.3,"DUZ(","LANG")=""
^%ZTSK(1031,.3,"XMBIEN")="13"
^%ZTSK(1031,.3,"XMDUZ")="16"
^%ZTSK(1031,.3,"XMPARM(",1)="AUTHORIZER,IB REG"
^%ZTSK(1032,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1032,.02)="^PLA^^"
^%ZTSK(1032,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1032,.04)="5517988079"
^%ZTSK(1032,.1)="B^63908,51933^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1032,.2)=""
^%ZTSK(1032,.21)=""
^%ZTSK(1032,.25)=""
^%ZTSK(1032,.3,"DUZ(",0)="@"
^%ZTSK(1032,.3,"DUZ(",1)=""
^%ZTSK(1032,.3,"DUZ(",2)="1"
^%ZTSK(1032,.3,"DUZ(","AG")="V"
^%ZTSK(1032,.3,"DUZ(","BUF")="1"
^%ZTSK(1032,.3,"DUZ(","LANG")=""
^%ZTSK(1032,.3,"XMBIEN")="13"
^%ZTSK(1032,.3,"XMDUZ")="16"
^%ZTSK(1032,.3,"XMPARM(",1)="HOWDY,BOT"
^%ZTSK(1033,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1033,.02)="^PLA^^"
^%ZTSK(1033,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1033,.04)="5517988079"
^%ZTSK(1033,.1)="B^63908,51935^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1033,.2)=""
^%ZTSK(1033,.21)=""
^%ZTSK(1033,.25)=""
^%ZTSK(1033,.3,"DUZ(",0)="@"
^%ZTSK(1033,.3,"DUZ(",1)=""
^%ZTSK(1033,.3,"DUZ(",2)="1"
^%ZTSK(1033,.3,"DUZ(","AG")="V"
^%ZTSK(1033,.3,"DUZ(","BUF")="1"
^%ZTSK(1033,.3,"DUZ(","LANG")=""
^%ZTSK(1033,.3,"XMBIEN")="13"
^%ZTSK(1033,.3,"XMDUZ")="16"
^%ZTSK(1033,.3,"XMPARM(",1)="USER,THIRTYONE"
^%ZTSK(1034,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1034,.02)="^PLA^^"
^%ZTSK(1034,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1034,.04)="5517988079"
^%ZTSK(1034,.1)="B^63908,51937^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1034,.2)=""
^%ZTSK(1034,.21)=""
^%ZTSK(1034,.25)=""
^%ZTSK(1034,.3,"DUZ(",0)="@"
^%ZTSK(1034,.3,"DUZ(",1)=""
^%ZTSK(1034,.3,"DUZ(",2)="1"
^%ZTSK(1034,.3,"DUZ(","AG")="V"
^%ZTSK(1034,.3,"DUZ(","BUF")="1"
^%ZTSK(1034,.3,"DUZ(","LANG")=""
^%ZTSK(1034,.3,"XMBIEN")="13"
^%ZTSK(1034,.3,"XMDUZ")="16"
^%ZTSK(1034,.3,"XMPARM(",1)="USER,THIRTYTWO"
^%ZTSK(1035,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1035,.02)="^PLA^^"
^%ZTSK(1035,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1035,.04)="5517988079"
^%ZTSK(1035,.1)="B^63908,51939^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1035,.2)=""
^%ZTSK(1035,.21)=""
^%ZTSK(1035,.25)=""
^%ZTSK(1035,.3,"DUZ(",0)="@"
^%ZTSK(1035,.3,"DUZ(",1)=""
^%ZTSK(1035,.3,"DUZ(",2)="1"
^%ZTSK(1035,.3,"DUZ(","AG")="V"
^%ZTSK(1035,.3,"DUZ(","BUF")="1"
^%ZTSK(1035,.3,"DUZ(","LANG")=""
^%ZTSK(1035,.3,"XMBIEN")="13"
^%ZTSK(1035,.3,"XMDUZ")="16"
^%ZTSK(1035,.3,"XMPARM(",1)="USER,THIRTYTHREE"
^%ZTSK(1036,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1036,.02)="^PLA^^"
^%ZTSK(1036,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1036,.04)="5517988079"
^%ZTSK(1036,.1)="B^63908,51941^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1036,.2)=""
^%ZTSK(1036,.21)=""
^%ZTSK(1036,.25)=""
^%ZTSK(1036,.3,"DUZ(",0)="@"
^%ZTSK(1036,.3,"DUZ(",1)=""
^%ZTSK(1036,.3,"DUZ(",2)="1"
^%ZTSK(1036,.3,"DUZ(","AG")="V"
^%ZTSK(1036,.3,"DUZ(","BUF")="1"
^%ZTSK(1036,.3,"DUZ(","LANG")=""
^%ZTSK(1036,.3,"XMBIEN")="13"
^%ZTSK(1036,.3,"XMDUZ")="16"
^%ZTSK(1036,.3,"XMPARM(",1)="USER,THIRTYFOUR"
^%ZTSK(1037,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1037,.02)="^PLA^^"
^%ZTSK(1037,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1037,.04)="5517988079"
^%ZTSK(1037,.1)="B^63908,51943^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1037,.2)=""
^%ZTSK(1037,.21)=""
^%ZTSK(1037,.25)=""
^%ZTSK(1037,.3,"DUZ(",0)="@"
^%ZTSK(1037,.3,"DUZ(",1)=""
^%ZTSK(1037,.3,"DUZ(",2)="1"
^%ZTSK(1037,.3,"DUZ(","AG")="V"
^%ZTSK(1037,.3,"DUZ(","BUF")="1"
^%ZTSK(1037,.3,"DUZ(","LANG")=""
^%ZTSK(1037,.3,"XMBIEN")="13"
^%ZTSK(1037,.3,"XMDUZ")="16"
^%ZTSK(1037,.3,"XMPARM(",1)="USER,THIRTYFIVE"
^%ZTSK(1038,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1038,.02)="^PLA^^"
^%ZTSK(1038,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1038,.04)="5517988079"
^%ZTSK(1038,.1)="B^63908,51945^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1038,.2)=""
^%ZTSK(1038,.21)=""
^%ZTSK(1038,.25)=""
^%ZTSK(1038,.3,"DUZ(",0)="@"
^%ZTSK(1038,.3,"DUZ(",1)=""
^%ZTSK(1038,.3,"DUZ(",2)="1"
^%ZTSK(1038,.3,"DUZ(","AG")="V"
^%ZTSK(1038,.3,"DUZ(","BUF")="1"
^%ZTSK(1038,.3,"DUZ(","LANG")=""
^%ZTSK(1038,.3,"XMBIEN")="13"
^%ZTSK(1038,.3,"XMDUZ")="16"
^%ZTSK(1038,.3,"XMPARM(",1)="USER,THIRTYSIX"
^%ZTSK(1039,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1039,.02)="^PLA^^"
^%ZTSK(1039,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1039,.04)="5517988079"
^%ZTSK(1039,.1)="B^63908,51948^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1039,.2)=""
^%ZTSK(1039,.21)=""
^%ZTSK(1039,.25)=""
^%ZTSK(1039,.3,"DUZ(",0)="@"
^%ZTSK(1039,.3,"DUZ(",1)=""
^%ZTSK(1039,.3,"DUZ(",2)="1"
^%ZTSK(1039,.3,"DUZ(","AG")="V"
^%ZTSK(1039,.3,"DUZ(","BUF")="1"
^%ZTSK(1039,.3,"DUZ(","LANG")=""
^%ZTSK(1039,.3,"XMBIEN")="13"
^%ZTSK(1039,.3,"XMDUZ")="16"
^%ZTSK(1039,.3,"XMPARM(",1)="USER,THIRTYSEVEN"
^%ZTSK(1040,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1040,.02)="^PLA^^"
^%ZTSK(1040,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1040,.04)="5517988079"
^%ZTSK(1040,.1)="B^63908,51949^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1040,.2)=""
^%ZTSK(1040,.21)=""
^%ZTSK(1040,.25)=""
^%ZTSK(1040,.3,"DUZ(",0)="@"
^%ZTSK(1040,.3,"DUZ(",1)=""
^%ZTSK(1040,.3,"DUZ(",2)="1"
^%ZTSK(1040,.3,"DUZ(","AG")="V"
^%ZTSK(1040,.3,"DUZ(","BUF")="1"
^%ZTSK(1040,.3,"DUZ(","LANG")=""
^%ZTSK(1040,.3,"XMBIEN")="13"
^%ZTSK(1040,.3,"XMDUZ")="16"
^%ZTSK(1040,.3,"XMPARM(",1)="USER,THIRTYEIGHT"
^%ZTSK(1041,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1041,.02)="^PLA^^"
^%ZTSK(1041,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1041,.04)="5517988079"
^%ZTSK(1041,.1)="B^63908,51950^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1041,.2)=""
^%ZTSK(1041,.21)=""
^%ZTSK(1041,.25)=""
^%ZTSK(1041,.3,"DUZ(",0)="@"
^%ZTSK(1041,.3,"DUZ(",1)=""
^%ZTSK(1041,.3,"DUZ(",2)="1"
^%ZTSK(1041,.3,"DUZ(","AG")="V"
^%ZTSK(1041,.3,"DUZ(","BUF")="1"
^%ZTSK(1041,.3,"DUZ(","LANG")=""
^%ZTSK(1041,.3,"XMBIEN")="13"
^%ZTSK(1041,.3,"XMDUZ")="16"
^%ZTSK(1041,.3,"XMPARM(",1)="USER,THIRTYNINE"
^%ZTSK(1042,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1042,.02)="^PLA^^"
^%ZTSK(1042,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1042,.04)="5517988079"
^%ZTSK(1042,.1)="B^63908,51951^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1042,.2)=""
^%ZTSK(1042,.21)=""
^%ZTSK(1042,.25)=""
^%ZTSK(1042,.3,"DUZ(",0)="@"
^%ZTSK(1042,.3,"DUZ(",1)=""
^%ZTSK(1042,.3,"DUZ(",2)="1"
^%ZTSK(1042,.3,"DUZ(","AG")="V"
^%ZTSK(1042,.3,"DUZ(","BUF")="1"
^%ZTSK(1042,.3,"DUZ(","LANG")=""
^%ZTSK(1042,.3,"XMBIEN")="13"
^%ZTSK(1042,.3,"XMDUZ")="16"
^%ZTSK(1042,.3,"XMPARM(",1)="USER,FOURTY"
^%ZTSK(1043,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1043,.02)="^PLA^^"
^%ZTSK(1043,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1043,.04)="5517988079"
^%ZTSK(1043,.1)="B^63908,51952^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1043,.2)=""
^%ZTSK(1043,.21)=""
^%ZTSK(1043,.25)=""
^%ZTSK(1043,.3,"DUZ(",0)="@"
^%ZTSK(1043,.3,"DUZ(",1)=""
^%ZTSK(1043,.3,"DUZ(",2)="1"
^%ZTSK(1043,.3,"DUZ(","AG")="V"
^%ZTSK(1043,.3,"DUZ(","BUF")="1"
^%ZTSK(1043,.3,"DUZ(","LANG")=""
^%ZTSK(1043,.3,"XMBIEN")="13"
^%ZTSK(1043,.3,"XMDUZ")="16"
^%ZTSK(1043,.3,"XMPARM(",1)="USER,FOURTYONE"
^%ZTSK(1044,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1044,.02)="^PLA^^"
^%ZTSK(1044,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1044,.04)="5517988079"
^%ZTSK(1044,.1)="B^63908,51953^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1044,.2)=""
^%ZTSK(1044,.21)=""
^%ZTSK(1044,.25)=""
^%ZTSK(1044,.3,"DUZ(",0)="@"
^%ZTSK(1044,.3,"DUZ(",1)=""
^%ZTSK(1044,.3,"DUZ(",2)="1"
^%ZTSK(1044,.3,"DUZ(","AG")="V"
^%ZTSK(1044,.3,"DUZ(","BUF")="1"
^%ZTSK(1044,.3,"DUZ(","LANG")=""
^%ZTSK(1044,.3,"XMBIEN")="13"
^%ZTSK(1044,.3,"XMDUZ")="16"
^%ZTSK(1044,.3,"XMPARM(",1)="USER,FOURTYTWO"
^%ZTSK(1045,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1045,.02)="^PLA^^"
^%ZTSK(1045,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1045,.04)="5517988079"
^%ZTSK(1045,.1)="B^63908,51954^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1045,.2)=""
^%ZTSK(1045,.21)=""
^%ZTSK(1045,.25)=""
^%ZTSK(1045,.3,"DUZ(",0)="@"
^%ZTSK(1045,.3,"DUZ(",1)=""
^%ZTSK(1045,.3,"DUZ(",2)="1"
^%ZTSK(1045,.3,"DUZ(","AG")="V"
^%ZTSK(1045,.3,"DUZ(","BUF")="1"
^%ZTSK(1045,.3,"DUZ(","LANG")=""
^%ZTSK(1045,.3,"XMBIEN")="13"
^%ZTSK(1045,.3,"XMDUZ")="16"
^%ZTSK(1045,.3,"XMPARM(",1)="USER,FOURTYTHREE"
^%ZTSK(1046,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1046,.02)="^PLA^^"
^%ZTSK(1046,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1046,.04)="5517988079"
^%ZTSK(1046,.1)="B^63908,51955^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1046,.2)=""
^%ZTSK(1046,.21)=""
^%ZTSK(1046,.25)=""
^%ZTSK(1046,.3,"DUZ(",0)="@"
^%ZTSK(1046,.3,"DUZ(",1)=""
^%ZTSK(1046,.3,"DUZ(",2)="1"
^%ZTSK(1046,.3,"DUZ(","AG")="V"
^%ZTSK(1046,.3,"DUZ(","BUF")="1"
^%ZTSK(1046,.3,"DUZ(","LANG")=""
^%ZTSK(1046,.3,"XMBIEN")="13"
^%ZTSK(1046,.3,"XMDUZ")="16"
^%ZTSK(1046,.3,"XMPARM(",1)="USER,FOURTYFOUR"
^%ZTSK(1047,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1047,.02)="^PLA^^"
^%ZTSK(1047,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1047,.04)="5517988079"
^%ZTSK(1047,.1)="B^63908,51956^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1047,.2)=""
^%ZTSK(1047,.21)=""
^%ZTSK(1047,.25)=""
^%ZTSK(1047,.3,"DUZ(",0)="@"
^%ZTSK(1047,.3,"DUZ(",1)=""
^%ZTSK(1047,.3,"DUZ(",2)="1"
^%ZTSK(1047,.3,"DUZ(","AG")="V"
^%ZTSK(1047,.3,"DUZ(","BUF")="1"
^%ZTSK(1047,.3,"DUZ(","LANG")=""
^%ZTSK(1047,.3,"XMBIEN")="13"
^%ZTSK(1047,.3,"XMDUZ")="16"
^%ZTSK(1047,.3,"XMPARM(",1)="USER,FOURTYFIVE"
^%ZTSK(1048,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1048,.02)="^PLA^^"
^%ZTSK(1048,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1048,.04)="5517988079"
^%ZTSK(1048,.1)="B^63908,51957^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1048,.2)=""
^%ZTSK(1048,.21)=""
^%ZTSK(1048,.25)=""
^%ZTSK(1048,.3,"DUZ(",0)="@"
^%ZTSK(1048,.3,"DUZ(",1)=""
^%ZTSK(1048,.3,"DUZ(",2)="1"
^%ZTSK(1048,.3,"DUZ(","AG")="V"
^%ZTSK(1048,.3,"DUZ(","BUF")="1"
^%ZTSK(1048,.3,"DUZ(","LANG")=""
^%ZTSK(1048,.3,"XMBIEN")="13"
^%ZTSK(1048,.3,"XMDUZ")="16"
^%ZTSK(1048,.3,"XMPARM(",1)="USER,FOURTYSIX"
^%ZTSK(1049,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1049,.02)="^PLA^^"
^%ZTSK(1049,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1049,.04)="5517988079"
^%ZTSK(1049,.1)="B^63908,51958^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1049,.2)=""
^%ZTSK(1049,.21)=""
^%ZTSK(1049,.25)=""
^%ZTSK(1049,.3,"DUZ(",0)="@"
^%ZTSK(1049,.3,"DUZ(",1)=""
^%ZTSK(1049,.3,"DUZ(",2)="1"
^%ZTSK(1049,.3,"DUZ(","AG")="V"
^%ZTSK(1049,.3,"DUZ(","BUF")="1"
^%ZTSK(1049,.3,"DUZ(","LANG")=""
^%ZTSK(1049,.3,"XMBIEN")="13"
^%ZTSK(1049,.3,"XMDUZ")="16"
^%ZTSK(1049,.3,"XMPARM(",1)="USER,FOURTYSEVEN"
^%ZTSK(1050,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1050,.02)="^PLA^^"
^%ZTSK(1050,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1050,.04)="5517988079"
^%ZTSK(1050,.1)="B^63908,51959^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1050,.2)=""
^%ZTSK(1050,.21)=""
^%ZTSK(1050,.25)=""
^%ZTSK(1050,.3,"DUZ(",0)="@"
^%ZTSK(1050,.3,"DUZ(",1)=""
^%ZTSK(1050,.3,"DUZ(",2)="1"
^%ZTSK(1050,.3,"DUZ(","AG")="V"
^%ZTSK(1050,.3,"DUZ(","BUF")="1"
^%ZTSK(1050,.3,"DUZ(","LANG")=""
^%ZTSK(1050,.3,"XMBIEN")="13"
^%ZTSK(1050,.3,"XMDUZ")="16"
^%ZTSK(1050,.3,"XMPARM(",1)="USER,FOURTYEIGHT"
^%ZTSK(1051,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1051,.02)="^PLA^^"
^%ZTSK(1051,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1051,.04)="5517988079"
^%ZTSK(1051,.1)="B^63908,51960^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1051,.2)=""
^%ZTSK(1051,.21)=""
^%ZTSK(1051,.25)=""
^%ZTSK(1051,.3,"DUZ(",0)="@"
^%ZTSK(1051,.3,"DUZ(",1)=""
^%ZTSK(1051,.3,"DUZ(",2)="1"
^%ZTSK(1051,.3,"DUZ(","AG")="V"
^%ZTSK(1051,.3,"DUZ(","BUF")="1"
^%ZTSK(1051,.3,"DUZ(","LANG")=""
^%ZTSK(1051,.3,"XMBIEN")="13"
^%ZTSK(1051,.3,"XMDUZ")="16"
^%ZTSK(1051,.3,"XMPARM(",1)="LRLAB,TASKMAN"
^%ZTSK(1052,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1052,.02)="^PLA^^"
^%ZTSK(1052,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1052,.04)="5517988079"
^%ZTSK(1052,.1)="B^63908,51962^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1052,.2)=""
^%ZTSK(1052,.21)=""
^%ZTSK(1052,.25)=""
^%ZTSK(1052,.3,"DUZ(",0)="@"
^%ZTSK(1052,.3,"DUZ(",1)=""
^%ZTSK(1052,.3,"DUZ(",2)="1"
^%ZTSK(1052,.3,"DUZ(","AG")="V"
^%ZTSK(1052,.3,"DUZ(","BUF")="1"
^%ZTSK(1052,.3,"DUZ(","LANG")=""
^%ZTSK(1052,.3,"XMBIEN")="13"
^%ZTSK(1052,.3,"XMDUZ")="16"
^%ZTSK(1052,.3,"XMPARM(",1)="VIABAPPLICATIONPROXY,VIAB"
^%ZTSK(1053,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1053,.02)="^PLA^^"
^%ZTSK(1053,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1053,.04)="5517988079"
^%ZTSK(1053,.1)="B^63908,51964^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1053,.2)=""
^%ZTSK(1053,.21)=""
^%ZTSK(1053,.25)=""
^%ZTSK(1053,.3,"DUZ(",0)="@"
^%ZTSK(1053,.3,"DUZ(",1)=""
^%ZTSK(1053,.3,"DUZ(",2)="1"
^%ZTSK(1053,.3,"DUZ(","AG")="V"
^%ZTSK(1053,.3,"DUZ(","BUF")="1"
^%ZTSK(1053,.3,"DUZ(","LANG")=""
^%ZTSK(1053,.3,"XMBIEN")="13"
^%ZTSK(1053,.3,"XMDUZ")="16"
^%ZTSK(1053,.3,"XMPARM(",1)="HCPS,APPLICATION PROXY"
^%ZTSK(1054,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1054,.02)="^PLA^^"
^%ZTSK(1054,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1054,.04)="5517988079"
^%ZTSK(1054,.1)="B^63908,51966^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1054,.2)=""
^%ZTSK(1054,.21)=""
^%ZTSK(1054,.25)=""
^%ZTSK(1054,.3,"DUZ(",0)="@"
^%ZTSK(1054,.3,"DUZ(",1)=""
^%ZTSK(1054,.3,"DUZ(",2)="1"
^%ZTSK(1054,.3,"DUZ(","AG")="V"
^%ZTSK(1054,.3,"DUZ(","BUF")="1"
^%ZTSK(1054,.3,"DUZ(","LANG")=""
^%ZTSK(1054,.3,"XMBIEN")="13"
^%ZTSK(1054,.3,"XMDUZ")="16"
^%ZTSK(1054,.3,"XMPARM(",1)="USER,FIFTYTWO"
^%ZTSK(1055,0)="TASK^XMXBULL^16^^63865,52079^63865,52079^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1055,.02)="^PLA^^"
^%ZTSK(1055,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1055,.04)="5517988079"
^%ZTSK(1055,.1)="B^63908,51968^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1055,.2)=""
^%ZTSK(1055,.21)=""
^%ZTSK(1055,.25)=""
^%ZTSK(1055,.3,"DUZ(",0)="@"
^%ZTSK(1055,.3,"DUZ(",1)=""
^%ZTSK(1055,.3,"DUZ(",2)="1"
^%ZTSK(1055,.3,"DUZ(","AG")="V"
^%ZTSK(1055,.3,"DUZ(","BUF")="1"
^%ZTSK(1055,.3,"DUZ(","LANG")=""
^%ZTSK(1055,.3,"XMBIEN")="13"
^%ZTSK(1055,.3,"XMDUZ")="16"
^%ZTSK(1055,.3,"XMPARM(",1)="USER,FIFTYTHREE"
^%ZTSK(1056,0)="GO^XMKPLQ^1^^63867,55506^63867,55506^R^281^XMMGR^USER,ONE^VISTA^PLA^ZTDESC^^"
^%ZTSK(1056,.02)="^PLA^^"
^%ZTSK(1056,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1056,.04)="5518164306"
^%ZTSK(1056,.1)="B^63908,51970^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1056,.2)=""
^%ZTSK(1056,.21)=""
^%ZTSK(1056,.25)=""
^%ZTSK(1056,.3,"DUZ(",0)=""
^%ZTSK(1056,.3,"DUZ(",1)=""
^%ZTSK(1056,.3,"DUZ(",2)="1"
^%ZTSK(1056,.3,"DUZ(","AG")="V"
^%ZTSK(1056,.3,"DUZ(","AUTO")="1"
^%ZTSK(1056,.3,"DUZ(","BUF")="1"
^%ZTSK(1056,.3,"DUZ(","LANG")=""
^%ZTSK(1056,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1056,.3,"XMHANG")="5"
^%ZTSK(1056,.3,"XQY")="281"
^%ZTSK(1056,.3,"XQY0")="XMMGR^Manage Mailman^^M^^^189^^^^^4^^1^1^^^"
^%ZTSK(1057,0)="GO^XMTDT^1^^63867,55506^63867,55506^R^281^XMMGR^USER,ONE^VISTA^PLA^ZTDESC^^"
^%ZTSK(1057,.02)="^PLA^^"
^%ZTSK(1057,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1057,.04)="5518164306"
^%ZTSK(1057,.1)="B^63908,51972^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1057,.2)=""
^%ZTSK(1057,.21)=""
^%ZTSK(1057,.25)=""
^%ZTSK(1057,.3,"DUZ(",0)=""
^%ZTSK(1057,.3,"DUZ(",1)=""
^%ZTSK(1057,.3,"DUZ(",2)="1"
^%ZTSK(1057,.3,"DUZ(","AG")="V"
^%ZTSK(1057,.3,"DUZ(","AUTO")="1"
^%ZTSK(1057,.3,"DUZ(","BUF")="1"
^%ZTSK(1057,.3,"DUZ(","LANG")=""
^%ZTSK(1057,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1057,.3,"XMHANG")="5"
^%ZTSK(1057,.3,"XQY")="281"
^%ZTSK(1057,.3,"XQY0")="XMMGR^Manage Mailman^^M^^^189^^^^^4^^1^1^^^"
^%ZTSK(1059,0)="ZISTCP^XWBTCPM1(9210)^1^VISTA^63908,51809^63908,51809^R^^^USER,ONE^VISTA^VISTA^ZTDESC^VISTA:CACHE^"
^%ZTSK(1059,.02)="VISTA^VISTA^CACHE^"
^%ZTSK(1059,.03)="RPC Broker Listener START on VISTA-VISTA:CACHE, port 9210"
^%ZTSK(1059,.04)="5521703009"
^%ZTSK(1059,.1)="E^63991,42119^Interrupted While Running^11176^^^^^"
^%ZTSK(1059,.2)=""
^%ZTSK(1059,.21)=""
^%ZTSK(1059,.25)=""
^%ZTSK(1059,.3,"DUZ(",0)="@"
^%ZTSK(1062,0)="DEQUE^XUSERP(54,1)^1^^63908,51813^63908,51813^R^21^XUSERNEW^USER,ONE^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1062,.02)="VISTA^VISTA^^"
^%ZTSK(1062,.03)="User add event protocol"
^%ZTSK(1062,.04)="5521703013"
^%ZTSK(1062,.1)="6^63908,51979^Finished^10684^^^^^"
^%ZTSK(1062,.2)=""
^%ZTSK(1062,.21)=""
^%ZTSK(1062,.25)=""
^%ZTSK(1062,.3,"DUZ(",0)=""
^%ZTSK(1062,.3,"DUZ(",1)=""
^%ZTSK(1062,.3,"DUZ(",2)="1"
^%ZTSK(1062,.3,"DUZ(","AG")="V"
^%ZTSK(1062,.3,"DUZ(","AUTO")="1"
^%ZTSK(1062,.3,"DUZ(","BUF")="1"
^%ZTSK(1062,.3,"DUZ(","LANG")=""
^%ZTSK(1062,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1062,.3,"XQY")="21"
^%ZTSK(1062,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1063,0)="DEQUE^XUSERP(54,2)^1^^63908,51817^63908,51817^R^21^XUSERNEW^USER,ONE^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1063,.02)="VISTA^VISTA^^"
^%ZTSK(1063,.03)="User change event protocol"
^%ZTSK(1063,.04)="5521703017"
^%ZTSK(1063,.1)="6^63908,51979^Finished^3932^^^^^"
^%ZTSK(1063,.2)=""
^%ZTSK(1063,.21)=""
^%ZTSK(1063,.25)=""
^%ZTSK(1063,.3,"DUZ(",0)=""
^%ZTSK(1063,.3,"DUZ(",1)=""
^%ZTSK(1063,.3,"DUZ(",2)="1"
^%ZTSK(1063,.3,"DUZ(","AG")="V"
^%ZTSK(1063,.3,"DUZ(","AUTO")="1"
^%ZTSK(1063,.3,"DUZ(","BUF")="1"
^%ZTSK(1063,.3,"DUZ(","LANG")=""
^%ZTSK(1063,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1063,.3,"XQY")="21"
^%ZTSK(1063,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1064,0)="DEQUE^XUSERP(54,2)^1^^63908,51820^63908,51820^R^21^XUSERNEW^USER,ONE^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1064,.02)="VISTA^VISTA^^"
^%ZTSK(1064,.03)="User change event protocol"
^%ZTSK(1064,.04)="5521703020"
^%ZTSK(1064,.1)="6^63908,51979^Finished^4736^^^^^"
^%ZTSK(1064,.2)=""
^%ZTSK(1064,.21)=""
^%ZTSK(1064,.25)=""
^%ZTSK(1064,.3,"DUZ(",0)=""
^%ZTSK(1064,.3,"DUZ(",1)=""
^%ZTSK(1064,.3,"DUZ(",2)="1"
^%ZTSK(1064,.3,"DUZ(","AG")="V"
^%ZTSK(1064,.3,"DUZ(","AUTO")="1"
^%ZTSK(1064,.3,"DUZ(","BUF")="1"
^%ZTSK(1064,.3,"DUZ(","LANG")=""
^%ZTSK(1064,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1064,.3,"XQY")="21"
^%ZTSK(1064,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1065,0)="DEQUE^XUSERP(54,2)^54^^63908,51824^63908,51824^R^^^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1065,.02)="VISTA^VISTA^^"
^%ZTSK(1065,.03)="User change event protocol"
^%ZTSK(1065,.04)="5521703024"
^%ZTSK(1065,.1)="6^63908,51980^Finished^10544^^^^^"
^%ZTSK(1065,.2)=""
^%ZTSK(1065,.21)=""
^%ZTSK(1065,.25)=""
^%ZTSK(1065,.3,"DUZ(",0)="@"
^%ZTSK(1065,.3,"DUZ(",1)=""
^%ZTSK(1065,.3,"DUZ(",2)="1"
^%ZTSK(1065,.3,"DUZ(","AG")="V"
^%ZTSK(1065,.3,"DUZ(","AUTO")="0"
^%ZTSK(1065,.3,"DUZ(","BUF")="1"
^%ZTSK(1065,.3,"DUZ(","LANG")=""
^%ZTSK(1067,0)="DEQUE^XUSERP(55,1)^54^^63908,51832^63908,51832^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1067,.02)="VISTA^VISTA^^"
^%ZTSK(1067,.03)="User add event protocol"
^%ZTSK(1067,.04)="5521703032"
^%ZTSK(1067,.1)="6^63908,51983^Finished^2936^^^^^"
^%ZTSK(1067,.2)=""
^%ZTSK(1067,.21)=""
^%ZTSK(1067,.25)=""
^%ZTSK(1067,.3,"DUZ(",0)="@"
^%ZTSK(1067,.3,"DUZ(",1)=""
^%ZTSK(1067,.3,"DUZ(",2)="1"
^%ZTSK(1067,.3,"DUZ(","AG")="V"
^%ZTSK(1067,.3,"DUZ(","AUTO")="0"
^%ZTSK(1067,.3,"DUZ(","BUF")="1"
^%ZTSK(1067,.3,"DUZ(","LANG")=""
^%ZTSK(1067,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1067,.3,"XQY")="21"
^%ZTSK(1067,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1068,0)="DEQUE^XUSERP(55,2)^54^^63908,51835^63908,51835^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1068,.02)="VISTA^VISTA^^"
^%ZTSK(1068,.03)="User change event protocol"
^%ZTSK(1068,.04)="5521703035"
^%ZTSK(1068,.1)="6^63908,51983^Finished^10776^^^^^"
^%ZTSK(1068,.2)=""
^%ZTSK(1068,.21)=""
^%ZTSK(1068,.25)=""
^%ZTSK(1068,.3,"DUZ(",0)="@"
^%ZTSK(1068,.3,"DUZ(",1)=""
^%ZTSK(1068,.3,"DUZ(",2)="1"
^%ZTSK(1068,.3,"DUZ(","AG")="V"
^%ZTSK(1068,.3,"DUZ(","AUTO")="0"
^%ZTSK(1068,.3,"DUZ(","BUF")="1"
^%ZTSK(1068,.3,"DUZ(","LANG")=""
^%ZTSK(1068,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1068,.3,"XQY")="21"
^%ZTSK(1068,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1069,0)="DEQUE^XUSERP(55,2)^54^^63908,51838^63908,51838^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1069,.02)="VISTA^VISTA^^"
^%ZTSK(1069,.03)="User change event protocol"
^%ZTSK(1069,.04)="5521703038"
^%ZTSK(1069,.1)="6^63908,51983^Finished^7688^^^^^"
^%ZTSK(1069,.2)=""
^%ZTSK(1069,.21)=""
^%ZTSK(1069,.25)=""
^%ZTSK(1069,.3,"DUZ(",0)="@"
^%ZTSK(1069,.3,"DUZ(",1)=""
^%ZTSK(1069,.3,"DUZ(",2)="1"
^%ZTSK(1069,.3,"DUZ(","AG")="V"
^%ZTSK(1069,.3,"DUZ(","AUTO")="0"
^%ZTSK(1069,.3,"DUZ(","BUF")="1"
^%ZTSK(1069,.3,"DUZ(","LANG")=""
^%ZTSK(1069,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1069,.3,"XQY")="21"
^%ZTSK(1069,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1071,0)="DEQUE^XUSERP(56,1)^54^^63908,51845^63908,51845^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1071,.02)="VISTA^VISTA^^"
^%ZTSK(1071,.03)="User add event protocol"
^%ZTSK(1071,.04)="5521703045"
^%ZTSK(1071,.1)="6^63908,51983^Finished^8360^^^^^"
^%ZTSK(1071,.2)=""
^%ZTSK(1071,.21)=""
^%ZTSK(1071,.25)=""
^%ZTSK(1071,.3,"DUZ(",0)="@"
^%ZTSK(1071,.3,"DUZ(",1)=""
^%ZTSK(1071,.3,"DUZ(",2)="1"
^%ZTSK(1071,.3,"DUZ(","AG")="V"
^%ZTSK(1071,.3,"DUZ(","AUTO")="0"
^%ZTSK(1071,.3,"DUZ(","BUF")="1"
^%ZTSK(1071,.3,"DUZ(","LANG")=""
^%ZTSK(1071,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1071,.3,"XQY")="21"
^%ZTSK(1071,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1072,0)="DEQUE^XUSERP(56,2)^54^^63908,51848^63908,51848^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1072,.02)="VISTA^VISTA^^"
^%ZTSK(1072,.03)="User change event protocol"
^%ZTSK(1072,.04)="5521703048"
^%ZTSK(1072,.1)="6^63908,51983^Finished^10308^^^^^"
^%ZTSK(1072,.2)=""
^%ZTSK(1072,.21)=""
^%ZTSK(1072,.25)=""
^%ZTSK(1072,.3,"DUZ(",0)="@"
^%ZTSK(1072,.3,"DUZ(",1)=""
^%ZTSK(1072,.3,"DUZ(",2)="1"
^%ZTSK(1072,.3,"DUZ(","AG")="V"
^%ZTSK(1072,.3,"DUZ(","AUTO")="0"
^%ZTSK(1072,.3,"DUZ(","BUF")="1"
^%ZTSK(1072,.3,"DUZ(","LANG")=""
^%ZTSK(1072,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1072,.3,"XQY")="21"
^%ZTSK(1072,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1073,0)="DEQUE^XUSERP(56,2)^54^^63908,51851^63908,51851^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1073,.02)="VISTA^VISTA^^"
^%ZTSK(1073,.03)="User change event protocol"
^%ZTSK(1073,.04)="5521703051"
^%ZTSK(1073,.1)="6^63908,51983^Finished^11100^^^^^"
^%ZTSK(1073,.2)=""
^%ZTSK(1073,.21)=""
^%ZTSK(1073,.25)=""
^%ZTSK(1073,.3,"DUZ(",0)="@"
^%ZTSK(1073,.3,"DUZ(",1)=""
^%ZTSK(1073,.3,"DUZ(",2)="1"
^%ZTSK(1073,.3,"DUZ(","AG")="V"
^%ZTSK(1073,.3,"DUZ(","AUTO")="0"
^%ZTSK(1073,.3,"DUZ(","BUF")="1"
^%ZTSK(1073,.3,"DUZ(","LANG")=""
^%ZTSK(1073,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1073,.3,"XQY")="21"
^%ZTSK(1073,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1075,0)="DEQUE^XUSERP(57,1)^54^^63908,51857^63908,51857^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1075,.02)="VISTA^VISTA^^"
^%ZTSK(1075,.03)="User add event protocol"
^%ZTSK(1075,.04)="5521703057"
^%ZTSK(1075,.1)="6^63908,51983^Finished^10776^^^^^"
^%ZTSK(1075,.2)=""
^%ZTSK(1075,.21)=""
^%ZTSK(1075,.25)=""
^%ZTSK(1075,.3,"DUZ(",0)="@"
^%ZTSK(1075,.3,"DUZ(",1)=""
^%ZTSK(1075,.3,"DUZ(",2)="1"
^%ZTSK(1075,.3,"DUZ(","AG")="V"
^%ZTSK(1075,.3,"DUZ(","AUTO")="0"
^%ZTSK(1075,.3,"DUZ(","BUF")="1"
^%ZTSK(1075,.3,"DUZ(","LANG")=""
^%ZTSK(1075,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1075,.3,"XQY")="21"
^%ZTSK(1075,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1076,0)="DEQUE^XUSERP(57,2)^54^^63908,51860^63908,51860^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1076,.02)="VISTA^VISTA^^"
^%ZTSK(1076,.03)="User change event protocol"
^%ZTSK(1076,.04)="5521703060"
^%ZTSK(1076,.1)="6^63908,51983^Finished^7688^^^^^"
^%ZTSK(1076,.2)=""
^%ZTSK(1076,.21)=""
^%ZTSK(1076,.25)=""
^%ZTSK(1076,.3,"DUZ(",0)="@"
^%ZTSK(1076,.3,"DUZ(",1)=""
^%ZTSK(1076,.3,"DUZ(",2)="1"
^%ZTSK(1076,.3,"DUZ(","AG")="V"
^%ZTSK(1076,.3,"DUZ(","AUTO")="0"
^%ZTSK(1076,.3,"DUZ(","BUF")="1"
^%ZTSK(1076,.3,"DUZ(","LANG")=""
^%ZTSK(1076,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1076,.3,"XQY")="21"
^%ZTSK(1076,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1077,0)="DEQUE^XUSERP(57,2)^54^^63908,51863^63908,51863^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1077,.02)="VISTA^VISTA^^"
^%ZTSK(1077,.03)="User change event protocol"
^%ZTSK(1077,.04)="5521703063"
^%ZTSK(1077,.1)="6^63908,51983^Finished^8360^^^^^"
^%ZTSK(1077,.2)=""
^%ZTSK(1077,.21)=""
^%ZTSK(1077,.25)=""
^%ZTSK(1077,.3,"DUZ(",0)="@"
^%ZTSK(1077,.3,"DUZ(",1)=""
^%ZTSK(1077,.3,"DUZ(",2)="1"
^%ZTSK(1077,.3,"DUZ(","AG")="V"
^%ZTSK(1077,.3,"DUZ(","AUTO")="0"
^%ZTSK(1077,.3,"DUZ(","BUF")="1"
^%ZTSK(1077,.3,"DUZ(","LANG")=""
^%ZTSK(1077,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1077,.3,"XQY")="21"
^%ZTSK(1077,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1078,0)="ZTSK^XQ1^.5^VISTA^63908,51870^63908,51870^O^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1078,.02)="VISTA^VISTA^^"
^%ZTSK(1078,.03)="No Description (%ZTLOAD)"
^%ZTSK(1078,.04)="5528864519"
^%ZTSK(1078,.1)="6^63991,45384^Finished^9264^^^^^^1"
^%ZTSK(1078,.11)="Run Task"
^%ZTSK(1078,.2)=""
^%ZTSK(1078,.21)=""
^%ZTSK(1078,.25)=""
^%ZTSK(1078,.3,"DUZ(",0)="@"
^%ZTSK(1078,.3,"XQSCH")="10"
^%ZTSK(1078,.3,"XQY")="8853"
^%ZTSK(1079,0)="ZTSK^XQ1^.5^VISTA^63908,51870^63908,51870^O^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1079,.02)="VISTA^VISTA^^"
^%ZTSK(1079,.03)="No Description (%ZTLOAD)"
^%ZTSK(1079,.04)="5521703070"
^%ZTSK(1079,.1)="6^63908,51983^Finished^10308^^^^^"
^%ZTSK(1079,.11)="Run Task"
^%ZTSK(1079,.2)=""
^%ZTSK(1079,.21)=""
^%ZTSK(1079,.25)=""
^%ZTSK(1079,.3,"DUZ(",0)="@"
^%ZTSK(1079,.3,"XQSCH")="11"
^%ZTSK(1079,.3,"XQY")="8412"
^%ZTSK(1081,0)="ZTSK^XQ1^.5^VISTA^63908,51870^63908,51870^O^8102^XMRONT^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1081,.02)="VISTA^VISTA^^"
^%ZTSK(1081,.03)="No Description (%ZTLOAD)"
^%ZTSK(1081,.04)="5521703070"
^%ZTSK(1081,.1)="E^63991,42119^Interrupted While Running^10776^^^^^"
^%ZTSK(1081,.11)="Run Task"
^%ZTSK(1081,.2)=""
^%ZTSK(1081,.21)=""
^%ZTSK(1081,.25)=""
^%ZTSK(1081,.3,"DUZ(",0)="@"
^%ZTSK(1081,.3,"XQSCH")="23"
^%ZTSK(1081,.3,"XQY")="8102"
^%ZTSK(1082,0)="ZTSK^XQ1^.5^VISTA^63908,51870^63908,51870^O^9891^XOBV LISTENER STARTUP^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1082,.02)="VISTA^VISTA^^"
^%ZTSK(1082,.03)="No Description (%ZTLOAD)"
^%ZTSK(1082,.04)="5521703070"
^%ZTSK(1082,.1)="6^63908,51983^Finished^7688^^^^^"
^%ZTSK(1082,.11)="Run Task"
^%ZTSK(1082,.2)=""
^%ZTSK(1082,.21)=""
^%ZTSK(1082,.25)=""
^%ZTSK(1082,.3,"DUZ(",0)="@"
^%ZTSK(1082,.3,"XQSCH")="8"
^%ZTSK(1082,.3,"XQY")="9891"
^%ZTSK(1083,0)="DEQUE^XUSERP(55,2)^55^^63908,51877^63908,51877^R^^^ALEXANDER,ROBERT^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1083,.02)="VISTA^VISTA^^"
^%ZTSK(1083,.03)="User change event protocol"
^%ZTSK(1083,.04)="5521703077"
^%ZTSK(1083,.1)="6^63908,51983^Finished^2936^^^^^"
^%ZTSK(1083,.2)=""
^%ZTSK(1083,.21)=""
^%ZTSK(1083,.25)=""
^%ZTSK(1083,.3,"DUZ(",0)=""
^%ZTSK(1083,.3,"DUZ(",1)=""
^%ZTSK(1083,.3,"DUZ(",2)="2957"
^%ZTSK(1083,.3,"DUZ(","AG")="V"
^%ZTSK(1083,.3,"DUZ(","AUTO")="0"
^%ZTSK(1083,.3,"DUZ(","BUF")="1"
^%ZTSK(1083,.3,"DUZ(","LANG")=""
^%ZTSK(1084,0)="DEQUE^XUSERP(56,2)^56^^63908,51883^63908,51883^R^^^SMITH,MARY^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1084,.02)="VISTA^VISTA^^"
^%ZTSK(1084,.03)="User change event protocol"
^%ZTSK(1084,.04)="5521703083"
^%ZTSK(1084,.1)="6^63908,51983^Finished^8360^^^^^"
^%ZTSK(1084,.2)=""
^%ZTSK(1084,.21)=""
^%ZTSK(1084,.25)=""
^%ZTSK(1084,.3,"DUZ(",0)=""
^%ZTSK(1084,.3,"DUZ(",1)=""
^%ZTSK(1084,.3,"DUZ(",2)="2957"
^%ZTSK(1084,.3,"DUZ(","AG")="V"
^%ZTSK(1084,.3,"DUZ(","AUTO")="0"
^%ZTSK(1084,.3,"DUZ(","BUF")="1"
^%ZTSK(1084,.3,"DUZ(","LANG")=""
^%ZTSK(1085,0)="DEQUE^XUSERP(57,2)^57^^63908,51888^63908,51888^R^^^CLERK,JOE^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1085,.02)="VISTA^VISTA^^"
^%ZTSK(1085,.03)="User change event protocol"
^%ZTSK(1085,.04)="5521703088"
^%ZTSK(1085,.1)="6^63908,51983^Finished^2936^^^^^"
^%ZTSK(1085,.2)=""
^%ZTSK(1085,.21)=""
^%ZTSK(1085,.25)=""
^%ZTSK(1085,.3,"DUZ(",0)=""
^%ZTSK(1085,.3,"DUZ(",1)=""
^%ZTSK(1085,.3,"DUZ(",2)="2957"
^%ZTSK(1085,.3,"DUZ(","AG")="V"
^%ZTSK(1085,.3,"DUZ(","AUTO")="0"
^%ZTSK(1085,.3,"DUZ(","BUF")="1"
^%ZTSK(1085,.3,"DUZ(","LANG")=""
^%ZTSK(1086,0)="STOP^XWBTCP(9210)^.5^VISTA^63908,51983^63908,51983^R^7901^XWB LISTENER STARTER^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA:CACHE^"
^%ZTSK(1086,.02)="VISTA^VISTA^CACHE^"
^%ZTSK(1086,.03)="RPC Broker Listener STOP on VISTA-VISTA:CACHE, port 9210"
^%ZTSK(1086,.04)="5521703183"
^%ZTSK(1086,.1)="6^63908,51986^Finished^8360^^^^^"
^%ZTSK(1086,.2)=""
^%ZTSK(1086,.21)=""
^%ZTSK(1086,.25)=""
^%ZTSK(1086,.3,"DUZ(",0)="@"
^%ZTSK(1086,.3,"DUZ(",2)="0"
^%ZTSK(1086,.3,"DUZ(","AG")="V"
^%ZTSK(1086,.3,"DUZ(","AUTO")="0"
^%ZTSK(1086,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1086,.3,"XQY")="7901"
^%ZTSK(1086,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^1^^^^^^^70^y"
^%ZTSK(1087,0)="STARTIN^HLCSIN^.5^^63908,51983^63908,51983^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1087,.02)="VISTA^VISTA^^"
^%ZTSK(1087,.03)="HL7 Incoming Filer"
^%ZTSK(1087,.04)="5521703183"
^%ZTSK(1087,.1)="E^63991,42119^Interrupted While Running^2936^^^^^"
^%ZTSK(1087,.2)=""
^%ZTSK(1087,.21)=""
^%ZTSK(1087,.25)=""
^%ZTSK(1087,.3,"DUZ(",0)="@"
^%ZTSK(1087,.3,"DUZ(",2)="0"
^%ZTSK(1087,.3,"DUZ(","AG")="V"
^%ZTSK(1087,.3,"DUZ(","AUTO")="0"
^%ZTSK(1087,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1087,.3,"XQY")="8412"
^%ZTSK(1087,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1088,0)="STARTOUT^HLCSOUT^.5^^63908,51983^63908,51983^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1088,.02)="VISTA^VISTA^^"
^%ZTSK(1088,.03)="HL7 Outgoing Filer"
^%ZTSK(1088,.04)="5521703183"
^%ZTSK(1088,.1)="E^63991,42119^Interrupted While Running^7688^^^^^"
^%ZTSK(1088,.2)=""
^%ZTSK(1088,.21)=""
^%ZTSK(1088,.25)=""
^%ZTSK(1088,.3,"DUZ(",0)="@"
^%ZTSK(1088,.3,"DUZ(",2)="0"
^%ZTSK(1088,.3,"DUZ(","AG")="V"
^%ZTSK(1088,.3,"DUZ(","AUTO")="0"
^%ZTSK(1088,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1088,.3,"XQY")="8412"
^%ZTSK(1088,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1089,0)="^HLCSTCP^.5^^63908,51983^63908,51983^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1089,.02)="VISTA^VISTA^^"
^%ZTSK(1089,.03)="LISTENER Low Level Protocol"
^%ZTSK(1089,.04)="5521703183"
^%ZTSK(1089,.1)="E^63991,42119^Interrupted While Running^10308^^^^^^.5"
^%ZTSK(1089,.2)=""
^%ZTSK(1089,.21)=""
^%ZTSK(1089,.25)=""
^%ZTSK(1089,.3,"DUZ(",0)="@"
^%ZTSK(1089,.3,"DUZ(",2)="0"
^%ZTSK(1089,.3,"DUZ(","AG")="V"
^%ZTSK(1089,.3,"DUZ(","AUTO")="0"
^%ZTSK(1089,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1089,.3,"HLDP")="4"
^%ZTSK(1089,.3,"XQY")="8412"
^%ZTSK(1089,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1090,0)="^HLCSMM1^.5^^63908,51983^63908,51983^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1090,.02)="VISTA^VISTA^^"
^%ZTSK(1090,.03)="YS GAF-SND Low Level Protocol"
^%ZTSK(1090,.04)="5521703183"
^%ZTSK(1090,.1)="E^63991,42119^Interrupted While Running^8148^^^^^"
^%ZTSK(1090,.2)=""
^%ZTSK(1090,.21)=""
^%ZTSK(1090,.25)=""
^%ZTSK(1090,.3,"DUZ(",0)="@"
^%ZTSK(1090,.3,"DUZ(",2)="0"
^%ZTSK(1090,.3,"DUZ(","AG")="V"
^%ZTSK(1090,.3,"DUZ(","AUTO")="0"
^%ZTSK(1090,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1090,.3,"HLDP")="38"
^%ZTSK(1090,.3,"XQY")="8412"
^%ZTSK(1090,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1091,0)="^HLCSMM1^.5^^63908,51983^63908,51983^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1091,.02)="VISTA^VISTA^^"
^%ZTSK(1091,.03)="RMIM LINK Low Level Protocol"
^%ZTSK(1091,.04)="5521703183"
^%ZTSK(1091,.1)="E^63991,42119^Interrupted While Running^7968^^^^^"
^%ZTSK(1091,.2)=""
^%ZTSK(1091,.21)=""
^%ZTSK(1091,.25)=""
^%ZTSK(1091,.3,"DUZ(",0)="@"
^%ZTSK(1091,.3,"DUZ(",2)="0"
^%ZTSK(1091,.3,"DUZ(","AG")="V"
^%ZTSK(1091,.3,"DUZ(","AUTO")="0"
^%ZTSK(1091,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1091,.3,"HLDP")="58"
^%ZTSK(1091,.3,"XQY")="8412"
^%ZTSK(1091,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1092,0)="^HLCSMM1^.5^^63908,51983^63908,51983^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1092,.02)="VISTA^VISTA^^"
^%ZTSK(1092,.03)="SPN Low Level Protocol"
^%ZTSK(1092,.04)="5521703183"
^%ZTSK(1092,.1)="E^63991,42119^Interrupted While Running^10268^^^^^"
^%ZTSK(1092,.2)=""
^%ZTSK(1092,.21)=""
^%ZTSK(1092,.25)=""
^%ZTSK(1092,.3,"DUZ(",0)="@"
^%ZTSK(1092,.3,"DUZ(",2)="0"
^%ZTSK(1092,.3,"DUZ(","AG")="V"
^%ZTSK(1092,.3,"DUZ(","AUTO")="0"
^%ZTSK(1092,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1092,.3,"HLDP")="59"
^%ZTSK(1092,.3,"XQY")="8412"
^%ZTSK(1092,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1101,0)="ZISTCP^XWBTCPM1(9210)^.5^VISTA^63908,51998^63908,51998^R^7901^XWB LISTENER STARTER^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA:CACHE^"
^%ZTSK(1101,.02)="VISTA^VISTA^CACHE^"
^%ZTSK(1101,.03)="RPC Broker Listener START on VISTA-VISTA:CACHE, port 9210"
^%ZTSK(1101,.04)="5521703198"
^%ZTSK(1101,.1)="6^63908,52000^Finished^1940^^^^^"
^%ZTSK(1101,.2)=""
^%ZTSK(1101,.21)=""
^%ZTSK(1101,.25)=""
^%ZTSK(1101,.3,"DUZ(",0)="@"
^%ZTSK(1101,.3,"DUZ(",2)="0"
^%ZTSK(1101,.3,"DUZ(","AG")="V"
^%ZTSK(1101,.3,"DUZ(","AUTO")="0"
^%ZTSK(1101,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1101,.3,"XQY")="7901"
^%ZTSK(1101,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^1^^^^^^^70^y"
^%ZTSK(1104,0)="ZTSK^XQ1^.5^VISTA^63991,42179^63991,42179^O^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1104,.02)="VISTA^VISTA^^"
^%ZTSK(1104,.03)="No Description (%ZTLOAD)"
^%ZTSK(1104,.04)="5528864579"
^%ZTSK(1104,.1)="6^63991,42204^Finished^9912^^^^^"
^%ZTSK(1104,.11)="Run Task"
^%ZTSK(1104,.2)=""
^%ZTSK(1104,.21)=""
^%ZTSK(1104,.25)=""
^%ZTSK(1104,.3,"DUZ(",0)="@"
^%ZTSK(1104,.3,"XQSCH")="10"
^%ZTSK(1104,.3,"XQY")="8853"
^%ZTSK(1105,0)="ZTSK^XQ1^.5^VISTA^63991,42179^63991,42179^O^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1105,.02)="VISTA^VISTA^^"
^%ZTSK(1105,.03)="No Description (%ZTLOAD)"
^%ZTSK(1105,.04)="5528864579"
^%ZTSK(1105,.1)="6^63991,42185^Finished^7920^^^^^"
^%ZTSK(1105,.11)="Run Task"
^%ZTSK(1105,.2)=""
^%ZTSK(1105,.21)=""
^%ZTSK(1105,.25)=""
^%ZTSK(1105,.3,"DUZ(",0)="@"
^%ZTSK(1105,.3,"XQSCH")="11"
^%ZTSK(1105,.3,"XQY")="8412"
^%ZTSK(1107,0)="ZTSK^XQ1^.5^VISTA^63991,42179^63991,42179^O^8102^XMRONT^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1107,.02)="VISTA^VISTA^^"
^%ZTSK(1107,.03)="No Description (%ZTLOAD)"
^%ZTSK(1107,.04)="5528864579"
^%ZTSK(1107,.1)="6^63991,45401^Finished^5268^^^^^^1"
^%ZTSK(1107,.11)="Run Task"
^%ZTSK(1107,.2)=""
^%ZTSK(1107,.21)=""
^%ZTSK(1107,.25)=""
^%ZTSK(1107,.3,"DUZ(",0)="@"
^%ZTSK(1107,.3,"XQSCH")="23"
^%ZTSK(1107,.3,"XQY")="8102"
^%ZTSK(1108,0)="ZTSK^XQ1^.5^VISTA^63991,42179^63991,42179^O^9891^XOBV LISTENER STARTUP^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1108,.02)="VISTA^VISTA^^"
^%ZTSK(1108,.03)="No Description (%ZTLOAD)"
^%ZTSK(1108,.04)="5528864579"
^%ZTSK(1108,.1)="6^63991,42188^Finished^6984^^^^^"
^%ZTSK(1108,.11)="Run Task"
^%ZTSK(1108,.2)=""
^%ZTSK(1108,.21)=""
^%ZTSK(1108,.25)=""
^%ZTSK(1108,.3,"DUZ(",0)="@"
^%ZTSK(1108,.3,"XQSCH")="8"
^%ZTSK(1108,.3,"XQY")="9891"
^%ZTSK(1110,0)="MASTER^HLEVMST^.5^^63991,42183^63991,49383^R^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1110,.03)="HL Master Job - Event Monitoring"
^%ZTSK(1110,.04)="5528871783"
^%ZTSK(1110,.1)="1^63991,42183^^^^^^"
^%ZTSK(1110,.2)="^^^^Q^"
^%ZTSK(1110,.3,"DUZ(",0)="@"
^%ZTSK(1110,.3,"DUZ(",2)="0"
^%ZTSK(1110,.3,"DUZ(","AG")="V"
^%ZTSK(1110,.3,"DUZ(","AUTO")="0"
^%ZTSK(1110,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1110,.3,"HLEVIENM")="37076"
^%ZTSK(1110,.3,"XQY")="8853"
^%ZTSK(1110,.3,"XQY0")="HL AUTOSTART LINK MANAGER^Autostart Link Manager^^R^1^^^^^^^33^n"
^%ZTSK(1117,0)="STARTIN^HLCSIN^.5^^63991,42185^63991,42185^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1117,.02)="VISTA^VISTA^^"
^%ZTSK(1117,.03)="HL7 Incoming Filer"
^%ZTSK(1117,.04)="5528864585"
^%ZTSK(1117,.1)="D^63991,45370^Job asked to stop^6984^^^^^"
^%ZTSK(1117,.2)=""
^%ZTSK(1117,.21)=""
^%ZTSK(1117,.25)=""
^%ZTSK(1117,.3,"DUZ(",0)="@"
^%ZTSK(1117,.3,"DUZ(",2)="0"
^%ZTSK(1117,.3,"DUZ(","AG")="V"
^%ZTSK(1117,.3,"DUZ(","AUTO")="0"
^%ZTSK(1117,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1117,.3,"XQY")="8412"
^%ZTSK(1117,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1118,0)="STARTOUT^HLCSOUT^.5^^63991,42185^63991,42185^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1118,.02)="VISTA^VISTA^^"
^%ZTSK(1118,.03)="HL7 Outgoing Filer"
^%ZTSK(1118,.04)="5528864585"
^%ZTSK(1118,.1)="D^63991,45370^Job asked to stop^8012^^^^^"
^%ZTSK(1118,.2)=""
^%ZTSK(1118,.21)=""
^%ZTSK(1118,.25)=""
^%ZTSK(1118,.3,"DUZ(",0)="@"
^%ZTSK(1118,.3,"DUZ(",2)="0"
^%ZTSK(1118,.3,"DUZ(","AG")="V"
^%ZTSK(1118,.3,"DUZ(","AUTO")="0"
^%ZTSK(1118,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1118,.3,"XQY")="8412"
^%ZTSK(1118,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1120,0)="^HLCSMM1^.5^^63991,42185^63991,42185^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1120,.02)="VISTA^VISTA^^"
^%ZTSK(1120,.03)="YS GAF-SND Low Level Protocol"
^%ZTSK(1120,.04)="5528864585"
^%ZTSK(1120,.1)="6^63991,45352^Finished^7920^^^^^"
^%ZTSK(1120,.2)=""
^%ZTSK(1120,.21)=""
^%ZTSK(1120,.25)=""
^%ZTSK(1120,.3,"DUZ(",0)="@"
^%ZTSK(1120,.3,"DUZ(",2)="0"
^%ZTSK(1120,.3,"DUZ(","AG")="V"
^%ZTSK(1120,.3,"DUZ(","AUTO")="0"
^%ZTSK(1120,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1120,.3,"HLDP")="38"
^%ZTSK(1120,.3,"XQY")="8412"
^%ZTSK(1120,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1121,0)="^HLCSMM1^.5^^63991,42185^63991,42185^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1121,.02)="VISTA^VISTA^^"
^%ZTSK(1121,.03)="RMIM LINK Low Level Protocol"
^%ZTSK(1121,.04)="5528864585"
^%ZTSK(1121,.1)="6^63991,45352^Finished^6992^^^^^"
^%ZTSK(1121,.2)=""
^%ZTSK(1121,.21)=""
^%ZTSK(1121,.25)=""
^%ZTSK(1121,.3,"DUZ(",0)="@"
^%ZTSK(1121,.3,"DUZ(",2)="0"
^%ZTSK(1121,.3,"DUZ(","AG")="V"
^%ZTSK(1121,.3,"DUZ(","AUTO")="0"
^%ZTSK(1121,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1121,.3,"HLDP")="58"
^%ZTSK(1121,.3,"XQY")="8412"
^%ZTSK(1121,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1122,0)="^HLCSMM1^.5^^63991,42185^63991,42185^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1122,.02)="VISTA^VISTA^^"
^%ZTSK(1122,.03)="SPN Low Level Protocol"
^%ZTSK(1122,.04)="5528864585"
^%ZTSK(1122,.1)="6^63991,45352^Finished^5584^^^^^"
^%ZTSK(1122,.2)=""
^%ZTSK(1122,.21)=""
^%ZTSK(1122,.25)=""
^%ZTSK(1122,.3,"DUZ(",0)="@"
^%ZTSK(1122,.3,"DUZ(",2)="0"
^%ZTSK(1122,.3,"DUZ(","AG")="V"
^%ZTSK(1122,.3,"DUZ(","AUTO")="0"
^%ZTSK(1122,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1122,.3,"HLDP")="59"
^%ZTSK(1122,.3,"XQY")="8412"
^%ZTSK(1122,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1123,0)="STOP^XWBTCP(9210)^.5^VISTA^63991,42186^63991,42186^R^7901^XWB LISTENER STARTER^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA:CACHE^"
^%ZTSK(1123,.02)="VISTA^VISTA^CACHE^"
^%ZTSK(1123,.03)="RPC Broker Listener STOP on VISTA-VISTA:CACHE, port 9210"
^%ZTSK(1123,.04)="5528864586"
^%ZTSK(1123,.1)="6^63991,42189^Finished^7920^^^^^"
^%ZTSK(1123,.2)=""
^%ZTSK(1123,.21)=""
^%ZTSK(1123,.25)=""
^%ZTSK(1123,.3,"DUZ(",0)="@"
^%ZTSK(1123,.3,"DUZ(",2)="0"
^%ZTSK(1123,.3,"DUZ(","AG")="V"
^%ZTSK(1123,.3,"DUZ(","AUTO")="0"
^%ZTSK(1123,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1123,.3,"XQY")="7901"
^%ZTSK(1123,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^1^^^^^^^70^y"
^%ZTSK(1124,0)="MASTER^HLEVMST^.5^^63991,42191^63991,49391^R^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1124,.03)="HL Master Job - Event Monitoring"
^%ZTSK(1124,.04)="5528871791"
^%ZTSK(1124,.1)="1^63991,42191^^^^^^"
^%ZTSK(1124,.2)="^^^^Q^"
^%ZTSK(1124,.3,"DUZ(",0)="@"
^%ZTSK(1124,.3,"DUZ(",2)="0"
^%ZTSK(1124,.3,"DUZ(","AG")="V"
^%ZTSK(1124,.3,"DUZ(","AUTO")="0"
^%ZTSK(1124,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1124,.3,"HLEVIENM")="37077"
^%ZTSK(1124,.3,"XQY")="8853"
^%ZTSK(1124,.3,"XQY0")="HL AUTOSTART LINK MANAGER^Autostart Link Manager^^R^1^^^^^^^33^n"
^%ZTSK(1125,0)="ZISTCP^XWBTCPM1(9210)^.5^VISTA^63991,42201^63991,42201^R^7901^XWB LISTENER STARTER^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA:CACHE^"
^%ZTSK(1125,.02)="VISTA^VISTA^CACHE^"
^%ZTSK(1125,.03)="RPC Broker Listener START on VISTA-VISTA:CACHE, port 9210"
^%ZTSK(1125,.04)="5528864601"
^%ZTSK(1125,.1)="6^63991,45384^Finished^8820^^^^^^1"
^%ZTSK(1125,.2)=""
^%ZTSK(1125,.21)=""
^%ZTSK(1125,.25)=""
^%ZTSK(1125,.3,"DUZ(",0)="@"
^%ZTSK(1125,.3,"DUZ(",2)="0"
^%ZTSK(1125,.3,"DUZ(","AG")="V"
^%ZTSK(1125,.3,"DUZ(","AUTO")="0"
^%ZTSK(1125,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1125,.3,"XQY")="7901"
^%ZTSK(1125,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^1^^^^^^^70^y"
^%ZTSK(1126,0)="NBSTATUS^IB534PST^17^^63991,42259^63991,42259^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1126,.02)="VISTA^VISTA^^"
^%ZTSK(1126,.03)="Background job to update the Non-Billable Status field via IB*2*534"
^%ZTSK(1126,.04)="5528864659"
^%ZTSK(1126,.1)="6^63991,42259^Finished^9420^^^^^"
^%ZTSK(1126,.2)=""
^%ZTSK(1126,.21)=""
^%ZTSK(1126,.25)=""
^%ZTSK(1126,.3,"DUZ(",0)="@"
^%ZTSK(1126,.3,"DUZ(",1)=""
^%ZTSK(1126,.3,"DUZ(",2)="1"
^%ZTSK(1126,.3,"DUZ(","AG")="V"
^%ZTSK(1126,.3,"DUZ(","AUTO")="1"
^%ZTSK(1126,.3,"DUZ(","BUF")="1"
^%ZTSK(1126,.3,"DUZ(","LANG")=""
^%ZTSK(1126,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1126,.3,"XQY")="245"
^%ZTSK(1126,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1127,0)="UPDATE^BPS19PST^17^^63991,42262^63991,42262^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1127,.02)="VISTA^VISTA^^"
^%ZTSK(1127,.03)="Background job to update the OTHER PAYER AMT PAID QUALIFIER field via BPS*1*19"
^%ZTSK(1127,.04)="5528864662"
^%ZTSK(1127,.1)="6^63991,42263^Finished^6336^^^^^"
^%ZTSK(1127,.2)=""
^%ZTSK(1127,.21)=""
^%ZTSK(1127,.25)=""
^%ZTSK(1127,.3,"DUZ(",0)="@"
^%ZTSK(1127,.3,"DUZ(",1)=""
^%ZTSK(1127,.3,"DUZ(",2)="1"
^%ZTSK(1127,.3,"DUZ(","AG")="V"
^%ZTSK(1127,.3,"DUZ(","AUTO")="1"
^%ZTSK(1127,.3,"DUZ(","BUF")="1"
^%ZTSK(1127,.3,"DUZ(","LANG")=""
^%ZTSK(1127,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1127,.3,"XQY")="245"
^%ZTSK(1127,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1128,0)="INS^PSO427PS^17^^63991,42263^63991,42263^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1128,.02)="VISTA^VISTA^^"
^%ZTSK(1128,.03)="Background job to update the Prescription file via PSO*7*427"
^%ZTSK(1128,.04)="5528864663"
^%ZTSK(1128,.1)="6^63991,42264^Finished^6336^^^^^"
^%ZTSK(1128,.2)=""
^%ZTSK(1128,.21)=""
^%ZTSK(1128,.25)=""
^%ZTSK(1128,.3,"DUZ(",0)="@"
^%ZTSK(1128,.3,"DUZ(",1)=""
^%ZTSK(1128,.3,"DUZ(",2)="1"
^%ZTSK(1128,.3,"DUZ(","AG")="V"
^%ZTSK(1128,.3,"DUZ(","AUTO")="1"
^%ZTSK(1128,.3,"DUZ(","BUF")="1"
^%ZTSK(1128,.3,"DUZ(","LANG")=""
^%ZTSK(1128,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1128,.3,"XQY")="245"
^%ZTSK(1128,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1130,0)="BLDACOD^SD53P603^17^^63991,43073^63991,43073^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1130,.02)="VISTA^VISTA^^"
^%ZTSK(1130,.03)="Build Outpatient Encounters ACOD Index"
^%ZTSK(1130,.04)="5528865473"
^%ZTSK(1130,.1)="6^63991,43074^Finished^6336^^^^^"
^%ZTSK(1130,.2)=""
^%ZTSK(1130,.21)=""
^%ZTSK(1130,.25)=""
^%ZTSK(1130,.3,"DUZ(",0)="@"
^%ZTSK(1130,.3,"DUZ(",1)=""
^%ZTSK(1130,.3,"DUZ(",2)="1"
^%ZTSK(1130,.3,"DUZ(","AG")="V"
^%ZTSK(1130,.3,"DUZ(","AUTO")="1"
^%ZTSK(1130,.3,"DUZ(","BUF")="1"
^%ZTSK(1130,.3,"DUZ(","LANG")=""
^%ZTSK(1130,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1130,.3,"SDDUZ")="17"
^%ZTSK(1130,.3,"XQY")="245"
^%ZTSK(1130,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1131,0)="ACODIND^SD53P603^17^^63991,43073^63991,43073^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1131,.02)="VISTA^VISTA^^"
^%ZTSK(1131,.03)="Build missing child Outpatient Encounters 'ACOD' Index"
^%ZTSK(1131,.04)="5528865473"
^%ZTSK(1131,.1)="6^63991,43074^Finished^6336^^^^^"
^%ZTSK(1131,.2)=""
^%ZTSK(1131,.21)=""
^%ZTSK(1131,.25)=""
^%ZTSK(1131,.3,"DUZ(",0)="@"
^%ZTSK(1131,.3,"DUZ(",1)=""
^%ZTSK(1131,.3,"DUZ(",2)="1"
^%ZTSK(1131,.3,"DUZ(","AG")="V"
^%ZTSK(1131,.3,"DUZ(","AUTO")="1"
^%ZTSK(1131,.3,"DUZ(","BUF")="1"
^%ZTSK(1131,.3,"DUZ(","LANG")=""
^%ZTSK(1131,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1131,.3,"SDUZ")="17"
^%ZTSK(1131,.3,"XQY")="245"
^%ZTSK(1131,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1137,0)="ONET^LEXRXXT2^17^^63991,44331^63991,44331^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1137,.02)="VISTA^VISTA^^"
^%ZTSK(1137,.03)="Lexicon Index Repair/Re-Index file 757.21"
^%ZTSK(1137,.04)="5528866731"
^%ZTSK(1137,.1)="5^63991,44332^Started Running^6180^^^^^^1"
^%ZTSK(1137,.11)="Repairing File #757.21 ""ATMR"""
^%ZTSK(1137,.2)=""
^%ZTSK(1137,.21)=""
^%ZTSK(1137,.25)=""
^%ZTSK(1137,.3,"DUZ")="17"
^%ZTSK(1137,.3,"DUZ(",0)="@"
^%ZTSK(1137,.3,"DUZ(",1)=""
^%ZTSK(1137,.3,"DUZ(",2)="1"
^%ZTSK(1137,.3,"DUZ(","AG")="V"
^%ZTSK(1137,.3,"DUZ(","AUTO")="1"
^%ZTSK(1137,.3,"DUZ(","BUF")="1"
^%ZTSK(1137,.3,"DUZ(","LANG")=""
^%ZTSK(1137,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1137,.3,"LEXAMSO")="O"
^%ZTSK(1137,.3,"LEXFI")="757.21"
^%ZTSK(1137,.3,"LEXFN")="Subsets"
^%ZTSK(1137,.3,"LEXSUBJ")="Lexicon - Repair the Subsets file #757.21"
^%ZTSK(1137,.3,"LEXTY")="repair"
^%ZTSK(1137,.3,"XQY")="245"
^%ZTSK(1137,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1138,0)="EN^PSJ320PO^17^^63991,44362^63991,44362^R^245^XPD INSTALL BUILD^USER,SEVENTEEN^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1138,.02)="VISTA^VISTA^^"
^%ZTSK(1138,.03)="Background job for PSJ*5*320 Post Install"
^%ZTSK(1138,.04)="5528866762"
^%ZTSK(1138,.1)="6^63991,44363^Finished^8680^^^^^"
^%ZTSK(1138,.2)=""
^%ZTSK(1138,.21)=""
^%ZTSK(1138,.25)=""
^%ZTSK(1138,.3,"DUZ")="17"
^%ZTSK(1138,.3,"DUZ(",0)="@"
^%ZTSK(1138,.3,"DUZ(",1)=""
^%ZTSK(1138,.3,"DUZ(",2)="1"
^%ZTSK(1138,.3,"DUZ(","AG")="V"
^%ZTSK(1138,.3,"DUZ(","AUTO")="1"
^%ZTSK(1138,.3,"DUZ(","BUF")="1"
^%ZTSK(1138,.3,"DUZ(","LANG")=""
^%ZTSK(1138,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1138,.3,"JOBN")="PSJ*5*320 Post Install"
^%ZTSK(1138,.3,"SBJM")="Background job for PSJ*5*320 Post Install"
^%ZTSK(1138,.3,"XQY")="245"
^%ZTSK(1138,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1074111,.1)="E^63908,51810^Interrupted While Running"
^%ZTSK(1074112,.1)="E^63908,51810^Interrupted While Running"
^%ZTSK(1074113,.1)="E^63908,51810^Interrupted While Running"
^%ZTSK(1074114,.1)="E^63908,51810^Interrupted While Running"
^%ZTSK(1074115,.1)="E^63908,51810^Interrupted While Running"
^%ZTSK(1075321,.1)="I^63908,51974^^11196"
^%ZTSK(1075378,.1)="I^63908,51976^^11196"
^%ZTSK(1075945,.1)="I^63908,51872^^11196"
^%ZTSK(1075950,.1)="I^63908,51874^^11196"
^%ZTSK(1075958,.1)="I^63908,51876^^11196"
^%ZTSK(1075965,.1)="I^63908,51878^^11196"
^%ZTSK(1075980,.1)="I^63908,51880^^11196"
^%ZTSK(1076000,.1)="I^63908,51870^^11196"
