TASKS
ZWR
^%ZTSK(-1)="1051"
^%ZTSK(0)="TASKS^14.4"
^%ZTSK(1001,0)="TASK^XMXBULL^19^^62811,51498^62811,51498^R^^^REGA,ANNE^FOI^PLA^ZTDESC^^"
^%ZTSK(1001,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1001,.04)="5426921898"
^%ZTSK(1001,.1)="1^62811,51498^^^^^^"
^%ZTSK(1001,.2)="^^^^Q^"
^%ZTSK(1001,.3,"DUZ(",0)="@"
^%ZTSK(1001,.3,"XMBIEN")="13"
^%ZTSK(1001,.3,"XMDUZ")="19"
^%ZTSK(1001,.3,"XMPARM(",1)="TEST,USER"
^%ZTSK(1002,0)="TASK^XMXBULL^19^^62811,51526^62811,51526^R^^^TEST,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1002,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1002,.04)="5426921926"
^%ZTSK(1002,.1)="1^62811,51526^^^^^^"
^%ZTSK(1002,.2)="^^^^Q^"
^%ZTSK(1002,.3,"DUZ(",0)="@"
^%ZTSK(1002,.3,"XMBIEN")="13"
^%ZTSK(1002,.3,"XMDUZ")="19"
^%ZTSK(1002,.3,"XMPARM(",1)="TEST,USER"
^%ZTSK(1003,0)="TASK^XMXBULL^19^^62811,51604^62811,51604^R^^^TEST,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1003,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1003,.04)="5426922004"
^%ZTSK(1003,.1)="1^62811,51604^^^^^^"
^%ZTSK(1003,.2)="^^^^Q^"
^%ZTSK(1003,.3,"DUZ(",0)="@"
^%ZTSK(1003,.3,"XMBIEN")="13"
^%ZTSK(1003,.3,"XMDUZ")="19"
^%ZTSK(1003,.3,"XMPARM(",1)="TEST,USER"
^%ZTSK(1004,0)="TASK^XMXBULL^19^^62811,51621^62811,51621^R^^^TEST,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1004,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1004,.04)="5426922021"
^%ZTSK(1004,.1)="1^62811,51621^^^^^^"
^%ZTSK(1004,.2)="^^^^Q^"
^%ZTSK(1004,.3,"DUZ(",0)="@"
^%ZTSK(1004,.3,"XMBIEN")="13"
^%ZTSK(1004,.3,"XMDUZ")="19"
^%ZTSK(1004,.3,"XMPARM(",1)="TEST,USER"
^%ZTSK(1005,0)="TASK^XMXBULL^19^^62811,51631^62811,51631^R^^^TEST,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1005,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1005,.04)="5426922031"
^%ZTSK(1005,.1)="1^62811,51631^^^^^^"
^%ZTSK(1005,.2)="^^^^Q^"
^%ZTSK(1005,.3,"DUZ(",0)="@"
^%ZTSK(1005,.3,"XMBIEN")="13"
^%ZTSK(1005,.3,"XMDUZ")="19"
^%ZTSK(1005,.3,"XMPARM(",1)="TEST,USER"
^%ZTSK(1006,0)="TASK^XMXBULL^19^^62811,51741^62811,51741^R^^^TEST,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1006,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1006,.04)="5426922141"
^%ZTSK(1006,.1)="1^62811,51741^^^^^^"
^%ZTSK(1006,.2)="^^^^Q^"
^%ZTSK(1006,.3,"DUZ(",0)="@"
^%ZTSK(1006,.3,"XMBIEN")="13"
^%ZTSK(1006,.3,"XMDUZ")="19"
^%ZTSK(1006,.3,"XMPARM(",1)="TEST,USER TWENTYTHREE"
^%ZTSK(1007,0)="TASK^XMXBULL^19^^62811,51756^62811,51756^R^^^TEST,USER^FOI^PLA^ZTDESC^^"
^%ZTSK(1007,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1007,.04)="5426922156"
^%ZTSK(1007,.1)="1^62811,51756^^^^^^"
^%ZTSK(1007,.2)="^^^^Q^"
^%ZTSK(1007,.3,"DUZ(",0)="@"
^%ZTSK(1007,.3,"XMBIEN")="13"
^%ZTSK(1007,.3,"XMDUZ")="19"
^%ZTSK(1007,.3,"XMPARM(",1)="TEST,USER SEVENTEEN"
^%ZTSK(1008,0)="TASK^XMXBULL^19^^62811,51768^62811,51768^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1008,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1008,.04)="5426922168"
^%ZTSK(1008,.1)="1^62811,51768^^^^^^"
^%ZTSK(1008,.2)="^^^^Q^"
^%ZTSK(1008,.3,"DUZ(",0)="@"
^%ZTSK(1008,.3,"XMBIEN")="13"
^%ZTSK(1008,.3,"XMDUZ")="19"
^%ZTSK(1008,.3,"XMPARM(",1)="TEST,USER NINETEEN"
^%ZTSK(1009,0)="TASK^XMXBULL^19^^62811,51782^62811,51782^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1009,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1009,.04)="5426922182"
^%ZTSK(1009,.1)="1^62811,51782^^^^^^"
^%ZTSK(1009,.2)="^^^^Q^"
^%ZTSK(1009,.3,"DUZ(",0)="@"
^%ZTSK(1009,.3,"XMBIEN")="13"
^%ZTSK(1009,.3,"XMDUZ")="19"
^%ZTSK(1009,.3,"XMPARM(",1)="TEST,USER TWENTYONE"
^%ZTSK(1010,0)="TASK^XMXBULL^19^^62811,51794^62811,51794^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1010,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1010,.04)="5426922194"
^%ZTSK(1010,.1)="1^62811,51794^^^^^^"
^%ZTSK(1010,.2)="^^^^Q^"
^%ZTSK(1010,.3,"DUZ(",0)="@"
^%ZTSK(1010,.3,"XMBIEN")="13"
^%ZTSK(1010,.3,"XMDUZ")="19"
^%ZTSK(1010,.3,"XMPARM(",1)="TEST,USER TWENTYTWO"
^%ZTSK(1011,0)="TASK^XMXBULL^19^^62811,51813^62811,51813^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1011,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1011,.04)="5426922213"
^%ZTSK(1011,.1)="1^62811,51813^^^^^^"
^%ZTSK(1011,.2)="^^^^Q^"
^%ZTSK(1011,.3,"DUZ(",0)="@"
^%ZTSK(1011,.3,"XMBIEN")="13"
^%ZTSK(1011,.3,"XMDUZ")="19"
^%ZTSK(1011,.3,"XMPARM(",1)="TEST,USER TWENTYSEVEN"
^%ZTSK(1012,0)="TASK^XMXBULL^19^^62811,51825^62811,51825^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1012,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1012,.04)="5426922225"
^%ZTSK(1012,.1)="1^62811,51825^^^^^^"
^%ZTSK(1012,.2)="^^^^Q^"
^%ZTSK(1012,.3,"DUZ(",0)="@"
^%ZTSK(1012,.3,"XMBIEN")="13"
^%ZTSK(1012,.3,"XMDUZ")="19"
^%ZTSK(1012,.3,"XMPARM(",1)="TEST,USER THIRTY"
^%ZTSK(1013,0)="TASK^XMXBULL^19^^62811,51837^62811,51837^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1013,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1013,.04)="5426922237"
^%ZTSK(1013,.1)="1^62811,51837^^^^^^"
^%ZTSK(1013,.2)="^^^^Q^"
^%ZTSK(1013,.3,"DUZ(",0)="@"
^%ZTSK(1013,.3,"XMBIEN")="13"
^%ZTSK(1013,.3,"XMDUZ")="19"
^%ZTSK(1013,.3,"XMPARM(",1)="TEST,USER THIRTYONE"
^%ZTSK(1014,0)="TASK^XMXBULL^19^^62811,51851^62811,51851^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1014,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1014,.04)="5426922251"
^%ZTSK(1014,.1)="1^62811,51851^^^^^^"
^%ZTSK(1014,.2)="^^^^Q^"
^%ZTSK(1014,.3,"DUZ(",0)="@"
^%ZTSK(1014,.3,"XMBIEN")="13"
^%ZTSK(1014,.3,"XMDUZ")="19"
^%ZTSK(1014,.3,"XMPARM(",1)="TEST,USER THIRTYTWO"
^%ZTSK(1015,0)="TASK^XMXBULL^19^^62811,51868^62811,51868^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1015,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1015,.04)="5426922268"
^%ZTSK(1015,.1)="1^62811,51868^^^^^^"
^%ZTSK(1015,.2)="^^^^Q^"
^%ZTSK(1015,.3,"DUZ(",0)="@"
^%ZTSK(1015,.3,"XMBIEN")="13"
^%ZTSK(1015,.3,"XMDUZ")="19"
^%ZTSK(1015,.3,"XMPARM(",1)="TEST,USER THIRTYTHREE"
^%ZTSK(1016,0)="TASK^XMXBULL^19^^62811,51890^62811,51890^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1016,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1016,.04)="5426922290"
^%ZTSK(1016,.1)="1^62811,51890^^^^^^"
^%ZTSK(1016,.2)="^^^^Q^"
^%ZTSK(1016,.3,"DUZ(",0)="@"
^%ZTSK(1016,.3,"XMBIEN")="13"
^%ZTSK(1016,.3,"XMDUZ")="19"
^%ZTSK(1016,.3,"XMPARM(",1)="TEST,USER THIRTYFOUR"
^%ZTSK(1017,0)="TASK^XMXBULL^19^^62811,51907^62811,51907^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1017,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1017,.04)="5426922307"
^%ZTSK(1017,.1)="1^62811,51907^^^^^^"
^%ZTSK(1017,.2)="^^^^Q^"
^%ZTSK(1017,.3,"DUZ(",0)="@"
^%ZTSK(1017,.3,"XMBIEN")="13"
^%ZTSK(1017,.3,"XMDUZ")="19"
^%ZTSK(1017,.3,"XMPARM(",1)="TEST,USER THIRTYFIVE"
^%ZTSK(1018,0)="TASK^XMXBULL^19^^62811,51921^62811,51921^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1018,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1018,.04)="5426922321"
^%ZTSK(1018,.1)="1^62811,51921^^^^^^"
^%ZTSK(1018,.2)="^^^^Q^"
^%ZTSK(1018,.3,"DUZ(",0)="@"
^%ZTSK(1018,.3,"XMBIEN")="13"
^%ZTSK(1018,.3,"XMDUZ")="19"
^%ZTSK(1018,.3,"XMPARM(",1)="TEST,USER THIRTYSIX"
^%ZTSK(1019,0)="TASK^XMXBULL^19^^62811,51939^62811,51939^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1019,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1019,.04)="5426922339"
^%ZTSK(1019,.1)="1^62811,51939^^^^^^"
^%ZTSK(1019,.2)="^^^^Q^"
^%ZTSK(1019,.3,"DUZ(",0)="@"
^%ZTSK(1019,.3,"XMBIEN")="13"
^%ZTSK(1019,.3,"XMDUZ")="19"
^%ZTSK(1019,.3,"XMPARM(",1)="TEST,USER THIRTYSEVEN"
^%ZTSK(1020,0)="TASK^XMXBULL^19^^62811,51952^62811,51952^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1020,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1020,.04)="5426922352"
^%ZTSK(1020,.1)="1^62811,51952^^^^^^"
^%ZTSK(1020,.2)="^^^^Q^"
^%ZTSK(1020,.3,"DUZ(",0)="@"
^%ZTSK(1020,.3,"XMBIEN")="13"
^%ZTSK(1020,.3,"XMDUZ")="19"
^%ZTSK(1020,.3,"XMPARM(",1)="TEST,USER THIRTYEIGHT"
^%ZTSK(1021,0)="TASK^XMXBULL^19^^62811,51969^62811,51969^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1021,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1021,.04)="5426922369"
^%ZTSK(1021,.1)="1^62811,51969^^^^^^"
^%ZTSK(1021,.2)="^^^^Q^"
^%ZTSK(1021,.3,"DUZ(",0)="@"
^%ZTSK(1021,.3,"XMBIEN")="13"
^%ZTSK(1021,.3,"XMDUZ")="19"
^%ZTSK(1021,.3,"XMPARM(",1)="TEST,USER THIRTYNINE"
^%ZTSK(1022,0)="TASK^XMXBULL^19^^62811,51981^62811,51981^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1022,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1022,.04)="5426922381"
^%ZTSK(1022,.1)="1^62811,51981^^^^^^"
^%ZTSK(1022,.2)="^^^^Q^"
^%ZTSK(1022,.3,"DUZ(",0)="@"
^%ZTSK(1022,.3,"XMBIEN")="13"
^%ZTSK(1022,.3,"XMDUZ")="19"
^%ZTSK(1022,.3,"XMPARM(",1)="TEST,USER FORTY"
^%ZTSK(1023,0)="TASK^XMXBULL^19^^62811,51993^62811,51993^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1023,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1023,.04)="5426922393"
^%ZTSK(1023,.1)="1^62811,51993^^^^^^"
^%ZTSK(1023,.2)="^^^^Q^"
^%ZTSK(1023,.3,"DUZ(",0)="@"
^%ZTSK(1023,.3,"XMBIEN")="13"
^%ZTSK(1023,.3,"XMDUZ")="19"
^%ZTSK(1023,.3,"XMPARM(",1)="TEST,USER FORTYONE"
^%ZTSK(1024,0)="TASK^XMXBULL^19^^62811,52007^62811,52007^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1024,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1024,.04)="5426922407"
^%ZTSK(1024,.1)="1^62811,52007^^^^^^"
^%ZTSK(1024,.2)="^^^^Q^"
^%ZTSK(1024,.3,"DUZ(",0)="@"
^%ZTSK(1024,.3,"XMBIEN")="13"
^%ZTSK(1024,.3,"XMDUZ")="19"
^%ZTSK(1024,.3,"XMPARM(",1)="TEST,USER FORTYTWO"
^%ZTSK(1025,0)="TASK^XMXBULL^19^^62811,52021^62811,52021^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1025,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1025,.04)="5426922421"
^%ZTSK(1025,.1)="1^62811,52021^^^^^^"
^%ZTSK(1025,.2)="^^^^Q^"
^%ZTSK(1025,.3,"DUZ(",0)="@"
^%ZTSK(1025,.3,"XMBIEN")="13"
^%ZTSK(1025,.3,"XMDUZ")="19"
^%ZTSK(1025,.3,"XMPARM(",1)="TEST,USER FORTYTHREE"
^%ZTSK(1026,0)="TASK^XMXBULL^19^^62811,52040^62811,52040^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1026,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1026,.04)="5426922440"
^%ZTSK(1026,.1)="1^62811,52040^^^^^^"
^%ZTSK(1026,.2)="^^^^Q^"
^%ZTSK(1026,.3,"DUZ(",0)="@"
^%ZTSK(1026,.3,"XMBIEN")="13"
^%ZTSK(1026,.3,"XMDUZ")="19"
^%ZTSK(1026,.3,"XMPARM(",1)="TEST,USER FORTYFOUR"
^%ZTSK(1027,0)="TASK^XMXBULL^19^^62811,52058^62811,52058^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1027,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1027,.04)="5426922458"
^%ZTSK(1027,.1)="1^62811,52058^^^^^^"
^%ZTSK(1027,.2)="^^^^Q^"
^%ZTSK(1027,.3,"DUZ(",0)="@"
^%ZTSK(1027,.3,"XMBIEN")="13"
^%ZTSK(1027,.3,"XMDUZ")="19"
^%ZTSK(1027,.3,"XMPARM(",1)="TEST,USER FORTYFIVE"
^%ZTSK(1028,0)="TASK^XMXBULL^19^^62811,52107^62811,52107^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1028,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1028,.04)="5426922507"
^%ZTSK(1028,.1)="1^62811,52107^^^^^^"
^%ZTSK(1028,.2)="^^^^Q^"
^%ZTSK(1028,.3,"DUZ(",0)="@"
^%ZTSK(1028,.3,"XMBIEN")="13"
^%ZTSK(1028,.3,"XMDUZ")="19"
^%ZTSK(1028,.3,"XMPARM(",1)="TEST,USER FORTYSIX"
^%ZTSK(1029,0)="TASK^XMXBULL^19^^62811,52120^62811,52120^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1029,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1029,.04)="5426922520"
^%ZTSK(1029,.1)="1^62811,52120^^^^^^"
^%ZTSK(1029,.2)="^^^^Q^"
^%ZTSK(1029,.3,"DUZ(",0)="@"
^%ZTSK(1029,.3,"XMBIEN")="13"
^%ZTSK(1029,.3,"XMDUZ")="19"
^%ZTSK(1029,.3,"XMPARM(",1)="TEST,USER FORTYSEVEN"
^%ZTSK(1030,0)="TASK^XMXBULL^19^^62811,52131^62811,52131^R^^^TEST,USER NINETEEN^FOI^PLA^ZTDESC^^"
^%ZTSK(1030,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1030,.04)="5426922531"
^%ZTSK(1030,.1)="1^62811,52131^^^^^^"
^%ZTSK(1030,.2)="^^^^Q^"
^%ZTSK(1030,.3,"DUZ(",0)="@"
^%ZTSK(1030,.3,"XMBIEN")="13"
^%ZTSK(1030,.3,"XMDUZ")="19"
^%ZTSK(1030,.3,"XMPARM(",1)="TEST,USER FORTYEIGHT"
^%ZTSK(1031,0)="HOUR^XUTMHR^.5^^62935,59030^62935,59030^R^^^POSTMASTER^VISTA^PLA^ZTDESC^^"
^%ZTSK(1031,.03)="Taskman Hourly Job"
^%ZTSK(1031,.04)="5437643030"
^%ZTSK(1031,.1)="1^62935,59030^^^^^^"
^%ZTSK(1031,.2)="^^^^Q^"
^%ZTSK(1032,0)="DQ^XQ83^17^VISTA^62935,59038^62934,59038^R^245^XPD INSTALL BUILD^TEST,USER SEVENTEEN^VISTA^PLA^ZTDESC^PLA^"
^%ZTSK(1032,.03)="MICRO UPDATING XUTL"
^%ZTSK(1032,.04)="5437556638"
^%ZTSK(1032,.1)="1^62935,59038^^^^^^"
^%ZTSK(1032,.2)="^^^^Q^"
^%ZTSK(1032,.3,"%XQT")="3121203.164825"
^%ZTSK(1032,.3,"DUZ")=".5"
^%ZTSK(1032,.3,"DUZ(",0)="@"
^%ZTSK(1032,.3,"DUZ(",1)=""
^%ZTSK(1032,.3,"DUZ(",2)="1"
^%ZTSK(1032,.3,"DUZ(","AG")="V"
^%ZTSK(1032,.3,"DUZ(","AUTO")="1"
^%ZTSK(1032,.3,"DUZ(","BUF")="1"
^%ZTSK(1032,.3,"DUZ(","LANG")=""
^%ZTSK(1032,.3,"DUZ(","TEST")="1"
^%ZTSK(1032,.3,"XQY")="245"
^%ZTSK(1032,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(1033,0)="GO^XMKPLQ^1^^62935,59045^62935,59045^R^281^XMMGR^TESTMASTER,USER^VISTA^PLA^ZTDESC^^"
^%ZTSK(1033,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1033,.04)="5437643045"
^%ZTSK(1033,.1)="1^62935,59045^^^^^^"
^%ZTSK(1033,.2)="^^^^Q^"
^%ZTSK(1033,.3,"DUZ(",0)="@"
^%ZTSK(1033,.3,"DUZ(",1)=""
^%ZTSK(1033,.3,"DUZ(",2)="1"
^%ZTSK(1033,.3,"DUZ(","AG")="V"
^%ZTSK(1033,.3,"DUZ(","AUTO")="1"
^%ZTSK(1033,.3,"DUZ(","BUF")="1"
^%ZTSK(1033,.3,"DUZ(","LANG")=""
^%ZTSK(1033,.3,"DUZ(","TEST")="1"
^%ZTSK(1033,.3,"XMHANG")="5"
^%ZTSK(1033,.3,"XQY")="281"
^%ZTSK(1033,.3,"XQY0")="XMMGR^Manage Mailman^^M^^^189^^^^^4^^1^1^^^"
^%ZTSK(1034,0)="GO^XMTDT^1^^62935,59048^62935,59048^R^281^XMMGR^TESTMASTER,USER^VISTA^PLA^ZTDESC^^"
^%ZTSK(1034,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1034,.04)="5437643048"
^%ZTSK(1034,.1)="1^62935,59048^^^^^^"
^%ZTSK(1034,.2)="^^^^Q^"
^%ZTSK(1034,.3,"DUZ(",0)="@"
^%ZTSK(1034,.3,"DUZ(",1)=""
^%ZTSK(1034,.3,"DUZ(",2)="1"
^%ZTSK(1034,.3,"DUZ(","AG")="V"
^%ZTSK(1034,.3,"DUZ(","AUTO")="1"
^%ZTSK(1034,.3,"DUZ(","BUF")="1"
^%ZTSK(1034,.3,"DUZ(","LANG")=""
^%ZTSK(1034,.3,"DUZ(","TEST")="1"
^%ZTSK(1034,.3,"XMHANG")="5"
^%ZTSK(1034,.3,"XQY")="281"
^%ZTSK(1034,.3,"XQY0")="XMMGR^Manage Mailman^^M^^^189^^^^^4^^1^1^^^"
^%ZTSK(1035,0)="ZTSK^XQ1^.5^VISTA^62935,59090^62935,59090^O^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1035,.03)="No Description (%ZTLOAD)"
^%ZTSK(1035,.04)="5437643090"
^%ZTSK(1035,.1)="1^62935,59090^^^^^^"
^%ZTSK(1035,.2)="^^^^Q^"
^%ZTSK(1035,.3,"DUZ(",0)="@"
^%ZTSK(1035,.3,"XQSCH")="10"
^%ZTSK(1035,.3,"XQY")="8853"
^%ZTSK(1036,0)="ZTSK^XQ1^.5^VISTA^62935,59090^62935,59090^O^8412^HL TASK RESTART^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1036,.03)="No Description (%ZTLOAD)"
^%ZTSK(1036,.04)="5437643090"
^%ZTSK(1036,.1)="1^62935,59090^^^^^^"
^%ZTSK(1036,.2)="^^^^Q^"
^%ZTSK(1036,.3,"DUZ(",0)="@"
^%ZTSK(1036,.3,"XQSCH")="11"
^%ZTSK(1036,.3,"XQY")="8412"
^%ZTSK(1037,0)="ZTSK^XQ1^.5^VISTA^62935,59090^62935,59090^O^9891^XOBV LISTENER STARTUP^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1037,.03)="No Description (%ZTLOAD)"
^%ZTSK(1037,.04)="5437643090"
^%ZTSK(1037,.1)="1^62935,59090^^^^^^"
^%ZTSK(1037,.2)="^^^^Q^"
^%ZTSK(1037,.3,"DUZ(",0)="@"
^%ZTSK(1037,.3,"XQSCH")="8"
^%ZTSK(1037,.3,"XQY")="9891"
^%ZTSK(1038,0)="HOUR^XUTMHR^.5^^62936,2402^62936,2402^R^^^POSTMASTER^VISTA^PLA^ZTDESC^^"
^%ZTSK(1038,.03)="Taskman Hourly Job"
^%ZTSK(1038,.04)="5437672802"
^%ZTSK(1038,.1)="1^62936,2402^^^^^^"
^%ZTSK(1038,.2)="^^^^Q^"
^%ZTSK(1039,0)="ZTSK^XQ1^.5^VISTA^62936,2463^62936,2463^O^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1039,.03)="No Description (%ZTLOAD)"
^%ZTSK(1039,.04)="5437672863"
^%ZTSK(1039,.1)="1^62936,2463^^^^^^"
^%ZTSK(1039,.2)="^^^^Q^"
^%ZTSK(1039,.3,"DUZ(",0)="@"
^%ZTSK(1039,.3,"XQSCH")="10"
^%ZTSK(1039,.3,"XQY")="8853"
^%ZTSK(1040,0)="ZTSK^XQ1^.5^VISTA^62936,2463^62936,2463^O^8412^HL TASK RESTART^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1040,.03)="No Description (%ZTLOAD)"
^%ZTSK(1040,.04)="5437672863"
^%ZTSK(1040,.1)="1^62936,2463^^^^^^"
^%ZTSK(1040,.2)="^^^^Q^"
^%ZTSK(1040,.3,"DUZ(",0)="@"
^%ZTSK(1040,.3,"XQSCH")="11"
^%ZTSK(1040,.3,"XQY")="8412"
^%ZTSK(1041,0)="ZTSK^XQ1^.5^VISTA^62936,2463^62936,2463^O^9891^XOBV LISTENER STARTUP^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1041,.03)="No Description (%ZTLOAD)"
^%ZTSK(1041,.04)="5437672863"
^%ZTSK(1041,.1)="1^62936,2463^^^^^^"
^%ZTSK(1041,.2)="^^^^Q^"
^%ZTSK(1041,.3,"DUZ(",0)="@"
^%ZTSK(1041,.3,"XQSCH")="8"
^%ZTSK(1041,.3,"XQY")="9891"
^%ZTSK(1042,0)="ZTSK^XQ1^.5^VISTA^62936,4289^62936,4289^O^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1042,.03)="No Description (%ZTLOAD)"
^%ZTSK(1042,.04)="5437674689"
^%ZTSK(1042,.1)="1^62936,4289^^^^^^"
^%ZTSK(1042,.2)="^^^^Q^"
^%ZTSK(1042,.3,"DUZ(",0)="@"
^%ZTSK(1042,.3,"XQSCH")="10"
^%ZTSK(1042,.3,"XQY")="8853"
^%ZTSK(1043,0)="ZTSK^XQ1^.5^VISTA^62936,4289^62936,4289^O^8412^HL TASK RESTART^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1043,.03)="No Description (%ZTLOAD)"
^%ZTSK(1043,.04)="5437674689"
^%ZTSK(1043,.1)="1^62936,4289^^^^^^"
^%ZTSK(1043,.2)="^^^^Q^"
^%ZTSK(1043,.3,"DUZ(",0)="@"
^%ZTSK(1043,.3,"XQSCH")="11"
^%ZTSK(1043,.3,"XQY")="8412"
^%ZTSK(1044,0)="ZTSK^XQ1^.5^VISTA^62936,4289^62936,4289^O^9891^XOBV LISTENER STARTUP^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1044,.03)="No Description (%ZTLOAD)"
^%ZTSK(1044,.04)="5437674689"
^%ZTSK(1044,.1)="1^62936,4289^^^^^^"
^%ZTSK(1044,.2)="^^^^Q^"
^%ZTSK(1044,.3,"DUZ(",0)="@"
^%ZTSK(1044,.3,"XQSCH")="8"
^%ZTSK(1044,.3,"XQY")="9891"
^%ZTSK(1045,0)="ZTSK^XQ1^.5^VISTA^62936,5684^62936,5684^O^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1045,.03)="No Description (%ZTLOAD)"
^%ZTSK(1045,.04)="5437676084"
^%ZTSK(1045,.1)="1^62936,5684^^^^^^"
^%ZTSK(1045,.2)="^^^^Q^"
^%ZTSK(1045,.3,"DUZ(",0)="@"
^%ZTSK(1045,.3,"XQSCH")="10"
^%ZTSK(1045,.3,"XQY")="8853"
^%ZTSK(1046,0)="ZTSK^XQ1^.5^VISTA^62936,5684^62936,5684^O^8412^HL TASK RESTART^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1046,.03)="No Description (%ZTLOAD)"
^%ZTSK(1046,.04)="5437676084"
^%ZTSK(1046,.1)="1^62936,5684^^^^^^"
^%ZTSK(1046,.2)="^^^^Q^"
^%ZTSK(1046,.3,"DUZ(",0)="@"
^%ZTSK(1046,.3,"XQSCH")="11"
^%ZTSK(1046,.3,"XQY")="8412"
^%ZTSK(1047,0)="ZTSK^XQ1^.5^VISTA^62936,5684^62936,5684^O^9891^XOBV LISTENER STARTUP^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1047,.03)="No Description (%ZTLOAD)"
^%ZTSK(1047,.04)="5437676084"
^%ZTSK(1047,.1)="1^62936,5684^^^^^^"
^%ZTSK(1047,.2)="^^^^Q^"
^%ZTSK(1047,.3,"DUZ(",0)="@"
^%ZTSK(1047,.3,"XQSCH")="8"
^%ZTSK(1047,.3,"XQY")="9891"
^%ZTSK(1048,0)="HOUR^XUTMHR^.5^^62936,6875^62936,6875^R^^^POSTMASTER^VISTA^PLA^ZTDESC^^"
^%ZTSK(1048,.03)="Taskman Hourly Job"
^%ZTSK(1048,.04)="5437677275"
^%ZTSK(1048,.1)="1^62936,6875^^^^^^"
^%ZTSK(1048,.2)="^^^^Q^"
^%ZTSK(1049,0)="ZTSK^XQ1^.5^VISTA^62936,6935^62936,6935^O^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1049,.03)="No Description (%ZTLOAD)"
^%ZTSK(1049,.04)="5437677335"
^%ZTSK(1049,.1)="1^62936,6935^^^^^^"
^%ZTSK(1049,.2)="^^^^Q^"
^%ZTSK(1049,.3,"DUZ(",0)="@"
^%ZTSK(1049,.3,"XQSCH")="10"
^%ZTSK(1049,.3,"XQY")="8853"
^%ZTSK(1050,0)="ZTSK^XQ1^.5^VISTA^62936,6935^62936,6935^O^8412^HL TASK RESTART^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1050,.03)="No Description (%ZTLOAD)"
^%ZTSK(1050,.04)="5437677335"
^%ZTSK(1050,.1)="1^62936,6935^^^^^^"
^%ZTSK(1050,.2)="^^^^Q^"
^%ZTSK(1050,.3,"DUZ(",0)="@"
^%ZTSK(1050,.3,"XQSCH")="11"
^%ZTSK(1050,.3,"XQY")="8412"
^%ZTSK(1051,0)="ZTSK^XQ1^.5^VISTA^62936,6935^62936,6935^O^9891^XOBV LISTENER STARTUP^POSTMASTER^VISTA^PLA^ZTDESC^VISTA^"
^%ZTSK(1051,.03)="No Description (%ZTLOAD)"
^%ZTSK(1051,.04)="5437677335"
^%ZTSK(1051,.1)="1^62936,6935^^^^^^"
^%ZTSK(1051,.2)="^^^^Q^"
^%ZTSK(1051,.3,"DUZ(",0)="@"
^%ZTSK(1051,.3,"XQSCH")="8"
^%ZTSK(1051,.3,"XQY")="9891"
^%ZTSK(96576,.1)="I^62935,59098^^8388"
^%ZTSK(96577,.1)="I^62935,59100^^8388"
^%ZTSK(994689,.1)="I^62935,59104^^8388"
^%ZTSK(994912,.1)="I^62935,59090^^8388"
^%ZTSK(994917,.1)="I^62935,59092^^8388"
^%ZTSK(994919,.1)="I^62935,59094^^8388"
^%ZTSK(994925,.1)="I^62935,59096^^8388"
^%ZTSK(994935,.1)="I^62935,59102^^8388"
^%ZTSK(994936,.1)="I^62935,59106^^8388"
^%ZTSK(994937,.1)="I^62935,59108^^8388"
^%ZTSK(994938,.1)="I^62935,59110^^8388"
^%ZTSK(994939,.1)="I^62935,59112^^8388"
^%ZTSK(994940,.1)="I^62935,59114^^8388"
^%ZTSK(994941,.1)="I^62935,59115^^8388"
^%ZTSK(994942,.1)="I^62935,59116^^8388"
^%ZTSK(994943,.1)="I^62935,59117^^8388"
^%ZTSK(994944,.1)="I^62936,2463^^10698"
^%ZTSK(994945,.1)="I^62936,2465^^10698"
^%ZTSK(994946,.1)="I^62936,2467^^10698"
^%ZTSK(994947,.1)="I^62936,2469^^10698"
^%ZTSK(994948,.1)="I^62936,2471^^10698"
^%ZTSK(994949,.1)="I^62936,2473^^10698"
^%ZTSK(994950,.1)="I^62936,2475^^10698"
^%ZTSK(994951,.1)="I^62936,2477^^10698"
^%ZTSK(994952,.1)="I^62936,2479^^10698"
^%ZTSK(994953,.1)="I^62936,2481^^10698"
^%ZTSK(994954,.1)="I^62936,2482^^10698"
^%ZTSK(994955,.1)="I^62936,2483^^10698"
^%ZTSK(994956,.1)="I^62936,2484^^10698"
^%ZTSK(994957,.1)="I^62936,2485^^10698"
^%ZTSK(994958,.1)="I^62936,2486^^10698"
^%ZTSK(994959,.1)="I^62936,2487^^10698"
^%ZTSK(994960,.1)="I^62936,4289^^10819"
^%ZTSK(994961,.1)="I^62936,4291^^10819"
^%ZTSK(994962,.1)="I^62936,4293^^10819"
^%ZTSK(994963,.1)="I^62936,4295^^10819"
^%ZTSK(994964,.1)="I^62936,4297^^10819"
^%ZTSK(994965,.1)="I^62936,4299^^10819"
^%ZTSK(994966,.1)="I^62936,4301^^10819"
^%ZTSK(994967,.1)="I^62936,4302^^10819"
^%ZTSK(994968,.1)="I^62936,4303^^10819"
^%ZTSK(994969,.1)="I^62936,4304^^10819"
^%ZTSK(994970,.1)="I^62936,4305^^10819"
^%ZTSK(994971,.1)="I^62936,4306^^10819"
^%ZTSK(994972,.1)="I^62936,4307^^10819"
^%ZTSK(994973,.1)="I^62936,4308^^10819"
^%ZTSK(994974,.1)="I^62936,4309^^10819"
^%ZTSK(994975,.1)="I^62936,4310^^10819"
^%ZTSK(994976,.1)="I^62936,5684^^10881"
^%ZTSK(994977,.1)="I^62936,5686^^10881"
^%ZTSK(994978,.1)="I^62936,5688^^10881"
^%ZTSK(994979,.1)="I^62936,5691^^10881"
^%ZTSK(994980,.1)="I^62936,5693^^10881"
^%ZTSK(994981,.1)="I^62936,5695^^10881"
^%ZTSK(994982,.1)="I^62936,5697^^10881"
^%ZTSK(994983,.1)="I^62936,5699^^10881"
^%ZTSK(994984,.1)="I^62936,5701^^10881"
^%ZTSK(994985,.1)="I^62936,5702^^10881"
^%ZTSK(994986,.1)="I^62936,5703^^10881"
^%ZTSK(994987,.1)="I^62936,5704^^10881"
^%ZTSK(994988,.1)="I^62936,5705^^10881"
^%ZTSK(994989,.1)="I^62936,5706^^10881"
^%ZTSK(994990,.1)="I^62936,5707^^10881"
^%ZTSK(994991,.1)="I^62936,5708^^10881"
^%ZTSK(994992,.1)="I^62936,6935^^10939"
^%ZTSK(994993,.1)="I^62936,6937^^10939"
^%ZTSK(994994,.1)="I^62936,6939^^10939"
^%ZTSK(994995,.1)="I^62936,6941^^10939"
^%ZTSK(994996,.1)="I^62936,6943^^10939"
^%ZTSK(994997,.1)="I^62936,6945^^10939"
^%ZTSK(994998,.1)="I^62936,6947^^10939"
^%ZTSK(994999,.1)="I^62936,6949^^10939"
^%ZTSK(995000,.1)="I^62936,6951^^10939"
^%ZTSK(995001,.1)="I^62936,6952^^10939"
^%ZTSK(995002,.1)="I^62936,6953^^10939"
^%ZTSK(995003,.1)="I^62936,6954^^10939"
^%ZTSK(995004,.1)="I^62936,6955^^10939"
^%ZTSK(995005,.1)="I^62936,6956^^10939"
^%ZTSK(995006,.1)="I^62936,6957^^10939"
^%ZTSK(995007,.1)="I^62936,6958^^10939"
