NAME COMPONENTS
ZWR
^VA(20,0)="NAME COMPONENTS^20IA^109^109"
^VA(20,1,0)="200^.01^.5,"
^VA(20,1,1)="POSTMASTER^^^^^"
^VA(20,2,0)="200^.01^.6,"
^VA(20,2,1)="SHARED^MAIL^^^^"
^VA(20,3,0)="200^.01^1,"
^VA(20,3,1)="USER^ONE^^^^"
^VA(20,4,0)="200^.01^2,"
^VA(20,4,1)="USER^TWO^^^^"
^VA(20,5,0)="200^.01^3,"
^VA(20,5,1)="USER^THREE^^^^"
^VA(20,6,0)="200^.01^4,"
^VA(20,6,1)="INTERFACE^IB^EIV^^"
^VA(20,7,0)="200^.01^5,"
^VA(20,7,1)="CENTRAL^PAID^^^"
^VA(20,8,0)="200^.01^6,"
^VA(20,8,1)="EDILOCKBOX^AUTOMATIC^^^"
^VA(20,9,0)="200^.01^7,"
^VA(20,9,1)="PRCA^AUTOAUDIT^^^"
^VA(20,10,0)="200^.01^8,"
^VA(20,10,1)="AUTHORIZER^IB^MRA^^"
^VA(20,11,0)="200^.01^9,"
^VA(20,11,1)="LRLAB^POC^^^"
^VA(20,12,0)="200^.01^10,"
^VA(20,12,1)="LRLAB^HL^^^"
^VA(20,13,0)="200^.01^11,"
^VA(20,13,1)="USER^ELEVEN^^^"
^VA(20,14,0)="200^.01^16,"
^VA(20,14,1)="PATCH^USER^^^"
^VA(20,15,0)="200^.01^17,"
^VA(20,15,1)="USER^SEVENTEEN^^^"
^VA(20,16,0)="200^.01^19,"
^VA(20,16,1)="USER^NINETEEN^^^"
^VA(20,17,0)="200^.01^21,"
^VA(20,17,1)="USER^TWENTYONE^^^"
^VA(20,18,0)="200^.01^22,"
^VA(20,18,1)="USER^TWENTYTWO^^^"
^VA(20,19,0)="200^.01^23,"
^VA(20,19,1)="USER^TWENTYTHREE^^^"
^VA(20,20,0)="200^.01^27,"
^VA(20,20,1)="USER^TWENTYSEVEN^^^"
^VA(20,21,0)="200^.01^31,"
^VA(20,21,1)="USER^THIRTYONE^^^"
^VA(20,22,0)="200^.01^32,"
^VA(20,22,1)="USER^THIRTYTWO^^^"
^VA(20,23,0)="200^.01^33,"
^VA(20,23,1)="USER^THIRTYTHREE^^^"
^VA(20,24,0)="200^.01^34,"
^VA(20,24,1)="USER^THIRTYFOUR^^^"
^VA(20,25,0)="200^.01^35,"
^VA(20,25,1)="USER^THIRTYFIVE^^^"
^VA(20,26,0)="200^.01^36,"
^VA(20,26,1)="USER^THIRTYSIX^^^"
^VA(20,27,0)="200^.01^37,"
^VA(20,27,1)="USER^THIRTYSEVEN^^^"
^VA(20,28,0)="200^.01^38,"
^VA(20,28,1)="USER^THIRTYEIGHT^^^"
^VA(20,29,0)="200^.01^39,"
^VA(20,29,1)="USER^THIRTYNINE^^^"
^VA(20,30,0)="200^.01^40,"
^VA(20,30,1)="USER^FOURTY^^^"
^VA(20,31,0)="200^.01^41,"
^VA(20,31,1)="USER^FOURTYONE^^^"
^VA(20,32,0)="200^.01^42,"
^VA(20,32,1)="USER^FOURTYTWO^^^"
^VA(20,33,0)="200^.01^43,"
^VA(20,33,1)="USER^FOURTYTHREE^^^"
^VA(20,34,0)="200^.01^44,"
^VA(20,34,1)="USER^FOURTYFOUR^^^"
^VA(20,35,0)="200^.01^45,"
^VA(20,35,1)="USER^FOURTYFIVE^^^"
^VA(20,36,0)="200^.01^46,"
^VA(20,36,1)="USER^FOURTYSIX^^^"
^VA(20,37,0)="200^.01^47,"
^VA(20,37,1)="USER^FOURTYSEVEN^^^"
^VA(20,38,0)="200^.01^48,"
^VA(20,38,1)="USER^FOURTYEIGHT^^^"
^VA(20,39,0)="200^.01^52,"
^VA(20,39,1)="USER^FIFTYTWO^^^"
^VA(20,40,0)="200^.01^53,"
^VA(20,40,1)="USER^FIFTYTHREE^^^"
^VA(20,41,0)="200^.01^12,"
^VA(20,41,1)="XOBVTESTER^APPLICATION^PROXY^^"
^VA(20,42,0)="200^.01^13,"
^VA(20,42,1)="ANRVAPPLICATION^PROXY^USER^^"
^VA(20,43,0)="200^.01^14,"
^VA(20,43,1)="VPFS^APPLICATION^PROXY^^"
^VA(20,44,0)="200^.01^15,"
^VA(20,44,1)="RADIOLOGY^OUTSIDE^SERVICE^^"
^VA(20,45,0)="200^.01^18,"
^VA(20,45,1)="TASKMAN^PROXY^USER^^"
^VA(20,46,0)="200^.01^20,"
^VA(20,46,1)="CLINICAL^DEVICE PROXY^SERVICE^^"
^VA(20,47,0)="200^.01^24,"
^VA(20,47,1)="NHIN^APPLICATION^PROXY^^"
^VA(20,48,0)="200^.01^25,"
^VA(20,48,1)="EDPTRACKING^PROXY^^^"
^VA(20,49,0)="200^.01^26,"
^VA(20,49,1)="KAAJEE^PROXY^^^"
^VA(20,50,0)="200^.01^28,"
^VA(20,50,1)="VPR^APPLICATION^PROXY^^"
^VA(20,51,0)="200^.01^29,"
^VA(20,51,1)="AUTHORIZER^IB^REG^^"
^VA(20,52,0)="200^.01^30,"
^VA(20,52,1)="HOWDY^BOT^^^"
^VA(20,53,0)="200^.01^49,"
^VA(20,53,1)="LRLAB^TASKMAN^^^"
^VA(20,54,0)="200^.01^50,"
^VA(20,54,1)="VIABAPPLICATIONPROXY^VIAB^^^"
^VA(20,55,0)="200^.01^51,"
^VA(20,55,1)="HCPS^APPLICATION^PROXY^^"
^VA(20,56,0)="200^.01^54,"
^VA(20,56,1)="MANAGER^SYSTEM^^^"
^VA(20,57,0)="200^.01^55,"
^VA(20,57,1)="ALEXANDER^ROBERT^^^"
^VA(20,58,0)="200^.01^56,"
^VA(20,58,1)="SMITH^MARY^^^"
^VA(20,59,0)="200^.01^57,"
^VA(20,59,1)="CLERK^JOE^^^"
^VA(20,60,0)="2^.01^1,"
^VA(20,60,1)="CARTER^DAVID^^^JR^^CL30"
^VA(20,60,11)="Edited: Dec 22, 2015@14:24:56 By: CLERK,JOE (57) With: DG REGISTER PATIENT"
^VA(20,61,0)="2^.211^1,"
^VA(20,61,1)="CARTER^DAVID^J^^SR^^CL35"
^VA(20,61,11)="Edited: Dec 22, 2015@14:25:06 By: CLERK,JOE (57) With: DG REGISTER PATIENT"
^VA(20,62,0)="2^.01^2,"
^VA(20,62,1)="FOURTEEN^PATIENT^N^^^^CL30"
^VA(20,62,11)="Edited: Dec 22, 2015@14:25:08 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,63,0)="2^.2403^2,"
^VA(20,63,1)="RONDA^^^^^^CL35"
^VA(20,63,11)="Edited: Dec 22, 2015@14:25:08 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,64,0)="2^.01^3,"
^VA(20,64,1)="SEVEN^PATIENT^G^^^^CL30"
^VA(20,64,11)="Edited: Dec 22, 2015@14:25:08 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,65,0)="2^.2403^3,"
^VA(20,65,1)="DAVIS^^^^^^CL35"
^VA(20,65,11)="Edited: Dec 22, 2015@14:25:08 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,66,0)="2^.01^4,"
^VA(20,66,1)="ONE^PATIENT^A^^^^CL30"
^VA(20,66,11)="Edited: Dec 22, 2015@14:25:08 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,67,0)="2^.2403^4,"
^VA(20,67,1)="SHEEP^^^^^^CL35"
^VA(20,67,11)="Edited: Dec 22, 2015@14:25:08 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,68,0)="2^.01^5,"
^VA(20,68,1)="NINE^PATIENT^I^^^^CL30"
^VA(20,68,11)="Edited: Dec 22, 2015@14:25:09 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,69,0)="2^.2403^5,"
^VA(20,69,1)="DOUGLAS^^^^^^CL35"
^VA(20,69,11)="Edited: Dec 22, 2015@14:25:09 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,70,0)="2^.01^6,"
^VA(20,70,1)="ELEVEN^PATIENT^K^^^^CL30"
^VA(20,70,11)="Edited: Dec 22, 2015@14:25:09 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,71,0)="2^.2403^6,"
^VA(20,71,1)="ALBUM^^^^^^CL35"
^VA(20,71,11)="Edited: Dec 22, 2015@14:25:09 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,72,0)="2^.01^7,"
^VA(20,72,1)="SIX^PATIENT^F^^^^CL30"
^VA(20,72,11)="Edited: Dec 22, 2015@14:25:09 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,73,0)="2^.2403^7,"
^VA(20,73,1)="JOHNS^^^^^^CL35"
^VA(20,73,11)="Edited: Dec 22, 2015@14:25:09 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,74,0)="2^.01^8,"
^VA(20,74,1)="TWENTYTWO^PATIENT^V^^^^CL30"
^VA(20,74,11)="Edited: Dec 22, 2015@14:25:09 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,75,0)="2^.2403^8,"
^VA(20,75,1)="ROGERS^^^^^^CL35"
^VA(20,75,11)="Edited: Dec 22, 2015@14:25:09 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,76,0)="2^.01^9,"
^VA(20,76,1)="NINETEEN^PATIENT^S^^^^CL30"
^VA(20,76,11)="Edited: Dec 22, 2015@14:25:09 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,77,0)="2^.2403^9,"
^VA(20,77,1)="RUDINSK^^^^^^CL35"
^VA(20,77,11)="Edited: Dec 22, 2015@14:25:09 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,78,0)="2^.01^10,"
^VA(20,78,1)="THREE^PATIENT^C^^^^CL30"
^VA(20,78,11)="Edited: Dec 22, 2015@14:25:09 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,79,0)="2^.2403^10,"
^VA(20,79,1)="CLAPP^^^^^^CL35"
^VA(20,79,11)="Edited: Dec 22, 2015@14:25:09 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,80,0)="2^.01^11,"
^VA(20,80,1)="TWO^PATIENT^B^^^^CL30"
^VA(20,80,11)="Edited: Dec 22, 2015@14:25:09 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,81,0)="2^.2403^11,"
^VA(20,81,1)="RIVERS^^^^^^CL35"
^VA(20,81,11)="Edited: Dec 22, 2015@14:25:09 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,82,0)="2^.01^12,"
^VA(20,82,1)="TWENTY^PATIENT^T^^^^CL30"
^VA(20,82,11)="Edited: Dec 22, 2015@14:25:09 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,83,0)="2^.2403^12,"
^VA(20,83,1)="PARSONS^^^^^^CL35"
^VA(20,83,11)="Edited: Dec 22, 2015@14:25:09 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,84,0)="2^.01^13,"
^VA(20,84,1)="TWENTYFOUR^PATIENT^X^^^^CL30"
^VA(20,84,11)="Edited: Dec 22, 2015@14:25:09 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,85,0)="2^.2403^13,"
^VA(20,85,1)="ZEBRA^^^^^^CL35"
^VA(20,85,11)="Edited: Dec 22, 2015@14:25:09 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,86,0)="2^.01^14,"
^VA(20,86,1)="TWENTYTHREE^PATIENT^W^^^^CL30"
^VA(20,86,11)="Edited: Dec 22, 2015@14:25:09 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,87,0)="2^.2403^14,"
^VA(20,87,1)="BRADY^^^^^^CL35"
^VA(20,87,11)="Edited: Dec 22, 2015@14:25:09 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,88,0)="2^.01^15,"
^VA(20,88,1)="TEN^PATIENT^J^^^^CL30"
^VA(20,88,11)="Edited: Dec 22, 2015@14:25:10 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,89,0)="2^.2403^15,"
^VA(20,89,1)="WHITE^^^^^^CL35"
^VA(20,89,11)="Edited: Dec 22, 2015@14:25:10 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,90,0)="2^.01^16,"
^VA(20,90,1)="SEVENTEEN^PATIENT^Q^^^^CL30"
^VA(20,90,11)="Edited: Dec 22, 2015@14:25:10 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,91,0)="2^.2403^16,"
^VA(20,91,1)="CASH^^^^^^CL35"
^VA(20,91,11)="Edited: Dec 22, 2015@14:25:10 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,92,0)="2^.01^17,"
^VA(20,92,1)="SIXTEEN^PATIENT^P^^^^CL30"
^VA(20,92,11)="Edited: Dec 22, 2015@14:25:10 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,93,0)="2^.2403^17,"
^VA(20,93,1)="REASON^^^^^^CL35"
^VA(20,93,11)="Edited: Dec 22, 2015@14:25:10 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,94,0)="2^.01^18,"
^VA(20,94,1)="EIGHT^PATIENT^H^^^^CL30"
^VA(20,94,11)="Edited: Dec 22, 2015@14:25:10 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,95,0)="2^.2403^18,"
^VA(20,95,1)="SMITH^^^^^^CL35"
^VA(20,95,11)="Edited: Dec 22, 2015@14:25:10 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,96,0)="2^.01^19,"
^VA(20,96,1)="FIFTEEN^PATIENT^O^^^^CL30"
^VA(20,96,11)="Edited: Dec 22, 2015@14:25:10 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,97,0)="2^.2403^19,"
^VA(20,97,1)="SMITH^^^^^^CL35"
^VA(20,97,11)="Edited: Dec 22, 2015@14:25:10 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,98,0)="2^.01^20,"
^VA(20,98,1)="TWELVE^PATIENT^L^^^^CL30"
^VA(20,98,11)="Edited: Dec 22, 2015@14:25:10 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,99,0)="2^.2403^20,"
^VA(20,99,1)="ABBEY^^^^^^CL35"
^VA(20,99,11)="Edited: Dec 22, 2015@14:25:10 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,100,0)="2^.01^21,"
^VA(20,100,1)="FIVE^PATIENT^E^^^^CL30"
^VA(20,100,11)="Edited: Dec 22, 2015@14:25:10 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,101,0)="2^.2403^21,"
^VA(20,101,1)="JOHNSON^^^^^^CL35"
^VA(20,101,11)="Edited: Dec 22, 2015@14:25:10 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,102,0)="2^.01^22,"
^VA(20,102,1)="TWENTYONE^PATIENT^U^^^^CL30"
^VA(20,102,11)="Edited: Dec 22, 2015@14:25:10 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,103,0)="2^.2403^22,"
^VA(20,103,1)="RAM^^^^^^CL35"
^VA(20,103,11)="Edited: Dec 22, 2015@14:25:10 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,104,0)="2^.01^23,"
^VA(20,104,1)="EIGHTEEN^PATIENT^R^^^^CL30"
^VA(20,104,11)="Edited: Dec 22, 2015@14:25:10 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,105,0)="2^.2403^23,"
^VA(20,105,1)="FOOBAR^^^^^^CL35"
^VA(20,105,11)="Edited: Dec 22, 2015@14:25:10 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,106,0)="2^.01^24,"
^VA(20,106,1)="THIRTEEN^PATIENT^M^^^^CL30"
^VA(20,106,11)="Edited: Dec 22, 2015@14:25:11 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,107,0)="2^.2403^24,"
^VA(20,107,1)="ROAD^^^^^^CL35"
^VA(20,107,11)="Edited: Dec 22, 2015@14:25:11 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,108,0)="2^.01^25,"
^VA(20,108,1)="FOUR^PATIENT^D^^^^CL30"
^VA(20,108,11)="Edited: Dec 22, 2015@14:25:11 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,109,0)="2^.2403^25,"
^VA(20,109,1)="SMITH^^^^^^CL35"
^VA(20,109,11)="Edited: Dec 22, 2015@14:25:11 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,"B",2,60)=""
^VA(20,"B",2,61)=""
^VA(20,"B",2,62)=""
^VA(20,"B",2,63)=""
^VA(20,"B",2,64)=""
^VA(20,"B",2,65)=""
^VA(20,"B",2,66)=""
^VA(20,"B",2,67)=""
^VA(20,"B",2,68)=""
^VA(20,"B",2,69)=""
^VA(20,"B",2,70)=""
^VA(20,"B",2,71)=""
^VA(20,"B",2,72)=""
^VA(20,"B",2,73)=""
^VA(20,"B",2,74)=""
^VA(20,"B",2,75)=""
^VA(20,"B",2,76)=""
^VA(20,"B",2,77)=""
^VA(20,"B",2,78)=""
^VA(20,"B",2,79)=""
^VA(20,"B",2,80)=""
^VA(20,"B",2,81)=""
^VA(20,"B",2,82)=""
^VA(20,"B",2,83)=""
^VA(20,"B",2,84)=""
^VA(20,"B",2,85)=""
^VA(20,"B",2,86)=""
^VA(20,"B",2,87)=""
^VA(20,"B",2,88)=""
^VA(20,"B",2,89)=""
^VA(20,"B",2,90)=""
^VA(20,"B",2,91)=""
^VA(20,"B",2,92)=""
^VA(20,"B",2,93)=""
^VA(20,"B",2,94)=""
^VA(20,"B",2,95)=""
^VA(20,"B",2,96)=""
^VA(20,"B",2,97)=""
^VA(20,"B",2,98)=""
^VA(20,"B",2,99)=""
^VA(20,"B",2,100)=""
^VA(20,"B",2,101)=""
^VA(20,"B",2,102)=""
^VA(20,"B",2,103)=""
^VA(20,"B",2,104)=""
^VA(20,"B",2,105)=""
^VA(20,"B",2,106)=""
^VA(20,"B",2,107)=""
^VA(20,"B",2,108)=""
^VA(20,"B",2,109)=""
^VA(20,"B",200,1)=""
^VA(20,"B",200,2)=""
^VA(20,"B",200,3)=""
^VA(20,"B",200,4)=""
^VA(20,"B",200,5)=""
^VA(20,"B",200,6)=""
^VA(20,"B",200,7)=""
^VA(20,"B",200,8)=""
^VA(20,"B",200,9)=""
^VA(20,"B",200,10)=""
^VA(20,"B",200,11)=""
^VA(20,"B",200,12)=""
^VA(20,"B",200,13)=""
^VA(20,"B",200,14)=""
^VA(20,"B",200,15)=""
^VA(20,"B",200,16)=""
^VA(20,"B",200,17)=""
^VA(20,"B",200,18)=""
^VA(20,"B",200,19)=""
^VA(20,"B",200,20)=""
^VA(20,"B",200,21)=""
^VA(20,"B",200,22)=""
^VA(20,"B",200,23)=""
^VA(20,"B",200,24)=""
^VA(20,"B",200,25)=""
^VA(20,"B",200,26)=""
^VA(20,"B",200,27)=""
^VA(20,"B",200,28)=""
^VA(20,"B",200,29)=""
^VA(20,"B",200,30)=""
^VA(20,"B",200,31)=""
^VA(20,"B",200,32)=""
^VA(20,"B",200,33)=""
^VA(20,"B",200,34)=""
^VA(20,"B",200,35)=""
^VA(20,"B",200,36)=""
^VA(20,"B",200,37)=""
^VA(20,"B",200,38)=""
^VA(20,"B",200,39)=""
^VA(20,"B",200,40)=""
^VA(20,"B",200,41)=""
^VA(20,"B",200,42)=""
^VA(20,"B",200,43)=""
^VA(20,"B",200,44)=""
^VA(20,"B",200,45)=""
^VA(20,"B",200,46)=""
^VA(20,"B",200,47)=""
^VA(20,"B",200,48)=""
^VA(20,"B",200,49)=""
^VA(20,"B",200,50)=""
^VA(20,"B",200,51)=""
^VA(20,"B",200,52)=""
^VA(20,"B",200,53)=""
^VA(20,"B",200,54)=""
^VA(20,"B",200,55)=""
^VA(20,"B",200,56)=""
^VA(20,"B",200,57)=""
^VA(20,"B",200,58)=""
^VA(20,"B",200,59)=""
^VA(20,"BB",2,.01,"1,",60)=""
^VA(20,"BB",2,.01,"10,",78)=""
^VA(20,"BB",2,.01,"11,",80)=""
^VA(20,"BB",2,.01,"12,",82)=""
^VA(20,"BB",2,.01,"13,",84)=""
^VA(20,"BB",2,.01,"14,",86)=""
^VA(20,"BB",2,.01,"15,",88)=""
^VA(20,"BB",2,.01,"16,",90)=""
^VA(20,"BB",2,.01,"17,",92)=""
^VA(20,"BB",2,.01,"18,",94)=""
^VA(20,"BB",2,.01,"19,",96)=""
^VA(20,"BB",2,.01,"2,",62)=""
^VA(20,"BB",2,.01,"20,",98)=""
^VA(20,"BB",2,.01,"21,",100)=""
^VA(20,"BB",2,.01,"22,",102)=""
^VA(20,"BB",2,.01,"23,",104)=""
^VA(20,"BB",2,.01,"24,",106)=""
^VA(20,"BB",2,.01,"25,",108)=""
^VA(20,"BB",2,.01,"3,",64)=""
^VA(20,"BB",2,.01,"4,",66)=""
^VA(20,"BB",2,.01,"5,",68)=""
^VA(20,"BB",2,.01,"6,",70)=""
^VA(20,"BB",2,.01,"7,",72)=""
^VA(20,"BB",2,.01,"8,",74)=""
^VA(20,"BB",2,.01,"9,",76)=""
^VA(20,"BB",2,.211,"1,",61)=""
^VA(20,"BB",2,.2403,"10,",79)=""
^VA(20,"BB",2,.2403,"11,",81)=""
^VA(20,"BB",2,.2403,"12,",83)=""
^VA(20,"BB",2,.2403,"13,",85)=""
^VA(20,"BB",2,.2403,"14,",87)=""
^VA(20,"BB",2,.2403,"15,",89)=""
^VA(20,"BB",2,.2403,"16,",91)=""
^VA(20,"BB",2,.2403,"17,",93)=""
^VA(20,"BB",2,.2403,"18,",95)=""
^VA(20,"BB",2,.2403,"19,",97)=""
^VA(20,"BB",2,.2403,"2,",63)=""
^VA(20,"BB",2,.2403,"20,",99)=""
^VA(20,"BB",2,.2403,"21,",101)=""
^VA(20,"BB",2,.2403,"22,",103)=""
^VA(20,"BB",2,.2403,"23,",105)=""
^VA(20,"BB",2,.2403,"24,",107)=""
^VA(20,"BB",2,.2403,"25,",109)=""
^VA(20,"BB",2,.2403,"3,",65)=""
^VA(20,"BB",2,.2403,"4,",67)=""
^VA(20,"BB",2,.2403,"5,",69)=""
^VA(20,"BB",2,.2403,"6,",71)=""
^VA(20,"BB",2,.2403,"7,",73)=""
^VA(20,"BB",2,.2403,"8,",75)=""
^VA(20,"BB",2,.2403,"9,",77)=""
^VA(20,"BB",200,.01,".5,",1)=""
^VA(20,"BB",200,.01,".6,",2)=""
^VA(20,"BB",200,.01,"1,",3)=""
^VA(20,"BB",200,.01,"10,",12)=""
^VA(20,"BB",200,.01,"11,",13)=""
^VA(20,"BB",200,.01,"12,",41)=""
^VA(20,"BB",200,.01,"13,",42)=""
^VA(20,"BB",200,.01,"14,",43)=""
^VA(20,"BB",200,.01,"15,",44)=""
^VA(20,"BB",200,.01,"16,",14)=""
^VA(20,"BB",200,.01,"17,",15)=""
^VA(20,"BB",200,.01,"18,",45)=""
^VA(20,"BB",200,.01,"19,",16)=""
^VA(20,"BB",200,.01,"2,",4)=""
^VA(20,"BB",200,.01,"20,",46)=""
^VA(20,"BB",200,.01,"21,",17)=""
^VA(20,"BB",200,.01,"22,",18)=""
^VA(20,"BB",200,.01,"23,",19)=""
^VA(20,"BB",200,.01,"24,",47)=""
^VA(20,"BB",200,.01,"25,",48)=""
^VA(20,"BB",200,.01,"26,",49)=""
^VA(20,"BB",200,.01,"27,",20)=""
^VA(20,"BB",200,.01,"28,",50)=""
^VA(20,"BB",200,.01,"29,",51)=""
^VA(20,"BB",200,.01,"3,",5)=""
^VA(20,"BB",200,.01,"30,",52)=""
^VA(20,"BB",200,.01,"31,",21)=""
^VA(20,"BB",200,.01,"32,",22)=""
^VA(20,"BB",200,.01,"33,",23)=""
^VA(20,"BB",200,.01,"34,",24)=""
^VA(20,"BB",200,.01,"35,",25)=""
^VA(20,"BB",200,.01,"36,",26)=""
^VA(20,"BB",200,.01,"37,",27)=""
^VA(20,"BB",200,.01,"38,",28)=""
^VA(20,"BB",200,.01,"39,",29)=""
^VA(20,"BB",200,.01,"4,",6)=""
^VA(20,"BB",200,.01,"40,",30)=""
^VA(20,"BB",200,.01,"41,",31)=""
^VA(20,"BB",200,.01,"42,",32)=""
^VA(20,"BB",200,.01,"43,",33)=""
^VA(20,"BB",200,.01,"44,",34)=""
^VA(20,"BB",200,.01,"45,",35)=""
^VA(20,"BB",200,.01,"46,",36)=""
^VA(20,"BB",200,.01,"47,",37)=""
^VA(20,"BB",200,.01,"48,",38)=""
^VA(20,"BB",200,.01,"49,",53)=""
^VA(20,"BB",200,.01,"5,",7)=""
^VA(20,"BB",200,.01,"50,",54)=""
^VA(20,"BB",200,.01,"51,",55)=""
^VA(20,"BB",200,.01,"52,",39)=""
^VA(20,"BB",200,.01,"53,",40)=""
^VA(20,"BB",200,.01,"54,",56)=""
^VA(20,"BB",200,.01,"55,",57)=""
^VA(20,"BB",200,.01,"56,",58)=""
^VA(20,"BB",200,.01,"57,",59)=""
^VA(20,"BB",200,.01,"6,",8)=""
^VA(20,"BB",200,.01,"7,",9)=""
^VA(20,"BB",200,.01,"8,",10)=""
^VA(20,"BB",200,.01,"9,",11)=""
^VA(20,"C","ABBEY",99)=""
^VA(20,"C","ALBUM",71)=""
^VA(20,"C","ALEXANDER,ROBERT",57)=""
^VA(20,"C","ANRVAPPLICATION,PROXY USER",42)=""
^VA(20,"C","AUTHORIZER,IB MRA",10)=""
^VA(20,"C","AUTHORIZER,IB REG",51)=""
^VA(20,"C","BRADY",87)=""
^VA(20,"C","CARTER,DAVID J SR",61)=""
^VA(20,"C","CARTER,DAVID JR",60)=""
^VA(20,"C","CASH",91)=""
^VA(20,"C","CENTRAL,PAID",7)=""
^VA(20,"C","CLAPP",79)=""
^VA(20,"C","CLERK,JOE",59)=""
^VA(20,"C","CLINICAL,DEVICE PROXY SERVICE",46)=""
^VA(20,"C","DAVIS",65)=""
^VA(20,"C","DOUGLAS",69)=""
^VA(20,"C","EDILOCKBOX,AUTOMATIC",8)=""
^VA(20,"C","EDPTRACKING,PROXY",48)=""
^VA(20,"C","EIGHT,PATIENT H",94)=""
^VA(20,"C","EIGHTEEN,PATIENT R",104)=""
^VA(20,"C","ELEVEN,PATIENT K",70)=""
^VA(20,"C","FIFTEEN,PATIENT O",96)=""
^VA(20,"C","FIVE,PATIENT E",100)=""
^VA(20,"C","FOOBAR",105)=""
^VA(20,"C","FOUR,PATIENT D",108)=""
^VA(20,"C","FOURTEEN,PATIENT N",62)=""
^VA(20,"C","HCPS,APPLICATION PROXY",55)=""
^VA(20,"C","HOWDY,BOT",52)=""
^VA(20,"C","INTERFACE,IB EIV",6)=""
^VA(20,"C","JOHNS",73)=""
^VA(20,"C","JOHNSON",101)=""
^VA(20,"C","KAAJEE,PROXY",49)=""
^VA(20,"C","LRLAB,HL",12)=""
^VA(20,"C","LRLAB,POC",11)=""
^VA(20,"C","LRLAB,TASKMAN",53)=""
^VA(20,"C","MANAGER,SYSTEM",56)=""
^VA(20,"C","NHIN,APPLICATION PROXY",47)=""
^VA(20,"C","NINE,PATIENT I",68)=""
^VA(20,"C","NINETEEN,PATIENT S",76)=""
^VA(20,"C","ONE,PATIENT A",66)=""
^VA(20,"C","PARSONS",83)=""
^VA(20,"C","PATCH,USER",14)=""
^VA(20,"C","POSTMASTER",1)=""
^VA(20,"C","PRCA,AUTOAUDIT",9)=""
^VA(20,"C","RADIOLOGY,OUTSIDE SERVICE",44)=""
^VA(20,"C","RAM",103)=""
^VA(20,"C","REASON",93)=""
^VA(20,"C","RIVERS",81)=""
^VA(20,"C","ROAD",107)=""
^VA(20,"C","ROGERS",75)=""
^VA(20,"C","RONDA",63)=""
^VA(20,"C","RUDINSK",77)=""
^VA(20,"C","SEVEN,PATIENT G",64)=""
^VA(20,"C","SEVENTEEN,PATIENT Q",90)=""
^VA(20,"C","SHARED,MAIL",2)=""
^VA(20,"C","SHEEP",67)=""
^VA(20,"C","SIX,PATIENT F",72)=""
^VA(20,"C","SIXTEEN,PATIENT P",92)=""
^VA(20,"C","SMITH",95)=""
^VA(20,"C","SMITH",97)=""
^VA(20,"C","SMITH",109)=""
^VA(20,"C","SMITH,MARY",58)=""
^VA(20,"C","TASKMAN,PROXY USER",45)=""
^VA(20,"C","TEN,PATIENT J",88)=""
^VA(20,"C","THIRTEEN,PATIENT M",106)=""
^VA(20,"C","THREE,PATIENT C",78)=""
^VA(20,"C","TWELVE,PATIENT L",98)=""
^VA(20,"C","TWENTY,PATIENT T",82)=""
^VA(20,"C","TWENTYFOUR,PATIENT X",84)=""
^VA(20,"C","TWENTYONE,PATIENT U",102)=""
^VA(20,"C","TWENTYTHREE,PATIENT W",86)=""
^VA(20,"C","TWENTYTWO,PATIENT V",74)=""
^VA(20,"C","TWO,PATIENT B",80)=""
^VA(20,"C","USER,ELEVEN",13)=""
^VA(20,"C","USER,FIFTYTHREE",40)=""
^VA(20,"C","USER,FIFTYTWO",39)=""
^VA(20,"C","USER,FOURTY",30)=""
^VA(20,"C","USER,FOURTYEIGHT",38)=""
^VA(20,"C","USER,FOURTYFIVE",35)=""
^VA(20,"C","USER,FOURTYFOUR",34)=""
^VA(20,"C","USER,FOURTYONE",31)=""
^VA(20,"C","USER,FOURTYSEVEN",37)=""
^VA(20,"C","USER,FOURTYSIX",36)=""
^VA(20,"C","USER,FOURTYTHREE",33)=""
^VA(20,"C","USER,FOURTYTWO",32)=""
^VA(20,"C","USER,NINETEEN",16)=""
^VA(20,"C","USER,ONE",3)=""
^VA(20,"C","USER,SEVENTEEN",15)=""
^VA(20,"C","USER,THIRTYEIGHT",28)=""
^VA(20,"C","USER,THIRTYFIVE",25)=""
^VA(20,"C","USER,THIRTYFOUR",24)=""
^VA(20,"C","USER,THIRTYNINE",29)=""
^VA(20,"C","USER,THIRTYONE",21)=""
^VA(20,"C","USER,THIRTYSEVEN",27)=""
^VA(20,"C","USER,THIRTYSIX",26)=""
^VA(20,"C","USER,THIRTYTHREE",23)=""
^VA(20,"C","USER,THIRTYTWO",22)=""
^VA(20,"C","USER,THREE",5)=""
^VA(20,"C","USER,TWENTYONE",17)=""
^VA(20,"C","USER,TWENTYSEVEN",20)=""
^VA(20,"C","USER,TWENTYTHREE",19)=""
^VA(20,"C","USER,TWENTYTWO",18)=""
^VA(20,"C","USER,TWO",4)=""
^VA(20,"C","VIABAPPLICATIONPROXY,VIAB",54)=""
^VA(20,"C","VPFS,APPLICATION PROXY",43)=""
^VA(20,"C","VPR,APPLICATION PROXY",50)=""
^VA(20,"C","WHITE",89)=""
^VA(20,"C","XOBVTESTER,APPLICATION PROXY",41)=""
^VA(20,"C","ZEBRA",85)=""
