ERROR LOG
ZWR
^%ZTER(1,0)="ERROR LOG^3.075^62934^1"
^%ZTER(1,62934,0)="62934^1"
^%ZTER(1,62934,1,0)="^3.0751^1^1"
^%ZTER(1,62934,1,1,0)="1^"
^%ZTER(1,62934,1,1,"GR")="^%ZOSF(""OS"")"
^%ZTER(1,62934,1,1,"H")="62934,3450"
^%ZTER(1,62934,1,1,"I")="/dev/null:16050^0^^^0^0^/dev/null"
^%ZTER(1,62934,1,1,"J")="16050^^^PLA:PROD^16050"
^%ZTER(1,62934,1,1,"LINE")=" . S TEMP=^XTMP(EVENT,VAPRODIEN,0)"
^%ZTER(1,62934,1,1,"ZE")="<UNDEFINED>EVDRVR+18^PXRMPSN ^XTMP(""PXRM PSN EVENT3130422.005728"",""B"",0)"
^%ZTER(1,62934,1,1,"ZV",0)="^3.0752^136^136"
^%ZTER(1,62934,1,1,"ZV",1,0)="$DEVICE"
^%ZTER(1,62934,1,1,"ZV",1,"D")=""
^%ZTER(1,62934,1,1,"ZV",2,0)="$ECODE"
^%ZTER(1,62934,1,1,"ZV",2,"D")=",M7,"
^%ZTER(1,62934,1,1,"ZV",3,0)="$ESTACK"
^%ZTER(1,62934,1,1,"ZV",3,"D")="9"
^%ZTER(1,62934,1,1,"ZV",4,0)="$ETRAP"
^%ZTER(1,62934,1,1,"ZV",4,"D")="D ERROR2^%ZTMS0 HALT"
^%ZTER(1,62934,1,1,"ZV",5,0)="$QUIT"
^%ZTER(1,62934,1,1,"ZV",5,"D")="0"
^%ZTER(1,62934,1,1,"ZV",6,0)="$STACK"
^%ZTER(1,62934,1,1,"ZV",6,"D")="9"
^%ZTER(1,62934,1,1,"ZV",7,0)="$STACK(000)"
^%ZTER(1,62934,1,1,"ZV",7,"D")=""
^%ZTER(1,62934,1,1,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,62934,1,1,"ZV",8,"D")=""
^%ZTER(1,62934,1,1,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,62934,1,1,"ZV",9,"D")="SUBMGR+3^%ZTMS1 +1"
^%ZTER(1,62934,1,1,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,62934,1,1,"ZV",10,"D")=" D PROCESS^%ZTMS2 G:$D(ZTQUIT) QUIT^%ZTMS"
^%ZTER(1,62934,1,1,"ZV",11,0)="$STACK(001)"
^%ZTER(1,62934,1,1,"ZV",11,"D")="DO"
^%ZTER(1,62934,1,1,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,62934,1,1,"ZV",12,"D")=""
^%ZTER(1,62934,1,1,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,62934,1,1,"ZV",13,"D")="PROCESS+9^%ZTMS2 +1"
^%ZTER(1,62934,1,1,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,62934,1,1,"ZV",14,"D")=" D TASK^%ZTMS3 I ZTYPE=""C""!$D(ZTNONEXT) Q"
^%ZTER(1,62934,1,1,"ZV",15,0)="$STACK(002)"
^%ZTER(1,62934,1,1,"ZV",15,"D")="DO"
^%ZTER(1,62934,1,1,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,62934,1,1,"ZV",16,"D")=""
^%ZTER(1,62934,1,1,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,62934,1,1,"ZV",17,"D")="4+10^%ZTMS3 +1"
^%ZTER(1,62934,1,1,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,62934,1,1,"ZV",18,"D")=" D RUN"
^%ZTER(1,62934,1,1,"ZV",19,0)="$STACK(003)"
^%ZTER(1,62934,1,1,"ZV",19,"D")="DO"
^%ZTER(1,62934,1,1,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,62934,1,1,"ZV",20,"D")=""
^%ZTER(1,62934,1,1,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,62934,1,1,"ZV",21,"D")="RUN+4^%ZTMS3 +1"
^%ZTER(1,62934,1,1,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,62934,1,1,"ZV",22,"D")=" D @ZTRTN"
^%ZTER(1,62934,1,1,"ZV",23,0)="$STACK(004)"
^%ZTER(1,62934,1,1,"ZV",23,"D")="DO"
^%ZTER(1,62934,1,1,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,62934,1,1,"ZV",24,"D")=""
^%ZTER(1,62934,1,1,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,62934,1,1,"ZV",25,"D")="EVDRVR+17^PXRMPSN +4"
^%ZTER(1,62934,1,1,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,62934,1,1,"ZV",26,"D")=" F  S VAPRODIEN=$O(^XTMP(EVENT,VAPRODIEN)) Q:VAPRODIEN=""""  D"
^%ZTER(1,62934,1,1,"ZV",27,0)="$STACK(005)"
^%ZTER(1,62934,1,1,"ZV",27,"D")="DO"
^%ZTER(1,62934,1,1,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,62934,1,1,"ZV",28,"D")=",M7,"
^%ZTER(1,62934,1,1,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,62934,1,1,"ZV",29,"D")="EVDRVR+18^PXRMPSN +1"
^%ZTER(1,62934,1,1,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,62934,1,1,"ZV",30,"D")=" . S TEMP=^XTMP(EVENT,VAPRODIEN,0)"
^%ZTER(1,62934,1,1,"ZV",31,0)="$STACK(006)"
^%ZTER(1,62934,1,1,"ZV",31,"D")="DO"
^%ZTER(1,62934,1,1,"ZV",32,0)="$STACK(006,""ECODE"")"
^%ZTER(1,62934,1,1,"ZV",32,"D")=""
^%ZTER(1,62934,1,1,"ZV",33,0)="$STACK(006,""PLACE"")"
^%ZTER(1,62934,1,1,"ZV",33,"D")="ERR2+7^%ZTMS +2"
^%ZTER(1,62934,1,1,"ZV",34,0)="$STACK(006,""MCODE"")"
^%ZTER(1,62934,1,1,"ZV",34,"D")=" I '$$SCREEN^%ZTER(%ZTME) D"
^%ZTER(1,62934,1,1,"ZV",35,0)="$STACK(007)"
^%ZTER(1,62934,1,1,"ZV",35,"D")="DO"
^%ZTER(1,62934,1,1,"ZV",36,0)="$STACK(007,""ECODE"")"
^%ZTER(1,62934,1,1,"ZV",36,"D")=""
^%ZTER(1,62934,1,1,"ZV",37,0)="$STACK(007,""PLACE"")"
^%ZTER(1,62934,1,1,"ZV",37,"D")="ERR2+8^%ZTMS +1"
^%ZTER(1,62934,1,1,"ZV",38,0)="$STACK(007,""MCODE"")"
^%ZTER(1,62934,1,1,"ZV",38,"D")=" . D ^%ZTER ;Kernel error file"
^%ZTER(1,62934,1,1,"ZV",39,0)="$X $Y"
^%ZTER(1,62934,1,1,"ZV",39,"D")="0 0"
^%ZTER(1,62934,1,1,"ZV",40,0)="$ZU(56,2)"
^%ZTER(1,62934,1,1,"ZV",40,"D")="$Id: //dev/2011.1.2/kernel/common/src/symbol.c#1 $ 11459 4"
^%ZTER(1,62934,1,1,"ZV",41,0)="$ZV"
^%ZTER(1,62934,1,1,"ZV",41,"D")="Cache for UNIX (Red Hat Enterprise Linux 5 for x86-64) 2011.1.2 (Build 701) Tue Oct 11 2011 17:07:54 EDT"
^%ZTER(1,62934,1,1,"ZV",42,0)="%"
^%ZTER(1,62934,1,1,"ZV",42,"D")="12"
^%ZTER(1,62934,1,1,"ZV",43,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,62934,1,1,"ZV",43,"D")=""
^%ZTER(1,62934,1,1,"ZV",44,0)="%ZTIME"
^%ZTER(1,62934,1,1,"ZV",44,"D")="5437501050"
^%ZTER(1,62934,1,1,"ZV",45,0)="%ZTME"
^%ZTER(1,62934,1,1,"ZV",45,"D")="<UNDEFINED>EVDRVR+18^PXRMPSN ^XTMP(""PXRM PSN EVENT3130422.005728"",""B"",0)"
^%ZTER(1,62934,1,1,"ZV",46,0)="%ZTMEH"
^%ZTER(1,62934,1,1,"ZV",46,"D")="62934,3450"
^%ZTER(1,62934,1,1,"ZV",47,0)="%ZTMETSK"
^%ZTER(1,62934,1,1,"ZV",47,"D")="25752"
^%ZTER(1,62934,1,1,"ZV",48,0)="%ZTPFLG(""BalLimit"")"
^%ZTER(1,62934,1,1,"ZV",48,"D")="100"
^%ZTER(1,62934,1,1,"ZV",49,0)="%ZTPFLG(""HOME"")"
^%ZTER(1,62934,1,1,"ZV",49,"D")="PLA:PROD"
^%ZTER(1,62934,1,1,"ZV",50,0)="%ZTPFLG(""LOCKTM"")"
^%ZTER(1,62934,1,1,"ZV",50,"D")="3"
^%ZTER(1,62934,1,1,"ZV",51,0)="%ZTPFLG(""MIN"")"
^%ZTER(1,62934,1,1,"ZV",51,"D")="5"
^%ZTER(1,62934,1,1,"ZV",52,0)="%ZTPFLG(""RT"")"
^%ZTER(1,62934,1,1,"ZV",52,"D")="0"
^%ZTER(1,62934,1,1,"ZV",53,0)="%ZTPFLG(""USER"")"
^%ZTER(1,62934,1,1,"ZV",53,"D")="18"
^%ZTER(1,62934,1,1,"ZV",54,0)="%ZTPFLG(""XUSCNT"")"
^%ZTER(1,62934,1,1,"ZV",54,"D")="0"
^%ZTER(1,62934,1,1,"ZV",55,0)="%ZTPFLG(""ZTPN"")"
^%ZTER(1,62934,1,1,"ZV",55,"D")="1"
^%ZTER(1,62934,1,1,"ZV",56,0)="%ZTPFLG(""ZTREQ"")"
^%ZTER(1,62934,1,1,"ZV",56,"D")="0"
^%ZTER(1,62934,1,1,"ZV",57,0)="DILOCKTM"
^%ZTER(1,62934,1,1,"ZV",57,"D")="3"
^%ZTER(1,62934,1,1,"ZV",58,0)="DT"
^%ZTER(1,62934,1,1,"ZV",58,"D")="3130422"
^%ZTER(1,62934,1,1,"ZV",59,0)="DTIME"
^%ZTER(1,62934,1,1,"ZV",59,"D")="1"
^%ZTER(1,62934,1,1,"ZV",60,0)="DUZ"
^%ZTER(1,62934,1,1,"ZV",60,"D")="17"
^%ZTER(1,62934,1,1,"ZV",61,0)="DUZ(0)"
^%ZTER(1,62934,1,1,"ZV",61,"D")="@"
^%ZTER(1,62934,1,1,"ZV",62,0)="DUZ(1)"
^%ZTER(1,62934,1,1,"ZV",62,"D")=""
^%ZTER(1,62934,1,1,"ZV",63,0)="DUZ(2)"
^%ZTER(1,62934,1,1,"ZV",63,"D")="1"
^%ZTER(1,62934,1,1,"ZV",64,0)="DUZ(""AG"")"
^%ZTER(1,62934,1,1,"ZV",64,"D")="V"
^%ZTER(1,62934,1,1,"ZV",65,0)="DUZ(""AUTO"")"
^%ZTER(1,62934,1,1,"ZV",65,"D")="1"
^%ZTER(1,62934,1,1,"ZV",66,0)="DUZ(""BUF"")"
^%ZTER(1,62934,1,1,"ZV",66,"D")="1"
^%ZTER(1,62934,1,1,"ZV",67,0)="DUZ(""LANG"")"
^%ZTER(1,62934,1,1,"ZV",67,"D")=""
^%ZTER(1,62934,1,1,"ZV",68,0)="DUZ(""TEST"")"
^%ZTER(1,62934,1,1,"ZV",68,"D")="1"
^%ZTER(1,62934,1,1,"ZV",69,0)="EVENT"
^%ZTER(1,62934,1,1,"ZV",69,"D")="PXRM PSN EVENT3130422.005728"
^%ZTER(1,62934,1,1,"ZV",70,0)="IO"
^%ZTER(1,62934,1,1,"ZV",70,"D")=""
^%ZTER(1,62934,1,1,"ZV",71,0)="IO(0)"
^%ZTER(1,62934,1,1,"ZV",71,"D")=""
^%ZTER(1,62934,1,1,"ZV",72,0)="IOF"
^%ZTER(1,62934,1,1,"ZV",72,"D")=""
^%ZTER(1,62934,1,1,"ZV",73,0)="IOM"
^%ZTER(1,62934,1,1,"ZV",73,"D")=""
^%ZTER(1,62934,1,1,"ZV",74,0)="ION"
^%ZTER(1,62934,1,1,"ZV",74,"D")=""
^%ZTER(1,62934,1,1,"ZV",75,0)="IOS"
^%ZTER(1,62934,1,1,"ZV",75,"D")=""
^%ZTER(1,62934,1,1,"ZV",76,0)="IOSL"
^%ZTER(1,62934,1,1,"ZV",76,"D")=""
^%ZTER(1,62934,1,1,"ZV",77,0)="IOST"
^%ZTER(1,62934,1,1,"ZV",77,"D")=""
^%ZTER(1,62934,1,1,"ZV",78,0)="IOT"
^%ZTER(1,62934,1,1,"ZV",78,"D")=""
^%ZTER(1,62934,1,1,"ZV",79,0)="NEWDCIEN"
^%ZTER(1,62934,1,1,"ZV",79,"D")="478"
^%ZTER(1,62934,1,1,"ZV",80,0)="NEWDCNAM"
^%ZTER(1,62934,1,1,"ZV",80,"D")="XA505, BAG,DRAINABLE WITHOUT ADHESIVE,UROSTOMY"
^%ZTER(1,62934,1,1,"ZV",81,0)="NHL"
^%ZTER(1,62934,1,1,"ZV",81,"D")="5"
^%ZTER(1,62934,1,1,"ZV",82,0)="NL"
^%ZTER(1,62934,1,1,"ZV",82,"D")="27"
^%ZTER(1,62934,1,1,"ZV",83,0)="OLDDCIEN"
^%ZTER(1,62934,1,1,"ZV",83,"D")="477"
^%ZTER(1,62934,1,1,"ZV",84,0)="OLDDCNAM"
^%ZTER(1,62934,1,1,"ZV",84,"D")="XA504, BAG,DRAINABLE WITH ADHESIVE,UROSTOMY"
^%ZTER(1,62934,1,1,"ZV",85,0)="POP"
^%ZTER(1,62934,1,1,"ZV",85,"D")="0"
^%ZTER(1,62934,1,1,"ZV",86,0)="TEMP"
^%ZTER(1,62934,1,1,"ZV",86,"D")="23515^477^478^3043"
^%ZTER(1,62934,1,1,"ZV",87,0)="U"
^%ZTER(1,62934,1,1,"ZV",87,"D")="^"
^%ZTER(1,62934,1,1,"ZV",88,0)="VAGIEN"
^%ZTER(1,62934,1,1,"ZV",88,"D")="3043"
^%ZTER(1,62934,1,1,"ZV",89,0)="VAGNAM"
^%ZTER(1,62934,1,1,"ZV",89,"D")=""
^%ZTER(1,62934,1,1,"ZV",90,0)="VAPROD"
^%ZTER(1,62934,1,1,"ZV",90,"D")="POUCH,UROSTOMY,NU-HOPE #EV5010-002^209^^^^^"
^%ZTER(1,62934,1,1,"ZV",91,0)="VAPRODIEN"
^%ZTER(1,62934,1,1,"ZV",91,"D")="B"
^%ZTER(1,62934,1,1,"ZV",92,0)="X"
^%ZTER(1,62934,1,1,"ZV",92,"D")=""
^%ZTER(1,62934,1,1,"ZV",93,0)="XQY"
^%ZTER(1,62934,1,1,"ZV",93,"D")="245"
^%ZTER(1,62934,1,1,"ZV",94,0)="XQY0"
^%ZTER(1,62934,1,1,"ZV",94,"D")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTER(1,62934,1,1,"ZV",95,0)="ZT4"
^%ZTER(1,62934,1,1,"ZV",95,"D")="4"
^%ZTER(1,62934,1,1,"ZV",96,0)="ZTDESC"
^%ZTER(1,62934,1,1,"ZV",96,"D")="Clinical Reminders PSN event handler"
^%ZTER(1,62934,1,1,"ZV",97,0)="ZTDTH"
^%ZTER(1,62934,1,1,"ZV",97,"D")="62934,3450"
^%ZTER(1,62934,1,1,"ZV",98,0)="ZTIO"
^%ZTER(1,62934,1,1,"ZV",98,"D")=""
^%ZTER(1,62934,1,1,"ZV",99,0)="ZTLKTM"
^%ZTER(1,62934,1,1,"ZV",99,"D")="3"
^%ZTER(1,62934,1,1,"ZV",100,0)="ZTPFLG(""BalLimit"")"
^%ZTER(1,62934,1,1,"ZV",100,"D")="100"
^%ZTER(1,62934,1,1,"ZV",101,0)="ZTPFLG(""HOME"")"
^%ZTER(1,62934,1,1,"ZV",101,"D")="PLA:PROD"
^%ZTER(1,62934,1,1,"ZV",102,0)="ZTPFLG(""LOCKTM"")"
^%ZTER(1,62934,1,1,"ZV",102,"D")="3"
^%ZTER(1,62934,1,1,"ZV",103,0)="ZTPFLG(""MIN"")"
^%ZTER(1,62934,1,1,"ZV",103,"D")="5"
^%ZTER(1,62934,1,1,"ZV",104,0)="ZTPFLG(""RT"")"
^%ZTER(1,62934,1,1,"ZV",104,"D")="0"
^%ZTER(1,62934,1,1,"ZV",105,0)="ZTPFLG(""USER"")"
^%ZTER(1,62934,1,1,"ZV",105,"D")="18"
^%ZTER(1,62934,1,1,"ZV",106,0)="ZTPFLG(""XUSCNT"")"
^%ZTER(1,62934,1,1,"ZV",106,"D")="0"
^%ZTER(1,62934,1,1,"ZV",107,0)="ZTPFLG(""ZTPN"")"
^%ZTER(1,62934,1,1,"ZV",107,"D")="1"
^%ZTER(1,62934,1,1,"ZV",108,0)="ZTPFLG(""ZTREQ"")"
^%ZTER(1,62934,1,1,"ZV",108,"D")="0"
^%ZTER(1,62934,1,1,"ZV",109,0)="ZTQUEUED"
^%ZTER(1,62934,1,1,"ZV",109,"D")="25752"
^%ZTER(1,62934,1,1,"ZV",110,0)="ZTREC02"
^%ZTER(1,62934,1,1,"ZV",110,"D")="VISTA^PLA^^"
^%ZTER(1,62934,1,1,"ZV",111,0)="ZTREQ"
^%ZTER(1,62934,1,1,"ZV",111,"D")="@"
^%ZTER(1,62934,1,1,"ZV",112,0)="ZTRTN"
^%ZTER(1,62934,1,1,"ZV",112,"D")="EVDRVR^PXRMPSN"
^%ZTER(1,62934,1,1,"ZV",113,0)="ZTSK"
^%ZTER(1,62934,1,1,"ZV",113,"D")="25752"
^%ZTER(1,62934,1,1,"ZV",114,0)="ZTSTAT"
^%ZTER(1,62934,1,1,"ZV",114,"D")="1 General error"
^%ZTER(1,62934,1,1,"ZV",115,0)="ZTSYNCFL"
^%ZTER(1,62934,1,1,"ZV",115,"D")=""
^%ZTER(1,62934,1,1,"ZV",116,0)="ZTYPE"
^%ZTER(1,62934,1,1,"ZV",116,"D")="G"
^%ZTER(1,62934,1,1,"ZV",117,0)="^XUTL(""XQ"",$J,0)"
^%ZTER(1,62934,1,1,"ZV",117,"D")="3130422.00573"
^%ZTER(1,62934,1,1,"ZV",118,0)="^XUTL(""XQ"",$J,""DUZ"")"
^%ZTER(1,62934,1,1,"ZV",118,"D")="17"
^%ZTER(1,62934,1,1,"ZV",119,0)="^XUTL(""XQ"",$J,""DUZ(0)"")"
^%ZTER(1,62934,1,1,"ZV",119,"D")="@"
^%ZTER(1,62934,1,1,"ZV",120,0)="^XUTL(""XQ"",$J,""DUZ(1)"")"
^%ZTER(1,62934,1,1,"ZV",120,"D")=""
^%ZTER(1,62934,1,1,"ZV",121,0)="^XUTL(""XQ"",$J,""DUZ(2)"")"
^%ZTER(1,62934,1,1,"ZV",121,"D")="1"
^%ZTER(1,62934,1,1,"ZV",122,0)="^XUTL(""XQ"",$J,""DUZ(AG)"")"
^%ZTER(1,62934,1,1,"ZV",122,"D")="V"
^%ZTER(1,62934,1,1,"ZV",123,0)="^XUTL(""XQ"",$J,""DUZ(AUTO)"")"
^%ZTER(1,62934,1,1,"ZV",123,"D")="1"
^%ZTER(1,62934,1,1,"ZV",124,0)="^XUTL(""XQ"",$J,""DUZ(BUF)"")"
^%ZTER(1,62934,1,1,"ZV",124,"D")="1"
^%ZTER(1,62934,1,1,"ZV",125,0)="^XUTL(""XQ"",$J,""DUZ(LANG)"")"
^%ZTER(1,62934,1,1,"ZV",125,"D")=""
^%ZTER(1,62934,1,1,"ZV",126,0)="^XUTL(""XQ"",$J,""DUZ(TEST)"")"
^%ZTER(1,62934,1,1,"ZV",126,"D")="1"
^%ZTER(1,62934,1,1,"ZV",127,0)="^XUTL(""XQ"",$J,""IO"")"
^%ZTER(1,62934,1,1,"ZV",127,"D")=""
^%ZTER(1,62934,1,1,"ZV",128,0)="^XUTL(""XQ"",$J,""IOF"")"
^%ZTER(1,62934,1,1,"ZV",128,"D")=""
^%ZTER(1,62934,1,1,"ZV",129,0)="^XUTL(""XQ"",$J,""IOM"")"
^%ZTER(1,62934,1,1,"ZV",129,"D")=""
^%ZTER(1,62934,1,1,"ZV",130,0)="^XUTL(""XQ"",$J,""ION"")"
^%ZTER(1,62934,1,1,"ZV",130,"D")=""
^%ZTER(1,62934,1,1,"ZV",131,0)="^XUTL(""XQ"",$J,""IOS"")"
^%ZTER(1,62934,1,1,"ZV",131,"D")=""
^%ZTER(1,62934,1,1,"ZV",132,0)="^XUTL(""XQ"",$J,""IOSL"")"
^%ZTER(1,62934,1,1,"ZV",132,"D")=""
^%ZTER(1,62934,1,1,"ZV",133,0)="^XUTL(""XQ"",$J,""IOST"")"
^%ZTER(1,62934,1,1,"ZV",133,"D")=""
^%ZTER(1,62934,1,1,"ZV",134,0)="^XUTL(""XQ"",$J,""IOT"")"
^%ZTER(1,62934,1,1,"ZV",134,"D")=""
^%ZTER(1,62934,1,1,"ZV",135,0)="^XUTL(""XQ"",$J,""ZTSK"")"
^%ZTER(1,62934,1,1,"ZV",135,"D")="Clinical Reminders PSN event handler"
^%ZTER(1,62934,1,1,"ZV",136,0)="^XUTL(""XQ"",$J,""ZTSKNUM"")"
^%ZTER(1,62934,1,1,"ZV",136,"D")="25752"
^%ZTER(1,62934,1,"B",1,1)=""
^%ZTER(1,"B",62934,62934)=""
