OSEHRA ZGO Export: SIGN-ON LOG
24-JUL-2017 21:09:29 ZWR
^XUSEC(0,0)="SIGN-ON LOG^3.081P^^0"
^XUSEC(0,3170508.140432,0)="56^/dev/pts/1^31447^^VISTA^^40^VISTA^CON:^vista-patch-server^^CON:^^^^^1"
^XUSEC(0,3170508.140432,1)=""
^XUSEC(0,3170508.140454,0)="57^/dev/pts/3^31516^^VISTA^^40^VISTA^CON:^vista-patch-server^^CON:^^^^^2957"
^XUSEC(0,3170508.140454,1)=""
^XUSEC(0,3170508.140456,0)="58^/dev/pts/1^31518^^VISTA^^40^VISTA^CON:^vista-patch-server^^CON:^^^^^2957"
^XUSEC(0,3170508.140456,1)=""
^XUSEC(0,3170508.140459,0)="59^/dev/pts/3^31519^^VISTA^^40^VISTA^CON:^vista-patch-server^^CON:^^^^^2957"
^XUSEC(0,3170508.140459,1)=""
^XUSEC(0,"ALDEV",6)="1"
^XUSEC(0,"ALDEV",22)="17"
^XUSEC(0,"ALDEV",40)="59"
^XUSEC(0,"ALDEV",52)="53"
^XUSEC(0,"AS2","CON",3170508.140432)=""
^XUSEC(0,"AS2","CON",3170508.140454)=""
^XUSEC(0,"AS2","CON",3170508.140456)=""
^XUSEC(0,"AS2","CON",3170508.140459)=""
^XUSEC(0,"CUR",56,3170508.140432)=""
^XUSEC(0,"CUR",57,3170508.140454)=""
^XUSEC(0,"CUR",58,3170508.140456)=""
^XUSEC(0,"CUR",59,3170508.140459)=""
