SIGN-ON LOG
ZWR
^XUSEC(0,0)="SIGN-ON LOG^3.081P^^0"
^XUSEC(0,"ALDEV",0)="20001"
^XUSEC(0,"ALDEV",16)="1926"
^XUSEC(0,"ALDEV",17)="1926"
^XUSEC(0,"ALDEV",305)="923"
^XUSEC(0,"ALDEV",341)="10958"
^XUSEC(0,"ALDEV",351)="940"
^XUSEC(0,"ALDEV",354)="1999"
^XUSEC(0,"ALDEV",361)="1999"
^XUSEC(0,"ALDEV",380)="1259"
^XUSEC(0,"ALDEV",390)="10119"
^XUSEC(0,"ALDEV",401)="9025"
^XUSEC(0,"ALDEV",406)="541"
^XUSEC(0,"ALDEV",407)="9025"
^XUSEC(0,"ALDEV",410)="1999"
^XUSEC(0,"ALDEV",411)="1926"
^XUSEC(0,"ALDEV",414)="1039"
^XUSEC(0,"ALDEV",423)="1259"
^XUSEC(0,"ALDEV",424)="10119"
^XUSEC(0,"ALDEV",425)="1253"
^XUSEC(0,"ALDEV",437)="10119"
^XUSEC(0,"ALDEV",480)="1259"
^XUSEC(0,"ALDEV",481)="1259"
^XUSEC(0,"ALDEV",503)="576"
^XUSEC(0,"ALDEV",512)="10119"
^XUSEC(0,"ALDEV",521)="1169"
^XUSEC(0,"ALDEV",581)="983"
^XUSEC(0,"ALDEV",594)="1039"
^XUSEC(0,"ALDEV",595)="10000000086"
^XUSEC(0,"ALDEV",621)="1999"
^XUSEC(0,"ALDEV",635)="11289"
^XUSEC(0,"ALDEV",636)="1039"
^XUSEC(0,"ALDEV",649)="73"
^XUSEC(0,"ALDEV",650)="1169"
^XUSEC(0,"ALDEV",652)="1039"
