OSEHRA ZGO Export: ALERT
08-AUG-2017 20:45:04 ZWR
^XTV(8992,0)="ALERT^8992PA^.5^3"
^XTV(8992,.5,0)=".5"
^XTV(8992,1,0)="1"
^XTV(8992,17,0)="17"
^XTV(8992,17,"XQA",0)="^8992.01DA^3170808.203739^9"
^XTV(8992,17,"XQA",3170808.164831,0)="3170808.164831^NO-ID;17;3170808.164831^Transport global for patch LA*5.2*88 loaded on Aug 08, 2017@16:48:31^1^R^^^ "
^XTV(8992,17,"XQA",3170808.16483101,0)="3170808.164831^NO-ID;17;3170808.16483101^Installation of patch LA*5.2*88 started on Aug 08, 2017@16:48:31^1^R^^^ "
^XTV(8992,17,"XQA",3170808.164843,0)="3170808.164843^NO-ID;17;3170808.164843^Installation of patch LA*5.2*88 completed on Aug 08, 2017@16:48:43^1^R^^^ "
^XTV(8992,17,"XQA",3170808.164844,0)="3170808.164844^NO-ID;17;3170808.164844^Installation of patch LR*5.2*458 completed on Aug 08, 2017@16:48:44^1^R^^^ "
^XTV(8992,17,"XQA",3170808.190823,0)="3170808.190823^NO-ID;17;3170808.190823^Installation of patch LR*5.2*451 started on Aug 08, 2017@19:08:23^1^R^^^ "
^XTV(8992,17,"XQA",3170808.191115,0)="3170808.191115^NO-ID;17;3170808.191115^Installation of patch LR*5.2*451 completed on Aug 08, 2017@19:11:15^1^R^^^ "
^XTV(8992,17,"XQA",3170808.203728,0)="3170808.203728^NO-ID;17;3170808.203728^Loading of patch LR*5.2*462 completed on Aug 08, 2017@20:37:28^1^R^^^ "
^XTV(8992,17,"XQA",3170808.203733,0)="3170808.203733^NO-ID;17;3170808.203733^Loading of patch LR*5.2*462 completed on Aug 08, 2017@20:37:33^1^R^^^ "
^XTV(8992,17,"XQA",3170808.203739,0)="3170808.203739^NO-ID;17;3170808.203739^Installation of patch LR*5.2*462 Installed on Aug 08, 2017@20:37:39^1^R^^^ "
^XTV(8992,"AXQA","NO-ID;17;3170808.164831",17,3170808.164831)=""
^XTV(8992,"AXQA","NO-ID;17;3170808.16483101",17,3170808.16483101)=""
^XTV(8992,"AXQA","NO-ID;17;3170808.164843",17,3170808.164843)=""
^XTV(8992,"AXQA","NO-ID;17;3170808.164844",17,3170808.164844)=""
^XTV(8992,"AXQA","NO-ID;17;3170808.190823",17,3170808.190823)=""
^XTV(8992,"AXQA","NO-ID;17;3170808.191115",17,3170808.191115)=""
^XTV(8992,"AXQA","NO-ID;17;3170808.203728",17,3170808.203728)=""
^XTV(8992,"AXQA","NO-ID;17;3170808.203733",17,3170808.203733)=""
^XTV(8992,"AXQA","NO-ID;17;3170808.203739",17,3170808.203739)=""
^XTV(8992,"AXQAN","NO-ID",17,3170808.164831)=""
^XTV(8992,"AXQAN","NO-ID",17,3170808.16483101)=""
^XTV(8992,"AXQAN","NO-ID",17,3170808.164843)=""
^XTV(8992,"AXQAN","NO-ID",17,3170808.164844)=""
^XTV(8992,"AXQAN","NO-ID",17,3170808.190823)=""
^XTV(8992,"AXQAN","NO-ID",17,3170808.191115)=""
^XTV(8992,"AXQAN","NO-ID",17,3170808.203728)=""
^XTV(8992,"AXQAN","NO-ID",17,3170808.203733)=""
^XTV(8992,"AXQAN","NO-ID",17,3170808.203739)=""
^XTV(8992,"B",.5,.5)=""
^XTV(8992,"B",1,1)=""
^XTV(8992,"B",17,17)=""
