OSEHRA ZGO Export: ALERT
10-JAN-2017 12:29:22 ZWR
^XTV(8992,0)="ALERT^8992PA^16^5"
^XTV(8992,.5,0)=".5"
^XTV(8992,1,0)="1"
^XTV(8992,16,0)="16"
^XTV(8992,16,"XQA",0)="^8992.01DA^3170108.020008^2"
^XTV(8992,16,"XQA",3170107.020003,0)="3170107.020003^NO-ID;18;3170107.020003^Your task #1112184 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,16,"XQA",3170107.020003,1)="1112184"
^XTV(8992,16,"XQA",3170107.020003,2)="18^3170107.020003^None of recipients were active users. "
^XTV(8992,16,"XQA",3170108.020008,0)="3170108.020008^NO-ID;18;3170108.020008^Your task #1112296 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,16,"XQA",3170108.020008,1)="1112296"
^XTV(8992,16,"XQA",3170108.020008,2)="18^3170108.020008^None of recipients were active users. "
^XTV(8992,17,0)="17"
^XTV(8992,17,"XQA",0)="^8992.01DA^3170108.020008^57"
^XTV(8992,17,"XQA",3161115.020007,0)="3161115.020007^NO-ID;18;3161115.020007^Your task #1107434 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161115.020007,1)="1107434"
^XTV(8992,17,"XQA",3161115.020007,2)="18^3161115.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161116.020007,0)="3161116.020007^NO-ID;18;3161116.020007^Your task #1107518 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161116.020007,1)="1107518"
^XTV(8992,17,"XQA",3161116.020007,2)="18^3161116.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161117.020007,0)="3161117.020007^NO-ID;18;3161117.020007^Your task #1107614 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161117.020007,1)="1107614"
^XTV(8992,17,"XQA",3161117.020007,2)="18^3161117.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161118.020007,0)="3161118.020007^NO-ID;18;3161118.020007^Your task #1107703 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161118.020007,1)="1107703"
^XTV(8992,17,"XQA",3161118.020007,2)="18^3161118.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161119.020003,0)="3161119.020003^NO-ID;18;3161119.020003^Your task #1107788 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161119.020003,1)="1107788"
^XTV(8992,17,"XQA",3161119.020003,2)="18^3161119.020003^None of recipients were active users. "
^XTV(8992,17,"XQA",3161120.020008,0)="3161120.020008^NO-ID;18;3161120.020008^Your task #1107899 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161120.020008,1)="1107899"
^XTV(8992,17,"XQA",3161120.020008,2)="18^3161120.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3161121.020008,0)="3161121.020008^NO-ID;18;3161121.020008^Your task #1107983 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161121.020008,1)="1107983"
^XTV(8992,17,"XQA",3161121.020008,2)="18^3161121.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3161122.020002,0)="3161122.020002^NO-ID;18;3161122.020002^Your task #1108068 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161122.020002,1)="1108068"
^XTV(8992,17,"XQA",3161122.020002,2)="18^3161122.020002^None of recipients were active users. "
^XTV(8992,17,"XQA",3161123.020007,0)="3161123.020007^NO-ID;18;3161123.020007^Your task #1108168 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161123.020007,1)="1108168"
^XTV(8992,17,"XQA",3161123.020007,2)="18^3161123.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161124.020007,0)="3161124.020007^NO-ID;18;3161124.020007^Your task #1108254 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161124.020007,1)="1108254"
^XTV(8992,17,"XQA",3161124.020007,2)="18^3161124.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161125.020007,0)="3161125.020007^NO-ID;18;3161125.020007^Your task #1108336 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161125.020007,1)="1108336"
^XTV(8992,17,"XQA",3161125.020007,2)="18^3161125.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161126.020007,0)="3161126.020007^NO-ID;18;3161126.020007^Your task #1108421 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161126.020007,1)="1108421"
^XTV(8992,17,"XQA",3161126.020007,2)="18^3161126.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161127.020008,0)="3161127.020008^NO-ID;18;3161127.020008^Your task #1108506 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161127.020008,1)="1108506"
^XTV(8992,17,"XQA",3161127.020008,2)="18^3161127.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3161128.020007,0)="3161128.020007^NO-ID;18;3161128.020007^Your task #1108590 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161128.020007,1)="1108590"
^XTV(8992,17,"XQA",3161128.020007,2)="18^3161128.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161129.020002,0)="3161129.020002^NO-ID;18;3161129.020002^Your task #1108676 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161129.020002,1)="1108676"
^XTV(8992,17,"XQA",3161129.020002,2)="18^3161129.020002^None of recipients were active users. "
^XTV(8992,17,"XQA",3161130.020007,0)="3161130.020007^NO-ID;18;3161130.020007^Your task #1108770 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161130.020007,1)="1108770"
^XTV(8992,17,"XQA",3161130.020007,2)="18^3161130.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161201.020002,0)="3161201.020002^NO-ID;18;3161201.020002^Your task #1108860 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161201.020002,1)="1108860"
^XTV(8992,17,"XQA",3161201.020002,2)="18^3161201.020002^None of recipients were active users. "
^XTV(8992,17,"XQA",3161202.020002,0)="3161202.020002^NO-ID;18;3161202.020002^Your task #1108948 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161202.020002,1)="1108948"
^XTV(8992,17,"XQA",3161202.020002,2)="18^3161202.020002^None of recipients were active users. "
^XTV(8992,17,"XQA",3161203.020007,0)="3161203.020007^NO-ID;18;3161203.020007^Your task #1109060 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161203.020007,1)="1109060"
^XTV(8992,17,"XQA",3161203.020007,2)="18^3161203.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161204.020007,0)="3161204.020007^NO-ID;18;3161204.020007^Your task #1109149 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161204.020007,1)="1109149"
^XTV(8992,17,"XQA",3161204.020007,2)="18^3161204.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161205.020007,0)="3161205.020007^NO-ID;18;3161205.020007^Your task #1109233 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161205.020007,1)="1109233"
^XTV(8992,17,"XQA",3161205.020007,2)="18^3161205.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161206.020008,0)="3161206.020008^NO-ID;18;3161206.020008^Your task #1109319 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161206.020008,1)="1109319"
^XTV(8992,17,"XQA",3161206.020008,2)="18^3161206.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3161207.020008,0)="3161207.020008^NO-ID;18;3161207.020008^Your task #1109406 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161207.020008,1)="1109406"
^XTV(8992,17,"XQA",3161207.020008,2)="18^3161207.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3161208.020008,0)="3161208.020008^NO-ID;18;3161208.020008^Your task #1109492 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161208.020008,1)="1109492"
^XTV(8992,17,"XQA",3161208.020008,2)="18^3161208.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3161209.020007,0)="3161209.020007^NO-ID;18;3161209.020007^Your task #1109581 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161209.020007,1)="1109581"
^XTV(8992,17,"XQA",3161209.020007,2)="18^3161209.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161210.020007,0)="3161210.020007^NO-ID;18;3161210.020007^Your task #1109668 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161210.020007,1)="1109668"
^XTV(8992,17,"XQA",3161210.020007,2)="18^3161210.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161211.020007,0)="3161211.020007^NO-ID;18;3161211.020007^Your task #1109757 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161211.020007,1)="1109757"
^XTV(8992,17,"XQA",3161211.020007,2)="18^3161211.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161212.020008,0)="3161212.020008^NO-ID;18;3161212.020008^Your task #1109835 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161212.020008,1)="1109835"
^XTV(8992,17,"XQA",3161212.020008,2)="18^3161212.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3161213.020008,0)="3161213.020008^NO-ID;18;3161213.020008^Your task #1109921 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161213.020008,1)="1109921"
^XTV(8992,17,"XQA",3161213.020008,2)="18^3161213.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3161214.020007,0)="3161214.020007^NO-ID;18;3161214.020007^Your task #1110022 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161214.020007,1)="1110022"
^XTV(8992,17,"XQA",3161214.020007,2)="18^3161214.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161215.020007,0)="3161215.020007^NO-ID;18;3161215.020007^Your task #1110111 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161215.020007,1)="1110111"
^XTV(8992,17,"XQA",3161215.020007,2)="18^3161215.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161216.020007,0)="3161216.020007^NO-ID;18;3161216.020007^Your task #1110200 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161216.020007,1)="1110200"
^XTV(8992,17,"XQA",3161216.020007,2)="18^3161216.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161217.020008,0)="3161217.020008^NO-ID;18;3161217.020008^Your task #1110294 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161217.020008,1)="1110294"
^XTV(8992,17,"XQA",3161217.020008,2)="18^3161217.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3161218.020008,0)="3161218.020008^NO-ID;18;3161218.020008^Your task #1110385 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161218.020008,1)="1110385"
^XTV(8992,17,"XQA",3161218.020008,2)="18^3161218.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3161219.020008,0)="3161219.020008^NO-ID;18;3161219.020008^Your task #1110469 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161219.020008,1)="1110469"
^XTV(8992,17,"XQA",3161219.020008,2)="18^3161219.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3161220.020007,0)="3161220.020007^NO-ID;18;3161220.020007^Your task #1110551 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161220.020007,1)="1110551"
^XTV(8992,17,"XQA",3161220.020007,2)="18^3161220.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161221.020007,0)="3161221.020007^NO-ID;18;3161221.020007^Your task #1110648 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161221.020007,1)="1110648"
^XTV(8992,17,"XQA",3161221.020007,2)="18^3161221.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161222.020002,0)="3161222.020002^NO-ID;18;3161222.020002^Your task #1110775 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161222.020002,1)="1110775"
^XTV(8992,17,"XQA",3161222.020002,2)="18^3161222.020002^None of recipients were active users. "
^XTV(8992,17,"XQA",3161223.020002,0)="3161223.020002^NO-ID;18;3161223.020002^Your task #1110864 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161223.020002,1)="1110864"
^XTV(8992,17,"XQA",3161223.020002,2)="18^3161223.020002^None of recipients were active users. "
^XTV(8992,17,"XQA",3161224.020008,0)="3161224.020008^NO-ID;18;3161224.020008^Your task #1110955 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161224.020008,1)="1110955"
^XTV(8992,17,"XQA",3161224.020008,2)="18^3161224.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3161225.020002,0)="3161225.020002^NO-ID;18;3161225.020002^Your task #1111043 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161225.020002,1)="1111043"
^XTV(8992,17,"XQA",3161225.020002,2)="18^3161225.020002^None of recipients were active users. "
^XTV(8992,17,"XQA",3161226.020007,0)="3161226.020007^NO-ID;18;3161226.020007^Your task #1111126 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161226.020007,1)="1111126"
^XTV(8992,17,"XQA",3161226.020007,2)="18^3161226.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161227.020008,0)="3161227.020008^NO-ID;18;3161227.020008^Your task #1111213 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161227.020008,1)="1111213"
^XTV(8992,17,"XQA",3161227.020008,2)="18^3161227.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3161228.020007,0)="3161228.020007^NO-ID;18;3161228.020007^Your task #1111298 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161228.020007,1)="1111298"
^XTV(8992,17,"XQA",3161228.020007,2)="18^3161228.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161229.020007,0)="3161229.020007^NO-ID;18;3161229.020007^Your task #1111386 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161229.020007,1)="1111386"
^XTV(8992,17,"XQA",3161229.020007,2)="18^3161229.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3161230.020008,0)="3161230.020008^NO-ID;18;3161230.020008^Your task #1111476 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161230.020008,1)="1111476"
^XTV(8992,17,"XQA",3161230.020008,2)="18^3161230.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3161231.020005,0)="3161231.020005^NO-ID;18;3161231.020005^Your task #1111561 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3161231.020005,1)="1111561"
^XTV(8992,17,"XQA",3161231.020005,2)="18^3161231.020005^None of recipients were active users. "
^XTV(8992,17,"XQA",3170101.020007,0)="3170101.020007^NO-ID;18;3170101.020007^Your task #1111648 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3170101.020007,1)="1111648"
^XTV(8992,17,"XQA",3170101.020007,2)="18^3170101.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3170102.020007,0)="3170102.020007^NO-ID;18;3170102.020007^Your task #1111729 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3170102.020007,1)="1111729"
^XTV(8992,17,"XQA",3170102.020007,2)="18^3170102.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3170103.020008,0)="3170103.020008^NO-ID;18;3170103.020008^Your task #1111819 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3170103.020008,1)="1111819"
^XTV(8992,17,"XQA",3170103.020008,2)="18^3170103.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3170104.020008,0)="3170104.020008^NO-ID;18;3170104.020008^Your task #1111904 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3170104.020008,1)="1111904"
^XTV(8992,17,"XQA",3170104.020008,2)="18^3170104.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3170105.020007,0)="3170105.020007^NO-ID;18;3170105.020007^Your task #1112000 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3170105.020007,1)="1112000"
^XTV(8992,17,"XQA",3170105.020007,2)="18^3170105.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3170106.020007,0)="3170106.020007^NO-ID;18;3170106.020007^Your task #1112090 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3170106.020007,1)="1112090"
^XTV(8992,17,"XQA",3170106.020007,2)="18^3170106.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3170106.115433,0)="3170106.115433^NO-ID;54;3170106.115433^Loading of patch LR*5.2*462 completed on Jan 06, 2017@11:54:33^1^R^^^ "
^XTV(8992,17,"XQA",3170106.115445,0)="3170106.115445^NO-ID;54;3170106.115445^Installation of patch LR*5.2*462 Installed on Jan 06, 2017@11:54:45^1^R^^^ "
^XTV(8992,17,"XQA",3170107.020003,0)="3170107.020003^NO-ID;18;3170107.020003^Your task #1112184 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3170107.020003,1)="1112184"
^XTV(8992,17,"XQA",3170107.020003,2)="18^3170107.020003^None of recipients were active users. "
^XTV(8992,17,"XQA",3170108.020008,0)="3170108.020008^NO-ID;18;3170108.020008^Your task #1112296 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3170108.020008,1)="1112296"
^XTV(8992,17,"XQA",3170108.020008,2)="18^3170108.020008^None of recipients were active users. "
^XTV(8992,54,0)="54"
^XTV(8992,54,"XQA",0)="^8992.01DA^3160916.133325^6"
^XTV(8992,54,"XQA",3160504.130446,0)="3160504.130446^NO-ID;54;3160504.130446^Your task #1090403 stopped because of an error^^R^^XQA^XUTMUTL"
^XTV(8992,54,"XQA",3160504.130446,1)="1090403"
^XTV(8992,54,"XQA",3160616.161247,0)="3160616.161247^NO-ID;54;3160616.161247^Install EC*2.0*129 has encountered an Error.^^R^^^ "
^XTV(8992,54,"XQA",3160616.162115,0)="3160616.162115^NO-ID;54;3160616.162115^Install EC*2.0*129 has encountered an Error.^^R^^^ "
^XTV(8992,54,"XQA",3160803.141816,0)="3160803.141816^NO-ID;54;3160803.141816^Installation of patch LA*5.2*88 completed on Aug 03, 2016@14:18:16^^R^^^ "
^XTV(8992,54,"XQA",3160803.141817,0)="3160803.141817^NO-ID;54;3160803.141817^Installation of patch LR*5.2*458 completed on Aug 03, 2016@14:18:17^^R^^^ "
^XTV(8992,54,"XQA",3160916.133325,0)="3160916.133325^NO-ID;54;3160916.133325^Install IB*2.0*549 has encountered an Error.^^R^^^ "
^XTV(8992,"AXQA","NO-ID;18;3161115.020007",17,3161115.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161116.020007",17,3161116.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161117.020007",17,3161117.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161118.020007",17,3161118.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161119.020003",17,3161119.020003)=""
^XTV(8992,"AXQA","NO-ID;18;3161120.020008",17,3161120.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3161121.020008",17,3161121.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3161122.020002",17,3161122.020002)=""
^XTV(8992,"AXQA","NO-ID;18;3161123.020007",17,3161123.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161124.020007",17,3161124.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161125.020007",17,3161125.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161126.020007",17,3161126.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161127.020008",17,3161127.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3161128.020007",17,3161128.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161129.020002",17,3161129.020002)=""
^XTV(8992,"AXQA","NO-ID;18;3161130.020007",17,3161130.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161201.020002",17,3161201.020002)=""
^XTV(8992,"AXQA","NO-ID;18;3161202.020002",17,3161202.020002)=""
^XTV(8992,"AXQA","NO-ID;18;3161203.020007",17,3161203.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161204.020007",17,3161204.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161205.020007",17,3161205.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161206.020008",17,3161206.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3161207.020008",17,3161207.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3161208.020008",17,3161208.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3161209.020007",17,3161209.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161210.020007",17,3161210.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161211.020007",17,3161211.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161212.020008",17,3161212.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3161213.020008",17,3161213.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3161214.020007",17,3161214.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161215.020007",17,3161215.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161216.020007",17,3161216.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161217.020008",17,3161217.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3161218.020008",17,3161218.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3161219.020008",17,3161219.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3161220.020007",17,3161220.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161221.020007",17,3161221.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161222.020002",17,3161222.020002)=""
^XTV(8992,"AXQA","NO-ID;18;3161223.020002",17,3161223.020002)=""
^XTV(8992,"AXQA","NO-ID;18;3161224.020008",17,3161224.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3161225.020002",17,3161225.020002)=""
^XTV(8992,"AXQA","NO-ID;18;3161226.020007",17,3161226.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161227.020008",17,3161227.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3161228.020007",17,3161228.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161229.020007",17,3161229.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3161230.020008",17,3161230.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3161231.020005",17,3161231.020005)=""
^XTV(8992,"AXQA","NO-ID;18;3170101.020007",17,3170101.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3170102.020007",17,3170102.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3170103.020008",17,3170103.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3170104.020008",17,3170104.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3170105.020007",17,3170105.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3170106.020007",17,3170106.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3170107.020003",16,3170107.020003)=""
^XTV(8992,"AXQA","NO-ID;18;3170107.020003",17,3170107.020003)=""
^XTV(8992,"AXQA","NO-ID;18;3170108.020008",16,3170108.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3170108.020008",17,3170108.020008)=""
^XTV(8992,"AXQA","NO-ID;54;3160504.130446",54,3160504.130446)=""
^XTV(8992,"AXQA","NO-ID;54;3160616.161247",54,3160616.161247)=""
^XTV(8992,"AXQA","NO-ID;54;3160616.162115",54,3160616.162115)=""
^XTV(8992,"AXQA","NO-ID;54;3160803.141816",54,3160803.141816)=""
^XTV(8992,"AXQA","NO-ID;54;3160803.141817",54,3160803.141817)=""
^XTV(8992,"AXQA","NO-ID;54;3160916.133325",54,3160916.133325)=""
^XTV(8992,"AXQA","NO-ID;54;3170106.115433",17,3170106.115433)=""
^XTV(8992,"AXQA","NO-ID;54;3170106.115445",17,3170106.115445)=""
^XTV(8992,"AXQAN","NO-ID",16,3170107.020003)=""
^XTV(8992,"AXQAN","NO-ID",16,3170108.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3161115.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161116.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161117.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161118.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161119.020003)=""
^XTV(8992,"AXQAN","NO-ID",17,3161120.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3161121.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3161122.020002)=""
^XTV(8992,"AXQAN","NO-ID",17,3161123.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161124.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161125.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161126.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161127.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3161128.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161129.020002)=""
^XTV(8992,"AXQAN","NO-ID",17,3161130.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161201.020002)=""
^XTV(8992,"AXQAN","NO-ID",17,3161202.020002)=""
^XTV(8992,"AXQAN","NO-ID",17,3161203.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161204.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161205.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161206.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3161207.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3161208.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3161209.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161210.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161211.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161212.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3161213.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3161214.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161215.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161216.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161217.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3161218.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3161219.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3161220.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161221.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161222.020002)=""
^XTV(8992,"AXQAN","NO-ID",17,3161223.020002)=""
^XTV(8992,"AXQAN","NO-ID",17,3161224.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3161225.020002)=""
^XTV(8992,"AXQAN","NO-ID",17,3161226.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161227.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3161228.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161229.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3161230.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3161231.020005)=""
^XTV(8992,"AXQAN","NO-ID",17,3170101.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3170102.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3170103.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3170104.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3170105.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3170106.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3170106.115433)=""
^XTV(8992,"AXQAN","NO-ID",17,3170106.115445)=""
^XTV(8992,"AXQAN","NO-ID",17,3170107.020003)=""
^XTV(8992,"AXQAN","NO-ID",17,3170108.020008)=""
^XTV(8992,"AXQAN","NO-ID",54,3160504.130446)=""
^XTV(8992,"AXQAN","NO-ID",54,3160616.161247)=""
^XTV(8992,"AXQAN","NO-ID",54,3160616.162115)=""
^XTV(8992,"AXQAN","NO-ID",54,3160803.141816)=""
^XTV(8992,"AXQAN","NO-ID",54,3160803.141817)=""
^XTV(8992,"AXQAN","NO-ID",54,3160916.133325)=""
^XTV(8992,"B",.5,.5)=""
^XTV(8992,"B",1,1)=""
^XTV(8992,"B",16,16)=""
^XTV(8992,"B",17,17)=""
^XTV(8992,"B",54,54)=""
