ALERT
ZWR
^XTV(8992,0)="ALERT^8992PA^54^4"
^XTV(8992,.5,0)=".5"
^XTV(8992,1,0)="1"
^XTV(8992,17,0)="17"
^XTV(8992,17,"XQA",0)="^8992.01DA^3160904.020007^24"
^XTV(8992,17,"XQA",3160812.020008,0)="3160812.020008^NO-ID;18;3160812.020008^Your task #1098913 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160812.020008,1)="1098913"
^XTV(8992,17,"XQA",3160812.020008,2)="18^3160812.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3160813.020007,0)="3160813.020007^NO-ID;18;3160813.020007^Your task #1099002 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160813.020007,1)="1099002"
^XTV(8992,17,"XQA",3160813.020007,2)="18^3160813.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160814.020008,0)="3160814.020008^NO-ID;18;3160814.020008^Your task #1099084 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160814.020008,1)="1099084"
^XTV(8992,17,"XQA",3160814.020008,2)="18^3160814.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3160815.020008,0)="3160815.020008^NO-ID;18;3160815.020008^Your task #1099166 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160815.020008,1)="1099166"
^XTV(8992,17,"XQA",3160815.020008,2)="18^3160815.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3160816.020007,0)="3160816.020007^NO-ID;18;3160816.020007^Your task #1099250 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160816.020007,1)="1099250"
^XTV(8992,17,"XQA",3160816.020007,2)="18^3160816.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160817.020007,0)="3160817.020007^NO-ID;18;3160817.020007^Your task #1099369 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160817.020007,1)="1099369"
^XTV(8992,17,"XQA",3160817.020007,2)="18^3160817.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160818.020008,0)="3160818.020008^NO-ID;18;3160818.020008^Your task #1099449 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160818.020008,1)="1099449"
^XTV(8992,17,"XQA",3160818.020008,2)="18^3160818.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3160819.020007,0)="3160819.020007^NO-ID;18;3160819.020007^Your task #1099539 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160819.020007,1)="1099539"
^XTV(8992,17,"XQA",3160819.020007,2)="18^3160819.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160820.020007,0)="3160820.020007^NO-ID;18;3160820.020007^Your task #1099637 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160820.020007,1)="1099637"
^XTV(8992,17,"XQA",3160820.020007,2)="18^3160820.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160821.020007,0)="3160821.020007^NO-ID;18;3160821.020007^Your task #1099736 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160821.020007,1)="1099736"
^XTV(8992,17,"XQA",3160821.020007,2)="18^3160821.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160822.020007,0)="3160822.020007^NO-ID;18;3160822.020007^Your task #1099817 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160822.020007,1)="1099817"
^XTV(8992,17,"XQA",3160822.020007,2)="18^3160822.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160823.020008,0)="3160823.020008^NO-ID;18;3160823.020008^Your task #1099900 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160823.020008,1)="1099900"
^XTV(8992,17,"XQA",3160823.020008,2)="18^3160823.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3160824.020007,0)="3160824.020007^NO-ID;18;3160824.020007^Your task #1099985 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160824.020007,1)="1099985"
^XTV(8992,17,"XQA",3160824.020007,2)="18^3160824.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160825.020007,0)="3160825.020007^NO-ID;18;3160825.020007^Your task #1100075 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160825.020007,1)="1100075"
^XTV(8992,17,"XQA",3160825.020007,2)="18^3160825.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160826.020008,0)="3160826.020008^NO-ID;18;3160826.020008^Your task #1100157 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160826.020008,1)="1100157"
^XTV(8992,17,"XQA",3160826.020008,2)="18^3160826.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3160827.020007,0)="3160827.020007^NO-ID;18;3160827.020007^Your task #1100251 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160827.020007,1)="1100251"
^XTV(8992,17,"XQA",3160827.020007,2)="18^3160827.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160828.020008,0)="3160828.020008^NO-ID;18;3160828.020008^Your task #1100336 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160828.020008,1)="1100336"
^XTV(8992,17,"XQA",3160828.020008,2)="18^3160828.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3160829.020007,0)="3160829.020007^NO-ID;18;3160829.020007^Your task #1100415 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160829.020007,1)="1100415"
^XTV(8992,17,"XQA",3160829.020007,2)="18^3160829.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160830.020008,0)="3160830.020008^NO-ID;18;3160830.020008^Your task #1100499 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160830.020008,1)="1100499"
^XTV(8992,17,"XQA",3160830.020008,2)="18^3160830.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3160831.020008,0)="3160831.020008^NO-ID;18;3160831.020008^Your task #1100630 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160831.020008,1)="1100630"
^XTV(8992,17,"XQA",3160831.020008,2)="18^3160831.020008^None of recipients were active users. "
^XTV(8992,17,"XQA",3160901.020002,0)="3160901.020002^NO-ID;18;3160901.020002^Your task #1100717 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160901.020002,1)="1100717"
^XTV(8992,17,"XQA",3160901.020002,2)="18^3160901.020002^None of recipients were active users. "
^XTV(8992,17,"XQA",3160902.020009,0)="3160902.020009^NO-ID;18;3160902.020009^Your task #1100806 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160902.020009,1)="1100806"
^XTV(8992,17,"XQA",3160902.020009,2)="18^3160902.020009^None of recipients were active users. "
^XTV(8992,17,"XQA",3160903.020003,0)="3160903.020003^NO-ID;18;3160903.020003^Your task #1100901 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160903.020003,1)="1100901"
^XTV(8992,17,"XQA",3160903.020003,2)="18^3160903.020003^None of recipients were active users. "
^XTV(8992,17,"XQA",3160904.020007,0)="3160904.020007^NO-ID;18;3160904.020007^Your task #1101001 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160904.020007,1)="1101001"
^XTV(8992,17,"XQA",3160904.020007,2)="18^3160904.020007^None of recipients were active users. "
^XTV(8992,54,0)="54"
^XTV(8992,54,"XQA",0)="^8992.01DA^3160803.141817^5"
^XTV(8992,54,"XQA",3160504.130446,0)="3160504.130446^NO-ID;54;3160504.130446^Your task #1090403 stopped because of an error^^R^^XQA^XUTMUTL"
^XTV(8992,54,"XQA",3160504.130446,1)="1090403"
^XTV(8992,54,"XQA",3160616.161247,0)="3160616.161247^NO-ID;54;3160616.161247^Install EC*2.0*129 has encountered an Error.^^R^^^ "
^XTV(8992,54,"XQA",3160616.162115,0)="3160616.162115^NO-ID;54;3160616.162115^Install EC*2.0*129 has encountered an Error.^^R^^^ "
^XTV(8992,54,"XQA",3160803.141816,0)="3160803.141816^NO-ID;54;3160803.141816^Installation of patch LA*5.2*88 completed on Aug 03, 2016@14:18:16^^R^^^ "
^XTV(8992,54,"XQA",3160803.141817,0)="3160803.141817^NO-ID;54;3160803.141817^Installation of patch LR*5.2*458 completed on Aug 03, 2016@14:18:17^^R^^^ "
^XTV(8992,"AXQA","NO-ID;18;3160812.020008",17,3160812.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3160813.020007",17,3160813.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160814.020008",17,3160814.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3160815.020008",17,3160815.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3160816.020007",17,3160816.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160817.020007",17,3160817.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160818.020008",17,3160818.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3160819.020007",17,3160819.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160820.020007",17,3160820.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160821.020007",17,3160821.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160822.020007",17,3160822.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160823.020008",17,3160823.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3160824.020007",17,3160824.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160825.020007",17,3160825.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160826.020008",17,3160826.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3160827.020007",17,3160827.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160828.020008",17,3160828.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3160829.020007",17,3160829.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160830.020008",17,3160830.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3160831.020008",17,3160831.020008)=""
^XTV(8992,"AXQA","NO-ID;18;3160901.020002",17,3160901.020002)=""
^XTV(8992,"AXQA","NO-ID;18;3160902.020009",17,3160902.020009)=""
^XTV(8992,"AXQA","NO-ID;18;3160903.020003",17,3160903.020003)=""
^XTV(8992,"AXQA","NO-ID;18;3160904.020007",17,3160904.020007)=""
^XTV(8992,"AXQA","NO-ID;54;3160504.130446",54,3160504.130446)=""
^XTV(8992,"AXQA","NO-ID;54;3160616.161247",54,3160616.161247)=""
^XTV(8992,"AXQA","NO-ID;54;3160616.162115",54,3160616.162115)=""
^XTV(8992,"AXQA","NO-ID;54;3160803.141816",54,3160803.141816)=""
^XTV(8992,"AXQA","NO-ID;54;3160803.141817",54,3160803.141817)=""
^XTV(8992,"AXQAN","NO-ID",17,3160812.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3160813.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160814.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3160815.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3160816.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160817.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160818.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3160819.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160820.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160821.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160822.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160823.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3160824.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160825.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160826.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3160827.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160828.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3160829.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160830.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3160831.020008)=""
^XTV(8992,"AXQAN","NO-ID",17,3160901.020002)=""
^XTV(8992,"AXQAN","NO-ID",17,3160902.020009)=""
^XTV(8992,"AXQAN","NO-ID",17,3160903.020003)=""
^XTV(8992,"AXQAN","NO-ID",17,3160904.020007)=""
^XTV(8992,"AXQAN","NO-ID",54,3160504.130446)=""
^XTV(8992,"AXQAN","NO-ID",54,3160616.161247)=""
^XTV(8992,"AXQAN","NO-ID",54,3160616.162115)=""
^XTV(8992,"AXQAN","NO-ID",54,3160803.141816)=""
^XTV(8992,"AXQAN","NO-ID",54,3160803.141817)=""
^XTV(8992,"B",.5,.5)=""
^XTV(8992,"B",1,1)=""
^XTV(8992,"B",17,17)=""
^XTV(8992,"B",54,54)=""
