OSEHRA ZGO Export: ALERT
13-MAY-2017 09:17:53 ZWR
^XTV(8992,0)="ALERT^8992PA^.5^3"
^XTV(8992,.5,0)=".5"
^XTV(8992,1,0)="1"
^XTV(8992,17,0)="17"
^XTV(8992,17,"XQA",0)="^8992.01DA^3170513.09131001^19"
^XTV(8992,17,"XQA",3160526.131351,0)="3160526.131351^NO-ID;17;3160526.131351^Install HMP 2.0 has encountered an Error.^1^R^^^ "
^XTV(8992,17,"XQA",3161011.12061,0)="3161011.12061^NO-ID;17;3161011.12061^Transport global for patch LA*5.2*88 loaded on Oct 11, 2016@12:06:10^1^R^^^ "
^XTV(8992,17,"XQA",3161011.120611,0)="3161011.120611^NO-ID;17;3161011.120611^Installation of patch LA*5.2*88 started on Oct 11, 2016@12:06:11^1^R^^^ "
^XTV(8992,17,"XQA",3161011.120622,0)="3161011.120622^NO-ID;17;3161011.120622^Installation of patch LA*5.2*88 completed on Oct 11, 2016@12:06:22^1^R^^^ "
^XTV(8992,17,"XQA",3161011.12062201,0)="3161011.120622^NO-ID;17;3161011.12062201^Installation of patch LR*5.2*458 completed on Oct 11, 2016@12:06:22^1^R^^^ "
^XTV(8992,17,"XQA",3161214.000354,0)="3161214.000354^NO-ID;17;3161214.000354^Installation of patch LR*5.2*451 started on Dec 14, 2016@00:03:54^1^R^^^ "
^XTV(8992,17,"XQA",3161214.000516,0)="3161214.000516^NO-ID;17;3161214.000516^Installation of patch LR*5.2*451 completed on Dec 14, 2016@00:05:16^1^R^^^ "
^XTV(8992,17,"XQA",3170225.053627,0)="3170225.053627^NO-ID;17;3170225.053627^Loading of patch LR*5.2*462 completed on Feb 25, 2017@05:36:27^1^R^^^ "
^XTV(8992,17,"XQA",3170225.053632,0)="3170225.053632^NO-ID;17;3170225.053632^Loading of patch LR*5.2*462 completed on Feb 25, 2017@05:36:32^1^R^^^ "
^XTV(8992,17,"XQA",3170225.053638,0)="3170225.053638^NO-ID;17;3170225.053638^Installation of patch LR*5.2*462 Installed on Feb 25, 2017@05:36:38^1^R^^^ "
^XTV(8992,17,"XQA",3170225.084813,0)="3170225.084813^NO-ID;17;3170225.084813^Installation of patch LA*5.2*90 started on Feb 25, 2017@08:48:13^1^R^^^ "
^XTV(8992,17,"XQA",3170225.084814,0)="3170225.084814^NO-ID;17;3170225.084814^Installation of patch LA*5.2*90 completed on Feb 25, 2017@08:48:14^1^R^^^ "
^XTV(8992,17,"XQA",3170512.182131,0)="3170512.182131^NO-ID;17;3170512.182131^Loading of patch LR*5.2*482 completed on May 12, 2017@18:21:31^1^R^^^ "
^XTV(8992,17,"XQA",3170512.182136,0)="3170512.182136^NO-ID;17;3170512.182136^Loading of patch LR*5.2*482 completed on May 12, 2017@18:21:36^1^R^^^ "
^XTV(8992,17,"XQA",3170512.182141,0)="3170512.182141^NO-ID;17;3170512.182141^Installation of patch LR*5.2*482 Installed on May 12, 2017@18:21:41^1^R^^^ "
^XTV(8992,17,"XQA",3170513.091259,0)="3170513.091259^NO-ID;17;3170513.091259^Loading of patch LR*5.2*479 completed on May 13, 2017@09:12:59^1^R^^^ "
^XTV(8992,17,"XQA",3170513.091305,0)="3170513.091305^NO-ID;17;3170513.091305^Loading of patch LR*5.2*479 completed on May 13, 2017@09:13:05^1^R^^^ "
^XTV(8992,17,"XQA",3170513.09131,0)="3170513.09131^NO-ID;17;3170513.09131^Installation of patch LR*5.2*479 Installed on May 13, 2017@09:13:10^1^R^^^ "
^XTV(8992,17,"XQA",3170513.09131001,0)="3170513.09131^NO-ID;17;3170513.09131001^Installation of patch LR*5.2*479completed on May 13, 2017@09:13:10^1^R^^^ "
^XTV(8992,"AXQA","NO-ID;17;3160526.131351",17,3160526.131351)=""
^XTV(8992,"AXQA","NO-ID;17;3161011.12061",17,3161011.12061)=""
^XTV(8992,"AXQA","NO-ID;17;3161011.120611",17,3161011.120611)=""
^XTV(8992,"AXQA","NO-ID;17;3161011.120622",17,3161011.120622)=""
^XTV(8992,"AXQA","NO-ID;17;3161011.12062201",17,3161011.12062201)=""
^XTV(8992,"AXQA","NO-ID;17;3161214.000354",17,3161214.000354)=""
^XTV(8992,"AXQA","NO-ID;17;3161214.000516",17,3161214.000516)=""
^XTV(8992,"AXQA","NO-ID;17;3170225.053627",17,3170225.053627)=""
^XTV(8992,"AXQA","NO-ID;17;3170225.053632",17,3170225.053632)=""
^XTV(8992,"AXQA","NO-ID;17;3170225.053638",17,3170225.053638)=""
^XTV(8992,"AXQA","NO-ID;17;3170225.084813",17,3170225.084813)=""
^XTV(8992,"AXQA","NO-ID;17;3170225.084814",17,3170225.084814)=""
^XTV(8992,"AXQA","NO-ID;17;3170512.182131",17,3170512.182131)=""
^XTV(8992,"AXQA","NO-ID;17;3170512.182136",17,3170512.182136)=""
^XTV(8992,"AXQA","NO-ID;17;3170512.182141",17,3170512.182141)=""
^XTV(8992,"AXQA","NO-ID;17;3170513.091259",17,3170513.091259)=""
^XTV(8992,"AXQA","NO-ID;17;3170513.091305",17,3170513.091305)=""
^XTV(8992,"AXQA","NO-ID;17;3170513.09131",17,3170513.09131)=""
^XTV(8992,"AXQA","NO-ID;17;3170513.09131001",17,3170513.09131001)=""
^XTV(8992,"AXQAN","NO-ID",17,3160526.131351)=""
^XTV(8992,"AXQAN","NO-ID",17,3161011.12061)=""
^XTV(8992,"AXQAN","NO-ID",17,3161011.120611)=""
^XTV(8992,"AXQAN","NO-ID",17,3161011.120622)=""
^XTV(8992,"AXQAN","NO-ID",17,3161011.12062201)=""
^XTV(8992,"AXQAN","NO-ID",17,3161214.000354)=""
^XTV(8992,"AXQAN","NO-ID",17,3161214.000516)=""
^XTV(8992,"AXQAN","NO-ID",17,3170225.053627)=""
^XTV(8992,"AXQAN","NO-ID",17,3170225.053632)=""
^XTV(8992,"AXQAN","NO-ID",17,3170225.053638)=""
^XTV(8992,"AXQAN","NO-ID",17,3170225.084813)=""
^XTV(8992,"AXQAN","NO-ID",17,3170225.084814)=""
^XTV(8992,"AXQAN","NO-ID",17,3170512.182131)=""
^XTV(8992,"AXQAN","NO-ID",17,3170512.182136)=""
^XTV(8992,"AXQAN","NO-ID",17,3170512.182141)=""
^XTV(8992,"AXQAN","NO-ID",17,3170513.091259)=""
^XTV(8992,"AXQAN","NO-ID",17,3170513.091305)=""
^XTV(8992,"AXQAN","NO-ID",17,3170513.09131)=""
^XTV(8992,"AXQAN","NO-ID",17,3170513.09131001)=""
^XTV(8992,"B",.5,.5)=""
^XTV(8992,"B",1,1)=""
^XTV(8992,"B",17,17)=""
