ALERT
ZWR
^XTV(8992,0)="ALERT^8992PA^17^2"
^XTV(8992,1,0)="1"
^XTV(8992,1,"XQA",0)="^8992.01DA^3100716.092259^9"
^XTV(8992,1,"XQA",3090617.164956,0)="3090617.164956^NO-ID;17;3090617.164956^Transport global for patch LR*5.2*309 loaded on Jun 17, 2009@16:49:56^^R^^^ "
^XTV(8992,1,"XQA",3090617.165039,0)="3090617.165039^NO-ID;17;3090617.165039^Installation of patch LR*5.2*309 started on Jun 17, 2009@16:50:39^^R^^^ "
^XTV(8992,1,"XQA",3090617.165042,0)="3090617.165042^NO-ID;17;3090617.165042^Installation of patch LR*5.2*309 completed on Jun 17, 2009@16:50:42^^R^^^ "
^XTV(8992,1,"XQA",3090928.112705,0)="3090928.112705^NO-ID;17;3090928.112705^Transport global for patch LR*5.2*315 loaded on Sep 28, 2009@11:27:05^^R^^^ "
^XTV(8992,1,"XQA",3090928.113217,0)="3090928.113217^NO-ID;17;3090928.113217^Installation of patch LR*5.2*315 started on Sep 28, 2009@11:32:17^^R^^^ "
^XTV(8992,1,"XQA",3090928.113221,0)="3090928.113221^NO-ID;17;3090928.113221^Installation of patch LR*5.2*315 completed on Sep 28, 2009@11:32:21^^R^^^ "
^XTV(8992,1,"XQA",3100716.091959,0)="3100716.091959^NO-ID;17;3100716.091959^Transport global for patch LA*5.2*68 loaded on Jul 16, 2010@09:19:59^^R^^^ "
^XTV(8992,1,"XQA",3100716.092256,0)="3100716.092256^NO-ID;17;3100716.092256^Installation of patch LA*5.2*68 started on Jul 16, 2010@09:22:56^^R^^^ "
^XTV(8992,1,"XQA",3100716.092259,0)="3100716.092259^NO-ID;17;3100716.092259^Installation of patch LA*5.2*68 completed on Jul 16, 2010@09:22:59^^R^^^ "
^XTV(8992,17,0)="17"
^XTV(8992,17,"XQA",0)="^8992.01DA^3130422.005732^10"
^XTV(8992,17,"XQA",3130419.204941,0)="3130419.204941^NO-ID;17;3130419.204941^LIM: Review description for LR*5.2*334 use KIDS:Utilities:Build File Print^^R^^^ "
^XTV(8992,17,"XQA",3130419.204955,0)="3130419.204955^NO-ID;17;3130419.204955^Installation of patch LR*5.2*334 completed on Apr 19, 2013@20:49:55^^R^^^ "
^XTV(8992,17,"XQA",3130420.085405,0)="3130420.085405^NO-ID;17;3130420.085405^Transport global for patch LR*5.2*350 loaded on Apr 20, 2013@08:54:05^^R^^^ "
^XTV(8992,17,"XQA",3130420.08540501,0)="3130420.085405^NO-ID;17;3130420.08540501^Transport global for patch LA*5.2*74 loaded on Apr 20, 2013@08:54:05^^R^^^ "
^XTV(8992,17,"XQA",3130420.08541,0)="3130420.08541^NO-ID;17;3130420.08541^Installation of patch LR*5.2*350 started on Apr 20, 2013@08:54:10^^R^^^ "
^XTV(8992,17,"XQA",3130420.08541001,0)="3130420.08541^NO-ID;17;3130420.08541001^Installation of patch LA*5.2*74 started on Apr 20, 2013@08:54:10^^R^^^ "
^XTV(8992,17,"XQA",3130420.085422,0)="3130420.085422^NO-ID;17;3130420.085422^Patch LR*5.2*350 - add local members to mail group 'LAB MAPPING'^^R^^^ "
^XTV(8992,17,"XQA",3130420.085428,0)="3130420.085428^NO-ID;17;3130420.085428^Installation of patch LR*5.2*350 completed on Apr 20, 2013@08:54:28^^R^^^ "
^XTV(8992,17,"XQA",3130420.085442,0)="3130420.085442^NO-ID;17;3130420.085442^Installation of patch LA*5.2*74 completed on Apr 20, 2013@08:54:42^^R^^^ "
^XTV(8992,17,"XQA",3130422.005732,0)="3130422.005732^NO-ID;17;3130422.005732^Your task #25752 stopped because of an error^^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3130422.005732,1)="25752"
^XTV(8992,"AXQA","NO-ID;17;3090617.164956",1,3090617.164956)=""
^XTV(8992,"AXQA","NO-ID;17;3090617.165039",1,3090617.165039)=""
^XTV(8992,"AXQA","NO-ID;17;3090617.165042",1,3090617.165042)=""
^XTV(8992,"AXQA","NO-ID;17;3090928.112705",1,3090928.112705)=""
^XTV(8992,"AXQA","NO-ID;17;3090928.113217",1,3090928.113217)=""
^XTV(8992,"AXQA","NO-ID;17;3090928.113221",1,3090928.113221)=""
^XTV(8992,"AXQA","NO-ID;17;3100716.091959",1,3100716.091959)=""
^XTV(8992,"AXQA","NO-ID;17;3100716.092256",1,3100716.092256)=""
^XTV(8992,"AXQA","NO-ID;17;3100716.092259",1,3100716.092259)=""
^XTV(8992,"AXQA","NO-ID;17;3130419.204941",17,3130419.204941)=""
^XTV(8992,"AXQA","NO-ID;17;3130419.204955",17,3130419.204955)=""
^XTV(8992,"AXQA","NO-ID;17;3130420.085405",17,3130420.085405)=""
^XTV(8992,"AXQA","NO-ID;17;3130420.08540501",17,3130420.08540501)=""
^XTV(8992,"AXQA","NO-ID;17;3130420.08541",17,3130420.08541)=""
^XTV(8992,"AXQA","NO-ID;17;3130420.08541001",17,3130420.08541001)=""
^XTV(8992,"AXQA","NO-ID;17;3130420.085422",17,3130420.085422)=""
^XTV(8992,"AXQA","NO-ID;17;3130420.085428",17,3130420.085428)=""
^XTV(8992,"AXQA","NO-ID;17;3130420.085442",17,3130420.085442)=""
^XTV(8992,"AXQA","NO-ID;17;3130422.005732",17,3130422.005732)=""
^XTV(8992,"AXQAN","NO-ID",1,3090617.164956)=""
^XTV(8992,"AXQAN","NO-ID",1,3090617.165039)=""
^XTV(8992,"AXQAN","NO-ID",1,3090617.165042)=""
^XTV(8992,"AXQAN","NO-ID",1,3090928.112705)=""
^XTV(8992,"AXQAN","NO-ID",1,3090928.113217)=""
^XTV(8992,"AXQAN","NO-ID",1,3090928.113221)=""
^XTV(8992,"AXQAN","NO-ID",1,3100716.091959)=""
^XTV(8992,"AXQAN","NO-ID",1,3100716.092256)=""
^XTV(8992,"AXQAN","NO-ID",1,3100716.092259)=""
^XTV(8992,"AXQAN","NO-ID",17,3130419.204941)=""
^XTV(8992,"AXQAN","NO-ID",17,3130419.204955)=""
^XTV(8992,"AXQAN","NO-ID",17,3130420.085405)=""
^XTV(8992,"AXQAN","NO-ID",17,3130420.08540501)=""
^XTV(8992,"AXQAN","NO-ID",17,3130420.08541)=""
^XTV(8992,"AXQAN","NO-ID",17,3130420.08541001)=""
^XTV(8992,"AXQAN","NO-ID",17,3130420.085422)=""
^XTV(8992,"AXQAN","NO-ID",17,3130420.085428)=""
^XTV(8992,"AXQAN","NO-ID",17,3130420.085442)=""
^XTV(8992,"AXQAN","NO-ID",17,3130422.005732)=""
^XTV(8992,"B",1,1)=""
^XTV(8992,"B",17,17)=""
