OSEHRA ZGO Export: ALERT
15-AUG-2017 13:20:40 ZWR
^XTV(8992,0)="ALERT^8992PA^.5^3"
^XTV(8992,.5,0)=".5"
^XTV(8992,1,0)="1"
^XTV(8992,17,0)="17"
^XTV(8992,17,"XQA",0)="^8992.01DA^3170815.13124101^22"
^XTV(8992,17,"XQA",3170808.164831,0)="3170808.164831^NO-ID;17;3170808.164831^Transport global for patch LA*5.2*88 loaded on Aug 08, 2017@16:48:31^1^R^^^ "
^XTV(8992,17,"XQA",3170808.16483101,0)="3170808.164831^NO-ID;17;3170808.16483101^Installation of patch LA*5.2*88 started on Aug 08, 2017@16:48:31^1^R^^^ "
^XTV(8992,17,"XQA",3170808.164843,0)="3170808.164843^NO-ID;17;3170808.164843^Installation of patch LA*5.2*88 completed on Aug 08, 2017@16:48:43^1^R^^^ "
^XTV(8992,17,"XQA",3170808.164844,0)="3170808.164844^NO-ID;17;3170808.164844^Installation of patch LR*5.2*458 completed on Aug 08, 2017@16:48:44^1^R^^^ "
^XTV(8992,17,"XQA",3170808.190823,0)="3170808.190823^NO-ID;17;3170808.190823^Installation of patch LR*5.2*451 started on Aug 08, 2017@19:08:23^1^R^^^ "
^XTV(8992,17,"XQA",3170808.191115,0)="3170808.191115^NO-ID;17;3170808.191115^Installation of patch LR*5.2*451 completed on Aug 08, 2017@19:11:15^1^R^^^ "
^XTV(8992,17,"XQA",3170808.203728,0)="3170808.203728^NO-ID;17;3170808.203728^Loading of patch LR*5.2*462 completed on Aug 08, 2017@20:37:28^1^R^^^ "
^XTV(8992,17,"XQA",3170808.203733,0)="3170808.203733^NO-ID;17;3170808.203733^Loading of patch LR*5.2*462 completed on Aug 08, 2017@20:37:33^1^R^^^ "
^XTV(8992,17,"XQA",3170808.203739,0)="3170808.203739^NO-ID;17;3170808.203739^Installation of patch LR*5.2*462 Installed on Aug 08, 2017@20:37:39^1^R^^^ "
^XTV(8992,17,"XQA",3170809.155312,0)="3170809.155312^NO-ID;17;3170809.155312^Installation of patch LA*5.2*90 started on Aug 09, 2017@15:53:12^1^R^^^ "
^XTV(8992,17,"XQA",3170809.15531201,0)="3170809.155312^NO-ID;17;3170809.15531201^Installation of patch LA*5.2*90 completed on Aug 09, 2017@15:53:12^1^R^^^ "
^XTV(8992,17,"XQA",3170811.063444,0)="3170811.063444^NO-ID;17;3170811.063444^Your task #4916 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3170811.063444,1)="4916"
^XTV(8992,17,"XQA",3170813.021057,0)="3170813.021057^NO-ID;18;3170813.021057^Your task #5322 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3170813.021057,1)="5322"
^XTV(8992,17,"XQA",3170813.021057,2)="18^3170813.021057^None of recipients were active users. "
^XTV(8992,17,"XQA",3170814.133009,0)="3170814.133009^NO-ID;18;3170814.133009^Your task #5740 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3170814.133009,1)="5740"
^XTV(8992,17,"XQA",3170814.133009,2)="18^3170814.133009^None of recipients were active users. "
^XTV(8992,17,"XQA",3170814.171131,0)="3170814.171131^NO-ID;17;3170814.171131^Loading of patch LR*5.2*482 completed on Aug 14, 2017@17:11:31^1^R^^^ "
^XTV(8992,17,"XQA",3170814.171136,0)="3170814.171136^NO-ID;17;3170814.171136^Loading of patch LR*5.2*482 completed on Aug 14, 2017@17:11:36^1^R^^^ "
^XTV(8992,17,"XQA",3170814.171141,0)="3170814.171141^NO-ID;17;3170814.171141^Installation of patch LR*5.2*482 Installed on Aug 14, 2017@17:11:41^1^R^^^ "
^XTV(8992,17,"XQA",3170815.020547,0)="3170815.020547^NO-ID;18;3170815.020547^Your task #6001 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3170815.020547,1)="6001"
^XTV(8992,17,"XQA",3170815.020547,2)="18^3170815.020547^None of recipients were active users. "
^XTV(8992,17,"XQA",3170815.13123,0)="3170815.13123^NO-ID;17;3170815.13123^Loading of patch LR*5.2*479 completed on Aug 15, 2017@13:12:30^1^R^^^ "
^XTV(8992,17,"XQA",3170815.131235,0)="3170815.131235^NO-ID;17;3170815.131235^Loading of patch LR*5.2*479 completed on Aug 15, 2017@13:12:35^1^R^^^ "
^XTV(8992,17,"XQA",3170815.131241,0)="3170815.131241^NO-ID;17;3170815.131241^Installation of patch LR*5.2*479 Installed on Aug 15, 2017@13:12:41^1^R^^^ "
^XTV(8992,17,"XQA",3170815.13124101,0)="3170815.131241^NO-ID;17;3170815.13124101^Installation of patch LR*5.2*479completed on Aug 15, 2017@13:12:41^1^R^^^ "
^XTV(8992,"AXQA","NO-ID;17;3170808.164831",17,3170808.164831)=""
^XTV(8992,"AXQA","NO-ID;17;3170808.16483101",17,3170808.16483101)=""
^XTV(8992,"AXQA","NO-ID;17;3170808.164843",17,3170808.164843)=""
^XTV(8992,"AXQA","NO-ID;17;3170808.164844",17,3170808.164844)=""
^XTV(8992,"AXQA","NO-ID;17;3170808.190823",17,3170808.190823)=""
^XTV(8992,"AXQA","NO-ID;17;3170808.191115",17,3170808.191115)=""
^XTV(8992,"AXQA","NO-ID;17;3170808.203728",17,3170808.203728)=""
^XTV(8992,"AXQA","NO-ID;17;3170808.203733",17,3170808.203733)=""
^XTV(8992,"AXQA","NO-ID;17;3170808.203739",17,3170808.203739)=""
^XTV(8992,"AXQA","NO-ID;17;3170809.155312",17,3170809.155312)=""
^XTV(8992,"AXQA","NO-ID;17;3170809.15531201",17,3170809.15531201)=""
^XTV(8992,"AXQA","NO-ID;17;3170811.063444",17,3170811.063444)=""
^XTV(8992,"AXQA","NO-ID;17;3170814.171131",17,3170814.171131)=""
^XTV(8992,"AXQA","NO-ID;17;3170814.171136",17,3170814.171136)=""
^XTV(8992,"AXQA","NO-ID;17;3170814.171141",17,3170814.171141)=""
^XTV(8992,"AXQA","NO-ID;17;3170815.13123",17,3170815.13123)=""
^XTV(8992,"AXQA","NO-ID;17;3170815.131235",17,3170815.131235)=""
^XTV(8992,"AXQA","NO-ID;17;3170815.131241",17,3170815.131241)=""
^XTV(8992,"AXQA","NO-ID;17;3170815.13124101",17,3170815.13124101)=""
^XTV(8992,"AXQA","NO-ID;18;3170813.021057",17,3170813.021057)=""
^XTV(8992,"AXQA","NO-ID;18;3170814.133009",17,3170814.133009)=""
^XTV(8992,"AXQA","NO-ID;18;3170815.020547",17,3170815.020547)=""
^XTV(8992,"AXQAN","NO-ID",17,3170808.164831)=""
^XTV(8992,"AXQAN","NO-ID",17,3170808.16483101)=""
^XTV(8992,"AXQAN","NO-ID",17,3170808.164843)=""
^XTV(8992,"AXQAN","NO-ID",17,3170808.164844)=""
^XTV(8992,"AXQAN","NO-ID",17,3170808.190823)=""
^XTV(8992,"AXQAN","NO-ID",17,3170808.191115)=""
^XTV(8992,"AXQAN","NO-ID",17,3170808.203728)=""
^XTV(8992,"AXQAN","NO-ID",17,3170808.203733)=""
^XTV(8992,"AXQAN","NO-ID",17,3170808.203739)=""
^XTV(8992,"AXQAN","NO-ID",17,3170809.155312)=""
^XTV(8992,"AXQAN","NO-ID",17,3170809.15531201)=""
^XTV(8992,"AXQAN","NO-ID",17,3170811.063444)=""
^XTV(8992,"AXQAN","NO-ID",17,3170813.021057)=""
^XTV(8992,"AXQAN","NO-ID",17,3170814.133009)=""
^XTV(8992,"AXQAN","NO-ID",17,3170814.171131)=""
^XTV(8992,"AXQAN","NO-ID",17,3170814.171136)=""
^XTV(8992,"AXQAN","NO-ID",17,3170814.171141)=""
^XTV(8992,"AXQAN","NO-ID",17,3170815.020547)=""
^XTV(8992,"AXQAN","NO-ID",17,3170815.13123)=""
^XTV(8992,"AXQAN","NO-ID",17,3170815.131235)=""
^XTV(8992,"AXQAN","NO-ID",17,3170815.131241)=""
^XTV(8992,"AXQAN","NO-ID",17,3170815.13124101)=""
^XTV(8992,"B",.5,.5)=""
^XTV(8992,"B",1,1)=""
^XTV(8992,"B",17,17)=""
