OSEHRA ZGO Export: ALERT TRACKING
15-AUG-2017 13:20:40 ZWR
^XTV(8992.1,0)="ALERT TRACKING^8992.1A^100^33"
^XTV(8992.1,68,0)="NO-ID;17;3130723.164124^3130723.164124^NO-ID^^17"
^XTV(8992.1,68,1)="Install DENT*1.2*63 has encountered an Error."
^XTV(8992.1,68,20,0)="^8992.11PA^1^1"
^XTV(8992.1,68,20,1,0)="17^3130723.164124^3130723.16483^3130723.164832^3130723.164832"
^XTV(8992.1,68,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,68,20,1,1,1,0)="1^^^3130723.164124"
^XTV(8992.1,68,20,1,1,"B",1,1)=""
^XTV(8992.1,68,20,"B",17,1)=""
^XTV(8992.1,69,0)="NO-ID;17;3130723.171034^3130723.171034^NO-ID^^17"
^XTV(8992.1,69,1)="Install DENT*1.2*63 has encountered an Error."
^XTV(8992.1,69,20,0)="^8992.11PA^1^1"
^XTV(8992.1,69,20,1,0)="17^3130723.171034^3130723.172152^3130723.172153^3130723.172153"
^XTV(8992.1,69,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,69,20,1,1,1,0)="1^^^3130723.171034"
^XTV(8992.1,69,20,1,1,"B",1,1)=""
^XTV(8992.1,69,20,"B",17,1)=""
^XTV(8992.1,70,0)="NO-ID;17;3130723.17171^3130723.17171^NO-ID^^17"
^XTV(8992.1,70,1)="Install DENT*1.2*63 has encountered an Error."
^XTV(8992.1,70,20,0)="^8992.11PA^1^1"
^XTV(8992.1,70,20,1,0)="17^3130723.17171^3130723.172152^3130723.172152^3130723.172152"
^XTV(8992.1,70,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,70,20,1,1,1,0)="1^^^3130723.17171"
^XTV(8992.1,70,20,1,1,"B",1,1)=""
^XTV(8992.1,70,20,"B",17,1)=""
^XTV(8992.1,71,0)="NO-ID;17;3130723.172122^3130723.172122^NO-ID^^17^1"
^XTV(8992.1,71,1)="Your task #1025787 stopped because of an error^^XQA^XUTMUTL"
^XTV(8992.1,71,2)="1025787"
^XTV(8992.1,71,20,0)="^8992.11PA^1^1"
^XTV(8992.1,71,20,1,0)="17^3130723.172149^3130723.172151^3130723.172152^3130723.172152"
^XTV(8992.1,71,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,71,20,1,1,1,0)="1^^^3130723.172122"
^XTV(8992.1,71,20,1,1,"B",1,1)=""
^XTV(8992.1,71,20,"B",17,1)=""
^XTV(8992.1,72,0)="NO-ID;17;3130930.100922^3130930.100922^NO-ID^^17"
^XTV(8992.1,72,1)="Distribution for 'LR*5.2*425' loaded Sep 30, 2013@10:09:22"
^XTV(8992.1,72,20,0)="^8992.11PA^1^1"
^XTV(8992.1,72,20,1,0)="17^3130930.100943^3130930.102746^3130930.102747^3130930.102747"
^XTV(8992.1,72,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,72,20,1,1,1,0)="1^^^3130930.100922"
^XTV(8992.1,72,20,1,1,"B",1,1)=""
^XTV(8992.1,72,20,"B",17,1)=""
^XTV(8992.1,73,0)="NO-ID;17;3130930.101858^3130930.101858^NO-ID^^17"
^XTV(8992.1,73,1)="Installation of 'LR*5.2*425' started Sep 30, 2013@10:18:58"
^XTV(8992.1,73,20,0)="^8992.11PA^1^1"
^XTV(8992.1,73,20,1,0)="17^3130930.10191^3130930.102746^3130930.102746^3130930.102746"
^XTV(8992.1,73,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,73,20,1,1,1,0)="1^^^3130930.101858"
^XTV(8992.1,73,20,1,1,"B",1,1)=""
^XTV(8992.1,73,20,"B",17,1)=""
^XTV(8992.1,74,0)="NO-ID;17;3130930.10191^3130930.10191^NO-ID^^17"
^XTV(8992.1,74,1)="Installation of 'LR*5.2*425' completed Sep 30, 2013@10:19:10"
^XTV(8992.1,74,20,0)="^8992.11PA^1^1"
^XTV(8992.1,74,20,1,0)="17^3130930.10191^3130930.102745^3130930.102746^3130930.102746"
^XTV(8992.1,74,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,74,20,1,1,1,0)="1^^^3130930.10191"
^XTV(8992.1,74,20,1,1,"B",1,1)=""
^XTV(8992.1,74,20,"B",17,1)=""
^XTV(8992.1,75,0)="NO-ID;17;3140319.102617^3140319.102617^NO-ID^^17"
^XTV(8992.1,75,1)="Install PSN*4.0*391 has encountered an Error."
^XTV(8992.1,75,20,0)="^8992.11PA^1^1"
^XTV(8992.1,75,20,1,0)="17^3140319.102617^3140319.113011^3140319.113012^3140319.113012"
^XTV(8992.1,75,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,75,20,1,1,1,0)="1^^^3140319.102617"
^XTV(8992.1,75,20,1,1,"B",1,1)=""
^XTV(8992.1,75,20,"B",17,1)=""
^XTV(8992.1,76,0)="NO-ID;17;3140319.110015^3140319.110015^NO-ID^^17"
^XTV(8992.1,76,1)="Install PSN*4.0*391 has encountered an Error."
^XTV(8992.1,76,20,0)="^8992.11PA^1^1"
^XTV(8992.1,76,20,1,0)="17^3140319.110015^3140319.11301^3140319.113011^3140319.113011"
^XTV(8992.1,76,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,76,20,1,1,1,0)="1^^^3140319.110015"
^XTV(8992.1,76,20,1,1,"B",1,1)=""
^XTV(8992.1,76,20,"B",17,1)=""
^XTV(8992.1,77,0)="NO-ID;17;3150916.111154^3150916.111154^NO-ID^^17"
^XTV(8992.1,77,1)="Install PX*1.0*206 has encountered an Error."
^XTV(8992.1,77,20,0)="^8992.11PA^1^1"
^XTV(8992.1,77,20,1,0)="17^3150916.111154^3150916.120251^3150916.120935^3150916.120935"
^XTV(8992.1,77,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,77,20,1,1,1,0)="1^^^3150916.111154"
^XTV(8992.1,77,20,1,1,"B",1,1)=""
^XTV(8992.1,77,20,"B",17,1)=""
^XTV(8992.1,78,0)="NO-ID;17;3150916.114825^3150916.114825^NO-ID^^17"
^XTV(8992.1,78,1)="Install PX*1.0*206 has encountered an Error."
^XTV(8992.1,78,20,0)="^8992.11PA^1^1"
^XTV(8992.1,78,20,1,0)="17^3150916.114825^3150916.120251^3150916.120251^3150916.120251"
^XTV(8992.1,78,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,78,20,1,1,1,0)="1^^^3150916.114825"
^XTV(8992.1,78,20,1,1,"B",1,1)=""
^XTV(8992.1,78,20,"B",17,1)=""
^XTV(8992.1,79,0)="NO-ID;17;3170808.164831^3170808.164831^NO-ID^^17"
^XTV(8992.1,79,1)="Transport global for patch LA*5.2*88 loaded on Aug 08, 2017@16:48:31"
^XTV(8992.1,79,20,0)="^8992.11PA^1^1"
^XTV(8992.1,79,20,1,0)="17"
^XTV(8992.1,79,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,79,20,1,1,1,0)="1^^^3170808.164831"
^XTV(8992.1,79,20,1,1,"B",1,1)=""
^XTV(8992.1,79,20,"B",17,1)=""
^XTV(8992.1,80,0)="NO-ID;17;3170808.16483101^3170808.164831^NO-ID^^17"
^XTV(8992.1,80,1)="Installation of patch LA*5.2*88 started on Aug 08, 2017@16:48:31"
^XTV(8992.1,80,20,0)="^8992.11PA^1^1"
^XTV(8992.1,80,20,1,0)="17"
^XTV(8992.1,80,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,80,20,1,1,1,0)="1^^^3170808.164831"
^XTV(8992.1,80,20,1,1,"B",1,1)=""
^XTV(8992.1,80,20,"B",17,1)=""
^XTV(8992.1,81,0)="NO-ID;17;3170808.164843^3170808.164843^NO-ID^^17"
^XTV(8992.1,81,1)="Installation of patch LA*5.2*88 completed on Aug 08, 2017@16:48:43"
^XTV(8992.1,81,20,0)="^8992.11PA^1^1"
^XTV(8992.1,81,20,1,0)="17"
^XTV(8992.1,81,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,81,20,1,1,1,0)="1^^^3170808.164843"
^XTV(8992.1,81,20,1,1,"B",1,1)=""
^XTV(8992.1,81,20,"B",17,1)=""
^XTV(8992.1,82,0)="NO-ID;17;3170808.164844^3170808.164844^NO-ID^^17"
^XTV(8992.1,82,1)="Installation of patch LR*5.2*458 completed on Aug 08, 2017@16:48:44"
^XTV(8992.1,82,20,0)="^8992.11PA^1^1"
^XTV(8992.1,82,20,1,0)="17"
^XTV(8992.1,82,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,82,20,1,1,1,0)="1^^^3170808.164844"
^XTV(8992.1,82,20,1,1,"B",1,1)=""
^XTV(8992.1,82,20,"B",17,1)=""
^XTV(8992.1,83,0)="NO-ID;17;3170808.190823^3170808.190823^NO-ID^^17"
^XTV(8992.1,83,1)="Installation of patch LR*5.2*451 started on Aug 08, 2017@19:08:23"
^XTV(8992.1,83,20,0)="^8992.11PA^1^1"
^XTV(8992.1,83,20,1,0)="17"
^XTV(8992.1,83,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,83,20,1,1,1,0)="1^^^3170808.190823"
^XTV(8992.1,83,20,1,1,"B",1,1)=""
^XTV(8992.1,83,20,"B",17,1)=""
^XTV(8992.1,84,0)="NO-ID;17;3170808.191115^3170808.191115^NO-ID^^17"
^XTV(8992.1,84,1)="Installation of patch LR*5.2*451 completed on Aug 08, 2017@19:11:15"
^XTV(8992.1,84,20,0)="^8992.11PA^1^1"
^XTV(8992.1,84,20,1,0)="17"
^XTV(8992.1,84,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,84,20,1,1,1,0)="1^^^3170808.191115"
^XTV(8992.1,84,20,1,1,"B",1,1)=""
^XTV(8992.1,84,20,"B",17,1)=""
^XTV(8992.1,85,0)="NO-ID;17;3170808.203728^3170808.203728^NO-ID^^17"
^XTV(8992.1,85,1)="Loading of patch LR*5.2*462 completed on Aug 08, 2017@20:37:28"
^XTV(8992.1,85,20,0)="^8992.11PA^1^1"
^XTV(8992.1,85,20,1,0)="17"
^XTV(8992.1,85,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,85,20,1,1,1,0)="1^^^3170808.203728"
^XTV(8992.1,85,20,1,1,"B",1,1)=""
^XTV(8992.1,85,20,"B",17,1)=""
^XTV(8992.1,86,0)="NO-ID;17;3170808.203733^3170808.203733^NO-ID^^17"
^XTV(8992.1,86,1)="Loading of patch LR*5.2*462 completed on Aug 08, 2017@20:37:33"
^XTV(8992.1,86,20,0)="^8992.11PA^1^1"
^XTV(8992.1,86,20,1,0)="17"
^XTV(8992.1,86,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,86,20,1,1,1,0)="1^^^3170808.203733"
^XTV(8992.1,86,20,1,1,"B",1,1)=""
^XTV(8992.1,86,20,"B",17,1)=""
^XTV(8992.1,87,0)="NO-ID;17;3170808.203739^3170808.203739^NO-ID^^17"
^XTV(8992.1,87,1)="Installation of patch LR*5.2*462 Installed on Aug 08, 2017@20:37:39"
^XTV(8992.1,87,20,0)="^8992.11PA^1^1"
^XTV(8992.1,87,20,1,0)="17"
^XTV(8992.1,87,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,87,20,1,1,1,0)="1^^^3170808.203739"
^XTV(8992.1,87,20,1,1,"B",1,1)=""
^XTV(8992.1,87,20,"B",17,1)=""
^XTV(8992.1,88,0)="NO-ID;17;3170809.155312^3170809.155312^NO-ID^^17"
^XTV(8992.1,88,1)="Installation of patch LA*5.2*90 started on Aug 09, 2017@15:53:12"
^XTV(8992.1,88,20,0)="^8992.11PA^1^1"
^XTV(8992.1,88,20,1,0)="17"
^XTV(8992.1,88,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,88,20,1,1,1,0)="1^^^3170809.155312"
^XTV(8992.1,88,20,1,1,"B",1,1)=""
^XTV(8992.1,88,20,"B",17,1)=""
^XTV(8992.1,89,0)="NO-ID;17;3170809.15531201^3170809.155312^NO-ID^^17"
^XTV(8992.1,89,1)="Installation of patch LA*5.2*90 completed on Aug 09, 2017@15:53:12"
^XTV(8992.1,89,20,0)="^8992.11PA^1^1"
^XTV(8992.1,89,20,1,0)="17"
^XTV(8992.1,89,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,89,20,1,1,1,0)="1^^^3170809.155312"
^XTV(8992.1,89,20,1,1,"B",1,1)=""
^XTV(8992.1,89,20,"B",17,1)=""
^XTV(8992.1,90,0)="NO-ID;17;3170811.063444^3170811.063444^NO-ID^^17^1"
^XTV(8992.1,90,1)="Your task #4916 stopped because of an error^^XQA^XUTMUTL"
^XTV(8992.1,90,2)="4916"
^XTV(8992.1,90,20,0)="^8992.11PA^1^1"
^XTV(8992.1,90,20,1,0)="17"
^XTV(8992.1,90,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,90,20,1,1,1,0)="1^^^3170811.063444"
^XTV(8992.1,90,20,1,1,"B",1,1)=""
^XTV(8992.1,90,20,"B",17,1)=""
^XTV(8992.1,91,0)="NO-ID;18;3170813.021057^3170813.021057^NO-ID^^18^1"
^XTV(8992.1,91,1)="Your task #5322 stopped because of an error^^XQA^XUTMUTL"
^XTV(8992.1,91,2)="5322"
^XTV(8992.1,91,20,0)="^8992.11PA^2^2"
^XTV(8992.1,91,20,1,0)="17"
^XTV(8992.1,91,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,91,20,1,1,1,0)="2^^^3170813.021057"
^XTV(8992.1,91,20,1,1,"B",2,1)=""
^XTV(8992.1,91,20,1,2,0)="^8992.112D^1^1"
^XTV(8992.1,91,20,1,2,1,0)="3170813.021057^2^18"
^XTV(8992.1,91,20,1,2,1,1)="None of recipients were active users. "
^XTV(8992.1,91,20,1,2,"B",3170813.021057,1)=""
^XTV(8992.1,91,20,2,0)="18"
^XTV(8992.1,91,20,2,1,0)="^8992.111PA^1^1"
^XTV(8992.1,91,20,2,1,1,0)="3^^^3170813.021057"
^XTV(8992.1,91,20,2,1,"B",3,1)=""
^XTV(8992.1,91,20,"B",17,1)=""
^XTV(8992.1,91,20,"B",18,2)=""
^XTV(8992.1,92,0)="NO-ID;18;3170814.133009^3170814.133009^NO-ID^^18^1"
^XTV(8992.1,92,1)="Your task #5740 stopped because of an error^^XQA^XUTMUTL"
^XTV(8992.1,92,2)="5740"
^XTV(8992.1,92,20,0)="^8992.11PA^2^2"
^XTV(8992.1,92,20,1,0)="17"
^XTV(8992.1,92,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,92,20,1,1,1,0)="2^^^3170814.133009"
^XTV(8992.1,92,20,1,1,"B",2,1)=""
^XTV(8992.1,92,20,1,2,0)="^8992.112D^1^1"
^XTV(8992.1,92,20,1,2,1,0)="3170814.133009^2^18"
^XTV(8992.1,92,20,1,2,1,1)="None of recipients were active users. "
^XTV(8992.1,92,20,1,2,"B",3170814.133009,1)=""
^XTV(8992.1,92,20,2,0)="18"
^XTV(8992.1,92,20,2,1,0)="^8992.111PA^1^1"
^XTV(8992.1,92,20,2,1,1,0)="3^^^3170814.133009"
^XTV(8992.1,92,20,2,1,"B",3,1)=""
^XTV(8992.1,92,20,"B",17,1)=""
^XTV(8992.1,92,20,"B",18,2)=""
^XTV(8992.1,93,0)="NO-ID;17;3170814.171131^3170814.171131^NO-ID^^17"
^XTV(8992.1,93,1)="Loading of patch LR*5.2*482 completed on Aug 14, 2017@17:11:31"
^XTV(8992.1,93,20,0)="^8992.11PA^1^1"
^XTV(8992.1,93,20,1,0)="17"
^XTV(8992.1,93,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,93,20,1,1,1,0)="1^^^3170814.171131"
^XTV(8992.1,93,20,1,1,"B",1,1)=""
^XTV(8992.1,93,20,"B",17,1)=""
^XTV(8992.1,94,0)="NO-ID;17;3170814.171136^3170814.171136^NO-ID^^17"
^XTV(8992.1,94,1)="Loading of patch LR*5.2*482 completed on Aug 14, 2017@17:11:36"
^XTV(8992.1,94,20,0)="^8992.11PA^1^1"
^XTV(8992.1,94,20,1,0)="17"
^XTV(8992.1,94,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,94,20,1,1,1,0)="1^^^3170814.171136"
^XTV(8992.1,94,20,1,1,"B",1,1)=""
^XTV(8992.1,94,20,"B",17,1)=""
^XTV(8992.1,95,0)="NO-ID;17;3170814.171141^3170814.171141^NO-ID^^17"
^XTV(8992.1,95,1)="Installation of patch LR*5.2*482 Installed on Aug 14, 2017@17:11:41"
^XTV(8992.1,95,20,0)="^8992.11PA^1^1"
^XTV(8992.1,95,20,1,0)="17"
^XTV(8992.1,95,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,95,20,1,1,1,0)="1^^^3170814.171141"
^XTV(8992.1,95,20,1,1,"B",1,1)=""
^XTV(8992.1,95,20,"B",17,1)=""
^XTV(8992.1,96,0)="NO-ID;18;3170815.020547^3170815.020547^NO-ID^^18^1"
^XTV(8992.1,96,1)="Your task #6001 stopped because of an error^^XQA^XUTMUTL"
^XTV(8992.1,96,2)="6001"
^XTV(8992.1,96,20,0)="^8992.11PA^2^2"
^XTV(8992.1,96,20,1,0)="17"
^XTV(8992.1,96,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,96,20,1,1,1,0)="2^^^3170815.020547"
^XTV(8992.1,96,20,1,1,"B",2,1)=""
^XTV(8992.1,96,20,1,2,0)="^8992.112D^1^1"
^XTV(8992.1,96,20,1,2,1,0)="3170815.020547^2^18"
^XTV(8992.1,96,20,1,2,1,1)="None of recipients were active users. "
^XTV(8992.1,96,20,1,2,"B",3170815.020547,1)=""
^XTV(8992.1,96,20,2,0)="18"
^XTV(8992.1,96,20,2,1,0)="^8992.111PA^1^1"
^XTV(8992.1,96,20,2,1,1,0)="3^^^3170815.020547"
^XTV(8992.1,96,20,2,1,"B",3,1)=""
^XTV(8992.1,96,20,"B",17,1)=""
^XTV(8992.1,96,20,"B",18,2)=""
^XTV(8992.1,97,0)="NO-ID;17;3170815.13123^3170815.13123^NO-ID^^17"
^XTV(8992.1,97,1)="Loading of patch LR*5.2*479 completed on Aug 15, 2017@13:12:30"
^XTV(8992.1,97,20,0)="^8992.11PA^1^1"
^XTV(8992.1,97,20,1,0)="17"
^XTV(8992.1,97,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,97,20,1,1,1,0)="1^^^3170815.13123"
^XTV(8992.1,97,20,1,1,"B",1,1)=""
^XTV(8992.1,97,20,"B",17,1)=""
^XTV(8992.1,98,0)="NO-ID;17;3170815.131235^3170815.131235^NO-ID^^17"
^XTV(8992.1,98,1)="Loading of patch LR*5.2*479 completed on Aug 15, 2017@13:12:35"
^XTV(8992.1,98,20,0)="^8992.11PA^1^1"
^XTV(8992.1,98,20,1,0)="17"
^XTV(8992.1,98,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,98,20,1,1,1,0)="1^^^3170815.131235"
^XTV(8992.1,98,20,1,1,"B",1,1)=""
^XTV(8992.1,98,20,"B",17,1)=""
^XTV(8992.1,99,0)="NO-ID;17;3170815.131241^3170815.131241^NO-ID^^17"
^XTV(8992.1,99,1)="Installation of patch LR*5.2*479 Installed on Aug 15, 2017@13:12:41"
^XTV(8992.1,99,20,0)="^8992.11PA^1^1"
^XTV(8992.1,99,20,1,0)="17"
^XTV(8992.1,99,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,99,20,1,1,1,0)="1^^^3170815.131241"
^XTV(8992.1,99,20,1,1,"B",1,1)=""
^XTV(8992.1,99,20,"B",17,1)=""
^XTV(8992.1,100,0)="NO-ID;17;3170815.13124101^3170815.131241^NO-ID^^17"
^XTV(8992.1,100,1)="Installation of patch LR*5.2*479completed on Aug 15, 2017@13:12:41"
^XTV(8992.1,100,20,0)="^8992.11PA^1^1"
^XTV(8992.1,100,20,1,0)="17"
^XTV(8992.1,100,20,1,1,0)="^8992.111PA^1^1"
^XTV(8992.1,100,20,1,1,1,0)="1^^^3170815.131241"
^XTV(8992.1,100,20,1,1,"B",1,1)=""
^XTV(8992.1,100,20,"B",17,1)=""
^XTV(8992.1,"AUD",17,3130723.164124,68)=""
^XTV(8992.1,"AUD",17,3130723.171034,69)=""
^XTV(8992.1,"AUD",17,3130723.17171,70)=""
^XTV(8992.1,"AUD",17,3130723.172122,71)=""
^XTV(8992.1,"AUD",17,3130930.100922,72)=""
^XTV(8992.1,"AUD",17,3130930.101858,73)=""
^XTV(8992.1,"AUD",17,3130930.10191,74)=""
^XTV(8992.1,"AUD",17,3140319.102617,75)=""
^XTV(8992.1,"AUD",17,3140319.110015,76)=""
^XTV(8992.1,"AUD",17,3150916.111154,77)=""
^XTV(8992.1,"AUD",17,3150916.114825,78)=""
^XTV(8992.1,"AUD",17,3170808.164831,79)=""
^XTV(8992.1,"AUD",17,3170808.164831,80)=""
^XTV(8992.1,"AUD",17,3170808.164843,81)=""
^XTV(8992.1,"AUD",17,3170808.164844,82)=""
^XTV(8992.1,"AUD",17,3170808.190823,83)=""
^XTV(8992.1,"AUD",17,3170808.191115,84)=""
^XTV(8992.1,"AUD",17,3170808.203728,85)=""
^XTV(8992.1,"AUD",17,3170808.203733,86)=""
^XTV(8992.1,"AUD",17,3170808.203739,87)=""
^XTV(8992.1,"AUD",17,3170809.155312,88)=""
^XTV(8992.1,"AUD",17,3170809.155312,89)=""
^XTV(8992.1,"AUD",17,3170811.063444,90)=""
^XTV(8992.1,"AUD",17,3170813.021057,91)=""
^XTV(8992.1,"AUD",17,3170814.133009,92)=""
^XTV(8992.1,"AUD",17,3170814.171131,93)=""
^XTV(8992.1,"AUD",17,3170814.171136,94)=""
^XTV(8992.1,"AUD",17,3170814.171141,95)=""
^XTV(8992.1,"AUD",17,3170815.020547,96)=""
^XTV(8992.1,"AUD",17,3170815.13123,97)=""
^XTV(8992.1,"AUD",17,3170815.131235,98)=""
^XTV(8992.1,"AUD",17,3170815.131241,99)=""
^XTV(8992.1,"AUD",17,3170815.131241,100)=""
^XTV(8992.1,"AUD",18,3170813.021057,91)=""
^XTV(8992.1,"AUD",18,3170814.133009,92)=""
^XTV(8992.1,"AUD",18,3170815.020547,96)=""
^XTV(8992.1,"B","NO-ID;17;3130723.164124",68)=""
^XTV(8992.1,"B","NO-ID;17;3130723.171034",69)=""
^XTV(8992.1,"B","NO-ID;17;3130723.17171",70)=""
^XTV(8992.1,"B","NO-ID;17;3130723.172122",71)=""
^XTV(8992.1,"B","NO-ID;17;3130930.100922",72)=""
^XTV(8992.1,"B","NO-ID;17;3130930.101858",73)=""
^XTV(8992.1,"B","NO-ID;17;3130930.10191",74)=""
^XTV(8992.1,"B","NO-ID;17;3140319.102617",75)=""
^XTV(8992.1,"B","NO-ID;17;3140319.110015",76)=""
^XTV(8992.1,"B","NO-ID;17;3150916.111154",77)=""
^XTV(8992.1,"B","NO-ID;17;3150916.114825",78)=""
^XTV(8992.1,"B","NO-ID;17;3170808.164831",79)=""
^XTV(8992.1,"B","NO-ID;17;3170808.16483101",80)=""
^XTV(8992.1,"B","NO-ID;17;3170808.164843",81)=""
^XTV(8992.1,"B","NO-ID;17;3170808.164844",82)=""
^XTV(8992.1,"B","NO-ID;17;3170808.190823",83)=""
^XTV(8992.1,"B","NO-ID;17;3170808.191115",84)=""
^XTV(8992.1,"B","NO-ID;17;3170808.203728",85)=""
^XTV(8992.1,"B","NO-ID;17;3170808.203733",86)=""
^XTV(8992.1,"B","NO-ID;17;3170808.203739",87)=""
^XTV(8992.1,"B","NO-ID;17;3170809.155312",88)=""
^XTV(8992.1,"B","NO-ID;17;3170809.15531201",89)=""
^XTV(8992.1,"B","NO-ID;17;3170811.063444",90)=""
^XTV(8992.1,"B","NO-ID;17;3170814.171131",93)=""
^XTV(8992.1,"B","NO-ID;17;3170814.171136",94)=""
^XTV(8992.1,"B","NO-ID;17;3170814.171141",95)=""
^XTV(8992.1,"B","NO-ID;17;3170815.13123",97)=""
^XTV(8992.1,"B","NO-ID;17;3170815.131235",98)=""
^XTV(8992.1,"B","NO-ID;17;3170815.131241",99)=""
^XTV(8992.1,"B","NO-ID;17;3170815.13124101",100)=""
^XTV(8992.1,"B","NO-ID;18;3170813.021057",91)=""
^XTV(8992.1,"B","NO-ID;18;3170814.133009",92)=""
^XTV(8992.1,"B","NO-ID;18;3170815.020547",96)=""
^XTV(8992.1,"D",3130723.164124,68)=""
^XTV(8992.1,"D",3130723.171034,69)=""
^XTV(8992.1,"D",3130723.17171,70)=""
^XTV(8992.1,"D",3130723.172122,71)=""
^XTV(8992.1,"D",3130930.100922,72)=""
^XTV(8992.1,"D",3130930.101858,73)=""
^XTV(8992.1,"D",3130930.10191,74)=""
^XTV(8992.1,"D",3140319.102617,75)=""
^XTV(8992.1,"D",3140319.110015,76)=""
^XTV(8992.1,"D",3150916.111154,77)=""
^XTV(8992.1,"D",3150916.114825,78)=""
^XTV(8992.1,"D",3170808.164831,79)=""
^XTV(8992.1,"D",3170808.164831,80)=""
^XTV(8992.1,"D",3170808.164843,81)=""
^XTV(8992.1,"D",3170808.164844,82)=""
^XTV(8992.1,"D",3170808.190823,83)=""
^XTV(8992.1,"D",3170808.191115,84)=""
^XTV(8992.1,"D",3170808.203728,85)=""
^XTV(8992.1,"D",3170808.203733,86)=""
^XTV(8992.1,"D",3170808.203739,87)=""
^XTV(8992.1,"D",3170809.155312,88)=""
^XTV(8992.1,"D",3170809.155312,89)=""
^XTV(8992.1,"D",3170811.063444,90)=""
^XTV(8992.1,"D",3170813.021057,91)=""
^XTV(8992.1,"D",3170814.133009,92)=""
^XTV(8992.1,"D",3170814.171131,93)=""
^XTV(8992.1,"D",3170814.171136,94)=""
^XTV(8992.1,"D",3170814.171141,95)=""
^XTV(8992.1,"D",3170815.020547,96)=""
^XTV(8992.1,"D",3170815.13123,97)=""
^XTV(8992.1,"D",3170815.131235,98)=""
^XTV(8992.1,"D",3170815.131241,99)=""
^XTV(8992.1,"D",3170815.131241,100)=""
^XTV(8992.1,"PKGID","NO-ID",68)=""
^XTV(8992.1,"PKGID","NO-ID",69)=""
^XTV(8992.1,"PKGID","NO-ID",70)=""
^XTV(8992.1,"PKGID","NO-ID",71)=""
^XTV(8992.1,"PKGID","NO-ID",72)=""
^XTV(8992.1,"PKGID","NO-ID",73)=""
^XTV(8992.1,"PKGID","NO-ID",74)=""
^XTV(8992.1,"PKGID","NO-ID",75)=""
^XTV(8992.1,"PKGID","NO-ID",76)=""
^XTV(8992.1,"PKGID","NO-ID",77)=""
^XTV(8992.1,"PKGID","NO-ID",78)=""
^XTV(8992.1,"PKGID","NO-ID",79)=""
^XTV(8992.1,"PKGID","NO-ID",80)=""
^XTV(8992.1,"PKGID","NO-ID",81)=""
^XTV(8992.1,"PKGID","NO-ID",82)=""
^XTV(8992.1,"PKGID","NO-ID",83)=""
^XTV(8992.1,"PKGID","NO-ID",84)=""
^XTV(8992.1,"PKGID","NO-ID",85)=""
^XTV(8992.1,"PKGID","NO-ID",86)=""
^XTV(8992.1,"PKGID","NO-ID",87)=""
^XTV(8992.1,"PKGID","NO-ID",88)=""
^XTV(8992.1,"PKGID","NO-ID",89)=""
^XTV(8992.1,"PKGID","NO-ID",90)=""
^XTV(8992.1,"PKGID","NO-ID",91)=""
^XTV(8992.1,"PKGID","NO-ID",92)=""
^XTV(8992.1,"PKGID","NO-ID",93)=""
^XTV(8992.1,"PKGID","NO-ID",94)=""
^XTV(8992.1,"PKGID","NO-ID",95)=""
^XTV(8992.1,"PKGID","NO-ID",96)=""
^XTV(8992.1,"PKGID","NO-ID",97)=""
^XTV(8992.1,"PKGID","NO-ID",98)=""
^XTV(8992.1,"PKGID","NO-ID",99)=""
^XTV(8992.1,"PKGID","NO-ID",100)=""
^XTV(8992.1,"R",17,68,1)=""
^XTV(8992.1,"R",17,69,1)=""
^XTV(8992.1,"R",17,70,1)=""
^XTV(8992.1,"R",17,71,1)=""
^XTV(8992.1,"R",17,72,1)=""
^XTV(8992.1,"R",17,73,1)=""
^XTV(8992.1,"R",17,74,1)=""
^XTV(8992.1,"R",17,75,1)=""
^XTV(8992.1,"R",17,76,1)=""
^XTV(8992.1,"R",17,77,1)=""
^XTV(8992.1,"R",17,78,1)=""
^XTV(8992.1,"R",17,79,1)=""
^XTV(8992.1,"R",17,80,1)=""
^XTV(8992.1,"R",17,81,1)=""
^XTV(8992.1,"R",17,82,1)=""
^XTV(8992.1,"R",17,83,1)=""
^XTV(8992.1,"R",17,84,1)=""
^XTV(8992.1,"R",17,85,1)=""
^XTV(8992.1,"R",17,86,1)=""
^XTV(8992.1,"R",17,87,1)=""
^XTV(8992.1,"R",17,88,1)=""
^XTV(8992.1,"R",17,89,1)=""
^XTV(8992.1,"R",17,90,1)=""
^XTV(8992.1,"R",17,91,1)=""
^XTV(8992.1,"R",17,92,1)=""
^XTV(8992.1,"R",17,93,1)=""
^XTV(8992.1,"R",17,94,1)=""
^XTV(8992.1,"R",17,95,1)=""
^XTV(8992.1,"R",17,96,1)=""
^XTV(8992.1,"R",17,97,1)=""
^XTV(8992.1,"R",17,98,1)=""
^XTV(8992.1,"R",17,99,1)=""
^XTV(8992.1,"R",17,100,1)=""
^XTV(8992.1,"R",18,91,2)=""
^XTV(8992.1,"R",18,92,2)=""
^XTV(8992.1,"R",18,96,2)=""
