HDIS SYSTEM
ZWR
^HDISF(7118.21,0)="HDIS SYSTEM^7118.21PI^4^4"
^HDISF(7118.21,1,0)="17007^CPM.FO-ALBANY.MED.VA.GOV^0"
^HDISF(7118.21,2,0)="500^CPM.FO-ALBANY.MED.VA.GOV^0"
^HDISF(7118.21,3,0)="500^VEHU.FO-ALBANY.MED.VA.GOV^0"
^HDISF(7118.21,4,0)="500^UVA.DOMAIN.GOV^0"
^HDISF(7118.21,"ATYP",0,500,2)=""
^HDISF(7118.21,"ATYP",0,500,3)=""
^HDISF(7118.21,"ATYP",0,500,4)=""
^HDISF(7118.21,"ATYP",0,17007,1)=""
^HDISF(7118.21,"B",500,2)=""
^HDISF(7118.21,"B",500,3)=""
^HDISF(7118.21,"B",500,4)=""
^HDISF(7118.21,"B",17007,1)=""
