TRANSMITTED OUTPATIENT ENCOUNTER ERROR
ZWR
^SD(409.75,0)="TRANSMITTED OUTPATIENT ENCOUNTER ERROR^409.75P^10^7"
^SD(409.75,1,0)="1882^130"
^SD(409.75,2,0)="1882^109"
^SD(409.75,3,0)="1882^110"
^SD(409.75,4,0)="1882^122"
^SD(409.75,5,0)="1882^121"
^SD(409.75,6,0)="1882^132"
^SD(409.75,7,0)="1882^134"
^SD(409.75,8,0)="1882^139"
^SD(409.75,9,0)="1882^150"
^SD(409.75,10,0)="1882^153"
^SD(409.75,558,0)="^150"
^SD(409.75,4222,0)="^108"
^SD(409.75,"ACOD",100587,2240,2)=""
^SD(409.75,"ACOD",100587,2250,3)=""
^SD(409.75,"ACOD",100587,4050,4)=""
^SD(409.75,"ACOD",100587,5100,1)=""
^SD(409.75,"ACOD",100587,7000,6)=""
^SD(409.75,"ACOD",100587,7030,7)=""
^SD(409.75,"ACOD",100587,8100,8)=""
^SD(409.75,"ACOD",100587,"B100",9)=""
^SD(409.75,"ACOD",100587,"B120",10)=""
^SD(409.75,"ACOD",100587,"Z000",5)=""
^SD(409.75,"AECL",32,1)=""
^SD(409.75,"AECL",32,2)=""
^SD(409.75,"AECL",32,3)=""
^SD(409.75,"AECL",32,4)=""
^SD(409.75,"AECL",32,5)=""
^SD(409.75,"AECL",32,6)=""
^SD(409.75,"AECL",32,7)=""
^SD(409.75,"AECL",32,8)=""
^SD(409.75,"AECL",32,9)=""
^SD(409.75,"AECL",32,10)=""
^SD(409.75,"AEDT",3101004.12364,1882,1)=""
^SD(409.75,"AEDT",3101004.12364,1882,2)=""
^SD(409.75,"AEDT",3101004.12364,1882,3)=""
^SD(409.75,"AEDT",3101004.12364,1882,4)=""
^SD(409.75,"AEDT",3101004.12364,1882,5)=""
^SD(409.75,"AEDT",3101004.12364,1882,6)=""
^SD(409.75,"AEDT",3101004.12364,1882,7)=""
^SD(409.75,"AEDT",3101004.12364,1882,8)=""
^SD(409.75,"AEDT",3101004.12364,1882,9)=""
^SD(409.75,"AEDT",3101004.12364,1882,10)=""
^SD(409.75,"AER",1882,109,2)=""
^SD(409.75,"AER",1882,110,3)=""
^SD(409.75,"AER",1882,121,5)=""
^SD(409.75,"AER",1882,122,4)=""
^SD(409.75,"AER",1882,130,1)=""
^SD(409.75,"AER",1882,132,6)=""
^SD(409.75,"AER",1882,134,7)=""
^SD(409.75,"AER",1882,139,8)=""
^SD(409.75,"AER",1882,150,9)=""
^SD(409.75,"AER",1882,153,10)=""
^SD(409.75,"B",1882,1)=""
^SD(409.75,"B",1882,2)=""
^SD(409.75,"B",1882,3)=""
^SD(409.75,"B",1882,4)=""
^SD(409.75,"B",1882,5)=""
^SD(409.75,"B",1882,6)=""
^SD(409.75,"B",1882,7)=""
^SD(409.75,"B",1882,8)=""
^SD(409.75,"B",1882,9)=""
^SD(409.75,"B",1882,10)=""
