OSEHRA ZGO Export: SDEC RESOURCE
15-AUG-2017 08:52:15 ZWR
^SDEC(409.831,0)="SDEC RESOURCE^409.831^9^9"
^SDEC(409.831,1,0)="LAB DIV 050 OOS ID 108^^60^1^3170811.0633^17^^^^^1;SC("
^SDEC(409.831,2,0)="VISTA HEALTH CARE^VHC^30^4^3170811.0633^17^^^^^4;SC("
^SDEC(409.831,3,0)="Clinic1^C1^30^5^3170811.0633^17^^^^^5;SC("
^SDEC(409.831,4,0)="Clinic2^C2^30^6^3170811.0633^17^^^^^6;SC("
^SDEC(409.831,5,0)="CLINICX^CX^30^7^3170811.0633^17^^^^^7;SC("
^SDEC(409.831,6,0)="CLInicA^CA^30^8^3170811.0633^17^^^^^8;SC("
^SDEC(409.831,7,0)="CLInicB^CB^30^9^3170811.0633^17^^^^^9;SC("
^SDEC(409.831,8,0)="CLInicC^CC^30^10^3170811.0633^17^^^^^10;SC("
^SDEC(409.831,9,0)="CLInicD^CD^30^11^3170811.0633^17^^^^^11;SC("
^SDEC(409.831,"AC","C",1,1)=""
^SDEC(409.831,"AC","C",4,2)=""
^SDEC(409.831,"AC","C",5,3)=""
^SDEC(409.831,"AC","C",6,4)=""
^SDEC(409.831,"AC","C",7,5)=""
^SDEC(409.831,"AC","C",8,6)=""
^SDEC(409.831,"AC","C",9,7)=""
^SDEC(409.831,"AC","C",10,8)=""
^SDEC(409.831,"AC","C",11,9)=""
^SDEC(409.831,"ALOC",1,1)=""
^SDEC(409.831,"ALOC",4,2)=""
^SDEC(409.831,"ALOC",5,3)=""
^SDEC(409.831,"ALOC",6,4)=""
^SDEC(409.831,"ALOC",7,5)=""
^SDEC(409.831,"ALOC",8,6)=""
^SDEC(409.831,"ALOC",9,7)=""
^SDEC(409.831,"ALOC",10,8)=""
^SDEC(409.831,"ALOC",11,9)=""
^SDEC(409.831,"B","CLINICX",5)=""
^SDEC(409.831,"B","CLInicA",6)=""
^SDEC(409.831,"B","CLInicB",7)=""
^SDEC(409.831,"B","CLInicC",8)=""
^SDEC(409.831,"B","CLInicD",9)=""
^SDEC(409.831,"B","Clinic1",3)=""
^SDEC(409.831,"B","Clinic2",4)=""
^SDEC(409.831,"B","LAB DIV 050 OOS ID 108",1)=""
^SDEC(409.831,"B","VISTA HEALTH CARE",2)=""
^SDEC(409.831,"C","C1",3)=""
^SDEC(409.831,"C","C2",4)=""
^SDEC(409.831,"C","CA",6)=""
^SDEC(409.831,"C","CB",7)=""
^SDEC(409.831,"C","CC",8)=""
^SDEC(409.831,"C","CD",9)=""
^SDEC(409.831,"C","CX",5)=""
^SDEC(409.831,"C","VHC",2)=""
