OSEHRA ZGO Export: HOSPITAL LOCATION
24-JUL-2017 21:09:12 ZWR
^SC(0)="HOSPITAL LOCATION^44I^2^2"
^SC(1,0)="LAB DIV 050 OOS ID 108^^C^1^^^111^0^^^^^^^1^^N^^Y^^0^1^^^^^^"
^SC(1,"OOS")="1^14"
^SC(1,"SDPROT")="Y"
^SC(2,0)="SECURE MESSAGING^SM^Z^1^^^^^^^Secure Messaging System^^^^^^Y^^N^^^4^^^^^^"
^SC(3,0)="NUR FAKE NURWARD^^Z^1^^^^^^^^^^^^^^^^^^8"
^SC(4,0)="VISTA HEALTH CARE^VHC^C^^^^141^M^^^^^^^^^N^^Y^^^1"
^SC(4,99)="555-555-1414"
^SC(4,"AT")="9"
^SC(4,"PA")="^Y^Y"
^SC(4,"PS")="0"
^SC(4,"SDP")="0^90^^90"
^SC(4,"SL")="30^V^8^^^2^0"
^SC(4,"ST",0)="^44.005"
^SC(4,"ST",3120702,0)="3120702"
^SC(4,"ST",3120702,1)="MO 02  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120703,0)="3120703"
^SC(4,"ST",3120703,1)="TU 03  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120704,0)="3120704"
^SC(4,"ST",3120704,1)="WE 04  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120705,0)="3120705"
^SC(4,"ST",3120705,1)="TH 05  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120706,0)="3120706"
^SC(4,"ST",3120706,1)="FR 06  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120709,0)="3120709"
^SC(4,"ST",3120709,1)="MO 09  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120710,0)="3120710"
^SC(4,"ST",3120710,1)="TU 10  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120711,0)="3120711"
^SC(4,"ST",3120711,1)="WE 11  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120712,0)="3120712"
^SC(4,"ST",3120712,1)="TH 12  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120713,0)="3120713"
^SC(4,"ST",3120713,1)="FR 13  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120716,0)="3120716"
^SC(4,"ST",3120716,1)="MO 16  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120717,0)="3120717"
^SC(4,"ST",3120717,1)="TU 17  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120718,0)="3120718"
^SC(4,"ST",3120718,1)="WE 18  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120719,0)="3120719"
^SC(4,"ST",3120719,1)="TH 19  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120720,0)="3120720"
^SC(4,"ST",3120720,1)="FR 20  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120723,0)="3120723"
^SC(4,"ST",3120723,1)="MO 23  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120724,0)="3120724"
^SC(4,"ST",3120724,1)="TU 24  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120725,0)="3120725"
^SC(4,"ST",3120725,1)="WE 25  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120726,0)="3120726"
^SC(4,"ST",3120726,1)="TH 26  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120727,0)="3120727"
^SC(4,"ST",3120727,1)="FR 27  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120730,0)="3120730"
^SC(4,"ST",3120730,1)="MO 30  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120731,0)="3120731"
^SC(4,"ST",3120731,1)="TU 31  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120801,0)="3120801"
^SC(4,"ST",3120801,1)="WE 01  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120802,0)="3120802"
^SC(4,"ST",3120802,1)="TH 02  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120803,0)="3120803"
^SC(4,"ST",3120803,1)="FR 03  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"ST",3120806,0)="3120806"
^SC(4,"ST",3120806,1)="MO 06  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"T",0)="^44.002D^3120706^5"
^SC(4,"T",3120702,0)="3120702"
^SC(4,"T",3120702,2,0)="^44.004A^13^13"
^SC(4,"T",3120702,2,1,0)="0800^4"
^SC(4,"T",3120702,2,2,0)="0830^4"
^SC(4,"T",3120702,2,3,0)="0900^4"
^SC(4,"T",3120702,2,4,0)="0930^4"
^SC(4,"T",3120702,2,5,0)="1000^4"
^SC(4,"T",3120702,2,6,0)="1030^4"
^SC(4,"T",3120702,2,7,0)="1100^4"
^SC(4,"T",3120702,2,8,0)="1130^4"
^SC(4,"T",3120702,2,9,0)="1230^4"
^SC(4,"T",3120702,2,10,0)="1300^4"
^SC(4,"T",3120702,2,11,0)="1330^4"
^SC(4,"T",3120702,2,12,0)="1400^4"
^SC(4,"T",3120702,2,13,0)="1430^4"
^SC(4,"T",3120703,0)="3120703"
^SC(4,"T",3120703,2,0)="^44.004A^13^13"
^SC(4,"T",3120703,2,1,0)="0800^4"
^SC(4,"T",3120703,2,2,0)="0830^4"
^SC(4,"T",3120703,2,3,0)="0900^4"
^SC(4,"T",3120703,2,4,0)="0930^4"
^SC(4,"T",3120703,2,5,0)="1000^4"
^SC(4,"T",3120703,2,6,0)="1030^4"
^SC(4,"T",3120703,2,7,0)="1100^4"
^SC(4,"T",3120703,2,8,0)="1130^4"
^SC(4,"T",3120703,2,9,0)="1230^4"
^SC(4,"T",3120703,2,10,0)="1300^4"
^SC(4,"T",3120703,2,11,0)="1330^4"
^SC(4,"T",3120703,2,12,0)="1400^4"
^SC(4,"T",3120703,2,13,0)="1430^4"
^SC(4,"T",3120704,0)="3120704"
^SC(4,"T",3120704,2,0)="^44.004A^13^13"
^SC(4,"T",3120704,2,1,0)="0800^4"
^SC(4,"T",3120704,2,2,0)="0830^4"
^SC(4,"T",3120704,2,3,0)="0900^4"
^SC(4,"T",3120704,2,4,0)="0930^4"
^SC(4,"T",3120704,2,5,0)="1000^4"
^SC(4,"T",3120704,2,6,0)="1030^4"
^SC(4,"T",3120704,2,7,0)="1100^4"
^SC(4,"T",3120704,2,8,0)="1130^4"
^SC(4,"T",3120704,2,9,0)="1230^4"
^SC(4,"T",3120704,2,10,0)="1300^4"
^SC(4,"T",3120704,2,11,0)="1330^4"
^SC(4,"T",3120704,2,12,0)="1400^4"
^SC(4,"T",3120704,2,13,0)="1430^4"
^SC(4,"T",3120705,0)="3120705"
^SC(4,"T",3120705,2,0)="^44.004A^13^13"
^SC(4,"T",3120705,2,1,0)="0800^4"
^SC(4,"T",3120705,2,2,0)="0830^4"
^SC(4,"T",3120705,2,3,0)="0900^4"
^SC(4,"T",3120705,2,4,0)="0930^4"
^SC(4,"T",3120705,2,5,0)="1000^4"
^SC(4,"T",3120705,2,6,0)="1030^4"
^SC(4,"T",3120705,2,7,0)="1100^4"
^SC(4,"T",3120705,2,8,0)="1130^4"
^SC(4,"T",3120705,2,9,0)="1230^4"
^SC(4,"T",3120705,2,10,0)="1300^4"
^SC(4,"T",3120705,2,11,0)="1330^4"
^SC(4,"T",3120705,2,12,0)="1400^4"
^SC(4,"T",3120705,2,13,0)="1430^4"
^SC(4,"T",3120706,0)="3120706"
^SC(4,"T",3120706,2,0)="^44.004A^13^13"
^SC(4,"T",3120706,2,1,0)="0800^4"
^SC(4,"T",3120706,2,2,0)="0830^4"
^SC(4,"T",3120706,2,3,0)="0900^4"
^SC(4,"T",3120706,2,4,0)="0930^4"
^SC(4,"T",3120706,2,5,0)="1000^4"
^SC(4,"T",3120706,2,6,0)="1030^4"
^SC(4,"T",3120706,2,7,0)="1100^4"
^SC(4,"T",3120706,2,8,0)="1130^4"
^SC(4,"T",3120706,2,9,0)="1230^4"
^SC(4,"T",3120706,2,10,0)="1300^4"
^SC(4,"T",3120706,2,11,0)="1330^4"
^SC(4,"T",3120706,2,12,0)="1400^4"
^SC(4,"T",3120706,2,13,0)="1430^4"
^SC(4,"T1",0)="^44.07A^^"
^SC(4,"T1",9999999,0)="9999999"
^SC(4,"T1",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"T2",0)="^44.08A^^"
^SC(4,"T2",9999999,0)="9999999"
^SC(4,"T2",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"T3",0)="^44.09A^^"
^SC(4,"T3",9999999,0)="9999999"
^SC(4,"T3",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"T4",0)="^44.08A^^"
^SC(4,"T4",9999999,0)="9999999"
^SC(4,"T4",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,"T5",0)="^44.09A^^"
^SC(4,"T5",9999999,0)="9999999"
^SC(4,"T5",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(5,0)="Clinic1^C1^C^^^^143^M^^^^^^^^^N^143^Y^^^1^^1"
^SC(5,99.1)=""
^SC(5,"AT")="9"
^SC(5,"PA")="^Y^Y"
^SC(5,"PS")="0"
^SC(5,"RAD")="Y"
^SC(5,"SDP")="10^365^^365"
^SC(5,"SL")="30^^0^^^2^4^Y"
^SC(5,"ST",0)="^44.005"
^SC(5,"ST",3170508,0)="3170508"
^SC(5,"ST",3170508,1)="MO 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170509,0)="3170509"
^SC(5,"ST",3170509,1)="TU 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170510,0)="3170510"
^SC(5,"ST",3170510,1)="WE 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170511,0)="3170511"
^SC(5,"ST",3170511,1)="TH 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170512,0)="3170512"
^SC(5,"ST",3170512,1)="FR 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170513,0)="3170513"
^SC(5,"ST",3170513,1)="SA 13  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170514,0)="3170514"
^SC(5,"ST",3170514,1)="SU 14  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170515,0)="3170515"
^SC(5,"ST",3170515,1)="MO 15  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170516,0)="3170516"
^SC(5,"ST",3170516,1)="TU 16  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170517,0)="3170517"
^SC(5,"ST",3170517,1)="WE 17  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170518,0)="3170518"
^SC(5,"ST",3170518,1)="TH 18  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170519,0)="3170519"
^SC(5,"ST",3170519,1)="FR 19  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170520,0)="3170520"
^SC(5,"ST",3170520,1)="SA 20  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170521,0)="3170521"
^SC(5,"ST",3170521,1)="SU 21  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170522,0)="3170522"
^SC(5,"ST",3170522,1)="MO 22  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170523,0)="3170523"
^SC(5,"ST",3170523,1)="TU 23  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170524,0)="3170524"
^SC(5,"ST",3170524,1)="WE 24  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170525,0)="3170525"
^SC(5,"ST",3170525,1)="TH 25  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170526,0)="3170526"
^SC(5,"ST",3170526,1)="FR 26  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170527,0)="3170527"
^SC(5,"ST",3170527,1)="SA 27  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170528,0)="3170528"
^SC(5,"ST",3170528,1)="SU 28  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170529,0)="3170529"
^SC(5,"ST",3170529,1)="MO 29  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170530,0)="3170530"
^SC(5,"ST",3170530,1)="TU 30  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170531,0)="3170531"
^SC(5,"ST",3170531,1)="WE 31  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170601,0)="3170601"
^SC(5,"ST",3170601,1)="TH 01  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170602,0)="3170602"
^SC(5,"ST",3170602,1)="FR 02  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170603,0)="3170603"
^SC(5,"ST",3170603,1)="SA 03  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170604,0)="3170604"
^SC(5,"ST",3170604,1)="SU 04  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170605,0)="3170605"
^SC(5,"ST",3170605,1)="MO 05  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170606,0)="3170606"
^SC(5,"ST",3170606,1)="TU 06  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170607,0)="3170607"
^SC(5,"ST",3170607,1)="WE 07  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170608,0)="3170608"
^SC(5,"ST",3170608,1)="TH 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170609,0)="3170609"
^SC(5,"ST",3170609,1)="FR 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170610,0)="3170610"
^SC(5,"ST",3170610,1)="SA 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170611,0)="3170611"
^SC(5,"ST",3170611,1)="SU 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170612,0)="3170612"
^SC(5,"ST",3170612,1)="MO 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170613,0)="3170613"
^SC(5,"ST",3170613,1)="TU 13  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170614,0)="3170614"
^SC(5,"ST",3170614,1)="WE 14  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T",0)="^44.002D^3170514^7"
^SC(5,"T",3170508,0)="3170508"
^SC(5,"T",3170508,2,0)="^44.004A^16^16"
^SC(5,"T",3170508,2,1,0)="0000^16"
^SC(5,"T",3170508,2,2,0)="0030^16"
^SC(5,"T",3170508,2,3,0)="0100^16"
^SC(5,"T",3170508,2,4,0)="0130^16"
^SC(5,"T",3170508,2,5,0)="0200^16"
^SC(5,"T",3170508,2,6,0)="0230^16"
^SC(5,"T",3170508,2,7,0)="0300^16"
^SC(5,"T",3170508,2,8,0)="0330^16"
^SC(5,"T",3170508,2,9,0)="0400^16"
^SC(5,"T",3170508,2,10,0)="0430^16"
^SC(5,"T",3170508,2,11,0)="0500^16"
^SC(5,"T",3170508,2,12,0)="0530^16"
^SC(5,"T",3170508,2,13,0)="0600^16"
^SC(5,"T",3170508,2,14,0)="0630^16"
^SC(5,"T",3170508,2,15,0)="0700^16"
^SC(5,"T",3170508,2,16,0)="0730^16"
^SC(5,"T",3170509,0)="3170509"
^SC(5,"T",3170509,2,0)="^44.004A^16^16"
^SC(5,"T",3170509,2,1,0)="0000^16"
^SC(5,"T",3170509,2,2,0)="0030^16"
^SC(5,"T",3170509,2,3,0)="0100^16"
^SC(5,"T",3170509,2,4,0)="0130^16"
^SC(5,"T",3170509,2,5,0)="0200^16"
^SC(5,"T",3170509,2,6,0)="0230^16"
^SC(5,"T",3170509,2,7,0)="0300^16"
^SC(5,"T",3170509,2,8,0)="0330^16"
^SC(5,"T",3170509,2,9,0)="0400^16"
^SC(5,"T",3170509,2,10,0)="0430^16"
^SC(5,"T",3170509,2,11,0)="0500^16"
^SC(5,"T",3170509,2,12,0)="0530^16"
^SC(5,"T",3170509,2,13,0)="0600^16"
^SC(5,"T",3170509,2,14,0)="0630^16"
^SC(5,"T",3170509,2,15,0)="0700^16"
^SC(5,"T",3170509,2,16,0)="0730^16"
^SC(5,"T",3170510,0)="3170510"
^SC(5,"T",3170510,2,0)="^44.004A^16^16"
^SC(5,"T",3170510,2,1,0)="0000^16"
^SC(5,"T",3170510,2,2,0)="0030^16"
^SC(5,"T",3170510,2,3,0)="0100^16"
^SC(5,"T",3170510,2,4,0)="0130^16"
^SC(5,"T",3170510,2,5,0)="0200^16"
^SC(5,"T",3170510,2,6,0)="0230^16"
^SC(5,"T",3170510,2,7,0)="0300^16"
^SC(5,"T",3170510,2,8,0)="0330^16"
^SC(5,"T",3170510,2,9,0)="0400^16"
^SC(5,"T",3170510,2,10,0)="0430^16"
^SC(5,"T",3170510,2,11,0)="0500^16"
^SC(5,"T",3170510,2,12,0)="0530^16"
^SC(5,"T",3170510,2,13,0)="0600^16"
^SC(5,"T",3170510,2,14,0)="0630^16"
^SC(5,"T",3170510,2,15,0)="0700^16"
^SC(5,"T",3170510,2,16,0)="0730^16"
^SC(5,"T",3170511,0)="3170511"
^SC(5,"T",3170511,2,0)="^44.004A^16^16"
^SC(5,"T",3170511,2,1,0)="0000^16"
^SC(5,"T",3170511,2,2,0)="0030^16"
^SC(5,"T",3170511,2,3,0)="0100^16"
^SC(5,"T",3170511,2,4,0)="0130^16"
^SC(5,"T",3170511,2,5,0)="0200^16"
^SC(5,"T",3170511,2,6,0)="0230^16"
^SC(5,"T",3170511,2,7,0)="0300^16"
^SC(5,"T",3170511,2,8,0)="0330^16"
^SC(5,"T",3170511,2,9,0)="0400^16"
^SC(5,"T",3170511,2,10,0)="0430^16"
^SC(5,"T",3170511,2,11,0)="0500^16"
^SC(5,"T",3170511,2,12,0)="0530^16"
^SC(5,"T",3170511,2,13,0)="0600^16"
^SC(5,"T",3170511,2,14,0)="0630^16"
^SC(5,"T",3170511,2,15,0)="0700^16"
^SC(5,"T",3170511,2,16,0)="0730^16"
^SC(5,"T",3170512,0)="3170512"
^SC(5,"T",3170512,2,0)="^44.004A^16^16"
^SC(5,"T",3170512,2,1,0)="0000^16"
^SC(5,"T",3170512,2,2,0)="0030^16"
^SC(5,"T",3170512,2,3,0)="0100^16"
^SC(5,"T",3170512,2,4,0)="0130^16"
^SC(5,"T",3170512,2,5,0)="0200^16"
^SC(5,"T",3170512,2,6,0)="0230^16"
^SC(5,"T",3170512,2,7,0)="0300^16"
^SC(5,"T",3170512,2,8,0)="0330^16"
^SC(5,"T",3170512,2,9,0)="0400^16"
^SC(5,"T",3170512,2,10,0)="0430^16"
^SC(5,"T",3170512,2,11,0)="0500^16"
^SC(5,"T",3170512,2,12,0)="0530^16"
^SC(5,"T",3170512,2,13,0)="0600^16"
^SC(5,"T",3170512,2,14,0)="0630^16"
^SC(5,"T",3170512,2,15,0)="0700^16"
^SC(5,"T",3170512,2,16,0)="0730^16"
^SC(5,"T",3170513,0)="3170513"
^SC(5,"T",3170513,2,0)="^44.004A^16^16"
^SC(5,"T",3170513,2,1,0)="0000^16"
^SC(5,"T",3170513,2,2,0)="0030^16"
^SC(5,"T",3170513,2,3,0)="0100^16"
^SC(5,"T",3170513,2,4,0)="0130^16"
^SC(5,"T",3170513,2,5,0)="0200^16"
^SC(5,"T",3170513,2,6,0)="0230^16"
^SC(5,"T",3170513,2,7,0)="0300^16"
^SC(5,"T",3170513,2,8,0)="0330^16"
^SC(5,"T",3170513,2,9,0)="0400^16"
^SC(5,"T",3170513,2,10,0)="0430^16"
^SC(5,"T",3170513,2,11,0)="0500^16"
^SC(5,"T",3170513,2,12,0)="0530^16"
^SC(5,"T",3170513,2,13,0)="0600^16"
^SC(5,"T",3170513,2,14,0)="0630^16"
^SC(5,"T",3170513,2,15,0)="0700^16"
^SC(5,"T",3170513,2,16,0)="0730^16"
^SC(5,"T",3170514,0)="3170514"
^SC(5,"T",3170514,2,0)="^44.004A^16^16"
^SC(5,"T",3170514,2,1,0)="0000^16"
^SC(5,"T",3170514,2,2,0)="0030^16"
^SC(5,"T",3170514,2,3,0)="0100^16"
^SC(5,"T",3170514,2,4,0)="0130^16"
^SC(5,"T",3170514,2,5,0)="0200^16"
^SC(5,"T",3170514,2,6,0)="0230^16"
^SC(5,"T",3170514,2,7,0)="0300^16"
^SC(5,"T",3170514,2,8,0)="0330^16"
^SC(5,"T",3170514,2,9,0)="0400^16"
^SC(5,"T",3170514,2,10,0)="0430^16"
^SC(5,"T",3170514,2,11,0)="0500^16"
^SC(5,"T",3170514,2,12,0)="0530^16"
^SC(5,"T",3170514,2,13,0)="0600^16"
^SC(5,"T",3170514,2,14,0)="0630^16"
^SC(5,"T",3170514,2,15,0)="0700^16"
^SC(5,"T",3170514,2,16,0)="0730^16"
^SC(5,"T0",0)="^44.06A^^"
^SC(5,"T0",9999999,0)="9999999"
^SC(5,"T0",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T1",0)="^44.07A^^"
^SC(5,"T1",9999999,0)="9999999"
^SC(5,"T1",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T2",0)="^44.08A^^"
^SC(5,"T2",9999999,0)="9999999"
^SC(5,"T2",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T3",0)="^44.09A^^"
^SC(5,"T3",9999999,0)="9999999"
^SC(5,"T3",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T4",0)="^44.08A^^"
^SC(5,"T4",9999999,0)="9999999"
^SC(5,"T4",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T5",0)="^44.09A^^"
^SC(5,"T5",9999999,0)="9999999"
^SC(5,"T5",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T6",0)="^44.0001A^^"
^SC(5,"T6",9999999,0)="9999999"
^SC(5,"T6",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,0)="Clinic2^C2^C^^^^143^M^^^^^^^^^N^143^Y^^^1^^1"
^SC(6,99.1)=""
^SC(6,"AT")="9"
^SC(6,"PA")="^Y^Y"
^SC(6,"PS")="0"
^SC(6,"RAD")="Y"
^SC(6,"SDP")="10^365^^365"
^SC(6,"SL")="30^^8^^^2^4^Y"
^SC(6,"ST",0)="^44.005"
^SC(6,"ST",3170508,0)="3170508"
^SC(6,"ST",3170508,1)="MO 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170509,0)="3170509"
^SC(6,"ST",3170509,1)="TU 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170510,0)="3170510"
^SC(6,"ST",3170510,1)="WE 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170511,0)="3170511"
^SC(6,"ST",3170511,1)="TH 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170512,0)="3170512"
^SC(6,"ST",3170512,1)="FR 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170513,0)="3170513"
^SC(6,"ST",3170513,1)="SA 13  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170514,0)="3170514"
^SC(6,"ST",3170514,1)="SU 14  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170515,0)="3170515"
^SC(6,"ST",3170515,1)="MO 15  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170516,0)="3170516"
^SC(6,"ST",3170516,1)="TU 16  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170517,0)="3170517"
^SC(6,"ST",3170517,1)="WE 17  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170518,0)="3170518"
^SC(6,"ST",3170518,1)="TH 18  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170519,0)="3170519"
^SC(6,"ST",3170519,1)="FR 19  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170520,0)="3170520"
^SC(6,"ST",3170520,1)="SA 20  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170521,0)="3170521"
^SC(6,"ST",3170521,1)="SU 21  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170522,0)="3170522"
^SC(6,"ST",3170522,1)="MO 22  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170523,0)="3170523"
^SC(6,"ST",3170523,1)="TU 23  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170524,0)="3170524"
^SC(6,"ST",3170524,1)="WE 24  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170525,0)="3170525"
^SC(6,"ST",3170525,1)="TH 25  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170526,0)="3170526"
^SC(6,"ST",3170526,1)="FR 26  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170527,0)="3170527"
^SC(6,"ST",3170527,1)="SA 27  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170528,0)="3170528"
^SC(6,"ST",3170528,1)="SU 28  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170529,0)="3170529"
^SC(6,"ST",3170529,1)="MO 29  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170530,0)="3170530"
^SC(6,"ST",3170530,1)="TU 30  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170531,0)="3170531"
^SC(6,"ST",3170531,1)="WE 31  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170601,0)="3170601"
^SC(6,"ST",3170601,1)="TH 01  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170602,0)="3170602"
^SC(6,"ST",3170602,1)="FR 02  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170603,0)="3170603"
^SC(6,"ST",3170603,1)="SA 03  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170604,0)="3170604"
^SC(6,"ST",3170604,1)="SU 04  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170605,0)="3170605"
^SC(6,"ST",3170605,1)="MO 05  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170606,0)="3170606"
^SC(6,"ST",3170606,1)="TU 06  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170607,0)="3170607"
^SC(6,"ST",3170607,1)="WE 07  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170608,0)="3170608"
^SC(6,"ST",3170608,1)="TH 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170609,0)="3170609"
^SC(6,"ST",3170609,1)="FR 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170610,0)="3170610"
^SC(6,"ST",3170610,1)="SA 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170611,0)="3170611"
^SC(6,"ST",3170611,1)="SU 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170612,0)="3170612"
^SC(6,"ST",3170612,1)="MO 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170613,0)="3170613"
^SC(6,"ST",3170613,1)="TU 13  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170614,0)="3170614"
^SC(6,"ST",3170614,1)="WE 14  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T",0)="^44.002D^3170514^7"
^SC(6,"T",3170508,0)="3170508"
^SC(6,"T",3170508,2,0)="^44.004A^16^16"
^SC(6,"T",3170508,2,1,0)="0800^16"
^SC(6,"T",3170508,2,2,0)="0830^16"
^SC(6,"T",3170508,2,3,0)="0900^16"
^SC(6,"T",3170508,2,4,0)="0930^16"
^SC(6,"T",3170508,2,5,0)="1000^16"
^SC(6,"T",3170508,2,6,0)="1030^16"
^SC(6,"T",3170508,2,7,0)="1100^16"
^SC(6,"T",3170508,2,8,0)="1130^16"
^SC(6,"T",3170508,2,9,0)="1200^16"
^SC(6,"T",3170508,2,10,0)="1230^16"
^SC(6,"T",3170508,2,11,0)="1300^16"
^SC(6,"T",3170508,2,12,0)="1330^16"
^SC(6,"T",3170508,2,13,0)="1400^16"
^SC(6,"T",3170508,2,14,0)="1430^16"
^SC(6,"T",3170508,2,15,0)="1500^16"
^SC(6,"T",3170508,2,16,0)="1530^16"
^SC(6,"T",3170509,0)="3170509"
^SC(6,"T",3170509,2,0)="^44.004A^16^16"
^SC(6,"T",3170509,2,1,0)="0800^16"
^SC(6,"T",3170509,2,2,0)="0830^16"
^SC(6,"T",3170509,2,3,0)="0900^16"
^SC(6,"T",3170509,2,4,0)="0930^16"
^SC(6,"T",3170509,2,5,0)="1000^16"
^SC(6,"T",3170509,2,6,0)="1030^16"
^SC(6,"T",3170509,2,7,0)="1100^16"
^SC(6,"T",3170509,2,8,0)="1130^16"
^SC(6,"T",3170509,2,9,0)="1200^16"
^SC(6,"T",3170509,2,10,0)="1230^16"
^SC(6,"T",3170509,2,11,0)="1300^16"
^SC(6,"T",3170509,2,12,0)="1330^16"
^SC(6,"T",3170509,2,13,0)="1400^16"
^SC(6,"T",3170509,2,14,0)="1430^16"
^SC(6,"T",3170509,2,15,0)="1500^16"
^SC(6,"T",3170509,2,16,0)="1530^16"
^SC(6,"T",3170510,0)="3170510"
^SC(6,"T",3170510,2,0)="^44.004A^16^16"
^SC(6,"T",3170510,2,1,0)="0800^16"
^SC(6,"T",3170510,2,2,0)="0830^16"
^SC(6,"T",3170510,2,3,0)="0900^16"
^SC(6,"T",3170510,2,4,0)="0930^16"
^SC(6,"T",3170510,2,5,0)="1000^16"
^SC(6,"T",3170510,2,6,0)="1030^16"
^SC(6,"T",3170510,2,7,0)="1100^16"
^SC(6,"T",3170510,2,8,0)="1130^16"
^SC(6,"T",3170510,2,9,0)="1200^16"
^SC(6,"T",3170510,2,10,0)="1230^16"
^SC(6,"T",3170510,2,11,0)="1300^16"
^SC(6,"T",3170510,2,12,0)="1330^16"
^SC(6,"T",3170510,2,13,0)="1400^16"
^SC(6,"T",3170510,2,14,0)="1430^16"
^SC(6,"T",3170510,2,15,0)="1500^16"
^SC(6,"T",3170510,2,16,0)="1530^16"
^SC(6,"T",3170511,0)="3170511"
^SC(6,"T",3170511,2,0)="^44.004A^16^16"
^SC(6,"T",3170511,2,1,0)="0800^16"
^SC(6,"T",3170511,2,2,0)="0830^16"
^SC(6,"T",3170511,2,3,0)="0900^16"
^SC(6,"T",3170511,2,4,0)="0930^16"
^SC(6,"T",3170511,2,5,0)="1000^16"
^SC(6,"T",3170511,2,6,0)="1030^16"
^SC(6,"T",3170511,2,7,0)="1100^16"
^SC(6,"T",3170511,2,8,0)="1130^16"
^SC(6,"T",3170511,2,9,0)="1200^16"
^SC(6,"T",3170511,2,10,0)="1230^16"
^SC(6,"T",3170511,2,11,0)="1300^16"
^SC(6,"T",3170511,2,12,0)="1330^16"
^SC(6,"T",3170511,2,13,0)="1400^16"
^SC(6,"T",3170511,2,14,0)="1430^16"
^SC(6,"T",3170511,2,15,0)="1500^16"
^SC(6,"T",3170511,2,16,0)="1530^16"
^SC(6,"T",3170512,0)="3170512"
^SC(6,"T",3170512,2,0)="^44.004A^16^16"
^SC(6,"T",3170512,2,1,0)="0800^16"
^SC(6,"T",3170512,2,2,0)="0830^16"
^SC(6,"T",3170512,2,3,0)="0900^16"
^SC(6,"T",3170512,2,4,0)="0930^16"
^SC(6,"T",3170512,2,5,0)="1000^16"
^SC(6,"T",3170512,2,6,0)="1030^16"
^SC(6,"T",3170512,2,7,0)="1100^16"
^SC(6,"T",3170512,2,8,0)="1130^16"
^SC(6,"T",3170512,2,9,0)="1200^16"
^SC(6,"T",3170512,2,10,0)="1230^16"
^SC(6,"T",3170512,2,11,0)="1300^16"
^SC(6,"T",3170512,2,12,0)="1330^16"
^SC(6,"T",3170512,2,13,0)="1400^16"
^SC(6,"T",3170512,2,14,0)="1430^16"
^SC(6,"T",3170512,2,15,0)="1500^16"
^SC(6,"T",3170512,2,16,0)="1530^16"
^SC(6,"T",3170513,0)="3170513"
^SC(6,"T",3170513,2,0)="^44.004A^16^16"
^SC(6,"T",3170513,2,1,0)="0800^16"
^SC(6,"T",3170513,2,2,0)="0830^16"
^SC(6,"T",3170513,2,3,0)="0900^16"
^SC(6,"T",3170513,2,4,0)="0930^16"
^SC(6,"T",3170513,2,5,0)="1000^16"
^SC(6,"T",3170513,2,6,0)="1030^16"
^SC(6,"T",3170513,2,7,0)="1100^16"
^SC(6,"T",3170513,2,8,0)="1130^16"
^SC(6,"T",3170513,2,9,0)="1200^16"
^SC(6,"T",3170513,2,10,0)="1230^16"
^SC(6,"T",3170513,2,11,0)="1300^16"
^SC(6,"T",3170513,2,12,0)="1330^16"
^SC(6,"T",3170513,2,13,0)="1400^16"
^SC(6,"T",3170513,2,14,0)="1430^16"
^SC(6,"T",3170513,2,15,0)="1500^16"
^SC(6,"T",3170513,2,16,0)="1530^16"
^SC(6,"T",3170514,0)="3170514"
^SC(6,"T",3170514,2,0)="^44.004A^16^16"
^SC(6,"T",3170514,2,1,0)="0800^16"
^SC(6,"T",3170514,2,2,0)="0830^16"
^SC(6,"T",3170514,2,3,0)="0900^16"
^SC(6,"T",3170514,2,4,0)="0930^16"
^SC(6,"T",3170514,2,5,0)="1000^16"
^SC(6,"T",3170514,2,6,0)="1030^16"
^SC(6,"T",3170514,2,7,0)="1100^16"
^SC(6,"T",3170514,2,8,0)="1130^16"
^SC(6,"T",3170514,2,9,0)="1200^16"
^SC(6,"T",3170514,2,10,0)="1230^16"
^SC(6,"T",3170514,2,11,0)="1300^16"
^SC(6,"T",3170514,2,12,0)="1330^16"
^SC(6,"T",3170514,2,13,0)="1400^16"
^SC(6,"T",3170514,2,14,0)="1430^16"
^SC(6,"T",3170514,2,15,0)="1500^16"
^SC(6,"T",3170514,2,16,0)="1530^16"
^SC(6,"T0",0)="^44.06A^^"
^SC(6,"T0",9999999,0)="9999999"
^SC(6,"T0",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T1",0)="^44.07A^^"
^SC(6,"T1",9999999,0)="9999999"
^SC(6,"T1",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T2",0)="^44.08A^^"
^SC(6,"T2",9999999,0)="9999999"
^SC(6,"T2",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T3",0)="^44.09A^^"
^SC(6,"T3",9999999,0)="9999999"
^SC(6,"T3",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T4",0)="^44.08A^^"
^SC(6,"T4",9999999,0)="9999999"
^SC(6,"T4",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T5",0)="^44.09A^^"
^SC(6,"T5",9999999,0)="9999999"
^SC(6,"T5",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T6",0)="^44.0001A^^"
^SC(6,"T6",9999999,0)="9999999"
^SC(6,"T6",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,0)="CLINICX^CX^C^2957^^^143^M^^^^^^^2^^N^143^Y^^^1^^0"
^SC(7,42)="1"
^SC(7,99.1)=""
^SC(7,"AT")="9"
^SC(7,"PA")="^Y^Y"
^SC(7,"PS")="0"
^SC(7,"RAD")="Y"
^SC(7,"SDP")="10^365^^365"
^SC(7,"SL")="30^^16^^^2^4^Y"
^SC(7,"ST",0)="^44.005"
^SC(7,"ST",3170508,0)="3170508"
^SC(7,"ST",3170508,1)="MO 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170509,0)="3170509"
^SC(7,"ST",3170509,1)="TU 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170510,0)="3170510"
^SC(7,"ST",3170510,1)="WE 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170511,0)="3170511"
^SC(7,"ST",3170511,1)="TH 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170512,0)="3170512"
^SC(7,"ST",3170512,1)="FR 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170513,0)="3170513"
^SC(7,"ST",3170513,1)="SA 13  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170514,0)="3170514"
^SC(7,"ST",3170514,1)="SU 14  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170515,0)="3170515"
^SC(7,"ST",3170515,1)="MO 15  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170516,0)="3170516"
^SC(7,"ST",3170516,1)="TU 16  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170517,0)="3170517"
^SC(7,"ST",3170517,1)="WE 17  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170518,0)="3170518"
^SC(7,"ST",3170518,1)="TH 18  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170519,0)="3170519"
^SC(7,"ST",3170519,1)="FR 19  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170520,0)="3170520"
^SC(7,"ST",3170520,1)="SA 20  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170521,0)="3170521"
^SC(7,"ST",3170521,1)="SU 21  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170522,0)="3170522"
^SC(7,"ST",3170522,1)="MO 22  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170523,0)="3170523"
^SC(7,"ST",3170523,1)="TU 23  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170524,0)="3170524"
^SC(7,"ST",3170524,1)="WE 24  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170525,0)="3170525"
^SC(7,"ST",3170525,1)="TH 25  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170526,0)="3170526"
^SC(7,"ST",3170526,1)="FR 26  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170527,0)="3170527"
^SC(7,"ST",3170527,1)="SA 27  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170528,0)="3170528"
^SC(7,"ST",3170528,1)="SU 28  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170529,0)="3170529"
^SC(7,"ST",3170529,1)="MO 29  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170530,0)="3170530"
^SC(7,"ST",3170530,1)="TU 30  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170531,0)="3170531"
^SC(7,"ST",3170531,1)="WE 31  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170601,0)="3170601"
^SC(7,"ST",3170601,1)="TH 01  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170602,0)="3170602"
^SC(7,"ST",3170602,1)="FR 02  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170603,0)="3170603"
^SC(7,"ST",3170603,1)="SA 03  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170604,0)="3170604"
^SC(7,"ST",3170604,1)="SU 04  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170605,0)="3170605"
^SC(7,"ST",3170605,1)="MO 05  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170606,0)="3170606"
^SC(7,"ST",3170606,1)="TU 06  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170607,0)="3170607"
^SC(7,"ST",3170607,1)="WE 07  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170608,0)="3170608"
^SC(7,"ST",3170608,1)="TH 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170609,0)="3170609"
^SC(7,"ST",3170609,1)="FR 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170610,0)="3170610"
^SC(7,"ST",3170610,1)="SA 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170611,0)="3170611"
^SC(7,"ST",3170611,1)="SU 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170612,0)="3170612"
^SC(7,"ST",3170612,1)="MO 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170613,0)="3170613"
^SC(7,"ST",3170613,1)="TU 13  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170614,0)="3170614"
^SC(7,"ST",3170614,1)="WE 14  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T",0)="^44.002D^3170514^7"
^SC(7,"T",3170508,0)="3170508"
^SC(7,"T",3170508,2,0)="^44.004A^16^16"
^SC(7,"T",3170508,2,1,0)="1600^16"
^SC(7,"T",3170508,2,2,0)="1630^16"
^SC(7,"T",3170508,2,3,0)="1700^16"
^SC(7,"T",3170508,2,4,0)="1730^16"
^SC(7,"T",3170508,2,5,0)="1800^16"
^SC(7,"T",3170508,2,6,0)="1830^16"
^SC(7,"T",3170508,2,7,0)="1900^16"
^SC(7,"T",3170508,2,8,0)="1930^16"
^SC(7,"T",3170508,2,9,0)="2000^16"
^SC(7,"T",3170508,2,10,0)="2030^16"
^SC(7,"T",3170508,2,11,0)="2100^16"
^SC(7,"T",3170508,2,12,0)="2130^16"
^SC(7,"T",3170508,2,13,0)="2200^16"
^SC(7,"T",3170508,2,14,0)="2230^16"
^SC(7,"T",3170508,2,15,0)="2300^16"
^SC(7,"T",3170508,2,16,0)="2330^16"
^SC(7,"T",3170509,0)="3170509"
^SC(7,"T",3170509,2,0)="^44.004A^16^16"
^SC(7,"T",3170509,2,1,0)="1600^16"
^SC(7,"T",3170509,2,2,0)="1630^16"
^SC(7,"T",3170509,2,3,0)="1700^16"
^SC(7,"T",3170509,2,4,0)="1730^16"
^SC(7,"T",3170509,2,5,0)="1800^16"
^SC(7,"T",3170509,2,6,0)="1830^16"
^SC(7,"T",3170509,2,7,0)="1900^16"
^SC(7,"T",3170509,2,8,0)="1930^16"
^SC(7,"T",3170509,2,9,0)="2000^16"
^SC(7,"T",3170509,2,10,0)="2030^16"
^SC(7,"T",3170509,2,11,0)="2100^16"
^SC(7,"T",3170509,2,12,0)="2130^16"
^SC(7,"T",3170509,2,13,0)="2200^16"
^SC(7,"T",3170509,2,14,0)="2230^16"
^SC(7,"T",3170509,2,15,0)="2300^16"
^SC(7,"T",3170509,2,16,0)="2330^16"
^SC(7,"T",3170510,0)="3170510"
^SC(7,"T",3170510,2,0)="^44.004A^16^16"
^SC(7,"T",3170510,2,1,0)="1600^16"
^SC(7,"T",3170510,2,2,0)="1630^16"
^SC(7,"T",3170510,2,3,0)="1700^16"
^SC(7,"T",3170510,2,4,0)="1730^16"
^SC(7,"T",3170510,2,5,0)="1800^16"
^SC(7,"T",3170510,2,6,0)="1830^16"
^SC(7,"T",3170510,2,7,0)="1900^16"
^SC(7,"T",3170510,2,8,0)="1930^16"
^SC(7,"T",3170510,2,9,0)="2000^16"
^SC(7,"T",3170510,2,10,0)="2030^16"
^SC(7,"T",3170510,2,11,0)="2100^16"
^SC(7,"T",3170510,2,12,0)="2130^16"
^SC(7,"T",3170510,2,13,0)="2200^16"
^SC(7,"T",3170510,2,14,0)="2230^16"
^SC(7,"T",3170510,2,15,0)="2300^16"
^SC(7,"T",3170510,2,16,0)="2330^16"
^SC(7,"T",3170511,0)="3170511"
^SC(7,"T",3170511,2,0)="^44.004A^16^16"
^SC(7,"T",3170511,2,1,0)="1600^16"
^SC(7,"T",3170511,2,2,0)="1630^16"
^SC(7,"T",3170511,2,3,0)="1700^16"
^SC(7,"T",3170511,2,4,0)="1730^16"
^SC(7,"T",3170511,2,5,0)="1800^16"
^SC(7,"T",3170511,2,6,0)="1830^16"
^SC(7,"T",3170511,2,7,0)="1900^16"
^SC(7,"T",3170511,2,8,0)="1930^16"
^SC(7,"T",3170511,2,9,0)="2000^16"
^SC(7,"T",3170511,2,10,0)="2030^16"
^SC(7,"T",3170511,2,11,0)="2100^16"
^SC(7,"T",3170511,2,12,0)="2130^16"
^SC(7,"T",3170511,2,13,0)="2200^16"
^SC(7,"T",3170511,2,14,0)="2230^16"
^SC(7,"T",3170511,2,15,0)="2300^16"
^SC(7,"T",3170511,2,16,0)="2330^16"
^SC(7,"T",3170512,0)="3170512"
^SC(7,"T",3170512,2,0)="^44.004A^16^16"
^SC(7,"T",3170512,2,1,0)="1600^16"
^SC(7,"T",3170512,2,2,0)="1630^16"
^SC(7,"T",3170512,2,3,0)="1700^16"
^SC(7,"T",3170512,2,4,0)="1730^16"
^SC(7,"T",3170512,2,5,0)="1800^16"
^SC(7,"T",3170512,2,6,0)="1830^16"
^SC(7,"T",3170512,2,7,0)="1900^16"
^SC(7,"T",3170512,2,8,0)="1930^16"
^SC(7,"T",3170512,2,9,0)="2000^16"
^SC(7,"T",3170512,2,10,0)="2030^16"
^SC(7,"T",3170512,2,11,0)="2100^16"
^SC(7,"T",3170512,2,12,0)="2130^16"
^SC(7,"T",3170512,2,13,0)="2200^16"
^SC(7,"T",3170512,2,14,0)="2230^16"
^SC(7,"T",3170512,2,15,0)="2300^16"
^SC(7,"T",3170512,2,16,0)="2330^16"
^SC(7,"T",3170513,0)="3170513"
^SC(7,"T",3170513,2,0)="^44.004A^16^16"
^SC(7,"T",3170513,2,1,0)="1600^16"
^SC(7,"T",3170513,2,2,0)="1630^16"
^SC(7,"T",3170513,2,3,0)="1700^16"
^SC(7,"T",3170513,2,4,0)="1730^16"
^SC(7,"T",3170513,2,5,0)="1800^16"
^SC(7,"T",3170513,2,6,0)="1830^16"
^SC(7,"T",3170513,2,7,0)="1900^16"
^SC(7,"T",3170513,2,8,0)="1930^16"
^SC(7,"T",3170513,2,9,0)="2000^16"
^SC(7,"T",3170513,2,10,0)="2030^16"
^SC(7,"T",3170513,2,11,0)="2100^16"
^SC(7,"T",3170513,2,12,0)="2130^16"
^SC(7,"T",3170513,2,13,0)="2200^16"
^SC(7,"T",3170513,2,14,0)="2230^16"
^SC(7,"T",3170513,2,15,0)="2300^16"
^SC(7,"T",3170513,2,16,0)="2330^16"
^SC(7,"T",3170514,0)="3170514"
^SC(7,"T",3170514,2,0)="^44.004A^16^16"
^SC(7,"T",3170514,2,1,0)="1600^16"
^SC(7,"T",3170514,2,2,0)="1630^16"
^SC(7,"T",3170514,2,3,0)="1700^16"
^SC(7,"T",3170514,2,4,0)="1730^16"
^SC(7,"T",3170514,2,5,0)="1800^16"
^SC(7,"T",3170514,2,6,0)="1830^16"
^SC(7,"T",3170514,2,7,0)="1900^16"
^SC(7,"T",3170514,2,8,0)="1930^16"
^SC(7,"T",3170514,2,9,0)="2000^16"
^SC(7,"T",3170514,2,10,0)="2030^16"
^SC(7,"T",3170514,2,11,0)="2100^16"
^SC(7,"T",3170514,2,12,0)="2130^16"
^SC(7,"T",3170514,2,13,0)="2200^16"
^SC(7,"T",3170514,2,14,0)="2230^16"
^SC(7,"T",3170514,2,15,0)="2300^16"
^SC(7,"T",3170514,2,16,0)="2330^16"
^SC(7,"T0",0)="^44.06A^^"
^SC(7,"T0",9999999,0)="9999999"
^SC(7,"T0",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T1",0)="^44.07A^^"
^SC(7,"T1",9999999,0)="9999999"
^SC(7,"T1",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T2",0)="^44.08A^^"
^SC(7,"T2",9999999,0)="9999999"
^SC(7,"T2",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T3",0)="^44.09A^^"
^SC(7,"T3",9999999,0)="9999999"
^SC(7,"T3",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T4",0)="^44.08A^^"
^SC(7,"T4",9999999,0)="9999999"
^SC(7,"T4",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T5",0)="^44.09A^^"
^SC(7,"T5",9999999,0)="9999999"
^SC(7,"T5",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T6",0)="^44.0001A^^"
^SC(7,"T6",9999999,0)="9999999"
^SC(7,"T6",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,0)="CLInicA^CA^C^^^^143^M^^^^^^^^^N^143^Y^^^1^^0"
^SC(8,99.1)=""
^SC(8,"AT")="9"
^SC(8,"PA")="^Y^Y"
^SC(8,"PS")="0"
^SC(8,"RAD")="Y"
^SC(8,"SDP")="10^365^^365"
^SC(8,"SL")="30^V^0^^^2^4^Y"
^SC(8,"ST",0)="^44.005"
^SC(8,"ST",3170508,0)="3170508"
^SC(8,"ST",3170508,1)="MO 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170509,0)="3170509"
^SC(8,"ST",3170509,1)="TU 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170510,0)="3170510"
^SC(8,"ST",3170510,1)="WE 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170511,0)="3170511"
^SC(8,"ST",3170511,1)="TH 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170512,0)="3170512"
^SC(8,"ST",3170512,1)="FR 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170513,0)="3170513"
^SC(8,"ST",3170513,1)="SA 13  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170514,0)="3170514"
^SC(8,"ST",3170514,1)="SU 14  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170515,0)="3170515"
^SC(8,"ST",3170515,1)="MO 15  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170516,0)="3170516"
^SC(8,"ST",3170516,1)="TU 16  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170517,0)="3170517"
^SC(8,"ST",3170517,1)="WE 17  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170518,0)="3170518"
^SC(8,"ST",3170518,1)="TH 18  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170519,0)="3170519"
^SC(8,"ST",3170519,1)="FR 19  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170520,0)="3170520"
^SC(8,"ST",3170520,1)="SA 20  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170521,0)="3170521"
^SC(8,"ST",3170521,1)="SU 21  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170522,0)="3170522"
^SC(8,"ST",3170522,1)="MO 22  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170523,0)="3170523"
^SC(8,"ST",3170523,1)="TU 23  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170524,0)="3170524"
^SC(8,"ST",3170524,1)="WE 24  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170525,0)="3170525"
^SC(8,"ST",3170525,1)="TH 25  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170526,0)="3170526"
^SC(8,"ST",3170526,1)="FR 26  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170527,0)="3170527"
^SC(8,"ST",3170527,1)="SA 27  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170528,0)="3170528"
^SC(8,"ST",3170528,1)="SU 28  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170529,0)="3170529"
^SC(8,"ST",3170529,1)="MO 29  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170530,0)="3170530"
^SC(8,"ST",3170530,1)="TU 30  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170531,0)="3170531"
^SC(8,"ST",3170531,1)="WE 31  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170601,0)="3170601"
^SC(8,"ST",3170601,1)="TH 01  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170602,0)="3170602"
^SC(8,"ST",3170602,1)="FR 02  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170603,0)="3170603"
^SC(8,"ST",3170603,1)="SA 03  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170604,0)="3170604"
^SC(8,"ST",3170604,1)="SU 04  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170605,0)="3170605"
^SC(8,"ST",3170605,1)="MO 05  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170606,0)="3170606"
^SC(8,"ST",3170606,1)="TU 06  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170607,0)="3170607"
^SC(8,"ST",3170607,1)="WE 07  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170608,0)="3170608"
^SC(8,"ST",3170608,1)="TH 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170609,0)="3170609"
^SC(8,"ST",3170609,1)="FR 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170610,0)="3170610"
^SC(8,"ST",3170610,1)="SA 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170611,0)="3170611"
^SC(8,"ST",3170611,1)="SU 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170612,0)="3170612"
^SC(8,"ST",3170612,1)="MO 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170613,0)="3170613"
^SC(8,"ST",3170613,1)="TU 13  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"ST",3170614,0)="3170614"
^SC(8,"ST",3170614,1)="WE 14  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"T",0)="^44.002D^3170514^7"
^SC(8,"T",3170508,0)="3170508"
^SC(8,"T",3170508,2,0)="^44.004A^16^16"
^SC(8,"T",3170508,2,1,0)="0000^16"
^SC(8,"T",3170508,2,2,0)="0030^16"
^SC(8,"T",3170508,2,3,0)="0100^16"
^SC(8,"T",3170508,2,4,0)="0130^16"
^SC(8,"T",3170508,2,5,0)="0200^16"
^SC(8,"T",3170508,2,6,0)="0230^16"
^SC(8,"T",3170508,2,7,0)="0300^16"
^SC(8,"T",3170508,2,8,0)="0330^16"
^SC(8,"T",3170508,2,9,0)="0400^16"
^SC(8,"T",3170508,2,10,0)="0430^16"
^SC(8,"T",3170508,2,11,0)="0500^16"
^SC(8,"T",3170508,2,12,0)="0530^16"
^SC(8,"T",3170508,2,13,0)="0600^16"
^SC(8,"T",3170508,2,14,0)="0630^16"
^SC(8,"T",3170508,2,15,0)="0700^16"
^SC(8,"T",3170508,2,16,0)="0730^16"
^SC(8,"T",3170509,0)="3170509"
^SC(8,"T",3170509,2,0)="^44.004A^16^16"
^SC(8,"T",3170509,2,1,0)="0000^16"
^SC(8,"T",3170509,2,2,0)="0030^16"
^SC(8,"T",3170509,2,3,0)="0100^16"
^SC(8,"T",3170509,2,4,0)="0130^16"
^SC(8,"T",3170509,2,5,0)="0200^16"
^SC(8,"T",3170509,2,6,0)="0230^16"
^SC(8,"T",3170509,2,7,0)="0300^16"
^SC(8,"T",3170509,2,8,0)="0330^16"
^SC(8,"T",3170509,2,9,0)="0400^16"
^SC(8,"T",3170509,2,10,0)="0430^16"
^SC(8,"T",3170509,2,11,0)="0500^16"
^SC(8,"T",3170509,2,12,0)="0530^16"
^SC(8,"T",3170509,2,13,0)="0600^16"
^SC(8,"T",3170509,2,14,0)="0630^16"
^SC(8,"T",3170509,2,15,0)="0700^16"
^SC(8,"T",3170509,2,16,0)="0730^16"
^SC(8,"T",3170510,0)="3170510"
^SC(8,"T",3170510,2,0)="^44.004A^16^16"
^SC(8,"T",3170510,2,1,0)="0000^16"
^SC(8,"T",3170510,2,2,0)="0030^16"
^SC(8,"T",3170510,2,3,0)="0100^16"
^SC(8,"T",3170510,2,4,0)="0130^16"
^SC(8,"T",3170510,2,5,0)="0200^16"
^SC(8,"T",3170510,2,6,0)="0230^16"
^SC(8,"T",3170510,2,7,0)="0300^16"
^SC(8,"T",3170510,2,8,0)="0330^16"
^SC(8,"T",3170510,2,9,0)="0400^16"
^SC(8,"T",3170510,2,10,0)="0430^16"
^SC(8,"T",3170510,2,11,0)="0500^16"
^SC(8,"T",3170510,2,12,0)="0530^16"
^SC(8,"T",3170510,2,13,0)="0600^16"
^SC(8,"T",3170510,2,14,0)="0630^16"
^SC(8,"T",3170510,2,15,0)="0700^16"
^SC(8,"T",3170510,2,16,0)="0730^16"
^SC(8,"T",3170511,0)="3170511"
^SC(8,"T",3170511,2,0)="^44.004A^16^16"
^SC(8,"T",3170511,2,1,0)="0000^16"
^SC(8,"T",3170511,2,2,0)="0030^16"
^SC(8,"T",3170511,2,3,0)="0100^16"
^SC(8,"T",3170511,2,4,0)="0130^16"
^SC(8,"T",3170511,2,5,0)="0200^16"
^SC(8,"T",3170511,2,6,0)="0230^16"
^SC(8,"T",3170511,2,7,0)="0300^16"
^SC(8,"T",3170511,2,8,0)="0330^16"
^SC(8,"T",3170511,2,9,0)="0400^16"
^SC(8,"T",3170511,2,10,0)="0430^16"
^SC(8,"T",3170511,2,11,0)="0500^16"
^SC(8,"T",3170511,2,12,0)="0530^16"
^SC(8,"T",3170511,2,13,0)="0600^16"
^SC(8,"T",3170511,2,14,0)="0630^16"
^SC(8,"T",3170511,2,15,0)="0700^16"
^SC(8,"T",3170511,2,16,0)="0730^16"
^SC(8,"T",3170512,0)="3170512"
^SC(8,"T",3170512,2,0)="^44.004A^16^16"
^SC(8,"T",3170512,2,1,0)="0000^16"
^SC(8,"T",3170512,2,2,0)="0030^16"
^SC(8,"T",3170512,2,3,0)="0100^16"
^SC(8,"T",3170512,2,4,0)="0130^16"
^SC(8,"T",3170512,2,5,0)="0200^16"
^SC(8,"T",3170512,2,6,0)="0230^16"
^SC(8,"T",3170512,2,7,0)="0300^16"
^SC(8,"T",3170512,2,8,0)="0330^16"
^SC(8,"T",3170512,2,9,0)="0400^16"
^SC(8,"T",3170512,2,10,0)="0430^16"
^SC(8,"T",3170512,2,11,0)="0500^16"
^SC(8,"T",3170512,2,12,0)="0530^16"
^SC(8,"T",3170512,2,13,0)="0600^16"
^SC(8,"T",3170512,2,14,0)="0630^16"
^SC(8,"T",3170512,2,15,0)="0700^16"
^SC(8,"T",3170512,2,16,0)="0730^16"
^SC(8,"T",3170513,0)="3170513"
^SC(8,"T",3170513,2,0)="^44.004A^16^16"
^SC(8,"T",3170513,2,1,0)="0000^16"
^SC(8,"T",3170513,2,2,0)="0030^16"
^SC(8,"T",3170513,2,3,0)="0100^16"
^SC(8,"T",3170513,2,4,0)="0130^16"
^SC(8,"T",3170513,2,5,0)="0200^16"
^SC(8,"T",3170513,2,6,0)="0230^16"
^SC(8,"T",3170513,2,7,0)="0300^16"
^SC(8,"T",3170513,2,8,0)="0330^16"
^SC(8,"T",3170513,2,9,0)="0400^16"
^SC(8,"T",3170513,2,10,0)="0430^16"
^SC(8,"T",3170513,2,11,0)="0500^16"
^SC(8,"T",3170513,2,12,0)="0530^16"
^SC(8,"T",3170513,2,13,0)="0600^16"
^SC(8,"T",3170513,2,14,0)="0630^16"
^SC(8,"T",3170513,2,15,0)="0700^16"
^SC(8,"T",3170513,2,16,0)="0730^16"
^SC(8,"T",3170514,0)="3170514"
^SC(8,"T",3170514,2,0)="^44.004A^16^16"
^SC(8,"T",3170514,2,1,0)="0000^16"
^SC(8,"T",3170514,2,2,0)="0030^16"
^SC(8,"T",3170514,2,3,0)="0100^16"
^SC(8,"T",3170514,2,4,0)="0130^16"
^SC(8,"T",3170514,2,5,0)="0200^16"
^SC(8,"T",3170514,2,6,0)="0230^16"
^SC(8,"T",3170514,2,7,0)="0300^16"
^SC(8,"T",3170514,2,8,0)="0330^16"
^SC(8,"T",3170514,2,9,0)="0400^16"
^SC(8,"T",3170514,2,10,0)="0430^16"
^SC(8,"T",3170514,2,11,0)="0500^16"
^SC(8,"T",3170514,2,12,0)="0530^16"
^SC(8,"T",3170514,2,13,0)="0600^16"
^SC(8,"T",3170514,2,14,0)="0630^16"
^SC(8,"T",3170514,2,15,0)="0700^16"
^SC(8,"T",3170514,2,16,0)="0730^16"
^SC(8,"T0",0)="^44.06A^^"
^SC(8,"T0",9999999,0)="9999999"
^SC(8,"T0",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"T1",0)="^44.07A^^"
^SC(8,"T1",9999999,0)="9999999"
^SC(8,"T1",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"T2",0)="^44.08A^^"
^SC(8,"T2",9999999,0)="9999999"
^SC(8,"T2",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"T3",0)="^44.09A^^"
^SC(8,"T3",9999999,0)="9999999"
^SC(8,"T3",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"T4",0)="^44.08A^^"
^SC(8,"T4",9999999,0)="9999999"
^SC(8,"T4",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"T5",0)="^44.09A^^"
^SC(8,"T5",9999999,0)="9999999"
^SC(8,"T5",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,"T6",0)="^44.0001A^^"
^SC(8,"T6",9999999,0)="9999999"
^SC(8,"T6",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(9,0)="CLInicB^CB^C^^^^374^S^^^^^^^^^N^143^Y^^^1^^1"
^SC(9,99.1)=""
^SC(9,"AT")="4"
^SC(9,"DX",0)="^44.11P^3^3"
^SC(9,"DX",1,0)="501214"
^SC(9,"DX",2,0)="507983"
^SC(9,"DX",3,0)="508015"
^SC(9,"DX","B",501214,1)=""
^SC(9,"DX","B",507983,2)=""
^SC(9,"DX","B",508015,3)=""
^SC(9,"PA")="^Y^Y"
^SC(9,"PS")="0"
^SC(9,"RAD")="Y"
^SC(9,"SDP")="10^365^^365"
^SC(9,"SL")="30^V^0^^^2^4^Y"
^SC(9,"ST",0)="^44.005"
^SC(9,"ST",3170508,0)="3170508"
^SC(9,"ST",3170508,1)="MO 08  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170509,0)="3170509"
^SC(9,"ST",3170509,1)="TU 09  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170510,0)="3170510"
^SC(9,"ST",3170510,1)="WE 10  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170511,0)="3170511"
^SC(9,"ST",3170511,1)="TH 11  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170512,0)="3170512"
^SC(9,"ST",3170512,1)="FR 12  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170513,0)="3170513"
^SC(9,"ST",3170513,1)="SA 13  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170514,0)="3170514"
^SC(9,"ST",3170514,1)="SU 14  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170515,0)="3170515"
^SC(9,"ST",3170515,1)="MO 15  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170516,0)="3170516"
^SC(9,"ST",3170516,1)="TU 16  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170517,0)="3170517"
^SC(9,"ST",3170517,1)="WE 17  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170518,0)="3170518"
^SC(9,"ST",3170518,1)="TH 18  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170519,0)="3170519"
^SC(9,"ST",3170519,1)="FR 19  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170520,0)="3170520"
^SC(9,"ST",3170520,1)="SA 20  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170521,0)="3170521"
^SC(9,"ST",3170521,1)="SU 21  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170522,0)="3170522"
^SC(9,"ST",3170522,1)="MO 22  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170523,0)="3170523"
^SC(9,"ST",3170523,1)="TU 23  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170524,0)="3170524"
^SC(9,"ST",3170524,1)="WE 24  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170525,0)="3170525"
^SC(9,"ST",3170525,1)="TH 25  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170526,0)="3170526"
^SC(9,"ST",3170526,1)="FR 26  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170527,0)="3170527"
^SC(9,"ST",3170527,1)="SA 27  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170528,0)="3170528"
^SC(9,"ST",3170528,1)="SU 28  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170529,0)="3170529"
^SC(9,"ST",3170529,1)="MO 29  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170530,0)="3170530"
^SC(9,"ST",3170530,1)="TU 30  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170531,0)="3170531"
^SC(9,"ST",3170531,1)="WE 31  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170601,0)="3170601"
^SC(9,"ST",3170601,1)="TH 01  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170602,0)="3170602"
^SC(9,"ST",3170602,1)="FR 02  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170603,0)="3170603"
^SC(9,"ST",3170603,1)="SA 03  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170604,0)="3170604"
^SC(9,"ST",3170604,1)="SU 04  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170605,0)="3170605"
^SC(9,"ST",3170605,1)="MO 05  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170606,0)="3170606"
^SC(9,"ST",3170606,1)="TU 06  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170607,0)="3170607"
^SC(9,"ST",3170607,1)="WE 07  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170608,0)="3170608"
^SC(9,"ST",3170608,1)="TH 08  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170609,0)="3170609"
^SC(9,"ST",3170609,1)="FR 09  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170610,0)="3170610"
^SC(9,"ST",3170610,1)="SA 10  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170611,0)="3170611"
^SC(9,"ST",3170611,1)="SU 11  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170612,0)="3170612"
^SC(9,"ST",3170612,1)="MO 12  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170613,0)="3170613"
^SC(9,"ST",3170613,1)="TU 13  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"ST",3170614,0)="3170614"
^SC(9,"ST",3170614,1)="WE 14  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"T",0)="^44.002D^3170514^7"
^SC(9,"T",3170508,0)="3170508"
^SC(9,"T",3170508,2,0)="^44.004A^16^16"
^SC(9,"T",3170508,2,1,0)="0000^2"
^SC(9,"T",3170508,2,2,0)="0030^2"
^SC(9,"T",3170508,2,3,0)="0100^2"
^SC(9,"T",3170508,2,4,0)="0130^2"
^SC(9,"T",3170508,2,5,0)="0200^2"
^SC(9,"T",3170508,2,6,0)="0230^2"
^SC(9,"T",3170508,2,7,0)="0300^2"
^SC(9,"T",3170508,2,8,0)="0330^2"
^SC(9,"T",3170508,2,9,0)="0400^2"
^SC(9,"T",3170508,2,10,0)="0430^2"
^SC(9,"T",3170508,2,11,0)="0500^2"
^SC(9,"T",3170508,2,12,0)="0530^2"
^SC(9,"T",3170508,2,13,0)="0600^2"
^SC(9,"T",3170508,2,14,0)="0630^2"
^SC(9,"T",3170508,2,15,0)="0700^2"
^SC(9,"T",3170508,2,16,0)="0730^2"
^SC(9,"T",3170509,0)="3170509"
^SC(9,"T",3170509,2,0)="^44.004A^16^16"
^SC(9,"T",3170509,2,1,0)="0000^2"
^SC(9,"T",3170509,2,2,0)="0030^2"
^SC(9,"T",3170509,2,3,0)="0100^2"
^SC(9,"T",3170509,2,4,0)="0130^2"
^SC(9,"T",3170509,2,5,0)="0200^2"
^SC(9,"T",3170509,2,6,0)="0230^2"
^SC(9,"T",3170509,2,7,0)="0300^2"
^SC(9,"T",3170509,2,8,0)="0330^2"
^SC(9,"T",3170509,2,9,0)="0400^2"
^SC(9,"T",3170509,2,10,0)="0430^2"
^SC(9,"T",3170509,2,11,0)="0500^2"
^SC(9,"T",3170509,2,12,0)="0530^2"
^SC(9,"T",3170509,2,13,0)="0600^2"
^SC(9,"T",3170509,2,14,0)="0630^2"
^SC(9,"T",3170509,2,15,0)="0700^2"
^SC(9,"T",3170509,2,16,0)="0730^2"
^SC(9,"T",3170510,0)="3170510"
^SC(9,"T",3170510,2,0)="^44.004A^16^16"
^SC(9,"T",3170510,2,1,0)="0000^2"
^SC(9,"T",3170510,2,2,0)="0030^2"
^SC(9,"T",3170510,2,3,0)="0100^2"
^SC(9,"T",3170510,2,4,0)="0130^2"
^SC(9,"T",3170510,2,5,0)="0200^2"
^SC(9,"T",3170510,2,6,0)="0230^2"
^SC(9,"T",3170510,2,7,0)="0300^2"
^SC(9,"T",3170510,2,8,0)="0330^2"
^SC(9,"T",3170510,2,9,0)="0400^2"
^SC(9,"T",3170510,2,10,0)="0430^2"
^SC(9,"T",3170510,2,11,0)="0500^2"
^SC(9,"T",3170510,2,12,0)="0530^2"
^SC(9,"T",3170510,2,13,0)="0600^2"
^SC(9,"T",3170510,2,14,0)="0630^2"
^SC(9,"T",3170510,2,15,0)="0700^2"
^SC(9,"T",3170510,2,16,0)="0730^2"
^SC(9,"T",3170511,0)="3170511"
^SC(9,"T",3170511,2,0)="^44.004A^16^16"
^SC(9,"T",3170511,2,1,0)="0000^2"
^SC(9,"T",3170511,2,2,0)="0030^2"
^SC(9,"T",3170511,2,3,0)="0100^2"
^SC(9,"T",3170511,2,4,0)="0130^2"
^SC(9,"T",3170511,2,5,0)="0200^2"
^SC(9,"T",3170511,2,6,0)="0230^2"
^SC(9,"T",3170511,2,7,0)="0300^2"
^SC(9,"T",3170511,2,8,0)="0330^2"
^SC(9,"T",3170511,2,9,0)="0400^2"
^SC(9,"T",3170511,2,10,0)="0430^2"
^SC(9,"T",3170511,2,11,0)="0500^2"
^SC(9,"T",3170511,2,12,0)="0530^2"
^SC(9,"T",3170511,2,13,0)="0600^2"
^SC(9,"T",3170511,2,14,0)="0630^2"
^SC(9,"T",3170511,2,15,0)="0700^2"
^SC(9,"T",3170511,2,16,0)="0730^2"
^SC(9,"T",3170512,0)="3170512"
^SC(9,"T",3170512,2,0)="^44.004A^16^16"
^SC(9,"T",3170512,2,1,0)="0000^2"
^SC(9,"T",3170512,2,2,0)="0030^2"
^SC(9,"T",3170512,2,3,0)="0100^2"
^SC(9,"T",3170512,2,4,0)="0130^2"
^SC(9,"T",3170512,2,5,0)="0200^2"
^SC(9,"T",3170512,2,6,0)="0230^2"
^SC(9,"T",3170512,2,7,0)="0300^2"
^SC(9,"T",3170512,2,8,0)="0330^2"
^SC(9,"T",3170512,2,9,0)="0400^2"
^SC(9,"T",3170512,2,10,0)="0430^2"
^SC(9,"T",3170512,2,11,0)="0500^2"
^SC(9,"T",3170512,2,12,0)="0530^2"
^SC(9,"T",3170512,2,13,0)="0600^2"
^SC(9,"T",3170512,2,14,0)="0630^2"
^SC(9,"T",3170512,2,15,0)="0700^2"
^SC(9,"T",3170512,2,16,0)="0730^2"
^SC(9,"T",3170513,0)="3170513"
^SC(9,"T",3170513,2,0)="^44.004A^16^16"
^SC(9,"T",3170513,2,1,0)="0000^2"
^SC(9,"T",3170513,2,2,0)="0030^2"
^SC(9,"T",3170513,2,3,0)="0100^2"
^SC(9,"T",3170513,2,4,0)="0130^2"
^SC(9,"T",3170513,2,5,0)="0200^2"
^SC(9,"T",3170513,2,6,0)="0230^2"
^SC(9,"T",3170513,2,7,0)="0300^2"
^SC(9,"T",3170513,2,8,0)="0330^2"
^SC(9,"T",3170513,2,9,0)="0400^2"
^SC(9,"T",3170513,2,10,0)="0430^2"
^SC(9,"T",3170513,2,11,0)="0500^2"
^SC(9,"T",3170513,2,12,0)="0530^2"
^SC(9,"T",3170513,2,13,0)="0600^2"
^SC(9,"T",3170513,2,14,0)="0630^2"
^SC(9,"T",3170513,2,15,0)="0700^2"
^SC(9,"T",3170513,2,16,0)="0730^2"
^SC(9,"T",3170514,0)="3170514"
^SC(9,"T",3170514,2,0)="^44.004A^16^16"
^SC(9,"T",3170514,2,1,0)="0000^2"
^SC(9,"T",3170514,2,2,0)="0030^2"
^SC(9,"T",3170514,2,3,0)="0100^2"
^SC(9,"T",3170514,2,4,0)="0130^2"
^SC(9,"T",3170514,2,5,0)="0200^2"
^SC(9,"T",3170514,2,6,0)="0230^2"
^SC(9,"T",3170514,2,7,0)="0300^2"
^SC(9,"T",3170514,2,8,0)="0330^2"
^SC(9,"T",3170514,2,9,0)="0400^2"
^SC(9,"T",3170514,2,10,0)="0430^2"
^SC(9,"T",3170514,2,11,0)="0500^2"
^SC(9,"T",3170514,2,12,0)="0530^2"
^SC(9,"T",3170514,2,13,0)="0600^2"
^SC(9,"T",3170514,2,14,0)="0630^2"
^SC(9,"T",3170514,2,15,0)="0700^2"
^SC(9,"T",3170514,2,16,0)="0730^2"
^SC(9,"T0",0)="^44.06A^^"
^SC(9,"T0",9999999,0)="9999999"
^SC(9,"T0",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"T1",0)="^44.07A^^"
^SC(9,"T1",9999999,0)="9999999"
^SC(9,"T1",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"T2",0)="^44.08A^^"
^SC(9,"T2",9999999,0)="9999999"
^SC(9,"T2",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"T3",0)="^44.09A^^"
^SC(9,"T3",9999999,0)="9999999"
^SC(9,"T3",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"T4",0)="^44.08A^^"
^SC(9,"T4",9999999,0)="9999999"
^SC(9,"T4",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"T5",0)="^44.09A^^"
^SC(9,"T5",9999999,0)="9999999"
^SC(9,"T5",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,"T6",0)="^44.0001A^^"
^SC(9,"T6",9999999,0)="9999999"
^SC(9,"T6",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(10,0)="CLInicC^CC^C^^^^374^0^^^^^^^^^N^143^Y^^^1"
^SC(10,99.1)=""
^SC(10,"AT")="6"
^SC(10,"PA")="^Y^Y"
^SC(10,"PS")="0"
^SC(10,"RAD")="Y"
^SC(10,"SDP")="10^365^^365"
^SC(10,"SL")="30^^0^^^2^4^Y"
^SC(10,"ST",0)="^44.005"
^SC(10,"ST",3170508,0)="3170508"
^SC(10,"ST",3170508,1)="MO 08  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170509,0)="3170509"
^SC(10,"ST",3170509,1)="TU 09  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170510,0)="3170510"
^SC(10,"ST",3170510,1)="WE 10  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170511,0)="3170511"
^SC(10,"ST",3170511,1)="TH 11  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170512,0)="3170512"
^SC(10,"ST",3170512,1)="FR 12  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170513,0)="3170513"
^SC(10,"ST",3170513,1)="SA 13  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170514,0)="3170514"
^SC(10,"ST",3170514,1)="SU 14  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170515,0)="3170515"
^SC(10,"ST",3170515,1)="MO 15  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170516,0)="3170516"
^SC(10,"ST",3170516,1)="TU 16  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170517,0)="3170517"
^SC(10,"ST",3170517,1)="WE 17  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170518,0)="3170518"
^SC(10,"ST",3170518,1)="TH 18  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170519,0)="3170519"
^SC(10,"ST",3170519,1)="FR 19  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170520,0)="3170520"
^SC(10,"ST",3170520,1)="SA 20  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170521,0)="3170521"
^SC(10,"ST",3170521,1)="SU 21  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170522,0)="3170522"
^SC(10,"ST",3170522,1)="MO 22  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170523,0)="3170523"
^SC(10,"ST",3170523,1)="TU 23  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170524,0)="3170524"
^SC(10,"ST",3170524,1)="WE 24  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170525,0)="3170525"
^SC(10,"ST",3170525,1)="TH 25  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170526,0)="3170526"
^SC(10,"ST",3170526,1)="FR 26  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170527,0)="3170527"
^SC(10,"ST",3170527,1)="SA 27  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170528,0)="3170528"
^SC(10,"ST",3170528,1)="SU 28  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170529,0)="3170529"
^SC(10,"ST",3170529,1)="MO 29  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170530,0)="3170530"
^SC(10,"ST",3170530,1)="TU 30  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170531,0)="3170531"
^SC(10,"ST",3170531,1)="WE 31  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170601,0)="3170601"
^SC(10,"ST",3170601,1)="TH 01  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170602,0)="3170602"
^SC(10,"ST",3170602,1)="FR 02  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170603,0)="3170603"
^SC(10,"ST",3170603,1)="SA 03  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170604,0)="3170604"
^SC(10,"ST",3170604,1)="SU 04  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170605,0)="3170605"
^SC(10,"ST",3170605,1)="MO 05  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170606,0)="3170606"
^SC(10,"ST",3170606,1)="TU 06  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170607,0)="3170607"
^SC(10,"ST",3170607,1)="WE 07  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170608,0)="3170608"
^SC(10,"ST",3170608,1)="TH 08  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170609,0)="3170609"
^SC(10,"ST",3170609,1)="FR 09  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170610,0)="3170610"
^SC(10,"ST",3170610,1)="SA 10  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170611,0)="3170611"
^SC(10,"ST",3170611,1)="SU 11  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170612,0)="3170612"
^SC(10,"ST",3170612,1)="MO 12  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170613,0)="3170613"
^SC(10,"ST",3170613,1)="TU 13  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170614,0)="3170614"
^SC(10,"ST",3170614,1)="WE 14  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T",0)="^44.002D^3170514^7"
^SC(10,"T",3170508,0)="3170508"
^SC(10,"T",3170508,2,0)="^44.004A^16^16"
^SC(10,"T",3170508,2,1,0)="0000^4"
^SC(10,"T",3170508,2,2,0)="0030^4"
^SC(10,"T",3170508,2,3,0)="0100^4"
^SC(10,"T",3170508,2,4,0)="0130^4"
^SC(10,"T",3170508,2,5,0)="0200^4"
^SC(10,"T",3170508,2,6,0)="0230^4"
^SC(10,"T",3170508,2,7,0)="0300^4"
^SC(10,"T",3170508,2,8,0)="0330^4"
^SC(10,"T",3170508,2,9,0)="0400^4"
^SC(10,"T",3170508,2,10,0)="0430^4"
^SC(10,"T",3170508,2,11,0)="0500^4"
^SC(10,"T",3170508,2,12,0)="0530^4"
^SC(10,"T",3170508,2,13,0)="0600^4"
^SC(10,"T",3170508,2,14,0)="0630^4"
^SC(10,"T",3170508,2,15,0)="0700^4"
^SC(10,"T",3170508,2,16,0)="0730^4"
^SC(10,"T",3170509,0)="3170509"
^SC(10,"T",3170509,2,0)="^44.004A^16^16"
^SC(10,"T",3170509,2,1,0)="0000^4"
^SC(10,"T",3170509,2,2,0)="0030^4"
^SC(10,"T",3170509,2,3,0)="0100^4"
^SC(10,"T",3170509,2,4,0)="0130^4"
^SC(10,"T",3170509,2,5,0)="0200^4"
^SC(10,"T",3170509,2,6,0)="0230^4"
^SC(10,"T",3170509,2,7,0)="0300^4"
^SC(10,"T",3170509,2,8,0)="0330^4"
^SC(10,"T",3170509,2,9,0)="0400^4"
^SC(10,"T",3170509,2,10,0)="0430^4"
^SC(10,"T",3170509,2,11,0)="0500^4"
^SC(10,"T",3170509,2,12,0)="0530^4"
^SC(10,"T",3170509,2,13,0)="0600^4"
^SC(10,"T",3170509,2,14,0)="0630^4"
^SC(10,"T",3170509,2,15,0)="0700^4"
^SC(10,"T",3170509,2,16,0)="0730^4"
^SC(10,"T",3170510,0)="3170510"
^SC(10,"T",3170510,2,0)="^44.004A^16^16"
^SC(10,"T",3170510,2,1,0)="0000^4"
^SC(10,"T",3170510,2,2,0)="0030^4"
^SC(10,"T",3170510,2,3,0)="0100^4"
^SC(10,"T",3170510,2,4,0)="0130^4"
^SC(10,"T",3170510,2,5,0)="0200^4"
^SC(10,"T",3170510,2,6,0)="0230^4"
^SC(10,"T",3170510,2,7,0)="0300^4"
^SC(10,"T",3170510,2,8,0)="0330^4"
^SC(10,"T",3170510,2,9,0)="0400^4"
^SC(10,"T",3170510,2,10,0)="0430^4"
^SC(10,"T",3170510,2,11,0)="0500^4"
^SC(10,"T",3170510,2,12,0)="0530^4"
^SC(10,"T",3170510,2,13,0)="0600^4"
^SC(10,"T",3170510,2,14,0)="0630^4"
^SC(10,"T",3170510,2,15,0)="0700^4"
^SC(10,"T",3170510,2,16,0)="0730^4"
^SC(10,"T",3170511,0)="3170511"
^SC(10,"T",3170511,2,0)="^44.004A^16^16"
^SC(10,"T",3170511,2,1,0)="0000^4"
^SC(10,"T",3170511,2,2,0)="0030^4"
^SC(10,"T",3170511,2,3,0)="0100^4"
^SC(10,"T",3170511,2,4,0)="0130^4"
^SC(10,"T",3170511,2,5,0)="0200^4"
^SC(10,"T",3170511,2,6,0)="0230^4"
^SC(10,"T",3170511,2,7,0)="0300^4"
^SC(10,"T",3170511,2,8,0)="0330^4"
^SC(10,"T",3170511,2,9,0)="0400^4"
^SC(10,"T",3170511,2,10,0)="0430^4"
^SC(10,"T",3170511,2,11,0)="0500^4"
^SC(10,"T",3170511,2,12,0)="0530^4"
^SC(10,"T",3170511,2,13,0)="0600^4"
^SC(10,"T",3170511,2,14,0)="0630^4"
^SC(10,"T",3170511,2,15,0)="0700^4"
^SC(10,"T",3170511,2,16,0)="0730^4"
^SC(10,"T",3170512,0)="3170512"
^SC(10,"T",3170512,2,0)="^44.004A^16^16"
^SC(10,"T",3170512,2,1,0)="0000^4"
^SC(10,"T",3170512,2,2,0)="0030^4"
^SC(10,"T",3170512,2,3,0)="0100^4"
^SC(10,"T",3170512,2,4,0)="0130^4"
^SC(10,"T",3170512,2,5,0)="0200^4"
^SC(10,"T",3170512,2,6,0)="0230^4"
^SC(10,"T",3170512,2,7,0)="0300^4"
^SC(10,"T",3170512,2,8,0)="0330^4"
^SC(10,"T",3170512,2,9,0)="0400^4"
^SC(10,"T",3170512,2,10,0)="0430^4"
^SC(10,"T",3170512,2,11,0)="0500^4"
^SC(10,"T",3170512,2,12,0)="0530^4"
^SC(10,"T",3170512,2,13,0)="0600^4"
^SC(10,"T",3170512,2,14,0)="0630^4"
^SC(10,"T",3170512,2,15,0)="0700^4"
^SC(10,"T",3170512,2,16,0)="0730^4"
^SC(10,"T",3170513,0)="3170513"
^SC(10,"T",3170513,2,0)="^44.004A^16^16"
^SC(10,"T",3170513,2,1,0)="0000^4"
^SC(10,"T",3170513,2,2,0)="0030^4"
^SC(10,"T",3170513,2,3,0)="0100^4"
^SC(10,"T",3170513,2,4,0)="0130^4"
^SC(10,"T",3170513,2,5,0)="0200^4"
^SC(10,"T",3170513,2,6,0)="0230^4"
^SC(10,"T",3170513,2,7,0)="0300^4"
^SC(10,"T",3170513,2,8,0)="0330^4"
^SC(10,"T",3170513,2,9,0)="0400^4"
^SC(10,"T",3170513,2,10,0)="0430^4"
^SC(10,"T",3170513,2,11,0)="0500^4"
^SC(10,"T",3170513,2,12,0)="0530^4"
^SC(10,"T",3170513,2,13,0)="0600^4"
^SC(10,"T",3170513,2,14,0)="0630^4"
^SC(10,"T",3170513,2,15,0)="0700^4"
^SC(10,"T",3170513,2,16,0)="0730^4"
^SC(10,"T",3170514,0)="3170514"
^SC(10,"T",3170514,2,0)="^44.004A^16^16"
^SC(10,"T",3170514,2,1,0)="0000^4"
^SC(10,"T",3170514,2,2,0)="0030^4"
^SC(10,"T",3170514,2,3,0)="0100^4"
^SC(10,"T",3170514,2,4,0)="0130^4"
^SC(10,"T",3170514,2,5,0)="0200^4"
^SC(10,"T",3170514,2,6,0)="0230^4"
^SC(10,"T",3170514,2,7,0)="0300^4"
^SC(10,"T",3170514,2,8,0)="0330^4"
^SC(10,"T",3170514,2,9,0)="0400^4"
^SC(10,"T",3170514,2,10,0)="0430^4"
^SC(10,"T",3170514,2,11,0)="0500^4"
^SC(10,"T",3170514,2,12,0)="0530^4"
^SC(10,"T",3170514,2,13,0)="0600^4"
^SC(10,"T",3170514,2,14,0)="0630^4"
^SC(10,"T",3170514,2,15,0)="0700^4"
^SC(10,"T",3170514,2,16,0)="0730^4"
^SC(10,"T0",0)="^44.06A^^"
^SC(10,"T0",9999999,0)="9999999"
^SC(10,"T0",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T1",0)="^44.07A^^"
^SC(10,"T1",9999999,0)="9999999"
^SC(10,"T1",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T2",0)="^44.08A^^"
^SC(10,"T2",9999999,0)="9999999"
^SC(10,"T2",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T3",0)="^44.09A^^"
^SC(10,"T3",9999999,0)="9999999"
^SC(10,"T3",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T4",0)="^44.08A^^"
^SC(10,"T4",9999999,0)="9999999"
^SC(10,"T4",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T5",0)="^44.09A^^"
^SC(10,"T5",9999999,0)="9999999"
^SC(10,"T5",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T6",0)="^44.0001A^^"
^SC(10,"T6",9999999,0)="9999999"
^SC(10,"T6",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,0)="CLInicD^CD^C^^^^155^N^^^^^^^^^N^143^Y^^^1"
^SC(11,99.1)=""
^SC(11,"AT")="11"
^SC(11,"DX",0)="^44.11P^1^1"
^SC(11,"DX",1,0)="501597"
^SC(11,"DX","B",501597,1)=""
^SC(11,"PA")="^Y^Y"
^SC(11,"PS")="0"
^SC(11,"RAD")="Y"
^SC(11,"SDP")="10^365^^365"
^SC(11,"SL")="30^^0^^^2^4^Y"
^SC(11,"ST",0)="^44.005"
^SC(11,"ST",3170508,0)="3170508"
^SC(11,"ST",3170508,1)="MO 08  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170509,0)="3170509"
^SC(11,"ST",3170509,1)="TU 09  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170510,0)="3170510"
^SC(11,"ST",3170510,1)="WE 10  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170511,0)="3170511"
^SC(11,"ST",3170511,1)="TH 11  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170512,0)="3170512"
^SC(11,"ST",3170512,1)="FR 12  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170513,0)="3170513"
^SC(11,"ST",3170513,1)="SA 13  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170514,0)="3170514"
^SC(11,"ST",3170514,1)="SU 14  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170515,0)="3170515"
^SC(11,"ST",3170515,1)="MO 15  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170516,0)="3170516"
^SC(11,"ST",3170516,1)="TU 16  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170517,0)="3170517"
^SC(11,"ST",3170517,1)="WE 17  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170518,0)="3170518"
^SC(11,"ST",3170518,1)="TH 18  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170519,0)="3170519"
^SC(11,"ST",3170519,1)="FR 19  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170520,0)="3170520"
^SC(11,"ST",3170520,1)="SA 20  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170521,0)="3170521"
^SC(11,"ST",3170521,1)="SU 21  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170522,0)="3170522"
^SC(11,"ST",3170522,1)="MO 22  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170523,0)="3170523"
^SC(11,"ST",3170523,1)="TU 23  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170524,0)="3170524"
^SC(11,"ST",3170524,1)="WE 24  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170525,0)="3170525"
^SC(11,"ST",3170525,1)="TH 25  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170526,0)="3170526"
^SC(11,"ST",3170526,1)="FR 26  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170527,0)="3170527"
^SC(11,"ST",3170527,1)="SA 27  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170528,0)="3170528"
^SC(11,"ST",3170528,1)="SU 28  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170529,0)="3170529"
^SC(11,"ST",3170529,1)="MO 29  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170530,0)="3170530"
^SC(11,"ST",3170530,1)="TU 30  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170531,0)="3170531"
^SC(11,"ST",3170531,1)="WE 31  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170601,0)="3170601"
^SC(11,"ST",3170601,1)="TH 01  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170602,0)="3170602"
^SC(11,"ST",3170602,1)="FR 02  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170603,0)="3170603"
^SC(11,"ST",3170603,1)="SA 03  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170604,0)="3170604"
^SC(11,"ST",3170604,1)="SU 04  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170605,0)="3170605"
^SC(11,"ST",3170605,1)="MO 05  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170606,0)="3170606"
^SC(11,"ST",3170606,1)="TU 06  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170607,0)="3170607"
^SC(11,"ST",3170607,1)="WE 07  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170608,0)="3170608"
^SC(11,"ST",3170608,1)="TH 08  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170609,0)="3170609"
^SC(11,"ST",3170609,1)="FR 09  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170610,0)="3170610"
^SC(11,"ST",3170610,1)="SA 10  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170611,0)="3170611"
^SC(11,"ST",3170611,1)="SU 11  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170612,0)="3170612"
^SC(11,"ST",3170612,1)="MO 12  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170613,0)="3170613"
^SC(11,"ST",3170613,1)="TU 13  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"ST",3170614,0)="3170614"
^SC(11,"ST",3170614,1)="WE 14  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"T",0)="^44.002D^3170514^7"
^SC(11,"T",3170508,0)="3170508"
^SC(11,"T",3170508,2,0)="^44.004A^16^16"
^SC(11,"T",3170508,2,1,0)="0000^4"
^SC(11,"T",3170508,2,2,0)="0030^4"
^SC(11,"T",3170508,2,3,0)="0100^4"
^SC(11,"T",3170508,2,4,0)="0130^4"
^SC(11,"T",3170508,2,5,0)="0200^4"
^SC(11,"T",3170508,2,6,0)="0230^4"
^SC(11,"T",3170508,2,7,0)="0300^4"
^SC(11,"T",3170508,2,8,0)="0330^4"
^SC(11,"T",3170508,2,9,0)="0400^4"
^SC(11,"T",3170508,2,10,0)="0430^4"
^SC(11,"T",3170508,2,11,0)="0500^4"
^SC(11,"T",3170508,2,12,0)="0530^4"
^SC(11,"T",3170508,2,13,0)="0600^4"
^SC(11,"T",3170508,2,14,0)="0630^4"
^SC(11,"T",3170508,2,15,0)="0700^4"
^SC(11,"T",3170508,2,16,0)="0730^4"
^SC(11,"T",3170509,0)="3170509"
^SC(11,"T",3170509,2,0)="^44.004A^16^16"
^SC(11,"T",3170509,2,1,0)="0000^4"
^SC(11,"T",3170509,2,2,0)="0030^4"
^SC(11,"T",3170509,2,3,0)="0100^4"
^SC(11,"T",3170509,2,4,0)="0130^4"
^SC(11,"T",3170509,2,5,0)="0200^4"
^SC(11,"T",3170509,2,6,0)="0230^4"
^SC(11,"T",3170509,2,7,0)="0300^4"
^SC(11,"T",3170509,2,8,0)="0330^4"
^SC(11,"T",3170509,2,9,0)="0400^4"
^SC(11,"T",3170509,2,10,0)="0430^4"
^SC(11,"T",3170509,2,11,0)="0500^4"
^SC(11,"T",3170509,2,12,0)="0530^4"
^SC(11,"T",3170509,2,13,0)="0600^4"
^SC(11,"T",3170509,2,14,0)="0630^4"
^SC(11,"T",3170509,2,15,0)="0700^4"
^SC(11,"T",3170509,2,16,0)="0730^4"
^SC(11,"T",3170510,0)="3170510"
^SC(11,"T",3170510,2,0)="^44.004A^16^16"
^SC(11,"T",3170510,2,1,0)="0000^4"
^SC(11,"T",3170510,2,2,0)="0030^4"
^SC(11,"T",3170510,2,3,0)="0100^4"
^SC(11,"T",3170510,2,4,0)="0130^4"
^SC(11,"T",3170510,2,5,0)="0200^4"
^SC(11,"T",3170510,2,6,0)="0230^4"
^SC(11,"T",3170510,2,7,0)="0300^4"
^SC(11,"T",3170510,2,8,0)="0330^4"
^SC(11,"T",3170510,2,9,0)="0400^4"
^SC(11,"T",3170510,2,10,0)="0430^4"
^SC(11,"T",3170510,2,11,0)="0500^4"
^SC(11,"T",3170510,2,12,0)="0530^4"
^SC(11,"T",3170510,2,13,0)="0600^4"
^SC(11,"T",3170510,2,14,0)="0630^4"
^SC(11,"T",3170510,2,15,0)="0700^4"
^SC(11,"T",3170510,2,16,0)="0730^4"
^SC(11,"T",3170511,0)="3170511"
^SC(11,"T",3170511,2,0)="^44.004A^16^16"
^SC(11,"T",3170511,2,1,0)="0000^4"
^SC(11,"T",3170511,2,2,0)="0030^4"
^SC(11,"T",3170511,2,3,0)="0100^4"
^SC(11,"T",3170511,2,4,0)="0130^4"
^SC(11,"T",3170511,2,5,0)="0200^4"
^SC(11,"T",3170511,2,6,0)="0230^4"
^SC(11,"T",3170511,2,7,0)="0300^4"
^SC(11,"T",3170511,2,8,0)="0330^4"
^SC(11,"T",3170511,2,9,0)="0400^4"
^SC(11,"T",3170511,2,10,0)="0430^4"
^SC(11,"T",3170511,2,11,0)="0500^4"
^SC(11,"T",3170511,2,12,0)="0530^4"
^SC(11,"T",3170511,2,13,0)="0600^4"
^SC(11,"T",3170511,2,14,0)="0630^4"
^SC(11,"T",3170511,2,15,0)="0700^4"
^SC(11,"T",3170511,2,16,0)="0730^4"
^SC(11,"T",3170512,0)="3170512"
^SC(11,"T",3170512,2,0)="^44.004A^16^16"
^SC(11,"T",3170512,2,1,0)="0000^4"
^SC(11,"T",3170512,2,2,0)="0030^4"
^SC(11,"T",3170512,2,3,0)="0100^4"
^SC(11,"T",3170512,2,4,0)="0130^4"
^SC(11,"T",3170512,2,5,0)="0200^4"
^SC(11,"T",3170512,2,6,0)="0230^4"
^SC(11,"T",3170512,2,7,0)="0300^4"
^SC(11,"T",3170512,2,8,0)="0330^4"
^SC(11,"T",3170512,2,9,0)="0400^4"
^SC(11,"T",3170512,2,10,0)="0430^4"
^SC(11,"T",3170512,2,11,0)="0500^4"
^SC(11,"T",3170512,2,12,0)="0530^4"
^SC(11,"T",3170512,2,13,0)="0600^4"
^SC(11,"T",3170512,2,14,0)="0630^4"
^SC(11,"T",3170512,2,15,0)="0700^4"
^SC(11,"T",3170512,2,16,0)="0730^4"
^SC(11,"T",3170513,0)="3170513"
^SC(11,"T",3170513,2,0)="^44.004A^16^16"
^SC(11,"T",3170513,2,1,0)="0000^4"
^SC(11,"T",3170513,2,2,0)="0030^4"
^SC(11,"T",3170513,2,3,0)="0100^4"
^SC(11,"T",3170513,2,4,0)="0130^4"
^SC(11,"T",3170513,2,5,0)="0200^4"
^SC(11,"T",3170513,2,6,0)="0230^4"
^SC(11,"T",3170513,2,7,0)="0300^4"
^SC(11,"T",3170513,2,8,0)="0330^4"
^SC(11,"T",3170513,2,9,0)="0400^4"
^SC(11,"T",3170513,2,10,0)="0430^4"
^SC(11,"T",3170513,2,11,0)="0500^4"
^SC(11,"T",3170513,2,12,0)="0530^4"
^SC(11,"T",3170513,2,13,0)="0600^4"
^SC(11,"T",3170513,2,14,0)="0630^4"
^SC(11,"T",3170513,2,15,0)="0700^4"
^SC(11,"T",3170513,2,16,0)="0730^4"
^SC(11,"T",3170514,0)="3170514"
^SC(11,"T",3170514,2,0)="^44.004A^16^16"
^SC(11,"T",3170514,2,1,0)="0000^4"
^SC(11,"T",3170514,2,2,0)="0030^4"
^SC(11,"T",3170514,2,3,0)="0100^4"
^SC(11,"T",3170514,2,4,0)="0130^4"
^SC(11,"T",3170514,2,5,0)="0200^4"
^SC(11,"T",3170514,2,6,0)="0230^4"
^SC(11,"T",3170514,2,7,0)="0300^4"
^SC(11,"T",3170514,2,8,0)="0330^4"
^SC(11,"T",3170514,2,9,0)="0400^4"
^SC(11,"T",3170514,2,10,0)="0430^4"
^SC(11,"T",3170514,2,11,0)="0500^4"
^SC(11,"T",3170514,2,12,0)="0530^4"
^SC(11,"T",3170514,2,13,0)="0600^4"
^SC(11,"T",3170514,2,14,0)="0630^4"
^SC(11,"T",3170514,2,15,0)="0700^4"
^SC(11,"T",3170514,2,16,0)="0730^4"
^SC(11,"T0",0)="^44.06A^^"
^SC(11,"T0",9999999,0)="9999999"
^SC(11,"T0",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"T1",0)="^44.07A^^"
^SC(11,"T1",9999999,0)="9999999"
^SC(11,"T1",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"T2",0)="^44.08A^^"
^SC(11,"T2",9999999,0)="9999999"
^SC(11,"T2",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"T3",0)="^44.09A^^"
^SC(11,"T3",9999999,0)="9999999"
^SC(11,"T3",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"T4",0)="^44.08A^^"
^SC(11,"T4",9999999,0)="9999999"
^SC(11,"T4",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"T5",0)="^44.09A^^"
^SC(11,"T5",9999999,0)="9999999"
^SC(11,"T5",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(11,"T6",0)="^44.0001A^^"
^SC(11,"T6",9999999,0)="9999999"
^SC(11,"T6",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC("AC","C",1)=""
^SC("AC","C",4)=""
^SC("AC","C",5)=""
^SC("AC","C",6)=""
^SC("AC","C",7)=""
^SC("AC","C",8)=""
^SC("AC","C",9)=""
^SC("AC","C",10)=""
^SC("AC","C",11)=""
^SC("AC","NU",3)=""
^SC("AC","Z",2)=""
^SC("ACST",143,5)=""
^SC("ACST",143,6)=""
^SC("ACST",143,7)=""
^SC("ACST",143,8)=""
^SC("ACST",143,9)=""
^SC("ACST",143,10)=""
^SC("ACST",143,11)=""
^SC("AOOS",1,1)=""
^SC("AST",111,1)=""
^SC("AST",141,4)=""
^SC("AST",143,5)=""
^SC("AST",143,6)=""
^SC("AST",143,7)=""
^SC("AST",143,8)=""
^SC("AST",155,11)=""
^SC("AST",374,9)=""
^SC("AST",374,10)=""
^SC("B","CLINICX",7)=""
^SC("B","CLInicA",8)=""
^SC("B","CLInicB",9)=""
^SC("B","CLInicC",10)=""
^SC("B","CLInicD",11)=""
^SC("B","Clinic1",5)=""
^SC("B","Clinic2",6)=""
^SC("B","LAB DIV 050 OOS ID 108",1)=""
^SC("B","NUR FAKE NURWARD",3)=""
^SC("B","SECURE MESSAGING",2)=""
^SC("B","VISTA HEALTH CARE",4)=""
^SC("C","C1",5)=""
^SC("C","C2",6)=""
^SC("C","CA",8)=""
^SC("C","CB",9)=""
^SC("C","CC",10)=""
^SC("C","CD",11)=""
^SC("C","CX",7)=""
^SC("C","SM",2)=""
^SC("C","VHC",4)=""
