BCMA REPORT REQUEST
ZWR
^PSB(53.69,0)="BCMA REPORT REQUEST^53.69^31^31"
^PSB(53.69,1,0)="ML-20100329-103210^3100329.1032^20028^^ML^^^392192"
^PSB(53.69,1,.1)="P^100025^^^^3100322^^3100329^.2359"
^PSB(53.69,1,.2)="0^0^0^0^^^^1^1"
^PSB(53.69,1,.5)="^"
^PSB(53.69,1,3)=""
^PSB(53.69,2,0)="ML-20100329-103213^3100329.1032^20028^^ML^^^392192"
^PSB(53.69,2,.1)="P^100025^^^^1730506^^3100329^.2359"
^PSB(53.69,2,.2)="0^0^0^0^^^^1^1"
^PSB(53.69,2,.5)="^"
^PSB(53.69,2,3)=""
^PSB(53.69,3,0)="ML-20100329-103638^3100329.1036^20028^^ML^^^392192"
^PSB(53.69,3,.1)="P^737^^^^3100322^^3100329^.2359"
^PSB(53.69,3,.2)="0^0^0^0^^^^1^1"
^PSB(53.69,3,.5)="^"
^PSB(53.69,3,3)=""
^PSB(53.69,4,0)="MH-20100329-124704^3100329.1247^20021^^MH^^^392919"
^PSB(53.69,4,.1)="P^529^^^^3100322^^3100329^.2359"
^PSB(53.69,4,.5)="^"
^PSB(53.69,4,3)=""
^PSB(53.69,5,0)="ML-20100329-124712^3100329.1247^20021^^ML^^^392919"
^PSB(53.69,5,.1)="P^529^^^^3100322^^3100329^.2359"
^PSB(53.69,5,.2)="0^0^0^0^^^^1^1"
^PSB(53.69,5,.5)="^"
^PSB(53.69,5,3)=""
^PSB(53.69,6,0)="ML-20100329-125207^3100329.1252^20021^^ML^^^392919"
^PSB(53.69,6,.1)="P^472^^^^3100322^^3100329^.2359"
^PSB(53.69,6,.2)="0^0^0^0^^^^1^1"
^PSB(53.69,6,.5)="^"
^PSB(53.69,6,3)=""
^PSB(53.69,7,0)="ML-20100329-131244^3100329.1312^20021^^ML^^^392927"
^PSB(53.69,7,.1)="P^516^^^^3100322^^3100329^.2359"
^PSB(53.69,7,.2)="0^0^0^0^^^^1^1"
^PSB(53.69,7,.5)="^"
^PSB(53.69,7,3)=""
^PSB(53.69,8,0)="MH-20100329-131301^3100329.1313^20021^^MH^^^392927"
^PSB(53.69,8,.1)="P^516^^^^3100322^^3100329^.2359"
^PSB(53.69,8,.5)="^"
^PSB(53.69,8,3)=""
^PSB(53.69,9,0)="ML-20100329-135054^3100329.135^20021^^ML^^^RPC"
^PSB(53.69,9,.1)="P^453^^^^3100322^^3100329^.2359"
^PSB(53.69,9,.2)="0^0^0^0^^^^1^1"
^PSB(53.69,9,.5)="^"
^PSB(53.69,9,3)=""
^PSB(53.69,10,0)="ML-20100329-141415^3100329.1414^20021^^ML^^^RPC"
^PSB(53.69,10,.1)="P^655^^^^3100322^^3100329^.2359"
^PSB(53.69,10,.2)="0^0^0^0^^^^1^1"
^PSB(53.69,10,.5)="^"
^PSB(53.69,10,3)=""
^PSB(53.69,11,0)="MH-20100329-141438^3100329.1414^20021^^MH^^^RPC"
^PSB(53.69,11,.1)="P^655^^^^3100322^^3100329^.2359"
^PSB(53.69,11,.5)="^"
^PSB(53.69,11,3)=""
^PSB(53.69,12,0)="ML-20100329-141926^3100329.1419^20021^^ML^^^RPC"
^PSB(53.69,12,.1)="P^565^^^^3100322^^3100329^.2359"
^PSB(53.69,12,.2)="0^0^0^0^^^^1^1"
^PSB(53.69,12,.5)="^"
^PSB(53.69,12,3)=""
^PSB(53.69,13,0)="ML-20100329-142214^3100329.1422^20021^^ML^^^RPC"
^PSB(53.69,13,.1)="P^565^^^^3100322^^3100329^.2359"
^PSB(53.69,13,.2)="0^0^0^0^^^^1^1"
^PSB(53.69,13,.5)="^"
^PSB(53.69,13,3)=""
^PSB(53.69,14,0)="PM-20100523-141807^3100523.1418^20001^^PM^^^397042"
^PSB(53.69,14,.1)="P^100840"
^PSB(53.69,14,.5)="^"
^PSB(53.69,14,3)=""
^PSB(53.69,15,0)="PM-20100818-171349^3100818.1713^20001^^PM^^^4621"
^PSB(53.69,15,.1)="P^100615"
^PSB(53.69,15,.5)="^"
^PSB(53.69,15,3)=""
^PSB(53.69,16,0)="PM-20100818-171422^3100818.1714^20001^^PM^^^4621"
^PSB(53.69,16,.1)="P^100615"
^PSB(53.69,16,.5)="^"
^PSB(53.69,16,3)=""
^PSB(53.69,17,0)="PM-20100820-190102^3100820.1901^20001^^PM^^^1473"
^PSB(53.69,17,.1)="P^100615"
^PSB(53.69,17,.5)="^"
^PSB(53.69,17,3)=""
^PSB(53.69,18,0)="PM-20100820-201356^3100820.2013^10000000086^^PM^^^1484"
^PSB(53.69,18,.1)="P^100615"
^PSB(53.69,18,.5)="^"
^PSB(53.69,18,3)=""
^PSB(53.69,19,0)="PM-20100820-231122^3100820.2311^10000000086^^PM^^^1508"
^PSB(53.69,19,.1)="P^100615"
^PSB(53.69,19,.5)="^"
^PSB(53.69,19,3)=""
^PSB(53.69,20,0)="PM-20100820-231159^3100820.2311^10000000086^^PM^^^1508"
^PSB(53.69,20,.1)="P^100615"
^PSB(53.69,20,.5)="^"
^PSB(53.69,20,3)=""
^PSB(53.69,21,0)="PM-20100820-231713^3100820.2317^10000000086^^PM^^^1508"
^PSB(53.69,21,.1)="P^100615"
^PSB(53.69,21,.5)="^"
^PSB(53.69,21,3)=""
^PSB(53.69,22,0)="PM-20100822-174436^3100822.1744^20001^^PM^^^1780"
^PSB(53.69,22,.1)="P^100715"
^PSB(53.69,22,.5)="^"
^PSB(53.69,22,3)=""
^PSB(53.69,23,0)="PM-20100822-174606^3100822.1746^20001^^PM^^^1780"
^PSB(53.69,23,.1)="P^100715"
^PSB(53.69,23,.5)="^"
^PSB(53.69,23,3)=""
^PSB(53.69,24,0)="PM-20100822-174641^3100822.1746^20001^^PM^^^1780"
^PSB(53.69,24,.1)="P^100715"
^PSB(53.69,24,.5)="^"
^PSB(53.69,24,3)=""
^PSB(53.69,25,0)="PM-20100822-175331^3100822.1753^20001^^PM^^^1782"
^PSB(53.69,25,.1)="P^100715"
^PSB(53.69,25,.5)="^"
^PSB(53.69,25,3)=""
^PSB(53.69,26,0)="MH-20100829-173252^3100829.1732^20001^^MH^^^RPC"
^PSB(53.69,26,.1)="P^100715^^^^3100822^^3100829^.2359"
^PSB(53.69,26,.5)="^"
^PSB(53.69,26,3)=""
^PSB(53.69,27,0)="PM-20100831-101605^3100831.1016^20001^^PM^^^4374"
^PSB(53.69,27,.1)="P^100687"
^PSB(53.69,27,.5)="^"
^PSB(53.69,27,3)=""
^PSB(53.69,28,0)="PM-20100831-103914^3100831.1039^20001^^PM^^^4376"
^PSB(53.69,28,.1)="P^100687"
^PSB(53.69,28,.5)="^"
^PSB(53.69,28,3)=""
^PSB(53.69,29,0)="PM-20100831-125057^3100831.125^20001^^PM^^^4433"
^PSB(53.69,29,.1)="P^100687"
^PSB(53.69,29,.5)="^"
^PSB(53.69,29,3)=""
^PSB(53.69,30,0)="PM-20101002-075301^3101002.0753^10000000298^^PM^^^7401"
^PSB(53.69,30,.1)="P^778"
^PSB(53.69,30,.5)="^"
^PSB(53.69,30,3)=""
^PSB(53.69,31,0)="PM-20101003-072720^3101003.0727^20028^^PM^^^7477"
^PSB(53.69,31,.1)="P^100810"
^PSB(53.69,31,.5)="^"
^PSB(53.69,31,3)=""
^PSB(53.69,"B","MH-20100329-124704",4)=""
^PSB(53.69,"B","MH-20100329-131301",8)=""
^PSB(53.69,"B","MH-20100329-141438",11)=""
^PSB(53.69,"B","MH-20100829-173252",26)=""
^PSB(53.69,"B","ML-20100329-103210",1)=""
^PSB(53.69,"B","ML-20100329-103213",2)=""
^PSB(53.69,"B","ML-20100329-103638",3)=""
^PSB(53.69,"B","ML-20100329-124712",5)=""
^PSB(53.69,"B","ML-20100329-125207",6)=""
^PSB(53.69,"B","ML-20100329-131244",7)=""
^PSB(53.69,"B","ML-20100329-135054",9)=""
^PSB(53.69,"B","ML-20100329-141415",10)=""
^PSB(53.69,"B","ML-20100329-141926",12)=""
^PSB(53.69,"B","ML-20100329-142214",13)=""
^PSB(53.69,"B","PM-20100523-141807",14)=""
^PSB(53.69,"B","PM-20100818-171349",15)=""
^PSB(53.69,"B","PM-20100818-171422",16)=""
^PSB(53.69,"B","PM-20100820-190102",17)=""
^PSB(53.69,"B","PM-20100820-201356",18)=""
^PSB(53.69,"B","PM-20100820-231122",19)=""
^PSB(53.69,"B","PM-20100820-231159",20)=""
^PSB(53.69,"B","PM-20100820-231713",21)=""
^PSB(53.69,"B","PM-20100822-174436",22)=""
^PSB(53.69,"B","PM-20100822-174606",23)=""
^PSB(53.69,"B","PM-20100822-174641",24)=""
^PSB(53.69,"B","PM-20100822-175331",25)=""
^PSB(53.69,"B","PM-20100831-101605",27)=""
^PSB(53.69,"B","PM-20100831-103914",28)=""
^PSB(53.69,"B","PM-20100831-125057",29)=""
^PSB(53.69,"B","PM-20101002-075301",30)=""
^PSB(53.69,"B","PM-20101003-072720",31)=""
