VACCINE INFORMATION STATEMENT
ZWR
^AUTTIVIS(0)="VACCINE INFORMATION STATEMENT^920I^38^38"
^AUTTIVIS(1,0)="ADENOVIRUS VIS^3110714^H^1"
^AUTTIVIS(1,100)="253088698300001111110714"
^AUTTIVIS(1,"VUID")="5197838^1"
^AUTTIVIS(2,0)="ANTHRAX VIS^3100310^C^1"
^AUTTIVIS(2,100)="253088698300002811100310"
^AUTTIVIS(2,"VUID")="5197842^1"
^AUTTIVIS(3,0)="DIPHTHERIA/TETANUS/PERTUSSIS (DTAP) VIS^3070517^C^1"
^AUTTIVIS(3,100)="253088698300003511070517"
^AUTTIVIS(3,"VUID")="5197846^1"
^AUTTIVIS(4,0)="HEPATITIS A VIS^3111025^C^1"
^AUTTIVIS(4,100)="253088698300004211111025"
^AUTTIVIS(4,"VUID")="5197856^1"
^AUTTIVIS(5,0)="HEPATITIS B VIS^3120202^C^1"
^AUTTIVIS(5,100)="253088698300005911120202"
^AUTTIVIS(5,"VUID")="5197862^1"
^AUTTIVIS(6,0)="HAEMOPHILUS INFLUENZAE TYPE B VIS^2981216^H^1"
^AUTTIVIS(6,100)="253088698300006611981216"
^AUTTIVIS(6,"VUID")="5197850^1"
^AUTTIVIS(7,0)="HAEMOPHILUS INFLUENZAE TYPE B VIS^3140204^C^1"
^AUTTIVIS(7,100)="253088698300006611140204"
^AUTTIVIS(7,"VUID")="5197852^1"
^AUTTIVIS(8,0)="HUMAN PAPILLOMAVIRUS VACCINE (CERVARIX) VIS^3110503^C^1"
^AUTTIVIS(8,100)="253088698300007311110503"
^AUTTIVIS(8,"VUID")="5197864^1"
^AUTTIVIS(9,0)="HUMAN PAPILLOMAVIRUS VACCINE (GARDASIL) VIS^3120222^H^1"
^AUTTIVIS(9,100)="253088698300008011120222"
^AUTTIVIS(9,"VUID")="5197868^1"
^AUTTIVIS(10,0)="HUMAN PAPILLOMAVIRUS VACCINE (GARDASIL) VIS^3130517^C^1"
^AUTTIVIS(10,100)="253088698300008011130517"
^AUTTIVIS(10,"VUID")="5197872^1"
^AUTTIVIS(11,0)="INFLUENZA VACCINE - LIVE, INTRANASAL VIS^3120702^H^1"
^AUTTIVIS(11,100)="253088698300009711120702"
^AUTTIVIS(11,"VUID")="5197882^1"
^AUTTIVIS(12,0)="INFLUENZA VACCINE - LIVE, INTRANASAL VIS^3130726^H^1"
^AUTTIVIS(12,100)="253088698300009711130726"
^AUTTIVIS(12,"VUID")="5197884^1"
^AUTTIVIS(13,0)="INFLUENZA VACCINE - INACTIVATED VIS^3120702^H^1"
^AUTTIVIS(13,100)="253088698300010311120702"
^AUTTIVIS(13,"VUID")="5197874^1"
^AUTTIVIS(14,0)="INFLUENZA VACCINE - INACTIVATED VIS^3130726^H^1"
^AUTTIVIS(14,100)="253088698300010311130726"
^AUTTIVIS(14,"VUID")="5197876^1"
^AUTTIVIS(15,0)="JAPANESE ENCEPHALITIS VIS^3111207^H^1"
^AUTTIVIS(15,100)="253088698300011011111207"
^AUTTIVIS(15,"VUID")="5197890^1"
^AUTTIVIS(16,0)="JAPANESE ENCEPHALITIS VIS^3140124^C^1"
^AUTTIVIS(16,100)="253088698300011011140124"
^AUTTIVIS(16,"VUID")="5197892^1"
^AUTTIVIS(17,0)="MEASLES/MUMPS/RUBELLA VIS^3120420^C^1"
^AUTTIVIS(17,100)="253088698300012711120420"
^AUTTIVIS(17,"VUID")="5197896^1"
^AUTTIVIS(18,0)="MEASLES/MUMPS/RUBELLA/VARICELLA VIS^3100521^C^1"
^AUTTIVIS(18,100)="253088698300013411100521"
^AUTTIVIS(18,"VUID")="5197900^1"
^AUTTIVIS(19,0)="MENINGOCOCCAL VIS^3111014^C^1"
^AUTTIVIS(19,100)="253088698300014111111014"
^AUTTIVIS(19,"VUID")="5197904^1"
^AUTTIVIS(20,0)="PNEUMOCOCCAL CONJUGATE (PCV13) VIS^3100416^H^1"
^AUTTIVIS(20,100)="253088698300015811100416"
^AUTTIVIS(20,"VUID")="5197914^1"
^AUTTIVIS(21,0)="PNEUMOCOCCAL CONJUGATE (PCV13) VIS^3130227^C^1"
^AUTTIVIS(21,100)="253088698300015811130227"
^AUTTIVIS(21,"VUID")="5197916^1"
^AUTTIVIS(22,0)="PNEUMOCOCCAL POLYSACCHARIDE VIS^3091006^C^1"
^AUTTIVIS(22,100)="253088698300016511091006"
^AUTTIVIS(22,"VUID")="5197920^1"
^AUTTIVIS(23,0)="POLIO VIS^3111108^C^1"
^AUTTIVIS(23,100)="253088698300017211111108"
^AUTTIVIS(23,"VUID")="5197924^1"
^AUTTIVIS(24,0)="RABIES VIS^3091006^C^1"
^AUTTIVIS(24,100)="253088698300018911091006"
^AUTTIVIS(24,"VUID")="5197928^1"
^AUTTIVIS(25,0)="ROTAVIRUS VIS^3101206^H^1"
^AUTTIVIS(25,100)="253088698300019611101206"
^AUTTIVIS(25,"VUID")="5197932^1"
^AUTTIVIS(26,0)="ROTAVIRUS VIS^3130826^C^1"
^AUTTIVIS(26,100)="253088698300019611130826"
^AUTTIVIS(26,"VUID")="5197934^1"
^AUTTIVIS(27,0)="SHINGLES VIS^3091006^C^1"
^AUTTIVIS(27,100)="253088698300020211091006"
^AUTTIVIS(27,"VUID")="5198323^1"
^AUTTIVIS(28,0)="TETANUS/DIPHTHERIA/PERTUSSIS (TDAP/TD) VIS^3120124^H^1"
^AUTTIVIS(28,100)="253088698300022611120124"
^AUTTIVIS(28,"VUID")="5198335^1"
^AUTTIVIS(29,0)="TYPHOID VIS^3120529^C^1"
^AUTTIVIS(29,100)="253088698300023311120529"
^AUTTIVIS(29,"VUID")="5198337^1"
^AUTTIVIS(30,0)="VARICELLA (CHICKENPOX) VIS^3080313^C^1"
^AUTTIVIS(30,100)="253088698300024011080313"
^AUTTIVIS(30,"VUID")="5198341^1"
^AUTTIVIS(31,0)="YELLOW FEVER VIS^3110330^C^1"
^AUTTIVIS(31,100)="253088698300025711110330"
^AUTTIVIS(31,"VUID")="5198345^1"
^AUTTIVIS(32,0)="MULTIPLE VACCINES VIS^3121116^H^1"
^AUTTIVIS(32,100)="253088698300026411121116"
^AUTTIVIS(32,"VUID")="5197908^1"
^AUTTIVIS(33,0)="TETANUS/DIPHTHERIA/PERTUSSIS (TDAP) VIS^3130509^C^1"
^AUTTIVIS(33,100)="253088698300027111130509"
^AUTTIVIS(33,"VUID")="5198331^1"
^AUTTIVIS(34,0)="TETANUS/DIPHTHERIA (TD) VIS^3140204^C^1"
^AUTTIVIS(34,100)="253088698300028811140204"
^AUTTIVIS(34,"VUID")="5198327^1"
^AUTTIVIS(35,0)="ADENOVIRUS VIS^3140611^C^1"
^AUTTIVIS(35,100)="253088698300001111140611"
^AUTTIVIS(35,"VUID")="5197840^1"
^AUTTIVIS(36,0)="INFLUENZA VACCINE - INACTIVATED VIS^3140819^C^1"
^AUTTIVIS(36,100)="253088698300010311140819"
^AUTTIVIS(36,"VUID")="5197878^1"
^AUTTIVIS(37,0)="INFLUENZA VACCINE - LIVE, INTRANASAL VIS^3140819^C^1"
^AUTTIVIS(37,100)="253088698300009711140819"
^AUTTIVIS(37,"VUID")="5197886^1"
^AUTTIVIS(38,0)="MULTIPLE VACCINES VIS^3141022^C^1"
^AUTTIVIS(38,100)="253088698300026411141022"
^AUTTIVIS(38,"VUID")="5197910^1"
^AUTTIVIS("AMASTERVUID",5197838,1,1)=""
^AUTTIVIS("AMASTERVUID",5197840,1,35)=""
^AUTTIVIS("AMASTERVUID",5197842,1,2)=""
^AUTTIVIS("AMASTERVUID",5197846,1,3)=""
^AUTTIVIS("AMASTERVUID",5197850,1,6)=""
^AUTTIVIS("AMASTERVUID",5197852,1,7)=""
^AUTTIVIS("AMASTERVUID",5197856,1,4)=""
^AUTTIVIS("AMASTERVUID",5197862,1,5)=""
^AUTTIVIS("AMASTERVUID",5197864,1,8)=""
^AUTTIVIS("AMASTERVUID",5197868,1,9)=""
^AUTTIVIS("AMASTERVUID",5197872,1,10)=""
^AUTTIVIS("AMASTERVUID",5197874,1,13)=""
^AUTTIVIS("AMASTERVUID",5197876,1,14)=""
^AUTTIVIS("AMASTERVUID",5197878,1,36)=""
^AUTTIVIS("AMASTERVUID",5197882,1,11)=""
^AUTTIVIS("AMASTERVUID",5197884,1,12)=""
^AUTTIVIS("AMASTERVUID",5197886,1,37)=""
^AUTTIVIS("AMASTERVUID",5197890,1,15)=""
^AUTTIVIS("AMASTERVUID",5197892,1,16)=""
^AUTTIVIS("AMASTERVUID",5197896,1,17)=""
^AUTTIVIS("AMASTERVUID",5197900,1,18)=""
^AUTTIVIS("AMASTERVUID",5197904,1,19)=""
^AUTTIVIS("AMASTERVUID",5197908,1,32)=""
^AUTTIVIS("AMASTERVUID",5197910,1,38)=""
^AUTTIVIS("AMASTERVUID",5197914,1,20)=""
^AUTTIVIS("AMASTERVUID",5197916,1,21)=""
^AUTTIVIS("AMASTERVUID",5197920,1,22)=""
^AUTTIVIS("AMASTERVUID",5197924,1,23)=""
^AUTTIVIS("AMASTERVUID",5197928,1,24)=""
^AUTTIVIS("AMASTERVUID",5197932,1,25)=""
^AUTTIVIS("AMASTERVUID",5197934,1,26)=""
^AUTTIVIS("AMASTERVUID",5198323,1,27)=""
^AUTTIVIS("AMASTERVUID",5198327,1,34)=""
^AUTTIVIS("AMASTERVUID",5198331,1,33)=""
^AUTTIVIS("AMASTERVUID",5198335,1,28)=""
^AUTTIVIS("AMASTERVUID",5198337,1,29)=""
^AUTTIVIS("AMASTERVUID",5198341,1,30)=""
^AUTTIVIS("AMASTERVUID",5198345,1,31)=""
^AUTTIVIS("AVUID",5197838,1)=""
^AUTTIVIS("AVUID",5197840,35)=""
^AUTTIVIS("AVUID",5197842,2)=""
^AUTTIVIS("AVUID",5197846,3)=""
^AUTTIVIS("AVUID",5197850,6)=""
^AUTTIVIS("AVUID",5197852,7)=""
^AUTTIVIS("AVUID",5197856,4)=""
^AUTTIVIS("AVUID",5197862,5)=""
^AUTTIVIS("AVUID",5197864,8)=""
^AUTTIVIS("AVUID",5197868,9)=""
^AUTTIVIS("AVUID",5197872,10)=""
^AUTTIVIS("AVUID",5197874,13)=""
^AUTTIVIS("AVUID",5197876,14)=""
^AUTTIVIS("AVUID",5197878,36)=""
^AUTTIVIS("AVUID",5197882,11)=""
^AUTTIVIS("AVUID",5197884,12)=""
^AUTTIVIS("AVUID",5197886,37)=""
^AUTTIVIS("AVUID",5197890,15)=""
^AUTTIVIS("AVUID",5197892,16)=""
^AUTTIVIS("AVUID",5197896,17)=""
^AUTTIVIS("AVUID",5197900,18)=""
^AUTTIVIS("AVUID",5197904,19)=""
^AUTTIVIS("AVUID",5197908,32)=""
^AUTTIVIS("AVUID",5197910,38)=""
^AUTTIVIS("AVUID",5197914,20)=""
^AUTTIVIS("AVUID",5197916,21)=""
^AUTTIVIS("AVUID",5197920,22)=""
^AUTTIVIS("AVUID",5197924,23)=""
^AUTTIVIS("AVUID",5197928,24)=""
^AUTTIVIS("AVUID",5197932,25)=""
^AUTTIVIS("AVUID",5197934,26)=""
^AUTTIVIS("AVUID",5198323,27)=""
^AUTTIVIS("AVUID",5198327,34)=""
^AUTTIVIS("AVUID",5198331,33)=""
^AUTTIVIS("AVUID",5198335,28)=""
^AUTTIVIS("AVUID",5198337,29)=""
^AUTTIVIS("AVUID",5198341,30)=""
^AUTTIVIS("AVUID",5198345,31)=""
^AUTTIVIS("B","ADENOVIRUS VIS",1)=""
^AUTTIVIS("B","ADENOVIRUS VIS",35)=""
^AUTTIVIS("B","ANTHRAX VIS",2)=""
^AUTTIVIS("B","DIPHTHERIA/TETANUS/PERTUSSIS (DTAP) VIS",3)=""
^AUTTIVIS("B","HAEMOPHILUS INFLUENZAE TYPE B VIS",6)=""
^AUTTIVIS("B","HAEMOPHILUS INFLUENZAE TYPE B VIS",7)=""
^AUTTIVIS("B","HEPATITIS A VIS",4)=""
^AUTTIVIS("B","HEPATITIS B VIS",5)=""
^AUTTIVIS("B","HUMAN PAPILLOMAVIRUS VACCINE (CERVARIX) VIS",8)=""
^AUTTIVIS("B","HUMAN PAPILLOMAVIRUS VACCINE (GARDASIL) VIS",9)=""
^AUTTIVIS("B","HUMAN PAPILLOMAVIRUS VACCINE (GARDASIL) VIS",10)=""
^AUTTIVIS("B","INFLUENZA VACCINE - INACTIVATED VIS",13)=""
^AUTTIVIS("B","INFLUENZA VACCINE - INACTIVATED VIS",14)=""
^AUTTIVIS("B","INFLUENZA VACCINE - INACTIVATED VIS",36)=""
^AUTTIVIS("B","INFLUENZA VACCINE - LIVE, INTRANASAL VIS",11)=""
^AUTTIVIS("B","INFLUENZA VACCINE - LIVE, INTRANASAL VIS",12)=""
^AUTTIVIS("B","INFLUENZA VACCINE - LIVE, INTRANASAL VIS",37)=""
^AUTTIVIS("B","JAPANESE ENCEPHALITIS VIS",15)=""
^AUTTIVIS("B","JAPANESE ENCEPHALITIS VIS",16)=""
^AUTTIVIS("B","MEASLES/MUMPS/RUBELLA VIS",17)=""
^AUTTIVIS("B","MEASLES/MUMPS/RUBELLA/VARICELLA VIS",18)=""
^AUTTIVIS("B","MENINGOCOCCAL VIS",19)=""
^AUTTIVIS("B","MULTIPLE VACCINES VIS",32)=""
^AUTTIVIS("B","MULTIPLE VACCINES VIS",38)=""
^AUTTIVIS("B","PNEUMOCOCCAL CONJUGATE (PCV13) VIS",20)=""
^AUTTIVIS("B","PNEUMOCOCCAL CONJUGATE (PCV13) VIS",21)=""
^AUTTIVIS("B","PNEUMOCOCCAL POLYSACCHARIDE VIS",22)=""
^AUTTIVIS("B","POLIO VIS",23)=""
^AUTTIVIS("B","RABIES VIS",24)=""
^AUTTIVIS("B","ROTAVIRUS VIS",25)=""
^AUTTIVIS("B","ROTAVIRUS VIS",26)=""
^AUTTIVIS("B","SHINGLES VIS",27)=""
^AUTTIVIS("B","TETANUS/DIPHTHERIA (TD) VIS",34)=""
^AUTTIVIS("B","TETANUS/DIPHTHERIA/PERTUSSIS (TDAP) VIS",33)=""
^AUTTIVIS("B","TETANUS/DIPHTHERIA/PERTUSSIS (TDAP/TD) VIS",28)=""
^AUTTIVIS("B","TYPHOID VIS",29)=""
^AUTTIVIS("B","VARICELLA (CHICKENPOX) VIS",30)=""
^AUTTIVIS("B","YELLOW FEVER VIS",31)=""
^AUTTIVIS("BC","253088698300001111110714",1)=""
^AUTTIVIS("BC","253088698300001111140611",35)=""
^AUTTIVIS("BC","253088698300002811100310",2)=""
^AUTTIVIS("BC","253088698300003511070517",3)=""
^AUTTIVIS("BC","253088698300004211111025",4)=""
^AUTTIVIS("BC","253088698300005911120202",5)=""
^AUTTIVIS("BC","253088698300006611140204",7)=""
^AUTTIVIS("BC","253088698300006611981216",6)=""
^AUTTIVIS("BC","253088698300007311110503",8)=""
^AUTTIVIS("BC","253088698300008011120222",9)=""
^AUTTIVIS("BC","253088698300008011130517",10)=""
^AUTTIVIS("BC","253088698300009711120702",11)=""
^AUTTIVIS("BC","253088698300009711130726",12)=""
^AUTTIVIS("BC","253088698300009711140819",37)=""
^AUTTIVIS("BC","253088698300010311120702",13)=""
^AUTTIVIS("BC","253088698300010311130726",14)=""
^AUTTIVIS("BC","253088698300010311140819",36)=""
^AUTTIVIS("BC","253088698300011011111207",15)=""
^AUTTIVIS("BC","253088698300011011140124",16)=""
^AUTTIVIS("BC","253088698300012711120420",17)=""
^AUTTIVIS("BC","253088698300013411100521",18)=""
^AUTTIVIS("BC","253088698300014111111014",19)=""
^AUTTIVIS("BC","253088698300015811100416",20)=""
^AUTTIVIS("BC","253088698300015811130227",21)=""
^AUTTIVIS("BC","253088698300016511091006",22)=""
^AUTTIVIS("BC","253088698300017211111108",23)=""
^AUTTIVIS("BC","253088698300018911091006",24)=""
^AUTTIVIS("BC","253088698300019611101206",25)=""
^AUTTIVIS("BC","253088698300019611130826",26)=""
^AUTTIVIS("BC","253088698300020211091006",27)=""
^AUTTIVIS("BC","253088698300022611120124",28)=""
^AUTTIVIS("BC","253088698300023311120529",29)=""
^AUTTIVIS("BC","253088698300024011080313",30)=""
^AUTTIVIS("BC","253088698300025711110330",31)=""
^AUTTIVIS("BC","253088698300026411121116",32)=""
^AUTTIVIS("BC","253088698300026411141022",38)=""
^AUTTIVIS("BC","253088698300027111130509",33)=""
^AUTTIVIS("BC","253088698300028811140204",34)=""
