IMM CONTRAINDICATION REASONS
ZWR
^PXV(920.4,0)="IMM CONTRAINDICATION REASONS^920.4I^25^16"
^PXV(920.4,4,0)="SEVERE ALLERGY EGGS^91930004^^04^C"
^PXV(920.4,4,1)="Allergy to eggs (disorder) "
^PXV(920.4,4,2)="Anaphylaxis or severe allergy to egg or egg protein"
^PXV(920.4,4,3,0)="^920.43PA^10^10"
^PXV(920.4,4,3,1,0)="58"
^PXV(920.4,4,3,2,0)="20"
^PXV(920.4,4,3,3,0)="59"
^PXV(920.4,4,3,4,0)="22"
^PXV(920.4,4,3,5,0)="55"
^PXV(920.4,4,3,6,0)="1140"
^PXV(920.4,4,3,7,0)="1141"
^PXV(920.4,4,3,8,0)="1149"
^PXV(920.4,4,3,9,0)="1150"
^PXV(920.4,4,3,10,0)="1158"
^PXV(920.4,4,3,"B",20,2)=""
^PXV(920.4,4,3,"B",22,4)=""
^PXV(920.4,4,3,"B",55,5)=""
^PXV(920.4,4,3,"B",58,1)=""
^PXV(920.4,4,3,"B",59,3)=""
^PXV(920.4,4,3,"B",1140,6)=""
^PXV(920.4,4,3,"B",1141,7)=""
^PXV(920.4,4,3,"B",1149,8)=""
^PXV(920.4,4,3,"B",1150,9)=""
^PXV(920.4,4,3,"B",1158,10)=""
^PXV(920.4,4,"VUID")="^^^SCT "
^PXV(920.4,6,0)="SEVERE NEOMYCIN ALLERGY^294468006^^06^C"
^PXV(920.4,6,1)="Neomycin allergy (disorder) "
^PXV(920.4,6,2)="Anaphylaxis or severe allergy to Neomycin"
^PXV(920.4,6,3,0)="^920.43PA^14^14"
^PXV(920.4,6,3,1,0)="17"
^PXV(920.4,6,3,2,0)="1010"
^PXV(920.4,6,3,3,0)="28"
^PXV(920.4,6,3,4,0)="1"
^PXV(920.4,6,3,5,0)="25"
^PXV(920.4,6,3,6,0)="22"
^PXV(920.4,6,3,7,0)="34"
^PXV(920.4,6,3,8,0)="48"
^PXV(920.4,6,3,9,0)="1110"
^PXV(920.4,6,3,10,0)="1120"
^PXV(920.4,6,3,11,0)="1121"
^PXV(920.4,6,3,12,0)="1130"
^PXV(920.4,6,3,13,0)="1140"
^PXV(920.4,6,3,14,0)="1141"
^PXV(920.4,6,3,"B",1,4)=""
^PXV(920.4,6,3,"B",17,1)=""
^PXV(920.4,6,3,"B",22,6)=""
^PXV(920.4,6,3,"B",25,5)=""
^PXV(920.4,6,3,"B",28,3)=""
^PXV(920.4,6,3,"B",34,7)=""
^PXV(920.4,6,3,"B",48,8)=""
^PXV(920.4,6,3,"B",1010,2)=""
^PXV(920.4,6,3,"B",1110,9)=""
^PXV(920.4,6,3,"B",1120,10)=""
^PXV(920.4,6,3,"B",1121,11)=""
^PXV(920.4,6,3,"B",1130,12)=""
^PXV(920.4,6,3,"B",1140,13)=""
^PXV(920.4,6,3,"B",1141,14)=""
^PXV(920.4,6,"VUID")="^^^SCT "
^PXV(920.4,7,0)="SEVERE STREPTOMYCIN ALLERGY^294466005^^07^C"
^PXV(920.4,7,1)="Streptomycin allergy (disorder) "
^PXV(920.4,7,2)="Anaphylaxis or severe allergy to Streptomycin"
^PXV(920.4,7,3,0)="^920.43PA^1^1"
^PXV(920.4,7,3,1,0)="1010"
^PXV(920.4,7,3,"B",1010,1)=""
^PXV(920.4,7,"VUID")="^^^SCT "
^PXV(920.4,9,0)="SEVERE REACTION PREVIOUS DOSE^VXC20^^09^C"
^PXV(920.4,9,1)="allergy to previous dose of this vaccine or to any of its unlisted vaccine components (anaphylactic) "
^PXV(920.4,9,2)="Severe allergy or reaction to previous dose of this vaccine or to any of its vaccine components, including Guillan Barre following previous dose without other explanation"
^PXV(920.4,9,"VUID")="^^^CDCPHINVS "
^PXV(920.4,11,0)="LATEX ALLERGY^300916003^^^C"
^PXV(920.4,11,1)="Latex allergy (disorder) "
^PXV(920.4,11,2)="Allergy to latex (see package insert to determine whether product contains latex)"
^PXV(920.4,11,"VUID")="^^^SCT "
^PXV(920.4,12,0)="SEVERE POLYMYXIN B ALLERGY^294530006^^^C"
^PXV(920.4,12,1)="Polymyxin B allergy (disorder) "
^PXV(920.4,12,2)="Anaphylaxis or severe allergy to Polymyxin B"
^PXV(920.4,12,3,0)="^920.43PA^7^7"
^PXV(920.4,12,3,1,0)="1"
^PXV(920.4,12,3,2,0)="7"
^PXV(920.4,12,3,3,0)="1110"
^PXV(920.4,12,3,4,0)="1120"
^PXV(920.4,12,3,5,0)="1130"
^PXV(920.4,12,3,6,0)="1140"
^PXV(920.4,12,3,7,0)="1141"
^PXV(920.4,12,3,"B",1,1)=""
^PXV(920.4,12,3,"B",7,2)=""
^PXV(920.4,12,3,"B",1110,3)=""
^PXV(920.4,12,3,"B",1120,4)=""
^PXV(920.4,12,3,"B",1130,5)=""
^PXV(920.4,12,3,"B",1140,6)=""
^PXV(920.4,12,3,"B",1141,7)=""
^PXV(920.4,12,"VUID")="^^^SCT "
^PXV(920.4,13,0)="HX INTUSSUSCEPTION^VXC21^^^C"
^PXV(920.4,13,1)="Previous history of intussusception "
^PXV(920.4,13,2)="Previous history of intussusception"
^PXV(920.4,13,3,0)="^920.43PA^4^4"
^PXV(920.4,13,3,1,0)="1074"
^PXV(920.4,13,3,2,0)="1116"
^PXV(920.4,13,3,3,0)="1119"
^PXV(920.4,13,3,4,0)="60"
^PXV(920.4,13,3,"B",60,4)=""
^PXV(920.4,13,3,"B",1074,1)=""
^PXV(920.4,13,3,"B",1116,2)=""
^PXV(920.4,13,3,"B",1119,3)=""
^PXV(920.4,13,"VUID")="^^^CDCPHINVS "
^PXV(920.4,14,0)="ENCEPHALOPATHY PREVIOUS DOSE^VXC22^^15^C"
^PXV(920.4,14,1)="encephalopathy within 7 days of previous dose of DTP or DTaP "
^PXV(920.4,14,2)="History of encephalopathy, without other identifiable cause, occurring within 7 days of previous pertussis-containing vaccine."
^PXV(920.4,14,3,0)="^920.43PA^13^13"
^PXV(920.4,14,3,1,0)="1011"
^PXV(920.4,14,3,2,0)="1020"
^PXV(920.4,14,3,3,0)="1022"
^PXV(920.4,14,3,4,0)="1050"
^PXV(920.4,14,3,5,0)="1102"
^PXV(920.4,14,3,6,0)="1106"
^PXV(920.4,14,3,7,0)="29"
^PXV(920.4,14,3,8,0)="1110"
^PXV(920.4,14,3,9,0)="1115"
^PXV(920.4,14,3,10,0)="1120"
^PXV(920.4,14,3,11,0)="1130"
^PXV(920.4,14,3,12,0)="1132"
^PXV(920.4,14,3,13,0)="3"
^PXV(920.4,14,3,"B",3,13)=""
^PXV(920.4,14,3,"B",29,7)=""
^PXV(920.4,14,3,"B",1011,1)=""
^PXV(920.4,14,3,"B",1020,2)=""
^PXV(920.4,14,3,"B",1022,3)=""
^PXV(920.4,14,3,"B",1050,4)=""
^PXV(920.4,14,3,"B",1102,5)=""
^PXV(920.4,14,3,"B",1106,6)=""
^PXV(920.4,14,3,"B",1110,8)=""
^PXV(920.4,14,3,"B",1115,9)=""
^PXV(920.4,14,3,"B",1120,10)=""
^PXV(920.4,14,3,"B",1130,11)=""
^PXV(920.4,14,3,"B",1132,12)=""
^PXV(920.4,14,"VUID")="^^^CDCPHINVS "
^PXV(920.4,15,0)="CURRENT FEVER^VXC23^^16^P"
^PXV(920.4,15,1)="current fever with moderate- to-severe illness"
^PXV(920.4,15,2)="Not a contraindication to vaccination, but may consider delaying vaccine if current fever."
^PXV(920.4,15,"VUID")="^^^CDCPHINVS "
^PXV(920.4,16,0)="CURRENT ACUTE ILLNESS^VXC24^^21^P"
^PXV(920.4,16,1)="current acute illness, moderate to severe (with or without fever) (e.g., diarrhea, otitis media, vomiting) "
^PXV(920.4,16,2)="Not a contraindication to vaccination, but may consider delaying vaccine during current acute illness."
^PXV(920.4,16,"VUID")="^^^CDCPHINVS "
^PXV(920.4,18,0)="HX ARTHUS REACTION^VXC25^^^C"
^PXV(920.4,18,1)="History of Arthus hypersensitivity reaction to a tetanus-containing vaccine administered < 10 yrs previously "
^PXV(920.4,18,2)="History of Arthus hypersensitivity reaction to a tetanus-containing vaccine administered <10 years previously. Defer vaccine until 10 years after Arthus reaction."
^PXV(920.4,18,3,0)="^920.43PA^20^20"
^PXV(920.4,18,3,1,0)="3"
^PXV(920.4,18,3,2,0)="1009"
^PXV(920.4,18,3,3,0)="1020"
^PXV(920.4,18,3,4,0)="1022"
^PXV(920.4,18,3,5,0)="23"
^PXV(920.4,18,3,6,0)="1035"
^PXV(920.4,18,3,7,0)="1050"
^PXV(920.4,18,3,8,0)="1102"
^PXV(920.4,18,3,9,0)="1106"
^PXV(920.4,18,3,10,0)="29"
^PXV(920.4,18,3,11,0)="1110"
^PXV(920.4,18,3,12,0)="4"
^PXV(920.4,18,3,13,0)="1113"
^PXV(920.4,18,3,14,0)="1115"
^PXV(920.4,18,3,15,0)="1120"
^PXV(920.4,18,3,16,0)="1130"
^PXV(920.4,18,3,17,0)="1132"
^PXV(920.4,18,3,18,0)="1138"
^PXV(920.4,18,3,19,0)="2"
^PXV(920.4,18,3,20,0)="1142"
^PXV(920.4,18,3,"B",2,19)=""
^PXV(920.4,18,3,"B",3,1)=""
^PXV(920.4,18,3,"B",4,12)=""
^PXV(920.4,18,3,"B",23,5)=""
^PXV(920.4,18,3,"B",29,10)=""
^PXV(920.4,18,3,"B",1009,2)=""
^PXV(920.4,18,3,"B",1020,3)=""
^PXV(920.4,18,3,"B",1022,4)=""
^PXV(920.4,18,3,"B",1035,6)=""
^PXV(920.4,18,3,"B",1050,7)=""
^PXV(920.4,18,3,"B",1102,8)=""
^PXV(920.4,18,3,"B",1106,9)=""
^PXV(920.4,18,3,"B",1110,11)=""
^PXV(920.4,18,3,"B",1113,13)=""
^PXV(920.4,18,3,"B",1115,14)=""
^PXV(920.4,18,3,"B",1120,15)=""
^PXV(920.4,18,3,"B",1130,16)=""
^PXV(920.4,18,3,"B",1132,17)=""
^PXV(920.4,18,3,"B",1138,18)=""
^PXV(920.4,18,3,"B",1142,20)=""
^PXV(920.4,18,"VUID")="^^^CDCPHINVS "
^PXV(920.4,19,0)="UNSTABLE/EVOLVING NEURO DZ^VXC26^^37^P"
^PXV(920.4,19,1)="underlying unstable, evolving neurologic disorders, (including seizure disorders, cerebral palsy, and developmental delay) "
^PXV(920.4,19,2)="Underlying unstable, evolving neurologic disorders, (including seizure disorders, cerebral palsy, Guillan Barre and developmental delay)"
^PXV(920.4,19,3,0)="^920.43PA^29^29"
^PXV(920.4,19,3,1,0)="1011"
^PXV(920.4,19,3,2,0)="1015"
^PXV(920.4,19,3,3,0)="54"
^PXV(920.4,19,3,4,0)="1020"
^PXV(920.4,19,3,5,0)="1022"
^PXV(920.4,19,3,6,0)="1050"
^PXV(920.4,19,3,7,0)="53"
^PXV(920.4,19,3,8,0)="1102"
^PXV(920.4,19,3,9,0)="1106"
^PXV(920.4,19,3,10,0)="29"
^PXV(920.4,19,3,11,0)="1110"
^PXV(920.4,19,3,12,0)="55"
^PXV(920.4,19,3,13,0)="1115"
^PXV(920.4,19,3,14,0)="1120"
^PXV(920.4,19,3,15,0)="1123"
^PXV(920.4,19,3,16,0)="1130"
^PXV(920.4,19,3,17,0)="1132"
^PXV(920.4,19,3,18,0)="612013"
^PXV(920.4,19,3,19,0)="1140"
^PXV(920.4,19,3,20,0)="1141"
^PXV(920.4,19,3,21,0)="1144"
^PXV(920.4,19,3,22,0)="1149"
^PXV(920.4,19,3,23,0)="1150"
^PXV(920.4,19,3,24,0)="1151"
^PXV(920.4,19,3,25,0)="1153"
^PXV(920.4,19,3,26,0)="1155"
^PXV(920.4,19,3,27,0)="1158"
^PXV(920.4,19,3,28,0)="1160"
^PXV(920.4,19,3,29,0)="3"
^PXV(920.4,19,3,"B",3,29)=""
^PXV(920.4,19,3,"B",29,10)=""
^PXV(920.4,19,3,"B",53,7)=""
^PXV(920.4,19,3,"B",54,3)=""
^PXV(920.4,19,3,"B",55,12)=""
^PXV(920.4,19,3,"B",1011,1)=""
^PXV(920.4,19,3,"B",1015,2)=""
^PXV(920.4,19,3,"B",1020,4)=""
^PXV(920.4,19,3,"B",1022,5)=""
^PXV(920.4,19,3,"B",1050,6)=""
^PXV(920.4,19,3,"B",1102,8)=""
^PXV(920.4,19,3,"B",1106,9)=""
^PXV(920.4,19,3,"B",1110,11)=""
^PXV(920.4,19,3,"B",1115,13)=""
^PXV(920.4,19,3,"B",1120,14)=""
^PXV(920.4,19,3,"B",1123,15)=""
^PXV(920.4,19,3,"B",1130,16)=""
^PXV(920.4,19,3,"B",1132,17)=""
^PXV(920.4,19,3,"B",1140,19)=""
^PXV(920.4,19,3,"B",1141,20)=""
^PXV(920.4,19,3,"B",1144,21)=""
^PXV(920.4,19,3,"B",1149,22)=""
^PXV(920.4,19,3,"B",1150,23)=""
^PXV(920.4,19,3,"B",1151,24)=""
^PXV(920.4,19,3,"B",1153,25)=""
^PXV(920.4,19,3,"B",1155,26)=""
^PXV(920.4,19,3,"B",1158,27)=""
^PXV(920.4,19,3,"B",1160,28)=""
^PXV(920.4,19,3,"B",612013,18)=""
^PXV(920.4,19,"VUID")="^^^CDCPHINVS "
^PXV(920.4,20,0)="CURRENT IMMUNODEFICIENCY^VXC27^^36^C"
^PXV(920.4,20,1)="immunodeficiency due to any cause, including HIV (hematologic and solid tumors, congenital immunodeficiency, long-term immunosuppressive therapy, including steroids) "
^PXV(920.4,20,2)="Immunodeficiency for any cause, including HIV, hematologic and solid tumors, congenital immunodeficiency, long-term immunosuppressive therapy, including steroids. Caution with live vaccines. Inactivated flu vaccine is NOT contraindicated."
^PXV(920.4,20,3,0)="^920.43PA^8^8"
^PXV(920.4,20,3,1,0)="17"
^PXV(920.4,20,3,2,0)="16"
^PXV(920.4,20,3,3,0)="28"
^PXV(920.4,20,3,4,0)="34"
^PXV(920.4,20,3,5,0)="55"
^PXV(920.4,20,3,6,0)="1121"
^PXV(920.4,20,3,7,0)="1149"
^PXV(920.4,20,3,8,0)="1151"
^PXV(920.4,20,3,"B",16,2)=""
^PXV(920.4,20,3,"B",17,1)=""
^PXV(920.4,20,3,"B",28,3)=""
^PXV(920.4,20,3,"B",34,4)=""
^PXV(920.4,20,3,"B",55,5)=""
^PXV(920.4,20,3,"B",1121,6)=""
^PXV(920.4,20,3,"B",1149,7)=""
^PXV(920.4,20,3,"B",1151,8)=""
^PXV(920.4,20,"VUID")="^^^CDCPHINVS "
^PXV(920.4,21,0)="CURRENT PREGNANCY^77386006^^39^C"
^PXV(920.4,21,1)="Patient currently pregnant (finding) "
^PXV(920.4,21,2)="Patient currently pregnant. Avoid live vaccines. Inactivated influenza vaccine is NOT contraindicated."
^PXV(920.4,21,3,0)="^920.43PA^8^8"
^PXV(920.4,21,3,1,0)="17"
^PXV(920.4,21,3,2,0)="16"
^PXV(920.4,21,3,3,0)="28"
^PXV(920.4,21,3,4,0)="34"
^PXV(920.4,21,3,5,0)="55"
^PXV(920.4,21,3,6,0)="1121"
^PXV(920.4,21,3,7,0)="1149"
^PXV(920.4,21,3,8,0)="1151"
^PXV(920.4,21,3,"B",16,2)=""
^PXV(920.4,21,3,"B",17,1)=""
^PXV(920.4,21,3,"B",28,3)=""
^PXV(920.4,21,3,"B",34,4)=""
^PXV(920.4,21,3,"B",55,5)=""
^PXV(920.4,21,3,"B",1121,6)=""
^PXV(920.4,21,3,"B",1149,7)=""
^PXV(920.4,21,3,"B",1151,8)=""
^PXV(920.4,21,"VUID")="^^^SCT "
^PXV(920.4,22,0)="THROMBOCYTOPENIA^302215000^^40^P"
^PXV(920.4,22,1)="Thrombocytopenic disorder (disorder) "
^PXV(920.4,22,2)="Precaution: MMR vaccination may cause or worsen thrombocytopenia."
^PXV(920.4,22,3,0)="^920.43PA^2^2"
^PXV(920.4,22,3,1,0)="17"
^PXV(920.4,22,3,2,0)="34"
^PXV(920.4,22,3,"B",17,1)=""
^PXV(920.4,22,3,"B",34,2)=""
^PXV(920.4,22,"VUID")="^^^SCT "
^PXV(920.4,25,0)="CONCURRENT TB SKIN TEST^^^^P"
^PXV(920.4,25,2)="If patient needs TB skin test (PPD) this visit, avoid giving MMR. MMR can suppress PPD reaction. Consider giving PPD this visit, and MMR when patient returns to have PPD read. If MMR given first, must wait 4 weeks to give PPD/TB skin test."
^PXV(920.4,25,3,0)="^920.43PA^2^2"
^PXV(920.4,25,3,1,0)="17"
^PXV(920.4,25,3,2,0)="34"
^PXV(920.4,25,3,"B",17,1)=""
^PXV(920.4,25,3,"B",34,2)=""
^PXV(920.4,"B","CONCURRENT TB SKIN TEST",25)=""
^PXV(920.4,"B","CURRENT ACUTE ILLNESS",16)=""
^PXV(920.4,"B","CURRENT FEVER",15)=""
^PXV(920.4,"B","CURRENT IMMUNODEFICIENCY",20)=""
^PXV(920.4,"B","CURRENT PREGNANCY",21)=""
^PXV(920.4,"B","ENCEPHALOPATHY PREVIOUS DOSE",14)=""
^PXV(920.4,"B","HX ARTHUS REACTION",18)=""
^PXV(920.4,"B","HX INTUSSUSCEPTION",13)=""
^PXV(920.4,"B","LATEX ALLERGY",11)=""
^PXV(920.4,"B","SEVERE ALLERGY EGGS",4)=""
^PXV(920.4,"B","SEVERE NEOMYCIN ALLERGY",6)=""
^PXV(920.4,"B","SEVERE POLYMYXIN B ALLERGY",12)=""
^PXV(920.4,"B","SEVERE REACTION PREVIOUS DOSE",9)=""
^PXV(920.4,"B","SEVERE STREPTOMYCIN ALLERGY",7)=""
^PXV(920.4,"B","THROMBOCYTOPENIA",22)=""
^PXV(920.4,"B","UNSTABLE/EVOLVING NEURO DZ",19)=""
^PXV(920.4,"C",77386006,21)=""
^PXV(920.4,"C",91930004,4)=""
^PXV(920.4,"C",294466005,7)=""
^PXV(920.4,"C",294468006,6)=""
^PXV(920.4,"C",294530006,12)=""
^PXV(920.4,"C",300916003,11)=""
^PXV(920.4,"C",302215000,22)=""
^PXV(920.4,"C","VXC20",9)=""
^PXV(920.4,"C","VXC21",13)=""
^PXV(920.4,"C","VXC22",14)=""
^PXV(920.4,"C","VXC23",15)=""
^PXV(920.4,"C","VXC24",16)=""
^PXV(920.4,"C","VXC25",18)=""
^PXV(920.4,"C","VXC26",19)=""
^PXV(920.4,"C","VXC27",20)=""
^PXV(920.4,"D",1,6,4)=""
^PXV(920.4,"D",1,12,1)=""
^PXV(920.4,"D",2,18,19)=""
^PXV(920.4,"D",3,14,13)=""
^PXV(920.4,"D",3,18,1)=""
^PXV(920.4,"D",3,19,29)=""
^PXV(920.4,"D",4,18,12)=""
^PXV(920.4,"D",7,12,2)=""
^PXV(920.4,"D",16,20,2)=""
^PXV(920.4,"D",16,21,2)=""
^PXV(920.4,"D",17,6,1)=""
^PXV(920.4,"D",17,20,1)=""
^PXV(920.4,"D",17,21,1)=""
^PXV(920.4,"D",17,22,1)=""
^PXV(920.4,"D",17,25,1)=""
^PXV(920.4,"D",20,4,2)=""
^PXV(920.4,"D",22,4,4)=""
^PXV(920.4,"D",22,6,6)=""
^PXV(920.4,"D",23,18,5)=""
^PXV(920.4,"D",25,6,5)=""
^PXV(920.4,"D",28,6,3)=""
^PXV(920.4,"D",28,20,3)=""
^PXV(920.4,"D",28,21,3)=""
^PXV(920.4,"D",29,14,7)=""
^PXV(920.4,"D",29,18,10)=""
^PXV(920.4,"D",29,19,10)=""
^PXV(920.4,"D",34,6,7)=""
^PXV(920.4,"D",34,20,4)=""
^PXV(920.4,"D",34,21,4)=""
^PXV(920.4,"D",34,22,2)=""
^PXV(920.4,"D",34,25,2)=""
^PXV(920.4,"D",48,6,8)=""
^PXV(920.4,"D",53,19,7)=""
^PXV(920.4,"D",54,19,3)=""
^PXV(920.4,"D",55,4,5)=""
^PXV(920.4,"D",55,19,12)=""
^PXV(920.4,"D",55,20,5)=""
^PXV(920.4,"D",55,21,5)=""
^PXV(920.4,"D",58,4,1)=""
^PXV(920.4,"D",59,4,3)=""
^PXV(920.4,"D",60,13,4)=""
^PXV(920.4,"D",1009,18,2)=""
^PXV(920.4,"D",1010,6,2)=""
^PXV(920.4,"D",1010,7,1)=""
^PXV(920.4,"D",1011,14,1)=""
^PXV(920.4,"D",1011,19,1)=""
^PXV(920.4,"D",1015,19,2)=""
^PXV(920.4,"D",1020,14,2)=""
^PXV(920.4,"D",1020,18,3)=""
^PXV(920.4,"D",1020,19,4)=""
^PXV(920.4,"D",1022,14,3)=""
^PXV(920.4,"D",1022,18,4)=""
^PXV(920.4,"D",1022,19,5)=""
^PXV(920.4,"D",1035,18,6)=""
^PXV(920.4,"D",1050,14,4)=""
^PXV(920.4,"D",1050,18,7)=""
^PXV(920.4,"D",1050,19,6)=""
^PXV(920.4,"D",1074,13,1)=""
^PXV(920.4,"D",1102,14,5)=""
^PXV(920.4,"D",1102,18,8)=""
^PXV(920.4,"D",1102,19,8)=""
^PXV(920.4,"D",1106,14,6)=""
^PXV(920.4,"D",1106,18,9)=""
^PXV(920.4,"D",1106,19,9)=""
^PXV(920.4,"D",1110,6,9)=""
^PXV(920.4,"D",1110,12,3)=""
^PXV(920.4,"D",1110,14,8)=""
^PXV(920.4,"D",1110,18,11)=""
^PXV(920.4,"D",1110,19,11)=""
^PXV(920.4,"D",1113,18,13)=""
^PXV(920.4,"D",1115,14,9)=""
^PXV(920.4,"D",1115,18,14)=""
^PXV(920.4,"D",1115,19,13)=""
^PXV(920.4,"D",1116,13,2)=""
^PXV(920.4,"D",1119,13,3)=""
^PXV(920.4,"D",1120,6,10)=""
^PXV(920.4,"D",1120,12,4)=""
^PXV(920.4,"D",1120,14,10)=""
^PXV(920.4,"D",1120,18,15)=""
^PXV(920.4,"D",1120,19,14)=""
^PXV(920.4,"D",1121,6,11)=""
^PXV(920.4,"D",1121,20,6)=""
^PXV(920.4,"D",1121,21,6)=""
^PXV(920.4,"D",1123,19,15)=""
^PXV(920.4,"D",1130,6,12)=""
^PXV(920.4,"D",1130,12,5)=""
^PXV(920.4,"D",1130,14,11)=""
^PXV(920.4,"D",1130,18,16)=""
^PXV(920.4,"D",1130,19,16)=""
^PXV(920.4,"D",1132,14,12)=""
^PXV(920.4,"D",1132,18,17)=""
^PXV(920.4,"D",1132,19,17)=""
^PXV(920.4,"D",1138,18,18)=""
^PXV(920.4,"D",1140,4,6)=""
^PXV(920.4,"D",1140,6,13)=""
^PXV(920.4,"D",1140,12,6)=""
^PXV(920.4,"D",1140,19,19)=""
^PXV(920.4,"D",1141,4,7)=""
^PXV(920.4,"D",1141,6,14)=""
^PXV(920.4,"D",1141,12,7)=""
^PXV(920.4,"D",1141,19,20)=""
^PXV(920.4,"D",1142,18,20)=""
^PXV(920.4,"D",1144,19,21)=""
^PXV(920.4,"D",1149,4,8)=""
^PXV(920.4,"D",1149,19,22)=""
^PXV(920.4,"D",1149,20,7)=""
^PXV(920.4,"D",1149,21,7)=""
^PXV(920.4,"D",1150,4,9)=""
^PXV(920.4,"D",1150,19,23)=""
^PXV(920.4,"D",1151,19,24)=""
^PXV(920.4,"D",1151,20,8)=""
^PXV(920.4,"D",1151,21,8)=""
^PXV(920.4,"D",1153,19,25)=""
^PXV(920.4,"D",1155,19,26)=""
^PXV(920.4,"D",1158,4,10)=""
^PXV(920.4,"D",1158,19,27)=""
^PXV(920.4,"D",1160,19,28)=""
^PXV(920.4,"D",612013,19,18)=""
