OSEHRA ZGO Export: HL7 MONITOR JOB
06-JUN-2017 15:27:50 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^111305^136"
^HLEV(776,111170,0)="3170531.200029^3170531.20104^7^F^^3170531.20104^^1125457^43817"
^HLEV(776,111170,50,0)="^776.001^1^1"
^HLEV(776,111170,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111171,0)="3170531.200029^3170531.200031^11^F^^3170531.200031^^1125458^43817"
^HLEV(776,111171,50,0)="^776.001^1^1"
^HLEV(776,111171,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111172,0)="3170531.220031^3170531.221042^7^F^^3170531.221042^^1125463^43818"
^HLEV(776,111172,50,0)="^776.001^1^1"
^HLEV(776,111172,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111173,0)="3170531.220031^^9^E^^3170531.220031^^1125464^43818"
^HLEV(776,111174,0)="3170531.220031^3170531.220032^11^F^^3170531.220032^^1125465^43818"
^HLEV(776,111174,50,0)="^776.001^1^1"
^HLEV(776,111174,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111175,0)="3170601.000033^3170601.001045^7^F^^3170601.001045^^1125469^43819"
^HLEV(776,111175,50,0)="^776.001^1^1"
^HLEV(776,111175,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111176,0)="3170601.000033^3170601.000036^11^F^^3170601.000036^^1125470^43819"
^HLEV(776,111176,50,0)="^776.001^1^1"
^HLEV(776,111176,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111177,0)="3170601.020035^3170601.020035^1^F^^3170601.020035^^1125479^43820"
^HLEV(776,111177,50,0)="^776.002^18^18"
^HLEV(776,111177,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,111177,50,2,0)="           Last master job run:   Jun 01, 2017@00:00:33"
^HLEV(776,111177,50,3,0)="            Next master job at:   Jun 01, 2017@02:00:35  Task#: 1125478"
^HLEV(776,111177,50,4,0)=""
^HLEV(776,111177,50,5,0)="                              :   "
^HLEV(776,111177,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,111177,50,7,0)="   ----------------------------------------"
^HLEV(776,111177,50,8,0)="   ----------------------------------------:   "
^HLEV(776,111177,50,9,0)="                     #FINISHED:   11"
^HLEV(776,111177,50,10,0)="                       #QUEUED:   1"
^HLEV(776,111177,50,11,0)="Recent Event Runs"
^HLEV(776,111177,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,111177,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,111177,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,111177,50,15,0)="EVENT MONITOR                   06/01@02:00    "
^HLEV(776,111177,50,16,0)="FAST HL7 PURGE #1               05/31@22:00    06/01@00:00    06/01@02:00    "
^HLEV(776,111177,50,17,0)="FAST HL7 PURGE #2               05/31@22:00    06/01@02:00    "
^HLEV(776,111177,50,18,0)="SEND EVENTS                     05/31@22:00    06/01@00:00    06/01@02:00    "
^HLEV(776,111178,0)="3170601.020035^3170601.021045^7^F^^3170601.021045^^1125480^43820"
^HLEV(776,111178,50,0)="^776.001^1^1"
^HLEV(776,111178,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111179,0)="3170601.020035^3170601.021046^9^F^^3170601.021046^^1125481^43820"
^HLEV(776,111179,50,0)="^776.001^1^1"
^HLEV(776,111179,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,111180,0)="3170601.020035^3170601.020036^11^F^^3170601.020036^^1125482^43820"
^HLEV(776,111180,50,0)="^776.001^1^1"
^HLEV(776,111180,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111181,0)="3170601.040038^3170601.041048^7^F^^3170601.041048^^1125489^43821"
^HLEV(776,111181,50,0)="^776.001^1^1"
^HLEV(776,111181,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111182,0)="3170601.040038^3170601.040039^11^F^^3170601.040039^^1125490^43821"
^HLEV(776,111182,50,0)="^776.001^1^1"
^HLEV(776,111182,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111183,0)="3170601.060041^3170601.061052^7^F^^3170601.061052^^1125502^43822"
^HLEV(776,111183,50,0)="^776.001^1^1"
^HLEV(776,111183,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111184,0)="3170601.060041^3170601.061052^9^F^^3170601.061052^^1125503^43822"
^HLEV(776,111184,50,0)="^776.001^1^1"
^HLEV(776,111184,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,111185,0)="3170601.060041^3170601.060042^11^F^^3170601.060042^^1125504^43822"
^HLEV(776,111185,50,0)="^776.001^1^1"
^HLEV(776,111185,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111186,0)="3170601.080044^3170601.081054^7^F^^3170601.081054^^1125508^43823"
^HLEV(776,111186,50,0)="^776.001^1^1"
^HLEV(776,111186,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111187,0)="3170601.080044^3170601.080045^11^F^^3170601.080045^^1125509^43823"
^HLEV(776,111187,50,0)="^776.001^1^1"
^HLEV(776,111187,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111188,0)="3170601.100047^3170601.100048^1^F^^3170601.100048^^1125514^43824"
^HLEV(776,111188,50,0)="^776.002^18^18"
^HLEV(776,111188,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,111188,50,2,0)="           Last master job run:   Jun 01, 2017@08:00:44"
^HLEV(776,111188,50,3,0)="            Next master job at:   Jun 01, 2017@10:00:47  Task#: 1125513"
^HLEV(776,111188,50,4,0)=""
^HLEV(776,111188,50,5,0)="                              :   "
^HLEV(776,111188,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,111188,50,7,0)="   ----------------------------------------"
^HLEV(776,111188,50,8,0)="   ----------------------------------------:   "
^HLEV(776,111188,50,9,0)="                     #FINISHED:   11"
^HLEV(776,111188,50,10,0)="                       #QUEUED:   1"
^HLEV(776,111188,50,11,0)="Recent Event Runs"
^HLEV(776,111188,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,111188,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,111188,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,111188,50,15,0)="EVENT MONITOR                   06/01@10:00    "
^HLEV(776,111188,50,16,0)="FAST HL7 PURGE #1               06/01@06:00    06/01@08:00    06/01@10:00    "
^HLEV(776,111188,50,17,0)="FAST HL7 PURGE #2               06/01@06:00    06/01@10:00    "
^HLEV(776,111188,50,18,0)="SEND EVENTS                     06/01@06:00    06/01@08:00    06/01@10:00    "
^HLEV(776,111189,0)="3170601.100047^3170601.101058^7^F^^3170601.101058^^1125515^43824"
^HLEV(776,111189,50,0)="^776.001^1^1"
^HLEV(776,111189,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111190,0)="3170601.100047^3170601.101058^9^F^^3170601.101058^^1125516^43824"
^HLEV(776,111190,50,0)="^776.001^1^1"
^HLEV(776,111190,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,111191,0)="3170601.100047^3170601.100048^11^F^^3170601.100048^^1125517^43824"
^HLEV(776,111191,50,0)="^776.001^1^1"
^HLEV(776,111191,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111192,0)="3170601.120049^3170601.1211^7^F^^3170601.1211^^1125523^43825"
^HLEV(776,111192,50,0)="^776.001^1^1"
^HLEV(776,111192,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111193,0)="3170601.120049^3170601.12005^11^F^^3170601.12005^^1125524^43825"
^HLEV(776,111193,50,0)="^776.001^1^1"
^HLEV(776,111193,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111194,0)="3170601.140052^3170601.141102^7^F^^3170601.141102^^1125528^43826"
^HLEV(776,111194,50,0)="^776.001^1^1"
^HLEV(776,111194,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111195,0)="3170601.140052^3170601.141103^9^F^^3170601.141103^^1125529^43826"
^HLEV(776,111195,50,0)="^776.001^1^1"
^HLEV(776,111195,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,111196,0)="3170601.140052^3170601.140053^11^F^^3170601.140053^^1125530^43826"
^HLEV(776,111196,50,0)="^776.001^1^1"
^HLEV(776,111196,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111197,0)="3170601.160054^3170601.160055^6^F^^3170601.160055^^1125537^43827"
^HLEV(776,111197,50,0)="^776.001^1^1"
^HLEV(776,111197,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,111197,51,0)="^776.002^1^1"
^HLEV(776,111197,51,1,0)=""
^HLEV(776,111197,52,0)="^776.003A^2^2"
^HLEV(776,111197,52,1,0)="CTERR^CTERR"
^HLEV(776,111197,52,1,52)="0"
^HLEV(776,111197,52,2,0)="CTXREF^CTXREF"
^HLEV(776,111197,52,2,52)="---"
^HLEV(776,111197,52,"B","CTERR",1)=""
^HLEV(776,111197,52,"B","CTXREF",2)=""
^HLEV(776,111198,0)="3170601.160054^3170601.161105^7^F^^3170601.161105^^1125538^43827"
^HLEV(776,111198,50,0)="^776.001^1^1"
^HLEV(776,111198,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111199,0)="3170601.160054^3170601.160055^10^F^^3170601.160055^^1125539^43827"
^HLEV(776,111199,50,0)="^776.001^1^1"
^HLEV(776,111199,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,111200,0)="3170601.160054^3170601.160055^11^F^^3170601.160055^^1125540^43827"
^HLEV(776,111200,50,0)="^776.001^1^1"
^HLEV(776,111200,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111201,0)="3170601.180056^3170601.180057^1^F^^3170601.180057^^1125567^43828"
^HLEV(776,111201,50,0)="^776.002^20^20"
^HLEV(776,111201,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,111201,50,2,0)="           Last master job run:   Jun 01, 2017@16:00:54"
^HLEV(776,111201,50,3,0)="            Next master job at:   Jun 01, 2017@18:00:56  Task#: 1125566"
^HLEV(776,111201,50,4,0)=""
^HLEV(776,111201,50,5,0)="                              :   "
^HLEV(776,111201,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,111201,50,7,0)="   ----------------------------------------"
^HLEV(776,111201,50,8,0)="   ----------------------------------------:   "
^HLEV(776,111201,50,9,0)="                     #FINISHED:   11"
^HLEV(776,111201,50,10,0)="                       #QUEUED:   1"
^HLEV(776,111201,50,11,0)="Recent Event Runs"
^HLEV(776,111201,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,111201,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,111201,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,111201,50,15,0)="CHECK 773 AC XREF               06/01@16:00    "
^HLEV(776,111201,50,16,0)="EVENT MONITOR                   06/01@18:00    "
^HLEV(776,111201,50,17,0)="FAST HL7 PURGE #1               06/01@14:00    06/01@16:00    06/01@18:00    "
^HLEV(776,111201,50,18,0)="FAST HL7 PURGE #2               06/01@14:00    06/01@18:00    "
^HLEV(776,111201,50,19,0)="PURGE EVENT LOG                 06/01@16:00    "
^HLEV(776,111201,50,20,0)="SEND EVENTS                     06/01@14:00    06/01@16:00    06/01@18:00    "
^HLEV(776,111202,0)="3170601.180056^3170601.181107^7^F^^3170601.181107^^1125568^43828"
^HLEV(776,111202,50,0)="^776.001^1^1"
^HLEV(776,111202,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111203,0)="3170601.180056^3170601.181107^9^F^^3170601.181107^^1125569^43828"
^HLEV(776,111203,50,0)="^776.001^1^1"
^HLEV(776,111203,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,111204,0)="3170601.180056^3170601.180058^11^F^^3170601.180058^^1125570^43828"
^HLEV(776,111204,50,0)="^776.001^1^1"
^HLEV(776,111204,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111205,0)="3170601.200059^3170601.201109^7^F^^3170601.201109^^1125581^43829"
^HLEV(776,111205,50,0)="^776.001^1^1"
^HLEV(776,111205,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111206,0)="3170601.200059^3170601.2001^11^F^^3170601.2001^^1125582^43829"
^HLEV(776,111206,50,0)="^776.001^1^1"
^HLEV(776,111206,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111207,0)="3170601.220102^3170601.221112^7^F^^3170601.221112^^1125588^43830"
^HLEV(776,111207,50,0)="^776.001^1^1"
^HLEV(776,111207,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111208,0)="3170601.220102^3170601.221113^9^F^^3170601.221113^^1125589^43830"
^HLEV(776,111208,50,0)="^776.001^1^1"
^HLEV(776,111208,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,111209,0)="3170601.220102^3170601.220103^11^F^^3170601.220103^^1125590^43830"
^HLEV(776,111209,50,0)="^776.001^1^1"
^HLEV(776,111209,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111210,0)="3170602.000104^3170602.001115^7^F^^3170602.001115^^1125594^43831"
^HLEV(776,111210,50,0)="^776.001^1^1"
^HLEV(776,111210,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111211,0)="3170602.000104^3170602.000105^11^F^^3170602.000105^^1125595^43831"
^HLEV(776,111211,50,0)="^776.001^1^1"
^HLEV(776,111211,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111212,0)="3170602.020107^3170602.020108^1^F^^3170602.020108^^1125604^43832"
^HLEV(776,111212,50,0)="^776.002^18^18"
^HLEV(776,111212,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,111212,50,2,0)="           Last master job run:   Jun 02, 2017@00:01:04"
^HLEV(776,111212,50,3,0)="            Next master job at:   Jun 02, 2017@02:01:07  Task#: 1125603"
^HLEV(776,111212,50,4,0)=""
^HLEV(776,111212,50,5,0)="                              :   "
^HLEV(776,111212,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,111212,50,7,0)="   ----------------------------------------"
^HLEV(776,111212,50,8,0)="   ----------------------------------------:   "
^HLEV(776,111212,50,9,0)="                     #FINISHED:   11"
^HLEV(776,111212,50,10,0)="                       #QUEUED:   1"
^HLEV(776,111212,50,11,0)="Recent Event Runs"
^HLEV(776,111212,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,111212,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,111212,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,111212,50,15,0)="EVENT MONITOR                   06/02@02:01    "
^HLEV(776,111212,50,16,0)="FAST HL7 PURGE #1               06/01@22:01    06/02@00:01    06/02@02:01    "
^HLEV(776,111212,50,17,0)="FAST HL7 PURGE #2               06/01@22:01    06/02@02:01    "
^HLEV(776,111212,50,18,0)="SEND EVENTS                     06/01@22:01    06/02@00:01    06/02@02:01    "
^HLEV(776,111213,0)="3170602.020107^3170602.021118^7^F^^3170602.021118^^1125605^43832"
^HLEV(776,111213,50,0)="^776.001^1^1"
^HLEV(776,111213,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111214,0)="3170602.020107^3170602.021118^9^F^^3170602.021118^^1125606^43832"
^HLEV(776,111214,50,0)="^776.001^1^1"
^HLEV(776,111214,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,111215,0)="3170602.020107^3170602.020109^11^F^^3170602.020109^^1125607^43832"
^HLEV(776,111215,50,0)="^776.001^1^1"
^HLEV(776,111215,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111216,0)="3170602.040109^3170602.04112^7^F^^3170602.04112^^1125614^43833"
^HLEV(776,111216,50,0)="^776.001^1^1"
^HLEV(776,111216,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111217,0)="3170602.040109^3170602.04011^11^F^^3170602.04011^^1125615^43833"
^HLEV(776,111217,50,0)="^776.001^1^1"
^HLEV(776,111217,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111218,0)="3170602.070003^3170602.071013^7^F^^3170602.071013^^1125623^43834"
^HLEV(776,111218,50,0)="^776.001^1^1"
^HLEV(776,111218,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111219,0)="3170602.070003^3170602.071014^9^F^^3170602.071014^^1125624^43834"
^HLEV(776,111219,50,0)="^776.001^1^1"
^HLEV(776,111219,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,111220,0)="3170602.070003^3170602.070005^11^F^^3170602.070005^^1125625^43834"
^HLEV(776,111220,50,0)="^776.001^1^1"
^HLEV(776,111220,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111221,0)="3170602.090018^3170602.091029^7^F^^3170602.091029^^1125629^43835"
^HLEV(776,111221,50,0)="^776.001^1^1"
^HLEV(776,111221,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111222,0)="3170602.090018^3170602.090019^11^F^^3170602.090019^^1125630^43835"
^HLEV(776,111222,50,0)="^776.001^1^1"
^HLEV(776,111222,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111223,0)="3170602.110021^3170602.110021^1^F^^3170602.110021^^1125635^43836"
^HLEV(776,111223,50,0)="^776.002^18^18"
^HLEV(776,111223,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,111223,50,2,0)="           Last master job run:   Jun 02, 2017@09:00:18"
^HLEV(776,111223,50,3,0)="            Next master job at:   Jun 02, 2017@11:00:21  Task#: 1125634"
^HLEV(776,111223,50,4,0)=""
^HLEV(776,111223,50,5,0)="                              :   "
^HLEV(776,111223,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,111223,50,7,0)="   ----------------------------------------"
^HLEV(776,111223,50,8,0)="   ----------------------------------------:   "
^HLEV(776,111223,50,9,0)="                     #FINISHED:   11"
^HLEV(776,111223,50,10,0)="                       #QUEUED:   1"
^HLEV(776,111223,50,11,0)="Recent Event Runs"
^HLEV(776,111223,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,111223,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,111223,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,111223,50,15,0)="EVENT MONITOR                   06/02@11:00    "
^HLEV(776,111223,50,16,0)="FAST HL7 PURGE #1               06/02@07:00    06/02@09:00    06/02@11:00    "
^HLEV(776,111223,50,17,0)="FAST HL7 PURGE #2               06/02@07:00    06/02@11:00    "
^HLEV(776,111223,50,18,0)="SEND EVENTS                     06/02@07:00    06/02@09:00    06/02@11:00    "
^HLEV(776,111224,0)="3170602.110021^3170602.111031^7^F^^3170602.111031^^1125636^43836"
^HLEV(776,111224,50,0)="^776.001^1^1"
^HLEV(776,111224,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111225,0)="3170602.110021^3170602.111032^9^F^^3170602.111032^^1125637^43836"
^HLEV(776,111225,50,0)="^776.001^1^1"
^HLEV(776,111225,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,111226,0)="3170602.110021^3170602.110022^11^F^^3170602.110022^^1125638^43836"
^HLEV(776,111226,50,0)="^776.001^1^1"
^HLEV(776,111226,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111227,0)="3170602.130023^3170602.131035^7^F^^3170602.131035^^1125642^43837"
^HLEV(776,111227,50,0)="^776.001^1^1"
^HLEV(776,111227,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111228,0)="3170602.130023^3170602.130025^11^F^^3170602.130025^^1125643^43837"
^HLEV(776,111228,50,0)="^776.001^1^1"
^HLEV(776,111228,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111229,0)="3170602.150025^3170602.151036^7^F^^3170602.151036^^1125647^43838"
^HLEV(776,111229,50,0)="^776.001^1^1"
^HLEV(776,111229,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111230,0)="3170602.150025^3170602.151027^9^F^^3170602.151027^^1125648^43838"
^HLEV(776,111230,50,0)="^776.001^1^1"
^HLEV(776,111230,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,111231,0)="3170602.150025^3170602.150026^11^F^^3170602.150026^^1125649^43838"
^HLEV(776,111231,50,0)="^776.001^1^1"
^HLEV(776,111231,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111232,0)="3170602.170027^3170602.170028^6^F^^3170602.170028^^1125653^43839"
^HLEV(776,111232,50,0)="^776.001^1^1"
^HLEV(776,111232,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,111232,51,0)="^776.002^1^1"
^HLEV(776,111232,51,1,0)=""
^HLEV(776,111232,52,0)="^776.003A^2^2"
^HLEV(776,111232,52,1,0)="CTERR^CTERR"
^HLEV(776,111232,52,1,52)="0"
^HLEV(776,111232,52,2,0)="CTXREF^CTXREF"
^HLEV(776,111232,52,2,52)="---"
^HLEV(776,111232,52,"B","CTERR",1)=""
^HLEV(776,111232,52,"B","CTXREF",2)=""
^HLEV(776,111233,0)="3170602.170027^3170602.171038^7^F^^3170602.171038^^1125654^43839"
^HLEV(776,111233,50,0)="^776.001^1^1"
^HLEV(776,111233,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111234,0)="3170602.170027^3170602.170028^10^F^^3170602.170028^^1125655^43839"
^HLEV(776,111234,50,0)="^776.001^1^1"
^HLEV(776,111234,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,111235,0)="3170602.170027^3170602.170028^11^F^^3170602.170028^^1125656^43839"
^HLEV(776,111235,50,0)="^776.001^1^1"
^HLEV(776,111235,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111236,0)="3170602.19003^3170602.190032^1^F^^3170602.190032^^1125660^43840"
^HLEV(776,111236,50,0)="^776.002^20^20"
^HLEV(776,111236,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,111236,50,2,0)="           Last master job run:   Jun 02, 2017@17:00:27"
^HLEV(776,111236,50,3,0)="            Next master job at:   Jun 02, 2017@19:00:30  Task#: 1125659"
^HLEV(776,111236,50,4,0)=""
^HLEV(776,111236,50,5,0)="                              :   "
^HLEV(776,111236,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,111236,50,7,0)="   ----------------------------------------"
^HLEV(776,111236,50,8,0)="   ----------------------------------------:   "
^HLEV(776,111236,50,9,0)="                     #FINISHED:   11"
^HLEV(776,111236,50,10,0)="                       #QUEUED:   1"
^HLEV(776,111236,50,11,0)="Recent Event Runs"
^HLEV(776,111236,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,111236,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,111236,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,111236,50,15,0)="CHECK 773 AC XREF               06/02@17:00    "
^HLEV(776,111236,50,16,0)="EVENT MONITOR                   06/02@19:00    "
^HLEV(776,111236,50,17,0)="FAST HL7 PURGE #1               06/02@15:00    06/02@17:00    06/02@19:00    "
^HLEV(776,111236,50,18,0)="FAST HL7 PURGE #2               06/02@15:00    06/02@19:00    "
^HLEV(776,111236,50,19,0)="PURGE EVENT LOG                 06/02@17:00    "
^HLEV(776,111236,50,20,0)="SEND EVENTS                     06/02@15:00    06/02@17:00    06/02@19:00    "
^HLEV(776,111237,0)="3170602.19003^3170602.191042^7^F^^3170602.191042^^1125661^43840"
^HLEV(776,111237,50,0)="^776.001^1^1"
^HLEV(776,111237,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111238,0)="3170602.19003^3170602.191042^9^F^^3170602.191042^^1125662^43840"
^HLEV(776,111238,50,0)="^776.001^1^1"
^HLEV(776,111238,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,111239,0)="3170602.19003^3170602.190032^11^F^^3170602.190032^^1125663^43840"
^HLEV(776,111239,50,0)="^776.001^1^1"
^HLEV(776,111239,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111240,0)="3170602.210032^3170602.211042^7^F^^3170602.211042^^1125668^43841"
^HLEV(776,111240,50,0)="^776.001^1^1"
^HLEV(776,111240,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111241,0)="3170602.210032^3170602.210033^11^F^^3170602.210033^^1125669^43841"
^HLEV(776,111241,50,0)="^776.001^1^1"
^HLEV(776,111241,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111242,0)="3170602.230034^3170602.231044^7^F^^3170602.231044^^1125673^43842"
^HLEV(776,111242,50,0)="^776.001^1^1"
^HLEV(776,111242,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111243,0)="3170602.230034^3170602.231045^9^F^^3170602.231045^^1125674^43842"
^HLEV(776,111243,50,0)="^776.001^1^1"
^HLEV(776,111243,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,111244,0)="3170602.230034^3170602.230035^11^F^^3170602.230035^^1125675^43842"
^HLEV(776,111244,50,0)="^776.001^1^1"
^HLEV(776,111244,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111245,0)="3170603.010037^3170603.011047^7^F^^3170603.011047^^1125682^43843"
^HLEV(776,111245,50,0)="^776.001^1^1"
^HLEV(776,111245,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111246,0)="3170603.010037^3170603.010038^11^F^^3170603.010038^^1125683^43843"
^HLEV(776,111246,50,0)="^776.001^1^1"
^HLEV(776,111246,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111247,0)="3170603.03004^3170603.03004^1^F^^3170603.03004^^1125692^43844"
^HLEV(776,111247,50,0)="^776.002^18^18"
^HLEV(776,111247,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,111247,50,2,0)="           Last master job run:   Jun 03, 2017@01:00:37"
^HLEV(776,111247,50,3,0)="            Next master job at:   Jun 03, 2017@03:00:40  Task#: 1125691"
^HLEV(776,111247,50,4,0)=""
^HLEV(776,111247,50,5,0)="                              :   "
^HLEV(776,111247,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,111247,50,7,0)="   ----------------------------------------"
^HLEV(776,111247,50,8,0)="   ----------------------------------------:   "
^HLEV(776,111247,50,9,0)="                     #FINISHED:   11"
^HLEV(776,111247,50,10,0)="                       #QUEUED:   1"
^HLEV(776,111247,50,11,0)="Recent Event Runs"
^HLEV(776,111247,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,111247,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,111247,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,111247,50,15,0)="EVENT MONITOR                   06/03@03:00    "
^HLEV(776,111247,50,16,0)="FAST HL7 PURGE #1               06/02@23:00    06/03@01:00    06/03@03:00    "
^HLEV(776,111247,50,17,0)="FAST HL7 PURGE #2               06/02@23:00    06/03@03:00    "
^HLEV(776,111247,50,18,0)="SEND EVENTS                     06/02@23:00    06/03@01:00    06/03@03:00    "
^HLEV(776,111248,0)="3170603.03004^3170603.03105^7^F^^3170603.03105^^1125693^43844"
^HLEV(776,111248,50,0)="^776.001^1^1"
^HLEV(776,111248,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111249,0)="3170603.03004^3170603.031051^9^F^^3170603.031051^^1125694^43844"
^HLEV(776,111249,50,0)="^776.001^1^1"
^HLEV(776,111249,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,111250,0)="3170603.03004^3170603.030041^11^F^^3170603.030041^^1125695^43844"
^HLEV(776,111250,50,0)="^776.001^1^1"
^HLEV(776,111250,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111251,0)="3170603.050043^3170603.051053^7^F^^3170603.051053^^1125701^43845"
^HLEV(776,111251,50,0)="^776.001^1^1"
^HLEV(776,111251,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111252,0)="3170603.050043^3170603.050043^11^F^^3170603.050043^^1125702^43845"
^HLEV(776,111252,50,0)="^776.001^1^1"
^HLEV(776,111252,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111253,0)="3170603.080003^3170603.081013^7^F^^3170603.081013^^1125708^43846"
^HLEV(776,111253,50,0)="^776.001^1^1"
^HLEV(776,111253,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111254,0)="3170603.080003^3170603.081014^9^F^^3170603.081014^^1125709^43846"
^HLEV(776,111254,50,0)="^776.001^1^1"
^HLEV(776,111254,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,111255,0)="3170603.080003^3170603.080005^11^F^^3170603.080005^^1125710^43846"
^HLEV(776,111255,50,0)="^776.001^1^1"
^HLEV(776,111255,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111256,0)="3170603.100018^3170603.101037^7^F^^3170603.101037^^1125715^43847"
^HLEV(776,111256,50,0)="^776.001^1^1"
^HLEV(776,111256,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111257,0)="3170603.100018^3170603.100027^11^F^^3170603.100027^^1125716^43847"
^HLEV(776,111257,50,0)="^776.001^1^1"
^HLEV(776,111257,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111258,0)="3170603.120023^3170603.120025^1^F^^3170603.120025^^1125720^43848"
^HLEV(776,111258,50,0)="^776.002^18^18"
^HLEV(776,111258,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,111258,50,2,0)="           Last master job run:   Jun 03, 2017@10:00:18"
^HLEV(776,111258,50,3,0)="            Next master job at:   Jun 03, 2017@12:00:23  Task#: 1125719"
^HLEV(776,111258,50,4,0)=""
^HLEV(776,111258,50,5,0)="                              :   "
^HLEV(776,111258,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,111258,50,7,0)="   ----------------------------------------"
^HLEV(776,111258,50,8,0)="   ----------------------------------------:   "
^HLEV(776,111258,50,9,0)="                     #FINISHED:   11"
^HLEV(776,111258,50,10,0)="                       #QUEUED:   1"
^HLEV(776,111258,50,11,0)="Recent Event Runs"
^HLEV(776,111258,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,111258,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,111258,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,111258,50,15,0)="EVENT MONITOR                   06/03@12:00    "
^HLEV(776,111258,50,16,0)="FAST HL7 PURGE #1               06/03@08:00    06/03@10:00    06/03@12:00    "
^HLEV(776,111258,50,17,0)="FAST HL7 PURGE #2               06/03@08:00    06/03@12:00    "
^HLEV(776,111258,50,18,0)="SEND EVENTS                     06/03@08:00    06/03@10:00    06/03@12:00    "
^HLEV(776,111259,0)="3170603.120023^3170603.121036^7^F^^3170603.121036^^1125721^43848"
^HLEV(776,111259,50,0)="^776.001^1^1"
^HLEV(776,111259,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111260,0)="3170603.120023^3170603.121037^9^F^^3170603.121037^^1125722^43848"
^HLEV(776,111260,50,0)="^776.001^1^1"
^HLEV(776,111260,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,111261,0)="3170603.120023^3170603.120028^11^F^^3170603.120028^^1125723^43848"
^HLEV(776,111261,50,0)="^776.001^1^1"
^HLEV(776,111261,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111262,0)="3170603.140029^3170603.14104^7^F^^3170603.14104^^1125727^43849"
^HLEV(776,111262,50,0)="^776.001^1^1"
^HLEV(776,111262,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111263,0)="3170603.140029^3170603.140031^11^F^^3170603.140031^^1125728^43849"
^HLEV(776,111263,50,0)="^776.001^1^1"
^HLEV(776,111263,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111264,0)="3170603.160031^3170603.161041^7^F^^3170603.161041^^1125732^43850"
^HLEV(776,111264,50,0)="^776.001^1^1"
^HLEV(776,111264,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111265,0)="3170603.160031^3170603.161041^9^F^^3170603.161041^^1125733^43850"
^HLEV(776,111265,50,0)="^776.001^1^1"
^HLEV(776,111265,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,111266,0)="3170603.160031^3170603.160031^11^F^^3170603.160031^^1125734^43850"
^HLEV(776,111266,50,0)="^776.001^1^1"
^HLEV(776,111266,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111267,0)="3170603.180034^3170603.180035^6^F^^3170603.180035^^1125738^43851"
^HLEV(776,111267,50,0)="^776.001^1^1"
^HLEV(776,111267,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,111267,51,0)="^776.002^1^1"
^HLEV(776,111267,51,1,0)=""
^HLEV(776,111267,52,0)="^776.003A^2^2"
^HLEV(776,111267,52,1,0)="CTERR^CTERR"
^HLEV(776,111267,52,1,52)="0"
^HLEV(776,111267,52,2,0)="CTXREF^CTXREF"
^HLEV(776,111267,52,2,52)="---"
^HLEV(776,111267,52,"B","CTERR",1)=""
^HLEV(776,111267,52,"B","CTXREF",2)=""
^HLEV(776,111268,0)="3170603.180034^3170603.181045^7^F^^3170603.181045^^1125739^43851"
^HLEV(776,111268,50,0)="^776.001^1^1"
^HLEV(776,111268,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111269,0)="3170603.180034^3170603.180036^10^F^^3170603.180036^^1125740^43851"
^HLEV(776,111269,50,0)="^776.001^1^1"
^HLEV(776,111269,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,111270,0)="3170603.180034^3170603.180036^11^F^^3170603.180036^^1125741^43851"
^HLEV(776,111270,50,0)="^776.001^1^1"
^HLEV(776,111270,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111271,0)="3170603.200037^3170603.200037^1^F^^3170603.200037^^1125745^43852"
^HLEV(776,111271,50,0)="^776.002^20^20"
^HLEV(776,111271,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,111271,50,2,0)="           Last master job run:   Jun 03, 2017@18:00:34"
^HLEV(776,111271,50,3,0)="            Next master job at:   Jun 03, 2017@20:00:37  Task#: 1125744"
^HLEV(776,111271,50,4,0)=""
^HLEV(776,111271,50,5,0)="                              :   "
^HLEV(776,111271,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,111271,50,7,0)="   ----------------------------------------"
^HLEV(776,111271,50,8,0)="   ----------------------------------------:   "
^HLEV(776,111271,50,9,0)="                     #FINISHED:   11"
^HLEV(776,111271,50,10,0)="                       #QUEUED:   1"
^HLEV(776,111271,50,11,0)="Recent Event Runs"
^HLEV(776,111271,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,111271,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,111271,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,111271,50,15,0)="CHECK 773 AC XREF               06/03@18:00    "
^HLEV(776,111271,50,16,0)="EVENT MONITOR                   06/03@20:00    "
^HLEV(776,111271,50,17,0)="FAST HL7 PURGE #1               06/03@16:00    06/03@18:00    06/03@20:00    "
^HLEV(776,111271,50,18,0)="FAST HL7 PURGE #2               06/03@16:00    06/03@20:00    "
^HLEV(776,111271,50,19,0)="PURGE EVENT LOG                 06/03@18:00    "
^HLEV(776,111271,50,20,0)="SEND EVENTS                     06/03@16:00    06/03@18:00    06/03@20:00    "
^HLEV(776,111272,0)="3170603.200037^3170603.201047^7^F^^3170603.201047^^1125746^43852"
^HLEV(776,111272,50,0)="^776.001^1^1"
^HLEV(776,111272,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111273,0)="3170603.200037^3170603.201048^9^F^^3170603.201048^^1125747^43852"
^HLEV(776,111273,50,0)="^776.001^1^1"
^HLEV(776,111273,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,111274,0)="3170603.200037^3170603.200038^11^F^^3170603.200038^^1125748^43852"
^HLEV(776,111274,50,0)="^776.001^1^1"
^HLEV(776,111274,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111275,0)="3170603.220039^3170603.22105^7^F^^3170603.22105^^1125752^43853"
^HLEV(776,111275,50,0)="^776.001^1^1"
^HLEV(776,111275,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111276,0)="3170603.220039^3170603.22004^11^F^^3170603.22004^^1125753^43853"
^HLEV(776,111276,50,0)="^776.001^1^1"
^HLEV(776,111276,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111277,0)="3170604.000041^3170604.001055^7^F^^3170604.001055^^1125757^43854"
^HLEV(776,111277,50,0)="^776.001^1^1"
^HLEV(776,111277,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111278,0)="3170604.000041^^9^E^^3170604.000041^^1125758^43854"
^HLEV(776,111279,0)="3170604.000041^3170604.000045^11^F^^3170604.000045^^1125759^43854"
^HLEV(776,111279,50,0)="^776.001^1^1"
^HLEV(776,111279,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111280,0)="3170604.020043^3170604.021054^7^F^^3170604.021054^^1125768^43855"
^HLEV(776,111280,50,0)="^776.001^1^1"
^HLEV(776,111280,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111281,0)="3170604.020043^3170604.020044^11^F^^3170604.020044^^1125769^43855"
^HLEV(776,111281,50,0)="^776.001^1^1"
^HLEV(776,111281,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111282,0)="3170604.040045^3170604.040046^1^F^^3170604.040046^^1125776^43856"
^HLEV(776,111282,50,0)="^776.002^18^18"
^HLEV(776,111282,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,111282,50,2,0)="           Last master job run:   Jun 04, 2017@02:00:43"
^HLEV(776,111282,50,3,0)="            Next master job at:   Jun 04, 2017@04:00:45  Task#: 1125775"
^HLEV(776,111282,50,4,0)=""
^HLEV(776,111282,50,5,0)="                              :   "
^HLEV(776,111282,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,111282,50,7,0)="   ----------------------------------------"
^HLEV(776,111282,50,8,0)="   ----------------------------------------:   "
^HLEV(776,111282,50,9,0)="                     #FINISHED:   11"
^HLEV(776,111282,50,10,0)="                       #QUEUED:   1"
^HLEV(776,111282,50,11,0)="Recent Event Runs"
^HLEV(776,111282,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,111282,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,111282,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,111282,50,15,0)="EVENT MONITOR                   06/04@04:00    "
^HLEV(776,111282,50,16,0)="FAST HL7 PURGE #1               06/04@00:00    06/04@02:00    06/04@04:00    "
^HLEV(776,111282,50,17,0)="FAST HL7 PURGE #2               06/04@00:00    06/04@04:00    "
^HLEV(776,111282,50,18,0)="SEND EVENTS                     06/04@00:00    06/04@02:00    06/04@04:00    "
^HLEV(776,111283,0)="3170604.040045^3170604.041056^7^F^^3170604.041056^^1125777^43856"
^HLEV(776,111283,50,0)="^776.001^1^1"
^HLEV(776,111283,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111284,0)="3170604.040045^3170604.041056^9^F^^3170604.041056^^1125778^43856"
^HLEV(776,111284,50,0)="^776.001^1^1"
^HLEV(776,111284,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,111285,0)="3170604.040045^3170604.040046^11^F^^3170604.040046^^1125779^43856"
^HLEV(776,111285,50,0)="^776.001^1^1"
^HLEV(776,111285,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111286,0)="3170604.060048^3170604.061058^7^F^^3170604.061058^^1125786^43857"
^HLEV(776,111286,50,0)="^776.001^1^1"
^HLEV(776,111286,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111287,0)="3170604.060048^3170604.060049^11^F^^3170604.060049^^1125787^43857"
^HLEV(776,111287,50,0)="^776.001^1^1"
^HLEV(776,111287,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111288,0)="3170604.080051^3170604.081101^7^F^^3170604.081101^^1125791^43858"
^HLEV(776,111288,50,0)="^776.001^1^1"
^HLEV(776,111288,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111289,0)="3170604.080051^3170604.081102^9^F^^3170604.081102^^1125792^43858"
^HLEV(776,111289,50,0)="^776.001^1^1"
^HLEV(776,111289,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,111290,0)="3170604.080051^3170604.080052^11^F^^3170604.080052^^1125793^43858"
^HLEV(776,111290,50,0)="^776.001^1^1"
^HLEV(776,111290,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111291,0)="3170604.100053^3170604.101104^7^F^^3170604.101104^^1125798^43859"
^HLEV(776,111291,50,0)="^776.001^1^1"
^HLEV(776,111291,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111292,0)="3170604.100053^3170604.100054^11^F^^3170604.100054^^1125799^43859"
^HLEV(776,111292,50,0)="^776.001^1^1"
^HLEV(776,111292,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111293,0)="3170604.120056^3170604.120056^1^F^^3170604.120056^^1125803^43860"
^HLEV(776,111293,50,0)="^776.002^18^18"
^HLEV(776,111293,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,111293,50,2,0)="           Last master job run:   Jun 04, 2017@10:00:53"
^HLEV(776,111293,50,3,0)="            Next master job at:   Jun 04, 2017@12:00:56  Task#: 1125802"
^HLEV(776,111293,50,4,0)=""
^HLEV(776,111293,50,5,0)="                              :   "
^HLEV(776,111293,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,111293,50,7,0)="   ----------------------------------------"
^HLEV(776,111293,50,8,0)="   ----------------------------------------:   "
^HLEV(776,111293,50,9,0)="                     #FINISHED:   11"
^HLEV(776,111293,50,10,0)="                       #QUEUED:   1"
^HLEV(776,111293,50,11,0)="Recent Event Runs"
^HLEV(776,111293,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,111293,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,111293,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,111293,50,15,0)="EVENT MONITOR                   06/04@12:00    "
^HLEV(776,111293,50,16,0)="FAST HL7 PURGE #1               06/04@08:00    06/04@10:00    06/04@12:00    "
^HLEV(776,111293,50,17,0)="FAST HL7 PURGE #2               06/04@08:00    06/04@12:00    "
^HLEV(776,111293,50,18,0)="SEND EVENTS                     06/04@08:00    06/04@10:00    06/04@12:00    "
^HLEV(776,111294,0)="3170604.120056^3170604.121106^7^F^^3170604.121106^^1125804^43860"
^HLEV(776,111294,50,0)="^776.001^1^1"
^HLEV(776,111294,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111295,0)="3170604.120056^3170604.121107^9^F^^3170604.121107^^1125805^43860"
^HLEV(776,111295,50,0)="^776.001^1^1"
^HLEV(776,111295,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,111296,0)="3170604.120056^3170604.120057^11^F^^3170604.120057^^1125806^43860"
^HLEV(776,111296,50,0)="^776.001^1^1"
^HLEV(776,111296,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111297,0)="3170604.140058^3170604.141109^7^F^^3170604.141109^^1125810^43861"
^HLEV(776,111297,50,0)="^776.001^1^1"
^HLEV(776,111297,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111298,0)="3170604.140058^3170604.140059^11^F^^3170604.140059^^1125811^43861"
^HLEV(776,111298,50,0)="^776.001^1^1"
^HLEV(776,111298,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111299,0)="3170604.160101^3170604.161111^7^F^^3170604.161111^^1125815^43862"
^HLEV(776,111299,50,0)="^776.001^1^1"
^HLEV(776,111299,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111300,0)="3170604.160101^3170604.161112^9^F^^3170604.161112^^1125816^43862"
^HLEV(776,111300,50,0)="^776.001^1^1"
^HLEV(776,111300,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,111301,0)="3170604.160101^3170604.160102^11^F^^3170604.160102^^1125817^43862"
^HLEV(776,111301,50,0)="^776.001^1^1"
^HLEV(776,111301,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,111302,0)="3170604.180103^3170604.180104^6^F^^3170604.180104^^1125821^43863"
^HLEV(776,111302,50,0)="^776.001^1^1"
^HLEV(776,111302,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,111302,51,0)="^776.002^1^1"
^HLEV(776,111302,51,1,0)=""
^HLEV(776,111302,52,0)="^776.003A^2^2"
^HLEV(776,111302,52,1,0)="CTERR^CTERR"
^HLEV(776,111302,52,1,52)="0"
^HLEV(776,111302,52,2,0)="CTXREF^CTXREF"
^HLEV(776,111302,52,2,52)="---"
^HLEV(776,111302,52,"B","CTERR",1)=""
^HLEV(776,111302,52,"B","CTXREF",2)=""
^HLEV(776,111303,0)="3170604.180103^3170604.181114^7^F^^3170604.181114^^1125822^43863"
^HLEV(776,111303,50,0)="^776.001^1^1"
^HLEV(776,111303,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,111304,0)="3170604.180103^3170604.180104^10^F^^3170604.180104^^1125823^43863"
^HLEV(776,111304,50,0)="^776.001^1^1"
^HLEV(776,111304,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,111305,0)="3170604.180103^3170604.180104^11^F^^3170604.180104^^1125824^43863"
^HLEV(776,111305,50,0)="^776.001^1^1"
^HLEV(776,111305,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3170531.200029,111170)=""
^HLEV(776,"B",3170531.200029,111171)=""
^HLEV(776,"B",3170531.220031,111172)=""
^HLEV(776,"B",3170531.220031,111173)=""
^HLEV(776,"B",3170531.220031,111174)=""
^HLEV(776,"B",3170601.000033,111175)=""
^HLEV(776,"B",3170601.000033,111176)=""
^HLEV(776,"B",3170601.020035,111177)=""
^HLEV(776,"B",3170601.020035,111178)=""
^HLEV(776,"B",3170601.020035,111179)=""
^HLEV(776,"B",3170601.020035,111180)=""
^HLEV(776,"B",3170601.040038,111181)=""
^HLEV(776,"B",3170601.040038,111182)=""
^HLEV(776,"B",3170601.060041,111183)=""
^HLEV(776,"B",3170601.060041,111184)=""
^HLEV(776,"B",3170601.060041,111185)=""
^HLEV(776,"B",3170601.080044,111186)=""
^HLEV(776,"B",3170601.080044,111187)=""
^HLEV(776,"B",3170601.100047,111188)=""
^HLEV(776,"B",3170601.100047,111189)=""
^HLEV(776,"B",3170601.100047,111190)=""
^HLEV(776,"B",3170601.100047,111191)=""
^HLEV(776,"B",3170601.120049,111192)=""
^HLEV(776,"B",3170601.120049,111193)=""
^HLEV(776,"B",3170601.140052,111194)=""
^HLEV(776,"B",3170601.140052,111195)=""
^HLEV(776,"B",3170601.140052,111196)=""
^HLEV(776,"B",3170601.160054,111197)=""
^HLEV(776,"B",3170601.160054,111198)=""
^HLEV(776,"B",3170601.160054,111199)=""
^HLEV(776,"B",3170601.160054,111200)=""
^HLEV(776,"B",3170601.180056,111201)=""
^HLEV(776,"B",3170601.180056,111202)=""
^HLEV(776,"B",3170601.180056,111203)=""
^HLEV(776,"B",3170601.180056,111204)=""
^HLEV(776,"B",3170601.200059,111205)=""
^HLEV(776,"B",3170601.200059,111206)=""
^HLEV(776,"B",3170601.220102,111207)=""
^HLEV(776,"B",3170601.220102,111208)=""
^HLEV(776,"B",3170601.220102,111209)=""
^HLEV(776,"B",3170602.000104,111210)=""
^HLEV(776,"B",3170602.000104,111211)=""
^HLEV(776,"B",3170602.020107,111212)=""
^HLEV(776,"B",3170602.020107,111213)=""
^HLEV(776,"B",3170602.020107,111214)=""
^HLEV(776,"B",3170602.020107,111215)=""
^HLEV(776,"B",3170602.040109,111216)=""
^HLEV(776,"B",3170602.040109,111217)=""
^HLEV(776,"B",3170602.070003,111218)=""
^HLEV(776,"B",3170602.070003,111219)=""
^HLEV(776,"B",3170602.070003,111220)=""
^HLEV(776,"B",3170602.090018,111221)=""
^HLEV(776,"B",3170602.090018,111222)=""
^HLEV(776,"B",3170602.110021,111223)=""
^HLEV(776,"B",3170602.110021,111224)=""
^HLEV(776,"B",3170602.110021,111225)=""
^HLEV(776,"B",3170602.110021,111226)=""
^HLEV(776,"B",3170602.130023,111227)=""
^HLEV(776,"B",3170602.130023,111228)=""
^HLEV(776,"B",3170602.150025,111229)=""
^HLEV(776,"B",3170602.150025,111230)=""
^HLEV(776,"B",3170602.150025,111231)=""
^HLEV(776,"B",3170602.170027,111232)=""
^HLEV(776,"B",3170602.170027,111233)=""
^HLEV(776,"B",3170602.170027,111234)=""
^HLEV(776,"B",3170602.170027,111235)=""
^HLEV(776,"B",3170602.19003,111236)=""
^HLEV(776,"B",3170602.19003,111237)=""
^HLEV(776,"B",3170602.19003,111238)=""
^HLEV(776,"B",3170602.19003,111239)=""
^HLEV(776,"B",3170602.210032,111240)=""
^HLEV(776,"B",3170602.210032,111241)=""
^HLEV(776,"B",3170602.230034,111242)=""
^HLEV(776,"B",3170602.230034,111243)=""
^HLEV(776,"B",3170602.230034,111244)=""
^HLEV(776,"B",3170603.010037,111245)=""
^HLEV(776,"B",3170603.010037,111246)=""
^HLEV(776,"B",3170603.03004,111247)=""
^HLEV(776,"B",3170603.03004,111248)=""
^HLEV(776,"B",3170603.03004,111249)=""
^HLEV(776,"B",3170603.03004,111250)=""
^HLEV(776,"B",3170603.050043,111251)=""
^HLEV(776,"B",3170603.050043,111252)=""
^HLEV(776,"B",3170603.080003,111253)=""
^HLEV(776,"B",3170603.080003,111254)=""
^HLEV(776,"B",3170603.080003,111255)=""
^HLEV(776,"B",3170603.100018,111256)=""
^HLEV(776,"B",3170603.100018,111257)=""
^HLEV(776,"B",3170603.120023,111258)=""
^HLEV(776,"B",3170603.120023,111259)=""
^HLEV(776,"B",3170603.120023,111260)=""
^HLEV(776,"B",3170603.120023,111261)=""
^HLEV(776,"B",3170603.140029,111262)=""
^HLEV(776,"B",3170603.140029,111263)=""
^HLEV(776,"B",3170603.160031,111264)=""
^HLEV(776,"B",3170603.160031,111265)=""
^HLEV(776,"B",3170603.160031,111266)=""
^HLEV(776,"B",3170603.180034,111267)=""
^HLEV(776,"B",3170603.180034,111268)=""
^HLEV(776,"B",3170603.180034,111269)=""
^HLEV(776,"B",3170603.180034,111270)=""
^HLEV(776,"B",3170603.200037,111271)=""
^HLEV(776,"B",3170603.200037,111272)=""
^HLEV(776,"B",3170603.200037,111273)=""
^HLEV(776,"B",3170603.200037,111274)=""
^HLEV(776,"B",3170603.220039,111275)=""
^HLEV(776,"B",3170603.220039,111276)=""
^HLEV(776,"B",3170604.000041,111277)=""
^HLEV(776,"B",3170604.000041,111278)=""
^HLEV(776,"B",3170604.000041,111279)=""
^HLEV(776,"B",3170604.020043,111280)=""
^HLEV(776,"B",3170604.020043,111281)=""
^HLEV(776,"B",3170604.040045,111282)=""
^HLEV(776,"B",3170604.040045,111283)=""
^HLEV(776,"B",3170604.040045,111284)=""
^HLEV(776,"B",3170604.040045,111285)=""
^HLEV(776,"B",3170604.060048,111286)=""
^HLEV(776,"B",3170604.060048,111287)=""
^HLEV(776,"B",3170604.080051,111288)=""
^HLEV(776,"B",3170604.080051,111289)=""
^HLEV(776,"B",3170604.080051,111290)=""
^HLEV(776,"B",3170604.100053,111291)=""
^HLEV(776,"B",3170604.100053,111292)=""
^HLEV(776,"B",3170604.120056,111293)=""
^HLEV(776,"B",3170604.120056,111294)=""
^HLEV(776,"B",3170604.120056,111295)=""
^HLEV(776,"B",3170604.120056,111296)=""
^HLEV(776,"B",3170604.140058,111297)=""
^HLEV(776,"B",3170604.140058,111298)=""
^HLEV(776,"B",3170604.160101,111299)=""
^HLEV(776,"B",3170604.160101,111300)=""
^HLEV(776,"B",3170604.160101,111301)=""
^HLEV(776,"B",3170604.180103,111302)=""
^HLEV(776,"B",3170604.180103,111303)=""
^HLEV(776,"B",3170604.180103,111304)=""
^HLEV(776,"B",3170604.180103,111305)=""
^HLEV(776,"M",1,111177)=""
^HLEV(776,"M",1,111188)=""
^HLEV(776,"M",1,111201)=""
^HLEV(776,"M",1,111212)=""
^HLEV(776,"M",1,111223)=""
^HLEV(776,"M",1,111236)=""
^HLEV(776,"M",1,111247)=""
^HLEV(776,"M",1,111258)=""
^HLEV(776,"M",1,111271)=""
^HLEV(776,"M",1,111282)=""
^HLEV(776,"M",1,111293)=""
^HLEV(776,"M",6,111197)=""
^HLEV(776,"M",6,111232)=""
^HLEV(776,"M",6,111267)=""
^HLEV(776,"M",6,111302)=""
^HLEV(776,"M",7,111170)=""
^HLEV(776,"M",7,111172)=""
^HLEV(776,"M",7,111175)=""
^HLEV(776,"M",7,111178)=""
^HLEV(776,"M",7,111181)=""
^HLEV(776,"M",7,111183)=""
^HLEV(776,"M",7,111186)=""
^HLEV(776,"M",7,111189)=""
^HLEV(776,"M",7,111192)=""
^HLEV(776,"M",7,111194)=""
^HLEV(776,"M",7,111198)=""
^HLEV(776,"M",7,111202)=""
^HLEV(776,"M",7,111205)=""
^HLEV(776,"M",7,111207)=""
^HLEV(776,"M",7,111210)=""
^HLEV(776,"M",7,111213)=""
^HLEV(776,"M",7,111216)=""
^HLEV(776,"M",7,111218)=""
^HLEV(776,"M",7,111221)=""
^HLEV(776,"M",7,111224)=""
^HLEV(776,"M",7,111227)=""
^HLEV(776,"M",7,111229)=""
^HLEV(776,"M",7,111233)=""
^HLEV(776,"M",7,111237)=""
^HLEV(776,"M",7,111240)=""
^HLEV(776,"M",7,111242)=""
^HLEV(776,"M",7,111245)=""
^HLEV(776,"M",7,111248)=""
^HLEV(776,"M",7,111251)=""
^HLEV(776,"M",7,111253)=""
^HLEV(776,"M",7,111256)=""
^HLEV(776,"M",7,111259)=""
^HLEV(776,"M",7,111262)=""
^HLEV(776,"M",7,111264)=""
^HLEV(776,"M",7,111268)=""
^HLEV(776,"M",7,111272)=""
^HLEV(776,"M",7,111275)=""
^HLEV(776,"M",7,111277)=""
^HLEV(776,"M",7,111280)=""
^HLEV(776,"M",7,111283)=""
^HLEV(776,"M",7,111286)=""
^HLEV(776,"M",7,111288)=""
^HLEV(776,"M",7,111291)=""
^HLEV(776,"M",7,111294)=""
^HLEV(776,"M",7,111297)=""
^HLEV(776,"M",7,111299)=""
^HLEV(776,"M",7,111303)=""
^HLEV(776,"M",9,111173)=""
^HLEV(776,"M",9,111179)=""
^HLEV(776,"M",9,111184)=""
^HLEV(776,"M",9,111190)=""
^HLEV(776,"M",9,111195)=""
^HLEV(776,"M",9,111203)=""
^HLEV(776,"M",9,111208)=""
^HLEV(776,"M",9,111214)=""
^HLEV(776,"M",9,111219)=""
^HLEV(776,"M",9,111225)=""
^HLEV(776,"M",9,111230)=""
^HLEV(776,"M",9,111238)=""
^HLEV(776,"M",9,111243)=""
^HLEV(776,"M",9,111249)=""
^HLEV(776,"M",9,111254)=""
^HLEV(776,"M",9,111260)=""
^HLEV(776,"M",9,111265)=""
^HLEV(776,"M",9,111273)=""
^HLEV(776,"M",9,111278)=""
^HLEV(776,"M",9,111284)=""
^HLEV(776,"M",9,111289)=""
^HLEV(776,"M",9,111295)=""
^HLEV(776,"M",9,111300)=""
^HLEV(776,"M",10,111199)=""
^HLEV(776,"M",10,111234)=""
^HLEV(776,"M",10,111269)=""
^HLEV(776,"M",10,111304)=""
^HLEV(776,"M",11,111171)=""
^HLEV(776,"M",11,111174)=""
^HLEV(776,"M",11,111176)=""
^HLEV(776,"M",11,111180)=""
^HLEV(776,"M",11,111182)=""
^HLEV(776,"M",11,111185)=""
^HLEV(776,"M",11,111187)=""
^HLEV(776,"M",11,111191)=""
^HLEV(776,"M",11,111193)=""
^HLEV(776,"M",11,111196)=""
^HLEV(776,"M",11,111200)=""
^HLEV(776,"M",11,111204)=""
^HLEV(776,"M",11,111206)=""
^HLEV(776,"M",11,111209)=""
^HLEV(776,"M",11,111211)=""
^HLEV(776,"M",11,111215)=""
^HLEV(776,"M",11,111217)=""
^HLEV(776,"M",11,111220)=""
^HLEV(776,"M",11,111222)=""
^HLEV(776,"M",11,111226)=""
^HLEV(776,"M",11,111228)=""
^HLEV(776,"M",11,111231)=""
^HLEV(776,"M",11,111235)=""
^HLEV(776,"M",11,111239)=""
^HLEV(776,"M",11,111241)=""
^HLEV(776,"M",11,111244)=""
^HLEV(776,"M",11,111246)=""
^HLEV(776,"M",11,111250)=""
^HLEV(776,"M",11,111252)=""
^HLEV(776,"M",11,111255)=""
^HLEV(776,"M",11,111257)=""
^HLEV(776,"M",11,111261)=""
^HLEV(776,"M",11,111263)=""
^HLEV(776,"M",11,111266)=""
^HLEV(776,"M",11,111270)=""
^HLEV(776,"M",11,111274)=""
^HLEV(776,"M",11,111276)=""
^HLEV(776,"M",11,111279)=""
^HLEV(776,"M",11,111281)=""
^HLEV(776,"M",11,111285)=""
^HLEV(776,"M",11,111287)=""
^HLEV(776,"M",11,111290)=""
^HLEV(776,"M",11,111292)=""
^HLEV(776,"M",11,111296)=""
^HLEV(776,"M",11,111298)=""
^HLEV(776,"M",11,111301)=""
^HLEV(776,"M",11,111305)=""
