HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^103059^140"
^HLEV(776,102920,0)="3161005.180734^3161005.181745^7^F^^3161005.181745^^1103923^40987"
^HLEV(776,102920,50,0)="^776.001^1^1"
^HLEV(776,102920,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102921,0)="3161005.180734^3161005.181745^9^F^^3161005.181745^^1103924^40987"
^HLEV(776,102921,50,0)="^776.001^1^1"
^HLEV(776,102921,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,102922,0)="3161005.180734^3161005.180735^11^F^^3161005.180735^^1103925^40987"
^HLEV(776,102922,50,0)="^776.001^1^1"
^HLEV(776,102922,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102923,0)="3161005.200737^3161005.201747^7^F^^3161005.201747^^1103929^40988"
^HLEV(776,102923,50,0)="^776.001^1^1"
^HLEV(776,102923,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102924,0)="3161005.200737^3161005.200738^11^F^^3161005.200738^^1103930^40988"
^HLEV(776,102924,50,0)="^776.001^1^1"
^HLEV(776,102924,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102925,0)="3161005.22074^3161005.22175^7^F^^3161005.22175^^1103935^40989"
^HLEV(776,102925,50,0)="^776.001^1^1"
^HLEV(776,102925,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102926,0)="3161005.22074^3161005.221751^9^F^^3161005.221751^^1103936^40989"
^HLEV(776,102926,50,0)="^776.001^1^1"
^HLEV(776,102926,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,102927,0)="3161005.22074^3161005.220741^11^F^^3161005.220741^^1103937^40989"
^HLEV(776,102927,50,0)="^776.001^1^1"
^HLEV(776,102927,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102928,0)="3161006.000742^3161006.000743^1^F^^3161006.000743^^1103941^40990"
^HLEV(776,102928,50,0)="^776.002^18^18"
^HLEV(776,102928,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,102928,50,2,0)="           Last master job run:   Oct 05, 2016@22:07:40"
^HLEV(776,102928,50,3,0)="            Next master job at:   Oct 06, 2016@00:07:42  Task#: 1103940"
^HLEV(776,102928,50,4,0)=""
^HLEV(776,102928,50,5,0)="                              :   "
^HLEV(776,102928,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,102928,50,7,0)="   ----------------------------------------"
^HLEV(776,102928,50,8,0)="   ----------------------------------------:   "
^HLEV(776,102928,50,9,0)="                     #FINISHED:   11"
^HLEV(776,102928,50,10,0)="                       #QUEUED:   1"
^HLEV(776,102928,50,11,0)="Recent Event Runs"
^HLEV(776,102928,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,102928,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,102928,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,102928,50,15,0)="EVENT MONITOR                   10/06@00:07    "
^HLEV(776,102928,50,16,0)="FAST HL7 PURGE #1               10/05@20:07    10/05@22:07    10/06@00:07    "
^HLEV(776,102928,50,17,0)="FAST HL7 PURGE #2               10/05@22:07    "
^HLEV(776,102928,50,18,0)="SEND EVENTS                     10/05@20:07    10/05@22:07    10/06@00:07    "
^HLEV(776,102929,0)="3161006.000742^3161006.001753^7^F^^3161006.001753^^1103942^40990"
^HLEV(776,102929,50,0)="^776.001^1^1"
^HLEV(776,102929,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102930,0)="3161006.000742^3161006.000743^11^F^^3161006.000743^^1103943^40990"
^HLEV(776,102930,50,0)="^776.001^1^1"
^HLEV(776,102930,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102931,0)="3161006.020745^3161006.021756^7^F^^3161006.021756^^1103952^40991"
^HLEV(776,102931,50,0)="^776.001^1^1"
^HLEV(776,102931,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102932,0)="3161006.020745^3161006.021756^9^F^^3161006.021756^^1103953^40991"
^HLEV(776,102932,50,0)="^776.001^1^1"
^HLEV(776,102932,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,102933,0)="3161006.020745^3161006.020746^11^F^^3161006.020746^^1103954^40991"
^HLEV(776,102933,50,0)="^776.001^1^1"
^HLEV(776,102933,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102934,0)="3161006.040748^3161006.041758^7^F^^3161006.041758^^1103961^40992"
^HLEV(776,102934,50,0)="^776.001^1^1"
^HLEV(776,102934,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102935,0)="3161006.040748^3161006.040749^11^F^^3161006.040749^^1103962^40992"
^HLEV(776,102935,50,0)="^776.001^1^1"
^HLEV(776,102935,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102936,0)="3161006.060751^3161006.061801^7^F^^3161006.061801^^1103970^40993"
^HLEV(776,102936,50,0)="^776.001^1^1"
^HLEV(776,102936,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102937,0)="3161006.060751^3161006.061801^9^F^^3161006.061801^^1103971^40993"
^HLEV(776,102937,50,0)="^776.001^1^1"
^HLEV(776,102937,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,102938,0)="3161006.060751^3161006.060751^11^F^^3161006.060751^^1103972^40993"
^HLEV(776,102938,50,0)="^776.001^1^1"
^HLEV(776,102938,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102939,0)="3161006.080753^3161006.080753^1^F^^3161006.080753^^1103976^40994"
^HLEV(776,102939,50,0)="^776.002^18^18"
^HLEV(776,102939,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,102939,50,2,0)="           Last master job run:   Oct 06, 2016@06:07:50"
^HLEV(776,102939,50,3,0)="            Next master job at:   Oct 06, 2016@08:07:53  Task#: 1103975"
^HLEV(776,102939,50,4,0)=""
^HLEV(776,102939,50,5,0)="                              :   "
^HLEV(776,102939,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,102939,50,7,0)="   ----------------------------------------"
^HLEV(776,102939,50,8,0)="   ----------------------------------------:   "
^HLEV(776,102939,50,9,0)="                     #FINISHED:   11"
^HLEV(776,102939,50,10,0)="                       #QUEUED:   1"
^HLEV(776,102939,50,11,0)="Recent Event Runs"
^HLEV(776,102939,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,102939,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,102939,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,102939,50,15,0)="EVENT MONITOR                   10/06@08:07    "
^HLEV(776,102939,50,16,0)="FAST HL7 PURGE #1               10/06@04:07    10/06@06:07    10/06@08:07    "
^HLEV(776,102939,50,17,0)="FAST HL7 PURGE #2               10/06@06:07    "
^HLEV(776,102939,50,18,0)="SEND EVENTS                     10/06@04:07    10/06@06:07    10/06@08:07    "
^HLEV(776,102940,0)="3161006.080753^3161006.081803^7^F^^3161006.081803^^1103977^40994"
^HLEV(776,102940,50,0)="^776.001^1^1"
^HLEV(776,102940,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102941,0)="3161006.080753^3161006.080754^11^F^^3161006.080754^^1103978^40994"
^HLEV(776,102941,50,0)="^776.001^1^1"
^HLEV(776,102941,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102942,0)="3161006.100755^3161006.101806^7^F^^3161006.101806^^1103984^40995"
^HLEV(776,102942,50,0)="^776.001^1^1"
^HLEV(776,102942,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102943,0)="3161006.100755^3161006.101806^9^F^^3161006.101806^^1103985^40995"
^HLEV(776,102943,50,0)="^776.001^1^1"
^HLEV(776,102943,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,102944,0)="3161006.100755^3161006.100756^11^F^^3161006.100756^^1103986^40995"
^HLEV(776,102944,50,0)="^776.001^1^1"
^HLEV(776,102944,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102945,0)="3161006.120758^3161006.120758^6^F^^3161006.120758^^1103990^40996"
^HLEV(776,102945,50,0)="^776.001^1^1"
^HLEV(776,102945,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,102945,51,0)="^776.002^1^1"
^HLEV(776,102945,51,1,0)=""
^HLEV(776,102945,52,0)="^776.003A^2^2"
^HLEV(776,102945,52,1,0)="CTERR^CTERR"
^HLEV(776,102945,52,1,52)="0"
^HLEV(776,102945,52,2,0)="CTXREF^CTXREF"
^HLEV(776,102945,52,2,52)="---"
^HLEV(776,102945,52,"B","CTERR",1)=""
^HLEV(776,102945,52,"B","CTXREF",2)=""
^HLEV(776,102946,0)="3161006.120758^3161006.121808^7^F^^3161006.121808^^1103991^40996"
^HLEV(776,102946,50,0)="^776.001^1^1"
^HLEV(776,102946,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102947,0)="3161006.120758^3161006.120759^10^F^^3161006.120759^^1103992^40996"
^HLEV(776,102947,50,0)="^776.001^1^1"
^HLEV(776,102947,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,102948,0)="3161006.120758^3161006.120759^11^F^^3161006.120759^^1103993^40996"
^HLEV(776,102948,50,0)="^776.001^1^1"
^HLEV(776,102948,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102949,0)="3161006.1408^3161006.141811^7^F^^3161006.141811^^1104027^40997"
^HLEV(776,102949,50,0)="^776.001^1^1"
^HLEV(776,102949,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102950,0)="3161006.1408^3161006.141811^9^F^^3161006.141811^^1104028^40997"
^HLEV(776,102950,50,0)="^776.001^1^1"
^HLEV(776,102950,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,102951,0)="3161006.1408^3161006.140801^11^F^^3161006.140801^^1104029^40997"
^HLEV(776,102951,50,0)="^776.001^1^1"
^HLEV(776,102951,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102952,0)="3161006.160802^3161006.160803^1^F^^3161006.160803^^1104033^40998"
^HLEV(776,102952,50,0)="^776.002^20^20"
^HLEV(776,102952,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,102952,50,2,0)="           Last master job run:   Oct 06, 2016@14:08"
^HLEV(776,102952,50,3,0)="            Next master job at:   Oct 06, 2016@16:08:02  Task#: 1104032"
^HLEV(776,102952,50,4,0)=""
^HLEV(776,102952,50,5,0)="                              :   "
^HLEV(776,102952,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,102952,50,7,0)="   ----------------------------------------"
^HLEV(776,102952,50,8,0)="   ----------------------------------------:   "
^HLEV(776,102952,50,9,0)="                     #FINISHED:   11"
^HLEV(776,102952,50,10,0)="                       #QUEUED:   1"
^HLEV(776,102952,50,11,0)="Recent Event Runs"
^HLEV(776,102952,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,102952,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,102952,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,102952,50,15,0)="CHECK 773 AC XREF               10/06@12:07    "
^HLEV(776,102952,50,16,0)="EVENT MONITOR                   10/06@16:08    "
^HLEV(776,102952,50,17,0)="FAST HL7 PURGE #1               10/06@12:07    10/06@14:08    10/06@16:08    "
^HLEV(776,102952,50,18,0)="FAST HL7 PURGE #2               10/06@14:08    "
^HLEV(776,102952,50,19,0)="PURGE EVENT LOG                 10/06@12:07    "
^HLEV(776,102952,50,20,0)="SEND EVENTS                     10/06@12:07    10/06@14:08    10/06@16:08    "
^HLEV(776,102953,0)="3161006.160802^3161006.161813^7^F^^3161006.161813^^1104034^40998"
^HLEV(776,102953,50,0)="^776.001^1^1"
^HLEV(776,102953,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102954,0)="3161006.160802^3161006.160803^11^F^^3161006.160803^^1104035^40998"
^HLEV(776,102954,50,0)="^776.001^1^1"
^HLEV(776,102954,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102955,0)="3161006.180805^3161006.181816^7^F^^3161006.181816^^1104039^40999"
^HLEV(776,102955,50,0)="^776.001^1^1"
^HLEV(776,102955,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102956,0)="3161006.180805^3161006.181816^9^F^^3161006.181816^^1104040^40999"
^HLEV(776,102956,50,0)="^776.001^1^1"
^HLEV(776,102956,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,102957,0)="3161006.180805^3161006.180806^11^F^^3161006.180806^^1104041^40999"
^HLEV(776,102957,50,0)="^776.001^1^1"
^HLEV(776,102957,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102958,0)="3161006.200807^3161006.201818^7^F^^3161006.201818^^1104045^41000"
^HLEV(776,102958,50,0)="^776.001^1^1"
^HLEV(776,102958,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102959,0)="3161006.200807^3161006.200808^11^F^^3161006.200808^^1104046^41000"
^HLEV(776,102959,50,0)="^776.001^1^1"
^HLEV(776,102959,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102960,0)="3161006.220809^3161006.22182^7^F^^3161006.22182^^1104051^41001"
^HLEV(776,102960,50,0)="^776.001^1^1"
^HLEV(776,102960,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102961,0)="3161006.220809^3161006.22182^9^F^^3161006.22182^^1104052^41001"
^HLEV(776,102961,50,0)="^776.001^1^1"
^HLEV(776,102961,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,102962,0)="3161006.220809^3161006.22081^11^F^^3161006.22081^^1104053^41001"
^HLEV(776,102962,50,0)="^776.001^1^1"
^HLEV(776,102962,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102963,0)="3161007.000812^3161007.000812^1^F^^3161007.000812^^1104057^41002"
^HLEV(776,102963,50,0)="^776.002^18^18"
^HLEV(776,102963,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,102963,50,2,0)="           Last master job run:   Oct 06, 2016@22:08:09"
^HLEV(776,102963,50,3,0)="            Next master job at:   Oct 07, 2016@00:08:12  Task#: 1104056"
^HLEV(776,102963,50,4,0)=""
^HLEV(776,102963,50,5,0)="                              :   "
^HLEV(776,102963,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,102963,50,7,0)="   ----------------------------------------"
^HLEV(776,102963,50,8,0)="   ----------------------------------------:   "
^HLEV(776,102963,50,9,0)="                     #FINISHED:   11"
^HLEV(776,102963,50,10,0)="                       #QUEUED:   1"
^HLEV(776,102963,50,11,0)="Recent Event Runs"
^HLEV(776,102963,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,102963,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,102963,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,102963,50,15,0)="EVENT MONITOR                   10/07@00:08    "
^HLEV(776,102963,50,16,0)="FAST HL7 PURGE #1               10/06@20:08    10/06@22:08    10/07@00:08    "
^HLEV(776,102963,50,17,0)="FAST HL7 PURGE #2               10/06@22:08    "
^HLEV(776,102963,50,18,0)="SEND EVENTS                     10/06@20:08    10/06@22:08    10/07@00:08    "
^HLEV(776,102964,0)="3161007.000812^3161007.001822^7^F^^3161007.001822^^1104058^41002"
^HLEV(776,102964,50,0)="^776.001^1^1"
^HLEV(776,102964,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102965,0)="3161007.000812^3161007.000813^11^F^^3161007.000813^^1104059^41002"
^HLEV(776,102965,50,0)="^776.001^1^1"
^HLEV(776,102965,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102966,0)="3161007.020815^3161007.021825^7^F^^3161007.021825^^1104068^41003"
^HLEV(776,102966,50,0)="^776.001^1^1"
^HLEV(776,102966,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102967,0)="3161007.020815^3161007.021826^9^F^^3161007.021826^^1104069^41003"
^HLEV(776,102967,50,0)="^776.001^1^1"
^HLEV(776,102967,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,102968,0)="3161007.020815^3161007.020816^11^F^^3161007.020816^^1104070^41003"
^HLEV(776,102968,50,0)="^776.001^1^1"
^HLEV(776,102968,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102969,0)="3161007.040818^3161007.041828^7^F^^3161007.041828^^1104077^41004"
^HLEV(776,102969,50,0)="^776.001^1^1"
^HLEV(776,102969,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102970,0)="3161007.040818^3161007.040819^11^F^^3161007.040819^^1104078^41004"
^HLEV(776,102970,50,0)="^776.001^1^1"
^HLEV(776,102970,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102971,0)="3161007.060821^3161007.061822^7^F^^3161007.061822^^1104086^41005"
^HLEV(776,102971,50,0)="^776.001^1^1"
^HLEV(776,102971,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102972,0)="3161007.060821^3161007.061832^9^F^^3161007.061832^^1104087^41005"
^HLEV(776,102972,50,0)="^776.001^1^1"
^HLEV(776,102972,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,102973,0)="3161007.060821^3161007.060822^11^F^^3161007.060822^^1104088^41005"
^HLEV(776,102973,50,0)="^776.001^1^1"
^HLEV(776,102973,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102974,0)="3161007.080824^3161007.080824^1^F^^3161007.080824^^1104094^41006"
^HLEV(776,102974,50,0)="^776.002^18^18"
^HLEV(776,102974,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,102974,50,2,0)="           Last master job run:   Oct 07, 2016@06:08:21"
^HLEV(776,102974,50,3,0)="            Next master job at:   Oct 07, 2016@08:08:24  Task#: 1104093"
^HLEV(776,102974,50,4,0)=""
^HLEV(776,102974,50,5,0)="                              :   "
^HLEV(776,102974,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,102974,50,7,0)="   ----------------------------------------"
^HLEV(776,102974,50,8,0)="   ----------------------------------------:   "
^HLEV(776,102974,50,9,0)="                     #FINISHED:   11"
^HLEV(776,102974,50,10,0)="                       #QUEUED:   1"
^HLEV(776,102974,50,11,0)="Recent Event Runs"
^HLEV(776,102974,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,102974,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,102974,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,102974,50,15,0)="EVENT MONITOR                   10/07@08:08    "
^HLEV(776,102974,50,16,0)="FAST HL7 PURGE #1               10/07@04:08    10/07@06:08    10/07@08:08    "
^HLEV(776,102974,50,17,0)="FAST HL7 PURGE #2               10/07@06:08    "
^HLEV(776,102974,50,18,0)="SEND EVENTS                     10/07@04:08    10/07@06:08    10/07@08:08    "
^HLEV(776,102975,0)="3161007.080824^3161007.081834^7^F^^3161007.081834^^1104095^41006"
^HLEV(776,102975,50,0)="^776.001^1^1"
^HLEV(776,102975,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102976,0)="3161007.080824^3161007.080825^11^F^^3161007.080825^^1104096^41006"
^HLEV(776,102976,50,0)="^776.001^1^1"
^HLEV(776,102976,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102977,0)="3161007.100826^3161007.101836^7^F^^3161007.101836^^1104102^41007"
^HLEV(776,102977,50,0)="^776.001^1^1"
^HLEV(776,102977,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102978,0)="3161007.100826^3161007.101837^9^F^^3161007.101837^^1104103^41007"
^HLEV(776,102978,50,0)="^776.001^1^1"
^HLEV(776,102978,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,102979,0)="3161007.100826^3161007.100827^11^F^^3161007.100827^^1104104^41007"
^HLEV(776,102979,50,0)="^776.001^1^1"
^HLEV(776,102979,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102980,0)="3161007.120828^3161007.12083^6^F^^3161007.12083^^1104108^41008"
^HLEV(776,102980,50,0)="^776.001^1^1"
^HLEV(776,102980,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,102980,51,0)="^776.002^1^1"
^HLEV(776,102980,51,1,0)=""
^HLEV(776,102980,52,0)="^776.003A^2^2"
^HLEV(776,102980,52,1,0)="CTERR^CTERR"
^HLEV(776,102980,52,1,52)="0"
^HLEV(776,102980,52,2,0)="CTXREF^CTXREF"
^HLEV(776,102980,52,2,52)="---"
^HLEV(776,102980,52,"B","CTERR",1)=""
^HLEV(776,102980,52,"B","CTXREF",2)=""
^HLEV(776,102981,0)="3161007.120828^3161007.12184^7^F^^3161007.12184^^1104109^41008"
^HLEV(776,102981,50,0)="^776.001^1^1"
^HLEV(776,102981,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102982,0)="3161007.120828^3161007.12083^10^F^^3161007.12083^^1104110^41008"
^HLEV(776,102982,50,0)="^776.001^1^1"
^HLEV(776,102982,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,102983,0)="3161007.120828^3161007.12083^11^F^^3161007.12083^^1104111^41008"
^HLEV(776,102983,50,0)="^776.001^1^1"
^HLEV(776,102983,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102984,0)="3161007.140831^3161007.141842^7^F^^3161007.141842^^1104115^41009"
^HLEV(776,102984,50,0)="^776.001^1^1"
^HLEV(776,102984,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102985,0)="3161007.140831^3161007.141843^9^F^^3161007.141843^^1104116^41009"
^HLEV(776,102985,50,0)="^776.001^1^1"
^HLEV(776,102985,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,102986,0)="3161007.140831^3161007.140833^11^F^^3161007.140833^^1104117^41009"
^HLEV(776,102986,50,0)="^776.001^1^1"
^HLEV(776,102986,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102987,0)="3161007.160834^3161007.160834^1^F^^3161007.160834^^1104130^41010"
^HLEV(776,102987,50,0)="^776.002^20^20"
^HLEV(776,102987,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,102987,50,2,0)="           Last master job run:   Oct 07, 2016@14:08:31"
^HLEV(776,102987,50,3,0)="            Next master job at:   Oct 07, 2016@16:08:34  Task#: 1104129"
^HLEV(776,102987,50,4,0)=""
^HLEV(776,102987,50,5,0)="                              :   "
^HLEV(776,102987,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,102987,50,7,0)="   ----------------------------------------"
^HLEV(776,102987,50,8,0)="   ----------------------------------------:   "
^HLEV(776,102987,50,9,0)="                     #FINISHED:   11"
^HLEV(776,102987,50,10,0)="                       #QUEUED:   1"
^HLEV(776,102987,50,11,0)="Recent Event Runs"
^HLEV(776,102987,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,102987,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,102987,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,102987,50,15,0)="CHECK 773 AC XREF               10/07@12:08    "
^HLEV(776,102987,50,16,0)="EVENT MONITOR                   10/07@16:08    "
^HLEV(776,102987,50,17,0)="FAST HL7 PURGE #1               10/07@12:08    10/07@14:08    10/07@16:08    "
^HLEV(776,102987,50,18,0)="FAST HL7 PURGE #2               10/07@14:08    "
^HLEV(776,102987,50,19,0)="PURGE EVENT LOG                 10/07@12:08    "
^HLEV(776,102987,50,20,0)="SEND EVENTS                     10/07@12:08    10/07@14:08    10/07@16:08    "
^HLEV(776,102988,0)="3161007.160834^3161007.161844^7^F^^3161007.161844^^1104131^41010"
^HLEV(776,102988,50,0)="^776.001^1^1"
^HLEV(776,102988,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102989,0)="3161007.160834^3161007.160835^11^F^^3161007.160835^^1104132^41010"
^HLEV(776,102989,50,0)="^776.001^1^1"
^HLEV(776,102989,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102990,0)="3161007.180837^3161007.181847^7^F^^3161007.181847^^1104136^41011"
^HLEV(776,102990,50,0)="^776.001^1^1"
^HLEV(776,102990,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102991,0)="3161007.180837^3161007.181848^9^F^^3161007.181848^^1104137^41011"
^HLEV(776,102991,50,0)="^776.001^1^1"
^HLEV(776,102991,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,102992,0)="3161007.180837^3161007.180838^11^F^^3161007.180838^^1104138^41011"
^HLEV(776,102992,50,0)="^776.001^1^1"
^HLEV(776,102992,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102993,0)="3161007.20084^3161007.20185^7^F^^3161007.20185^^1104142^41012"
^HLEV(776,102993,50,0)="^776.001^1^1"
^HLEV(776,102993,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102994,0)="3161007.20084^3161007.200841^11^F^^3161007.200841^^1104143^41012"
^HLEV(776,102994,50,0)="^776.001^1^1"
^HLEV(776,102994,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102995,0)="3161007.220843^3161007.221853^7^F^^3161007.221853^^1104148^41013"
^HLEV(776,102995,50,0)="^776.001^1^1"
^HLEV(776,102995,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,102996,0)="3161007.220843^3161007.221854^9^F^^3161007.221854^^1104149^41013"
^HLEV(776,102996,50,0)="^776.001^1^1"
^HLEV(776,102996,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,102997,0)="3161007.220843^3161007.220845^11^F^^3161007.220845^^1104150^41013"
^HLEV(776,102997,50,0)="^776.001^1^1"
^HLEV(776,102997,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102998,0)="3161008.000845^3161008.000846^1^F^^3161008.000846^^1104154^41014"
^HLEV(776,102998,50,0)="^776.002^18^18"
^HLEV(776,102998,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,102998,50,2,0)="           Last master job run:   Oct 07, 2016@22:08:43"
^HLEV(776,102998,50,3,0)="            Next master job at:   Oct 08, 2016@00:08:45  Task#: 1104153"
^HLEV(776,102998,50,4,0)=""
^HLEV(776,102998,50,5,0)="                              :   "
^HLEV(776,102998,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,102998,50,7,0)="   ----------------------------------------"
^HLEV(776,102998,50,8,0)="   ----------------------------------------:   "
^HLEV(776,102998,50,9,0)="                     #FINISHED:   11"
^HLEV(776,102998,50,10,0)="                       #QUEUED:   1"
^HLEV(776,102998,50,11,0)="Recent Event Runs"
^HLEV(776,102998,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,102998,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,102998,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,102998,50,15,0)="EVENT MONITOR                   10/08@00:08    "
^HLEV(776,102998,50,16,0)="FAST HL7 PURGE #1               10/07@20:08    10/07@22:08    10/08@00:08    "
^HLEV(776,102998,50,17,0)="FAST HL7 PURGE #2               10/07@22:08    "
^HLEV(776,102998,50,18,0)="SEND EVENTS                     10/07@20:08    10/07@22:08    10/08@00:08    "
^HLEV(776,102999,0)="3161008.000845^3161008.001856^7^F^^3161008.001856^^1104155^41014"
^HLEV(776,102999,50,0)="^776.001^1^1"
^HLEV(776,102999,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,103000,0)="3161008.000845^3161008.000846^11^F^^3161008.000846^^1104156^41014"
^HLEV(776,103000,50,0)="^776.001^1^1"
^HLEV(776,103000,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,103001,0)="3161008.020848^3161008.021858^7^F^^3161008.021858^^1104165^41015"
^HLEV(776,103001,50,0)="^776.001^1^1"
^HLEV(776,103001,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,103002,0)="3161008.020848^3161008.021859^9^F^^3161008.021859^^1104166^41015"
^HLEV(776,103002,50,0)="^776.001^1^1"
^HLEV(776,103002,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,103003,0)="3161008.020848^3161008.020849^11^F^^3161008.020849^^1104167^41015"
^HLEV(776,103003,50,0)="^776.001^1^1"
^HLEV(776,103003,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,103004,0)="3161008.04085^3161008.0419^7^F^^3161008.0419^^1104174^41016"
^HLEV(776,103004,50,0)="^776.001^1^1"
^HLEV(776,103004,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,103005,0)="3161008.04085^3161008.040851^11^F^^3161008.040851^^1104175^41016"
^HLEV(776,103005,50,0)="^776.001^1^1"
^HLEV(776,103005,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,103006,0)="3161008.070003^3161008.071013^7^F^^3161008.071013^^1104183^41017"
^HLEV(776,103006,50,0)="^776.001^1^1"
^HLEV(776,103006,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,103007,0)="3161008.070003^3161008.071005^9^F^^3161008.071005^^1104184^41017"
^HLEV(776,103007,50,0)="^776.001^1^1"
^HLEV(776,103007,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,103008,0)="3161008.070003^3161008.070006^11^F^^3161008.070006^^1104185^41017"
^HLEV(776,103008,50,0)="^776.001^1^1"
^HLEV(776,103008,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,103009,0)="3161008.090018^3161008.090024^1^F^^3161008.090024^^1104189^41018"
^HLEV(776,103009,50,0)="^776.002^18^18"
^HLEV(776,103009,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,103009,50,2,0)="           Last master job run:   Oct 08, 2016@07:00:03"
^HLEV(776,103009,50,3,0)="            Next master job at:   Oct 08, 2016@09:00:18  Task#: 1104188"
^HLEV(776,103009,50,4,0)=""
^HLEV(776,103009,50,5,0)="                              :   "
^HLEV(776,103009,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,103009,50,7,0)="   ----------------------------------------"
^HLEV(776,103009,50,8,0)="   ----------------------------------------:   "
^HLEV(776,103009,50,9,0)="                     #FINISHED:   11"
^HLEV(776,103009,50,10,0)="                       #QUEUED:   1"
^HLEV(776,103009,50,11,0)="Recent Event Runs"
^HLEV(776,103009,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,103009,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,103009,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,103009,50,15,0)="EVENT MONITOR                   10/08@09:00    "
^HLEV(776,103009,50,16,0)="FAST HL7 PURGE #1               10/08@04:08    10/08@07:00    10/08@09:00    "
^HLEV(776,103009,50,17,0)="FAST HL7 PURGE #2               10/08@07:00    "
^HLEV(776,103009,50,18,0)="SEND EVENTS                     10/08@04:08    10/08@07:00    10/08@09:00    "
^HLEV(776,103010,0)="3161008.090018^3161008.091034^7^F^^3161008.091034^^1104190^41018"
^HLEV(776,103010,50,0)="^776.001^1^1"
^HLEV(776,103010,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,103011,0)="3161008.090018^3161008.090025^11^F^^3161008.090025^^1104191^41018"
^HLEV(776,103011,50,0)="^776.001^1^1"
^HLEV(776,103011,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,103012,0)="3161008.110021^3161008.111031^7^F^^3161008.111031^^1104196^41019"
^HLEV(776,103012,50,0)="^776.001^1^1"
^HLEV(776,103012,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,103013,0)="3161008.110021^3161008.111032^9^F^^3161008.111032^^1104197^41019"
^HLEV(776,103013,50,0)="^776.001^1^1"
^HLEV(776,103013,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,103014,0)="3161008.110021^3161008.110022^11^F^^3161008.110022^^1104198^41019"
^HLEV(776,103014,50,0)="^776.001^1^1"
^HLEV(776,103014,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,103015,0)="3161008.130025^3161008.130026^6^F^^3161008.130026^^1104202^41020"
^HLEV(776,103015,50,0)="^776.001^1^1"
^HLEV(776,103015,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,103015,51,0)="^776.002^1^1"
^HLEV(776,103015,51,1,0)=""
^HLEV(776,103015,52,0)="^776.003A^2^2"
^HLEV(776,103015,52,1,0)="CTERR^CTERR"
^HLEV(776,103015,52,1,52)="0"
^HLEV(776,103015,52,2,0)="CTXREF^CTXREF"
^HLEV(776,103015,52,2,52)="---"
^HLEV(776,103015,52,"B","CTERR",1)=""
^HLEV(776,103015,52,"B","CTXREF",2)=""
^HLEV(776,103016,0)="3161008.130025^3161008.131037^7^F^^3161008.131037^^1104203^41020"
^HLEV(776,103016,50,0)="^776.001^1^1"
^HLEV(776,103016,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,103017,0)="3161008.130025^3161008.130028^10^F^^3161008.130028^^1104204^41020"
^HLEV(776,103017,50,0)="^776.001^1^1"
^HLEV(776,103017,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,103018,0)="3161008.130025^3161008.130029^11^F^^3161008.130029^^1104205^41020"
^HLEV(776,103018,50,0)="^776.001^1^1"
^HLEV(776,103018,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,103019,0)="3161008.150028^3161008.151039^7^F^^3161008.151039^^1104209^41021"
^HLEV(776,103019,50,0)="^776.001^1^1"
^HLEV(776,103019,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,103020,0)="3161008.150028^3161008.15104^9^F^^3161008.15104^^1104210^41021"
^HLEV(776,103020,50,0)="^776.001^1^1"
^HLEV(776,103020,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,103021,0)="3161008.150028^3161008.150031^11^F^^3161008.150031^^1104211^41021"
^HLEV(776,103021,50,0)="^776.001^1^1"
^HLEV(776,103021,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,103022,0)="3161008.170031^3161008.170031^1^F^^3161008.170031^^1104215^41022"
^HLEV(776,103022,50,0)="^776.002^20^20"
^HLEV(776,103022,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,103022,50,2,0)="           Last master job run:   Oct 08, 2016@15:00:28"
^HLEV(776,103022,50,3,0)="            Next master job at:   Oct 08, 2016@17:00:31  Task#: 1104214"
^HLEV(776,103022,50,4,0)=""
^HLEV(776,103022,50,5,0)="                              :   "
^HLEV(776,103022,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,103022,50,7,0)="   ----------------------------------------"
^HLEV(776,103022,50,8,0)="   ----------------------------------------:   "
^HLEV(776,103022,50,9,0)="                     #FINISHED:   11"
^HLEV(776,103022,50,10,0)="                       #QUEUED:   1"
^HLEV(776,103022,50,11,0)="Recent Event Runs"
^HLEV(776,103022,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,103022,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,103022,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,103022,50,15,0)="CHECK 773 AC XREF               10/08@13:00    "
^HLEV(776,103022,50,16,0)="EVENT MONITOR                   10/08@17:00    "
^HLEV(776,103022,50,17,0)="FAST HL7 PURGE #1               10/08@13:00    10/08@15:00    10/08@17:00    "
^HLEV(776,103022,50,18,0)="FAST HL7 PURGE #2               10/08@15:00    "
^HLEV(776,103022,50,19,0)="PURGE EVENT LOG                 10/08@13:00    "
^HLEV(776,103022,50,20,0)="SEND EVENTS                     10/08@13:00    10/08@15:00    10/08@17:00    "
^HLEV(776,103023,0)="3161008.170031^3161008.171041^7^F^^3161008.171041^^1104216^41022"
^HLEV(776,103023,50,0)="^776.001^1^1"
^HLEV(776,103023,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,103024,0)="3161008.170031^3161008.170032^11^F^^3161008.170032^^1104217^41022"
^HLEV(776,103024,50,0)="^776.001^1^1"
^HLEV(776,103024,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,103025,0)="3161008.190034^3161008.191045^7^F^^3161008.191045^^1104221^41023"
^HLEV(776,103025,50,0)="^776.001^1^1"
^HLEV(776,103025,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,103026,0)="3161008.190034^3161008.191045^9^F^^3161008.191045^^1104222^41023"
^HLEV(776,103026,50,0)="^776.001^1^1"
^HLEV(776,103026,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,103027,0)="3161008.190034^3161008.190036^11^F^^3161008.190036^^1104223^41023"
^HLEV(776,103027,50,0)="^776.001^1^1"
^HLEV(776,103027,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,103028,0)="3161008.210036^3161008.211047^7^F^^3161008.211047^^1104227^41024"
^HLEV(776,103028,50,0)="^776.001^1^1"
^HLEV(776,103028,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,103029,0)="3161008.210036^3161008.210037^11^F^^3161008.210037^^1104228^41024"
^HLEV(776,103029,50,0)="^776.001^1^1"
^HLEV(776,103029,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,103030,0)="3161008.230038^3161008.231049^7^F^^3161008.231049^^1104232^41025"
^HLEV(776,103030,50,0)="^776.001^1^1"
^HLEV(776,103030,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,103031,0)="3161008.230038^3161008.231049^9^F^^3161008.231049^^1104233^41025"
^HLEV(776,103031,50,0)="^776.001^1^1"
^HLEV(776,103031,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,103032,0)="3161008.230038^3161008.230039^11^F^^3161008.230039^^1104234^41025"
^HLEV(776,103032,50,0)="^776.001^1^1"
^HLEV(776,103032,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,103033,0)="3161009.01004^3161009.010041^1^F^^3161009.010041^^1104241^41026"
^HLEV(776,103033,50,0)="^776.002^18^18"
^HLEV(776,103033,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,103033,50,2,0)="           Last master job run:   Oct 08, 2016@23:00:38"
^HLEV(776,103033,50,3,0)="            Next master job at:   Oct 09, 2016@01:00:40  Task#: 1104240"
^HLEV(776,103033,50,4,0)=""
^HLEV(776,103033,50,5,0)="                              :   "
^HLEV(776,103033,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,103033,50,7,0)="   ----------------------------------------"
^HLEV(776,103033,50,8,0)="   ----------------------------------------:   "
^HLEV(776,103033,50,9,0)="                     #FINISHED:   11"
^HLEV(776,103033,50,10,0)="                       #QUEUED:   1"
^HLEV(776,103033,50,11,0)="Recent Event Runs"
^HLEV(776,103033,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,103033,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,103033,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,103033,50,15,0)="EVENT MONITOR                   10/09@01:00    "
^HLEV(776,103033,50,16,0)="FAST HL7 PURGE #1               10/08@21:00    10/08@23:00    10/09@01:00    "
^HLEV(776,103033,50,17,0)="FAST HL7 PURGE #2               10/08@23:00    "
^HLEV(776,103033,50,18,0)="SEND EVENTS                     10/08@21:00    10/08@23:00    10/09@01:00    "
^HLEV(776,103034,0)="3161009.01004^3161009.011051^7^F^^3161009.011051^^1104242^41026"
^HLEV(776,103034,50,0)="^776.001^1^1"
^HLEV(776,103034,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,103035,0)="3161009.01004^3161009.010042^11^F^^3161009.010042^^1104243^41026"
^HLEV(776,103035,50,0)="^776.001^1^1"
^HLEV(776,103035,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,103036,0)="3161009.030042^3161009.031052^7^F^^3161009.031052^^1104252^41027"
^HLEV(776,103036,50,0)="^776.001^1^1"
^HLEV(776,103036,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,103037,0)="3161009.030042^3161009.031052^9^F^^3161009.031052^^1104253^41027"
^HLEV(776,103037,50,0)="^776.001^1^1"
^HLEV(776,103037,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,103038,0)="3161009.030042^3161009.030044^11^F^^3161009.030044^^1104254^41027"
^HLEV(776,103038,50,0)="^776.001^1^1"
^HLEV(776,103038,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,103039,0)="3161009.050044^3161009.051055^7^F^^3161009.051055^^1104260^41028"
^HLEV(776,103039,50,0)="^776.001^1^1"
^HLEV(776,103039,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,103040,0)="3161009.050044^3161009.050045^11^F^^3161009.050045^^1104261^41028"
^HLEV(776,103040,50,0)="^776.001^1^1"
^HLEV(776,103040,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,103041,0)="3161009.070047^3161009.071057^7^F^^3161009.071057^^1104266^41029"
^HLEV(776,103041,50,0)="^776.001^1^1"
^HLEV(776,103041,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,103042,0)="3161009.070047^3161009.071058^9^F^^3161009.071058^^1104267^41029"
^HLEV(776,103042,50,0)="^776.001^1^1"
^HLEV(776,103042,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,103043,0)="3161009.070047^3161009.070048^11^F^^3161009.070048^^1104268^41029"
^HLEV(776,103043,50,0)="^776.001^1^1"
^HLEV(776,103043,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,103044,0)="3161009.09005^3161009.09005^1^F^^3161009.09005^^1104272^41030"
^HLEV(776,103044,50,0)="^776.002^18^18"
^HLEV(776,103044,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,103044,50,2,0)="           Last master job run:   Oct 09, 2016@07:00:47"
^HLEV(776,103044,50,3,0)="            Next master job at:   Oct 09, 2016@09:00:50  Task#: 1104271"
^HLEV(776,103044,50,4,0)=""
^HLEV(776,103044,50,5,0)="                              :   "
^HLEV(776,103044,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,103044,50,7,0)="   ----------------------------------------"
^HLEV(776,103044,50,8,0)="   ----------------------------------------:   "
^HLEV(776,103044,50,9,0)="                     #FINISHED:   11"
^HLEV(776,103044,50,10,0)="                       #QUEUED:   1"
^HLEV(776,103044,50,11,0)="Recent Event Runs"
^HLEV(776,103044,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,103044,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,103044,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,103044,50,15,0)="EVENT MONITOR                   10/09@09:00    "
^HLEV(776,103044,50,16,0)="FAST HL7 PURGE #1               10/09@05:00    10/09@07:00    10/09@09:00    "
^HLEV(776,103044,50,17,0)="FAST HL7 PURGE #2               10/09@07:00    "
^HLEV(776,103044,50,18,0)="SEND EVENTS                     10/09@05:00    10/09@07:00    10/09@09:00    "
^HLEV(776,103045,0)="3161009.09005^3161009.0911^7^F^^3161009.0911^^1104273^41030"
^HLEV(776,103045,50,0)="^776.001^1^1"
^HLEV(776,103045,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,103046,0)="3161009.09005^3161009.090051^11^F^^3161009.090051^^1104274^41030"
^HLEV(776,103046,50,0)="^776.001^1^1"
^HLEV(776,103046,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,103047,0)="3161009.110052^3161009.111103^7^F^^3161009.111103^^1104279^41031"
^HLEV(776,103047,50,0)="^776.001^1^1"
^HLEV(776,103047,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,103048,0)="3161009.110052^3161009.111103^9^F^^3161009.111103^^1104280^41031"
^HLEV(776,103048,50,0)="^776.001^1^1"
^HLEV(776,103048,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,103049,0)="3161009.110052^3161009.110053^11^F^^3161009.110053^^1104281^41031"
^HLEV(776,103049,50,0)="^776.001^1^1"
^HLEV(776,103049,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,103050,0)="3161009.130054^3161009.130055^6^F^^3161009.130055^^1104285^41032"
^HLEV(776,103050,50,0)="^776.001^1^1"
^HLEV(776,103050,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,103050,51,0)="^776.002^1^1"
^HLEV(776,103050,51,1,0)=""
^HLEV(776,103050,52,0)="^776.003A^2^2"
^HLEV(776,103050,52,1,0)="CTERR^CTERR"
^HLEV(776,103050,52,1,52)="0"
^HLEV(776,103050,52,2,0)="CTXREF^CTXREF"
^HLEV(776,103050,52,2,52)="---"
^HLEV(776,103050,52,"B","CTERR",1)=""
^HLEV(776,103050,52,"B","CTXREF",2)=""
^HLEV(776,103051,0)="3161009.130054^3161009.131105^7^F^^3161009.131105^^1104286^41032"
^HLEV(776,103051,50,0)="^776.001^1^1"
^HLEV(776,103051,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,103052,0)="3161009.130054^3161009.130055^10^F^^3161009.130055^^1104287^41032"
^HLEV(776,103052,50,0)="^776.001^1^1"
^HLEV(776,103052,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,103053,0)="3161009.130054^3161009.130055^11^F^^3161009.130055^^1104288^41032"
^HLEV(776,103053,50,0)="^776.001^1^1"
^HLEV(776,103053,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,103054,0)="3161009.150057^3161009.151107^7^F^^3161009.151107^^1104292^41033"
^HLEV(776,103054,50,0)="^776.001^1^1"
^HLEV(776,103054,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,103055,0)="3161009.150057^3161009.151108^9^F^^3161009.151108^^1104293^41033"
^HLEV(776,103055,50,0)="^776.001^1^1"
^HLEV(776,103055,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,103056,0)="3161009.150057^3161009.150058^11^F^^3161009.150058^^1104294^41033"
^HLEV(776,103056,50,0)="^776.001^1^1"
^HLEV(776,103056,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,103057,0)="3161009.1701^3161009.1701^1^F^^3161009.1701^^1104298^41034"
^HLEV(776,103057,50,0)="^776.002^20^20"
^HLEV(776,103057,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,103057,50,2,0)="           Last master job run:   Oct 09, 2016@15:00:57"
^HLEV(776,103057,50,3,0)="            Next master job at:   Oct 09, 2016@17:01  Task#: 1104297"
^HLEV(776,103057,50,4,0)=""
^HLEV(776,103057,50,5,0)="                              :   "
^HLEV(776,103057,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,103057,50,7,0)="   ----------------------------------------"
^HLEV(776,103057,50,8,0)="   ----------------------------------------:   "
^HLEV(776,103057,50,9,0)="                     #FINISHED:   11"
^HLEV(776,103057,50,10,0)="                       #QUEUED:   1"
^HLEV(776,103057,50,11,0)="Recent Event Runs"
^HLEV(776,103057,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,103057,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,103057,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,103057,50,15,0)="CHECK 773 AC XREF               10/09@13:00    "
^HLEV(776,103057,50,16,0)="EVENT MONITOR                   10/09@17:01    "
^HLEV(776,103057,50,17,0)="FAST HL7 PURGE #1               10/09@13:00    10/09@15:00    10/09@17:01    "
^HLEV(776,103057,50,18,0)="FAST HL7 PURGE #2               10/09@15:00    "
^HLEV(776,103057,50,19,0)="PURGE EVENT LOG                 10/09@13:00    "
^HLEV(776,103057,50,20,0)="SEND EVENTS                     10/09@13:00    10/09@15:00    10/09@17:01    "
^HLEV(776,103058,0)="3161009.1701^3161009.17111^7^F^^3161009.17111^^1104299^41034"
^HLEV(776,103058,50,0)="^776.001^1^1"
^HLEV(776,103058,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,103059,0)="3161009.1701^3161009.170101^11^F^^3161009.170101^^1104300^41034"
^HLEV(776,103059,50,0)="^776.001^1^1"
^HLEV(776,103059,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3161005.180734,102920)=""
^HLEV(776,"B",3161005.180734,102921)=""
^HLEV(776,"B",3161005.180734,102922)=""
^HLEV(776,"B",3161005.200737,102923)=""
^HLEV(776,"B",3161005.200737,102924)=""
^HLEV(776,"B",3161005.22074,102925)=""
^HLEV(776,"B",3161005.22074,102926)=""
^HLEV(776,"B",3161005.22074,102927)=""
^HLEV(776,"B",3161006.000742,102928)=""
^HLEV(776,"B",3161006.000742,102929)=""
^HLEV(776,"B",3161006.000742,102930)=""
^HLEV(776,"B",3161006.020745,102931)=""
^HLEV(776,"B",3161006.020745,102932)=""
^HLEV(776,"B",3161006.020745,102933)=""
^HLEV(776,"B",3161006.040748,102934)=""
^HLEV(776,"B",3161006.040748,102935)=""
^HLEV(776,"B",3161006.060751,102936)=""
^HLEV(776,"B",3161006.060751,102937)=""
^HLEV(776,"B",3161006.060751,102938)=""
^HLEV(776,"B",3161006.080753,102939)=""
^HLEV(776,"B",3161006.080753,102940)=""
^HLEV(776,"B",3161006.080753,102941)=""
^HLEV(776,"B",3161006.100755,102942)=""
^HLEV(776,"B",3161006.100755,102943)=""
^HLEV(776,"B",3161006.100755,102944)=""
^HLEV(776,"B",3161006.120758,102945)=""
^HLEV(776,"B",3161006.120758,102946)=""
^HLEV(776,"B",3161006.120758,102947)=""
^HLEV(776,"B",3161006.120758,102948)=""
^HLEV(776,"B",3161006.1408,102949)=""
^HLEV(776,"B",3161006.1408,102950)=""
^HLEV(776,"B",3161006.1408,102951)=""
^HLEV(776,"B",3161006.160802,102952)=""
^HLEV(776,"B",3161006.160802,102953)=""
^HLEV(776,"B",3161006.160802,102954)=""
^HLEV(776,"B",3161006.180805,102955)=""
^HLEV(776,"B",3161006.180805,102956)=""
^HLEV(776,"B",3161006.180805,102957)=""
^HLEV(776,"B",3161006.200807,102958)=""
^HLEV(776,"B",3161006.200807,102959)=""
^HLEV(776,"B",3161006.220809,102960)=""
^HLEV(776,"B",3161006.220809,102961)=""
^HLEV(776,"B",3161006.220809,102962)=""
^HLEV(776,"B",3161007.000812,102963)=""
^HLEV(776,"B",3161007.000812,102964)=""
^HLEV(776,"B",3161007.000812,102965)=""
^HLEV(776,"B",3161007.020815,102966)=""
^HLEV(776,"B",3161007.020815,102967)=""
^HLEV(776,"B",3161007.020815,102968)=""
^HLEV(776,"B",3161007.040818,102969)=""
^HLEV(776,"B",3161007.040818,102970)=""
^HLEV(776,"B",3161007.060821,102971)=""
^HLEV(776,"B",3161007.060821,102972)=""
^HLEV(776,"B",3161007.060821,102973)=""
^HLEV(776,"B",3161007.080824,102974)=""
^HLEV(776,"B",3161007.080824,102975)=""
^HLEV(776,"B",3161007.080824,102976)=""
^HLEV(776,"B",3161007.100826,102977)=""
^HLEV(776,"B",3161007.100826,102978)=""
^HLEV(776,"B",3161007.100826,102979)=""
^HLEV(776,"B",3161007.120828,102980)=""
^HLEV(776,"B",3161007.120828,102981)=""
^HLEV(776,"B",3161007.120828,102982)=""
^HLEV(776,"B",3161007.120828,102983)=""
^HLEV(776,"B",3161007.140831,102984)=""
^HLEV(776,"B",3161007.140831,102985)=""
^HLEV(776,"B",3161007.140831,102986)=""
^HLEV(776,"B",3161007.160834,102987)=""
^HLEV(776,"B",3161007.160834,102988)=""
^HLEV(776,"B",3161007.160834,102989)=""
^HLEV(776,"B",3161007.180837,102990)=""
^HLEV(776,"B",3161007.180837,102991)=""
^HLEV(776,"B",3161007.180837,102992)=""
^HLEV(776,"B",3161007.20084,102993)=""
^HLEV(776,"B",3161007.20084,102994)=""
^HLEV(776,"B",3161007.220843,102995)=""
^HLEV(776,"B",3161007.220843,102996)=""
^HLEV(776,"B",3161007.220843,102997)=""
^HLEV(776,"B",3161008.000845,102998)=""
^HLEV(776,"B",3161008.000845,102999)=""
^HLEV(776,"B",3161008.000845,103000)=""
^HLEV(776,"B",3161008.020848,103001)=""
^HLEV(776,"B",3161008.020848,103002)=""
^HLEV(776,"B",3161008.020848,103003)=""
^HLEV(776,"B",3161008.04085,103004)=""
^HLEV(776,"B",3161008.04085,103005)=""
^HLEV(776,"B",3161008.070003,103006)=""
^HLEV(776,"B",3161008.070003,103007)=""
^HLEV(776,"B",3161008.070003,103008)=""
^HLEV(776,"B",3161008.090018,103009)=""
^HLEV(776,"B",3161008.090018,103010)=""
^HLEV(776,"B",3161008.090018,103011)=""
^HLEV(776,"B",3161008.110021,103012)=""
^HLEV(776,"B",3161008.110021,103013)=""
^HLEV(776,"B",3161008.110021,103014)=""
^HLEV(776,"B",3161008.130025,103015)=""
^HLEV(776,"B",3161008.130025,103016)=""
^HLEV(776,"B",3161008.130025,103017)=""
^HLEV(776,"B",3161008.130025,103018)=""
^HLEV(776,"B",3161008.150028,103019)=""
^HLEV(776,"B",3161008.150028,103020)=""
^HLEV(776,"B",3161008.150028,103021)=""
^HLEV(776,"B",3161008.170031,103022)=""
^HLEV(776,"B",3161008.170031,103023)=""
^HLEV(776,"B",3161008.170031,103024)=""
^HLEV(776,"B",3161008.190034,103025)=""
^HLEV(776,"B",3161008.190034,103026)=""
^HLEV(776,"B",3161008.190034,103027)=""
^HLEV(776,"B",3161008.210036,103028)=""
^HLEV(776,"B",3161008.210036,103029)=""
^HLEV(776,"B",3161008.230038,103030)=""
^HLEV(776,"B",3161008.230038,103031)=""
^HLEV(776,"B",3161008.230038,103032)=""
^HLEV(776,"B",3161009.01004,103033)=""
^HLEV(776,"B",3161009.01004,103034)=""
^HLEV(776,"B",3161009.01004,103035)=""
^HLEV(776,"B",3161009.030042,103036)=""
^HLEV(776,"B",3161009.030042,103037)=""
^HLEV(776,"B",3161009.030042,103038)=""
^HLEV(776,"B",3161009.050044,103039)=""
^HLEV(776,"B",3161009.050044,103040)=""
^HLEV(776,"B",3161009.070047,103041)=""
^HLEV(776,"B",3161009.070047,103042)=""
^HLEV(776,"B",3161009.070047,103043)=""
^HLEV(776,"B",3161009.09005,103044)=""
^HLEV(776,"B",3161009.09005,103045)=""
^HLEV(776,"B",3161009.09005,103046)=""
^HLEV(776,"B",3161009.110052,103047)=""
^HLEV(776,"B",3161009.110052,103048)=""
^HLEV(776,"B",3161009.110052,103049)=""
^HLEV(776,"B",3161009.130054,103050)=""
^HLEV(776,"B",3161009.130054,103051)=""
^HLEV(776,"B",3161009.130054,103052)=""
^HLEV(776,"B",3161009.130054,103053)=""
^HLEV(776,"B",3161009.150057,103054)=""
^HLEV(776,"B",3161009.150057,103055)=""
^HLEV(776,"B",3161009.150057,103056)=""
^HLEV(776,"B",3161009.1701,103057)=""
^HLEV(776,"B",3161009.1701,103058)=""
^HLEV(776,"B",3161009.1701,103059)=""
^HLEV(776,"M",1,102928)=""
^HLEV(776,"M",1,102939)=""
^HLEV(776,"M",1,102952)=""
^HLEV(776,"M",1,102963)=""
^HLEV(776,"M",1,102974)=""
^HLEV(776,"M",1,102987)=""
^HLEV(776,"M",1,102998)=""
^HLEV(776,"M",1,103009)=""
^HLEV(776,"M",1,103022)=""
^HLEV(776,"M",1,103033)=""
^HLEV(776,"M",1,103044)=""
^HLEV(776,"M",1,103057)=""
^HLEV(776,"M",6,102945)=""
^HLEV(776,"M",6,102980)=""
^HLEV(776,"M",6,103015)=""
^HLEV(776,"M",6,103050)=""
^HLEV(776,"M",7,102920)=""
^HLEV(776,"M",7,102923)=""
^HLEV(776,"M",7,102925)=""
^HLEV(776,"M",7,102929)=""
^HLEV(776,"M",7,102931)=""
^HLEV(776,"M",7,102934)=""
^HLEV(776,"M",7,102936)=""
^HLEV(776,"M",7,102940)=""
^HLEV(776,"M",7,102942)=""
^HLEV(776,"M",7,102946)=""
^HLEV(776,"M",7,102949)=""
^HLEV(776,"M",7,102953)=""
^HLEV(776,"M",7,102955)=""
^HLEV(776,"M",7,102958)=""
^HLEV(776,"M",7,102960)=""
^HLEV(776,"M",7,102964)=""
^HLEV(776,"M",7,102966)=""
^HLEV(776,"M",7,102969)=""
^HLEV(776,"M",7,102971)=""
^HLEV(776,"M",7,102975)=""
^HLEV(776,"M",7,102977)=""
^HLEV(776,"M",7,102981)=""
^HLEV(776,"M",7,102984)=""
^HLEV(776,"M",7,102988)=""
^HLEV(776,"M",7,102990)=""
^HLEV(776,"M",7,102993)=""
^HLEV(776,"M",7,102995)=""
^HLEV(776,"M",7,102999)=""
^HLEV(776,"M",7,103001)=""
^HLEV(776,"M",7,103004)=""
^HLEV(776,"M",7,103006)=""
^HLEV(776,"M",7,103010)=""
^HLEV(776,"M",7,103012)=""
^HLEV(776,"M",7,103016)=""
^HLEV(776,"M",7,103019)=""
^HLEV(776,"M",7,103023)=""
^HLEV(776,"M",7,103025)=""
^HLEV(776,"M",7,103028)=""
^HLEV(776,"M",7,103030)=""
^HLEV(776,"M",7,103034)=""
^HLEV(776,"M",7,103036)=""
^HLEV(776,"M",7,103039)=""
^HLEV(776,"M",7,103041)=""
^HLEV(776,"M",7,103045)=""
^HLEV(776,"M",7,103047)=""
^HLEV(776,"M",7,103051)=""
^HLEV(776,"M",7,103054)=""
^HLEV(776,"M",7,103058)=""
^HLEV(776,"M",9,102921)=""
^HLEV(776,"M",9,102926)=""
^HLEV(776,"M",9,102932)=""
^HLEV(776,"M",9,102937)=""
^HLEV(776,"M",9,102943)=""
^HLEV(776,"M",9,102950)=""
^HLEV(776,"M",9,102956)=""
^HLEV(776,"M",9,102961)=""
^HLEV(776,"M",9,102967)=""
^HLEV(776,"M",9,102972)=""
^HLEV(776,"M",9,102978)=""
^HLEV(776,"M",9,102985)=""
^HLEV(776,"M",9,102991)=""
^HLEV(776,"M",9,102996)=""
^HLEV(776,"M",9,103002)=""
^HLEV(776,"M",9,103007)=""
^HLEV(776,"M",9,103013)=""
^HLEV(776,"M",9,103020)=""
^HLEV(776,"M",9,103026)=""
^HLEV(776,"M",9,103031)=""
^HLEV(776,"M",9,103037)=""
^HLEV(776,"M",9,103042)=""
^HLEV(776,"M",9,103048)=""
^HLEV(776,"M",9,103055)=""
^HLEV(776,"M",10,102947)=""
^HLEV(776,"M",10,102982)=""
^HLEV(776,"M",10,103017)=""
^HLEV(776,"M",10,103052)=""
^HLEV(776,"M",11,102922)=""
^HLEV(776,"M",11,102924)=""
^HLEV(776,"M",11,102927)=""
^HLEV(776,"M",11,102930)=""
^HLEV(776,"M",11,102933)=""
^HLEV(776,"M",11,102935)=""
^HLEV(776,"M",11,102938)=""
^HLEV(776,"M",11,102941)=""
^HLEV(776,"M",11,102944)=""
^HLEV(776,"M",11,102948)=""
^HLEV(776,"M",11,102951)=""
^HLEV(776,"M",11,102954)=""
^HLEV(776,"M",11,102957)=""
^HLEV(776,"M",11,102959)=""
^HLEV(776,"M",11,102962)=""
^HLEV(776,"M",11,102965)=""
^HLEV(776,"M",11,102968)=""
^HLEV(776,"M",11,102970)=""
^HLEV(776,"M",11,102973)=""
^HLEV(776,"M",11,102976)=""
^HLEV(776,"M",11,102979)=""
^HLEV(776,"M",11,102983)=""
^HLEV(776,"M",11,102986)=""
^HLEV(776,"M",11,102989)=""
^HLEV(776,"M",11,102992)=""
^HLEV(776,"M",11,102994)=""
^HLEV(776,"M",11,102997)=""
^HLEV(776,"M",11,103000)=""
^HLEV(776,"M",11,103003)=""
^HLEV(776,"M",11,103005)=""
^HLEV(776,"M",11,103008)=""
^HLEV(776,"M",11,103011)=""
^HLEV(776,"M",11,103014)=""
^HLEV(776,"M",11,103018)=""
^HLEV(776,"M",11,103021)=""
^HLEV(776,"M",11,103024)=""
^HLEV(776,"M",11,103027)=""
^HLEV(776,"M",11,103029)=""
^HLEV(776,"M",11,103032)=""
^HLEV(776,"M",11,103035)=""
^HLEV(776,"M",11,103038)=""
^HLEV(776,"M",11,103040)=""
^HLEV(776,"M",11,103043)=""
^HLEV(776,"M",11,103046)=""
^HLEV(776,"M",11,103049)=""
^HLEV(776,"M",11,103053)=""
^HLEV(776,"M",11,103056)=""
^HLEV(776,"M",11,103059)=""
