OSEHRA ZGO Export: HL7 MONITOR JOB
25-JUL-2017 21:13:26 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^53^52"
^HLEV(776,2,0)="3170725.142429^3170725.143442^7^F^^3170725.143442^^1135^38121"
^HLEV(776,2,50,0)="^776.001^1^1"
^HLEV(776,2,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,3,0)="3170725.142429^3170725.143442^9^F^^3170725.143442^^1136^38121"
^HLEV(776,3,50,0)="^776.001^1^1"
^HLEV(776,3,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,4,0)="3170725.142429^3170725.142432^1^F^^3170725.142432^^1138^1"
^HLEV(776,4,50,0)="^776.002^19^19"
^HLEV(776,4,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,4,50,2,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,4,50,3,0)="           Last master job run:   Jul 24, 2017@21:02:53"
^HLEV(776,4,50,4,0)="            Next master job at:   Jul 25, 2017@14:24:30  Task#: 1143"
^HLEV(776,4,50,5,0)=""
^HLEV(776,4,50,6,0)="                              :   "
^HLEV(776,4,50,7,0)="      # job runs last 24 hours:   6"
^HLEV(776,4,50,8,0)="   ----------------------------------------"
^HLEV(776,4,50,9,0)="   ----------------------------------------:   "
^HLEV(776,4,50,10,0)="                     #FINISHED:   3"
^HLEV(776,4,50,11,0)="                       #QUEUED:   3"
^HLEV(776,4,50,12,0)="Recent Event Runs"
^HLEV(776,4,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,4,50,14,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,4,50,15,0)="--------------------------------------------------------------------------"
^HLEV(776,4,50,16,0)="EVENT MONITOR                   07/25@14:24    "
^HLEV(776,4,50,17,0)="FAST HL7 PURGE #1               07/25@14:24    "
^HLEV(776,4,50,18,0)="FAST HL7 PURGE #2               07/25@14:24    "
^HLEV(776,4,50,19,0)="SEND EVENTS                     07/25@14:24    "
^HLEV(776,5,0)="3170725.142429^^7^E^^3170725.142429^^1139^1"
^HLEV(776,6,0)="3170725.142429^^9^E^^3170725.142429^^1140^1"
^HLEV(776,7,0)="3170725.142429^3170725.142432^11^F^^3170725.142432^^1142^1"
^HLEV(776,7,50,0)="^776.001^1^1"
^HLEV(776,7,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8,0)="3170725.14243^3170725.142432^1^F^^3170725.142432^^1144^2"
^HLEV(776,8,50,0)="^776.002^18^18"
^HLEV(776,8,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,8,50,2,0)="           Last master job run:   Jul 24, 2017@21:02:53"
^HLEV(776,8,50,3,0)="            Next master job at:   Jul 25, 2017@14:24:30  Task#: 1143"
^HLEV(776,8,50,4,0)=""
^HLEV(776,8,50,5,0)="                              :   "
^HLEV(776,8,50,6,0)="      # job runs last 24 hours:   6"
^HLEV(776,8,50,7,0)="   ----------------------------------------"
^HLEV(776,8,50,8,0)="   ----------------------------------------:   "
^HLEV(776,8,50,9,0)="                     #FINISHED:   3"
^HLEV(776,8,50,10,0)="                       #QUEUED:   3"
^HLEV(776,8,50,11,0)="Recent Event Runs"
^HLEV(776,8,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,8,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,8,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,8,50,15,0)="EVENT MONITOR                   07/25@14:24    "
^HLEV(776,8,50,16,0)="FAST HL7 PURGE #1               07/25@14:24    "
^HLEV(776,8,50,17,0)="FAST HL7 PURGE #2               07/25@14:24    "
^HLEV(776,8,50,18,0)="SEND EVENTS                     07/25@14:24    "
^HLEV(776,9,0)="3170725.14243^^7^E^^3170725.14243^^1145^2"
^HLEV(776,10,0)="3170725.14243^^9^E^^3170725.14243^^1146^2"
^HLEV(776,11,0)="3170725.14243^3170725.142432^11^F^^3170725.142432^^1147^2"
^HLEV(776,11,50,0)="^776.001^1^1"
^HLEV(776,11,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12,0)="3170725.165316^3170725.165321^1^F^^3170725.165321^^1187^3"
^HLEV(776,12,50,0)="^776.002^18^18"
^HLEV(776,12,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,12,50,2,0)="           Last master job run:   Jul 25, 2017@14:24:30"
^HLEV(776,12,50,3,0)="            Next master job at:   Jul 25, 2017@16:53:18  Task#: 1196"
^HLEV(776,12,50,4,0)=""
^HLEV(776,12,50,5,0)="                              :   "
^HLEV(776,12,50,6,0)="      # job runs last 24 hours:   9"
^HLEV(776,12,50,7,0)="   ----------------------------------------"
^HLEV(776,12,50,8,0)="   ----------------------------------------:   "
^HLEV(776,12,50,9,0)="                     #FINISHED:   6"
^HLEV(776,12,50,10,0)="                       #QUEUED:   3"
^HLEV(776,12,50,11,0)="Recent Event Runs"
^HLEV(776,12,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,12,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,12,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,12,50,15,0)="EVENT MONITOR                   07/25@16:53    "
^HLEV(776,12,50,16,0)="FAST HL7 PURGE #1               07/25@16:53    "
^HLEV(776,12,50,17,0)="FAST HL7 PURGE #2               07/25@16:53    "
^HLEV(776,12,50,18,0)="SEND EVENTS                     07/25@16:53    "
^HLEV(776,13,0)="3170725.165316^3170725.170322^7^F^^3170725.170322^^1188^3"
^HLEV(776,13,50,0)="^776.001^1^1"
^HLEV(776,13,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14,0)="3170725.165316^3170725.170322^9^F^^3170725.170322^^1189^3"
^HLEV(776,14,50,0)="^776.001^1^1"
^HLEV(776,14,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,15,0)="3170725.165316^3170725.165321^11^F^^3170725.165321^^1190^3"
^HLEV(776,15,50,0)="^776.001^1^1"
^HLEV(776,15,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,16,0)="3170725.165317^3170725.165321^1^F^^3170725.165321^^1192^4"
^HLEV(776,16,50,0)="^776.002^18^18"
^HLEV(776,16,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,16,50,2,0)="           Last master job run:   Jul 25, 2017@14:24:30"
^HLEV(776,16,50,3,0)="            Next master job at:   Jul 25, 2017@16:53:18  Task#: 1196"
^HLEV(776,16,50,4,0)=""
^HLEV(776,16,50,5,0)="                              :   "
^HLEV(776,16,50,6,0)="      # job runs last 24 hours:   9"
^HLEV(776,16,50,7,0)="   ----------------------------------------"
^HLEV(776,16,50,8,0)="   ----------------------------------------:   "
^HLEV(776,16,50,9,0)="                     #FINISHED:   6"
^HLEV(776,16,50,10,0)="                       #QUEUED:   3"
^HLEV(776,16,50,11,0)="Recent Event Runs"
^HLEV(776,16,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,16,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,16,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,16,50,15,0)="EVENT MONITOR                   07/25@16:53    "
^HLEV(776,16,50,16,0)="FAST HL7 PURGE #1               07/25@16:53    "
^HLEV(776,16,50,17,0)="FAST HL7 PURGE #2               07/25@16:53    "
^HLEV(776,16,50,18,0)="SEND EVENTS                     07/25@16:53    "
^HLEV(776,17,0)="3170725.165317^^7^E^^3170725.165317^^1193^4"
^HLEV(776,18,0)="3170725.165317^^9^E^^3170725.165317^^1194^4"
^HLEV(776,19,0)="3170725.165317^3170725.165321^11^F^^3170725.165321^^1195^4"
^HLEV(776,19,50,0)="^776.001^1^1"
^HLEV(776,19,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,20,0)="3170725.165318^3170725.165321^1^F^^3170725.165321^^1197^5"
^HLEV(776,20,50,0)="^776.002^18^18"
^HLEV(776,20,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,20,50,2,0)="           Last master job run:   Jul 25, 2017@14:24:30"
^HLEV(776,20,50,3,0)="            Next master job at:   Jul 25, 2017@16:53:18  Task#: 1196"
^HLEV(776,20,50,4,0)=""
^HLEV(776,20,50,5,0)="                              :   "
^HLEV(776,20,50,6,0)="      # job runs last 24 hours:   9"
^HLEV(776,20,50,7,0)="   ----------------------------------------"
^HLEV(776,20,50,8,0)="   ----------------------------------------:   "
^HLEV(776,20,50,9,0)="                     #FINISHED:   6"
^HLEV(776,20,50,10,0)="                       #QUEUED:   3"
^HLEV(776,20,50,11,0)="Recent Event Runs"
^HLEV(776,20,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,20,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,20,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,20,50,15,0)="EVENT MONITOR                   07/25@16:53    "
^HLEV(776,20,50,16,0)="FAST HL7 PURGE #1               07/25@16:53    "
^HLEV(776,20,50,17,0)="FAST HL7 PURGE #2               07/25@16:53    "
^HLEV(776,20,50,18,0)="SEND EVENTS                     07/25@16:53    "
^HLEV(776,21,0)="3170725.165318^^7^E^^3170725.165318^^1198^5"
^HLEV(776,22,0)="3170725.165318^^9^E^^3170725.165318^^1199^5"
^HLEV(776,23,0)="3170725.165318^3170725.165321^11^F^^3170725.165321^^1200^5"
^HLEV(776,23,50,0)="^776.001^1^1"
^HLEV(776,23,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,24,0)="3170725.190217^3170725.190223^1^F^^3170725.190223^^1239^6"
^HLEV(776,24,50,0)="^776.002^18^18"
^HLEV(776,24,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,24,50,2,0)="           Last master job run:   Jul 25, 2017@16:53:18"
^HLEV(776,24,50,3,0)="            Next master job at:   Jul 25, 2017@19:02:18  Task#: 1247"
^HLEV(776,24,50,4,0)=""
^HLEV(776,24,50,5,0)="                              :   "
^HLEV(776,24,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,24,50,7,0)="   ----------------------------------------"
^HLEV(776,24,50,8,0)="   ----------------------------------------:   "
^HLEV(776,24,50,9,0)="                     #FINISHED:   9"
^HLEV(776,24,50,10,0)="                       #QUEUED:   3"
^HLEV(776,24,50,11,0)="Recent Event Runs"
^HLEV(776,24,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,24,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,24,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,24,50,15,0)="EVENT MONITOR                   07/25@19:02    "
^HLEV(776,24,50,16,0)="FAST HL7 PURGE #1               07/25@19:02    "
^HLEV(776,24,50,17,0)="FAST HL7 PURGE #2               07/25@19:02    "
^HLEV(776,24,50,18,0)="SEND EVENTS                     07/25@19:02    "
^HLEV(776,25,0)="3170725.190217^3170725.191234^7^F^^3170725.191234^^1240^6"
^HLEV(776,25,50,0)="^776.001^1^1"
^HLEV(776,25,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,26,0)="3170725.190217^^9^E^^3170725.190217^^1241^6"
^HLEV(776,27,0)="3170725.190217^3170725.190223^1^F^^3170725.190223^^1242^7"
^HLEV(776,27,50,0)="^776.002^18^18"
^HLEV(776,27,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,27,50,2,0)="           Last master job run:   Jul 25, 2017@16:53:18"
^HLEV(776,27,50,3,0)="            Next master job at:   Jul 25, 2017@19:02:18  Task#: 1247"
^HLEV(776,27,50,4,0)=""
^HLEV(776,27,50,5,0)="                              :   "
^HLEV(776,27,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,27,50,7,0)="   ----------------------------------------"
^HLEV(776,27,50,8,0)="   ----------------------------------------:   "
^HLEV(776,27,50,9,0)="                     #FINISHED:   9"
^HLEV(776,27,50,10,0)="                       #QUEUED:   3"
^HLEV(776,27,50,11,0)="Recent Event Runs"
^HLEV(776,27,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,27,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,27,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,27,50,15,0)="EVENT MONITOR                   07/25@19:02    "
^HLEV(776,27,50,16,0)="FAST HL7 PURGE #1               07/25@19:02    "
^HLEV(776,27,50,17,0)="FAST HL7 PURGE #2               07/25@19:02    "
^HLEV(776,27,50,18,0)="SEND EVENTS                     07/25@19:02    "
^HLEV(776,28,0)="3170725.190217^3170725.191224^7^F^^3170725.191224^^1243^7"
^HLEV(776,28,50,0)="^776.001^1^1"
^HLEV(776,28,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,29,0)="3170725.190217^3170725.191224^9^F^^3170725.191224^^1244^7"
^HLEV(776,29,50,0)="^776.001^1^1"
^HLEV(776,29,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,30,0)="3170725.190217^3170725.190224^11^F^^3170725.190224^^1245^6"
^HLEV(776,30,50,0)="^776.001^1^1"
^HLEV(776,30,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,31,0)="3170725.190217^3170725.190224^11^F^^3170725.190224^^1246^7"
^HLEV(776,31,50,0)="^776.001^1^1"
^HLEV(776,31,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,32,0)="3170725.190218^3170725.190224^1^F^^3170725.190224^^1248^8"
^HLEV(776,32,50,0)="^776.002^18^18"
^HLEV(776,32,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,32,50,2,0)="           Last master job run:   Jul 25, 2017@16:53:18"
^HLEV(776,32,50,3,0)="            Next master job at:   Jul 25, 2017@19:02:18  Task#: 1247"
^HLEV(776,32,50,4,0)=""
^HLEV(776,32,50,5,0)="                              :   "
^HLEV(776,32,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,32,50,7,0)="   ----------------------------------------"
^HLEV(776,32,50,8,0)="   ----------------------------------------:   "
^HLEV(776,32,50,9,0)="                     #FINISHED:   9"
^HLEV(776,32,50,10,0)="                       #QUEUED:   3"
^HLEV(776,32,50,11,0)="Recent Event Runs"
^HLEV(776,32,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,32,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,32,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,32,50,15,0)="EVENT MONITOR                   07/25@19:02    "
^HLEV(776,32,50,16,0)="FAST HL7 PURGE #1               07/25@19:02    "
^HLEV(776,32,50,17,0)="FAST HL7 PURGE #2               07/25@19:02    "
^HLEV(776,32,50,18,0)="SEND EVENTS                     07/25@19:02    "
^HLEV(776,33,0)="3170725.190218^^7^E^^3170725.190218^^1249^8"
^HLEV(776,34,0)="3170725.190218^^9^E^^3170725.190218^^1250^8"
^HLEV(776,35,0)="3170725.190218^3170725.190224^11^F^^3170725.190224^^1251^8"
^HLEV(776,35,50,0)="^776.001^1^1"
^HLEV(776,35,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,36,0)="3170725.211105^3170725.211108^6^F^^3170725.211108^^1289^9"
^HLEV(776,36,50,0)="^776.001^1^1"
^HLEV(776,36,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,36,51,0)="^776.002^1^1"
^HLEV(776,36,51,1,0)=""
^HLEV(776,36,52,0)="^776.003A^2^2"
^HLEV(776,36,52,1,0)="CTERR^CTERR"
^HLEV(776,36,52,1,52)="0"
^HLEV(776,36,52,2,0)="CTXREF^CTXREF"
^HLEV(776,36,52,2,52)="---"
^HLEV(776,36,52,"B","CTERR",1)=""
^HLEV(776,36,52,"B","CTXREF",2)=""
^HLEV(776,37,0)="3170725.211105^3170725.211108^1^F^^3170725.211108^^1290^9"
^HLEV(776,37,50,0)="^776.002^20^20"
^HLEV(776,37,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,37,50,2,0)="           Last master job run:   Jul 25, 2017@19:02:18"
^HLEV(776,37,50,3,0)="            Next master job at:   Jul 25, 2017@21:11:06  Task#: 1301"
^HLEV(776,37,50,4,0)=""
^HLEV(776,37,50,5,0)="                              :   "
^HLEV(776,37,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,37,50,7,0)="   ----------------------------------------"
^HLEV(776,37,50,8,0)="   ----------------------------------------:   "
^HLEV(776,37,50,9,0)="                     #FINISHED:   9"
^HLEV(776,37,50,10,0)="                       #QUEUED:   3"
^HLEV(776,37,50,11,0)="Recent Event Runs"
^HLEV(776,37,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,37,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,37,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,37,50,15,0)="CHECK 773 AC XREF               07/25@21:11    "
^HLEV(776,37,50,16,0)="EVENT MONITOR                   07/25@21:11    "
^HLEV(776,37,50,17,0)="FAST HL7 PURGE #1               07/25@21:11    "
^HLEV(776,37,50,18,0)="FAST HL7 PURGE #2               07/25@21:11    "
^HLEV(776,37,50,19,0)="PURGE EVENT LOG                 07/25@21:11    "
^HLEV(776,37,50,20,0)="SEND EVENTS                     07/25@21:11    "
^HLEV(776,38,0)="3170725.211105^^7^E^^3170725.211105^^1291^9"
^HLEV(776,38,50,0)="^776.001^1^1"
^HLEV(776,38,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,39,0)="3170725.211105^^9^E^^3170725.211105^^1292^9"
^HLEV(776,39,50,0)="^776.001^1^1"
^HLEV(776,39,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,40,0)="3170725.211105^3170725.211109^10^F^^3170725.211109^^1293^9"
^HLEV(776,40,50,0)="^776.001^1^1"
^HLEV(776,40,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,41,0)="3170725.211105^3170725.211109^11^F^^3170725.211109^^1294^9"
^HLEV(776,41,50,0)="^776.001^1^1"
^HLEV(776,41,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,42,0)="3170725.211105^3170725.211109^6^F^^3170725.211109^^1295^10"
^HLEV(776,42,50,0)="^776.001^1^1"
^HLEV(776,42,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,42,51,0)="^776.002^1^1"
^HLEV(776,42,51,1,0)=""
^HLEV(776,42,52,0)="^776.003A^2^2"
^HLEV(776,42,52,1,0)="CTERR^CTERR"
^HLEV(776,42,52,1,52)="0"
^HLEV(776,42,52,2,0)="CTXREF^CTXREF"
^HLEV(776,42,52,2,52)="---"
^HLEV(776,42,52,"B","CTERR",1)=""
^HLEV(776,42,52,"B","CTXREF",2)=""
^HLEV(776,43,0)="3170725.211105^3170725.211109^1^F^^3170725.211109^^1296^10"
^HLEV(776,43,50,0)="^776.002^20^20"
^HLEV(776,43,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,43,50,2,0)="           Last master job run:   Jul 25, 2017@19:02:18"
^HLEV(776,43,50,3,0)="            Next master job at:   Jul 25, 2017@21:11:06  Task#: 1301"
^HLEV(776,43,50,4,0)=""
^HLEV(776,43,50,5,0)="                              :   "
^HLEV(776,43,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,43,50,7,0)="   ----------------------------------------"
^HLEV(776,43,50,8,0)="   ----------------------------------------:   "
^HLEV(776,43,50,9,0)="                     #FINISHED:   9"
^HLEV(776,43,50,10,0)="                       #QUEUED:   3"
^HLEV(776,43,50,11,0)="Recent Event Runs"
^HLEV(776,43,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,43,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,43,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,43,50,15,0)="CHECK 773 AC XREF               07/25@21:11    "
^HLEV(776,43,50,16,0)="EVENT MONITOR                   07/25@21:11    "
^HLEV(776,43,50,17,0)="FAST HL7 PURGE #1               07/25@21:11    "
^HLEV(776,43,50,18,0)="FAST HL7 PURGE #2               07/25@21:11    "
^HLEV(776,43,50,19,0)="PURGE EVENT LOG                 07/25@21:11    "
^HLEV(776,43,50,20,0)="SEND EVENTS                     07/25@21:11    "
^HLEV(776,44,0)="3170725.211105^^7^E^^3170725.211105^^1297^10"
^HLEV(776,45,0)="3170725.211105^^9^E^^3170725.211105^^1298^10"
^HLEV(776,46,0)="3170725.211105^3170725.211109^10^F^^3170725.211109^^1299^10"
^HLEV(776,46,50,0)="^776.001^1^1"
^HLEV(776,46,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,47,0)="3170725.211105^3170725.211109^11^F^^3170725.211109^^1300^10"
^HLEV(776,47,50,0)="^776.001^1^1"
^HLEV(776,47,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,48,0)="3170725.211106^3170725.211109^6^F^^3170725.211109^^1302^11"
^HLEV(776,48,50,0)="^776.001^1^1"
^HLEV(776,48,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,48,51,0)="^776.002^1^1"
^HLEV(776,48,51,1,0)=""
^HLEV(776,48,52,0)="^776.003A^2^2"
^HLEV(776,48,52,1,0)="CTERR^CTERR"
^HLEV(776,48,52,1,52)="0"
^HLEV(776,48,52,2,0)="CTXREF^CTXREF"
^HLEV(776,48,52,2,52)="---"
^HLEV(776,48,52,"B","CTERR",1)=""
^HLEV(776,48,52,"B","CTXREF",2)=""
^HLEV(776,49,0)="3170725.211106^3170725.211109^1^F^^3170725.211109^^1303^11"
^HLEV(776,49,50,0)="^776.002^20^20"
^HLEV(776,49,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,49,50,2,0)="           Last master job run:   Jul 25, 2017@19:02:18"
^HLEV(776,49,50,3,0)="            Next master job at:   Jul 25, 2017@21:11:06  Task#: 1301"
^HLEV(776,49,50,4,0)=""
^HLEV(776,49,50,5,0)="                              :   "
^HLEV(776,49,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,49,50,7,0)="   ----------------------------------------"
^HLEV(776,49,50,8,0)="   ----------------------------------------:   "
^HLEV(776,49,50,9,0)="                     #FINISHED:   9"
^HLEV(776,49,50,10,0)="                       #QUEUED:   3"
^HLEV(776,49,50,11,0)="Recent Event Runs"
^HLEV(776,49,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,49,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,49,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,49,50,15,0)="CHECK 773 AC XREF               07/25@21:11    "
^HLEV(776,49,50,16,0)="EVENT MONITOR                   07/25@21:11    "
^HLEV(776,49,50,17,0)="FAST HL7 PURGE #1               07/25@21:11    "
^HLEV(776,49,50,18,0)="FAST HL7 PURGE #2               07/25@21:11    "
^HLEV(776,49,50,19,0)="PURGE EVENT LOG                 07/25@21:11    "
^HLEV(776,49,50,20,0)="SEND EVENTS                     07/25@21:11    "
^HLEV(776,50,0)="3170725.211106^^7^E^^3170725.211106^^1304^11"
^HLEV(776,51,0)="3170725.211106^^9^E^^3170725.211106^^1305^11"
^HLEV(776,52,0)="3170725.211106^3170725.211109^10^F^^3170725.211109^^1306^11"
^HLEV(776,52,50,0)="^776.001^1^1"
^HLEV(776,52,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,53,0)="3170725.211106^3170725.211109^11^F^^3170725.211109^^1307^11"
^HLEV(776,53,50,0)="^776.001^1^1"
^HLEV(776,53,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94560,0)="3170724.210251^3170724.210255^6^F^^3170724.210255^^1104^38415"
^HLEV(776,94560,50,0)="^776.001^1^1"
^HLEV(776,94560,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,94560,51,0)="^776.002^1^1"
^HLEV(776,94560,51,1,0)=""
^HLEV(776,94560,52,0)="^776.003A^2^2"
^HLEV(776,94560,52,1,0)="CTERR^CTERR"
^HLEV(776,94560,52,1,52)="0"
^HLEV(776,94560,52,2,0)="CTXREF^CTXREF"
^HLEV(776,94560,52,2,52)="---"
^HLEV(776,94560,52,"B","CTERR",1)=""
^HLEV(776,94560,52,"B","CTXREF",2)=""
^HLEV(776,94561,0)="3170724.210251^3170724.210255^1^F^^3170724.210255^^1105^38415"
^HLEV(776,94561,50,0)="^776.002^19^19"
^HLEV(776,94561,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,94561,50,2,0)="           Last master job run:   Jul 10, 2017@15:30:52"
^HLEV(776,94561,50,3,0)="            Next master job at:   Jul 24, 2017@21:02:53  Task#: 1117"
^HLEV(776,94561,50,4,0)=""
^HLEV(776,94561,50,5,0)="                              :   "
^HLEV(776,94561,50,6,0)="      # job runs last 24 hours:   3"
^HLEV(776,94561,50,7,0)="   ----------------------------------------"
^HLEV(776,94561,50,8,0)="   ----------------------------------------:   "
^HLEV(776,94561,50,9,0)="                       #QUEUED:   3"
^HLEV(776,94561,50,10,0)="Recent Event Runs"
^HLEV(776,94561,50,11,0)="--------------------------------------------------------------------------"
^HLEV(776,94561,50,12,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,94561,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,94561,50,14,0)="CHECK 773 AC XREF               07/24@21:02    "
^HLEV(776,94561,50,15,0)="EVENT MONITOR                   07/24@21:02    "
^HLEV(776,94561,50,16,0)="FAST HL7 PURGE #1               07/24@21:02    "
^HLEV(776,94561,50,17,0)="FAST HL7 PURGE #2               07/24@21:02    "
^HLEV(776,94561,50,18,0)="PURGE EVENT LOG                 07/24@21:02    "
^HLEV(776,94561,50,19,0)="SEND EVENTS                     07/24@21:02    "
^HLEV(776,94562,0)="3170724.210251^3170724.211256^7^F^^3170724.211256^^1106^38415"
^HLEV(776,94562,50,0)="^776.001^1^1"
^HLEV(776,94562,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94563,0)="3170724.210251^3170724.211257^9^F^^3170724.211257^^1107^38415"
^HLEV(776,94563,50,0)="^776.001^1^1"
^HLEV(776,94563,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,94564,0)="3170724.210251^3170724.210256^10^F^^3170724.210256^^1108^38415"
^HLEV(776,94564,50,0)="^776.001^1^1"
^HLEV(776,94564,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,94565,0)="3170724.210251^3170724.210256^11^F^^3170724.210256^^1115^38415"
^HLEV(776,94565,50,0)="^776.001^1^1"
^HLEV(776,94565,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3170724.210251,94560)=""
^HLEV(776,"B",3170724.210251,94561)=""
^HLEV(776,"B",3170724.210251,94562)=""
^HLEV(776,"B",3170724.210251,94563)=""
^HLEV(776,"B",3170724.210251,94564)=""
^HLEV(776,"B",3170724.210251,94565)=""
^HLEV(776,"B",3170725.142429,2)=""
^HLEV(776,"B",3170725.142429,3)=""
^HLEV(776,"B",3170725.142429,4)=""
^HLEV(776,"B",3170725.142429,5)=""
^HLEV(776,"B",3170725.142429,6)=""
^HLEV(776,"B",3170725.142429,7)=""
^HLEV(776,"B",3170725.14243,8)=""
^HLEV(776,"B",3170725.14243,9)=""
^HLEV(776,"B",3170725.14243,10)=""
^HLEV(776,"B",3170725.14243,11)=""
^HLEV(776,"B",3170725.165316,12)=""
^HLEV(776,"B",3170725.165316,13)=""
^HLEV(776,"B",3170725.165316,14)=""
^HLEV(776,"B",3170725.165316,15)=""
^HLEV(776,"B",3170725.165317,16)=""
^HLEV(776,"B",3170725.165317,17)=""
^HLEV(776,"B",3170725.165317,18)=""
^HLEV(776,"B",3170725.165317,19)=""
^HLEV(776,"B",3170725.165318,20)=""
^HLEV(776,"B",3170725.165318,21)=""
^HLEV(776,"B",3170725.165318,22)=""
^HLEV(776,"B",3170725.165318,23)=""
^HLEV(776,"B",3170725.190217,24)=""
^HLEV(776,"B",3170725.190217,25)=""
^HLEV(776,"B",3170725.190217,26)=""
^HLEV(776,"B",3170725.190217,27)=""
^HLEV(776,"B",3170725.190217,28)=""
^HLEV(776,"B",3170725.190217,29)=""
^HLEV(776,"B",3170725.190217,30)=""
^HLEV(776,"B",3170725.190217,31)=""
^HLEV(776,"B",3170725.190218,32)=""
^HLEV(776,"B",3170725.190218,33)=""
^HLEV(776,"B",3170725.190218,34)=""
^HLEV(776,"B",3170725.190218,35)=""
^HLEV(776,"B",3170725.211105,36)=""
^HLEV(776,"B",3170725.211105,37)=""
^HLEV(776,"B",3170725.211105,38)=""
^HLEV(776,"B",3170725.211105,39)=""
^HLEV(776,"B",3170725.211105,40)=""
^HLEV(776,"B",3170725.211105,41)=""
^HLEV(776,"B",3170725.211105,42)=""
^HLEV(776,"B",3170725.211105,43)=""
^HLEV(776,"B",3170725.211105,44)=""
^HLEV(776,"B",3170725.211105,45)=""
^HLEV(776,"B",3170725.211105,46)=""
^HLEV(776,"B",3170725.211105,47)=""
^HLEV(776,"B",3170725.211106,48)=""
^HLEV(776,"B",3170725.211106,49)=""
^HLEV(776,"B",3170725.211106,50)=""
^HLEV(776,"B",3170725.211106,51)=""
^HLEV(776,"B",3170725.211106,52)=""
^HLEV(776,"B",3170725.211106,53)=""
^HLEV(776,"M",1,4)=""
^HLEV(776,"M",1,8)=""
^HLEV(776,"M",1,12)=""
^HLEV(776,"M",1,16)=""
^HLEV(776,"M",1,20)=""
^HLEV(776,"M",1,24)=""
^HLEV(776,"M",1,27)=""
^HLEV(776,"M",1,32)=""
^HLEV(776,"M",1,37)=""
^HLEV(776,"M",1,43)=""
^HLEV(776,"M",1,49)=""
^HLEV(776,"M",1,94561)=""
^HLEV(776,"M",6,36)=""
^HLEV(776,"M",6,42)=""
^HLEV(776,"M",6,48)=""
^HLEV(776,"M",6,94560)=""
^HLEV(776,"M",7,2)=""
^HLEV(776,"M",7,5)=""
^HLEV(776,"M",7,9)=""
^HLEV(776,"M",7,13)=""
^HLEV(776,"M",7,17)=""
^HLEV(776,"M",7,21)=""
^HLEV(776,"M",7,25)=""
^HLEV(776,"M",7,28)=""
^HLEV(776,"M",7,33)=""
^HLEV(776,"M",7,38)=""
^HLEV(776,"M",7,44)=""
^HLEV(776,"M",7,50)=""
^HLEV(776,"M",7,94562)=""
^HLEV(776,"M",9,3)=""
^HLEV(776,"M",9,6)=""
^HLEV(776,"M",9,10)=""
^HLEV(776,"M",9,14)=""
^HLEV(776,"M",9,18)=""
^HLEV(776,"M",9,22)=""
^HLEV(776,"M",9,26)=""
^HLEV(776,"M",9,29)=""
^HLEV(776,"M",9,34)=""
^HLEV(776,"M",9,39)=""
^HLEV(776,"M",9,45)=""
^HLEV(776,"M",9,51)=""
^HLEV(776,"M",9,94563)=""
^HLEV(776,"M",10,40)=""
^HLEV(776,"M",10,46)=""
^HLEV(776,"M",10,52)=""
^HLEV(776,"M",10,94564)=""
^HLEV(776,"M",11,7)=""
^HLEV(776,"M",11,11)=""
^HLEV(776,"M",11,15)=""
^HLEV(776,"M",11,19)=""
^HLEV(776,"M",11,23)=""
^HLEV(776,"M",11,30)=""
^HLEV(776,"M",11,31)=""
^HLEV(776,"M",11,35)=""
^HLEV(776,"M",11,41)=""
^HLEV(776,"M",11,47)=""
^HLEV(776,"M",11,53)=""
^HLEV(776,"M",11,94565)=""
