OSEHRA ZGO Export: HL7 MONITOR JOB
13-JUL-2017 09:34:40 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^112523^140"
^HLEV(776,112384,0)="3170705.190046^3170705.191057^7^F^^3170705.191057^^1128643^44234"
^HLEV(776,112384,50,0)="^776.001^1^1"
^HLEV(776,112384,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112385,0)="3170705.190046^3170705.191057^9^F^^3170705.191057^^1128644^44234"
^HLEV(776,112385,50,0)="^776.001^1^1"
^HLEV(776,112385,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,112386,0)="3170705.190046^3170705.190047^11^F^^3170705.190047^^1128645^44234"
^HLEV(776,112386,50,0)="^776.001^1^1"
^HLEV(776,112386,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112387,0)="3170705.210049^3170705.210049^6^F^^3170705.210049^^1128650^44235"
^HLEV(776,112387,50,0)="^776.001^1^1"
^HLEV(776,112387,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,112387,51,0)="^776.002^1^1"
^HLEV(776,112387,51,1,0)=""
^HLEV(776,112387,52,0)="^776.003A^2^2"
^HLEV(776,112387,52,1,0)="CTERR^CTERR"
^HLEV(776,112387,52,1,52)="0"
^HLEV(776,112387,52,2,0)="CTXREF^CTXREF"
^HLEV(776,112387,52,2,52)="---"
^HLEV(776,112387,52,"B","CTERR",1)=""
^HLEV(776,112387,52,"B","CTXREF",2)=""
^HLEV(776,112388,0)="3170705.210049^3170705.211059^7^F^^3170705.211059^^1128651^44235"
^HLEV(776,112388,50,0)="^776.001^1^1"
^HLEV(776,112388,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112389,0)="3170705.210049^3170705.21005^10^F^^3170705.21005^^1128652^44235"
^HLEV(776,112389,50,0)="^776.001^1^1"
^HLEV(776,112389,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,112390,0)="3170705.210049^3170705.21005^11^F^^3170705.21005^^1128653^44235"
^HLEV(776,112390,50,0)="^776.001^1^1"
^HLEV(776,112390,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112391,0)="3170705.230051^3170705.230051^1^F^^3170705.230051^^1128657^44236"
^HLEV(776,112391,50,0)="^776.002^20^20"
^HLEV(776,112391,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,112391,50,2,0)="           Last master job run:   Jul 05, 2017@21:00:49"
^HLEV(776,112391,50,3,0)="            Next master job at:   Jul 05, 2017@23:00:51  Task#: 1128656"
^HLEV(776,112391,50,4,0)=""
^HLEV(776,112391,50,5,0)="                              :   "
^HLEV(776,112391,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,112391,50,7,0)="   ----------------------------------------"
^HLEV(776,112391,50,8,0)="   ----------------------------------------:   "
^HLEV(776,112391,50,9,0)="                     #FINISHED:   11"
^HLEV(776,112391,50,10,0)="                       #QUEUED:   1"
^HLEV(776,112391,50,11,0)="Recent Event Runs"
^HLEV(776,112391,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,112391,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,112391,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,112391,50,15,0)="CHECK 773 AC XREF               07/05@21:00    "
^HLEV(776,112391,50,16,0)="EVENT MONITOR                   07/05@23:00    "
^HLEV(776,112391,50,17,0)="FAST HL7 PURGE #1               07/05@19:00    07/05@21:00    07/05@23:00    "
^HLEV(776,112391,50,18,0)="FAST HL7 PURGE #2               07/05@19:00    07/05@23:00    "
^HLEV(776,112391,50,19,0)="PURGE EVENT LOG                 07/05@21:00    "
^HLEV(776,112391,50,20,0)="SEND EVENTS                     07/05@19:00    07/05@21:00    07/05@23:00    "
^HLEV(776,112392,0)="3170705.230051^3170705.231101^7^F^^3170705.231101^^1128658^44236"
^HLEV(776,112392,50,0)="^776.001^1^1"
^HLEV(776,112392,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112393,0)="3170705.230051^3170705.231102^9^F^^3170705.231102^^1128659^44236"
^HLEV(776,112393,50,0)="^776.001^1^1"
^HLEV(776,112393,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,112394,0)="3170705.230051^3170705.230052^11^F^^3170705.230052^^1128660^44236"
^HLEV(776,112394,50,0)="^776.001^1^1"
^HLEV(776,112394,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112395,0)="3170706.010053^3170706.011105^7^F^^3170706.011105^^1128667^44237"
^HLEV(776,112395,50,0)="^776.001^1^1"
^HLEV(776,112395,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112396,0)="3170706.010053^3170706.010056^11^F^^3170706.010056^^1128668^44237"
^HLEV(776,112396,50,0)="^776.001^1^1"
^HLEV(776,112396,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112397,0)="3170706.030055^3170706.031106^7^F^^3170706.031106^^1128677^44238"
^HLEV(776,112397,50,0)="^776.001^1^1"
^HLEV(776,112397,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112398,0)="3170706.030055^3170706.031106^9^F^^3170706.031106^^1128678^44238"
^HLEV(776,112398,50,0)="^776.001^1^1"
^HLEV(776,112398,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,112399,0)="3170706.030055^3170706.030057^11^F^^3170706.030057^^1128679^44238"
^HLEV(776,112399,50,0)="^776.001^1^1"
^HLEV(776,112399,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112400,0)="3170706.050057^3170706.051108^7^F^^3170706.051108^^1128685^44239"
^HLEV(776,112400,50,0)="^776.001^1^1"
^HLEV(776,112400,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112401,0)="3170706.050057^3170706.050058^11^F^^3170706.050058^^1128686^44239"
^HLEV(776,112401,50,0)="^776.001^1^1"
^HLEV(776,112401,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112402,0)="3170706.070059^3170706.0701^1^F^^3170706.0701^^1128692^44240"
^HLEV(776,112402,50,0)="^776.002^18^18"
^HLEV(776,112402,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,112402,50,2,0)="           Last master job run:   Jul 06, 2017@05:00:57"
^HLEV(776,112402,50,3,0)="            Next master job at:   Jul 06, 2017@07:00:59  Task#: 1128691"
^HLEV(776,112402,50,4,0)=""
^HLEV(776,112402,50,5,0)="                              :   "
^HLEV(776,112402,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,112402,50,7,0)="   ----------------------------------------"
^HLEV(776,112402,50,8,0)="   ----------------------------------------:   "
^HLEV(776,112402,50,9,0)="                     #FINISHED:   11"
^HLEV(776,112402,50,10,0)="                       #QUEUED:   1"
^HLEV(776,112402,50,11,0)="Recent Event Runs"
^HLEV(776,112402,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,112402,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,112402,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,112402,50,15,0)="EVENT MONITOR                   07/06@07:00    "
^HLEV(776,112402,50,16,0)="FAST HL7 PURGE #1               07/06@03:00    07/06@05:00    07/06@07:00    "
^HLEV(776,112402,50,17,0)="FAST HL7 PURGE #2               07/06@03:00    07/06@07:00    "
^HLEV(776,112402,50,18,0)="SEND EVENTS                     07/06@03:00    07/06@05:00    07/06@07:00    "
^HLEV(776,112403,0)="3170706.070059^3170706.07111^7^F^^3170706.07111^^1128693^44240"
^HLEV(776,112403,50,0)="^776.001^1^1"
^HLEV(776,112403,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112404,0)="3170706.070059^3170706.07111^9^F^^3170706.07111^^1128694^44240"
^HLEV(776,112404,50,0)="^776.001^1^1"
^HLEV(776,112404,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,112405,0)="3170706.070059^3170706.070101^11^F^^3170706.070101^^1128695^44240"
^HLEV(776,112405,50,0)="^776.001^1^1"
^HLEV(776,112405,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112406,0)="3170706.090101^3170706.091112^7^F^^3170706.091112^^1128699^44241"
^HLEV(776,112406,50,0)="^776.001^1^1"
^HLEV(776,112406,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112407,0)="3170706.090101^3170706.090102^11^F^^3170706.090102^^1128700^44241"
^HLEV(776,112407,50,0)="^776.001^1^1"
^HLEV(776,112407,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112408,0)="3170706.110103^3170706.111114^7^F^^3170706.111114^^1128705^44242"
^HLEV(776,112408,50,0)="^776.001^1^1"
^HLEV(776,112408,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112409,0)="3170706.110103^3170706.111114^9^F^^3170706.111114^^1128706^44242"
^HLEV(776,112409,50,0)="^776.001^1^1"
^HLEV(776,112409,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,112410,0)="3170706.110103^3170706.110104^11^F^^3170706.110104^^1128707^44242"
^HLEV(776,112410,50,0)="^776.001^1^1"
^HLEV(776,112410,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112411,0)="3170706.130106^3170706.131116^7^F^^3170706.131116^^1128711^44243"
^HLEV(776,112411,50,0)="^776.001^1^1"
^HLEV(776,112411,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112412,0)="3170706.130106^3170706.130107^11^F^^3170706.130107^^1128712^44243"
^HLEV(776,112412,50,0)="^776.001^1^1"
^HLEV(776,112412,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112413,0)="3170706.150108^3170706.150109^1^F^^3170706.150109^^1128724^44244"
^HLEV(776,112413,50,0)="^776.002^18^18"
^HLEV(776,112413,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,112413,50,2,0)="           Last master job run:   Jul 06, 2017@13:01:06"
^HLEV(776,112413,50,3,0)="            Next master job at:   Jul 06, 2017@15:01:08  Task#: 1128723"
^HLEV(776,112413,50,4,0)=""
^HLEV(776,112413,50,5,0)="                              :   "
^HLEV(776,112413,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,112413,50,7,0)="   ----------------------------------------"
^HLEV(776,112413,50,8,0)="   ----------------------------------------:   "
^HLEV(776,112413,50,9,0)="                     #FINISHED:   11"
^HLEV(776,112413,50,10,0)="                       #QUEUED:   1"
^HLEV(776,112413,50,11,0)="Recent Event Runs"
^HLEV(776,112413,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,112413,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,112413,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,112413,50,15,0)="EVENT MONITOR                   07/06@15:01    "
^HLEV(776,112413,50,16,0)="FAST HL7 PURGE #1               07/06@11:01    07/06@13:01    07/06@15:01    "
^HLEV(776,112413,50,17,0)="FAST HL7 PURGE #2               07/06@11:01    07/06@15:01    "
^HLEV(776,112413,50,18,0)="SEND EVENTS                     07/06@11:01    07/06@13:01    07/06@15:01    "
^HLEV(776,112414,0)="3170706.150108^3170706.151119^7^F^^3170706.151119^^1128725^44244"
^HLEV(776,112414,50,0)="^776.001^1^1"
^HLEV(776,112414,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112415,0)="3170706.150108^3170706.151119^9^F^^3170706.151119^^1128726^44244"
^HLEV(776,112415,50,0)="^776.001^1^1"
^HLEV(776,112415,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,112416,0)="3170706.150108^3170706.150109^11^F^^3170706.150109^^1128727^44244"
^HLEV(776,112416,50,0)="^776.001^1^1"
^HLEV(776,112416,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112417,0)="3170706.17011^3170706.171121^7^F^^3170706.171121^^1128731^44245"
^HLEV(776,112417,50,0)="^776.001^1^1"
^HLEV(776,112417,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112418,0)="3170706.17011^3170706.170112^11^F^^3170706.170112^^1128732^44245"
^HLEV(776,112418,50,0)="^776.001^1^1"
^HLEV(776,112418,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112419,0)="3170706.190112^3170706.191123^7^F^^3170706.191123^^1128736^44246"
^HLEV(776,112419,50,0)="^776.001^1^1"
^HLEV(776,112419,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112420,0)="3170706.190112^3170706.191123^9^F^^3170706.191123^^1128737^44246"
^HLEV(776,112420,50,0)="^776.001^1^1"
^HLEV(776,112420,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,112421,0)="3170706.190112^3170706.190114^11^F^^3170706.190114^^1128738^44246"
^HLEV(776,112421,50,0)="^776.001^1^1"
^HLEV(776,112421,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112422,0)="3170706.210115^3170706.210116^6^F^^3170706.210116^^1128743^44247"
^HLEV(776,112422,50,0)="^776.001^1^1"
^HLEV(776,112422,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,112422,51,0)="^776.002^1^1"
^HLEV(776,112422,51,1,0)=""
^HLEV(776,112422,52,0)="^776.003A^2^2"
^HLEV(776,112422,52,1,0)="CTERR^CTERR"
^HLEV(776,112422,52,1,52)="0"
^HLEV(776,112422,52,2,0)="CTXREF^CTXREF"
^HLEV(776,112422,52,2,52)="---"
^HLEV(776,112422,52,"B","CTERR",1)=""
^HLEV(776,112422,52,"B","CTXREF",2)=""
^HLEV(776,112423,0)="3170706.210115^3170706.211126^7^F^^3170706.211126^^1128744^44247"
^HLEV(776,112423,50,0)="^776.001^1^1"
^HLEV(776,112423,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112424,0)="3170706.210115^3170706.210116^10^F^^3170706.210116^^1128745^44247"
^HLEV(776,112424,50,0)="^776.001^1^1"
^HLEV(776,112424,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,112425,0)="3170706.210115^3170706.210116^11^F^^3170706.210116^^1128746^44247"
^HLEV(776,112425,50,0)="^776.001^1^1"
^HLEV(776,112425,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112426,0)="3170706.230118^3170706.230118^1^F^^3170706.230118^^1128750^44248"
^HLEV(776,112426,50,0)="^776.002^20^20"
^HLEV(776,112426,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,112426,50,2,0)="           Last master job run:   Jul 06, 2017@21:01:15"
^HLEV(776,112426,50,3,0)="            Next master job at:   Jul 06, 2017@23:01:18  Task#: 1128749"
^HLEV(776,112426,50,4,0)=""
^HLEV(776,112426,50,5,0)="                              :   "
^HLEV(776,112426,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,112426,50,7,0)="   ----------------------------------------"
^HLEV(776,112426,50,8,0)="   ----------------------------------------:   "
^HLEV(776,112426,50,9,0)="                     #FINISHED:   11"
^HLEV(776,112426,50,10,0)="                       #QUEUED:   1"
^HLEV(776,112426,50,11,0)="Recent Event Runs"
^HLEV(776,112426,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,112426,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,112426,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,112426,50,15,0)="CHECK 773 AC XREF               07/06@21:01    "
^HLEV(776,112426,50,16,0)="EVENT MONITOR                   07/06@23:01    "
^HLEV(776,112426,50,17,0)="FAST HL7 PURGE #1               07/06@19:01    07/06@21:01    07/06@23:01    "
^HLEV(776,112426,50,18,0)="FAST HL7 PURGE #2               07/06@19:01    07/06@23:01    "
^HLEV(776,112426,50,19,0)="PURGE EVENT LOG                 07/06@21:01    "
^HLEV(776,112426,50,20,0)="SEND EVENTS                     07/06@19:01    07/06@21:01    07/06@23:01    "
^HLEV(776,112427,0)="3170706.230118^3170706.231119^7^F^^3170706.231119^^1128751^44248"
^HLEV(776,112427,50,0)="^776.001^1^1"
^HLEV(776,112427,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112428,0)="3170706.230118^3170706.231129^9^F^^3170706.231129^^1128752^44248"
^HLEV(776,112428,50,0)="^776.001^1^1"
^HLEV(776,112428,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,112429,0)="3170706.230118^3170706.23012^11^F^^3170706.23012^^1128753^44248"
^HLEV(776,112429,50,0)="^776.001^1^1"
^HLEV(776,112429,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112430,0)="3170707.01012^3170707.011131^7^F^^3170707.011131^^1128760^44249"
^HLEV(776,112430,50,0)="^776.001^1^1"
^HLEV(776,112430,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112431,0)="3170707.01012^3170707.010122^11^F^^3170707.010122^^1128761^44249"
^HLEV(776,112431,50,0)="^776.001^1^1"
^HLEV(776,112431,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112432,0)="3170707.030123^3170707.031133^7^F^^3170707.031133^^1128770^44250"
^HLEV(776,112432,50,0)="^776.001^1^1"
^HLEV(776,112432,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112433,0)="3170707.030123^3170707.031133^9^F^^3170707.031133^^1128771^44250"
^HLEV(776,112433,50,0)="^776.001^1^1"
^HLEV(776,112433,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,112434,0)="3170707.030123^3170707.030123^11^F^^3170707.030123^^1128772^44250"
^HLEV(776,112434,50,0)="^776.001^1^1"
^HLEV(776,112434,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112435,0)="3170707.050126^3170707.051136^7^F^^3170707.051136^^1128779^44251"
^HLEV(776,112435,50,0)="^776.001^1^1"
^HLEV(776,112435,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112436,0)="3170707.050126^3170707.050127^11^F^^3170707.050127^^1128780^44251"
^HLEV(776,112436,50,0)="^776.001^1^1"
^HLEV(776,112436,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112437,0)="3170707.070129^3170707.070129^1^F^^3170707.070129^^1128784^44252"
^HLEV(776,112437,50,0)="^776.002^18^18"
^HLEV(776,112437,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,112437,50,2,0)="           Last master job run:   Jul 07, 2017@05:01:26"
^HLEV(776,112437,50,3,0)="            Next master job at:   Jul 07, 2017@07:01:29  Task#: 1128783"
^HLEV(776,112437,50,4,0)=""
^HLEV(776,112437,50,5,0)="                              :   "
^HLEV(776,112437,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,112437,50,7,0)="   ----------------------------------------"
^HLEV(776,112437,50,8,0)="   ----------------------------------------:   "
^HLEV(776,112437,50,9,0)="                     #FINISHED:   11"
^HLEV(776,112437,50,10,0)="                       #QUEUED:   1"
^HLEV(776,112437,50,11,0)="Recent Event Runs"
^HLEV(776,112437,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,112437,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,112437,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,112437,50,15,0)="EVENT MONITOR                   07/07@07:01    "
^HLEV(776,112437,50,16,0)="FAST HL7 PURGE #1               07/07@03:01    07/07@05:01    07/07@07:01    "
^HLEV(776,112437,50,17,0)="FAST HL7 PURGE #2               07/07@03:01    07/07@07:01    "
^HLEV(776,112437,50,18,0)="SEND EVENTS                     07/07@03:01    07/07@05:01    07/07@07:01    "
^HLEV(776,112438,0)="3170707.070129^3170707.071139^7^F^^3170707.071139^^1128785^44252"
^HLEV(776,112438,50,0)="^776.001^1^1"
^HLEV(776,112438,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112439,0)="3170707.070129^3170707.071139^9^F^^3170707.071139^^1128786^44252"
^HLEV(776,112439,50,0)="^776.001^1^1"
^HLEV(776,112439,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,112440,0)="3170707.070129^3170707.070129^11^F^^3170707.070129^^1128787^44252"
^HLEV(776,112440,50,0)="^776.001^1^1"
^HLEV(776,112440,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112441,0)="3170707.090132^3170707.091142^7^F^^3170707.091142^^1128791^44253"
^HLEV(776,112441,50,0)="^776.001^1^1"
^HLEV(776,112441,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112442,0)="3170707.090132^3170707.090133^11^F^^3170707.090133^^1128792^44253"
^HLEV(776,112442,50,0)="^776.001^1^1"
^HLEV(776,112442,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112443,0)="3170707.110134^3170707.111145^7^F^^3170707.111145^^1128797^44254"
^HLEV(776,112443,50,0)="^776.001^1^1"
^HLEV(776,112443,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112444,0)="3170707.110134^3170707.111145^9^F^^3170707.111145^^1128798^44254"
^HLEV(776,112444,50,0)="^776.001^1^1"
^HLEV(776,112444,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,112445,0)="3170707.110134^3170707.110135^11^F^^3170707.110135^^1128799^44254"
^HLEV(776,112445,50,0)="^776.001^1^1"
^HLEV(776,112445,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112446,0)="3170707.130137^3170707.131147^7^F^^3170707.131147^^1128803^44255"
^HLEV(776,112446,50,0)="^776.001^1^1"
^HLEV(776,112446,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112447,0)="3170707.130137^3170707.130138^11^F^^3170707.130138^^1128804^44255"
^HLEV(776,112447,50,0)="^776.001^1^1"
^HLEV(776,112447,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112448,0)="3170707.15014^3170707.15014^1^F^^3170707.15014^^1128808^44256"
^HLEV(776,112448,50,0)="^776.002^18^18"
^HLEV(776,112448,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,112448,50,2,0)="           Last master job run:   Jul 07, 2017@13:01:37"
^HLEV(776,112448,50,3,0)="            Next master job at:   Jul 07, 2017@15:01:40  Task#: 1128807"
^HLEV(776,112448,50,4,0)=""
^HLEV(776,112448,50,5,0)="                              :   "
^HLEV(776,112448,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,112448,50,7,0)="   ----------------------------------------"
^HLEV(776,112448,50,8,0)="   ----------------------------------------:   "
^HLEV(776,112448,50,9,0)="                     #FINISHED:   11"
^HLEV(776,112448,50,10,0)="                       #QUEUED:   1"
^HLEV(776,112448,50,11,0)="Recent Event Runs"
^HLEV(776,112448,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,112448,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,112448,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,112448,50,15,0)="EVENT MONITOR                   07/07@15:01    "
^HLEV(776,112448,50,16,0)="FAST HL7 PURGE #1               07/07@11:01    07/07@13:01    07/07@15:01    "
^HLEV(776,112448,50,17,0)="FAST HL7 PURGE #2               07/07@11:01    07/07@15:01    "
^HLEV(776,112448,50,18,0)="SEND EVENTS                     07/07@11:01    07/07@13:01    07/07@15:01    "
^HLEV(776,112449,0)="3170707.15014^3170707.151141^7^F^^3170707.151141^^1128809^44256"
^HLEV(776,112449,50,0)="^776.001^1^1"
^HLEV(776,112449,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112450,0)="3170707.15014^3170707.151151^9^F^^3170707.151151^^1128810^44256"
^HLEV(776,112450,50,0)="^776.001^1^1"
^HLEV(776,112450,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,112451,0)="3170707.15014^3170707.150141^11^F^^3170707.150141^^1128811^44256"
^HLEV(776,112451,50,0)="^776.001^1^1"
^HLEV(776,112451,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112452,0)="3170707.170142^3170707.171153^7^F^^3170707.171153^^1128815^44257"
^HLEV(776,112452,50,0)="^776.001^1^1"
^HLEV(776,112452,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112453,0)="3170707.170142^3170707.170143^11^F^^3170707.170143^^1128816^44257"
^HLEV(776,112453,50,0)="^776.001^1^1"
^HLEV(776,112453,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112454,0)="3170707.190144^3170707.191155^7^F^^3170707.191155^^1128820^44258"
^HLEV(776,112454,50,0)="^776.001^1^1"
^HLEV(776,112454,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112455,0)="3170707.190144^3170707.191155^9^F^^3170707.191155^^1128821^44258"
^HLEV(776,112455,50,0)="^776.001^1^1"
^HLEV(776,112455,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,112456,0)="3170707.190144^3170707.190145^11^F^^3170707.190145^^1128822^44258"
^HLEV(776,112456,50,0)="^776.001^1^1"
^HLEV(776,112456,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112457,0)="3170707.210147^3170707.210148^6^F^^3170707.210148^^1128827^44259"
^HLEV(776,112457,50,0)="^776.001^1^1"
^HLEV(776,112457,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,112457,51,0)="^776.002^1^1"
^HLEV(776,112457,51,1,0)=""
^HLEV(776,112457,52,0)="^776.003A^2^2"
^HLEV(776,112457,52,1,0)="CTERR^CTERR"
^HLEV(776,112457,52,1,52)="0"
^HLEV(776,112457,52,2,0)="CTXREF^CTXREF"
^HLEV(776,112457,52,2,52)="---"
^HLEV(776,112457,52,"B","CTERR",1)=""
^HLEV(776,112457,52,"B","CTXREF",2)=""
^HLEV(776,112458,0)="3170707.210147^3170707.211158^7^F^^3170707.211158^^1128828^44259"
^HLEV(776,112458,50,0)="^776.001^1^1"
^HLEV(776,112458,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112459,0)="3170707.210147^3170707.210148^10^F^^3170707.210148^^1128829^44259"
^HLEV(776,112459,50,0)="^776.001^1^1"
^HLEV(776,112459,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,112460,0)="3170707.210147^3170707.210148^11^F^^3170707.210148^^1128830^44259"
^HLEV(776,112460,50,0)="^776.001^1^1"
^HLEV(776,112460,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112461,0)="3170707.230149^3170707.23015^1^F^^3170707.23015^^1128834^44260"
^HLEV(776,112461,50,0)="^776.002^20^20"
^HLEV(776,112461,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,112461,50,2,0)="           Last master job run:   Jul 07, 2017@21:01:47"
^HLEV(776,112461,50,3,0)="            Next master job at:   Jul 07, 2017@23:01:49  Task#: 1128833"
^HLEV(776,112461,50,4,0)=""
^HLEV(776,112461,50,5,0)="                              :   "
^HLEV(776,112461,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,112461,50,7,0)="   ----------------------------------------"
^HLEV(776,112461,50,8,0)="   ----------------------------------------:   "
^HLEV(776,112461,50,9,0)="                     #FINISHED:   11"
^HLEV(776,112461,50,10,0)="                       #QUEUED:   1"
^HLEV(776,112461,50,11,0)="Recent Event Runs"
^HLEV(776,112461,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,112461,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,112461,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,112461,50,15,0)="CHECK 773 AC XREF               07/07@21:01    "
^HLEV(776,112461,50,16,0)="EVENT MONITOR                   07/07@23:01    "
^HLEV(776,112461,50,17,0)="FAST HL7 PURGE #1               07/07@19:01    07/07@21:01    07/07@23:01    "
^HLEV(776,112461,50,18,0)="FAST HL7 PURGE #2               07/07@19:01    07/07@23:01    "
^HLEV(776,112461,50,19,0)="PURGE EVENT LOG                 07/07@21:01    "
^HLEV(776,112461,50,20,0)="SEND EVENTS                     07/07@19:01    07/07@21:01    07/07@23:01    "
^HLEV(776,112462,0)="3170707.230149^3170707.2312^7^F^^3170707.2312^^1128835^44260"
^HLEV(776,112462,50,0)="^776.001^1^1"
^HLEV(776,112462,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112463,0)="3170707.230149^3170707.2312^9^F^^3170707.2312^^1128836^44260"
^HLEV(776,112463,50,0)="^776.001^1^1"
^HLEV(776,112463,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,112464,0)="3170707.230149^3170707.230151^11^F^^3170707.230151^^1128837^44260"
^HLEV(776,112464,50,0)="^776.001^1^1"
^HLEV(776,112464,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112465,0)="3170708.010152^3170708.011202^7^F^^3170708.011202^^1128844^44261"
^HLEV(776,112465,50,0)="^776.001^1^1"
^HLEV(776,112465,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112466,0)="3170708.010152^3170708.010153^11^F^^3170708.010153^^1128845^44261"
^HLEV(776,112466,50,0)="^776.001^1^1"
^HLEV(776,112466,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112467,0)="3170708.030154^3170708.031205^7^F^^3170708.031205^^1128854^44262"
^HLEV(776,112467,50,0)="^776.001^1^1"
^HLEV(776,112467,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112468,0)="3170708.030154^3170708.031205^9^F^^3170708.031205^^1128855^44262"
^HLEV(776,112468,50,0)="^776.001^1^1"
^HLEV(776,112468,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,112469,0)="3170708.030154^3170708.030156^11^F^^3170708.030156^^1128856^44262"
^HLEV(776,112469,50,0)="^776.001^1^1"
^HLEV(776,112469,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112470,0)="3170708.050157^3170708.051207^7^F^^3170708.051207^^1128863^44263"
^HLEV(776,112470,50,0)="^776.001^1^1"
^HLEV(776,112470,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112471,0)="3170708.050157^3170708.050158^11^F^^3170708.050158^^1128864^44263"
^HLEV(776,112471,50,0)="^776.001^1^1"
^HLEV(776,112471,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112472,0)="3170708.0702^3170708.0702^1^F^^3170708.0702^^1128868^44264"
^HLEV(776,112472,50,0)="^776.002^18^18"
^HLEV(776,112472,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,112472,50,2,0)="           Last master job run:   Jul 08, 2017@05:01:57"
^HLEV(776,112472,50,3,0)="            Next master job at:   Jul 08, 2017@07:02  Task#: 1128867"
^HLEV(776,112472,50,4,0)=""
^HLEV(776,112472,50,5,0)="                              :   "
^HLEV(776,112472,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,112472,50,7,0)="   ----------------------------------------"
^HLEV(776,112472,50,8,0)="   ----------------------------------------:   "
^HLEV(776,112472,50,9,0)="                     #FINISHED:   11"
^HLEV(776,112472,50,10,0)="                       #QUEUED:   1"
^HLEV(776,112472,50,11,0)="Recent Event Runs"
^HLEV(776,112472,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,112472,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,112472,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,112472,50,15,0)="EVENT MONITOR                   07/08@07:02    "
^HLEV(776,112472,50,16,0)="FAST HL7 PURGE #1               07/08@03:01    07/08@05:01    07/08@07:02    "
^HLEV(776,112472,50,17,0)="FAST HL7 PURGE #2               07/08@03:01    07/08@07:02    "
^HLEV(776,112472,50,18,0)="SEND EVENTS                     07/08@03:01    07/08@05:01    07/08@07:02    "
^HLEV(776,112473,0)="3170708.0702^3170708.07121^7^F^^3170708.07121^^1128869^44264"
^HLEV(776,112473,50,0)="^776.001^1^1"
^HLEV(776,112473,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112474,0)="3170708.0702^3170708.07121^9^F^^3170708.07121^^1128870^44264"
^HLEV(776,112474,50,0)="^776.001^1^1"
^HLEV(776,112474,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,112475,0)="3170708.0702^3170708.0702^11^F^^3170708.0702^^1128871^44264"
^HLEV(776,112475,50,0)="^776.001^1^1"
^HLEV(776,112475,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112476,0)="3170708.090203^3170708.091214^7^F^^3170708.091214^^1128875^44265"
^HLEV(776,112476,50,0)="^776.001^1^1"
^HLEV(776,112476,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112477,0)="3170708.090203^3170708.090204^11^F^^3170708.090204^^1128876^44265"
^HLEV(776,112477,50,0)="^776.001^1^1"
^HLEV(776,112477,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112478,0)="3170708.110206^3170708.111216^7^F^^3170708.111216^^1128881^44266"
^HLEV(776,112478,50,0)="^776.001^1^1"
^HLEV(776,112478,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112479,0)="3170708.110206^3170708.111217^9^F^^3170708.111217^^1128882^44266"
^HLEV(776,112479,50,0)="^776.001^1^1"
^HLEV(776,112479,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,112480,0)="3170708.110206^3170708.110207^11^F^^3170708.110207^^1128883^44266"
^HLEV(776,112480,50,0)="^776.001^1^1"
^HLEV(776,112480,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112481,0)="3170708.130208^3170708.131219^7^F^^3170708.131219^^1128887^44267"
^HLEV(776,112481,50,0)="^776.001^1^1"
^HLEV(776,112481,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112482,0)="3170708.130208^3170708.130209^11^F^^3170708.130209^^1128888^44267"
^HLEV(776,112482,50,0)="^776.001^1^1"
^HLEV(776,112482,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112483,0)="3170708.15021^3170708.150211^1^F^^3170708.150211^^1128892^44268"
^HLEV(776,112483,50,0)="^776.002^18^18"
^HLEV(776,112483,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,112483,50,2,0)="           Last master job run:   Jul 08, 2017@13:02:08"
^HLEV(776,112483,50,3,0)="            Next master job at:   Jul 08, 2017@15:02:10  Task#: 1128891"
^HLEV(776,112483,50,4,0)=""
^HLEV(776,112483,50,5,0)="                              :   "
^HLEV(776,112483,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,112483,50,7,0)="   ----------------------------------------"
^HLEV(776,112483,50,8,0)="   ----------------------------------------:   "
^HLEV(776,112483,50,9,0)="                     #FINISHED:   11"
^HLEV(776,112483,50,10,0)="                       #QUEUED:   1"
^HLEV(776,112483,50,11,0)="Recent Event Runs"
^HLEV(776,112483,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,112483,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,112483,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,112483,50,15,0)="EVENT MONITOR                   07/08@15:02    "
^HLEV(776,112483,50,16,0)="FAST HL7 PURGE #1               07/08@11:02    07/08@13:02    07/08@15:02    "
^HLEV(776,112483,50,17,0)="FAST HL7 PURGE #2               07/08@11:02    07/08@15:02    "
^HLEV(776,112483,50,18,0)="SEND EVENTS                     07/08@11:02    07/08@13:02    07/08@15:02    "
^HLEV(776,112484,0)="3170708.15021^3170708.151221^7^F^^3170708.151221^^1128893^44268"
^HLEV(776,112484,50,0)="^776.001^1^1"
^HLEV(776,112484,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112485,0)="3170708.15021^3170708.151221^9^F^^3170708.151221^^1128894^44268"
^HLEV(776,112485,50,0)="^776.001^1^1"
^HLEV(776,112485,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,112486,0)="3170708.15021^3170708.150212^11^F^^3170708.150212^^1128895^44268"
^HLEV(776,112486,50,0)="^776.001^1^1"
^HLEV(776,112486,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112487,0)="3170708.170213^3170708.171223^7^F^^3170708.171223^^1128899^44269"
^HLEV(776,112487,50,0)="^776.001^1^1"
^HLEV(776,112487,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112488,0)="3170708.170213^3170708.170214^11^F^^3170708.170214^^1128900^44269"
^HLEV(776,112488,50,0)="^776.001^1^1"
^HLEV(776,112488,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112489,0)="3170708.190215^3170708.191226^7^F^^3170708.191226^^1128904^44270"
^HLEV(776,112489,50,0)="^776.001^1^1"
^HLEV(776,112489,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112490,0)="3170708.190215^3170708.191226^9^F^^3170708.191226^^1128905^44270"
^HLEV(776,112490,50,0)="^776.001^1^1"
^HLEV(776,112490,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,112491,0)="3170708.190215^3170708.190216^11^F^^3170708.190216^^1128906^44270"
^HLEV(776,112491,50,0)="^776.001^1^1"
^HLEV(776,112491,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112492,0)="3170708.210218^3170708.210219^6^F^^3170708.210219^^1128910^44271"
^HLEV(776,112492,50,0)="^776.001^1^1"
^HLEV(776,112492,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,112492,51,0)="^776.002^1^1"
^HLEV(776,112492,51,1,0)=""
^HLEV(776,112492,52,0)="^776.003A^2^2"
^HLEV(776,112492,52,1,0)="CTERR^CTERR"
^HLEV(776,112492,52,1,52)="0"
^HLEV(776,112492,52,2,0)="CTXREF^CTXREF"
^HLEV(776,112492,52,2,52)="---"
^HLEV(776,112492,52,"B","CTERR",1)=""
^HLEV(776,112492,52,"B","CTXREF",2)=""
^HLEV(776,112493,0)="3170708.210218^3170708.211229^7^F^^3170708.211229^^1128911^44271"
^HLEV(776,112493,50,0)="^776.001^1^1"
^HLEV(776,112493,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112494,0)="3170708.210218^3170708.210219^10^F^^3170708.210219^^1128912^44271"
^HLEV(776,112494,50,0)="^776.001^1^1"
^HLEV(776,112494,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,112495,0)="3170708.210218^3170708.210219^11^F^^3170708.210219^^1128913^44271"
^HLEV(776,112495,50,0)="^776.001^1^1"
^HLEV(776,112495,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112496,0)="3170708.230221^3170708.230221^1^F^^3170708.230221^^1128917^44272"
^HLEV(776,112496,50,0)="^776.002^20^20"
^HLEV(776,112496,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,112496,50,2,0)="           Last master job run:   Jul 08, 2017@21:02:18"
^HLEV(776,112496,50,3,0)="            Next master job at:   Jul 08, 2017@23:02:21  Task#: 1128916"
^HLEV(776,112496,50,4,0)=""
^HLEV(776,112496,50,5,0)="                              :   "
^HLEV(776,112496,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,112496,50,7,0)="   ----------------------------------------"
^HLEV(776,112496,50,8,0)="   ----------------------------------------:   "
^HLEV(776,112496,50,9,0)="                     #FINISHED:   11"
^HLEV(776,112496,50,10,0)="                       #QUEUED:   1"
^HLEV(776,112496,50,11,0)="Recent Event Runs"
^HLEV(776,112496,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,112496,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,112496,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,112496,50,15,0)="CHECK 773 AC XREF               07/08@21:02    "
^HLEV(776,112496,50,16,0)="EVENT MONITOR                   07/08@23:02    "
^HLEV(776,112496,50,17,0)="FAST HL7 PURGE #1               07/08@19:02    07/08@21:02    07/08@23:02    "
^HLEV(776,112496,50,18,0)="FAST HL7 PURGE #2               07/08@19:02    07/08@23:02    "
^HLEV(776,112496,50,19,0)="PURGE EVENT LOG                 07/08@21:02    "
^HLEV(776,112496,50,20,0)="SEND EVENTS                     07/08@19:02    07/08@21:02    07/08@23:02    "
^HLEV(776,112497,0)="3170708.230221^3170708.231231^7^F^^3170708.231231^^1128918^44272"
^HLEV(776,112497,50,0)="^776.001^1^1"
^HLEV(776,112497,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112498,0)="3170708.230221^3170708.231232^9^F^^3170708.231232^^1128919^44272"
^HLEV(776,112498,50,0)="^776.001^1^1"
^HLEV(776,112498,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,112499,0)="3170708.230221^3170708.230222^11^F^^3170708.230222^^1128920^44272"
^HLEV(776,112499,50,0)="^776.001^1^1"
^HLEV(776,112499,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112500,0)="3170709.010224^3170709.011235^7^F^^3170709.011235^^1128927^44273"
^HLEV(776,112500,50,0)="^776.001^1^1"
^HLEV(776,112500,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112501,0)="3170709.010224^3170709.010225^11^F^^3170709.010225^^1128928^44273"
^HLEV(776,112501,50,0)="^776.001^1^1"
^HLEV(776,112501,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112502,0)="3170709.030226^3170709.031237^7^F^^3170709.031237^^1128937^44274"
^HLEV(776,112502,50,0)="^776.001^1^1"
^HLEV(776,112502,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112503,0)="3170709.030226^3170709.031237^9^F^^3170709.031237^^1128938^44274"
^HLEV(776,112503,50,0)="^776.001^1^1"
^HLEV(776,112503,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,112504,0)="3170709.030226^3170709.030228^11^F^^3170709.030228^^1128939^44274"
^HLEV(776,112504,50,0)="^776.001^1^1"
^HLEV(776,112504,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112505,0)="3170709.050229^3170709.05123^7^F^^3170709.05123^^1128946^44275"
^HLEV(776,112505,50,0)="^776.001^1^1"
^HLEV(776,112505,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112506,0)="3170709.050229^3170709.05023^11^F^^3170709.05023^^1128947^44275"
^HLEV(776,112506,50,0)="^776.001^1^1"
^HLEV(776,112506,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112507,0)="3170709.070232^3170709.070232^1^F^^3170709.070232^^1128951^44276"
^HLEV(776,112507,50,0)="^776.002^18^18"
^HLEV(776,112507,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,112507,50,2,0)="           Last master job run:   Jul 09, 2017@05:02:29"
^HLEV(776,112507,50,3,0)="            Next master job at:   Jul 09, 2017@07:02:32  Task#: 1128950"
^HLEV(776,112507,50,4,0)=""
^HLEV(776,112507,50,5,0)="                              :   "
^HLEV(776,112507,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,112507,50,7,0)="   ----------------------------------------"
^HLEV(776,112507,50,8,0)="   ----------------------------------------:   "
^HLEV(776,112507,50,9,0)="                     #FINISHED:   11"
^HLEV(776,112507,50,10,0)="                       #QUEUED:   1"
^HLEV(776,112507,50,11,0)="Recent Event Runs"
^HLEV(776,112507,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,112507,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,112507,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,112507,50,15,0)="EVENT MONITOR                   07/09@07:02    "
^HLEV(776,112507,50,16,0)="FAST HL7 PURGE #1               07/09@03:02    07/09@05:02    07/09@07:02    "
^HLEV(776,112507,50,17,0)="FAST HL7 PURGE #2               07/09@03:02    07/09@07:02    "
^HLEV(776,112507,50,18,0)="SEND EVENTS                     07/09@03:02    07/09@05:02    07/09@07:02    "
^HLEV(776,112508,0)="3170709.070232^3170709.071242^7^F^^3170709.071242^^1128952^44276"
^HLEV(776,112508,50,0)="^776.001^1^1"
^HLEV(776,112508,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112509,0)="3170709.070232^3170709.071243^9^F^^3170709.071243^^1128953^44276"
^HLEV(776,112509,50,0)="^776.001^1^1"
^HLEV(776,112509,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,112510,0)="3170709.070232^3170709.070233^11^F^^3170709.070233^^1128954^44276"
^HLEV(776,112510,50,0)="^776.001^1^1"
^HLEV(776,112510,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112511,0)="3170709.090234^3170709.091245^7^F^^3170709.091245^^1128958^44277"
^HLEV(776,112511,50,0)="^776.001^1^1"
^HLEV(776,112511,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112512,0)="3170709.090234^3170709.090235^11^F^^3170709.090235^^1128959^44277"
^HLEV(776,112512,50,0)="^776.001^1^1"
^HLEV(776,112512,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112513,0)="3170709.110236^3170709.111247^7^F^^3170709.111247^^1128964^44278"
^HLEV(776,112513,50,0)="^776.001^1^1"
^HLEV(776,112513,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112514,0)="3170709.110236^3170709.111247^9^F^^3170709.111247^^1128965^44278"
^HLEV(776,112514,50,0)="^776.001^1^1"
^HLEV(776,112514,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,112515,0)="3170709.110236^3170709.110237^11^F^^3170709.110237^^1128966^44278"
^HLEV(776,112515,50,0)="^776.001^1^1"
^HLEV(776,112515,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112516,0)="3170709.130239^3170709.13124^7^F^^3170709.13124^^1128970^44279"
^HLEV(776,112516,50,0)="^776.001^1^1"
^HLEV(776,112516,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112517,0)="3170709.130239^3170709.13024^11^F^^3170709.13024^^1128971^44279"
^HLEV(776,112517,50,0)="^776.001^1^1"
^HLEV(776,112517,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112518,0)="3170709.150241^3170709.150242^1^F^^3170709.150242^^1128975^44280"
^HLEV(776,112518,50,0)="^776.002^18^18"
^HLEV(776,112518,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,112518,50,2,0)="           Last master job run:   Jul 09, 2017@13:02:39"
^HLEV(776,112518,50,3,0)="            Next master job at:   Jul 09, 2017@15:02:41  Task#: 1128974"
^HLEV(776,112518,50,4,0)=""
^HLEV(776,112518,50,5,0)="                              :   "
^HLEV(776,112518,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,112518,50,7,0)="   ----------------------------------------"
^HLEV(776,112518,50,8,0)="   ----------------------------------------:   "
^HLEV(776,112518,50,9,0)="                     #FINISHED:   11"
^HLEV(776,112518,50,10,0)="                       #QUEUED:   1"
^HLEV(776,112518,50,11,0)="Recent Event Runs"
^HLEV(776,112518,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,112518,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,112518,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,112518,50,15,0)="EVENT MONITOR                   07/09@15:02    "
^HLEV(776,112518,50,16,0)="FAST HL7 PURGE #1               07/09@11:02    07/09@13:02    07/09@15:02    "
^HLEV(776,112518,50,17,0)="FAST HL7 PURGE #2               07/09@11:02    07/09@15:02    "
^HLEV(776,112518,50,18,0)="SEND EVENTS                     07/09@11:02    07/09@13:02    07/09@15:02    "
^HLEV(776,112519,0)="3170709.150241^3170709.151252^7^F^^3170709.151252^^1128976^44280"
^HLEV(776,112519,50,0)="^776.001^1^1"
^HLEV(776,112519,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112520,0)="3170709.150241^3170709.151253^9^F^^3170709.151253^^1128977^44280"
^HLEV(776,112520,50,0)="^776.001^1^1"
^HLEV(776,112520,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,112521,0)="3170709.150241^3170709.150243^11^F^^3170709.150243^^1128978^44280"
^HLEV(776,112521,50,0)="^776.001^1^1"
^HLEV(776,112521,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,112522,0)="3170709.170243^3170709.171254^7^F^^3170709.171254^^1128982^44281"
^HLEV(776,112522,50,0)="^776.001^1^1"
^HLEV(776,112522,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,112523,0)="3170709.170243^3170709.170245^11^F^^3170709.170245^^1128983^44281"
^HLEV(776,112523,50,0)="^776.001^1^1"
^HLEV(776,112523,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3170705.190046,112384)=""
^HLEV(776,"B",3170705.190046,112385)=""
^HLEV(776,"B",3170705.190046,112386)=""
^HLEV(776,"B",3170705.210049,112387)=""
^HLEV(776,"B",3170705.210049,112388)=""
^HLEV(776,"B",3170705.210049,112389)=""
^HLEV(776,"B",3170705.210049,112390)=""
^HLEV(776,"B",3170705.230051,112391)=""
^HLEV(776,"B",3170705.230051,112392)=""
^HLEV(776,"B",3170705.230051,112393)=""
^HLEV(776,"B",3170705.230051,112394)=""
^HLEV(776,"B",3170706.010053,112395)=""
^HLEV(776,"B",3170706.010053,112396)=""
^HLEV(776,"B",3170706.030055,112397)=""
^HLEV(776,"B",3170706.030055,112398)=""
^HLEV(776,"B",3170706.030055,112399)=""
^HLEV(776,"B",3170706.050057,112400)=""
^HLEV(776,"B",3170706.050057,112401)=""
^HLEV(776,"B",3170706.070059,112402)=""
^HLEV(776,"B",3170706.070059,112403)=""
^HLEV(776,"B",3170706.070059,112404)=""
^HLEV(776,"B",3170706.070059,112405)=""
^HLEV(776,"B",3170706.090101,112406)=""
^HLEV(776,"B",3170706.090101,112407)=""
^HLEV(776,"B",3170706.110103,112408)=""
^HLEV(776,"B",3170706.110103,112409)=""
^HLEV(776,"B",3170706.110103,112410)=""
^HLEV(776,"B",3170706.130106,112411)=""
^HLEV(776,"B",3170706.130106,112412)=""
^HLEV(776,"B",3170706.150108,112413)=""
^HLEV(776,"B",3170706.150108,112414)=""
^HLEV(776,"B",3170706.150108,112415)=""
^HLEV(776,"B",3170706.150108,112416)=""
^HLEV(776,"B",3170706.17011,112417)=""
^HLEV(776,"B",3170706.17011,112418)=""
^HLEV(776,"B",3170706.190112,112419)=""
^HLEV(776,"B",3170706.190112,112420)=""
^HLEV(776,"B",3170706.190112,112421)=""
^HLEV(776,"B",3170706.210115,112422)=""
^HLEV(776,"B",3170706.210115,112423)=""
^HLEV(776,"B",3170706.210115,112424)=""
^HLEV(776,"B",3170706.210115,112425)=""
^HLEV(776,"B",3170706.230118,112426)=""
^HLEV(776,"B",3170706.230118,112427)=""
^HLEV(776,"B",3170706.230118,112428)=""
^HLEV(776,"B",3170706.230118,112429)=""
^HLEV(776,"B",3170707.01012,112430)=""
^HLEV(776,"B",3170707.01012,112431)=""
^HLEV(776,"B",3170707.030123,112432)=""
^HLEV(776,"B",3170707.030123,112433)=""
^HLEV(776,"B",3170707.030123,112434)=""
^HLEV(776,"B",3170707.050126,112435)=""
^HLEV(776,"B",3170707.050126,112436)=""
^HLEV(776,"B",3170707.070129,112437)=""
^HLEV(776,"B",3170707.070129,112438)=""
^HLEV(776,"B",3170707.070129,112439)=""
^HLEV(776,"B",3170707.070129,112440)=""
^HLEV(776,"B",3170707.090132,112441)=""
^HLEV(776,"B",3170707.090132,112442)=""
^HLEV(776,"B",3170707.110134,112443)=""
^HLEV(776,"B",3170707.110134,112444)=""
^HLEV(776,"B",3170707.110134,112445)=""
^HLEV(776,"B",3170707.130137,112446)=""
^HLEV(776,"B",3170707.130137,112447)=""
^HLEV(776,"B",3170707.15014,112448)=""
^HLEV(776,"B",3170707.15014,112449)=""
^HLEV(776,"B",3170707.15014,112450)=""
^HLEV(776,"B",3170707.15014,112451)=""
^HLEV(776,"B",3170707.170142,112452)=""
^HLEV(776,"B",3170707.170142,112453)=""
^HLEV(776,"B",3170707.190144,112454)=""
^HLEV(776,"B",3170707.190144,112455)=""
^HLEV(776,"B",3170707.190144,112456)=""
^HLEV(776,"B",3170707.210147,112457)=""
^HLEV(776,"B",3170707.210147,112458)=""
^HLEV(776,"B",3170707.210147,112459)=""
^HLEV(776,"B",3170707.210147,112460)=""
^HLEV(776,"B",3170707.230149,112461)=""
^HLEV(776,"B",3170707.230149,112462)=""
^HLEV(776,"B",3170707.230149,112463)=""
^HLEV(776,"B",3170707.230149,112464)=""
^HLEV(776,"B",3170708.010152,112465)=""
^HLEV(776,"B",3170708.010152,112466)=""
^HLEV(776,"B",3170708.030154,112467)=""
^HLEV(776,"B",3170708.030154,112468)=""
^HLEV(776,"B",3170708.030154,112469)=""
^HLEV(776,"B",3170708.050157,112470)=""
^HLEV(776,"B",3170708.050157,112471)=""
^HLEV(776,"B",3170708.0702,112472)=""
^HLEV(776,"B",3170708.0702,112473)=""
^HLEV(776,"B",3170708.0702,112474)=""
^HLEV(776,"B",3170708.0702,112475)=""
^HLEV(776,"B",3170708.090203,112476)=""
^HLEV(776,"B",3170708.090203,112477)=""
^HLEV(776,"B",3170708.110206,112478)=""
^HLEV(776,"B",3170708.110206,112479)=""
^HLEV(776,"B",3170708.110206,112480)=""
^HLEV(776,"B",3170708.130208,112481)=""
^HLEV(776,"B",3170708.130208,112482)=""
^HLEV(776,"B",3170708.15021,112483)=""
^HLEV(776,"B",3170708.15021,112484)=""
^HLEV(776,"B",3170708.15021,112485)=""
^HLEV(776,"B",3170708.15021,112486)=""
^HLEV(776,"B",3170708.170213,112487)=""
^HLEV(776,"B",3170708.170213,112488)=""
^HLEV(776,"B",3170708.190215,112489)=""
^HLEV(776,"B",3170708.190215,112490)=""
^HLEV(776,"B",3170708.190215,112491)=""
^HLEV(776,"B",3170708.210218,112492)=""
^HLEV(776,"B",3170708.210218,112493)=""
^HLEV(776,"B",3170708.210218,112494)=""
^HLEV(776,"B",3170708.210218,112495)=""
^HLEV(776,"B",3170708.230221,112496)=""
^HLEV(776,"B",3170708.230221,112497)=""
^HLEV(776,"B",3170708.230221,112498)=""
^HLEV(776,"B",3170708.230221,112499)=""
^HLEV(776,"B",3170709.010224,112500)=""
^HLEV(776,"B",3170709.010224,112501)=""
^HLEV(776,"B",3170709.030226,112502)=""
^HLEV(776,"B",3170709.030226,112503)=""
^HLEV(776,"B",3170709.030226,112504)=""
^HLEV(776,"B",3170709.050229,112505)=""
^HLEV(776,"B",3170709.050229,112506)=""
^HLEV(776,"B",3170709.070232,112507)=""
^HLEV(776,"B",3170709.070232,112508)=""
^HLEV(776,"B",3170709.070232,112509)=""
^HLEV(776,"B",3170709.070232,112510)=""
^HLEV(776,"B",3170709.090234,112511)=""
^HLEV(776,"B",3170709.090234,112512)=""
^HLEV(776,"B",3170709.110236,112513)=""
^HLEV(776,"B",3170709.110236,112514)=""
^HLEV(776,"B",3170709.110236,112515)=""
^HLEV(776,"B",3170709.130239,112516)=""
^HLEV(776,"B",3170709.130239,112517)=""
^HLEV(776,"B",3170709.150241,112518)=""
^HLEV(776,"B",3170709.150241,112519)=""
^HLEV(776,"B",3170709.150241,112520)=""
^HLEV(776,"B",3170709.150241,112521)=""
^HLEV(776,"B",3170709.170243,112522)=""
^HLEV(776,"B",3170709.170243,112523)=""
^HLEV(776,"M",1,112391)=""
^HLEV(776,"M",1,112402)=""
^HLEV(776,"M",1,112413)=""
^HLEV(776,"M",1,112426)=""
^HLEV(776,"M",1,112437)=""
^HLEV(776,"M",1,112448)=""
^HLEV(776,"M",1,112461)=""
^HLEV(776,"M",1,112472)=""
^HLEV(776,"M",1,112483)=""
^HLEV(776,"M",1,112496)=""
^HLEV(776,"M",1,112507)=""
^HLEV(776,"M",1,112518)=""
^HLEV(776,"M",6,112387)=""
^HLEV(776,"M",6,112422)=""
^HLEV(776,"M",6,112457)=""
^HLEV(776,"M",6,112492)=""
^HLEV(776,"M",7,112384)=""
^HLEV(776,"M",7,112388)=""
^HLEV(776,"M",7,112392)=""
^HLEV(776,"M",7,112395)=""
^HLEV(776,"M",7,112397)=""
^HLEV(776,"M",7,112400)=""
^HLEV(776,"M",7,112403)=""
^HLEV(776,"M",7,112406)=""
^HLEV(776,"M",7,112408)=""
^HLEV(776,"M",7,112411)=""
^HLEV(776,"M",7,112414)=""
^HLEV(776,"M",7,112417)=""
^HLEV(776,"M",7,112419)=""
^HLEV(776,"M",7,112423)=""
^HLEV(776,"M",7,112427)=""
^HLEV(776,"M",7,112430)=""
^HLEV(776,"M",7,112432)=""
^HLEV(776,"M",7,112435)=""
^HLEV(776,"M",7,112438)=""
^HLEV(776,"M",7,112441)=""
^HLEV(776,"M",7,112443)=""
^HLEV(776,"M",7,112446)=""
^HLEV(776,"M",7,112449)=""
^HLEV(776,"M",7,112452)=""
^HLEV(776,"M",7,112454)=""
^HLEV(776,"M",7,112458)=""
^HLEV(776,"M",7,112462)=""
^HLEV(776,"M",7,112465)=""
^HLEV(776,"M",7,112467)=""
^HLEV(776,"M",7,112470)=""
^HLEV(776,"M",7,112473)=""
^HLEV(776,"M",7,112476)=""
^HLEV(776,"M",7,112478)=""
^HLEV(776,"M",7,112481)=""
^HLEV(776,"M",7,112484)=""
^HLEV(776,"M",7,112487)=""
^HLEV(776,"M",7,112489)=""
^HLEV(776,"M",7,112493)=""
^HLEV(776,"M",7,112497)=""
^HLEV(776,"M",7,112500)=""
^HLEV(776,"M",7,112502)=""
^HLEV(776,"M",7,112505)=""
^HLEV(776,"M",7,112508)=""
^HLEV(776,"M",7,112511)=""
^HLEV(776,"M",7,112513)=""
^HLEV(776,"M",7,112516)=""
^HLEV(776,"M",7,112519)=""
^HLEV(776,"M",7,112522)=""
^HLEV(776,"M",9,112385)=""
^HLEV(776,"M",9,112393)=""
^HLEV(776,"M",9,112398)=""
^HLEV(776,"M",9,112404)=""
^HLEV(776,"M",9,112409)=""
^HLEV(776,"M",9,112415)=""
^HLEV(776,"M",9,112420)=""
^HLEV(776,"M",9,112428)=""
^HLEV(776,"M",9,112433)=""
^HLEV(776,"M",9,112439)=""
^HLEV(776,"M",9,112444)=""
^HLEV(776,"M",9,112450)=""
^HLEV(776,"M",9,112455)=""
^HLEV(776,"M",9,112463)=""
^HLEV(776,"M",9,112468)=""
^HLEV(776,"M",9,112474)=""
^HLEV(776,"M",9,112479)=""
^HLEV(776,"M",9,112485)=""
^HLEV(776,"M",9,112490)=""
^HLEV(776,"M",9,112498)=""
^HLEV(776,"M",9,112503)=""
^HLEV(776,"M",9,112509)=""
^HLEV(776,"M",9,112514)=""
^HLEV(776,"M",9,112520)=""
^HLEV(776,"M",10,112389)=""
^HLEV(776,"M",10,112424)=""
^HLEV(776,"M",10,112459)=""
^HLEV(776,"M",10,112494)=""
^HLEV(776,"M",11,112386)=""
^HLEV(776,"M",11,112390)=""
^HLEV(776,"M",11,112394)=""
^HLEV(776,"M",11,112396)=""
^HLEV(776,"M",11,112399)=""
^HLEV(776,"M",11,112401)=""
^HLEV(776,"M",11,112405)=""
^HLEV(776,"M",11,112407)=""
^HLEV(776,"M",11,112410)=""
^HLEV(776,"M",11,112412)=""
^HLEV(776,"M",11,112416)=""
^HLEV(776,"M",11,112418)=""
^HLEV(776,"M",11,112421)=""
^HLEV(776,"M",11,112425)=""
^HLEV(776,"M",11,112429)=""
^HLEV(776,"M",11,112431)=""
^HLEV(776,"M",11,112434)=""
^HLEV(776,"M",11,112436)=""
^HLEV(776,"M",11,112440)=""
^HLEV(776,"M",11,112442)=""
^HLEV(776,"M",11,112445)=""
^HLEV(776,"M",11,112447)=""
^HLEV(776,"M",11,112451)=""
^HLEV(776,"M",11,112453)=""
^HLEV(776,"M",11,112456)=""
^HLEV(776,"M",11,112460)=""
^HLEV(776,"M",11,112464)=""
^HLEV(776,"M",11,112466)=""
^HLEV(776,"M",11,112469)=""
^HLEV(776,"M",11,112471)=""
^HLEV(776,"M",11,112475)=""
^HLEV(776,"M",11,112477)=""
^HLEV(776,"M",11,112480)=""
^HLEV(776,"M",11,112482)=""
^HLEV(776,"M",11,112486)=""
^HLEV(776,"M",11,112488)=""
^HLEV(776,"M",11,112491)=""
^HLEV(776,"M",11,112495)=""
^HLEV(776,"M",11,112499)=""
^HLEV(776,"M",11,112501)=""
^HLEV(776,"M",11,112504)=""
^HLEV(776,"M",11,112506)=""
^HLEV(776,"M",11,112510)=""
^HLEV(776,"M",11,112512)=""
^HLEV(776,"M",11,112515)=""
^HLEV(776,"M",11,112517)=""
^HLEV(776,"M",11,112521)=""
^HLEV(776,"M",11,112523)=""
