OSEHRA ZGO Export: HL7 MONITOR JOB
26-JUL-2017 03:38:50 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^107^106"
^HLEV(776,2,0)="3170725.142429^3170725.143442^7^F^^3170725.143442^^1135^38121"
^HLEV(776,2,50,0)="^776.001^1^1"
^HLEV(776,2,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,3,0)="3170725.142429^3170725.143442^9^F^^3170725.143442^^1136^38121"
^HLEV(776,3,50,0)="^776.001^1^1"
^HLEV(776,3,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,4,0)="3170725.142429^3170725.142432^1^F^^3170725.142432^^1138^1"
^HLEV(776,4,50,0)="^776.002^19^19"
^HLEV(776,4,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,4,50,2,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,4,50,3,0)="           Last master job run:   Jul 24, 2017@21:02:53"
^HLEV(776,4,50,4,0)="            Next master job at:   Jul 25, 2017@14:24:30  Task#: 1143"
^HLEV(776,4,50,5,0)=""
^HLEV(776,4,50,6,0)="                              :   "
^HLEV(776,4,50,7,0)="      # job runs last 24 hours:   6"
^HLEV(776,4,50,8,0)="   ----------------------------------------"
^HLEV(776,4,50,9,0)="   ----------------------------------------:   "
^HLEV(776,4,50,10,0)="                     #FINISHED:   3"
^HLEV(776,4,50,11,0)="                       #QUEUED:   3"
^HLEV(776,4,50,12,0)="Recent Event Runs"
^HLEV(776,4,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,4,50,14,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,4,50,15,0)="--------------------------------------------------------------------------"
^HLEV(776,4,50,16,0)="EVENT MONITOR                   07/25@14:24    "
^HLEV(776,4,50,17,0)="FAST HL7 PURGE #1               07/25@14:24    "
^HLEV(776,4,50,18,0)="FAST HL7 PURGE #2               07/25@14:24    "
^HLEV(776,4,50,19,0)="SEND EVENTS                     07/25@14:24    "
^HLEV(776,5,0)="3170725.142429^^7^E^^3170725.142429^^1139^1"
^HLEV(776,6,0)="3170725.142429^^9^E^^3170725.142429^^1140^1"
^HLEV(776,7,0)="3170725.142429^3170725.142432^11^F^^3170725.142432^^1142^1"
^HLEV(776,7,50,0)="^776.001^1^1"
^HLEV(776,7,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8,0)="3170725.14243^3170725.142432^1^F^^3170725.142432^^1144^2"
^HLEV(776,8,50,0)="^776.002^18^18"
^HLEV(776,8,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,8,50,2,0)="           Last master job run:   Jul 24, 2017@21:02:53"
^HLEV(776,8,50,3,0)="            Next master job at:   Jul 25, 2017@14:24:30  Task#: 1143"
^HLEV(776,8,50,4,0)=""
^HLEV(776,8,50,5,0)="                              :   "
^HLEV(776,8,50,6,0)="      # job runs last 24 hours:   6"
^HLEV(776,8,50,7,0)="   ----------------------------------------"
^HLEV(776,8,50,8,0)="   ----------------------------------------:   "
^HLEV(776,8,50,9,0)="                     #FINISHED:   3"
^HLEV(776,8,50,10,0)="                       #QUEUED:   3"
^HLEV(776,8,50,11,0)="Recent Event Runs"
^HLEV(776,8,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,8,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,8,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,8,50,15,0)="EVENT MONITOR                   07/25@14:24    "
^HLEV(776,8,50,16,0)="FAST HL7 PURGE #1               07/25@14:24    "
^HLEV(776,8,50,17,0)="FAST HL7 PURGE #2               07/25@14:24    "
^HLEV(776,8,50,18,0)="SEND EVENTS                     07/25@14:24    "
^HLEV(776,9,0)="3170725.14243^^7^E^^3170725.14243^^1145^2"
^HLEV(776,10,0)="3170725.14243^^9^E^^3170725.14243^^1146^2"
^HLEV(776,11,0)="3170725.14243^3170725.142432^11^F^^3170725.142432^^1147^2"
^HLEV(776,11,50,0)="^776.001^1^1"
^HLEV(776,11,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,12,0)="3170725.165316^3170725.165321^1^F^^3170725.165321^^1187^3"
^HLEV(776,12,50,0)="^776.002^18^18"
^HLEV(776,12,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,12,50,2,0)="           Last master job run:   Jul 25, 2017@14:24:30"
^HLEV(776,12,50,3,0)="            Next master job at:   Jul 25, 2017@16:53:18  Task#: 1196"
^HLEV(776,12,50,4,0)=""
^HLEV(776,12,50,5,0)="                              :   "
^HLEV(776,12,50,6,0)="      # job runs last 24 hours:   9"
^HLEV(776,12,50,7,0)="   ----------------------------------------"
^HLEV(776,12,50,8,0)="   ----------------------------------------:   "
^HLEV(776,12,50,9,0)="                     #FINISHED:   6"
^HLEV(776,12,50,10,0)="                       #QUEUED:   3"
^HLEV(776,12,50,11,0)="Recent Event Runs"
^HLEV(776,12,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,12,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,12,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,12,50,15,0)="EVENT MONITOR                   07/25@16:53    "
^HLEV(776,12,50,16,0)="FAST HL7 PURGE #1               07/25@16:53    "
^HLEV(776,12,50,17,0)="FAST HL7 PURGE #2               07/25@16:53    "
^HLEV(776,12,50,18,0)="SEND EVENTS                     07/25@16:53    "
^HLEV(776,13,0)="3170725.165316^3170725.170322^7^F^^3170725.170322^^1188^3"
^HLEV(776,13,50,0)="^776.001^1^1"
^HLEV(776,13,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14,0)="3170725.165316^3170725.170322^9^F^^3170725.170322^^1189^3"
^HLEV(776,14,50,0)="^776.001^1^1"
^HLEV(776,14,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,15,0)="3170725.165316^3170725.165321^11^F^^3170725.165321^^1190^3"
^HLEV(776,15,50,0)="^776.001^1^1"
^HLEV(776,15,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,16,0)="3170725.165317^3170725.165321^1^F^^3170725.165321^^1192^4"
^HLEV(776,16,50,0)="^776.002^18^18"
^HLEV(776,16,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,16,50,2,0)="           Last master job run:   Jul 25, 2017@14:24:30"
^HLEV(776,16,50,3,0)="            Next master job at:   Jul 25, 2017@16:53:18  Task#: 1196"
^HLEV(776,16,50,4,0)=""
^HLEV(776,16,50,5,0)="                              :   "
^HLEV(776,16,50,6,0)="      # job runs last 24 hours:   9"
^HLEV(776,16,50,7,0)="   ----------------------------------------"
^HLEV(776,16,50,8,0)="   ----------------------------------------:   "
^HLEV(776,16,50,9,0)="                     #FINISHED:   6"
^HLEV(776,16,50,10,0)="                       #QUEUED:   3"
^HLEV(776,16,50,11,0)="Recent Event Runs"
^HLEV(776,16,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,16,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,16,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,16,50,15,0)="EVENT MONITOR                   07/25@16:53    "
^HLEV(776,16,50,16,0)="FAST HL7 PURGE #1               07/25@16:53    "
^HLEV(776,16,50,17,0)="FAST HL7 PURGE #2               07/25@16:53    "
^HLEV(776,16,50,18,0)="SEND EVENTS                     07/25@16:53    "
^HLEV(776,17,0)="3170725.165317^^7^E^^3170725.165317^^1193^4"
^HLEV(776,18,0)="3170725.165317^^9^E^^3170725.165317^^1194^4"
^HLEV(776,19,0)="3170725.165317^3170725.165321^11^F^^3170725.165321^^1195^4"
^HLEV(776,19,50,0)="^776.001^1^1"
^HLEV(776,19,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,20,0)="3170725.165318^3170725.165321^1^F^^3170725.165321^^1197^5"
^HLEV(776,20,50,0)="^776.002^18^18"
^HLEV(776,20,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,20,50,2,0)="           Last master job run:   Jul 25, 2017@14:24:30"
^HLEV(776,20,50,3,0)="            Next master job at:   Jul 25, 2017@16:53:18  Task#: 1196"
^HLEV(776,20,50,4,0)=""
^HLEV(776,20,50,5,0)="                              :   "
^HLEV(776,20,50,6,0)="      # job runs last 24 hours:   9"
^HLEV(776,20,50,7,0)="   ----------------------------------------"
^HLEV(776,20,50,8,0)="   ----------------------------------------:   "
^HLEV(776,20,50,9,0)="                     #FINISHED:   6"
^HLEV(776,20,50,10,0)="                       #QUEUED:   3"
^HLEV(776,20,50,11,0)="Recent Event Runs"
^HLEV(776,20,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,20,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,20,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,20,50,15,0)="EVENT MONITOR                   07/25@16:53    "
^HLEV(776,20,50,16,0)="FAST HL7 PURGE #1               07/25@16:53    "
^HLEV(776,20,50,17,0)="FAST HL7 PURGE #2               07/25@16:53    "
^HLEV(776,20,50,18,0)="SEND EVENTS                     07/25@16:53    "
^HLEV(776,21,0)="3170725.165318^^7^E^^3170725.165318^^1198^5"
^HLEV(776,22,0)="3170725.165318^^9^E^^3170725.165318^^1199^5"
^HLEV(776,23,0)="3170725.165318^3170725.165321^11^F^^3170725.165321^^1200^5"
^HLEV(776,23,50,0)="^776.001^1^1"
^HLEV(776,23,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,24,0)="3170725.190217^3170725.190223^1^F^^3170725.190223^^1239^6"
^HLEV(776,24,50,0)="^776.002^18^18"
^HLEV(776,24,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,24,50,2,0)="           Last master job run:   Jul 25, 2017@16:53:18"
^HLEV(776,24,50,3,0)="            Next master job at:   Jul 25, 2017@19:02:18  Task#: 1247"
^HLEV(776,24,50,4,0)=""
^HLEV(776,24,50,5,0)="                              :   "
^HLEV(776,24,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,24,50,7,0)="   ----------------------------------------"
^HLEV(776,24,50,8,0)="   ----------------------------------------:   "
^HLEV(776,24,50,9,0)="                     #FINISHED:   9"
^HLEV(776,24,50,10,0)="                       #QUEUED:   3"
^HLEV(776,24,50,11,0)="Recent Event Runs"
^HLEV(776,24,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,24,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,24,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,24,50,15,0)="EVENT MONITOR                   07/25@19:02    "
^HLEV(776,24,50,16,0)="FAST HL7 PURGE #1               07/25@19:02    "
^HLEV(776,24,50,17,0)="FAST HL7 PURGE #2               07/25@19:02    "
^HLEV(776,24,50,18,0)="SEND EVENTS                     07/25@19:02    "
^HLEV(776,25,0)="3170725.190217^3170725.191234^7^F^^3170725.191234^^1240^6"
^HLEV(776,25,50,0)="^776.001^1^1"
^HLEV(776,25,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,26,0)="3170725.190217^^9^E^^3170725.190217^^1241^6"
^HLEV(776,27,0)="3170725.190217^3170725.190223^1^F^^3170725.190223^^1242^7"
^HLEV(776,27,50,0)="^776.002^18^18"
^HLEV(776,27,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,27,50,2,0)="           Last master job run:   Jul 25, 2017@16:53:18"
^HLEV(776,27,50,3,0)="            Next master job at:   Jul 25, 2017@19:02:18  Task#: 1247"
^HLEV(776,27,50,4,0)=""
^HLEV(776,27,50,5,0)="                              :   "
^HLEV(776,27,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,27,50,7,0)="   ----------------------------------------"
^HLEV(776,27,50,8,0)="   ----------------------------------------:   "
^HLEV(776,27,50,9,0)="                     #FINISHED:   9"
^HLEV(776,27,50,10,0)="                       #QUEUED:   3"
^HLEV(776,27,50,11,0)="Recent Event Runs"
^HLEV(776,27,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,27,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,27,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,27,50,15,0)="EVENT MONITOR                   07/25@19:02    "
^HLEV(776,27,50,16,0)="FAST HL7 PURGE #1               07/25@19:02    "
^HLEV(776,27,50,17,0)="FAST HL7 PURGE #2               07/25@19:02    "
^HLEV(776,27,50,18,0)="SEND EVENTS                     07/25@19:02    "
^HLEV(776,28,0)="3170725.190217^3170725.191224^7^F^^3170725.191224^^1243^7"
^HLEV(776,28,50,0)="^776.001^1^1"
^HLEV(776,28,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,29,0)="3170725.190217^3170725.191224^9^F^^3170725.191224^^1244^7"
^HLEV(776,29,50,0)="^776.001^1^1"
^HLEV(776,29,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,30,0)="3170725.190217^3170725.190224^11^F^^3170725.190224^^1245^6"
^HLEV(776,30,50,0)="^776.001^1^1"
^HLEV(776,30,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,31,0)="3170725.190217^3170725.190224^11^F^^3170725.190224^^1246^7"
^HLEV(776,31,50,0)="^776.001^1^1"
^HLEV(776,31,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,32,0)="3170725.190218^3170725.190224^1^F^^3170725.190224^^1248^8"
^HLEV(776,32,50,0)="^776.002^18^18"
^HLEV(776,32,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,32,50,2,0)="           Last master job run:   Jul 25, 2017@16:53:18"
^HLEV(776,32,50,3,0)="            Next master job at:   Jul 25, 2017@19:02:18  Task#: 1247"
^HLEV(776,32,50,4,0)=""
^HLEV(776,32,50,5,0)="                              :   "
^HLEV(776,32,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,32,50,7,0)="   ----------------------------------------"
^HLEV(776,32,50,8,0)="   ----------------------------------------:   "
^HLEV(776,32,50,9,0)="                     #FINISHED:   9"
^HLEV(776,32,50,10,0)="                       #QUEUED:   3"
^HLEV(776,32,50,11,0)="Recent Event Runs"
^HLEV(776,32,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,32,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,32,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,32,50,15,0)="EVENT MONITOR                   07/25@19:02    "
^HLEV(776,32,50,16,0)="FAST HL7 PURGE #1               07/25@19:02    "
^HLEV(776,32,50,17,0)="FAST HL7 PURGE #2               07/25@19:02    "
^HLEV(776,32,50,18,0)="SEND EVENTS                     07/25@19:02    "
^HLEV(776,33,0)="3170725.190218^^7^E^^3170725.190218^^1249^8"
^HLEV(776,34,0)="3170725.190218^^9^E^^3170725.190218^^1250^8"
^HLEV(776,35,0)="3170725.190218^3170725.190224^11^F^^3170725.190224^^1251^8"
^HLEV(776,35,50,0)="^776.001^1^1"
^HLEV(776,35,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,36,0)="3170725.211105^3170725.211108^6^F^^3170725.211108^^1289^9"
^HLEV(776,36,50,0)="^776.001^1^1"
^HLEV(776,36,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,36,51,0)="^776.002^1^1"
^HLEV(776,36,51,1,0)=""
^HLEV(776,36,52,0)="^776.003A^2^2"
^HLEV(776,36,52,1,0)="CTERR^CTERR"
^HLEV(776,36,52,1,52)="0"
^HLEV(776,36,52,2,0)="CTXREF^CTXREF"
^HLEV(776,36,52,2,52)="---"
^HLEV(776,36,52,"B","CTERR",1)=""
^HLEV(776,36,52,"B","CTXREF",2)=""
^HLEV(776,37,0)="3170725.211105^3170725.211108^1^F^^3170725.211108^^1290^9"
^HLEV(776,37,50,0)="^776.002^20^20"
^HLEV(776,37,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,37,50,2,0)="           Last master job run:   Jul 25, 2017@19:02:18"
^HLEV(776,37,50,3,0)="            Next master job at:   Jul 25, 2017@21:11:06  Task#: 1301"
^HLEV(776,37,50,4,0)=""
^HLEV(776,37,50,5,0)="                              :   "
^HLEV(776,37,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,37,50,7,0)="   ----------------------------------------"
^HLEV(776,37,50,8,0)="   ----------------------------------------:   "
^HLEV(776,37,50,9,0)="                     #FINISHED:   9"
^HLEV(776,37,50,10,0)="                       #QUEUED:   3"
^HLEV(776,37,50,11,0)="Recent Event Runs"
^HLEV(776,37,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,37,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,37,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,37,50,15,0)="CHECK 773 AC XREF               07/25@21:11    "
^HLEV(776,37,50,16,0)="EVENT MONITOR                   07/25@21:11    "
^HLEV(776,37,50,17,0)="FAST HL7 PURGE #1               07/25@21:11    "
^HLEV(776,37,50,18,0)="FAST HL7 PURGE #2               07/25@21:11    "
^HLEV(776,37,50,19,0)="PURGE EVENT LOG                 07/25@21:11    "
^HLEV(776,37,50,20,0)="SEND EVENTS                     07/25@21:11    "
^HLEV(776,38,0)="3170725.211105^3170725.212109^7^F^^3170725.212109^^1291^9"
^HLEV(776,38,50,0)="^776.001^1^1"
^HLEV(776,38,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,39,0)="3170725.211105^3170725.21211^9^F^^3170725.21211^^1292^9"
^HLEV(776,39,50,0)="^776.001^1^1"
^HLEV(776,39,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,40,0)="3170725.211105^3170725.211109^10^F^^3170725.211109^^1293^9"
^HLEV(776,40,50,0)="^776.001^1^1"
^HLEV(776,40,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,41,0)="3170725.211105^3170725.211109^11^F^^3170725.211109^^1294^9"
^HLEV(776,41,50,0)="^776.001^1^1"
^HLEV(776,41,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,42,0)="3170725.211105^3170725.211109^6^F^^3170725.211109^^1295^10"
^HLEV(776,42,50,0)="^776.001^1^1"
^HLEV(776,42,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,42,51,0)="^776.002^1^1"
^HLEV(776,42,51,1,0)=""
^HLEV(776,42,52,0)="^776.003A^2^2"
^HLEV(776,42,52,1,0)="CTERR^CTERR"
^HLEV(776,42,52,1,52)="0"
^HLEV(776,42,52,2,0)="CTXREF^CTXREF"
^HLEV(776,42,52,2,52)="---"
^HLEV(776,42,52,"B","CTERR",1)=""
^HLEV(776,42,52,"B","CTXREF",2)=""
^HLEV(776,43,0)="3170725.211105^3170725.211109^1^F^^3170725.211109^^1296^10"
^HLEV(776,43,50,0)="^776.002^20^20"
^HLEV(776,43,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,43,50,2,0)="           Last master job run:   Jul 25, 2017@19:02:18"
^HLEV(776,43,50,3,0)="            Next master job at:   Jul 25, 2017@21:11:06  Task#: 1301"
^HLEV(776,43,50,4,0)=""
^HLEV(776,43,50,5,0)="                              :   "
^HLEV(776,43,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,43,50,7,0)="   ----------------------------------------"
^HLEV(776,43,50,8,0)="   ----------------------------------------:   "
^HLEV(776,43,50,9,0)="                     #FINISHED:   9"
^HLEV(776,43,50,10,0)="                       #QUEUED:   3"
^HLEV(776,43,50,11,0)="Recent Event Runs"
^HLEV(776,43,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,43,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,43,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,43,50,15,0)="CHECK 773 AC XREF               07/25@21:11    "
^HLEV(776,43,50,16,0)="EVENT MONITOR                   07/25@21:11    "
^HLEV(776,43,50,17,0)="FAST HL7 PURGE #1               07/25@21:11    "
^HLEV(776,43,50,18,0)="FAST HL7 PURGE #2               07/25@21:11    "
^HLEV(776,43,50,19,0)="PURGE EVENT LOG                 07/25@21:11    "
^HLEV(776,43,50,20,0)="SEND EVENTS                     07/25@21:11    "
^HLEV(776,44,0)="3170725.211105^^7^E^^3170725.211105^^1297^10"
^HLEV(776,45,0)="3170725.211105^^9^E^^3170725.211105^^1298^10"
^HLEV(776,46,0)="3170725.211105^3170725.211109^10^F^^3170725.211109^^1299^10"
^HLEV(776,46,50,0)="^776.001^1^1"
^HLEV(776,46,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,47,0)="3170725.211105^3170725.211109^11^F^^3170725.211109^^1300^10"
^HLEV(776,47,50,0)="^776.001^1^1"
^HLEV(776,47,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,48,0)="3170725.211106^3170725.211109^6^F^^3170725.211109^^1302^11"
^HLEV(776,48,50,0)="^776.001^1^1"
^HLEV(776,48,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,48,51,0)="^776.002^1^1"
^HLEV(776,48,51,1,0)=""
^HLEV(776,48,52,0)="^776.003A^2^2"
^HLEV(776,48,52,1,0)="CTERR^CTERR"
^HLEV(776,48,52,1,52)="0"
^HLEV(776,48,52,2,0)="CTXREF^CTXREF"
^HLEV(776,48,52,2,52)="---"
^HLEV(776,48,52,"B","CTERR",1)=""
^HLEV(776,48,52,"B","CTXREF",2)=""
^HLEV(776,49,0)="3170725.211106^3170725.211109^1^F^^3170725.211109^^1303^11"
^HLEV(776,49,50,0)="^776.002^20^20"
^HLEV(776,49,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,49,50,2,0)="           Last master job run:   Jul 25, 2017@19:02:18"
^HLEV(776,49,50,3,0)="            Next master job at:   Jul 25, 2017@21:11:06  Task#: 1301"
^HLEV(776,49,50,4,0)=""
^HLEV(776,49,50,5,0)="                              :   "
^HLEV(776,49,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,49,50,7,0)="   ----------------------------------------"
^HLEV(776,49,50,8,0)="   ----------------------------------------:   "
^HLEV(776,49,50,9,0)="                     #FINISHED:   9"
^HLEV(776,49,50,10,0)="                       #QUEUED:   3"
^HLEV(776,49,50,11,0)="Recent Event Runs"
^HLEV(776,49,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,49,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,49,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,49,50,15,0)="CHECK 773 AC XREF               07/25@21:11    "
^HLEV(776,49,50,16,0)="EVENT MONITOR                   07/25@21:11    "
^HLEV(776,49,50,17,0)="FAST HL7 PURGE #1               07/25@21:11    "
^HLEV(776,49,50,18,0)="FAST HL7 PURGE #2               07/25@21:11    "
^HLEV(776,49,50,19,0)="PURGE EVENT LOG                 07/25@21:11    "
^HLEV(776,49,50,20,0)="SEND EVENTS                     07/25@21:11    "
^HLEV(776,50,0)="3170725.211106^^7^E^^3170725.211106^^1304^11"
^HLEV(776,51,0)="3170725.211106^^9^E^^3170725.211106^^1305^11"
^HLEV(776,52,0)="3170725.211106^3170725.211109^10^F^^3170725.211109^^1306^11"
^HLEV(776,52,50,0)="^776.001^1^1"
^HLEV(776,52,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,53,0)="3170725.211106^3170725.211109^11^F^^3170725.211109^^1307^11"
^HLEV(776,53,50,0)="^776.001^1^1"
^HLEV(776,53,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,54,0)="3170725.231907^3170725.231913^6^F^^3170725.231913^^1344^13"
^HLEV(776,54,50,0)="^776.001^1^1"
^HLEV(776,54,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,54,51,0)="^776.002^1^1"
^HLEV(776,54,51,1,0)=""
^HLEV(776,54,52,0)="^776.003A^2^2"
^HLEV(776,54,52,1,0)="CTERR^CTERR"
^HLEV(776,54,52,1,52)="0"
^HLEV(776,54,52,2,0)="CTXREF^CTXREF"
^HLEV(776,54,52,2,52)="---"
^HLEV(776,54,52,"B","CTERR",1)=""
^HLEV(776,54,52,"B","CTXREF",2)=""
^HLEV(776,55,0)="3170725.231907^3170725.231913^1^F^^3170725.231913^^1345^13"
^HLEV(776,55,50,0)="^776.002^20^20"
^HLEV(776,55,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,55,50,2,0)="           Last master job run:   Jul 25, 2017@21:11:06"
^HLEV(776,55,50,3,0)="            Next master job at:   Jul 25, 2017@23:19:08  Task#: 1356"
^HLEV(776,55,50,4,0)=""
^HLEV(776,55,50,5,0)="                              :   "
^HLEV(776,55,50,6,0)="      # job runs last 24 hours:   15"
^HLEV(776,55,50,7,0)="   ----------------------------------------"
^HLEV(776,55,50,8,0)="   ----------------------------------------:   "
^HLEV(776,55,50,9,0)="                     #FINISHED:   12"
^HLEV(776,55,50,10,0)="                       #QUEUED:   3"
^HLEV(776,55,50,11,0)="Recent Event Runs"
^HLEV(776,55,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,55,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,55,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,55,50,15,0)="CHECK 773 AC XREF               07/25@23:19    "
^HLEV(776,55,50,16,0)="EVENT MONITOR                   07/25@23:19    "
^HLEV(776,55,50,17,0)="FAST HL7 PURGE #1               07/25@23:19    "
^HLEV(776,55,50,18,0)="FAST HL7 PURGE #2               07/25@23:19    "
^HLEV(776,55,50,19,0)="PURGE EVENT LOG                 07/25@23:19    "
^HLEV(776,55,50,20,0)="SEND EVENTS                     07/25@23:19    "
^HLEV(776,56,0)="3170725.231907^3170725.232914^7^F^^3170725.232914^^1346^13"
^HLEV(776,56,50,0)="^776.001^1^1"
^HLEV(776,56,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,57,0)="3170725.231907^3170725.232914^9^F^^3170725.232914^^1347^13"
^HLEV(776,57,50,0)="^776.001^1^1"
^HLEV(776,57,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,58,0)="3170725.231907^3170725.231913^10^F^^3170725.231913^^1348^13"
^HLEV(776,58,50,0)="^776.001^1^1"
^HLEV(776,58,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,59,0)="3170725.231907^3170725.231913^11^F^^3170725.231913^^1349^13"
^HLEV(776,59,50,0)="^776.001^1^1"
^HLEV(776,59,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,60,0)="3170725.231907^3170725.231913^6^F^^3170725.231913^^1350^12"
^HLEV(776,60,50,0)="^776.001^1^1"
^HLEV(776,60,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,60,51,0)="^776.002^1^1"
^HLEV(776,60,51,1,0)=""
^HLEV(776,60,52,0)="^776.003A^2^2"
^HLEV(776,60,52,1,0)="CTERR^CTERR"
^HLEV(776,60,52,1,52)="0"
^HLEV(776,60,52,2,0)="CTXREF^CTXREF"
^HLEV(776,60,52,2,52)="---"
^HLEV(776,60,52,"B","CTERR",1)=""
^HLEV(776,60,52,"B","CTXREF",2)=""
^HLEV(776,61,0)="3170725.231907^3170725.231913^1^F^^3170725.231913^^1351^12"
^HLEV(776,61,50,0)="^776.002^20^20"
^HLEV(776,61,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,61,50,2,0)="           Last master job run:   Jul 25, 2017@21:11:06"
^HLEV(776,61,50,3,0)="            Next master job at:   Jul 25, 2017@23:19:08  Task#: 1356"
^HLEV(776,61,50,4,0)=""
^HLEV(776,61,50,5,0)="                              :   "
^HLEV(776,61,50,6,0)="      # job runs last 24 hours:   15"
^HLEV(776,61,50,7,0)="   ----------------------------------------"
^HLEV(776,61,50,8,0)="   ----------------------------------------:   "
^HLEV(776,61,50,9,0)="                     #FINISHED:   12"
^HLEV(776,61,50,10,0)="                       #QUEUED:   3"
^HLEV(776,61,50,11,0)="Recent Event Runs"
^HLEV(776,61,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,61,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,61,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,61,50,15,0)="CHECK 773 AC XREF               07/25@23:19    "
^HLEV(776,61,50,16,0)="EVENT MONITOR                   07/25@23:19    "
^HLEV(776,61,50,17,0)="FAST HL7 PURGE #1               07/25@23:19    "
^HLEV(776,61,50,18,0)="FAST HL7 PURGE #2               07/25@23:19    "
^HLEV(776,61,50,19,0)="PURGE EVENT LOG                 07/25@23:19    "
^HLEV(776,61,50,20,0)="SEND EVENTS                     07/25@23:19    "
^HLEV(776,62,0)="3170725.231907^^7^E^^3170725.231907^^1352^12"
^HLEV(776,63,0)="3170725.231907^^9^E^^3170725.231907^^1353^12"
^HLEV(776,64,0)="3170725.231907^3170725.231913^10^F^^3170725.231913^^1354^12"
^HLEV(776,64,50,0)="^776.001^1^1"
^HLEV(776,64,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,65,0)="3170725.231907^3170725.231913^11^F^^3170725.231913^^1355^12"
^HLEV(776,65,50,0)="^776.001^1^1"
^HLEV(776,65,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,66,0)="3170725.231908^3170725.231913^6^F^^3170725.231913^^1357^14"
^HLEV(776,66,50,0)="^776.001^1^1"
^HLEV(776,66,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,66,51,0)="^776.002^1^1"
^HLEV(776,66,51,1,0)=""
^HLEV(776,66,52,0)="^776.003A^2^2"
^HLEV(776,66,52,1,0)="CTERR^CTERR"
^HLEV(776,66,52,1,52)="0"
^HLEV(776,66,52,2,0)="CTXREF^CTXREF"
^HLEV(776,66,52,2,52)="---"
^HLEV(776,66,52,"B","CTERR",1)=""
^HLEV(776,66,52,"B","CTXREF",2)=""
^HLEV(776,67,0)="3170725.231908^3170725.231913^1^F^^3170725.231913^^1358^14"
^HLEV(776,67,50,0)="^776.002^20^20"
^HLEV(776,67,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,67,50,2,0)="           Last master job run:   Jul 25, 2017@21:11:06"
^HLEV(776,67,50,3,0)="            Next master job at:   Jul 25, 2017@23:19:08  Task#: 1356"
^HLEV(776,67,50,4,0)=""
^HLEV(776,67,50,5,0)="                              :   "
^HLEV(776,67,50,6,0)="      # job runs last 24 hours:   15"
^HLEV(776,67,50,7,0)="   ----------------------------------------"
^HLEV(776,67,50,8,0)="   ----------------------------------------:   "
^HLEV(776,67,50,9,0)="                     #FINISHED:   12"
^HLEV(776,67,50,10,0)="                       #QUEUED:   3"
^HLEV(776,67,50,11,0)="Recent Event Runs"
^HLEV(776,67,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,67,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,67,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,67,50,15,0)="CHECK 773 AC XREF               07/25@23:19    "
^HLEV(776,67,50,16,0)="EVENT MONITOR                   07/25@23:19    "
^HLEV(776,67,50,17,0)="FAST HL7 PURGE #1               07/25@23:19    "
^HLEV(776,67,50,18,0)="FAST HL7 PURGE #2               07/25@23:19    "
^HLEV(776,67,50,19,0)="PURGE EVENT LOG                 07/25@23:19    "
^HLEV(776,67,50,20,0)="SEND EVENTS                     07/25@23:19    "
^HLEV(776,68,0)="3170725.231908^^7^E^^3170725.231908^^1359^14"
^HLEV(776,69,0)="3170725.231908^^9^E^^3170725.231908^^1360^14"
^HLEV(776,70,0)="3170725.231908^3170725.231913^10^F^^3170725.231913^^1361^14"
^HLEV(776,70,50,0)="^776.001^1^1"
^HLEV(776,70,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,71,0)="3170725.231908^3170725.231913^11^F^^3170725.231913^^1362^14"
^HLEV(776,71,50,0)="^776.001^1^1"
^HLEV(776,71,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,72,0)="3170726.012712^3170726.012716^6^F^^3170726.012716^^1400^15"
^HLEV(776,72,50,0)="^776.001^1^1"
^HLEV(776,72,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,72,51,0)="^776.002^1^1"
^HLEV(776,72,51,1,0)=""
^HLEV(776,72,52,0)="^776.003A^2^2"
^HLEV(776,72,52,1,0)="CTERR^CTERR"
^HLEV(776,72,52,1,52)="0"
^HLEV(776,72,52,2,0)="CTXREF^CTXREF"
^HLEV(776,72,52,2,52)="---"
^HLEV(776,72,52,"B","CTERR",1)=""
^HLEV(776,72,52,"B","CTXREF",2)=""
^HLEV(776,73,0)="3170726.012712^3170726.012716^1^F^^3170726.012716^^1401^15"
^HLEV(776,73,50,0)="^776.002^20^20"
^HLEV(776,73,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,73,50,2,0)="           Last master job run:   Jul 25, 2017@23:19:08"
^HLEV(776,73,50,3,0)="            Next master job at:   Jul 26, 2017@01:27:13  Task#: 1412"
^HLEV(776,73,50,4,0)=""
^HLEV(776,73,50,5,0)="                              :   "
^HLEV(776,73,50,6,0)="      # job runs last 24 hours:   18"
^HLEV(776,73,50,7,0)="   ----------------------------------------"
^HLEV(776,73,50,8,0)="   ----------------------------------------:   "
^HLEV(776,73,50,9,0)="                     #FINISHED:   15"
^HLEV(776,73,50,10,0)="                       #QUEUED:   3"
^HLEV(776,73,50,11,0)="Recent Event Runs"
^HLEV(776,73,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,73,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,73,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,73,50,15,0)="CHECK 773 AC XREF               07/26@01:27    "
^HLEV(776,73,50,16,0)="EVENT MONITOR                   07/26@01:27    "
^HLEV(776,73,50,17,0)="FAST HL7 PURGE #1               07/26@01:27    "
^HLEV(776,73,50,18,0)="FAST HL7 PURGE #2               07/26@01:27    "
^HLEV(776,73,50,19,0)="PURGE EVENT LOG                 07/26@01:27    "
^HLEV(776,73,50,20,0)="SEND EVENTS                     07/26@01:27    "
^HLEV(776,74,0)="3170726.012712^3170726.013717^7^F^^3170726.013717^^1402^15"
^HLEV(776,74,50,0)="^776.001^1^1"
^HLEV(776,74,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,75,0)="3170726.012712^3170726.013717^9^F^^3170726.013717^^1403^15"
^HLEV(776,75,50,0)="^776.001^1^1"
^HLEV(776,75,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,76,0)="3170726.012712^3170726.012716^10^F^^3170726.012716^^1404^15"
^HLEV(776,76,50,0)="^776.001^1^1"
^HLEV(776,76,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,77,0)="3170726.012712^3170726.012716^11^F^^3170726.012716^^1405^15"
^HLEV(776,77,50,0)="^776.001^1^1"
^HLEV(776,77,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,78,0)="3170726.012712^3170726.012716^6^F^^3170726.012716^^1406^16"
^HLEV(776,78,50,0)="^776.001^1^1"
^HLEV(776,78,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,78,51,0)="^776.002^1^1"
^HLEV(776,78,51,1,0)=""
^HLEV(776,78,52,0)="^776.003A^2^2"
^HLEV(776,78,52,1,0)="CTERR^CTERR"
^HLEV(776,78,52,1,52)="0"
^HLEV(776,78,52,2,0)="CTXREF^CTXREF"
^HLEV(776,78,52,2,52)="---"
^HLEV(776,78,52,"B","CTERR",1)=""
^HLEV(776,78,52,"B","CTXREF",2)=""
^HLEV(776,79,0)="3170726.012712^3170726.012716^1^F^^3170726.012716^^1407^16"
^HLEV(776,79,50,0)="^776.002^20^20"
^HLEV(776,79,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,79,50,2,0)="           Last master job run:   Jul 25, 2017@23:19:08"
^HLEV(776,79,50,3,0)="            Next master job at:   Jul 26, 2017@01:27:13  Task#: 1412"
^HLEV(776,79,50,4,0)=""
^HLEV(776,79,50,5,0)="                              :   "
^HLEV(776,79,50,6,0)="      # job runs last 24 hours:   18"
^HLEV(776,79,50,7,0)="   ----------------------------------------"
^HLEV(776,79,50,8,0)="   ----------------------------------------:   "
^HLEV(776,79,50,9,0)="                     #FINISHED:   15"
^HLEV(776,79,50,10,0)="                       #QUEUED:   3"
^HLEV(776,79,50,11,0)="Recent Event Runs"
^HLEV(776,79,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,79,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,79,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,79,50,15,0)="CHECK 773 AC XREF               07/26@01:27    "
^HLEV(776,79,50,16,0)="EVENT MONITOR                   07/26@01:27    "
^HLEV(776,79,50,17,0)="FAST HL7 PURGE #1               07/26@01:27    "
^HLEV(776,79,50,18,0)="FAST HL7 PURGE #2               07/26@01:27    "
^HLEV(776,79,50,19,0)="PURGE EVENT LOG                 07/26@01:27    "
^HLEV(776,79,50,20,0)="SEND EVENTS                     07/26@01:27    "
^HLEV(776,80,0)="3170726.012712^^7^E^^3170726.012712^^1408^16"
^HLEV(776,81,0)="3170726.012712^^9^E^^3170726.012712^^1409^16"
^HLEV(776,82,0)="3170726.012712^3170726.012716^10^F^^3170726.012716^^1410^16"
^HLEV(776,82,50,0)="^776.001^1^1"
^HLEV(776,82,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,83,0)="3170726.012712^3170726.012716^11^F^^3170726.012716^^1411^16"
^HLEV(776,83,50,0)="^776.001^1^1"
^HLEV(776,83,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84,0)="3170726.012713^3170726.012716^6^F^^3170726.012716^^1413^17"
^HLEV(776,84,50,0)="^776.001^1^1"
^HLEV(776,84,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,84,51,0)="^776.002^1^1"
^HLEV(776,84,51,1,0)=""
^HLEV(776,84,52,0)="^776.003A^2^2"
^HLEV(776,84,52,1,0)="CTERR^CTERR"
^HLEV(776,84,52,1,52)="0"
^HLEV(776,84,52,2,0)="CTXREF^CTXREF"
^HLEV(776,84,52,2,52)="---"
^HLEV(776,84,52,"B","CTERR",1)=""
^HLEV(776,84,52,"B","CTXREF",2)=""
^HLEV(776,85,0)="3170726.012713^3170726.012716^1^F^^3170726.012716^^1414^17"
^HLEV(776,85,50,0)="^776.002^20^20"
^HLEV(776,85,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,85,50,2,0)="           Last master job run:   Jul 25, 2017@23:19:08"
^HLEV(776,85,50,3,0)="            Next master job at:   Jul 26, 2017@01:27:13  Task#: 1412"
^HLEV(776,85,50,4,0)=""
^HLEV(776,85,50,5,0)="                              :   "
^HLEV(776,85,50,6,0)="      # job runs last 24 hours:   18"
^HLEV(776,85,50,7,0)="   ----------------------------------------"
^HLEV(776,85,50,8,0)="   ----------------------------------------:   "
^HLEV(776,85,50,9,0)="                     #FINISHED:   15"
^HLEV(776,85,50,10,0)="                       #QUEUED:   3"
^HLEV(776,85,50,11,0)="Recent Event Runs"
^HLEV(776,85,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,85,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,85,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,85,50,15,0)="CHECK 773 AC XREF               07/26@01:27    "
^HLEV(776,85,50,16,0)="EVENT MONITOR                   07/26@01:27    "
^HLEV(776,85,50,17,0)="FAST HL7 PURGE #1               07/26@01:27    "
^HLEV(776,85,50,18,0)="FAST HL7 PURGE #2               07/26@01:27    "
^HLEV(776,85,50,19,0)="PURGE EVENT LOG                 07/26@01:27    "
^HLEV(776,85,50,20,0)="SEND EVENTS                     07/26@01:27    "
^HLEV(776,86,0)="3170726.012713^^7^E^^3170726.012713^^1415^17"
^HLEV(776,87,0)="3170726.012713^^9^E^^3170726.012713^^1416^17"
^HLEV(776,88,0)="3170726.012713^3170726.012716^10^F^^3170726.012716^^1417^17"
^HLEV(776,88,50,0)="^776.001^1^1"
^HLEV(776,88,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,89,0)="3170726.012713^3170726.012716^11^F^^3170726.012716^^1418^17"
^HLEV(776,89,50,0)="^776.001^1^1"
^HLEV(776,89,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90,0)="3170726.033625^3170726.033631^6^F^^3170726.033631^^1455^18"
^HLEV(776,90,50,0)="^776.001^1^1"
^HLEV(776,90,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,90,51,0)="^776.002^1^1"
^HLEV(776,90,51,1,0)=""
^HLEV(776,90,52,0)="^776.003A^2^2"
^HLEV(776,90,52,1,0)="CTERR^CTERR"
^HLEV(776,90,52,1,52)="0"
^HLEV(776,90,52,2,0)="CTXREF^CTXREF"
^HLEV(776,90,52,2,52)="---"
^HLEV(776,90,52,"B","CTERR",1)=""
^HLEV(776,90,52,"B","CTXREF",2)=""
^HLEV(776,91,0)="3170726.033625^3170726.033631^1^F^^3170726.033631^^1456^18"
^HLEV(776,91,50,0)="^776.002^20^20"
^HLEV(776,91,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,91,50,2,0)="           Last master job run:   Jul 26, 2017@01:27:13"
^HLEV(776,91,50,3,0)="            Next master job at:   Jul 26, 2017@03:36:26  Task#: 1467"
^HLEV(776,91,50,4,0)=""
^HLEV(776,91,50,5,0)="                              :   "
^HLEV(776,91,50,6,0)="      # job runs last 24 hours:   21"
^HLEV(776,91,50,7,0)="   ----------------------------------------"
^HLEV(776,91,50,8,0)="   ----------------------------------------:   "
^HLEV(776,91,50,9,0)="                     #FINISHED:   18"
^HLEV(776,91,50,10,0)="                       #QUEUED:   3"
^HLEV(776,91,50,11,0)="Recent Event Runs"
^HLEV(776,91,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,91,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,91,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,91,50,15,0)="CHECK 773 AC XREF               07/26@03:36    "
^HLEV(776,91,50,16,0)="EVENT MONITOR                   07/26@03:36    "
^HLEV(776,91,50,17,0)="FAST HL7 PURGE #1               07/26@03:36    "
^HLEV(776,91,50,18,0)="FAST HL7 PURGE #2               07/26@03:36    "
^HLEV(776,91,50,19,0)="PURGE EVENT LOG                 07/26@03:36    "
^HLEV(776,91,50,20,0)="SEND EVENTS                     07/26@03:36    "
^HLEV(776,92,0)="3170726.033625^^7^E^^3170726.033625^^1457^18"
^HLEV(776,92,50,0)="^776.001^1^1"
^HLEV(776,92,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93,0)="3170726.033625^^9^E^^3170726.033625^^1458^18"
^HLEV(776,93,50,0)="^776.001^1^1"
^HLEV(776,93,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,94,0)="3170726.033625^3170726.033631^10^F^^3170726.033631^^1459^18"
^HLEV(776,94,50,0)="^776.001^1^1"
^HLEV(776,94,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,95,0)="3170726.033625^3170726.033631^11^F^^3170726.033631^^1460^18"
^HLEV(776,95,50,0)="^776.001^1^1"
^HLEV(776,95,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96,0)="3170726.033625^3170726.033631^6^F^^3170726.033631^^1461^19"
^HLEV(776,96,50,0)="^776.001^1^1"
^HLEV(776,96,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,96,51,0)="^776.002^1^1"
^HLEV(776,96,51,1,0)=""
^HLEV(776,96,52,0)="^776.003A^2^2"
^HLEV(776,96,52,1,0)="CTERR^CTERR"
^HLEV(776,96,52,1,52)="0"
^HLEV(776,96,52,2,0)="CTXREF^CTXREF"
^HLEV(776,96,52,2,52)="---"
^HLEV(776,96,52,"B","CTERR",1)=""
^HLEV(776,96,52,"B","CTXREF",2)=""
^HLEV(776,97,0)="3170726.033625^3170726.033631^1^F^^3170726.033631^^1462^19"
^HLEV(776,97,50,0)="^776.002^20^20"
^HLEV(776,97,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,97,50,2,0)="           Last master job run:   Jul 26, 2017@01:27:13"
^HLEV(776,97,50,3,0)="            Next master job at:   Jul 26, 2017@03:36:26  Task#: 1467"
^HLEV(776,97,50,4,0)=""
^HLEV(776,97,50,5,0)="                              :   "
^HLEV(776,97,50,6,0)="      # job runs last 24 hours:   21"
^HLEV(776,97,50,7,0)="   ----------------------------------------"
^HLEV(776,97,50,8,0)="   ----------------------------------------:   "
^HLEV(776,97,50,9,0)="                     #FINISHED:   18"
^HLEV(776,97,50,10,0)="                       #QUEUED:   3"
^HLEV(776,97,50,11,0)="Recent Event Runs"
^HLEV(776,97,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,97,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,97,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,97,50,15,0)="CHECK 773 AC XREF               07/26@03:36    "
^HLEV(776,97,50,16,0)="EVENT MONITOR                   07/26@03:36    "
^HLEV(776,97,50,17,0)="FAST HL7 PURGE #1               07/26@03:36    "
^HLEV(776,97,50,18,0)="FAST HL7 PURGE #2               07/26@03:36    "
^HLEV(776,97,50,19,0)="PURGE EVENT LOG                 07/26@03:36    "
^HLEV(776,97,50,20,0)="SEND EVENTS                     07/26@03:36    "
^HLEV(776,98,0)="3170726.033625^^7^E^^3170726.033625^^1463^19"
^HLEV(776,99,0)="3170726.033625^^9^E^^3170726.033625^^1464^19"
^HLEV(776,100,0)="3170726.033625^3170726.033631^10^F^^3170726.033631^^1465^19"
^HLEV(776,100,50,0)="^776.001^1^1"
^HLEV(776,100,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,101,0)="3170726.033625^3170726.033631^11^F^^3170726.033631^^1466^19"
^HLEV(776,101,50,0)="^776.001^1^1"
^HLEV(776,101,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,102,0)="3170726.033626^3170726.033631^6^F^^3170726.033631^^1468^20"
^HLEV(776,102,50,0)="^776.001^1^1"
^HLEV(776,102,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,102,51,0)="^776.002^1^1"
^HLEV(776,102,51,1,0)=""
^HLEV(776,102,52,0)="^776.003A^2^2"
^HLEV(776,102,52,1,0)="CTERR^CTERR"
^HLEV(776,102,52,1,52)="0"
^HLEV(776,102,52,2,0)="CTXREF^CTXREF"
^HLEV(776,102,52,2,52)="---"
^HLEV(776,102,52,"B","CTERR",1)=""
^HLEV(776,102,52,"B","CTXREF",2)=""
^HLEV(776,103,0)="3170726.033626^3170726.033631^1^F^^3170726.033631^^1469^20"
^HLEV(776,103,50,0)="^776.002^20^20"
^HLEV(776,103,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,103,50,2,0)="           Last master job run:   Jul 26, 2017@01:27:13"
^HLEV(776,103,50,3,0)="            Next master job at:   Jul 26, 2017@03:36:26  Task#: 1467"
^HLEV(776,103,50,4,0)=""
^HLEV(776,103,50,5,0)="                              :   "
^HLEV(776,103,50,6,0)="      # job runs last 24 hours:   21"
^HLEV(776,103,50,7,0)="   ----------------------------------------"
^HLEV(776,103,50,8,0)="   ----------------------------------------:   "
^HLEV(776,103,50,9,0)="                     #FINISHED:   18"
^HLEV(776,103,50,10,0)="                       #QUEUED:   3"
^HLEV(776,103,50,11,0)="Recent Event Runs"
^HLEV(776,103,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,103,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,103,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,103,50,15,0)="CHECK 773 AC XREF               07/26@03:36    "
^HLEV(776,103,50,16,0)="EVENT MONITOR                   07/26@03:36    "
^HLEV(776,103,50,17,0)="FAST HL7 PURGE #1               07/26@03:36    "
^HLEV(776,103,50,18,0)="FAST HL7 PURGE #2               07/26@03:36    "
^HLEV(776,103,50,19,0)="PURGE EVENT LOG                 07/26@03:36    "
^HLEV(776,103,50,20,0)="SEND EVENTS                     07/26@03:36    "
^HLEV(776,104,0)="3170726.033626^^7^E^^3170726.033626^^1470^20"
^HLEV(776,105,0)="3170726.033626^^9^E^^3170726.033626^^1471^20"
^HLEV(776,106,0)="3170726.033626^3170726.033631^10^F^^3170726.033631^^1472^20"
^HLEV(776,106,50,0)="^776.001^1^1"
^HLEV(776,106,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,107,0)="3170726.033626^3170726.033631^11^F^^3170726.033631^^1473^20"
^HLEV(776,107,50,0)="^776.001^1^1"
^HLEV(776,107,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94560,0)="3170724.210251^3170724.210255^6^F^^3170724.210255^^1104^38415"
^HLEV(776,94560,50,0)="^776.001^1^1"
^HLEV(776,94560,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,94560,51,0)="^776.002^1^1"
^HLEV(776,94560,51,1,0)=""
^HLEV(776,94560,52,0)="^776.003A^2^2"
^HLEV(776,94560,52,1,0)="CTERR^CTERR"
^HLEV(776,94560,52,1,52)="0"
^HLEV(776,94560,52,2,0)="CTXREF^CTXREF"
^HLEV(776,94560,52,2,52)="---"
^HLEV(776,94560,52,"B","CTERR",1)=""
^HLEV(776,94560,52,"B","CTXREF",2)=""
^HLEV(776,94561,0)="3170724.210251^3170724.210255^1^F^^3170724.210255^^1105^38415"
^HLEV(776,94561,50,0)="^776.002^19^19"
^HLEV(776,94561,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,94561,50,2,0)="           Last master job run:   Jul 10, 2017@15:30:52"
^HLEV(776,94561,50,3,0)="            Next master job at:   Jul 24, 2017@21:02:53  Task#: 1117"
^HLEV(776,94561,50,4,0)=""
^HLEV(776,94561,50,5,0)="                              :   "
^HLEV(776,94561,50,6,0)="      # job runs last 24 hours:   3"
^HLEV(776,94561,50,7,0)="   ----------------------------------------"
^HLEV(776,94561,50,8,0)="   ----------------------------------------:   "
^HLEV(776,94561,50,9,0)="                       #QUEUED:   3"
^HLEV(776,94561,50,10,0)="Recent Event Runs"
^HLEV(776,94561,50,11,0)="--------------------------------------------------------------------------"
^HLEV(776,94561,50,12,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,94561,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,94561,50,14,0)="CHECK 773 AC XREF               07/24@21:02    "
^HLEV(776,94561,50,15,0)="EVENT MONITOR                   07/24@21:02    "
^HLEV(776,94561,50,16,0)="FAST HL7 PURGE #1               07/24@21:02    "
^HLEV(776,94561,50,17,0)="FAST HL7 PURGE #2               07/24@21:02    "
^HLEV(776,94561,50,18,0)="PURGE EVENT LOG                 07/24@21:02    "
^HLEV(776,94561,50,19,0)="SEND EVENTS                     07/24@21:02    "
^HLEV(776,94562,0)="3170724.210251^3170724.211256^7^F^^3170724.211256^^1106^38415"
^HLEV(776,94562,50,0)="^776.001^1^1"
^HLEV(776,94562,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94563,0)="3170724.210251^3170724.211257^9^F^^3170724.211257^^1107^38415"
^HLEV(776,94563,50,0)="^776.001^1^1"
^HLEV(776,94563,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,94564,0)="3170724.210251^3170724.210256^10^F^^3170724.210256^^1108^38415"
^HLEV(776,94564,50,0)="^776.001^1^1"
^HLEV(776,94564,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,94565,0)="3170724.210251^3170724.210256^11^F^^3170724.210256^^1115^38415"
^HLEV(776,94565,50,0)="^776.001^1^1"
^HLEV(776,94565,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3170724.210251,94560)=""
^HLEV(776,"B",3170724.210251,94561)=""
^HLEV(776,"B",3170724.210251,94562)=""
^HLEV(776,"B",3170724.210251,94563)=""
^HLEV(776,"B",3170724.210251,94564)=""
^HLEV(776,"B",3170724.210251,94565)=""
^HLEV(776,"B",3170725.142429,2)=""
^HLEV(776,"B",3170725.142429,3)=""
^HLEV(776,"B",3170725.142429,4)=""
^HLEV(776,"B",3170725.142429,5)=""
^HLEV(776,"B",3170725.142429,6)=""
^HLEV(776,"B",3170725.142429,7)=""
^HLEV(776,"B",3170725.14243,8)=""
^HLEV(776,"B",3170725.14243,9)=""
^HLEV(776,"B",3170725.14243,10)=""
^HLEV(776,"B",3170725.14243,11)=""
^HLEV(776,"B",3170725.165316,12)=""
^HLEV(776,"B",3170725.165316,13)=""
^HLEV(776,"B",3170725.165316,14)=""
^HLEV(776,"B",3170725.165316,15)=""
^HLEV(776,"B",3170725.165317,16)=""
^HLEV(776,"B",3170725.165317,17)=""
^HLEV(776,"B",3170725.165317,18)=""
^HLEV(776,"B",3170725.165317,19)=""
^HLEV(776,"B",3170725.165318,20)=""
^HLEV(776,"B",3170725.165318,21)=""
^HLEV(776,"B",3170725.165318,22)=""
^HLEV(776,"B",3170725.165318,23)=""
^HLEV(776,"B",3170725.190217,24)=""
^HLEV(776,"B",3170725.190217,25)=""
^HLEV(776,"B",3170725.190217,26)=""
^HLEV(776,"B",3170725.190217,27)=""
^HLEV(776,"B",3170725.190217,28)=""
^HLEV(776,"B",3170725.190217,29)=""
^HLEV(776,"B",3170725.190217,30)=""
^HLEV(776,"B",3170725.190217,31)=""
^HLEV(776,"B",3170725.190218,32)=""
^HLEV(776,"B",3170725.190218,33)=""
^HLEV(776,"B",3170725.190218,34)=""
^HLEV(776,"B",3170725.190218,35)=""
^HLEV(776,"B",3170725.211105,36)=""
^HLEV(776,"B",3170725.211105,37)=""
^HLEV(776,"B",3170725.211105,38)=""
^HLEV(776,"B",3170725.211105,39)=""
^HLEV(776,"B",3170725.211105,40)=""
^HLEV(776,"B",3170725.211105,41)=""
^HLEV(776,"B",3170725.211105,42)=""
^HLEV(776,"B",3170725.211105,43)=""
^HLEV(776,"B",3170725.211105,44)=""
^HLEV(776,"B",3170725.211105,45)=""
^HLEV(776,"B",3170725.211105,46)=""
^HLEV(776,"B",3170725.211105,47)=""
^HLEV(776,"B",3170725.211106,48)=""
^HLEV(776,"B",3170725.211106,49)=""
^HLEV(776,"B",3170725.211106,50)=""
^HLEV(776,"B",3170725.211106,51)=""
^HLEV(776,"B",3170725.211106,52)=""
^HLEV(776,"B",3170725.211106,53)=""
^HLEV(776,"B",3170725.231907,54)=""
^HLEV(776,"B",3170725.231907,55)=""
^HLEV(776,"B",3170725.231907,56)=""
^HLEV(776,"B",3170725.231907,57)=""
^HLEV(776,"B",3170725.231907,58)=""
^HLEV(776,"B",3170725.231907,59)=""
^HLEV(776,"B",3170725.231907,60)=""
^HLEV(776,"B",3170725.231907,61)=""
^HLEV(776,"B",3170725.231907,62)=""
^HLEV(776,"B",3170725.231907,63)=""
^HLEV(776,"B",3170725.231907,64)=""
^HLEV(776,"B",3170725.231907,65)=""
^HLEV(776,"B",3170725.231908,66)=""
^HLEV(776,"B",3170725.231908,67)=""
^HLEV(776,"B",3170725.231908,68)=""
^HLEV(776,"B",3170725.231908,69)=""
^HLEV(776,"B",3170725.231908,70)=""
^HLEV(776,"B",3170725.231908,71)=""
^HLEV(776,"B",3170726.012712,72)=""
^HLEV(776,"B",3170726.012712,73)=""
^HLEV(776,"B",3170726.012712,74)=""
^HLEV(776,"B",3170726.012712,75)=""
^HLEV(776,"B",3170726.012712,76)=""
^HLEV(776,"B",3170726.012712,77)=""
^HLEV(776,"B",3170726.012712,78)=""
^HLEV(776,"B",3170726.012712,79)=""
^HLEV(776,"B",3170726.012712,80)=""
^HLEV(776,"B",3170726.012712,81)=""
^HLEV(776,"B",3170726.012712,82)=""
^HLEV(776,"B",3170726.012712,83)=""
^HLEV(776,"B",3170726.012713,84)=""
^HLEV(776,"B",3170726.012713,85)=""
^HLEV(776,"B",3170726.012713,86)=""
^HLEV(776,"B",3170726.012713,87)=""
^HLEV(776,"B",3170726.012713,88)=""
^HLEV(776,"B",3170726.012713,89)=""
^HLEV(776,"B",3170726.033625,90)=""
^HLEV(776,"B",3170726.033625,91)=""
^HLEV(776,"B",3170726.033625,92)=""
^HLEV(776,"B",3170726.033625,93)=""
^HLEV(776,"B",3170726.033625,94)=""
^HLEV(776,"B",3170726.033625,95)=""
^HLEV(776,"B",3170726.033625,96)=""
^HLEV(776,"B",3170726.033625,97)=""
^HLEV(776,"B",3170726.033625,98)=""
^HLEV(776,"B",3170726.033625,99)=""
^HLEV(776,"B",3170726.033625,100)=""
^HLEV(776,"B",3170726.033625,101)=""
^HLEV(776,"B",3170726.033626,102)=""
^HLEV(776,"B",3170726.033626,103)=""
^HLEV(776,"B",3170726.033626,104)=""
^HLEV(776,"B",3170726.033626,105)=""
^HLEV(776,"B",3170726.033626,106)=""
^HLEV(776,"B",3170726.033626,107)=""
^HLEV(776,"M",1,4)=""
^HLEV(776,"M",1,8)=""
^HLEV(776,"M",1,12)=""
^HLEV(776,"M",1,16)=""
^HLEV(776,"M",1,20)=""
^HLEV(776,"M",1,24)=""
^HLEV(776,"M",1,27)=""
^HLEV(776,"M",1,32)=""
^HLEV(776,"M",1,37)=""
^HLEV(776,"M",1,43)=""
^HLEV(776,"M",1,49)=""
^HLEV(776,"M",1,55)=""
^HLEV(776,"M",1,61)=""
^HLEV(776,"M",1,67)=""
^HLEV(776,"M",1,73)=""
^HLEV(776,"M",1,79)=""
^HLEV(776,"M",1,85)=""
^HLEV(776,"M",1,91)=""
^HLEV(776,"M",1,97)=""
^HLEV(776,"M",1,103)=""
^HLEV(776,"M",1,94561)=""
^HLEV(776,"M",6,36)=""
^HLEV(776,"M",6,42)=""
^HLEV(776,"M",6,48)=""
^HLEV(776,"M",6,54)=""
^HLEV(776,"M",6,60)=""
^HLEV(776,"M",6,66)=""
^HLEV(776,"M",6,72)=""
^HLEV(776,"M",6,78)=""
^HLEV(776,"M",6,84)=""
^HLEV(776,"M",6,90)=""
^HLEV(776,"M",6,96)=""
^HLEV(776,"M",6,102)=""
^HLEV(776,"M",6,94560)=""
^HLEV(776,"M",7,2)=""
^HLEV(776,"M",7,5)=""
^HLEV(776,"M",7,9)=""
^HLEV(776,"M",7,13)=""
^HLEV(776,"M",7,17)=""
^HLEV(776,"M",7,21)=""
^HLEV(776,"M",7,25)=""
^HLEV(776,"M",7,28)=""
^HLEV(776,"M",7,33)=""
^HLEV(776,"M",7,38)=""
^HLEV(776,"M",7,44)=""
^HLEV(776,"M",7,50)=""
^HLEV(776,"M",7,56)=""
^HLEV(776,"M",7,62)=""
^HLEV(776,"M",7,68)=""
^HLEV(776,"M",7,74)=""
^HLEV(776,"M",7,80)=""
^HLEV(776,"M",7,86)=""
^HLEV(776,"M",7,92)=""
^HLEV(776,"M",7,98)=""
^HLEV(776,"M",7,104)=""
^HLEV(776,"M",7,94562)=""
^HLEV(776,"M",9,3)=""
^HLEV(776,"M",9,6)=""
^HLEV(776,"M",9,10)=""
^HLEV(776,"M",9,14)=""
^HLEV(776,"M",9,18)=""
^HLEV(776,"M",9,22)=""
^HLEV(776,"M",9,26)=""
^HLEV(776,"M",9,29)=""
^HLEV(776,"M",9,34)=""
^HLEV(776,"M",9,39)=""
^HLEV(776,"M",9,45)=""
^HLEV(776,"M",9,51)=""
^HLEV(776,"M",9,57)=""
^HLEV(776,"M",9,63)=""
^HLEV(776,"M",9,69)=""
^HLEV(776,"M",9,75)=""
^HLEV(776,"M",9,81)=""
^HLEV(776,"M",9,87)=""
^HLEV(776,"M",9,93)=""
^HLEV(776,"M",9,99)=""
^HLEV(776,"M",9,105)=""
^HLEV(776,"M",9,94563)=""
^HLEV(776,"M",10,40)=""
^HLEV(776,"M",10,46)=""
^HLEV(776,"M",10,52)=""
^HLEV(776,"M",10,58)=""
^HLEV(776,"M",10,64)=""
^HLEV(776,"M",10,70)=""
^HLEV(776,"M",10,76)=""
^HLEV(776,"M",10,82)=""
^HLEV(776,"M",10,88)=""
^HLEV(776,"M",10,94)=""
^HLEV(776,"M",10,100)=""
^HLEV(776,"M",10,106)=""
^HLEV(776,"M",10,94564)=""
^HLEV(776,"M",11,7)=""
^HLEV(776,"M",11,11)=""
^HLEV(776,"M",11,15)=""
^HLEV(776,"M",11,19)=""
^HLEV(776,"M",11,23)=""
^HLEV(776,"M",11,30)=""
^HLEV(776,"M",11,31)=""
^HLEV(776,"M",11,35)=""
^HLEV(776,"M",11,41)=""
^HLEV(776,"M",11,47)=""
^HLEV(776,"M",11,53)=""
^HLEV(776,"M",11,59)=""
^HLEV(776,"M",11,65)=""
^HLEV(776,"M",11,71)=""
^HLEV(776,"M",11,77)=""
^HLEV(776,"M",11,83)=""
^HLEV(776,"M",11,89)=""
^HLEV(776,"M",11,95)=""
^HLEV(776,"M",11,101)=""
^HLEV(776,"M",11,107)=""
^HLEV(776,"M",11,94565)=""
