OSEHRA ZGO Export: HL7 MONITOR JOB
09-DEC-2016 09:55:29 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^104994^140"
^HLEV(776,104855,0)="3161130.180349^3161130.18035^1^F^^3161130.18035^^1108922^41652"
^HLEV(776,104855,50,0)="^776.002^18^18"
^HLEV(776,104855,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,104855,50,2,0)="           Last master job run:   Nov 30, 2016@16:03:47"
^HLEV(776,104855,50,3,0)="            Next master job at:   Nov 30, 2016@18:03:49  Task#: 1108921"
^HLEV(776,104855,50,4,0)=""
^HLEV(776,104855,50,5,0)="                              :   "
^HLEV(776,104855,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,104855,50,7,0)="   ----------------------------------------"
^HLEV(776,104855,50,8,0)="   ----------------------------------------:   "
^HLEV(776,104855,50,9,0)="                     #FINISHED:   11"
^HLEV(776,104855,50,10,0)="                       #QUEUED:   1"
^HLEV(776,104855,50,11,0)="Recent Event Runs"
^HLEV(776,104855,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,104855,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,104855,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,104855,50,15,0)="EVENT MONITOR                   11/30@18:03    "
^HLEV(776,104855,50,16,0)="FAST HL7 PURGE #1               11/30@14:03    11/30@16:03    11/30@18:03    "
^HLEV(776,104855,50,17,0)="FAST HL7 PURGE #2               11/30@14:03    11/30@18:03    "
^HLEV(776,104855,50,18,0)="SEND EVENTS                     11/30@14:03    11/30@16:03    11/30@18:03    "
^HLEV(776,104856,0)="3161130.180349^3161130.1814^7^F^^3161130.1814^^1108923^41652"
^HLEV(776,104856,50,0)="^776.001^1^1"
^HLEV(776,104856,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104857,0)="3161130.180349^3161130.1814^9^F^^3161130.1814^^1108924^41652"
^HLEV(776,104857,50,0)="^776.001^1^1"
^HLEV(776,104857,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,104858,0)="3161130.180349^3161130.18035^11^F^^3161130.18035^^1108925^41652"
^HLEV(776,104858,50,0)="^776.001^1^1"
^HLEV(776,104858,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104859,0)="3161130.200351^3161130.201402^7^F^^3161130.201402^^1108929^41653"
^HLEV(776,104859,50,0)="^776.001^1^1"
^HLEV(776,104859,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104860,0)="3161130.200351^3161130.200352^11^F^^3161130.200352^^1108930^41653"
^HLEV(776,104860,50,0)="^776.001^1^1"
^HLEV(776,104860,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104861,0)="3161130.220354^3161130.221404^7^F^^3161130.221404^^1108935^41654"
^HLEV(776,104861,50,0)="^776.001^1^1"
^HLEV(776,104861,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104862,0)="3161130.220354^3161130.221405^9^F^^3161130.221405^^1108936^41654"
^HLEV(776,104862,50,0)="^776.001^1^1"
^HLEV(776,104862,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,104863,0)="3161130.220354^3161130.220355^11^F^^3161130.220355^^1108937^41654"
^HLEV(776,104863,50,0)="^776.001^1^1"
^HLEV(776,104863,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104864,0)="3161201.000357^3161201.001407^7^F^^3161201.001407^^1108941^41655"
^HLEV(776,104864,50,0)="^776.001^1^1"
^HLEV(776,104864,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104865,0)="3161201.000357^3161201.000358^11^F^^3161201.000358^^1108942^41655"
^HLEV(776,104865,50,0)="^776.001^1^1"
^HLEV(776,104865,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104866,0)="3161201.0204^3161201.0204^1^F^^3161201.0204^^1108951^41656"
^HLEV(776,104866,50,0)="^776.002^18^18"
^HLEV(776,104866,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,104866,50,2,0)="           Last master job run:   Dec 01, 2016@00:03:57"
^HLEV(776,104866,50,3,0)="            Next master job at:   Dec 01, 2016@02:04  Task#: 1108950"
^HLEV(776,104866,50,4,0)=""
^HLEV(776,104866,50,5,0)="                              :   "
^HLEV(776,104866,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,104866,50,7,0)="   ----------------------------------------"
^HLEV(776,104866,50,8,0)="   ----------------------------------------:   "
^HLEV(776,104866,50,9,0)="                     #FINISHED:   11"
^HLEV(776,104866,50,10,0)="                       #QUEUED:   1"
^HLEV(776,104866,50,11,0)="Recent Event Runs"
^HLEV(776,104866,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,104866,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,104866,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,104866,50,15,0)="EVENT MONITOR                   12/01@02:04    "
^HLEV(776,104866,50,16,0)="FAST HL7 PURGE #1               11/30@22:03    12/01@00:03    12/01@02:04    "
^HLEV(776,104866,50,17,0)="FAST HL7 PURGE #2               11/30@22:03    12/01@02:04    "
^HLEV(776,104866,50,18,0)="SEND EVENTS                     11/30@22:03    12/01@00:03    12/01@02:04    "
^HLEV(776,104867,0)="3161201.0204^3161201.02141^7^F^^3161201.02141^^1108952^41656"
^HLEV(776,104867,50,0)="^776.001^1^1"
^HLEV(776,104867,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104868,0)="3161201.0204^3161201.021411^9^F^^3161201.021411^^1108953^41656"
^HLEV(776,104868,50,0)="^776.001^1^1"
^HLEV(776,104868,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,104869,0)="3161201.0204^3161201.020401^11^F^^3161201.020401^^1108954^41656"
^HLEV(776,104869,50,0)="^776.001^1^1"
^HLEV(776,104869,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104870,0)="3161201.040403^3161201.040403^6^F^^3161201.040403^^1108964^41657"
^HLEV(776,104870,50,0)="^776.001^1^1"
^HLEV(776,104870,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,104870,51,0)="^776.002^1^1"
^HLEV(776,104870,51,1,0)=""
^HLEV(776,104870,52,0)="^776.003A^2^2"
^HLEV(776,104870,52,1,0)="CTERR^CTERR"
^HLEV(776,104870,52,1,52)="0"
^HLEV(776,104870,52,2,0)="CTXREF^CTXREF"
^HLEV(776,104870,52,2,52)="---"
^HLEV(776,104870,52,"B","CTERR",1)=""
^HLEV(776,104870,52,"B","CTXREF",2)=""
^HLEV(776,104871,0)="3161201.040403^3161201.041413^7^F^^3161201.041413^^1108965^41657"
^HLEV(776,104871,50,0)="^776.001^1^1"
^HLEV(776,104871,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104872,0)="3161201.040403^3161201.040404^10^F^^3161201.040404^^1108966^41657"
^HLEV(776,104872,50,0)="^776.001^1^1"
^HLEV(776,104872,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,104873,0)="3161201.040403^3161201.040404^11^F^^3161201.040404^^1108967^41657"
^HLEV(776,104873,50,0)="^776.001^1^1"
^HLEV(776,104873,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104874,0)="3161201.060406^3161201.061416^7^F^^3161201.061416^^1108975^41658"
^HLEV(776,104874,50,0)="^776.001^1^1"
^HLEV(776,104874,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104875,0)="3161201.060406^3161201.061417^9^F^^3161201.061417^^1108976^41658"
^HLEV(776,104875,50,0)="^776.001^1^1"
^HLEV(776,104875,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,104876,0)="3161201.060406^3161201.060407^11^F^^3161201.060407^^1108977^41658"
^HLEV(776,104876,50,0)="^776.001^1^1"
^HLEV(776,104876,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104877,0)="3161201.080409^3161201.081419^7^F^^3161201.081419^^1108981^41659"
^HLEV(776,104877,50,0)="^776.001^1^1"
^HLEV(776,104877,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104878,0)="3161201.080409^3161201.08041^11^F^^3161201.08041^^1108982^41659"
^HLEV(776,104878,50,0)="^776.001^1^1"
^HLEV(776,104878,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104879,0)="3161201.100412^3161201.100412^1^F^^3161201.100412^^1108987^41660"
^HLEV(776,104879,50,0)="^776.002^18^18"
^HLEV(776,104879,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,104879,50,2,0)="           Last master job run:   Dec 01, 2016@08:04:09"
^HLEV(776,104879,50,3,0)="            Next master job at:   Dec 01, 2016@10:04:12  Task#: 1108986"
^HLEV(776,104879,50,4,0)=""
^HLEV(776,104879,50,5,0)="                              :   "
^HLEV(776,104879,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,104879,50,7,0)="   ----------------------------------------"
^HLEV(776,104879,50,8,0)="   ----------------------------------------:   "
^HLEV(776,104879,50,9,0)="                     #FINISHED:   11"
^HLEV(776,104879,50,10,0)="                       #QUEUED:   1"
^HLEV(776,104879,50,11,0)="Recent Event Runs"
^HLEV(776,104879,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,104879,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,104879,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,104879,50,15,0)="EVENT MONITOR                   12/01@10:04    "
^HLEV(776,104879,50,16,0)="FAST HL7 PURGE #1               12/01@06:04    12/01@08:04    12/01@10:04    "
^HLEV(776,104879,50,17,0)="FAST HL7 PURGE #2               12/01@06:04    12/01@10:04    "
^HLEV(776,104879,50,18,0)="SEND EVENTS                     12/01@06:04    12/01@08:04    12/01@10:04    "
^HLEV(776,104880,0)="3161201.100412^3161201.101422^7^F^^3161201.101422^^1108988^41660"
^HLEV(776,104880,50,0)="^776.001^1^1"
^HLEV(776,104880,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104881,0)="3161201.100412^3161201.101423^9^F^^3161201.101423^^1108989^41660"
^HLEV(776,104881,50,0)="^776.001^1^1"
^HLEV(776,104881,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,104882,0)="3161201.100412^3161201.100413^11^F^^3161201.100413^^1108990^41660"
^HLEV(776,104882,50,0)="^776.001^1^1"
^HLEV(776,104882,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104883,0)="3161201.120415^3161201.121425^7^F^^3161201.121425^^1108994^41661"
^HLEV(776,104883,50,0)="^776.001^1^1"
^HLEV(776,104883,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104884,0)="3161201.120415^3161201.120416^11^F^^3161201.120416^^1108995^41661"
^HLEV(776,104884,50,0)="^776.001^1^1"
^HLEV(776,104884,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104885,0)="3161201.140418^3161201.141428^7^F^^3161201.141428^^1108999^41662"
^HLEV(776,104885,50,0)="^776.001^1^1"
^HLEV(776,104885,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104886,0)="3161201.140418^3161201.141429^9^F^^3161201.141429^^1109000^41662"
^HLEV(776,104886,50,0)="^776.001^1^1"
^HLEV(776,104886,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,104887,0)="3161201.140418^3161201.140419^11^F^^3161201.140419^^1109001^41662"
^HLEV(776,104887,50,0)="^776.001^1^1"
^HLEV(776,104887,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104888,0)="3161201.16042^3161201.161431^7^F^^3161201.161431^^1109028^41663"
^HLEV(776,104888,50,0)="^776.001^1^1"
^HLEV(776,104888,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104889,0)="3161201.16042^3161201.160422^11^F^^3161201.160422^^1109029^41663"
^HLEV(776,104889,50,0)="^776.001^1^1"
^HLEV(776,104889,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104890,0)="3161201.180423^3161201.180423^1^F^^3161201.180423^^1109033^41664"
^HLEV(776,104890,50,0)="^776.002^18^18"
^HLEV(776,104890,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,104890,50,2,0)="           Last master job run:   Dec 01, 2016@16:04:20"
^HLEV(776,104890,50,3,0)="            Next master job at:   Dec 01, 2016@18:04:23  Task#: 1109032"
^HLEV(776,104890,50,4,0)=""
^HLEV(776,104890,50,5,0)="                              :   "
^HLEV(776,104890,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,104890,50,7,0)="   ----------------------------------------"
^HLEV(776,104890,50,8,0)="   ----------------------------------------:   "
^HLEV(776,104890,50,9,0)="                     #FINISHED:   11"
^HLEV(776,104890,50,10,0)="                       #QUEUED:   1"
^HLEV(776,104890,50,11,0)="Recent Event Runs"
^HLEV(776,104890,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,104890,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,104890,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,104890,50,15,0)="EVENT MONITOR                   12/01@18:04    "
^HLEV(776,104890,50,16,0)="FAST HL7 PURGE #1               12/01@14:04    12/01@16:04    12/01@18:04    "
^HLEV(776,104890,50,17,0)="FAST HL7 PURGE #2               12/01@14:04    12/01@18:04    "
^HLEV(776,104890,50,18,0)="SEND EVENTS                     12/01@14:04    12/01@16:04    12/01@18:04    "
^HLEV(776,104891,0)="3161201.180423^3161201.181433^7^F^^3161201.181433^^1109034^41664"
^HLEV(776,104891,50,0)="^776.001^1^1"
^HLEV(776,104891,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104892,0)="3161201.180423^3161201.181434^9^F^^3161201.181434^^1109035^41664"
^HLEV(776,104892,50,0)="^776.001^1^1"
^HLEV(776,104892,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,104893,0)="3161201.180423^3161201.180425^11^F^^3161201.180425^^1109036^41664"
^HLEV(776,104893,50,0)="^776.001^1^1"
^HLEV(776,104893,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104894,0)="3161201.200425^3161201.201435^7^F^^3161201.201435^^1109040^41665"
^HLEV(776,104894,50,0)="^776.001^1^1"
^HLEV(776,104894,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104895,0)="3161201.200425^3161201.200426^11^F^^3161201.200426^^1109041^41665"
^HLEV(776,104895,50,0)="^776.001^1^1"
^HLEV(776,104895,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104896,0)="3161201.220427^3161201.221438^7^F^^3161201.221438^^1109047^41666"
^HLEV(776,104896,50,0)="^776.001^1^1"
^HLEV(776,104896,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104897,0)="3161201.220427^3161201.221439^9^F^^3161201.221439^^1109048^41666"
^HLEV(776,104897,50,0)="^776.001^1^1"
^HLEV(776,104897,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,104898,0)="3161201.220427^3161201.220429^11^F^^3161201.220429^^1109049^41666"
^HLEV(776,104898,50,0)="^776.001^1^1"
^HLEV(776,104898,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104899,0)="3161202.00043^3161202.00144^7^F^^3161202.00144^^1109053^41667"
^HLEV(776,104899,50,0)="^776.001^1^1"
^HLEV(776,104899,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104900,0)="3161202.00043^3161202.000431^11^F^^3161202.000431^^1109054^41667"
^HLEV(776,104900,50,0)="^776.001^1^1"
^HLEV(776,104900,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104901,0)="3161202.020433^3161202.020433^1^F^^3161202.020433^^1109063^41668"
^HLEV(776,104901,50,0)="^776.002^18^18"
^HLEV(776,104901,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,104901,50,2,0)="           Last master job run:   Dec 02, 2016@00:04:30"
^HLEV(776,104901,50,3,0)="            Next master job at:   Dec 02, 2016@02:04:33  Task#: 1109062"
^HLEV(776,104901,50,4,0)=""
^HLEV(776,104901,50,5,0)="                              :   "
^HLEV(776,104901,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,104901,50,7,0)="   ----------------------------------------"
^HLEV(776,104901,50,8,0)="   ----------------------------------------:   "
^HLEV(776,104901,50,9,0)="                     #FINISHED:   11"
^HLEV(776,104901,50,10,0)="                       #QUEUED:   1"
^HLEV(776,104901,50,11,0)="Recent Event Runs"
^HLEV(776,104901,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,104901,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,104901,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,104901,50,15,0)="EVENT MONITOR                   12/02@02:04    "
^HLEV(776,104901,50,16,0)="FAST HL7 PURGE #1               12/01@22:04    12/02@00:04    12/02@02:04    "
^HLEV(776,104901,50,17,0)="FAST HL7 PURGE #2               12/01@22:04    12/02@02:04    "
^HLEV(776,104901,50,18,0)="SEND EVENTS                     12/01@22:04    12/02@00:04    12/02@02:04    "
^HLEV(776,104902,0)="3161202.020433^3161202.021443^7^F^^3161202.021443^^1109064^41668"
^HLEV(776,104902,50,0)="^776.001^1^1"
^HLEV(776,104902,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104903,0)="3161202.020433^3161202.021444^9^F^^3161202.021444^^1109065^41668"
^HLEV(776,104903,50,0)="^776.001^1^1"
^HLEV(776,104903,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,104904,0)="3161202.020433^3161202.020434^11^F^^3161202.020434^^1109066^41668"
^HLEV(776,104904,50,0)="^776.001^1^1"
^HLEV(776,104904,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104905,0)="3161202.040436^3161202.040436^6^F^^3161202.040436^^1109073^41669"
^HLEV(776,104905,50,0)="^776.001^1^1"
^HLEV(776,104905,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,104905,51,0)="^776.002^1^1"
^HLEV(776,104905,51,1,0)=""
^HLEV(776,104905,52,0)="^776.003A^2^2"
^HLEV(776,104905,52,1,0)="CTERR^CTERR"
^HLEV(776,104905,52,1,52)="0"
^HLEV(776,104905,52,2,0)="CTXREF^CTXREF"
^HLEV(776,104905,52,2,52)="---"
^HLEV(776,104905,52,"B","CTERR",1)=""
^HLEV(776,104905,52,"B","CTXREF",2)=""
^HLEV(776,104906,0)="3161202.040436^3161202.041446^7^F^^3161202.041446^^1109074^41669"
^HLEV(776,104906,50,0)="^776.001^1^1"
^HLEV(776,104906,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104907,0)="3161202.040436^3161202.040437^10^F^^3161202.040437^^1109075^41669"
^HLEV(776,104907,50,0)="^776.001^1^1"
^HLEV(776,104907,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,104908,0)="3161202.040436^3161202.040437^11^F^^3161202.040437^^1109076^41669"
^HLEV(776,104908,50,0)="^776.001^1^1"
^HLEV(776,104908,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104909,0)="3161202.060439^3161202.06145^7^F^^3161202.06145^^1109083^41670"
^HLEV(776,104909,50,0)="^776.001^1^1"
^HLEV(776,104909,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104910,0)="3161202.060439^3161202.06145^9^F^^3161202.06145^^1109084^41670"
^HLEV(776,104910,50,0)="^776.001^1^1"
^HLEV(776,104910,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,104911,0)="3161202.060439^3161202.06044^11^F^^3161202.06044^^1109085^41670"
^HLEV(776,104911,50,0)="^776.001^1^1"
^HLEV(776,104911,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104912,0)="3161202.080442^3161202.081452^7^F^^3161202.081452^^1109089^41671"
^HLEV(776,104912,50,0)="^776.001^1^1"
^HLEV(776,104912,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104913,0)="3161202.080442^3161202.080443^11^F^^3161202.080443^^1109090^41671"
^HLEV(776,104913,50,0)="^776.001^1^1"
^HLEV(776,104913,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104914,0)="3161202.100445^3161202.100445^1^F^^3161202.100445^^1109097^41672"
^HLEV(776,104914,50,0)="^776.002^18^18"
^HLEV(776,104914,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,104914,50,2,0)="           Last master job run:   Dec 02, 2016@08:04:42"
^HLEV(776,104914,50,3,0)="            Next master job at:   Dec 02, 2016@10:04:45  Task#: 1109096"
^HLEV(776,104914,50,4,0)=""
^HLEV(776,104914,50,5,0)="                              :   "
^HLEV(776,104914,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,104914,50,7,0)="   ----------------------------------------"
^HLEV(776,104914,50,8,0)="   ----------------------------------------:   "
^HLEV(776,104914,50,9,0)="                     #FINISHED:   11"
^HLEV(776,104914,50,10,0)="                       #QUEUED:   1"
^HLEV(776,104914,50,11,0)="Recent Event Runs"
^HLEV(776,104914,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,104914,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,104914,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,104914,50,15,0)="EVENT MONITOR                   12/02@10:04    "
^HLEV(776,104914,50,16,0)="FAST HL7 PURGE #1               12/02@06:04    12/02@08:04    12/02@10:04    "
^HLEV(776,104914,50,17,0)="FAST HL7 PURGE #2               12/02@06:04    12/02@10:04    "
^HLEV(776,104914,50,18,0)="SEND EVENTS                     12/02@06:04    12/02@08:04    12/02@10:04    "
^HLEV(776,104915,0)="3161202.100445^3161202.101455^7^F^^3161202.101455^^1109098^41672"
^HLEV(776,104915,50,0)="^776.001^1^1"
^HLEV(776,104915,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104916,0)="3161202.100445^3161202.101456^9^F^^3161202.101456^^1109099^41672"
^HLEV(776,104916,50,0)="^776.001^1^1"
^HLEV(776,104916,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,104917,0)="3161202.100445^3161202.100446^11^F^^3161202.100446^^1109100^41672"
^HLEV(776,104917,50,0)="^776.001^1^1"
^HLEV(776,104917,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104918,0)="3161202.120448^3161202.121459^7^F^^3161202.121459^^1109104^41673"
^HLEV(776,104918,50,0)="^776.001^1^1"
^HLEV(776,104918,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104919,0)="3161202.120448^3161202.120449^11^F^^3161202.120449^^1109105^41673"
^HLEV(776,104919,50,0)="^776.001^1^1"
^HLEV(776,104919,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104920,0)="3161202.14045^3161202.141501^7^F^^3161202.141501^^1109109^41674"
^HLEV(776,104920,50,0)="^776.001^1^1"
^HLEV(776,104920,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104921,0)="3161202.14045^^9^E^^3161202.14045^^1109110^41674"
^HLEV(776,104922,0)="3161202.14045^3161202.140451^11^F^^3161202.140451^^1109111^41674"
^HLEV(776,104922,50,0)="^776.001^1^1"
^HLEV(776,104922,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104923,0)="3161202.160452^3161202.161503^7^F^^3161202.161503^^1109115^41675"
^HLEV(776,104923,50,0)="^776.001^1^1"
^HLEV(776,104923,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104924,0)="3161202.160452^3161202.160453^11^F^^3161202.160453^^1109116^41675"
^HLEV(776,104924,50,0)="^776.001^1^1"
^HLEV(776,104924,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104925,0)="3161202.180455^3161202.180455^1^F^^3161202.180455^^1109122^41676"
^HLEV(776,104925,50,0)="^776.002^18^18"
^HLEV(776,104925,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,104925,50,2,0)="           Last master job run:   Dec 02, 2016@16:04:52"
^HLEV(776,104925,50,3,0)="            Next master job at:   Dec 02, 2016@18:04:55  Task#: 1109121"
^HLEV(776,104925,50,4,0)=""
^HLEV(776,104925,50,5,0)="                              :   "
^HLEV(776,104925,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,104925,50,7,0)="   ----------------------------------------"
^HLEV(776,104925,50,8,0)="   ----------------------------------------:   "
^HLEV(776,104925,50,9,0)="                     #FINISHED:   11"
^HLEV(776,104925,50,10,0)="                       #QUEUED:   1"
^HLEV(776,104925,50,11,0)="Recent Event Runs"
^HLEV(776,104925,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,104925,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,104925,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,104925,50,15,0)="EVENT MONITOR                   12/02@18:04    "
^HLEV(776,104925,50,16,0)="FAST HL7 PURGE #1               12/02@14:04    12/02@16:04    12/02@18:04    "
^HLEV(776,104925,50,17,0)="FAST HL7 PURGE #2               12/02@14:04    12/02@18:04    "
^HLEV(776,104925,50,18,0)="SEND EVENTS                     12/02@14:04    12/02@16:04    12/02@18:04    "
^HLEV(776,104926,0)="3161202.180455^3161202.181505^7^F^^3161202.181505^^1109123^41676"
^HLEV(776,104926,50,0)="^776.001^1^1"
^HLEV(776,104926,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104927,0)="3161202.180455^3161202.181506^9^F^^3161202.181506^^1109124^41676"
^HLEV(776,104927,50,0)="^776.001^1^1"
^HLEV(776,104927,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,104928,0)="3161202.180455^3161202.180456^11^F^^3161202.180456^^1109125^41676"
^HLEV(776,104928,50,0)="^776.001^1^1"
^HLEV(776,104928,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104929,0)="3161202.200458^3161202.201459^7^F^^3161202.201459^^1109129^41677"
^HLEV(776,104929,50,0)="^776.001^1^1"
^HLEV(776,104929,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104930,0)="3161202.200458^3161202.200458^11^F^^3161202.200458^^1109130^41677"
^HLEV(776,104930,50,0)="^776.001^1^1"
^HLEV(776,104930,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104931,0)="3161202.220501^3161202.221511^7^F^^3161202.221511^^1109135^41678"
^HLEV(776,104931,50,0)="^776.001^1^1"
^HLEV(776,104931,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104932,0)="3161202.220501^3161202.221512^9^F^^3161202.221512^^1109136^41678"
^HLEV(776,104932,50,0)="^776.001^1^1"
^HLEV(776,104932,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,104933,0)="3161202.220501^3161202.220502^11^F^^3161202.220502^^1109137^41678"
^HLEV(776,104933,50,0)="^776.001^1^1"
^HLEV(776,104933,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104934,0)="3161203.000504^3161203.001514^7^F^^3161203.001514^^1109141^41679"
^HLEV(776,104934,50,0)="^776.001^1^1"
^HLEV(776,104934,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104935,0)="3161203.000504^3161203.000505^11^F^^3161203.000505^^1109142^41679"
^HLEV(776,104935,50,0)="^776.001^1^1"
^HLEV(776,104935,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104936,0)="3161203.020507^3161203.020507^1^F^^3161203.020507^^1109151^41680"
^HLEV(776,104936,50,0)="^776.002^18^18"
^HLEV(776,104936,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,104936,50,2,0)="           Last master job run:   Dec 03, 2016@00:05:04"
^HLEV(776,104936,50,3,0)="            Next master job at:   Dec 03, 2016@02:05:07  Task#: 1109150"
^HLEV(776,104936,50,4,0)=""
^HLEV(776,104936,50,5,0)="                              :   "
^HLEV(776,104936,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,104936,50,7,0)="   ----------------------------------------"
^HLEV(776,104936,50,8,0)="   ----------------------------------------:   "
^HLEV(776,104936,50,9,0)="                     #FINISHED:   11"
^HLEV(776,104936,50,10,0)="                       #QUEUED:   1"
^HLEV(776,104936,50,11,0)="Recent Event Runs"
^HLEV(776,104936,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,104936,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,104936,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,104936,50,15,0)="EVENT MONITOR                   12/03@02:05    "
^HLEV(776,104936,50,16,0)="FAST HL7 PURGE #1               12/02@22:05    12/03@00:05    12/03@02:05    "
^HLEV(776,104936,50,17,0)="FAST HL7 PURGE #2               12/02@22:05    12/03@02:05    "
^HLEV(776,104936,50,18,0)="SEND EVENTS                     12/02@22:05    12/03@00:05    12/03@02:05    "
^HLEV(776,104937,0)="3161203.020507^3161203.021517^7^F^^3161203.021517^^1109152^41680"
^HLEV(776,104937,50,0)="^776.001^1^1"
^HLEV(776,104937,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104938,0)="3161203.020507^3161203.021518^9^F^^3161203.021518^^1109153^41680"
^HLEV(776,104938,50,0)="^776.001^1^1"
^HLEV(776,104938,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,104939,0)="3161203.020507^3161203.020508^11^F^^3161203.020508^^1109154^41680"
^HLEV(776,104939,50,0)="^776.001^1^1"
^HLEV(776,104939,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104940,0)="3161203.040509^3161203.04051^6^F^^3161203.04051^^1109161^41681"
^HLEV(776,104940,50,0)="^776.001^1^1"
^HLEV(776,104940,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,104940,51,0)="^776.002^1^1"
^HLEV(776,104940,51,1,0)=""
^HLEV(776,104940,52,0)="^776.003A^2^2"
^HLEV(776,104940,52,1,0)="CTERR^CTERR"
^HLEV(776,104940,52,1,52)="0"
^HLEV(776,104940,52,2,0)="CTXREF^CTXREF"
^HLEV(776,104940,52,2,52)="---"
^HLEV(776,104940,52,"B","CTERR",1)=""
^HLEV(776,104940,52,"B","CTXREF",2)=""
^HLEV(776,104941,0)="3161203.040509^3161203.04152^7^F^^3161203.04152^^1109162^41681"
^HLEV(776,104941,50,0)="^776.001^1^1"
^HLEV(776,104941,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104942,0)="3161203.040509^3161203.04051^10^F^^3161203.04051^^1109163^41681"
^HLEV(776,104942,50,0)="^776.001^1^1"
^HLEV(776,104942,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,104943,0)="3161203.040509^3161203.04051^11^F^^3161203.04051^^1109164^41681"
^HLEV(776,104943,50,0)="^776.001^1^1"
^HLEV(776,104943,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104944,0)="3161203.060512^3161203.061522^7^F^^3161203.061522^^1109172^41682"
^HLEV(776,104944,50,0)="^776.001^1^1"
^HLEV(776,104944,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104945,0)="3161203.060512^3161203.061523^9^F^^3161203.061523^^1109173^41682"
^HLEV(776,104945,50,0)="^776.001^1^1"
^HLEV(776,104945,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,104946,0)="3161203.060512^3161203.060513^11^F^^3161203.060513^^1109174^41682"
^HLEV(776,104946,50,0)="^776.001^1^1"
^HLEV(776,104946,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104947,0)="3161203.080514^3161203.081525^7^F^^3161203.081525^^1109178^41683"
^HLEV(776,104947,50,0)="^776.001^1^1"
^HLEV(776,104947,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104948,0)="3161203.080514^3161203.080515^11^F^^3161203.080515^^1109179^41683"
^HLEV(776,104948,50,0)="^776.001^1^1"
^HLEV(776,104948,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104949,0)="3161203.100517^3161203.100517^1^F^^3161203.100517^^1109184^41684"
^HLEV(776,104949,50,0)="^776.002^18^18"
^HLEV(776,104949,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,104949,50,2,0)="           Last master job run:   Dec 03, 2016@08:05:14"
^HLEV(776,104949,50,3,0)="            Next master job at:   Dec 03, 2016@10:05:17  Task#: 1109183"
^HLEV(776,104949,50,4,0)=""
^HLEV(776,104949,50,5,0)="                              :   "
^HLEV(776,104949,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,104949,50,7,0)="   ----------------------------------------"
^HLEV(776,104949,50,8,0)="   ----------------------------------------:   "
^HLEV(776,104949,50,9,0)="                     #FINISHED:   11"
^HLEV(776,104949,50,10,0)="                       #QUEUED:   1"
^HLEV(776,104949,50,11,0)="Recent Event Runs"
^HLEV(776,104949,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,104949,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,104949,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,104949,50,15,0)="EVENT MONITOR                   12/03@10:05    "
^HLEV(776,104949,50,16,0)="FAST HL7 PURGE #1               12/03@06:05    12/03@08:05    12/03@10:05    "
^HLEV(776,104949,50,17,0)="FAST HL7 PURGE #2               12/03@06:05    12/03@10:05    "
^HLEV(776,104949,50,18,0)="SEND EVENTS                     12/03@06:05    12/03@08:05    12/03@10:05    "
^HLEV(776,104950,0)="3161203.100517^3161203.101527^7^F^^3161203.101527^^1109185^41684"
^HLEV(776,104950,50,0)="^776.001^1^1"
^HLEV(776,104950,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104951,0)="3161203.100517^3161203.101528^9^F^^3161203.101528^^1109186^41684"
^HLEV(776,104951,50,0)="^776.001^1^1"
^HLEV(776,104951,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,104952,0)="3161203.100517^3161203.100518^11^F^^3161203.100518^^1109187^41684"
^HLEV(776,104952,50,0)="^776.001^1^1"
^HLEV(776,104952,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104953,0)="3161203.12052^3161203.12153^7^F^^3161203.12153^^1109191^41685"
^HLEV(776,104953,50,0)="^776.001^1^1"
^HLEV(776,104953,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104954,0)="3161203.12052^3161203.120521^11^F^^3161203.120521^^1109192^41685"
^HLEV(776,104954,50,0)="^776.001^1^1"
^HLEV(776,104954,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104955,0)="3161203.140522^3161203.141533^7^F^^3161203.141533^^1109196^41686"
^HLEV(776,104955,50,0)="^776.001^1^1"
^HLEV(776,104955,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104956,0)="3161203.140522^3161203.141533^9^F^^3161203.141533^^1109197^41686"
^HLEV(776,104956,50,0)="^776.001^1^1"
^HLEV(776,104956,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,104957,0)="3161203.140522^3161203.140524^11^F^^3161203.140524^^1109198^41686"
^HLEV(776,104957,50,0)="^776.001^1^1"
^HLEV(776,104957,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104958,0)="3161203.160524^3161203.161535^7^F^^3161203.161535^^1109202^41687"
^HLEV(776,104958,50,0)="^776.001^1^1"
^HLEV(776,104958,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104959,0)="3161203.160524^3161203.160525^11^F^^3161203.160525^^1109203^41687"
^HLEV(776,104959,50,0)="^776.001^1^1"
^HLEV(776,104959,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104960,0)="3161203.180526^3161203.180527^1^F^^3161203.180527^^1109207^41688"
^HLEV(776,104960,50,0)="^776.002^18^18"
^HLEV(776,104960,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,104960,50,2,0)="           Last master job run:   Dec 03, 2016@16:05:24"
^HLEV(776,104960,50,3,0)="            Next master job at:   Dec 03, 2016@18:05:26  Task#: 1109206"
^HLEV(776,104960,50,4,0)=""
^HLEV(776,104960,50,5,0)="                              :   "
^HLEV(776,104960,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,104960,50,7,0)="   ----------------------------------------"
^HLEV(776,104960,50,8,0)="   ----------------------------------------:   "
^HLEV(776,104960,50,9,0)="                     #FINISHED:   11"
^HLEV(776,104960,50,10,0)="                       #QUEUED:   1"
^HLEV(776,104960,50,11,0)="Recent Event Runs"
^HLEV(776,104960,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,104960,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,104960,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,104960,50,15,0)="EVENT MONITOR                   12/03@18:05    "
^HLEV(776,104960,50,16,0)="FAST HL7 PURGE #1               12/03@14:05    12/03@16:05    12/03@18:05    "
^HLEV(776,104960,50,17,0)="FAST HL7 PURGE #2               12/03@14:05    12/03@18:05    "
^HLEV(776,104960,50,18,0)="SEND EVENTS                     12/03@14:05    12/03@16:05    12/03@18:05    "
^HLEV(776,104961,0)="3161203.180526^3161203.181537^7^F^^3161203.181537^^1109208^41688"
^HLEV(776,104961,50,0)="^776.001^1^1"
^HLEV(776,104961,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104962,0)="3161203.180526^3161203.181537^9^F^^3161203.181537^^1109209^41688"
^HLEV(776,104962,50,0)="^776.001^1^1"
^HLEV(776,104962,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,104963,0)="3161203.180526^3161203.180528^11^F^^3161203.180528^^1109210^41688"
^HLEV(776,104963,50,0)="^776.001^1^1"
^HLEV(776,104963,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104964,0)="3161203.200529^3161203.201539^7^F^^3161203.201539^^1109214^41689"
^HLEV(776,104964,50,0)="^776.001^1^1"
^HLEV(776,104964,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104965,0)="3161203.200529^3161203.20053^11^F^^3161203.20053^^1109215^41689"
^HLEV(776,104965,50,0)="^776.001^1^1"
^HLEV(776,104965,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104966,0)="3161203.220532^3161203.221542^7^F^^3161203.221542^^1109219^41690"
^HLEV(776,104966,50,0)="^776.001^1^1"
^HLEV(776,104966,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104967,0)="3161203.220532^3161203.221543^9^F^^3161203.221543^^1109220^41690"
^HLEV(776,104967,50,0)="^776.001^1^1"
^HLEV(776,104967,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,104968,0)="3161203.220532^3161203.220533^11^F^^3161203.220533^^1109221^41690"
^HLEV(776,104968,50,0)="^776.001^1^1"
^HLEV(776,104968,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104969,0)="3161204.000534^3161204.001545^7^F^^3161204.001545^^1109225^41691"
^HLEV(776,104969,50,0)="^776.001^1^1"
^HLEV(776,104969,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104970,0)="3161204.000534^3161204.000535^11^F^^3161204.000535^^1109226^41691"
^HLEV(776,104970,50,0)="^776.001^1^1"
^HLEV(776,104970,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104971,0)="3161204.020537^3161204.020537^1^F^^3161204.020537^^1109235^41692"
^HLEV(776,104971,50,0)="^776.002^18^18"
^HLEV(776,104971,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,104971,50,2,0)="           Last master job run:   Dec 04, 2016@00:05:34"
^HLEV(776,104971,50,3,0)="            Next master job at:   Dec 04, 2016@02:05:37  Task#: 1109234"
^HLEV(776,104971,50,4,0)=""
^HLEV(776,104971,50,5,0)="                              :   "
^HLEV(776,104971,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,104971,50,7,0)="   ----------------------------------------"
^HLEV(776,104971,50,8,0)="   ----------------------------------------:   "
^HLEV(776,104971,50,9,0)="                     #FINISHED:   11"
^HLEV(776,104971,50,10,0)="                       #QUEUED:   1"
^HLEV(776,104971,50,11,0)="Recent Event Runs"
^HLEV(776,104971,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,104971,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,104971,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,104971,50,15,0)="EVENT MONITOR                   12/04@02:05    "
^HLEV(776,104971,50,16,0)="FAST HL7 PURGE #1               12/03@22:05    12/04@00:05    12/04@02:05    "
^HLEV(776,104971,50,17,0)="FAST HL7 PURGE #2               12/03@22:05    12/04@02:05    "
^HLEV(776,104971,50,18,0)="SEND EVENTS                     12/03@22:05    12/04@00:05    12/04@02:05    "
^HLEV(776,104972,0)="3161204.020537^3161204.021547^7^F^^3161204.021547^^1109236^41692"
^HLEV(776,104972,50,0)="^776.001^1^1"
^HLEV(776,104972,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104973,0)="3161204.020537^3161204.021538^9^F^^3161204.021538^^1109237^41692"
^HLEV(776,104973,50,0)="^776.001^1^1"
^HLEV(776,104973,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,104974,0)="3161204.020537^3161204.020538^11^F^^3161204.020538^^1109238^41692"
^HLEV(776,104974,50,0)="^776.001^1^1"
^HLEV(776,104974,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104975,0)="3161204.040539^3161204.04054^6^F^^3161204.04054^^1109245^41693"
^HLEV(776,104975,50,0)="^776.001^1^1"
^HLEV(776,104975,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,104975,51,0)="^776.002^1^1"
^HLEV(776,104975,51,1,0)=""
^HLEV(776,104975,52,0)="^776.003A^2^2"
^HLEV(776,104975,52,1,0)="CTERR^CTERR"
^HLEV(776,104975,52,1,52)="0"
^HLEV(776,104975,52,2,0)="CTXREF^CTXREF"
^HLEV(776,104975,52,2,52)="---"
^HLEV(776,104975,52,"B","CTERR",1)=""
^HLEV(776,104975,52,"B","CTXREF",2)=""
^HLEV(776,104976,0)="3161204.040539^3161204.04155^7^F^^3161204.04155^^1109246^41693"
^HLEV(776,104976,50,0)="^776.001^1^1"
^HLEV(776,104976,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104977,0)="3161204.040539^3161204.04054^10^F^^3161204.04054^^1109247^41693"
^HLEV(776,104977,50,0)="^776.001^1^1"
^HLEV(776,104977,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,104978,0)="3161204.040539^3161204.04054^11^F^^3161204.04054^^1109248^41693"
^HLEV(776,104978,50,0)="^776.001^1^1"
^HLEV(776,104978,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104979,0)="3161204.060541^3161204.061552^7^F^^3161204.061552^^1109256^41694"
^HLEV(776,104979,50,0)="^776.001^1^1"
^HLEV(776,104979,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104980,0)="3161204.060541^3161204.061552^9^F^^3161204.061552^^1109257^41694"
^HLEV(776,104980,50,0)="^776.001^1^1"
^HLEV(776,104980,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,104981,0)="3161204.060541^3161204.060542^11^F^^3161204.060542^^1109258^41694"
^HLEV(776,104981,50,0)="^776.001^1^1"
^HLEV(776,104981,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104982,0)="3161204.080544^3161204.081554^7^F^^3161204.081554^^1109262^41695"
^HLEV(776,104982,50,0)="^776.001^1^1"
^HLEV(776,104982,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104983,0)="3161204.080544^3161204.080545^11^F^^3161204.080545^^1109263^41695"
^HLEV(776,104983,50,0)="^776.001^1^1"
^HLEV(776,104983,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104984,0)="3161204.110003^3161204.110004^1^F^^3161204.110004^^1109269^41696"
^HLEV(776,104984,50,0)="^776.002^18^18"
^HLEV(776,104984,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,104984,50,2,0)="           Last master job run:   Dec 04, 2016@08:05:44"
^HLEV(776,104984,50,3,0)="            Next master job at:   Dec 04, 2016@11:00:03  Task#: 1109268"
^HLEV(776,104984,50,4,0)=""
^HLEV(776,104984,50,5,0)="                              :   "
^HLEV(776,104984,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,104984,50,7,0)="   ----------------------------------------"
^HLEV(776,104984,50,8,0)="   ----------------------------------------:   "
^HLEV(776,104984,50,9,0)="                     #FINISHED:   11"
^HLEV(776,104984,50,10,0)="                       #QUEUED:   1"
^HLEV(776,104984,50,11,0)="Recent Event Runs"
^HLEV(776,104984,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,104984,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,104984,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,104984,50,15,0)="EVENT MONITOR                   12/04@11:00    "
^HLEV(776,104984,50,16,0)="FAST HL7 PURGE #1               12/04@06:05    12/04@08:05    12/04@11:00    "
^HLEV(776,104984,50,17,0)="FAST HL7 PURGE #2               12/04@06:05    12/04@11:00    "
^HLEV(776,104984,50,18,0)="SEND EVENTS                     12/04@06:05    12/04@08:05    12/04@11:00    "
^HLEV(776,104985,0)="3161204.110003^3161204.111015^7^F^^3161204.111015^^1109270^41696"
^HLEV(776,104985,50,0)="^776.001^1^1"
^HLEV(776,104985,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104986,0)="3161204.110003^3161204.111016^9^F^^3161204.111016^^1109271^41696"
^HLEV(776,104986,50,0)="^776.001^1^1"
^HLEV(776,104986,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,104987,0)="3161204.110003^3161204.110007^11^F^^3161204.110007^^1109272^41696"
^HLEV(776,104987,50,0)="^776.001^1^1"
^HLEV(776,104987,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104988,0)="3161204.130018^3161204.131032^7^F^^3161204.131032^^1109276^41697"
^HLEV(776,104988,50,0)="^776.001^1^1"
^HLEV(776,104988,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104989,0)="3161204.130018^3161204.130022^11^F^^3161204.130022^^1109277^41697"
^HLEV(776,104989,50,0)="^776.001^1^1"
^HLEV(776,104989,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104990,0)="3161204.150027^3161204.151037^7^F^^3161204.151037^^1109281^41698"
^HLEV(776,104990,50,0)="^776.001^1^1"
^HLEV(776,104990,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104991,0)="3161204.150027^3161204.151037^9^F^^3161204.151037^^1109282^41698"
^HLEV(776,104991,50,0)="^776.001^1^1"
^HLEV(776,104991,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,104992,0)="3161204.150027^3161204.150028^11^F^^3161204.150028^^1109283^41698"
^HLEV(776,104992,50,0)="^776.001^1^1"
^HLEV(776,104992,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,104993,0)="3161204.170029^3161204.17104^7^F^^3161204.17104^^1109287^41699"
^HLEV(776,104993,50,0)="^776.001^1^1"
^HLEV(776,104993,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,104994,0)="3161204.170029^3161204.17003^11^F^^3161204.17003^^1109288^41699"
^HLEV(776,104994,50,0)="^776.001^1^1"
^HLEV(776,104994,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3161130.180349,104855)=""
^HLEV(776,"B",3161130.180349,104856)=""
^HLEV(776,"B",3161130.180349,104857)=""
^HLEV(776,"B",3161130.180349,104858)=""
^HLEV(776,"B",3161130.200351,104859)=""
^HLEV(776,"B",3161130.200351,104860)=""
^HLEV(776,"B",3161130.220354,104861)=""
^HLEV(776,"B",3161130.220354,104862)=""
^HLEV(776,"B",3161130.220354,104863)=""
^HLEV(776,"B",3161201.000357,104864)=""
^HLEV(776,"B",3161201.000357,104865)=""
^HLEV(776,"B",3161201.0204,104866)=""
^HLEV(776,"B",3161201.0204,104867)=""
^HLEV(776,"B",3161201.0204,104868)=""
^HLEV(776,"B",3161201.0204,104869)=""
^HLEV(776,"B",3161201.040403,104870)=""
^HLEV(776,"B",3161201.040403,104871)=""
^HLEV(776,"B",3161201.040403,104872)=""
^HLEV(776,"B",3161201.040403,104873)=""
^HLEV(776,"B",3161201.060406,104874)=""
^HLEV(776,"B",3161201.060406,104875)=""
^HLEV(776,"B",3161201.060406,104876)=""
^HLEV(776,"B",3161201.080409,104877)=""
^HLEV(776,"B",3161201.080409,104878)=""
^HLEV(776,"B",3161201.100412,104879)=""
^HLEV(776,"B",3161201.100412,104880)=""
^HLEV(776,"B",3161201.100412,104881)=""
^HLEV(776,"B",3161201.100412,104882)=""
^HLEV(776,"B",3161201.120415,104883)=""
^HLEV(776,"B",3161201.120415,104884)=""
^HLEV(776,"B",3161201.140418,104885)=""
^HLEV(776,"B",3161201.140418,104886)=""
^HLEV(776,"B",3161201.140418,104887)=""
^HLEV(776,"B",3161201.16042,104888)=""
^HLEV(776,"B",3161201.16042,104889)=""
^HLEV(776,"B",3161201.180423,104890)=""
^HLEV(776,"B",3161201.180423,104891)=""
^HLEV(776,"B",3161201.180423,104892)=""
^HLEV(776,"B",3161201.180423,104893)=""
^HLEV(776,"B",3161201.200425,104894)=""
^HLEV(776,"B",3161201.200425,104895)=""
^HLEV(776,"B",3161201.220427,104896)=""
^HLEV(776,"B",3161201.220427,104897)=""
^HLEV(776,"B",3161201.220427,104898)=""
^HLEV(776,"B",3161202.00043,104899)=""
^HLEV(776,"B",3161202.00043,104900)=""
^HLEV(776,"B",3161202.020433,104901)=""
^HLEV(776,"B",3161202.020433,104902)=""
^HLEV(776,"B",3161202.020433,104903)=""
^HLEV(776,"B",3161202.020433,104904)=""
^HLEV(776,"B",3161202.040436,104905)=""
^HLEV(776,"B",3161202.040436,104906)=""
^HLEV(776,"B",3161202.040436,104907)=""
^HLEV(776,"B",3161202.040436,104908)=""
^HLEV(776,"B",3161202.060439,104909)=""
^HLEV(776,"B",3161202.060439,104910)=""
^HLEV(776,"B",3161202.060439,104911)=""
^HLEV(776,"B",3161202.080442,104912)=""
^HLEV(776,"B",3161202.080442,104913)=""
^HLEV(776,"B",3161202.100445,104914)=""
^HLEV(776,"B",3161202.100445,104915)=""
^HLEV(776,"B",3161202.100445,104916)=""
^HLEV(776,"B",3161202.100445,104917)=""
^HLEV(776,"B",3161202.120448,104918)=""
^HLEV(776,"B",3161202.120448,104919)=""
^HLEV(776,"B",3161202.14045,104920)=""
^HLEV(776,"B",3161202.14045,104921)=""
^HLEV(776,"B",3161202.14045,104922)=""
^HLEV(776,"B",3161202.160452,104923)=""
^HLEV(776,"B",3161202.160452,104924)=""
^HLEV(776,"B",3161202.180455,104925)=""
^HLEV(776,"B",3161202.180455,104926)=""
^HLEV(776,"B",3161202.180455,104927)=""
^HLEV(776,"B",3161202.180455,104928)=""
^HLEV(776,"B",3161202.200458,104929)=""
^HLEV(776,"B",3161202.200458,104930)=""
^HLEV(776,"B",3161202.220501,104931)=""
^HLEV(776,"B",3161202.220501,104932)=""
^HLEV(776,"B",3161202.220501,104933)=""
^HLEV(776,"B",3161203.000504,104934)=""
^HLEV(776,"B",3161203.000504,104935)=""
^HLEV(776,"B",3161203.020507,104936)=""
^HLEV(776,"B",3161203.020507,104937)=""
^HLEV(776,"B",3161203.020507,104938)=""
^HLEV(776,"B",3161203.020507,104939)=""
^HLEV(776,"B",3161203.040509,104940)=""
^HLEV(776,"B",3161203.040509,104941)=""
^HLEV(776,"B",3161203.040509,104942)=""
^HLEV(776,"B",3161203.040509,104943)=""
^HLEV(776,"B",3161203.060512,104944)=""
^HLEV(776,"B",3161203.060512,104945)=""
^HLEV(776,"B",3161203.060512,104946)=""
^HLEV(776,"B",3161203.080514,104947)=""
^HLEV(776,"B",3161203.080514,104948)=""
^HLEV(776,"B",3161203.100517,104949)=""
^HLEV(776,"B",3161203.100517,104950)=""
^HLEV(776,"B",3161203.100517,104951)=""
^HLEV(776,"B",3161203.100517,104952)=""
^HLEV(776,"B",3161203.12052,104953)=""
^HLEV(776,"B",3161203.12052,104954)=""
^HLEV(776,"B",3161203.140522,104955)=""
^HLEV(776,"B",3161203.140522,104956)=""
^HLEV(776,"B",3161203.140522,104957)=""
^HLEV(776,"B",3161203.160524,104958)=""
^HLEV(776,"B",3161203.160524,104959)=""
^HLEV(776,"B",3161203.180526,104960)=""
^HLEV(776,"B",3161203.180526,104961)=""
^HLEV(776,"B",3161203.180526,104962)=""
^HLEV(776,"B",3161203.180526,104963)=""
^HLEV(776,"B",3161203.200529,104964)=""
^HLEV(776,"B",3161203.200529,104965)=""
^HLEV(776,"B",3161203.220532,104966)=""
^HLEV(776,"B",3161203.220532,104967)=""
^HLEV(776,"B",3161203.220532,104968)=""
^HLEV(776,"B",3161204.000534,104969)=""
^HLEV(776,"B",3161204.000534,104970)=""
^HLEV(776,"B",3161204.020537,104971)=""
^HLEV(776,"B",3161204.020537,104972)=""
^HLEV(776,"B",3161204.020537,104973)=""
^HLEV(776,"B",3161204.020537,104974)=""
^HLEV(776,"B",3161204.040539,104975)=""
^HLEV(776,"B",3161204.040539,104976)=""
^HLEV(776,"B",3161204.040539,104977)=""
^HLEV(776,"B",3161204.040539,104978)=""
^HLEV(776,"B",3161204.060541,104979)=""
^HLEV(776,"B",3161204.060541,104980)=""
^HLEV(776,"B",3161204.060541,104981)=""
^HLEV(776,"B",3161204.080544,104982)=""
^HLEV(776,"B",3161204.080544,104983)=""
^HLEV(776,"B",3161204.110003,104984)=""
^HLEV(776,"B",3161204.110003,104985)=""
^HLEV(776,"B",3161204.110003,104986)=""
^HLEV(776,"B",3161204.110003,104987)=""
^HLEV(776,"B",3161204.130018,104988)=""
^HLEV(776,"B",3161204.130018,104989)=""
^HLEV(776,"B",3161204.150027,104990)=""
^HLEV(776,"B",3161204.150027,104991)=""
^HLEV(776,"B",3161204.150027,104992)=""
^HLEV(776,"B",3161204.170029,104993)=""
^HLEV(776,"B",3161204.170029,104994)=""
^HLEV(776,"M",1,104855)=""
^HLEV(776,"M",1,104866)=""
^HLEV(776,"M",1,104879)=""
^HLEV(776,"M",1,104890)=""
^HLEV(776,"M",1,104901)=""
^HLEV(776,"M",1,104914)=""
^HLEV(776,"M",1,104925)=""
^HLEV(776,"M",1,104936)=""
^HLEV(776,"M",1,104949)=""
^HLEV(776,"M",1,104960)=""
^HLEV(776,"M",1,104971)=""
^HLEV(776,"M",1,104984)=""
^HLEV(776,"M",6,104870)=""
^HLEV(776,"M",6,104905)=""
^HLEV(776,"M",6,104940)=""
^HLEV(776,"M",6,104975)=""
^HLEV(776,"M",7,104856)=""
^HLEV(776,"M",7,104859)=""
^HLEV(776,"M",7,104861)=""
^HLEV(776,"M",7,104864)=""
^HLEV(776,"M",7,104867)=""
^HLEV(776,"M",7,104871)=""
^HLEV(776,"M",7,104874)=""
^HLEV(776,"M",7,104877)=""
^HLEV(776,"M",7,104880)=""
^HLEV(776,"M",7,104883)=""
^HLEV(776,"M",7,104885)=""
^HLEV(776,"M",7,104888)=""
^HLEV(776,"M",7,104891)=""
^HLEV(776,"M",7,104894)=""
^HLEV(776,"M",7,104896)=""
^HLEV(776,"M",7,104899)=""
^HLEV(776,"M",7,104902)=""
^HLEV(776,"M",7,104906)=""
^HLEV(776,"M",7,104909)=""
^HLEV(776,"M",7,104912)=""
^HLEV(776,"M",7,104915)=""
^HLEV(776,"M",7,104918)=""
^HLEV(776,"M",7,104920)=""
^HLEV(776,"M",7,104923)=""
^HLEV(776,"M",7,104926)=""
^HLEV(776,"M",7,104929)=""
^HLEV(776,"M",7,104931)=""
^HLEV(776,"M",7,104934)=""
^HLEV(776,"M",7,104937)=""
^HLEV(776,"M",7,104941)=""
^HLEV(776,"M",7,104944)=""
^HLEV(776,"M",7,104947)=""
^HLEV(776,"M",7,104950)=""
^HLEV(776,"M",7,104953)=""
^HLEV(776,"M",7,104955)=""
^HLEV(776,"M",7,104958)=""
^HLEV(776,"M",7,104961)=""
^HLEV(776,"M",7,104964)=""
^HLEV(776,"M",7,104966)=""
^HLEV(776,"M",7,104969)=""
^HLEV(776,"M",7,104972)=""
^HLEV(776,"M",7,104976)=""
^HLEV(776,"M",7,104979)=""
^HLEV(776,"M",7,104982)=""
^HLEV(776,"M",7,104985)=""
^HLEV(776,"M",7,104988)=""
^HLEV(776,"M",7,104990)=""
^HLEV(776,"M",7,104993)=""
^HLEV(776,"M",9,104857)=""
^HLEV(776,"M",9,104862)=""
^HLEV(776,"M",9,104868)=""
^HLEV(776,"M",9,104875)=""
^HLEV(776,"M",9,104881)=""
^HLEV(776,"M",9,104886)=""
^HLEV(776,"M",9,104892)=""
^HLEV(776,"M",9,104897)=""
^HLEV(776,"M",9,104903)=""
^HLEV(776,"M",9,104910)=""
^HLEV(776,"M",9,104916)=""
^HLEV(776,"M",9,104921)=""
^HLEV(776,"M",9,104927)=""
^HLEV(776,"M",9,104932)=""
^HLEV(776,"M",9,104938)=""
^HLEV(776,"M",9,104945)=""
^HLEV(776,"M",9,104951)=""
^HLEV(776,"M",9,104956)=""
^HLEV(776,"M",9,104962)=""
^HLEV(776,"M",9,104967)=""
^HLEV(776,"M",9,104973)=""
^HLEV(776,"M",9,104980)=""
^HLEV(776,"M",9,104986)=""
^HLEV(776,"M",9,104991)=""
^HLEV(776,"M",10,104872)=""
^HLEV(776,"M",10,104907)=""
^HLEV(776,"M",10,104942)=""
^HLEV(776,"M",10,104977)=""
^HLEV(776,"M",11,104858)=""
^HLEV(776,"M",11,104860)=""
^HLEV(776,"M",11,104863)=""
^HLEV(776,"M",11,104865)=""
^HLEV(776,"M",11,104869)=""
^HLEV(776,"M",11,104873)=""
^HLEV(776,"M",11,104876)=""
^HLEV(776,"M",11,104878)=""
^HLEV(776,"M",11,104882)=""
^HLEV(776,"M",11,104884)=""
^HLEV(776,"M",11,104887)=""
^HLEV(776,"M",11,104889)=""
^HLEV(776,"M",11,104893)=""
^HLEV(776,"M",11,104895)=""
^HLEV(776,"M",11,104898)=""
^HLEV(776,"M",11,104900)=""
^HLEV(776,"M",11,104904)=""
^HLEV(776,"M",11,104908)=""
^HLEV(776,"M",11,104911)=""
^HLEV(776,"M",11,104913)=""
^HLEV(776,"M",11,104917)=""
^HLEV(776,"M",11,104919)=""
^HLEV(776,"M",11,104922)=""
^HLEV(776,"M",11,104924)=""
^HLEV(776,"M",11,104928)=""
^HLEV(776,"M",11,104930)=""
^HLEV(776,"M",11,104933)=""
^HLEV(776,"M",11,104935)=""
^HLEV(776,"M",11,104939)=""
^HLEV(776,"M",11,104943)=""
^HLEV(776,"M",11,104946)=""
^HLEV(776,"M",11,104948)=""
^HLEV(776,"M",11,104952)=""
^HLEV(776,"M",11,104954)=""
^HLEV(776,"M",11,104957)=""
^HLEV(776,"M",11,104959)=""
^HLEV(776,"M",11,104963)=""
^HLEV(776,"M",11,104965)=""
^HLEV(776,"M",11,104968)=""
^HLEV(776,"M",11,104970)=""
^HLEV(776,"M",11,104974)=""
^HLEV(776,"M",11,104978)=""
^HLEV(776,"M",11,104981)=""
^HLEV(776,"M",11,104983)=""
^HLEV(776,"M",11,104987)=""
^HLEV(776,"M",11,104989)=""
^HLEV(776,"M",11,104992)=""
^HLEV(776,"M",11,104994)=""
