OSEHRA ZGO Export: HL7 MONITOR JOB
13-AUG-2017 12:50:22 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^1060^132"
^HLEV(776,923,0)="3170809.134523^3170809.13553^7^F^^3170809.13553^^4299^381"
^HLEV(776,923,50,0)="^776.001^1^1"
^HLEV(776,923,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,924,0)="3170809.134523^3170809.134529^11^F^^3170809.134529^^4300^381"
^HLEV(776,924,50,0)="^776.001^1^1"
^HLEV(776,924,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,925,0)="3170809.155407^3170809.155411^6^F^^3170809.155411^^4339^384"
^HLEV(776,925,50,0)="^776.001^1^1"
^HLEV(776,925,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,925,51,0)="^776.002^1^1"
^HLEV(776,925,51,1,0)=""
^HLEV(776,925,52,0)="^776.003A^2^2"
^HLEV(776,925,52,1,0)="CTERR^CTERR"
^HLEV(776,925,52,1,52)="0"
^HLEV(776,925,52,2,0)="CTXREF^CTXREF"
^HLEV(776,925,52,2,52)="---"
^HLEV(776,925,52,"B","CTERR",1)=""
^HLEV(776,925,52,"B","CTXREF",2)=""
^HLEV(776,926,0)="3170809.155407^3170809.155411^1^F^^3170809.155411^^4340^384"
^HLEV(776,926,50,0)="^776.002^10^10"
^HLEV(776,926,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,926,50,2,0)="           Last master job run:   Aug 09, 2017@13:45:24"
^HLEV(776,926,50,3,0)="            Next master job at:   Aug 09, 2017@15:54:08  Task#: 4345"
^HLEV(776,926,50,4,0)=""
^HLEV(776,926,50,5,0)="                              :   "
^HLEV(776,926,50,6,0)="      # job runs last 24 hours:   36"
^HLEV(776,926,50,7,0)="   ----------------------------------------"
^HLEV(776,926,50,8,0)="   ----------------------------------------:   "
^HLEV(776,926,50,9,0)="                     #FINISHED:   33"
^HLEV(776,926,50,10,0)="                       #QUEUED:   3"
^HLEV(776,927,0)="3170809.155407^3170809.160412^7^F^^3170809.160412^^4341^384"
^HLEV(776,927,50,0)="^776.001^1^1"
^HLEV(776,927,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,928,0)="3170809.155407^3170809.160422^9^F^^3170809.160422^^4342^384"
^HLEV(776,928,50,0)="^776.001^1^1"
^HLEV(776,928,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,929,0)="3170809.155407^3170809.155412^10^F^^3170809.155412^^4343^384"
^HLEV(776,929,50,0)="^776.001^1^1"
^HLEV(776,929,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,930,0)="3170809.155407^3170809.155412^11^F^^3170809.155412^^4344^384"
^HLEV(776,930,50,0)="^776.001^1^1"
^HLEV(776,930,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,931,0)="3170809.180413^3170809.181428^7^F^^3170809.181428^^4383^388"
^HLEV(776,931,50,0)="^776.001^1^1"
^HLEV(776,931,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,932,0)="3170809.180413^3170809.180419^11^F^^3170809.180419^^4384^388"
^HLEV(776,932,50,0)="^776.001^1^1"
^HLEV(776,932,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,933,0)="3170809.201415^3170809.202428^7^F^^3170809.202428^^4424^391"
^HLEV(776,933,50,0)="^776.001^1^1"
^HLEV(776,933,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,934,0)="3170809.201415^3170809.202419^9^F^^3170809.202419^^4425^391"
^HLEV(776,934,50,0)="^776.001^1^1"
^HLEV(776,934,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,935,0)="3170809.201415^3170809.201419^11^F^^3170809.201419^^4426^391"
^HLEV(776,935,50,0)="^776.001^1^1"
^HLEV(776,935,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,936,0)="3170809.222247^3170809.223252^7^F^^3170809.223252^^4464^393"
^HLEV(776,936,50,0)="^776.001^1^1"
^HLEV(776,936,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,937,0)="3170809.222247^3170809.222251^11^F^^3170809.222251^^4465^393"
^HLEV(776,937,50,0)="^776.001^1^1"
^HLEV(776,937,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,938,0)="3170810.00315^3170810.003154^1^F^^3170810.003154^^4505^396"
^HLEV(776,938,50,0)="^776.002^10^10"
^HLEV(776,938,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,938,50,2,0)="           Last master job run:   Aug 09, 2017@22:22:49"
^HLEV(776,938,50,3,0)="            Next master job at:   Aug 10, 2017@00:31:51  Task#: 4511"
^HLEV(776,938,50,4,0)=""
^HLEV(776,938,50,5,0)="                              :   "
^HLEV(776,938,50,6,0)="      # job runs last 24 hours:   36"
^HLEV(776,938,50,7,0)="   ----------------------------------------"
^HLEV(776,938,50,8,0)="   ----------------------------------------:   "
^HLEV(776,938,50,9,0)="                     #FINISHED:   33"
^HLEV(776,938,50,10,0)="                       #QUEUED:   3"
^HLEV(776,939,0)="3170810.00315^3170810.004155^7^F^^3170810.004155^^4506^396"
^HLEV(776,939,50,0)="^776.001^1^1"
^HLEV(776,939,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,940,0)="3170810.00315^^7^E^^3170810.00315^^4507^397"
^HLEV(776,941,0)="3170810.00315^3170810.004155^9^F^^3170810.004155^^4508^396"
^HLEV(776,941,50,0)="^776.001^1^1"
^HLEV(776,941,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,942,0)="3170810.00315^^9^E^^3170810.00315^^4509^397"
^HLEV(776,943,0)="3170810.00315^3170810.003155^11^F^^3170810.003155^^4510^396"
^HLEV(776,943,50,0)="^776.001^1^1"
^HLEV(776,943,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,944,0)="3170810.024011^3170810.025026^7^F^^3170810.025026^^4549^399"
^HLEV(776,944,50,0)="^776.001^1^1"
^HLEV(776,944,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,945,0)="3170810.024011^3170810.024016^11^F^^3170810.024016^^4550^399"
^HLEV(776,945,50,0)="^776.001^1^1"
^HLEV(776,945,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,946,0)="3170810.044013^3170810.045025^7^F^^3170810.045025^^4563^403"
^HLEV(776,946,50,0)="^776.001^1^1"
^HLEV(776,946,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,947,0)="3170810.044013^3170810.045026^9^F^^3170810.045026^^4564^402"
^HLEV(776,947,50,0)="^776.001^1^1"
^HLEV(776,947,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,948,0)="3170810.044013^^9^E^^3170810.044013^^4565^403"
^HLEV(776,949,0)="3170810.044013^3170810.044015^11^F^^3170810.044015^^4566^402"
^HLEV(776,949,50,0)="^776.001^1^1"
^HLEV(776,949,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,950,0)="3170810.044013^3170810.044015^11^F^^3170810.044015^^4567^403"
^HLEV(776,950,50,0)="^776.001^1^1"
^HLEV(776,950,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,951,0)="3170810.064015^3170810.065017^7^F^^3170810.065017^^4572^405"
^HLEV(776,951,50,0)="^776.001^1^1"
^HLEV(776,951,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,952,0)="3170810.064015^3170810.064016^11^F^^3170810.064016^^4573^405"
^HLEV(776,952,50,0)="^776.001^1^1"
^HLEV(776,952,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,953,0)="3170810.084017^3170810.084018^1^F^^3170810.084018^^4579^408"
^HLEV(776,953,50,0)="^776.002^10^10"
^HLEV(776,953,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,953,50,2,0)="           Last master job run:   Aug 10, 2017@06:40:15"
^HLEV(776,953,50,3,0)="            Next master job at:   Aug 10, 2017@08:40:17  Task#: 4583"
^HLEV(776,953,50,4,0)=""
^HLEV(776,953,50,5,0)="                              :   "
^HLEV(776,953,50,6,0)="      # job runs last 24 hours:   35"
^HLEV(776,953,50,7,0)="   ----------------------------------------"
^HLEV(776,953,50,8,0)="   ----------------------------------------:   "
^HLEV(776,953,50,9,0)="                     #FINISHED:   32"
^HLEV(776,953,50,10,0)="                       #QUEUED:   3"
^HLEV(776,954,0)="3170810.084017^3170810.085019^7^F^^3170810.085019^^4580^408"
^HLEV(776,954,50,0)="^776.001^1^1"
^HLEV(776,954,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,955,0)="3170810.084017^3170810.085029^9^F^^3170810.085029^^4581^408"
^HLEV(776,955,50,0)="^776.001^1^1"
^HLEV(776,955,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,956,0)="3170810.084017^3170810.084019^11^F^^3170810.084019^^4582^408"
^HLEV(776,956,50,0)="^776.001^1^1"
^HLEV(776,956,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,957,0)="3170810.104019^3170810.105021^7^F^^3170810.105021^^4588^411"
^HLEV(776,957,50,0)="^776.001^1^1"
^HLEV(776,957,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,958,0)="3170810.104019^3170810.104021^11^F^^3170810.104021^^4589^411"
^HLEV(776,958,50,0)="^776.001^1^1"
^HLEV(776,958,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,959,0)="3170810.130003^3170810.131006^7^F^^3170810.131006^^4596^414"
^HLEV(776,959,50,0)="^776.001^1^1"
^HLEV(776,959,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,960,0)="3170810.130003^3170810.131007^9^F^^3170810.131007^^4597^414"
^HLEV(776,960,50,0)="^776.001^1^1"
^HLEV(776,960,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,961,0)="3170810.130003^3170810.130007^11^F^^3170810.130007^^4598^414"
^HLEV(776,961,50,0)="^776.001^1^1"
^HLEV(776,961,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,962,0)="3170810.153327^3170810.15434^7^F^^3170810.15434^^4632^418"
^HLEV(776,962,50,0)="^776.001^1^1"
^HLEV(776,962,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,963,0)="3170810.153327^3170810.153331^11^F^^3170810.153331^^4633^418"
^HLEV(776,963,50,0)="^776.001^1^1"
^HLEV(776,963,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,964,0)="3170810.174206^3170810.174212^6^F^^3170810.174212^^4671^420"
^HLEV(776,964,50,0)="^776.001^1^1"
^HLEV(776,964,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,964,51,0)="^776.002^1^1"
^HLEV(776,964,51,1,0)=""
^HLEV(776,964,52,0)="^776.003A^2^2"
^HLEV(776,964,52,1,0)="CTERR^CTERR"
^HLEV(776,964,52,1,52)="0"
^HLEV(776,964,52,2,0)="CTXREF^CTXREF"
^HLEV(776,964,52,2,52)="---"
^HLEV(776,964,52,"B","CTERR",1)=""
^HLEV(776,964,52,"B","CTXREF",2)=""
^HLEV(776,965,0)="3170810.174206^3170810.174212^1^F^^3170810.174212^^4672^420"
^HLEV(776,965,50,0)="^776.002^10^10"
^HLEV(776,965,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,965,50,2,0)="           Last master job run:   Aug 10, 2017@15:33:28"
^HLEV(776,965,50,3,0)="            Next master job at:   Aug 10, 2017@17:42:07  Task#: 4678"
^HLEV(776,965,50,4,0)=""
^HLEV(776,965,50,5,0)="                              :   "
^HLEV(776,965,50,6,0)="      # job runs last 24 hours:   36"
^HLEV(776,965,50,7,0)="   ----------------------------------------"
^HLEV(776,965,50,8,0)="   ----------------------------------------:   "
^HLEV(776,965,50,9,0)="                     #FINISHED:   33"
^HLEV(776,965,50,10,0)="                       #QUEUED:   3"
^HLEV(776,966,0)="3170810.174206^3170810.175213^7^F^^3170810.175213^^4673^420"
^HLEV(776,966,50,0)="^776.001^1^1"
^HLEV(776,966,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,967,0)="3170810.174206^3170810.175213^9^F^^3170810.175213^^4674^420"
^HLEV(776,967,50,0)="^776.001^1^1"
^HLEV(776,967,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,968,0)="3170810.174206^3170810.174212^10^F^^3170810.174212^^4675^420"
^HLEV(776,968,50,0)="^776.001^1^1"
^HLEV(776,968,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,969,0)="3170810.174206^3170810.174212^10^F^^3170810.174212^^4676^421"
^HLEV(776,969,50,0)="^776.001^1^1"
^HLEV(776,969,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,970,0)="3170810.174206^3170810.174212^11^F^^3170810.174212^^4677^420"
^HLEV(776,970,50,0)="^776.001^1^1"
^HLEV(776,970,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,971,0)="3170810.195017^3170810.200022^7^F^^3170810.200022^^4716^424"
^HLEV(776,971,50,0)="^776.001^1^1"
^HLEV(776,971,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,972,0)="3170810.195017^3170810.195021^11^F^^3170810.195021^^4717^424"
^HLEV(776,972,50,0)="^776.001^1^1"
^HLEV(776,972,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,973,0)="3170810.215912^3170810.220926^7^F^^3170810.220926^^4758^426"
^HLEV(776,973,50,0)="^776.001^1^1"
^HLEV(776,973,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,974,0)="3170810.215912^3170810.220927^9^F^^3170810.220927^^4759^426"
^HLEV(776,974,50,0)="^776.001^1^1"
^HLEV(776,974,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,975,0)="3170810.215912^3170810.215918^11^F^^3170810.215918^^4760^426"
^HLEV(776,975,50,0)="^776.001^1^1"
^HLEV(776,975,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,976,0)="3170811.000641^3170811.001645^7^F^^3170811.001645^^4800^429"
^HLEV(776,976,50,0)="^776.001^1^1"
^HLEV(776,976,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,977,0)="3170811.000641^3170811.000645^11^F^^3170811.000645^^4801^429"
^HLEV(776,977,50,0)="^776.001^1^1"
^HLEV(776,977,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,978,0)="3170811.02164^3170811.021644^1^F^^3170811.021644^^4841^432"
^HLEV(776,978,50,0)="^776.002^10^10"
^HLEV(776,978,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,978,50,2,0)="           Last master job run:   Aug 11, 2017@00:06:42"
^HLEV(776,978,50,3,0)="            Next master job at:   Aug 11, 2017@02:16:42  Task#: 4846"
^HLEV(776,978,50,4,0)=""
^HLEV(776,978,50,5,0)="                              :   "
^HLEV(776,978,50,6,0)="      # job runs last 24 hours:   36"
^HLEV(776,978,50,7,0)="   ----------------------------------------"
^HLEV(776,978,50,8,0)="   ----------------------------------------:   "
^HLEV(776,978,50,9,0)="                     #FINISHED:   33"
^HLEV(776,978,50,10,0)="                       #QUEUED:   3"
^HLEV(776,979,0)="3170811.02164^3170811.022645^7^F^^3170811.022645^^4842^432"
^HLEV(776,979,50,0)="^776.001^1^1"
^HLEV(776,979,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,980,0)="3170811.02164^3170811.022645^9^F^^3170811.022645^^4843^432"
^HLEV(776,980,50,0)="^776.001^1^1"
^HLEV(776,980,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,981,0)="3170811.02164^3170811.021645^11^F^^3170811.021645^^4844^432"
^HLEV(776,981,50,0)="^776.001^1^1"
^HLEV(776,981,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,982,0)="3170811.042546^3170811.043551^7^F^^3170811.043551^^4884^436"
^HLEV(776,982,50,0)="^776.001^1^1"
^HLEV(776,982,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,983,0)="3170811.042546^3170811.04255^11^F^^3170811.04255^^4885^436"
^HLEV(776,983,50,0)="^776.001^1^1"
^HLEV(776,983,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,984,0)="3170811.063433^3170811.064447^7^F^^3170811.064447^^4924^438"
^HLEV(776,984,50,0)="^776.001^1^1"
^HLEV(776,984,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,985,0)="3170811.063433^^9^E^^3170811.063433^^4925^438"
^HLEV(776,986,0)="3170811.063433^3170811.063437^11^F^^3170811.063437^^4926^438"
^HLEV(776,986,50,0)="^776.001^1^1"
^HLEV(776,986,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,987,0)="3170811.084323^3170811.085328^7^F^^3170811.085328^^4969^441"
^HLEV(776,987,50,0)="^776.001^1^1"
^HLEV(776,987,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,988,0)="3170811.084323^3170811.084327^11^F^^3170811.084327^^4970^441"
^HLEV(776,988,50,0)="^776.001^1^1"
^HLEV(776,988,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,989,0)="3170811.111137^3170811.111142^1^F^^3170811.111142^^5013^445"
^HLEV(776,989,50,0)="^776.002^10^10"
^HLEV(776,989,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,989,50,2,0)="           Last master job run:   Aug 11, 2017@08:43:24"
^HLEV(776,989,50,3,0)="            Next master job at:   Aug 11, 2017@11:11:38  Task#: 5014"
^HLEV(776,989,50,4,0)=""
^HLEV(776,989,50,5,0)="                              :   "
^HLEV(776,989,50,6,0)="      # job runs last 24 hours:   33"
^HLEV(776,989,50,7,0)="   ----------------------------------------"
^HLEV(776,989,50,8,0)="   ----------------------------------------:   "
^HLEV(776,989,50,9,0)="                     #FINISHED:   30"
^HLEV(776,989,50,10,0)="                       #QUEUED:   3"
^HLEV(776,990,0)="3170811.111137^3170811.111141^1^F^^3170811.111141^^5009^444"
^HLEV(776,990,50,0)="^776.002^10^10"
^HLEV(776,990,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,990,50,2,0)="           Last master job run:   Aug 11, 2017@08:43:24"
^HLEV(776,990,50,3,0)="            Next master job at:   Aug 11, 2017@11:11:38  Task#: 5014"
^HLEV(776,990,50,4,0)=""
^HLEV(776,990,50,5,0)="                              :   "
^HLEV(776,990,50,6,0)="      # job runs last 24 hours:   33"
^HLEV(776,990,50,7,0)="   ----------------------------------------"
^HLEV(776,990,50,8,0)="   ----------------------------------------:   "
^HLEV(776,990,50,9,0)="                     #FINISHED:   30"
^HLEV(776,990,50,10,0)="                       #QUEUED:   3"
^HLEV(776,991,0)="3170811.111137^3170811.112142^7^F^^3170811.112142^^5010^444"
^HLEV(776,991,50,0)="^776.001^1^1"
^HLEV(776,991,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,992,0)="3170811.111137^3170811.112142^9^F^^3170811.112142^^5011^444"
^HLEV(776,992,50,0)="^776.001^1^1"
^HLEV(776,992,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,993,0)="3170811.111137^3170811.111142^11^F^^3170811.111142^^5012^444"
^HLEV(776,993,50,0)="^776.001^1^1"
^HLEV(776,993,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,994,0)="3170811.13222^3170811.133236^7^F^^3170811.133236^^5051^447"
^HLEV(776,994,50,0)="^776.001^1^1"
^HLEV(776,994,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,995,0)="3170811.13222^3170811.132226^11^F^^3170811.132226^^5052^448"
^HLEV(776,995,50,0)="^776.001^1^1"
^HLEV(776,995,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,996,0)="3170811.153426^3170811.15444^7^F^^3170811.15444^^5092^451"
^HLEV(776,996,50,0)="^776.001^1^1"
^HLEV(776,996,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,997,0)="3170811.153426^^7^E^^3170811.153426^^5095^450"
^HLEV(776,998,0)="3170811.153426^^9^E^^3170811.153426^^5093^451"
^HLEV(776,999,0)="3170811.153426^3170811.153431^11^F^^3170811.153431^^5094^451"
^HLEV(776,999,50,0)="^776.001^1^1"
^HLEV(776,999,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1000,0)="3170811.174618^3170811.174624^6^F^^3170811.174624^^5133^453"
^HLEV(776,1000,50,0)="^776.001^1^1"
^HLEV(776,1000,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,1000,51,0)="^776.002^1^1"
^HLEV(776,1000,51,1,0)=""
^HLEV(776,1000,52,0)="^776.003A^2^2"
^HLEV(776,1000,52,1,0)="CTERR^CTERR"
^HLEV(776,1000,52,1,52)="0"
^HLEV(776,1000,52,2,0)="CTXREF^CTXREF"
^HLEV(776,1000,52,2,52)="---"
^HLEV(776,1000,52,"B","CTERR",1)=""
^HLEV(776,1000,52,"B","CTXREF",2)=""
^HLEV(776,1001,0)="3170811.174618^3170811.175625^7^F^^3170811.175625^^5134^453"
^HLEV(776,1001,50,0)="^776.001^1^1"
^HLEV(776,1001,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1002,0)="3170811.174618^3170811.174624^10^F^^3170811.174624^^5135^453"
^HLEV(776,1002,50,0)="^776.001^1^1"
^HLEV(776,1002,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,1003,0)="3170811.174618^3170811.174624^11^F^^3170811.174624^^5136^453"
^HLEV(776,1003,50,0)="^776.001^1^1"
^HLEV(776,1003,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1004,0)="3170811.195843^3170811.195847^1^F^^3170811.195847^^5175^457"
^HLEV(776,1004,50,0)="^776.002^10^10"
^HLEV(776,1004,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,1004,50,2,0)="           Last master job run:   Aug 11, 2017@17:46:19"
^HLEV(776,1004,50,3,0)="            Next master job at:   Aug 11, 2017@19:58:44  Task#: 5179"
^HLEV(776,1004,50,4,0)=""
^HLEV(776,1004,50,5,0)="                              :   "
^HLEV(776,1004,50,6,0)="      # job runs last 24 hours:   33"
^HLEV(776,1004,50,7,0)="   ----------------------------------------"
^HLEV(776,1004,50,8,0)="   ----------------------------------------:   "
^HLEV(776,1004,50,9,0)="                     #FINISHED:   30"
^HLEV(776,1004,50,10,0)="                       #QUEUED:   3"
^HLEV(776,1005,0)="3170811.195843^3170811.200848^7^F^^3170811.200848^^5176^457"
^HLEV(776,1005,50,0)="^776.001^1^1"
^HLEV(776,1005,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1006,0)="3170811.195843^3170811.200848^9^F^^3170811.200848^^5177^457"
^HLEV(776,1006,50,0)="^776.001^1^1"
^HLEV(776,1006,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,1007,0)="3170811.195843^3170811.195848^11^F^^3170811.195848^^5178^457"
^HLEV(776,1007,50,0)="^776.001^1^1"
^HLEV(776,1007,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1008,0)="3170811.221652^3170811.222708^7^F^^3170811.222708^^5222^461"
^HLEV(776,1008,50,0)="^776.001^1^1"
^HLEV(776,1008,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1009,0)="3170811.221652^3170811.221659^11^F^^3170811.221659^^5223^461"
^HLEV(776,1009,50,0)="^776.001^1^1"
^HLEV(776,1009,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1010,0)="3170812.002817^3170812.003832^7^F^^3170812.003832^^5256^464"
^HLEV(776,1010,50,0)="^776.001^1^1"
^HLEV(776,1010,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1011,0)="3170812.002817^^9^E^^3170812.002817^^5257^464"
^HLEV(776,1012,0)="3170812.002817^3170812.002822^11^F^^3170812.002822^^5258^464"
^HLEV(776,1012,50,0)="^776.001^1^1"
^HLEV(776,1012,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1013,0)="3170812.02553^3170812.030544^7^F^^3170812.030544^^5305^466"
^HLEV(776,1013,50,0)="^776.001^1^1"
^HLEV(776,1013,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1014,0)="3170812.02553^3170812.025534^11^F^^3170812.025534^^5307^465"
^HLEV(776,1014,50,0)="^776.001^1^1"
^HLEV(776,1014,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1015,0)="3170812.050924^3170812.050928^1^F^^3170812.050928^^5348^469"
^HLEV(776,1015,50,0)="^776.002^10^10"
^HLEV(776,1015,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,1015,50,2,0)="           Last master job run:   Aug 12, 2017@02:55:30"
^HLEV(776,1015,50,3,0)="            Next master job at:   Aug 12, 2017@05:09:25  Task#: 5353"
^HLEV(776,1015,50,4,0)=""
^HLEV(776,1015,50,5,0)="                              :   "
^HLEV(776,1015,50,6,0)="      # job runs last 24 hours:   33"
^HLEV(776,1015,50,7,0)="   ----------------------------------------"
^HLEV(776,1015,50,8,0)="   ----------------------------------------:   "
^HLEV(776,1015,50,9,0)="                     #FINISHED:   30"
^HLEV(776,1015,50,10,0)="                       #QUEUED:   3"
^HLEV(776,1016,0)="3170812.050924^3170812.050928^1^F^^3170812.050928^^5349^468"
^HLEV(776,1016,50,0)="^776.002^10^10"
^HLEV(776,1016,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,1016,50,2,0)="           Last master job run:   Aug 12, 2017@02:55:30"
^HLEV(776,1016,50,3,0)="            Next master job at:   Aug 12, 2017@05:09:25  Task#: 5353"
^HLEV(776,1016,50,4,0)=""
^HLEV(776,1016,50,5,0)="                              :   "
^HLEV(776,1016,50,6,0)="      # job runs last 24 hours:   33"
^HLEV(776,1016,50,7,0)="   ----------------------------------------"
^HLEV(776,1016,50,8,0)="   ----------------------------------------:   "
^HLEV(776,1016,50,9,0)="                     #FINISHED:   30"
^HLEV(776,1016,50,10,0)="                       #QUEUED:   3"
^HLEV(776,1017,0)="3170812.050924^3170812.051929^7^F^^3170812.051929^^5350^469"
^HLEV(776,1017,50,0)="^776.001^1^1"
^HLEV(776,1017,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1018,0)="3170812.050924^3170812.051929^9^F^^3170812.051929^^5351^469"
^HLEV(776,1018,50,0)="^776.001^1^1"
^HLEV(776,1018,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,1019,0)="3170812.050924^3170812.050929^11^F^^3170812.050929^^5352^469"
^HLEV(776,1019,50,0)="^776.001^1^1"
^HLEV(776,1019,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1020,0)="3170812.072625^3170812.073631^7^F^^3170812.073631^^5390^471"
^HLEV(776,1020,50,0)="^776.001^1^1"
^HLEV(776,1020,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1021,0)="3170812.072625^3170812.072631^11^F^^3170812.072631^^5391^471"
^HLEV(776,1021,50,0)="^776.001^1^1"
^HLEV(776,1021,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1022,0)="3170812.094125^3170812.09513^7^F^^3170812.09513^^5430^475"
^HLEV(776,1022,50,0)="^776.001^1^1"
^HLEV(776,1022,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1023,0)="3170812.094125^3170812.09513^9^F^^3170812.09513^^5431^475"
^HLEV(776,1023,50,0)="^776.001^1^1"
^HLEV(776,1023,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,1024,0)="3170812.094125^3170812.09413^11^F^^3170812.09413^^5432^475"
^HLEV(776,1024,50,0)="^776.001^1^1"
^HLEV(776,1024,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1025,0)="3170812.115529^3170812.120534^7^F^^3170812.120534^^5470^477"
^HLEV(776,1025,50,0)="^776.001^1^1"
^HLEV(776,1025,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1026,0)="3170812.115529^3170812.115533^11^F^^3170812.115533^^5471^477"
^HLEV(776,1026,50,0)="^776.001^1^1"
^HLEV(776,1026,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1027,0)="3170812.140945^3170812.140949^1^F^^3170812.140949^^5513^480"
^HLEV(776,1027,50,0)="^776.002^10^10"
^HLEV(776,1027,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,1027,50,2,0)="           Last master job run:   Aug 12, 2017@11:55:31"
^HLEV(776,1027,50,3,0)="            Next master job at:   Aug 12, 2017@14:09:46  Task#: 5517"
^HLEV(776,1027,50,4,0)=""
^HLEV(776,1027,50,5,0)="                              :   "
^HLEV(776,1027,50,6,0)="      # job runs last 24 hours:   33"
^HLEV(776,1027,50,7,0)="   ----------------------------------------"
^HLEV(776,1027,50,8,0)="   ----------------------------------------:   "
^HLEV(776,1027,50,9,0)="                     #FINISHED:   30"
^HLEV(776,1027,50,10,0)="                       #QUEUED:   3"
^HLEV(776,1028,0)="3170812.140945^3170812.14195^7^F^^3170812.14195^^5514^481"
^HLEV(776,1028,50,0)="^776.001^1^1"
^HLEV(776,1028,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1029,0)="3170812.140945^3170812.141951^9^F^^3170812.141951^^5515^481"
^HLEV(776,1029,50,0)="^776.001^1^1"
^HLEV(776,1029,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,1030,0)="3170812.140945^3170812.14095^11^F^^3170812.14095^^5516^481"
^HLEV(776,1030,50,0)="^776.001^1^1"
^HLEV(776,1030,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1031,0)="3170812.162432^3170812.163446^7^F^^3170812.163446^^5555^483"
^HLEV(776,1031,50,0)="^776.001^1^1"
^HLEV(776,1031,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1032,0)="3170812.162432^3170812.162436^11^F^^3170812.162436^^5556^483"
^HLEV(776,1032,50,0)="^776.001^1^1"
^HLEV(776,1032,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1033,0)="3170812.183937^3170812.18394^6^F^^3170812.18394^^5596^486"
^HLEV(776,1033,50,0)="^776.001^1^1"
^HLEV(776,1033,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,1033,51,0)="^776.002^1^1"
^HLEV(776,1033,51,1,0)=""
^HLEV(776,1033,52,0)="^776.003A^2^2"
^HLEV(776,1033,52,1,0)="CTERR^CTERR"
^HLEV(776,1033,52,1,52)="0"
^HLEV(776,1033,52,2,0)="CTXREF^CTXREF"
^HLEV(776,1033,52,2,52)="---"
^HLEV(776,1033,52,"B","CTERR",1)=""
^HLEV(776,1033,52,"B","CTXREF",2)=""
^HLEV(776,1034,0)="3170812.183937^3170812.184941^7^F^^3170812.184941^^5597^486"
^HLEV(776,1034,50,0)="^776.001^1^1"
^HLEV(776,1034,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1035,0)="3170812.183937^3170812.184942^9^F^^3170812.184942^^5598^486"
^HLEV(776,1035,50,0)="^776.001^1^1"
^HLEV(776,1035,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,1036,0)="3170812.183937^3170812.183941^10^F^^3170812.183941^^5599^486"
^HLEV(776,1036,50,0)="^776.001^1^1"
^HLEV(776,1036,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,1037,0)="3170812.183937^3170812.183941^11^F^^3170812.183941^^5600^486"
^HLEV(776,1037,50,0)="^776.001^1^1"
^HLEV(776,1037,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1038,0)="3170812.205433^3170812.210439^7^F^^3170812.210439^^5639^489"
^HLEV(776,1038,50,0)="^776.001^1^1"
^HLEV(776,1038,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1039,0)="3170812.205433^3170812.205439^11^F^^3170812.205439^^5640^489"
^HLEV(776,1039,50,0)="^776.001^1^1"
^HLEV(776,1039,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1040,0)="3170812.231006^3170812.23101^1^F^^3170812.23101^^5681^492"
^HLEV(776,1040,50,0)="^776.002^10^10"
^HLEV(776,1040,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,1040,50,2,0)="           Last master job run:   Aug 12, 2017@20:54:34"
^HLEV(776,1040,50,3,0)="            Next master job at:   Aug 12, 2017@23:10:07  Task#: 5685"
^HLEV(776,1040,50,4,0)=""
^HLEV(776,1040,50,5,0)="                              :   "
^HLEV(776,1040,50,6,0)="      # job runs last 24 hours:   33"
^HLEV(776,1040,50,7,0)="   ----------------------------------------"
^HLEV(776,1040,50,8,0)="   ----------------------------------------:   "
^HLEV(776,1040,50,9,0)="                     #FINISHED:   30"
^HLEV(776,1040,50,10,0)="                       #QUEUED:   3"
^HLEV(776,1041,0)="3170812.231006^3170812.232011^7^F^^3170812.232011^^5682^492"
^HLEV(776,1041,50,0)="^776.001^1^1"
^HLEV(776,1041,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1042,0)="3170812.231006^3170812.232011^9^F^^3170812.232011^^5683^492"
^HLEV(776,1042,50,0)="^776.001^1^1"
^HLEV(776,1042,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,1043,0)="3170812.231006^3170812.231011^11^F^^3170812.231011^^5684^492"
^HLEV(776,1043,50,0)="^776.001^1^1"
^HLEV(776,1043,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1044,0)="3170813.012541^3170813.013554^7^F^^3170813.013554^^5724^495"
^HLEV(776,1044,50,0)="^776.001^1^1"
^HLEV(776,1044,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1045,0)="3170813.012541^3170813.012544^11^F^^3170813.012544^^5725^495"
^HLEV(776,1045,50,0)="^776.001^1^1"
^HLEV(776,1045,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1046,0)="3170813.034207^3170813.035211^7^F^^3170813.035211^^5767^498"
^HLEV(776,1046,50,0)="^776.001^1^1"
^HLEV(776,1046,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1047,0)="3170813.034207^3170813.035212^9^F^^3170813.035212^^5768^498"
^HLEV(776,1047,50,0)="^776.001^1^1"
^HLEV(776,1047,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,1048,0)="3170813.034207^3170813.034211^11^F^^3170813.034211^^5769^498"
^HLEV(776,1048,50,0)="^776.001^1^1"
^HLEV(776,1048,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1049,0)="3170813.055806^3170813.060822^7^F^^3170813.060822^^5814^501"
^HLEV(776,1049,50,0)="^776.001^1^1"
^HLEV(776,1049,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1050,0)="3170813.055806^3170813.055813^11^F^^3170813.055813^^5815^501"
^HLEV(776,1050,50,0)="^776.001^1^1"
^HLEV(776,1050,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1051,0)="3170813.081341^3170813.081345^1^F^^3170813.081345^^5848^504"
^HLEV(776,1051,50,0)="^776.002^10^10"
^HLEV(776,1051,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,1051,50,2,0)="           Last master job run:   Aug 13, 2017@05:58:06"
^HLEV(776,1051,50,3,0)="            Next master job at:   Aug 13, 2017@08:13:42  Task#: 5853"
^HLEV(776,1051,50,4,0)=""
^HLEV(776,1051,50,5,0)="                              :   "
^HLEV(776,1051,50,6,0)="      # job runs last 24 hours:   33"
^HLEV(776,1051,50,7,0)="   ----------------------------------------"
^HLEV(776,1051,50,8,0)="   ----------------------------------------:   "
^HLEV(776,1051,50,9,0)="                     #FINISHED:   30"
^HLEV(776,1051,50,10,0)="                       #QUEUED:   3"
^HLEV(776,1052,0)="3170813.081341^3170813.081345^1^F^^3170813.081345^^5849^505"
^HLEV(776,1052,50,0)="^776.002^10^10"
^HLEV(776,1052,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,1052,50,2,0)="           Last master job run:   Aug 13, 2017@05:58:06"
^HLEV(776,1052,50,3,0)="            Next master job at:   Aug 13, 2017@08:13:42  Task#: 5853"
^HLEV(776,1052,50,4,0)=""
^HLEV(776,1052,50,5,0)="                              :   "
^HLEV(776,1052,50,6,0)="      # job runs last 24 hours:   33"
^HLEV(776,1052,50,7,0)="   ----------------------------------------"
^HLEV(776,1052,50,8,0)="   ----------------------------------------:   "
^HLEV(776,1052,50,9,0)="                     #FINISHED:   30"
^HLEV(776,1052,50,10,0)="                       #QUEUED:   3"
^HLEV(776,1053,0)="3170813.081341^3170813.082346^7^F^^3170813.082346^^5850^504"
^HLEV(776,1053,50,0)="^776.001^1^1"
^HLEV(776,1053,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1054,0)="3170813.081341^3170813.082346^9^F^^3170813.082346^^5851^504"
^HLEV(776,1054,50,0)="^776.001^1^1"
^HLEV(776,1054,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,1055,0)="3170813.081341^3170813.081346^11^F^^3170813.081346^^5852^504"
^HLEV(776,1055,50,0)="^776.001^1^1"
^HLEV(776,1055,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1056,0)="3170813.102958^3170813.104012^7^F^^3170813.104012^^5891^508"
^HLEV(776,1056,50,0)="^776.001^1^1"
^HLEV(776,1056,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1057,0)="3170813.102958^3170813.103002^11^F^^3170813.103002^^5892^508"
^HLEV(776,1057,50,0)="^776.001^1^1"
^HLEV(776,1057,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1058,0)="3170813.124728^^7^E^^3170813.124728^^5932^511"
^HLEV(776,1058,50,0)="^776.001^1^1"
^HLEV(776,1058,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1059,0)="3170813.124728^^9^E^^3170813.124728^^5933^511"
^HLEV(776,1060,0)="3170813.124728^3170813.124732^11^F^^3170813.124732^^5934^511"
^HLEV(776,1060,50,0)="^776.001^1^1"
^HLEV(776,1060,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3170809.134523,923)=""
^HLEV(776,"B",3170809.134523,924)=""
^HLEV(776,"B",3170809.155407,925)=""
^HLEV(776,"B",3170809.155407,926)=""
^HLEV(776,"B",3170809.155407,927)=""
^HLEV(776,"B",3170809.155407,928)=""
^HLEV(776,"B",3170809.155407,929)=""
^HLEV(776,"B",3170809.155407,930)=""
^HLEV(776,"B",3170809.180413,931)=""
^HLEV(776,"B",3170809.180413,932)=""
^HLEV(776,"B",3170809.201415,933)=""
^HLEV(776,"B",3170809.201415,934)=""
^HLEV(776,"B",3170809.201415,935)=""
^HLEV(776,"B",3170809.222247,936)=""
^HLEV(776,"B",3170809.222247,937)=""
^HLEV(776,"B",3170810.00315,938)=""
^HLEV(776,"B",3170810.00315,939)=""
^HLEV(776,"B",3170810.00315,940)=""
^HLEV(776,"B",3170810.00315,941)=""
^HLEV(776,"B",3170810.00315,942)=""
^HLEV(776,"B",3170810.00315,943)=""
^HLEV(776,"B",3170810.024011,944)=""
^HLEV(776,"B",3170810.024011,945)=""
^HLEV(776,"B",3170810.044013,946)=""
^HLEV(776,"B",3170810.044013,947)=""
^HLEV(776,"B",3170810.044013,948)=""
^HLEV(776,"B",3170810.044013,949)=""
^HLEV(776,"B",3170810.044013,950)=""
^HLEV(776,"B",3170810.064015,951)=""
^HLEV(776,"B",3170810.064015,952)=""
^HLEV(776,"B",3170810.084017,953)=""
^HLEV(776,"B",3170810.084017,954)=""
^HLEV(776,"B",3170810.084017,955)=""
^HLEV(776,"B",3170810.084017,956)=""
^HLEV(776,"B",3170810.104019,957)=""
^HLEV(776,"B",3170810.104019,958)=""
^HLEV(776,"B",3170810.130003,959)=""
^HLEV(776,"B",3170810.130003,960)=""
^HLEV(776,"B",3170810.130003,961)=""
^HLEV(776,"B",3170810.153327,962)=""
^HLEV(776,"B",3170810.153327,963)=""
^HLEV(776,"B",3170810.174206,964)=""
^HLEV(776,"B",3170810.174206,965)=""
^HLEV(776,"B",3170810.174206,966)=""
^HLEV(776,"B",3170810.174206,967)=""
^HLEV(776,"B",3170810.174206,968)=""
^HLEV(776,"B",3170810.174206,969)=""
^HLEV(776,"B",3170810.174206,970)=""
^HLEV(776,"B",3170810.195017,971)=""
^HLEV(776,"B",3170810.195017,972)=""
^HLEV(776,"B",3170810.215912,973)=""
^HLEV(776,"B",3170810.215912,974)=""
^HLEV(776,"B",3170810.215912,975)=""
^HLEV(776,"B",3170811.000641,976)=""
^HLEV(776,"B",3170811.000641,977)=""
^HLEV(776,"B",3170811.02164,978)=""
^HLEV(776,"B",3170811.02164,979)=""
^HLEV(776,"B",3170811.02164,980)=""
^HLEV(776,"B",3170811.02164,981)=""
^HLEV(776,"B",3170811.042546,982)=""
^HLEV(776,"B",3170811.042546,983)=""
^HLEV(776,"B",3170811.063433,984)=""
^HLEV(776,"B",3170811.063433,985)=""
^HLEV(776,"B",3170811.063433,986)=""
^HLEV(776,"B",3170811.084323,987)=""
^HLEV(776,"B",3170811.084323,988)=""
^HLEV(776,"B",3170811.111137,989)=""
^HLEV(776,"B",3170811.111137,990)=""
^HLEV(776,"B",3170811.111137,991)=""
^HLEV(776,"B",3170811.111137,992)=""
^HLEV(776,"B",3170811.111137,993)=""
^HLEV(776,"B",3170811.13222,994)=""
^HLEV(776,"B",3170811.13222,995)=""
^HLEV(776,"B",3170811.153426,996)=""
^HLEV(776,"B",3170811.153426,997)=""
^HLEV(776,"B",3170811.153426,998)=""
^HLEV(776,"B",3170811.153426,999)=""
^HLEV(776,"B",3170811.174618,1000)=""
^HLEV(776,"B",3170811.174618,1001)=""
^HLEV(776,"B",3170811.174618,1002)=""
^HLEV(776,"B",3170811.174618,1003)=""
^HLEV(776,"B",3170811.195843,1004)=""
^HLEV(776,"B",3170811.195843,1005)=""
^HLEV(776,"B",3170811.195843,1006)=""
^HLEV(776,"B",3170811.195843,1007)=""
^HLEV(776,"B",3170811.221652,1008)=""
^HLEV(776,"B",3170811.221652,1009)=""
^HLEV(776,"B",3170812.002817,1010)=""
^HLEV(776,"B",3170812.002817,1011)=""
^HLEV(776,"B",3170812.002817,1012)=""
^HLEV(776,"B",3170812.02553,1013)=""
^HLEV(776,"B",3170812.02553,1014)=""
^HLEV(776,"B",3170812.050924,1015)=""
^HLEV(776,"B",3170812.050924,1016)=""
^HLEV(776,"B",3170812.050924,1017)=""
^HLEV(776,"B",3170812.050924,1018)=""
^HLEV(776,"B",3170812.050924,1019)=""
^HLEV(776,"B",3170812.072625,1020)=""
^HLEV(776,"B",3170812.072625,1021)=""
^HLEV(776,"B",3170812.094125,1022)=""
^HLEV(776,"B",3170812.094125,1023)=""
^HLEV(776,"B",3170812.094125,1024)=""
^HLEV(776,"B",3170812.115529,1025)=""
^HLEV(776,"B",3170812.115529,1026)=""
^HLEV(776,"B",3170812.140945,1027)=""
^HLEV(776,"B",3170812.140945,1028)=""
^HLEV(776,"B",3170812.140945,1029)=""
^HLEV(776,"B",3170812.140945,1030)=""
^HLEV(776,"B",3170812.162432,1031)=""
^HLEV(776,"B",3170812.162432,1032)=""
^HLEV(776,"B",3170812.183937,1033)=""
^HLEV(776,"B",3170812.183937,1034)=""
^HLEV(776,"B",3170812.183937,1035)=""
^HLEV(776,"B",3170812.183937,1036)=""
^HLEV(776,"B",3170812.183937,1037)=""
^HLEV(776,"B",3170812.205433,1038)=""
^HLEV(776,"B",3170812.205433,1039)=""
^HLEV(776,"B",3170812.231006,1040)=""
^HLEV(776,"B",3170812.231006,1041)=""
^HLEV(776,"B",3170812.231006,1042)=""
^HLEV(776,"B",3170812.231006,1043)=""
^HLEV(776,"B",3170813.012541,1044)=""
^HLEV(776,"B",3170813.012541,1045)=""
^HLEV(776,"B",3170813.034207,1046)=""
^HLEV(776,"B",3170813.034207,1047)=""
^HLEV(776,"B",3170813.034207,1048)=""
^HLEV(776,"B",3170813.055806,1049)=""
^HLEV(776,"B",3170813.055806,1050)=""
^HLEV(776,"B",3170813.081341,1051)=""
^HLEV(776,"B",3170813.081341,1052)=""
^HLEV(776,"B",3170813.081341,1053)=""
^HLEV(776,"B",3170813.081341,1054)=""
^HLEV(776,"B",3170813.081341,1055)=""
^HLEV(776,"B",3170813.102958,1056)=""
^HLEV(776,"B",3170813.102958,1057)=""
^HLEV(776,"B",3170813.124728,1058)=""
^HLEV(776,"B",3170813.124728,1059)=""
^HLEV(776,"B",3170813.124728,1060)=""
^HLEV(776,"M",1,926)=""
^HLEV(776,"M",1,938)=""
^HLEV(776,"M",1,953)=""
^HLEV(776,"M",1,965)=""
^HLEV(776,"M",1,978)=""
^HLEV(776,"M",1,989)=""
^HLEV(776,"M",1,990)=""
^HLEV(776,"M",1,1004)=""
^HLEV(776,"M",1,1015)=""
^HLEV(776,"M",1,1016)=""
^HLEV(776,"M",1,1027)=""
^HLEV(776,"M",1,1040)=""
^HLEV(776,"M",1,1051)=""
^HLEV(776,"M",1,1052)=""
^HLEV(776,"M",6,925)=""
^HLEV(776,"M",6,964)=""
^HLEV(776,"M",6,1000)=""
^HLEV(776,"M",6,1033)=""
^HLEV(776,"M",7,923)=""
^HLEV(776,"M",7,927)=""
^HLEV(776,"M",7,931)=""
^HLEV(776,"M",7,933)=""
^HLEV(776,"M",7,936)=""
^HLEV(776,"M",7,939)=""
^HLEV(776,"M",7,940)=""
^HLEV(776,"M",7,944)=""
^HLEV(776,"M",7,946)=""
^HLEV(776,"M",7,951)=""
^HLEV(776,"M",7,954)=""
^HLEV(776,"M",7,957)=""
^HLEV(776,"M",7,959)=""
^HLEV(776,"M",7,962)=""
^HLEV(776,"M",7,966)=""
^HLEV(776,"M",7,971)=""
^HLEV(776,"M",7,973)=""
^HLEV(776,"M",7,976)=""
^HLEV(776,"M",7,979)=""
^HLEV(776,"M",7,982)=""
^HLEV(776,"M",7,984)=""
^HLEV(776,"M",7,987)=""
^HLEV(776,"M",7,991)=""
^HLEV(776,"M",7,994)=""
^HLEV(776,"M",7,996)=""
^HLEV(776,"M",7,997)=""
^HLEV(776,"M",7,1001)=""
^HLEV(776,"M",7,1005)=""
^HLEV(776,"M",7,1008)=""
^HLEV(776,"M",7,1010)=""
^HLEV(776,"M",7,1013)=""
^HLEV(776,"M",7,1017)=""
^HLEV(776,"M",7,1020)=""
^HLEV(776,"M",7,1022)=""
^HLEV(776,"M",7,1025)=""
^HLEV(776,"M",7,1028)=""
^HLEV(776,"M",7,1031)=""
^HLEV(776,"M",7,1034)=""
^HLEV(776,"M",7,1038)=""
^HLEV(776,"M",7,1041)=""
^HLEV(776,"M",7,1044)=""
^HLEV(776,"M",7,1046)=""
^HLEV(776,"M",7,1049)=""
^HLEV(776,"M",7,1053)=""
^HLEV(776,"M",7,1056)=""
^HLEV(776,"M",7,1058)=""
^HLEV(776,"M",9,928)=""
^HLEV(776,"M",9,934)=""
^HLEV(776,"M",9,941)=""
^HLEV(776,"M",9,942)=""
^HLEV(776,"M",9,947)=""
^HLEV(776,"M",9,948)=""
^HLEV(776,"M",9,955)=""
^HLEV(776,"M",9,960)=""
^HLEV(776,"M",9,967)=""
^HLEV(776,"M",9,974)=""
^HLEV(776,"M",9,980)=""
^HLEV(776,"M",9,985)=""
^HLEV(776,"M",9,992)=""
^HLEV(776,"M",9,998)=""
^HLEV(776,"M",9,1006)=""
^HLEV(776,"M",9,1011)=""
^HLEV(776,"M",9,1018)=""
^HLEV(776,"M",9,1023)=""
^HLEV(776,"M",9,1029)=""
^HLEV(776,"M",9,1035)=""
^HLEV(776,"M",9,1042)=""
^HLEV(776,"M",9,1047)=""
^HLEV(776,"M",9,1054)=""
^HLEV(776,"M",9,1059)=""
^HLEV(776,"M",10,929)=""
^HLEV(776,"M",10,968)=""
^HLEV(776,"M",10,969)=""
^HLEV(776,"M",10,1002)=""
^HLEV(776,"M",10,1036)=""
^HLEV(776,"M",11,924)=""
^HLEV(776,"M",11,930)=""
^HLEV(776,"M",11,932)=""
^HLEV(776,"M",11,935)=""
^HLEV(776,"M",11,937)=""
^HLEV(776,"M",11,943)=""
^HLEV(776,"M",11,945)=""
^HLEV(776,"M",11,949)=""
^HLEV(776,"M",11,950)=""
^HLEV(776,"M",11,952)=""
^HLEV(776,"M",11,956)=""
^HLEV(776,"M",11,958)=""
^HLEV(776,"M",11,961)=""
^HLEV(776,"M",11,963)=""
^HLEV(776,"M",11,970)=""
^HLEV(776,"M",11,972)=""
^HLEV(776,"M",11,975)=""
^HLEV(776,"M",11,977)=""
^HLEV(776,"M",11,981)=""
^HLEV(776,"M",11,983)=""
^HLEV(776,"M",11,986)=""
^HLEV(776,"M",11,988)=""
^HLEV(776,"M",11,993)=""
^HLEV(776,"M",11,995)=""
^HLEV(776,"M",11,999)=""
^HLEV(776,"M",11,1003)=""
^HLEV(776,"M",11,1007)=""
^HLEV(776,"M",11,1009)=""
^HLEV(776,"M",11,1012)=""
^HLEV(776,"M",11,1014)=""
^HLEV(776,"M",11,1019)=""
^HLEV(776,"M",11,1021)=""
^HLEV(776,"M",11,1024)=""
^HLEV(776,"M",11,1026)=""
^HLEV(776,"M",11,1030)=""
^HLEV(776,"M",11,1032)=""
^HLEV(776,"M",11,1037)=""
^HLEV(776,"M",11,1039)=""
^HLEV(776,"M",11,1043)=""
^HLEV(776,"M",11,1045)=""
^HLEV(776,"M",11,1048)=""
^HLEV(776,"M",11,1050)=""
^HLEV(776,"M",11,1055)=""
^HLEV(776,"M",11,1057)=""
^HLEV(776,"M",11,1060)=""
