OSEHRA ZGO Export: HL7 MONITOR JOB
07-AUG-2017 13:53:25 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^858^49"
^HLEV(776,804,0)="3170803.145647^3170803.14565^6^F^^3170803.14565^^3408^268"
^HLEV(776,804,50,0)="^776.001^1^1"
^HLEV(776,804,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,804,51,0)="^776.002^1^1"
^HLEV(776,804,51,1,0)=""
^HLEV(776,804,52,0)="^776.003A^2^2"
^HLEV(776,804,52,1,0)="CTERR^CTERR"
^HLEV(776,804,52,1,52)="0"
^HLEV(776,804,52,2,0)="CTXREF^CTXREF"
^HLEV(776,804,52,2,52)="---"
^HLEV(776,804,52,"B","CTERR",1)=""
^HLEV(776,804,52,"B","CTXREF",2)=""
^HLEV(776,805,0)="3170803.145647^3170803.14565^1^F^^3170803.14565^^3409^268"
^HLEV(776,805,50,0)="^776.002^9^9"
^HLEV(776,805,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,805,50,2,0)="           Last master job run:   Aug 02, 2017@06:25:56"
^HLEV(776,805,50,3,0)="            Next master job at:   Aug 03, 2017@14:56:48  Task#: 3414"
^HLEV(776,805,50,4,0)=""
^HLEV(776,805,50,5,0)="                              :   "
^HLEV(776,805,50,6,0)="      # job runs last 24 hours:   3"
^HLEV(776,805,50,7,0)="   ----------------------------------------"
^HLEV(776,805,50,8,0)="   ----------------------------------------:   "
^HLEV(776,805,50,9,0)="                       #QUEUED:   3"
^HLEV(776,806,0)="3170803.145647^3170803.1507^7^F^^3170803.1507^^3410^268"
^HLEV(776,806,50,0)="^776.001^1^1"
^HLEV(776,806,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,807,0)="3170803.145647^3170803.1507^9^F^^3170803.1507^^3411^268"
^HLEV(776,807,50,0)="^776.001^1^1"
^HLEV(776,807,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,808,0)="3170803.145647^3170803.14565^10^F^^3170803.14565^^3412^268"
^HLEV(776,808,50,0)="^776.001^1^1"
^HLEV(776,808,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,809,0)="3170803.145647^3170803.14565^11^F^^3170803.14565^^3413^268"
^HLEV(776,809,50,0)="^776.001^1^1"
^HLEV(776,809,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,810,0)="3170803.171349^3170803.172355^7^F^^3170803.172355^^3454^271"
^HLEV(776,810,50,0)="^776.001^1^1"
^HLEV(776,810,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,811,0)="3170803.171349^3170803.171355^11^F^^3170803.171355^^3455^271"
^HLEV(776,811,50,0)="^776.001^1^1"
^HLEV(776,811,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,812,0)="3170803.192215^3170803.193229^7^F^^3170803.193229^^3495^273"
^HLEV(776,812,50,0)="^776.001^1^1"
^HLEV(776,812,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,813,0)="3170803.192215^^9^E^^3170803.192215^^3496^273"
^HLEV(776,814,0)="3170803.192215^3170803.192219^11^F^^3170803.192219^^3497^273"
^HLEV(776,814,50,0)="^776.001^1^1"
^HLEV(776,814,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,815,0)="3170803.212532^3170803.213537^7^F^^3170803.213537^^3526^277"
^HLEV(776,815,50,0)="^776.001^1^1"
^HLEV(776,815,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,816,0)="3170803.212532^3170803.212537^11^F^^3170803.212537^^3528^277"
^HLEV(776,816,50,0)="^776.001^1^1"
^HLEV(776,816,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,817,0)="3170803.232533^3170803.232535^1^F^^3170803.232535^^3539^279"
^HLEV(776,817,50,0)="^776.002^10^10"
^HLEV(776,817,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,817,50,2,0)="           Last master job run:   Aug 03, 2017@21:25:31"
^HLEV(776,817,50,3,0)="            Next master job at:   Aug 03, 2017@23:25:35  Task#: 3543"
^HLEV(776,817,50,4,0)=""
^HLEV(776,817,50,5,0)="                              :   "
^HLEV(776,817,50,6,0)="      # job runs last 24 hours:   14"
^HLEV(776,817,50,7,0)="   ----------------------------------------"
^HLEV(776,817,50,8,0)="   ----------------------------------------:   "
^HLEV(776,817,50,9,0)="                     #FINISHED:   11"
^HLEV(776,817,50,10,0)="                       #QUEUED:   3"
^HLEV(776,818,0)="3170803.232533^3170803.233536^7^F^^3170803.233536^^3540^279"
^HLEV(776,818,50,0)="^776.001^1^1"
^HLEV(776,818,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,819,0)="3170803.232533^3170803.233546^9^F^^3170803.233546^^3541^279"
^HLEV(776,819,50,0)="^776.001^1^1"
^HLEV(776,819,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,820,0)="3170803.232533^3170803.232536^11^F^^3170803.232536^^3542^279"
^HLEV(776,820,50,0)="^776.001^1^1"
^HLEV(776,820,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,821,0)="3170804.012535^3170804.013537^7^F^^3170804.013537^^3550^282"
^HLEV(776,821,50,0)="^776.001^1^1"
^HLEV(776,821,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,822,0)="3170804.012535^3170804.012537^11^F^^3170804.012537^^3551^282"
^HLEV(776,822,50,0)="^776.001^1^1"
^HLEV(776,822,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,823,0)="3170804.032537^3170804.033548^7^F^^3170804.033548^^3557^285"
^HLEV(776,823,50,0)="^776.001^1^1"
^HLEV(776,823,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,824,0)="3170804.032537^3170804.033539^9^F^^3170804.033539^^3558^285"
^HLEV(776,824,50,0)="^776.001^1^1"
^HLEV(776,824,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,825,0)="3170804.032537^3170804.032539^11^F^^3170804.032539^^3559^285"
^HLEV(776,825,50,0)="^776.001^1^1"
^HLEV(776,825,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,826,0)="3170804.05254^3170804.053551^7^F^^3170804.053551^^3565^288"
^HLEV(776,826,50,0)="^776.001^1^1"
^HLEV(776,826,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,827,0)="3170804.05254^3170804.052541^11^F^^3170804.052541^^3566^288"
^HLEV(776,827,50,0)="^776.001^1^1"
^HLEV(776,827,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,828,0)="3170804.072543^3170804.072543^1^F^^3170804.072543^^3572^291"
^HLEV(776,828,50,0)="^776.002^18^18"
^HLEV(776,828,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,828,50,2,0)="           Last master job run:   Aug 04, 2017@05:25:40"
^HLEV(776,828,50,3,0)="            Next master job at:   Aug 04, 2017@07:25:43  Task#: 3571"
^HLEV(776,828,50,4,0)=""
^HLEV(776,828,50,5,0)="                              :   "
^HLEV(776,828,50,6,0)="      # job runs last 24 hours:   25"
^HLEV(776,828,50,7,0)="   ----------------------------------------"
^HLEV(776,828,50,8,0)="   ----------------------------------------:   "
^HLEV(776,828,50,9,0)="                     #FINISHED:   22"
^HLEV(776,828,50,10,0)="                       #QUEUED:   3"
^HLEV(776,828,50,11,0)="Recent Event Runs"
^HLEV(776,828,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,828,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,828,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,828,50,15,0)="EVENT MONITOR                   08/04@07:25    "
^HLEV(776,828,50,16,0)="FAST HL7 PURGE #1               08/04@07:25    "
^HLEV(776,828,50,17,0)="FAST HL7 PURGE #2               08/04@07:25    "
^HLEV(776,828,50,18,0)="SEND EVENTS                     08/04@07:25    "
^HLEV(776,829,0)="3170804.072543^3170804.073544^7^F^^3170804.073544^^3573^291"
^HLEV(776,829,50,0)="^776.001^1^1"
^HLEV(776,829,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,830,0)="3170804.072543^3170804.073554^9^F^^3170804.073554^^3574^291"
^HLEV(776,830,50,0)="^776.001^1^1"
^HLEV(776,830,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,831,0)="3170804.072543^3170804.072544^11^F^^3170804.072544^^3575^291"
^HLEV(776,831,50,0)="^776.001^1^1"
^HLEV(776,831,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,832,0)="3170804.092546^3170804.093556^7^F^^3170804.093556^^3581^294"
^HLEV(776,832,50,0)="^776.001^1^1"
^HLEV(776,832,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,833,0)="3170804.092546^3170804.092546^11^F^^3170804.092546^^3582^294"
^HLEV(776,833,50,0)="^776.001^1^1"
^HLEV(776,833,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,834,0)="3170804.112548^3170804.113559^7^F^^3170804.113559^^3588^297"
^HLEV(776,834,50,0)="^776.001^1^1"
^HLEV(776,834,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,835,0)="3170804.112548^3170804.11355^9^F^^3170804.11355^^3589^297"
^HLEV(776,835,50,0)="^776.001^1^1"
^HLEV(776,835,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,836,0)="3170804.112548^3170804.11255^11^F^^3170804.11255^^3590^297"
^HLEV(776,836,50,0)="^776.001^1^1"
^HLEV(776,836,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,837,0)="3170804.135635^3170804.140641^7^F^^3170804.140641^^3603^301"
^HLEV(776,837,50,0)="^776.001^1^1"
^HLEV(776,837,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,838,0)="3170804.135635^3170804.13564^11^F^^3170804.13564^^3604^301"
^HLEV(776,838,50,0)="^776.001^1^1"
^HLEV(776,838,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,839,0)="3170804.160509^3170804.160513^6^F^^3170804.160513^^3644^303"
^HLEV(776,839,50,0)="^776.001^1^1"
^HLEV(776,839,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,839,51,0)="^776.002^1^1"
^HLEV(776,839,51,1,0)=""
^HLEV(776,839,52,0)="^776.003A^2^2"
^HLEV(776,839,52,1,0)="CTERR^CTERR"
^HLEV(776,839,52,1,52)="0"
^HLEV(776,839,52,2,0)="CTXREF^CTXREF"
^HLEV(776,839,52,2,52)="---"
^HLEV(776,839,52,"B","CTERR",1)=""
^HLEV(776,839,52,"B","CTXREF",2)=""
^HLEV(776,840,0)="3170804.160509^3170804.160513^1^F^^3170804.160513^^3646^304"
^HLEV(776,840,50,0)="^776.002^10^10"
^HLEV(776,840,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,840,50,2,0)="           Last master job run:   Aug 04, 2017@13:56:36"
^HLEV(776,840,50,3,0)="            Next master job at:   Aug 04, 2017@16:05:10  Task#: 3654"
^HLEV(776,840,50,4,0)=""
^HLEV(776,840,50,5,0)="                              :   "
^HLEV(776,840,50,6,0)="      # job runs last 24 hours:   36"
^HLEV(776,840,50,7,0)="   ----------------------------------------"
^HLEV(776,840,50,8,0)="   ----------------------------------------:   "
^HLEV(776,840,50,9,0)="                     #FINISHED:   33"
^HLEV(776,840,50,10,0)="                       #QUEUED:   3"
^HLEV(776,841,0)="3170804.160509^3170804.160513^1^F^^3170804.160513^^3647^303"
^HLEV(776,841,50,0)="^776.002^10^10"
^HLEV(776,841,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,841,50,2,0)="           Last master job run:   Aug 04, 2017@13:56:36"
^HLEV(776,841,50,3,0)="            Next master job at:   Aug 04, 2017@16:05:10  Task#: 3654"
^HLEV(776,841,50,4,0)=""
^HLEV(776,841,50,5,0)="                              :   "
^HLEV(776,841,50,6,0)="      # job runs last 24 hours:   36"
^HLEV(776,841,50,7,0)="   ----------------------------------------"
^HLEV(776,841,50,8,0)="   ----------------------------------------:   "
^HLEV(776,841,50,9,0)="                     #FINISHED:   33"
^HLEV(776,841,50,10,0)="                       #QUEUED:   3"
^HLEV(776,842,0)="3170804.160509^3170804.161514^7^F^^3170804.161514^^3648^304"
^HLEV(776,842,50,0)="^776.001^1^1"
^HLEV(776,842,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,843,0)="3170804.160509^^7^E^^3170804.160509^^3649^303"
^HLEV(776,844,0)="3170804.160509^3170804.161514^9^F^^3170804.161514^^3650^304"
^HLEV(776,844,50,0)="^776.001^1^1"
^HLEV(776,844,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,845,0)="3170804.160509^^9^E^^3170804.160509^^3651^303"
^HLEV(776,846,0)="3170804.160509^3170804.160514^10^F^^3170804.160514^^3652^304"
^HLEV(776,846,50,0)="^776.001^1^1"
^HLEV(776,846,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,847,0)="3170804.160509^3170804.160514^11^F^^3170804.160514^^3653^304"
^HLEV(776,847,50,0)="^776.001^1^1"
^HLEV(776,847,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,848,0)="3170804.181328^3170804.182333^7^F^^3170804.182333^^3693^306"
^HLEV(776,848,50,0)="^776.001^1^1"
^HLEV(776,848,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,849,0)="3170804.181328^3170804.181332^11^F^^3170804.181332^^3694^306"
^HLEV(776,849,50,0)="^776.001^1^1"
^HLEV(776,849,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,850,0)="3170804.202228^3170804.203233^7^F^^3170804.203233^^3735^310"
^HLEV(776,850,50,0)="^776.001^1^1"
^HLEV(776,850,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,851,0)="3170804.202228^^9^E^^3170804.202228^^3736^310"
^HLEV(776,852,0)="3170804.202228^3170804.202232^11^F^^3170804.202232^^3737^310"
^HLEV(776,852,50,0)="^776.001^1^1"
^HLEV(776,852,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,853,0)="3170807.130801^3170807.130804^6^F^^3170807.130804^^3778^313"
^HLEV(776,853,50,0)="^776.001^1^1"
^HLEV(776,853,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,853,51,0)="^776.002^1^1"
^HLEV(776,853,51,1,0)=""
^HLEV(776,853,52,0)="^776.003A^2^2"
^HLEV(776,853,52,1,0)="CTERR^CTERR"
^HLEV(776,853,52,1,52)="0"
^HLEV(776,853,52,2,0)="CTXREF^CTXREF"
^HLEV(776,853,52,2,52)="---"
^HLEV(776,853,52,"B","CTERR",1)=""
^HLEV(776,853,52,"B","CTXREF",2)=""
^HLEV(776,854,0)="3170807.130801^3170807.130804^1^F^^3170807.130804^^3779^313"
^HLEV(776,854,50,0)="^776.002^9^9"
^HLEV(776,854,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,854,50,2,0)="           Last master job run:   Aug 04, 2017@20:22:29"
^HLEV(776,854,50,3,0)="            Next master job at:   Aug 07, 2017@13:08:02  Task#: 3784"
^HLEV(776,854,50,4,0)=""
^HLEV(776,854,50,5,0)="                              :   "
^HLEV(776,854,50,6,0)="      # job runs last 24 hours:   3"
^HLEV(776,854,50,7,0)="   ----------------------------------------"
^HLEV(776,854,50,8,0)="   ----------------------------------------:   "
^HLEV(776,854,50,9,0)="                       #QUEUED:   3"
^HLEV(776,855,0)="3170807.130801^3170807.131805^7^F^^3170807.131805^^3780^313"
^HLEV(776,855,50,0)="^776.001^1^1"
^HLEV(776,855,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,856,0)="3170807.130801^3170807.131805^9^F^^3170807.131805^^3781^313"
^HLEV(776,856,50,0)="^776.001^1^1"
^HLEV(776,856,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,857,0)="3170807.130801^3170807.130805^10^F^^3170807.130805^^3782^313"
^HLEV(776,857,50,0)="^776.001^1^1"
^HLEV(776,857,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,858,0)="3170807.130801^3170807.130805^11^F^^3170807.130805^^3783^313"
^HLEV(776,858,50,0)="^776.001^1^1"
^HLEV(776,858,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3170803.145647,804)=""
^HLEV(776,"B",3170803.145647,805)=""
^HLEV(776,"B",3170803.145647,806)=""
^HLEV(776,"B",3170803.145647,807)=""
^HLEV(776,"B",3170803.145647,808)=""
^HLEV(776,"B",3170803.145647,809)=""
^HLEV(776,"B",3170803.171349,810)=""
^HLEV(776,"B",3170803.171349,811)=""
^HLEV(776,"B",3170803.192215,812)=""
^HLEV(776,"B",3170803.192215,813)=""
^HLEV(776,"B",3170803.192215,814)=""
^HLEV(776,"B",3170803.212532,815)=""
^HLEV(776,"B",3170803.212532,816)=""
^HLEV(776,"B",3170803.232533,817)=""
^HLEV(776,"B",3170803.232533,818)=""
^HLEV(776,"B",3170803.232533,819)=""
^HLEV(776,"B",3170803.232533,820)=""
^HLEV(776,"B",3170804.012535,821)=""
^HLEV(776,"B",3170804.012535,822)=""
^HLEV(776,"B",3170804.032537,823)=""
^HLEV(776,"B",3170804.032537,824)=""
^HLEV(776,"B",3170804.032537,825)=""
^HLEV(776,"B",3170804.05254,826)=""
^HLEV(776,"B",3170804.05254,827)=""
^HLEV(776,"B",3170804.072543,828)=""
^HLEV(776,"B",3170804.072543,829)=""
^HLEV(776,"B",3170804.072543,830)=""
^HLEV(776,"B",3170804.072543,831)=""
^HLEV(776,"B",3170804.092546,832)=""
^HLEV(776,"B",3170804.092546,833)=""
^HLEV(776,"B",3170804.112548,834)=""
^HLEV(776,"B",3170804.112548,835)=""
^HLEV(776,"B",3170804.112548,836)=""
^HLEV(776,"B",3170804.135635,837)=""
^HLEV(776,"B",3170804.135635,838)=""
^HLEV(776,"B",3170804.160509,839)=""
^HLEV(776,"B",3170804.160509,840)=""
^HLEV(776,"B",3170804.160509,841)=""
^HLEV(776,"B",3170804.160509,842)=""
^HLEV(776,"B",3170804.160509,843)=""
^HLEV(776,"B",3170804.160509,844)=""
^HLEV(776,"B",3170804.160509,845)=""
^HLEV(776,"B",3170804.160509,846)=""
^HLEV(776,"B",3170804.160509,847)=""
^HLEV(776,"B",3170804.181328,848)=""
^HLEV(776,"B",3170804.181328,849)=""
^HLEV(776,"B",3170804.202228,850)=""
^HLEV(776,"B",3170804.202228,851)=""
^HLEV(776,"B",3170804.202228,852)=""
^HLEV(776,"B",3170807.130801,853)=""
^HLEV(776,"B",3170807.130801,854)=""
^HLEV(776,"B",3170807.130801,855)=""
^HLEV(776,"B",3170807.130801,856)=""
^HLEV(776,"B",3170807.130801,857)=""
^HLEV(776,"B",3170807.130801,858)=""
^HLEV(776,"M",1,805)=""
^HLEV(776,"M",1,817)=""
^HLEV(776,"M",1,828)=""
^HLEV(776,"M",1,840)=""
^HLEV(776,"M",1,841)=""
^HLEV(776,"M",1,854)=""
^HLEV(776,"M",6,804)=""
^HLEV(776,"M",6,839)=""
^HLEV(776,"M",6,853)=""
^HLEV(776,"M",7,806)=""
^HLEV(776,"M",7,810)=""
^HLEV(776,"M",7,812)=""
^HLEV(776,"M",7,815)=""
^HLEV(776,"M",7,818)=""
^HLEV(776,"M",7,821)=""
^HLEV(776,"M",7,823)=""
^HLEV(776,"M",7,826)=""
^HLEV(776,"M",7,829)=""
^HLEV(776,"M",7,832)=""
^HLEV(776,"M",7,834)=""
^HLEV(776,"M",7,837)=""
^HLEV(776,"M",7,842)=""
^HLEV(776,"M",7,843)=""
^HLEV(776,"M",7,848)=""
^HLEV(776,"M",7,850)=""
^HLEV(776,"M",7,855)=""
^HLEV(776,"M",9,807)=""
^HLEV(776,"M",9,813)=""
^HLEV(776,"M",9,819)=""
^HLEV(776,"M",9,824)=""
^HLEV(776,"M",9,830)=""
^HLEV(776,"M",9,835)=""
^HLEV(776,"M",9,844)=""
^HLEV(776,"M",9,845)=""
^HLEV(776,"M",9,851)=""
^HLEV(776,"M",9,856)=""
^HLEV(776,"M",10,808)=""
^HLEV(776,"M",10,846)=""
^HLEV(776,"M",10,857)=""
^HLEV(776,"M",11,809)=""
^HLEV(776,"M",11,811)=""
^HLEV(776,"M",11,814)=""
^HLEV(776,"M",11,816)=""
^HLEV(776,"M",11,820)=""
^HLEV(776,"M",11,822)=""
^HLEV(776,"M",11,825)=""
^HLEV(776,"M",11,827)=""
^HLEV(776,"M",11,831)=""
^HLEV(776,"M",11,833)=""
^HLEV(776,"M",11,836)=""
^HLEV(776,"M",11,838)=""
^HLEV(776,"M",11,847)=""
^HLEV(776,"M",11,849)=""
^HLEV(776,"M",11,852)=""
^HLEV(776,"M",11,858)=""
