OSEHRA ZGO Export: HL7 MONITOR JOB
16-AUG-2017 12:53:07 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^1133^99"
^HLEV(776,1027,0)="3170812.140945^3170812.140949^1^F^^3170812.140949^^5513^480"
^HLEV(776,1027,50,0)="^776.002^10^10"
^HLEV(776,1027,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,1027,50,2,0)="           Last master job run:   Aug 12, 2017@11:55:31"
^HLEV(776,1027,50,3,0)="            Next master job at:   Aug 12, 2017@14:09:46  Task#: 5517"
^HLEV(776,1027,50,4,0)=""
^HLEV(776,1027,50,5,0)="                              :   "
^HLEV(776,1027,50,6,0)="      # job runs last 24 hours:   33"
^HLEV(776,1027,50,7,0)="   ----------------------------------------"
^HLEV(776,1027,50,8,0)="   ----------------------------------------:   "
^HLEV(776,1027,50,9,0)="                     #FINISHED:   30"
^HLEV(776,1027,50,10,0)="                       #QUEUED:   3"
^HLEV(776,1028,0)="3170812.140945^3170812.14195^7^F^^3170812.14195^^5514^481"
^HLEV(776,1028,50,0)="^776.001^1^1"
^HLEV(776,1028,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1029,0)="3170812.140945^3170812.141951^9^F^^3170812.141951^^5515^481"
^HLEV(776,1029,50,0)="^776.001^1^1"
^HLEV(776,1029,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,1030,0)="3170812.140945^3170812.14095^11^F^^3170812.14095^^5516^481"
^HLEV(776,1030,50,0)="^776.001^1^1"
^HLEV(776,1030,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1031,0)="3170812.162432^3170812.163446^7^F^^3170812.163446^^5555^483"
^HLEV(776,1031,50,0)="^776.001^1^1"
^HLEV(776,1031,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1032,0)="3170812.162432^3170812.162436^11^F^^3170812.162436^^5556^483"
^HLEV(776,1032,50,0)="^776.001^1^1"
^HLEV(776,1032,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1033,0)="3170812.183937^3170812.18394^6^F^^3170812.18394^^5596^486"
^HLEV(776,1033,50,0)="^776.001^1^1"
^HLEV(776,1033,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,1033,51,0)="^776.002^1^1"
^HLEV(776,1033,51,1,0)=""
^HLEV(776,1033,52,0)="^776.003A^2^2"
^HLEV(776,1033,52,1,0)="CTERR^CTERR"
^HLEV(776,1033,52,1,52)="0"
^HLEV(776,1033,52,2,0)="CTXREF^CTXREF"
^HLEV(776,1033,52,2,52)="---"
^HLEV(776,1033,52,"B","CTERR",1)=""
^HLEV(776,1033,52,"B","CTXREF",2)=""
^HLEV(776,1034,0)="3170812.183937^3170812.184941^7^F^^3170812.184941^^5597^486"
^HLEV(776,1034,50,0)="^776.001^1^1"
^HLEV(776,1034,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1035,0)="3170812.183937^3170812.184942^9^F^^3170812.184942^^5598^486"
^HLEV(776,1035,50,0)="^776.001^1^1"
^HLEV(776,1035,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,1036,0)="3170812.183937^3170812.183941^10^F^^3170812.183941^^5599^486"
^HLEV(776,1036,50,0)="^776.001^1^1"
^HLEV(776,1036,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,1037,0)="3170812.183937^3170812.183941^11^F^^3170812.183941^^5600^486"
^HLEV(776,1037,50,0)="^776.001^1^1"
^HLEV(776,1037,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1038,0)="3170812.205433^3170812.210439^7^F^^3170812.210439^^5639^489"
^HLEV(776,1038,50,0)="^776.001^1^1"
^HLEV(776,1038,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1039,0)="3170812.205433^3170812.205439^11^F^^3170812.205439^^5640^489"
^HLEV(776,1039,50,0)="^776.001^1^1"
^HLEV(776,1039,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1040,0)="3170812.231006^3170812.23101^1^F^^3170812.23101^^5681^492"
^HLEV(776,1040,50,0)="^776.002^10^10"
^HLEV(776,1040,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,1040,50,2,0)="           Last master job run:   Aug 12, 2017@20:54:34"
^HLEV(776,1040,50,3,0)="            Next master job at:   Aug 12, 2017@23:10:07  Task#: 5685"
^HLEV(776,1040,50,4,0)=""
^HLEV(776,1040,50,5,0)="                              :   "
^HLEV(776,1040,50,6,0)="      # job runs last 24 hours:   33"
^HLEV(776,1040,50,7,0)="   ----------------------------------------"
^HLEV(776,1040,50,8,0)="   ----------------------------------------:   "
^HLEV(776,1040,50,9,0)="                     #FINISHED:   30"
^HLEV(776,1040,50,10,0)="                       #QUEUED:   3"
^HLEV(776,1041,0)="3170812.231006^3170812.232011^7^F^^3170812.232011^^5682^492"
^HLEV(776,1041,50,0)="^776.001^1^1"
^HLEV(776,1041,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1042,0)="3170812.231006^3170812.232011^9^F^^3170812.232011^^5683^492"
^HLEV(776,1042,50,0)="^776.001^1^1"
^HLEV(776,1042,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,1043,0)="3170812.231006^3170812.231011^11^F^^3170812.231011^^5684^492"
^HLEV(776,1043,50,0)="^776.001^1^1"
^HLEV(776,1043,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1044,0)="3170813.012541^3170813.013554^7^F^^3170813.013554^^5724^495"
^HLEV(776,1044,50,0)="^776.001^1^1"
^HLEV(776,1044,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1045,0)="3170813.012541^3170813.012544^11^F^^3170813.012544^^5725^495"
^HLEV(776,1045,50,0)="^776.001^1^1"
^HLEV(776,1045,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1046,0)="3170813.034207^3170813.035211^7^F^^3170813.035211^^5767^498"
^HLEV(776,1046,50,0)="^776.001^1^1"
^HLEV(776,1046,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1047,0)="3170813.034207^3170813.035212^9^F^^3170813.035212^^5768^498"
^HLEV(776,1047,50,0)="^776.001^1^1"
^HLEV(776,1047,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,1048,0)="3170813.034207^3170813.034211^11^F^^3170813.034211^^5769^498"
^HLEV(776,1048,50,0)="^776.001^1^1"
^HLEV(776,1048,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1049,0)="3170813.055806^3170813.060822^7^F^^3170813.060822^^5814^501"
^HLEV(776,1049,50,0)="^776.001^1^1"
^HLEV(776,1049,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1050,0)="3170813.055806^3170813.055813^11^F^^3170813.055813^^5815^501"
^HLEV(776,1050,50,0)="^776.001^1^1"
^HLEV(776,1050,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1051,0)="3170813.081341^3170813.081345^1^F^^3170813.081345^^5848^504"
^HLEV(776,1051,50,0)="^776.002^10^10"
^HLEV(776,1051,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,1051,50,2,0)="           Last master job run:   Aug 13, 2017@05:58:06"
^HLEV(776,1051,50,3,0)="            Next master job at:   Aug 13, 2017@08:13:42  Task#: 5853"
^HLEV(776,1051,50,4,0)=""
^HLEV(776,1051,50,5,0)="                              :   "
^HLEV(776,1051,50,6,0)="      # job runs last 24 hours:   33"
^HLEV(776,1051,50,7,0)="   ----------------------------------------"
^HLEV(776,1051,50,8,0)="   ----------------------------------------:   "
^HLEV(776,1051,50,9,0)="                     #FINISHED:   30"
^HLEV(776,1051,50,10,0)="                       #QUEUED:   3"
^HLEV(776,1052,0)="3170813.081341^3170813.081345^1^F^^3170813.081345^^5849^505"
^HLEV(776,1052,50,0)="^776.002^10^10"
^HLEV(776,1052,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,1052,50,2,0)="           Last master job run:   Aug 13, 2017@05:58:06"
^HLEV(776,1052,50,3,0)="            Next master job at:   Aug 13, 2017@08:13:42  Task#: 5853"
^HLEV(776,1052,50,4,0)=""
^HLEV(776,1052,50,5,0)="                              :   "
^HLEV(776,1052,50,6,0)="      # job runs last 24 hours:   33"
^HLEV(776,1052,50,7,0)="   ----------------------------------------"
^HLEV(776,1052,50,8,0)="   ----------------------------------------:   "
^HLEV(776,1052,50,9,0)="                     #FINISHED:   30"
^HLEV(776,1052,50,10,0)="                       #QUEUED:   3"
^HLEV(776,1053,0)="3170813.081341^3170813.082346^7^F^^3170813.082346^^5850^504"
^HLEV(776,1053,50,0)="^776.001^1^1"
^HLEV(776,1053,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1054,0)="3170813.081341^3170813.082346^9^F^^3170813.082346^^5851^504"
^HLEV(776,1054,50,0)="^776.001^1^1"
^HLEV(776,1054,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,1055,0)="3170813.081341^3170813.081346^11^F^^3170813.081346^^5852^504"
^HLEV(776,1055,50,0)="^776.001^1^1"
^HLEV(776,1055,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1056,0)="3170813.102958^3170813.104012^7^F^^3170813.104012^^5891^508"
^HLEV(776,1056,50,0)="^776.001^1^1"
^HLEV(776,1056,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1057,0)="3170813.102958^3170813.103002^11^F^^3170813.103002^^5892^508"
^HLEV(776,1057,50,0)="^776.001^1^1"
^HLEV(776,1057,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1058,0)="3170813.124728^3170813.125733^7^F^^3170813.125733^^5932^511"
^HLEV(776,1058,50,0)="^776.001^1^1"
^HLEV(776,1058,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1059,0)="3170813.124728^^9^E^^3170813.124728^^5933^511"
^HLEV(776,1060,0)="3170813.124728^3170813.124732^11^F^^3170813.124732^^5934^511"
^HLEV(776,1060,50,0)="^776.001^1^1"
^HLEV(776,1060,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1061,0)="3170813.15044^3170813.151444^7^F^^3170813.151444^^5973^513"
^HLEV(776,1061,50,0)="^776.001^1^1"
^HLEV(776,1061,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1062,0)="3170813.15044^3170813.150443^11^F^^3170813.150443^^5974^513"
^HLEV(776,1062,50,0)="^776.001^1^1"
^HLEV(776,1062,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1063,0)="3170814.133005^3170814.133008^6^F^^3170814.133008^^5991^516"
^HLEV(776,1063,50,0)="^776.001^1^1"
^HLEV(776,1063,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,1063,51,0)="^776.002^1^1"
^HLEV(776,1063,51,1,0)=""
^HLEV(776,1063,52,0)="^776.003A^2^2"
^HLEV(776,1063,52,1,0)="CTERR^CTERR"
^HLEV(776,1063,52,1,52)="0"
^HLEV(776,1063,52,2,0)="CTXREF^CTXREF"
^HLEV(776,1063,52,2,52)="---"
^HLEV(776,1063,52,"B","CTERR",1)=""
^HLEV(776,1063,52,"B","CTXREF",2)=""
^HLEV(776,1064,0)="3170814.133005^3170814.133008^6^F^^3170814.133008^^5992^517"
^HLEV(776,1064,50,0)="^776.001^1^1"
^HLEV(776,1064,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,1064,51,0)="^776.002^1^1"
^HLEV(776,1064,51,1,0)=""
^HLEV(776,1064,52,0)="^776.003A^2^2"
^HLEV(776,1064,52,1,0)="CTERR^CTERR"
^HLEV(776,1064,52,1,52)="0"
^HLEV(776,1064,52,2,0)="CTXREF^CTXREF"
^HLEV(776,1064,52,2,52)="---"
^HLEV(776,1064,52,"B","CTERR",1)=""
^HLEV(776,1064,52,"B","CTXREF",2)=""
^HLEV(776,1065,0)="3170814.133005^3170814.133008^1^F^^3170814.133008^^5993^516"
^HLEV(776,1065,50,0)="^776.002^10^10"
^HLEV(776,1065,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,1065,50,2,0)="           Last master job run:   Aug 13, 2017@15:04:41"
^HLEV(776,1065,50,3,0)="            Next master job at:   Aug 14, 2017@13:30:06  Task#: 6000"
^HLEV(776,1065,50,4,0)=""
^HLEV(776,1065,50,5,0)="                              :   "
^HLEV(776,1065,50,6,0)="      # job runs last 24 hours:   6"
^HLEV(776,1065,50,7,0)="   ----------------------------------------"
^HLEV(776,1065,50,8,0)="   ----------------------------------------:   "
^HLEV(776,1065,50,9,0)="                     #FINISHED:   3"
^HLEV(776,1065,50,10,0)="                       #QUEUED:   3"
^HLEV(776,1066,0)="3170814.133005^3170814.133008^1^F^^3170814.133008^^5994^517"
^HLEV(776,1066,50,0)="^776.002^10^10"
^HLEV(776,1066,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,1066,50,2,0)="           Last master job run:   Aug 13, 2017@15:04:41"
^HLEV(776,1066,50,3,0)="            Next master job at:   Aug 14, 2017@13:30:06  Task#: 6000"
^HLEV(776,1066,50,4,0)=""
^HLEV(776,1066,50,5,0)="                              :   "
^HLEV(776,1066,50,6,0)="      # job runs last 24 hours:   6"
^HLEV(776,1066,50,7,0)="   ----------------------------------------"
^HLEV(776,1066,50,8,0)="   ----------------------------------------:   "
^HLEV(776,1066,50,9,0)="                     #FINISHED:   3"
^HLEV(776,1066,50,10,0)="                       #QUEUED:   3"
^HLEV(776,1067,0)="3170814.133005^3170814.134009^7^F^^3170814.134009^^5995^516"
^HLEV(776,1067,50,0)="^776.001^1^1"
^HLEV(776,1067,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1068,0)="3170814.133005^3170814.134009^9^F^^3170814.134009^^5996^516"
^HLEV(776,1068,50,0)="^776.001^1^1"
^HLEV(776,1068,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,1069,0)="3170814.133005^3170814.133009^10^F^^3170814.133009^^5997^516"
^HLEV(776,1069,50,0)="^776.001^1^1"
^HLEV(776,1069,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,1070,0)="3170814.133005^3170814.133009^11^F^^3170814.133009^^5998^516"
^HLEV(776,1070,50,0)="^776.001^1^1"
^HLEV(776,1070,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1071,0)="3170814.154347^3170814.155353^7^F^^3170814.155353^^6040^519"
^HLEV(776,1071,50,0)="^776.001^1^1"
^HLEV(776,1071,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1072,0)="3170814.154347^3170814.154353^11^F^^3170814.154353^^6041^519"
^HLEV(776,1072,50,0)="^776.001^1^1"
^HLEV(776,1072,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1073,0)="3170814.175703^3170814.180708^7^F^^3170814.180708^^6080^523"
^HLEV(776,1073,50,0)="^776.001^1^1"
^HLEV(776,1073,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1074,0)="3170814.175703^3170814.180708^9^F^^3170814.180708^^6081^523"
^HLEV(776,1074,50,0)="^776.001^1^1"
^HLEV(776,1074,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,1075,0)="3170814.175703^3170814.175708^11^F^^3170814.175708^^6082^523"
^HLEV(776,1075,50,0)="^776.001^1^1"
^HLEV(776,1075,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1076,0)="3170814.201039^3170814.202046^7^F^^3170814.202046^^6123^525"
^HLEV(776,1076,50,0)="^776.001^1^1"
^HLEV(776,1076,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1077,0)="3170814.201039^3170814.201045^11^F^^3170814.201045^^6124^525"
^HLEV(776,1077,50,0)="^776.001^1^1"
^HLEV(776,1077,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1078,0)="3170814.222447^3170814.222451^1^F^^3170814.222451^^6165^529"
^HLEV(776,1078,50,0)="^776.002^10^10"
^HLEV(776,1078,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,1078,50,2,0)="           Last master job run:   Aug 14, 2017@20:10:40"
^HLEV(776,1078,50,3,0)="            Next master job at:   Aug 14, 2017@22:24:48  Task#: 6169"
^HLEV(776,1078,50,4,0)=""
^HLEV(776,1078,50,5,0)="                              :   "
^HLEV(776,1078,50,6,0)="      # job runs last 24 hours:   15"
^HLEV(776,1078,50,7,0)="   ----------------------------------------"
^HLEV(776,1078,50,8,0)="   ----------------------------------------:   "
^HLEV(776,1078,50,9,0)="                     #FINISHED:   12"
^HLEV(776,1078,50,10,0)="                       #QUEUED:   3"
^HLEV(776,1079,0)="3170814.222447^3170814.223452^7^F^^3170814.223452^^6166^529"
^HLEV(776,1079,50,0)="^776.001^1^1"
^HLEV(776,1079,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1080,0)="3170814.222447^3170814.223452^9^F^^3170814.223452^^6167^529"
^HLEV(776,1080,50,0)="^776.001^1^1"
^HLEV(776,1080,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,1081,0)="3170814.222447^3170814.222452^11^F^^3170814.222452^^6168^529"
^HLEV(776,1081,50,0)="^776.001^1^1"
^HLEV(776,1081,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1082,0)="3170815.003702^3170815.004709^7^F^^3170815.004709^^6207^531"
^HLEV(776,1082,50,0)="^776.001^1^1"
^HLEV(776,1082,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1083,0)="3170815.003702^^7^E^^3170815.003702^^6209^532"
^HLEV(776,1084,0)="3170815.003702^3170815.003708^11^F^^3170815.003708^^6208^531"
^HLEV(776,1084,50,0)="^776.001^1^1"
^HLEV(776,1084,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1085,0)="3170815.025017^3170815.030031^7^F^^3170815.030031^^6252^535"
^HLEV(776,1085,50,0)="^776.001^1^1"
^HLEV(776,1085,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1086,0)="3170815.025017^3170815.030031^9^F^^3170815.030031^^6253^535"
^HLEV(776,1086,50,0)="^776.001^1^1"
^HLEV(776,1086,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,1087,0)="3170815.025017^3170815.025022^11^F^^3170815.025022^^6254^535"
^HLEV(776,1087,50,0)="^776.001^1^1"
^HLEV(776,1087,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1088,0)="3170815.050245^3170815.051302^7^F^^3170815.051302^^6294^537"
^HLEV(776,1088,50,0)="^776.001^1^1"
^HLEV(776,1088,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1089,0)="3170815.050245^3170815.050251^11^F^^3170815.050251^^6295^537"
^HLEV(776,1089,50,0)="^776.001^1^1"
^HLEV(776,1089,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1090,0)="3170815.071605^3170815.071608^1^F^^3170815.071608^^6334^540"
^HLEV(776,1090,50,0)="^776.002^10^10"
^HLEV(776,1090,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,1090,50,2,0)="           Last master job run:   Aug 15, 2017@05:02:46"
^HLEV(776,1090,50,3,0)="            Next master job at:   Aug 15, 2017@07:16:07  Task#: 6339"
^HLEV(776,1090,50,4,0)=""
^HLEV(776,1090,50,5,0)="                              :   "
^HLEV(776,1090,50,6,0)="      # job runs last 24 hours:   27"
^HLEV(776,1090,50,7,0)="   ----------------------------------------"
^HLEV(776,1090,50,8,0)="   ----------------------------------------:   "
^HLEV(776,1090,50,9,0)="                     #FINISHED:   24"
^HLEV(776,1090,50,10,0)="                       #QUEUED:   3"
^HLEV(776,1091,0)="3170815.071605^3170815.072609^7^F^^3170815.072609^^6335^540"
^HLEV(776,1091,50,0)="^776.001^1^1"
^HLEV(776,1091,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1092,0)="3170815.071605^3170815.072609^9^F^^3170815.072609^^6336^540"
^HLEV(776,1092,50,0)="^776.001^1^1"
^HLEV(776,1092,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,1093,0)="3170815.071605^3170815.071609^11^F^^3170815.071609^^6337^540"
^HLEV(776,1093,50,0)="^776.001^1^1"
^HLEV(776,1093,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1094,0)="3170815.09301^3170815.094016^7^F^^3170815.094016^^6379^544"
^HLEV(776,1094,50,0)="^776.001^1^1"
^HLEV(776,1094,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1095,0)="3170815.09301^3170815.093015^11^F^^3170815.093015^^6380^544"
^HLEV(776,1095,50,0)="^776.001^1^1"
^HLEV(776,1095,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1096,0)="3170815.114415^3170815.115419^7^F^^3170815.115419^^6419^547"
^HLEV(776,1096,50,0)="^776.001^1^1"
^HLEV(776,1096,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1097,0)="3170815.114415^3170815.11542^9^F^^3170815.11542^^6420^547"
^HLEV(776,1097,50,0)="^776.001^1^1"
^HLEV(776,1097,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,1098,0)="3170815.114415^3170815.11442^11^F^^3170815.11442^^6421^547"
^HLEV(776,1098,50,0)="^776.001^1^1"
^HLEV(776,1098,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1099,0)="3170815.135825^3170815.13583^6^F^^3170815.13583^^6461^549"
^HLEV(776,1099,50,0)="^776.001^1^1"
^HLEV(776,1099,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,1099,51,0)="^776.002^1^1"
^HLEV(776,1099,51,1,0)=""
^HLEV(776,1099,52,0)="^776.003A^2^2"
^HLEV(776,1099,52,1,0)="CTERR^CTERR"
^HLEV(776,1099,52,1,52)="0"
^HLEV(776,1099,52,2,0)="CTXREF^CTXREF"
^HLEV(776,1099,52,2,52)="---"
^HLEV(776,1099,52,"B","CTERR",1)=""
^HLEV(776,1099,52,"B","CTXREF",2)=""
^HLEV(776,1100,0)="3170815.135825^3170815.140831^7^F^^3170815.140831^^6462^549"
^HLEV(776,1100,50,0)="^776.001^1^1"
^HLEV(776,1100,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1101,0)="3170815.135825^3170815.135831^10^F^^3170815.135831^^6463^549"
^HLEV(776,1101,50,0)="^776.001^1^1"
^HLEV(776,1101,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,1102,0)="3170815.135825^3170815.135831^11^F^^3170815.135831^^6464^549"
^HLEV(776,1102,50,0)="^776.001^1^1"
^HLEV(776,1102,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1103,0)="3170815.135825^3170815.135831^6^F^^3170815.135831^^6465^550"
^HLEV(776,1103,50,0)="^776.001^1^1"
^HLEV(776,1103,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,1103,51,0)="^776.002^1^1"
^HLEV(776,1103,51,1,0)=""
^HLEV(776,1103,52,0)="^776.003A^2^2"
^HLEV(776,1103,52,1,0)="CTERR^CTERR"
^HLEV(776,1103,52,1,52)="0"
^HLEV(776,1103,52,2,0)="CTXREF^CTXREF"
^HLEV(776,1103,52,2,52)="---"
^HLEV(776,1103,52,"B","CTERR",1)=""
^HLEV(776,1103,52,"B","CTXREF",2)=""
^HLEV(776,1104,0)="3170815.161257^3170815.1613^1^F^^3170815.1613^^6506^552"
^HLEV(776,1104,50,0)="^776.002^16^16"
^HLEV(776,1104,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,1104,50,2,0)="           Last master job run:   Aug 15, 2017@13:58:26"
^HLEV(776,1104,50,3,0)="            Next master job at:   Aug 15, 2017@16:12:57  Task#: 6505"
^HLEV(776,1104,50,4,0)=""
^HLEV(776,1104,50,5,0)="                              :   "
^HLEV(776,1104,50,6,0)="      # job runs last 24 hours:   33"
^HLEV(776,1104,50,7,0)="   ----------------------------------------"
^HLEV(776,1104,50,8,0)="   ----------------------------------------:   "
^HLEV(776,1104,50,9,0)="                     #FINISHED:   30"
^HLEV(776,1104,50,10,0)="                       #QUEUED:   3"
^HLEV(776,1104,50,11,0)="Recent Event Runs"
^HLEV(776,1104,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,1104,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,1104,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,1104,50,15,0)="FAST HL7 PURGE #1               08/15@16:12    "
^HLEV(776,1104,50,16,0)="SEND EVENTS                     08/15@16:12    "
^HLEV(776,1105,0)="3170815.161257^3170815.162301^7^F^^3170815.162301^^6507^554"
^HLEV(776,1105,50,0)="^776.001^1^1"
^HLEV(776,1105,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1106,0)="3170815.161257^3170815.162301^7^F^^3170815.162301^^6508^552"
^HLEV(776,1106,50,0)="^776.001^1^1"
^HLEV(776,1106,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1107,0)="3170815.161257^3170815.162301^9^F^^3170815.162301^^6509^553"
^HLEV(776,1107,50,0)="^776.001^1^1"
^HLEV(776,1107,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,1108,0)="3170815.161257^3170815.1613^11^F^^3170815.1613^^6510^554"
^HLEV(776,1108,50,0)="^776.001^1^1"
^HLEV(776,1108,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1109,0)="3170815.182832^3170815.183847^7^F^^3170815.183847^^6547^556"
^HLEV(776,1109,50,0)="^776.001^1^1"
^HLEV(776,1109,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1110,0)="3170815.182832^3170815.182838^11^F^^3170815.182838^^6548^556"
^HLEV(776,1110,50,0)="^776.001^1^1"
^HLEV(776,1110,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1111,0)="3170815.204411^3170815.205425^7^F^^3170815.205425^^6588^559"
^HLEV(776,1111,50,0)="^776.001^1^1"
^HLEV(776,1111,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1112,0)="3170815.204411^3170815.205425^9^F^^3170815.205425^^6589^559"
^HLEV(776,1112,50,0)="^776.001^1^1"
^HLEV(776,1112,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,1113,0)="3170815.204411^3170815.204415^11^F^^3170815.204415^^6590^559"
^HLEV(776,1113,50,0)="^776.001^1^1"
^HLEV(776,1113,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1114,0)="3170815.225816^3170815.230833^7^F^^3170815.230833^^6628^561"
^HLEV(776,1114,50,0)="^776.001^1^1"
^HLEV(776,1114,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1115,0)="3170815.225816^3170815.225822^11^F^^3170815.225822^^6629^561"
^HLEV(776,1115,50,0)="^776.001^1^1"
^HLEV(776,1115,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1116,0)="3170816.011315^3170816.011318^1^F^^3170816.011318^^6674^564"
^HLEV(776,1116,50,0)="^776.002^10^10"
^HLEV(776,1116,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,1116,50,2,0)="           Last master job run:   Aug 15, 2017@22:58:17"
^HLEV(776,1116,50,3,0)="            Next master job at:   Aug 16, 2017@01:13:16  Task#: 6678"
^HLEV(776,1116,50,4,0)=""
^HLEV(776,1116,50,5,0)="                              :   "
^HLEV(776,1116,50,6,0)="      # job runs last 24 hours:   33"
^HLEV(776,1116,50,7,0)="   ----------------------------------------"
^HLEV(776,1116,50,8,0)="   ----------------------------------------:   "
^HLEV(776,1116,50,9,0)="                     #FINISHED:   30"
^HLEV(776,1116,50,10,0)="                       #QUEUED:   3"
^HLEV(776,1117,0)="3170816.011315^3170816.012319^7^F^^3170816.012319^^6675^564"
^HLEV(776,1117,50,0)="^776.001^1^1"
^HLEV(776,1117,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1118,0)="3170816.011315^3170816.012319^9^F^^3170816.012319^^6676^564"
^HLEV(776,1118,50,0)="^776.001^1^1"
^HLEV(776,1118,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,1119,0)="3170816.011315^3170816.011318^11^F^^3170816.011318^^6677^564"
^HLEV(776,1119,50,0)="^776.001^1^1"
^HLEV(776,1119,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1120,0)="3170816.032734^3170816.033739^7^F^^3170816.033739^^6719^567"
^HLEV(776,1120,50,0)="^776.001^1^1"
^HLEV(776,1120,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1121,0)="3170816.032734^3170816.032739^11^F^^3170816.032739^^6720^567"
^HLEV(776,1121,50,0)="^776.001^1^1"
^HLEV(776,1121,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1122,0)="3170816.055038^3170816.060042^7^F^^3170816.060042^^6762^571"
^HLEV(776,1122,50,0)="^776.001^1^1"
^HLEV(776,1122,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1123,0)="3170816.055038^3170816.060042^9^F^^3170816.060042^^6763^571"
^HLEV(776,1123,50,0)="^776.001^1^1"
^HLEV(776,1123,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,1124,0)="3170816.055038^3170816.055042^11^F^^3170816.055042^^6764^571"
^HLEV(776,1124,50,0)="^776.001^1^1"
^HLEV(776,1124,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1125,0)="3170816.081021^3170816.082025^7^F^^3170816.082025^^6803^573"
^HLEV(776,1125,50,0)="^776.001^1^1"
^HLEV(776,1125,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1126,0)="3170816.081021^3170816.081025^11^F^^3170816.081025^^6804^573"
^HLEV(776,1126,50,0)="^776.001^1^1"
^HLEV(776,1126,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1127,0)="3170816.10303^3170816.103033^1^F^^3170816.103033^^6844^577"
^HLEV(776,1127,50,0)="^776.002^10^10"
^HLEV(776,1127,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,1127,50,2,0)="           Last master job run:   Aug 16, 2017@08:10:23"
^HLEV(776,1127,50,3,0)="            Next master job at:   Aug 16, 2017@10:30:31  Task#: 6849"
^HLEV(776,1127,50,4,0)=""
^HLEV(776,1127,50,5,0)="                              :   "
^HLEV(776,1127,50,6,0)="      # job runs last 24 hours:   33"
^HLEV(776,1127,50,7,0)="   ----------------------------------------"
^HLEV(776,1127,50,8,0)="   ----------------------------------------:   "
^HLEV(776,1127,50,9,0)="                     #FINISHED:   30"
^HLEV(776,1127,50,10,0)="                       #QUEUED:   3"
^HLEV(776,1128,0)="3170816.10303^3170816.104034^7^F^^3170816.104034^^6845^577"
^HLEV(776,1128,50,0)="^776.001^1^1"
^HLEV(776,1128,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1129,0)="3170816.10303^3170816.104035^9^F^^3170816.104035^^6846^577"
^HLEV(776,1129,50,0)="^776.001^1^1"
^HLEV(776,1129,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,1130,0)="3170816.10303^^9^E^^3170816.10303^^6847^576"
^HLEV(776,1131,0)="3170816.10303^3170816.103034^11^F^^3170816.103034^^6848^577"
^HLEV(776,1131,50,0)="^776.001^1^1"
^HLEV(776,1131,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,1132,0)="3170816.125007^^7^E^^3170816.125007^^6887^579"
^HLEV(776,1132,50,0)="^776.001^1^1"
^HLEV(776,1132,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,1133,0)="3170816.125007^3170816.125014^11^F^^3170816.125014^^6888^579"
^HLEV(776,1133,50,0)="^776.001^1^1"
^HLEV(776,1133,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3170812.140945,1027)=""
^HLEV(776,"B",3170812.140945,1028)=""
^HLEV(776,"B",3170812.140945,1029)=""
^HLEV(776,"B",3170812.140945,1030)=""
^HLEV(776,"B",3170812.162432,1031)=""
^HLEV(776,"B",3170812.162432,1032)=""
^HLEV(776,"B",3170812.183937,1033)=""
^HLEV(776,"B",3170812.183937,1034)=""
^HLEV(776,"B",3170812.183937,1035)=""
^HLEV(776,"B",3170812.183937,1036)=""
^HLEV(776,"B",3170812.183937,1037)=""
^HLEV(776,"B",3170812.205433,1038)=""
^HLEV(776,"B",3170812.205433,1039)=""
^HLEV(776,"B",3170812.231006,1040)=""
^HLEV(776,"B",3170812.231006,1041)=""
^HLEV(776,"B",3170812.231006,1042)=""
^HLEV(776,"B",3170812.231006,1043)=""
^HLEV(776,"B",3170813.012541,1044)=""
^HLEV(776,"B",3170813.012541,1045)=""
^HLEV(776,"B",3170813.034207,1046)=""
^HLEV(776,"B",3170813.034207,1047)=""
^HLEV(776,"B",3170813.034207,1048)=""
^HLEV(776,"B",3170813.055806,1049)=""
^HLEV(776,"B",3170813.055806,1050)=""
^HLEV(776,"B",3170813.081341,1051)=""
^HLEV(776,"B",3170813.081341,1052)=""
^HLEV(776,"B",3170813.081341,1053)=""
^HLEV(776,"B",3170813.081341,1054)=""
^HLEV(776,"B",3170813.081341,1055)=""
^HLEV(776,"B",3170813.102958,1056)=""
^HLEV(776,"B",3170813.102958,1057)=""
^HLEV(776,"B",3170813.124728,1058)=""
^HLEV(776,"B",3170813.124728,1059)=""
^HLEV(776,"B",3170813.124728,1060)=""
^HLEV(776,"B",3170813.15044,1061)=""
^HLEV(776,"B",3170813.15044,1062)=""
^HLEV(776,"B",3170814.133005,1063)=""
^HLEV(776,"B",3170814.133005,1064)=""
^HLEV(776,"B",3170814.133005,1065)=""
^HLEV(776,"B",3170814.133005,1066)=""
^HLEV(776,"B",3170814.133005,1067)=""
^HLEV(776,"B",3170814.133005,1068)=""
^HLEV(776,"B",3170814.133005,1069)=""
^HLEV(776,"B",3170814.133005,1070)=""
^HLEV(776,"B",3170814.154347,1071)=""
^HLEV(776,"B",3170814.154347,1072)=""
^HLEV(776,"B",3170814.175703,1073)=""
^HLEV(776,"B",3170814.175703,1074)=""
^HLEV(776,"B",3170814.175703,1075)=""
^HLEV(776,"B",3170814.201039,1076)=""
^HLEV(776,"B",3170814.201039,1077)=""
^HLEV(776,"B",3170814.222447,1078)=""
^HLEV(776,"B",3170814.222447,1079)=""
^HLEV(776,"B",3170814.222447,1080)=""
^HLEV(776,"B",3170814.222447,1081)=""
^HLEV(776,"B",3170815.003702,1082)=""
^HLEV(776,"B",3170815.003702,1083)=""
^HLEV(776,"B",3170815.003702,1084)=""
^HLEV(776,"B",3170815.025017,1085)=""
^HLEV(776,"B",3170815.025017,1086)=""
^HLEV(776,"B",3170815.025017,1087)=""
^HLEV(776,"B",3170815.050245,1088)=""
^HLEV(776,"B",3170815.050245,1089)=""
^HLEV(776,"B",3170815.071605,1090)=""
^HLEV(776,"B",3170815.071605,1091)=""
^HLEV(776,"B",3170815.071605,1092)=""
^HLEV(776,"B",3170815.071605,1093)=""
^HLEV(776,"B",3170815.09301,1094)=""
^HLEV(776,"B",3170815.09301,1095)=""
^HLEV(776,"B",3170815.114415,1096)=""
^HLEV(776,"B",3170815.114415,1097)=""
^HLEV(776,"B",3170815.114415,1098)=""
^HLEV(776,"B",3170815.135825,1099)=""
^HLEV(776,"B",3170815.135825,1100)=""
^HLEV(776,"B",3170815.135825,1101)=""
^HLEV(776,"B",3170815.135825,1102)=""
^HLEV(776,"B",3170815.135825,1103)=""
^HLEV(776,"B",3170815.161257,1104)=""
^HLEV(776,"B",3170815.161257,1105)=""
^HLEV(776,"B",3170815.161257,1106)=""
^HLEV(776,"B",3170815.161257,1107)=""
^HLEV(776,"B",3170815.161257,1108)=""
^HLEV(776,"B",3170815.182832,1109)=""
^HLEV(776,"B",3170815.182832,1110)=""
^HLEV(776,"B",3170815.204411,1111)=""
^HLEV(776,"B",3170815.204411,1112)=""
^HLEV(776,"B",3170815.204411,1113)=""
^HLEV(776,"B",3170815.225816,1114)=""
^HLEV(776,"B",3170815.225816,1115)=""
^HLEV(776,"B",3170816.011315,1116)=""
^HLEV(776,"B",3170816.011315,1117)=""
^HLEV(776,"B",3170816.011315,1118)=""
^HLEV(776,"B",3170816.011315,1119)=""
^HLEV(776,"B",3170816.032734,1120)=""
^HLEV(776,"B",3170816.032734,1121)=""
^HLEV(776,"B",3170816.055038,1122)=""
^HLEV(776,"B",3170816.055038,1123)=""
^HLEV(776,"B",3170816.055038,1124)=""
^HLEV(776,"B",3170816.081021,1125)=""
^HLEV(776,"B",3170816.081021,1126)=""
^HLEV(776,"B",3170816.10303,1127)=""
^HLEV(776,"B",3170816.10303,1128)=""
^HLEV(776,"B",3170816.10303,1129)=""
^HLEV(776,"B",3170816.10303,1130)=""
^HLEV(776,"B",3170816.10303,1131)=""
^HLEV(776,"B",3170816.125007,1132)=""
^HLEV(776,"B",3170816.125007,1133)=""
^HLEV(776,"M",1,1027)=""
^HLEV(776,"M",1,1040)=""
^HLEV(776,"M",1,1051)=""
^HLEV(776,"M",1,1052)=""
^HLEV(776,"M",1,1065)=""
^HLEV(776,"M",1,1066)=""
^HLEV(776,"M",1,1078)=""
^HLEV(776,"M",1,1090)=""
^HLEV(776,"M",1,1104)=""
^HLEV(776,"M",1,1116)=""
^HLEV(776,"M",1,1127)=""
^HLEV(776,"M",6,1033)=""
^HLEV(776,"M",6,1063)=""
^HLEV(776,"M",6,1064)=""
^HLEV(776,"M",6,1099)=""
^HLEV(776,"M",6,1103)=""
^HLEV(776,"M",7,1028)=""
^HLEV(776,"M",7,1031)=""
^HLEV(776,"M",7,1034)=""
^HLEV(776,"M",7,1038)=""
^HLEV(776,"M",7,1041)=""
^HLEV(776,"M",7,1044)=""
^HLEV(776,"M",7,1046)=""
^HLEV(776,"M",7,1049)=""
^HLEV(776,"M",7,1053)=""
^HLEV(776,"M",7,1056)=""
^HLEV(776,"M",7,1058)=""
^HLEV(776,"M",7,1061)=""
^HLEV(776,"M",7,1067)=""
^HLEV(776,"M",7,1071)=""
^HLEV(776,"M",7,1073)=""
^HLEV(776,"M",7,1076)=""
^HLEV(776,"M",7,1079)=""
^HLEV(776,"M",7,1082)=""
^HLEV(776,"M",7,1083)=""
^HLEV(776,"M",7,1085)=""
^HLEV(776,"M",7,1088)=""
^HLEV(776,"M",7,1091)=""
^HLEV(776,"M",7,1094)=""
^HLEV(776,"M",7,1096)=""
^HLEV(776,"M",7,1100)=""
^HLEV(776,"M",7,1105)=""
^HLEV(776,"M",7,1106)=""
^HLEV(776,"M",7,1109)=""
^HLEV(776,"M",7,1111)=""
^HLEV(776,"M",7,1114)=""
^HLEV(776,"M",7,1117)=""
^HLEV(776,"M",7,1120)=""
^HLEV(776,"M",7,1122)=""
^HLEV(776,"M",7,1125)=""
^HLEV(776,"M",7,1128)=""
^HLEV(776,"M",7,1132)=""
^HLEV(776,"M",9,1029)=""
^HLEV(776,"M",9,1035)=""
^HLEV(776,"M",9,1042)=""
^HLEV(776,"M",9,1047)=""
^HLEV(776,"M",9,1054)=""
^HLEV(776,"M",9,1059)=""
^HLEV(776,"M",9,1068)=""
^HLEV(776,"M",9,1074)=""
^HLEV(776,"M",9,1080)=""
^HLEV(776,"M",9,1086)=""
^HLEV(776,"M",9,1092)=""
^HLEV(776,"M",9,1097)=""
^HLEV(776,"M",9,1107)=""
^HLEV(776,"M",9,1112)=""
^HLEV(776,"M",9,1118)=""
^HLEV(776,"M",9,1123)=""
^HLEV(776,"M",9,1129)=""
^HLEV(776,"M",9,1130)=""
^HLEV(776,"M",10,1036)=""
^HLEV(776,"M",10,1069)=""
^HLEV(776,"M",10,1101)=""
^HLEV(776,"M",11,1030)=""
^HLEV(776,"M",11,1032)=""
^HLEV(776,"M",11,1037)=""
^HLEV(776,"M",11,1039)=""
^HLEV(776,"M",11,1043)=""
^HLEV(776,"M",11,1045)=""
^HLEV(776,"M",11,1048)=""
^HLEV(776,"M",11,1050)=""
^HLEV(776,"M",11,1055)=""
^HLEV(776,"M",11,1057)=""
^HLEV(776,"M",11,1060)=""
^HLEV(776,"M",11,1062)=""
^HLEV(776,"M",11,1070)=""
^HLEV(776,"M",11,1072)=""
^HLEV(776,"M",11,1075)=""
^HLEV(776,"M",11,1077)=""
^HLEV(776,"M",11,1081)=""
^HLEV(776,"M",11,1084)=""
^HLEV(776,"M",11,1087)=""
^HLEV(776,"M",11,1089)=""
^HLEV(776,"M",11,1093)=""
^HLEV(776,"M",11,1095)=""
^HLEV(776,"M",11,1098)=""
^HLEV(776,"M",11,1102)=""
^HLEV(776,"M",11,1108)=""
^HLEV(776,"M",11,1110)=""
^HLEV(776,"M",11,1113)=""
^HLEV(776,"M",11,1115)=""
^HLEV(776,"M",11,1119)=""
^HLEV(776,"M",11,1121)=""
^HLEV(776,"M",11,1124)=""
^HLEV(776,"M",11,1126)=""
^HLEV(776,"M",11,1131)=""
^HLEV(776,"M",11,1133)=""
