HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^96497^140"
^HLEV(776,96358,0)="3160330.180157^3160330.181208^7^F^^3160330.181208^^1087523^38737"
^HLEV(776,96358,50,0)="^776.001^1^1"
^HLEV(776,96358,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96359,0)="3160330.180157^3160330.181209^9^F^^3160330.181209^^1087524^38737"
^HLEV(776,96359,50,0)="^776.001^1^1"
^HLEV(776,96359,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,96360,0)="3160330.180157^3160330.180201^11^F^^3160330.180201^^1087525^38737"
^HLEV(776,96360,50,0)="^776.001^1^1"
^HLEV(776,96360,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96361,0)="3160330.2002^3160330.20121^7^F^^3160330.20121^^1087529^38738"
^HLEV(776,96361,50,0)="^776.001^1^1"
^HLEV(776,96361,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96362,0)="3160330.2002^3160330.200201^11^F^^3160330.200201^^1087530^38738"
^HLEV(776,96362,50,0)="^776.001^1^1"
^HLEV(776,96362,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96363,0)="3160330.220202^3160330.221213^7^F^^3160330.221213^^1087534^38739"
^HLEV(776,96363,50,0)="^776.001^1^1"
^HLEV(776,96363,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96364,0)="3160330.220202^3160330.221213^9^F^^3160330.221213^^1087535^38739"
^HLEV(776,96364,50,0)="^776.001^1^1"
^HLEV(776,96364,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,96365,0)="3160330.220202^3160330.220203^11^F^^3160330.220203^^1087536^38739"
^HLEV(776,96365,50,0)="^776.001^1^1"
^HLEV(776,96365,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96366,0)="3160331.000204^3160331.000205^6^F^^3160331.000205^^1087540^38740"
^HLEV(776,96366,50,0)="^776.001^1^1"
^HLEV(776,96366,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,96366,51,0)="^776.002^1^1"
^HLEV(776,96366,51,1,0)=""
^HLEV(776,96366,52,0)="^776.003A^2^2"
^HLEV(776,96366,52,1,0)="CTERR^CTERR"
^HLEV(776,96366,52,1,52)="0"
^HLEV(776,96366,52,2,0)="CTXREF^CTXREF"
^HLEV(776,96366,52,2,52)="---"
^HLEV(776,96366,52,"B","CTERR",1)=""
^HLEV(776,96366,52,"B","CTXREF",2)=""
^HLEV(776,96367,0)="3160331.000204^3160331.000205^1^F^^3160331.000205^^1087541^38740"
^HLEV(776,96367,50,0)="^776.002^20^20"
^HLEV(776,96367,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,96367,50,2,0)="           Last master job run:   Mar 30, 2016@22:02:02"
^HLEV(776,96367,50,3,0)="            Next master job at:   Mar 31, 2016@00:02:04  Task#: 1087539"
^HLEV(776,96367,50,4,0)=""
^HLEV(776,96367,50,5,0)="                              :   "
^HLEV(776,96367,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,96367,50,7,0)="   ----------------------------------------"
^HLEV(776,96367,50,8,0)="   ----------------------------------------:   "
^HLEV(776,96367,50,9,0)="                     #FINISHED:   11"
^HLEV(776,96367,50,10,0)="                       #QUEUED:   1"
^HLEV(776,96367,50,11,0)="Recent Event Runs"
^HLEV(776,96367,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,96367,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,96367,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,96367,50,15,0)="CHECK 773 AC XREF               03/31@00:02    "
^HLEV(776,96367,50,16,0)="EVENT MONITOR                   03/31@00:02    "
^HLEV(776,96367,50,17,0)="FAST HL7 PURGE #1               03/30@20:02    03/30@22:02    03/31@00:02    "
^HLEV(776,96367,50,18,0)="FAST HL7 PURGE #2               03/30@22:02    "
^HLEV(776,96367,50,19,0)="PURGE EVENT LOG                 03/31@00:02    "
^HLEV(776,96367,50,20,0)="SEND EVENTS                     03/30@20:02    03/30@22:02    03/31@00:02    "
^HLEV(776,96368,0)="3160331.000204^3160331.001215^7^F^^3160331.001215^^1087542^38740"
^HLEV(776,96368,50,0)="^776.001^1^1"
^HLEV(776,96368,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96369,0)="3160331.000204^3160331.000205^10^F^^3160331.000205^^1087543^38740"
^HLEV(776,96369,50,0)="^776.001^1^1"
^HLEV(776,96369,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,96370,0)="3160331.000204^3160331.000205^11^F^^3160331.000205^^1087544^38740"
^HLEV(776,96370,50,0)="^776.001^1^1"
^HLEV(776,96370,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96371,0)="3160331.020206^3160331.021217^7^F^^3160331.021217^^1087550^38741"
^HLEV(776,96371,50,0)="^776.001^1^1"
^HLEV(776,96371,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96372,0)="3160331.020206^3160331.021217^9^F^^3160331.021217^^1087551^38741"
^HLEV(776,96372,50,0)="^776.001^1^1"
^HLEV(776,96372,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,96373,0)="3160331.020206^3160331.020208^11^F^^3160331.020208^^1087552^38741"
^HLEV(776,96373,50,0)="^776.001^1^1"
^HLEV(776,96373,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96374,0)="3160331.040208^3160331.041219^7^F^^3160331.041219^^1087556^38742"
^HLEV(776,96374,50,0)="^776.001^1^1"
^HLEV(776,96374,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96375,0)="3160331.040208^3160331.040209^11^F^^3160331.040209^^1087557^38742"
^HLEV(776,96375,50,0)="^776.001^1^1"
^HLEV(776,96375,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96376,0)="3160331.060211^3160331.061221^7^F^^3160331.061221^^1087565^38743"
^HLEV(776,96376,50,0)="^776.001^1^1"
^HLEV(776,96376,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96377,0)="3160331.060211^3160331.061222^9^F^^3160331.061222^^1087566^38743"
^HLEV(776,96377,50,0)="^776.001^1^1"
^HLEV(776,96377,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,96378,0)="3160331.060211^3160331.060212^11^F^^3160331.060212^^1087567^38743"
^HLEV(776,96378,50,0)="^776.001^1^1"
^HLEV(776,96378,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96379,0)="3160331.080214^3160331.080214^1^F^^3160331.080214^^1087571^38744"
^HLEV(776,96379,50,0)="^776.002^18^18"
^HLEV(776,96379,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,96379,50,2,0)="           Last master job run:   Mar 31, 2016@06:02:11"
^HLEV(776,96379,50,3,0)="            Next master job at:   Mar 31, 2016@08:02:14  Task#: 1087570"
^HLEV(776,96379,50,4,0)=""
^HLEV(776,96379,50,5,0)="                              :   "
^HLEV(776,96379,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,96379,50,7,0)="   ----------------------------------------"
^HLEV(776,96379,50,8,0)="   ----------------------------------------:   "
^HLEV(776,96379,50,9,0)="                     #FINISHED:   11"
^HLEV(776,96379,50,10,0)="                       #QUEUED:   1"
^HLEV(776,96379,50,11,0)="Recent Event Runs"
^HLEV(776,96379,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,96379,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,96379,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,96379,50,15,0)="EVENT MONITOR                   03/31@08:02    "
^HLEV(776,96379,50,16,0)="FAST HL7 PURGE #1               03/31@04:02    03/31@06:02    03/31@08:02    "
^HLEV(776,96379,50,17,0)="FAST HL7 PURGE #2               03/31@06:02    "
^HLEV(776,96379,50,18,0)="SEND EVENTS                     03/31@04:02    03/31@06:02    03/31@08:02    "
^HLEV(776,96380,0)="3160331.080214^3160331.081224^7^F^^3160331.081224^^1087572^38744"
^HLEV(776,96380,50,0)="^776.001^1^1"
^HLEV(776,96380,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96381,0)="3160331.080214^3160331.080215^11^F^^3160331.080215^^1087573^38744"
^HLEV(776,96381,50,0)="^776.001^1^1"
^HLEV(776,96381,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96382,0)="3160331.100217^3160331.101227^7^F^^3160331.101227^^1087578^38745"
^HLEV(776,96382,50,0)="^776.001^1^1"
^HLEV(776,96382,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96383,0)="3160331.100217^3160331.101228^9^F^^3160331.101228^^1087579^38745"
^HLEV(776,96383,50,0)="^776.001^1^1"
^HLEV(776,96383,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,96384,0)="3160331.100217^3160331.100218^11^F^^3160331.100218^^1087580^38745"
^HLEV(776,96384,50,0)="^776.001^1^1"
^HLEV(776,96384,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96385,0)="3160331.12022^3160331.12123^7^F^^3160331.12123^^1087586^38746"
^HLEV(776,96385,50,0)="^776.001^1^1"
^HLEV(776,96385,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96386,0)="3160331.12022^3160331.120221^11^F^^3160331.120221^^1087587^38746"
^HLEV(776,96386,50,0)="^776.001^1^1"
^HLEV(776,96386,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96387,0)="3160331.140223^3160331.141233^7^F^^3160331.141233^^1087591^38747"
^HLEV(776,96387,50,0)="^776.001^1^1"
^HLEV(776,96387,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96388,0)="3160331.140223^3160331.141234^9^F^^3160331.141234^^1087592^38747"
^HLEV(776,96388,50,0)="^776.001^1^1"
^HLEV(776,96388,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,96389,0)="3160331.140223^3160331.140224^11^F^^3160331.140224^^1087593^38747"
^HLEV(776,96389,50,0)="^776.001^1^1"
^HLEV(776,96389,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96390,0)="3160331.160226^3160331.160226^1^F^^3160331.160226^^1087597^38748"
^HLEV(776,96390,50,0)="^776.002^18^18"
^HLEV(776,96390,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,96390,50,2,0)="           Last master job run:   Mar 31, 2016@14:02:23"
^HLEV(776,96390,50,3,0)="            Next master job at:   Mar 31, 2016@16:02:26  Task#: 1087596"
^HLEV(776,96390,50,4,0)=""
^HLEV(776,96390,50,5,0)="                              :   "
^HLEV(776,96390,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,96390,50,7,0)="   ----------------------------------------"
^HLEV(776,96390,50,8,0)="   ----------------------------------------:   "
^HLEV(776,96390,50,9,0)="                     #FINISHED:   11"
^HLEV(776,96390,50,10,0)="                       #QUEUED:   1"
^HLEV(776,96390,50,11,0)="Recent Event Runs"
^HLEV(776,96390,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,96390,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,96390,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,96390,50,15,0)="EVENT MONITOR                   03/31@16:02    "
^HLEV(776,96390,50,16,0)="FAST HL7 PURGE #1               03/31@12:02    03/31@14:02    03/31@16:02    "
^HLEV(776,96390,50,17,0)="FAST HL7 PURGE #2               03/31@14:02    "
^HLEV(776,96390,50,18,0)="SEND EVENTS                     03/31@12:02    03/31@14:02    03/31@16:02    "
^HLEV(776,96391,0)="3160331.160226^3160331.161236^7^F^^3160331.161236^^1087598^38748"
^HLEV(776,96391,50,0)="^776.001^1^1"
^HLEV(776,96391,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96392,0)="3160331.160226^3160331.160227^11^F^^3160331.160227^^1087599^38748"
^HLEV(776,96392,50,0)="^776.001^1^1"
^HLEV(776,96392,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96393,0)="3160331.180229^3160331.181239^7^F^^3160331.181239^^1087603^38749"
^HLEV(776,96393,50,0)="^776.001^1^1"
^HLEV(776,96393,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96394,0)="3160331.180229^3160331.18124^9^F^^3160331.18124^^1087604^38749"
^HLEV(776,96394,50,0)="^776.001^1^1"
^HLEV(776,96394,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,96395,0)="3160331.180229^3160331.18023^11^F^^3160331.18023^^1087605^38749"
^HLEV(776,96395,50,0)="^776.001^1^1"
^HLEV(776,96395,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96396,0)="3160331.210003^3160331.211013^7^F^^3160331.211013^^1087610^38750"
^HLEV(776,96396,50,0)="^776.001^1^1"
^HLEV(776,96396,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96397,0)="3160331.210003^3160331.210004^11^F^^3160331.210004^^1087611^38750"
^HLEV(776,96397,50,0)="^776.001^1^1"
^HLEV(776,96397,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96398,0)="3160331.230019^3160331.231031^7^F^^3160331.231031^^1087615^38751"
^HLEV(776,96398,50,0)="^776.001^1^1"
^HLEV(776,96398,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96399,0)="3160331.230019^3160331.231032^9^F^^3160331.231032^^1087616^38751"
^HLEV(776,96399,50,0)="^776.001^1^1"
^HLEV(776,96399,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,96400,0)="3160331.230019^3160331.230024^11^F^^3160331.230024^^1087617^38751"
^HLEV(776,96400,50,0)="^776.001^1^1"
^HLEV(776,96400,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96401,0)="3160401.010024^3160401.010027^6^F^^3160401.010027^^1087622^38752"
^HLEV(776,96401,50,0)="^776.001^1^1"
^HLEV(776,96401,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,96401,51,0)="^776.002^1^1"
^HLEV(776,96401,51,1,0)=""
^HLEV(776,96401,52,0)="^776.003A^2^2"
^HLEV(776,96401,52,1,0)="CTERR^CTERR"
^HLEV(776,96401,52,1,52)="0"
^HLEV(776,96401,52,2,0)="CTXREF^CTXREF"
^HLEV(776,96401,52,2,52)="---"
^HLEV(776,96401,52,"B","CTERR",1)=""
^HLEV(776,96401,52,"B","CTXREF",2)=""
^HLEV(776,96402,0)="3160401.010024^3160401.010029^1^F^^3160401.010029^^1087623^38752"
^HLEV(776,96402,50,0)="^776.002^20^20"
^HLEV(776,96402,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,96402,50,2,0)="           Last master job run:   Mar 31, 2016@23:00:19"
^HLEV(776,96402,50,3,0)="            Next master job at:   Apr 01, 2016@01:00:24  Task#: 1087621"
^HLEV(776,96402,50,4,0)=""
^HLEV(776,96402,50,5,0)="                              :   "
^HLEV(776,96402,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,96402,50,7,0)="   ----------------------------------------"
^HLEV(776,96402,50,8,0)="   ----------------------------------------:   "
^HLEV(776,96402,50,9,0)="                     #FINISHED:   11"
^HLEV(776,96402,50,10,0)="                       #QUEUED:   1"
^HLEV(776,96402,50,11,0)="Recent Event Runs"
^HLEV(776,96402,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,96402,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,96402,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,96402,50,15,0)="CHECK 773 AC XREF               04/01@01:00    "
^HLEV(776,96402,50,16,0)="EVENT MONITOR                   04/01@01:00    "
^HLEV(776,96402,50,17,0)="FAST HL7 PURGE #1               03/31@21:00    03/31@23:00    04/01@01:00    "
^HLEV(776,96402,50,18,0)="FAST HL7 PURGE #2               03/31@23:00    "
^HLEV(776,96402,50,19,0)="PURGE EVENT LOG                 04/01@01:00    "
^HLEV(776,96402,50,20,0)="SEND EVENTS                     03/31@21:00    03/31@23:00    04/01@01:00    "
^HLEV(776,96403,0)="3160401.010024^3160401.011041^7^F^^3160401.011041^^1087624^38752"
^HLEV(776,96403,50,0)="^776.001^1^1"
^HLEV(776,96403,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96404,0)="3160401.010024^3160401.010031^10^F^^3160401.010031^^1087625^38752"
^HLEV(776,96404,50,0)="^776.001^1^1"
^HLEV(776,96404,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,96405,0)="3160401.010024^3160401.010031^11^F^^3160401.010031^^1087626^38752"
^HLEV(776,96405,50,0)="^776.001^1^1"
^HLEV(776,96405,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96406,0)="3160401.030027^3160401.031038^7^F^^3160401.031038^^1087631^38753"
^HLEV(776,96406,50,0)="^776.001^1^1"
^HLEV(776,96406,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96407,0)="3160401.030027^3160401.031039^9^F^^3160401.031039^^1087632^38753"
^HLEV(776,96407,50,0)="^776.001^1^1"
^HLEV(776,96407,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,96408,0)="3160401.030027^3160401.03003^11^F^^3160401.03003^^1087633^38753"
^HLEV(776,96408,50,0)="^776.001^1^1"
^HLEV(776,96408,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96409,0)="3160401.050029^3160401.05104^7^F^^3160401.05104^^1087641^38754"
^HLEV(776,96409,50,0)="^776.001^1^1"
^HLEV(776,96409,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96410,0)="3160401.050029^3160401.05003^11^F^^3160401.05003^^1087642^38754"
^HLEV(776,96410,50,0)="^776.001^1^1"
^HLEV(776,96410,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96411,0)="3160401.070031^3160401.071042^7^F^^3160401.071042^^1087649^38755"
^HLEV(776,96411,50,0)="^776.001^1^1"
^HLEV(776,96411,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96412,0)="3160401.070031^3160401.071042^9^F^^3160401.071042^^1087650^38755"
^HLEV(776,96412,50,0)="^776.001^1^1"
^HLEV(776,96412,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,96413,0)="3160401.070031^3160401.070032^11^F^^3160401.070032^^1087651^38755"
^HLEV(776,96413,50,0)="^776.001^1^1"
^HLEV(776,96413,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96414,0)="3160401.090034^3160401.090035^1^F^^3160401.090035^^1087655^38756"
^HLEV(776,96414,50,0)="^776.002^18^18"
^HLEV(776,96414,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,96414,50,2,0)="           Last master job run:   Apr 01, 2016@07:00:31"
^HLEV(776,96414,50,3,0)="            Next master job at:   Apr 01, 2016@09:00:34  Task#: 1087654"
^HLEV(776,96414,50,4,0)=""
^HLEV(776,96414,50,5,0)="                              :   "
^HLEV(776,96414,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,96414,50,7,0)="   ----------------------------------------"
^HLEV(776,96414,50,8,0)="   ----------------------------------------:   "
^HLEV(776,96414,50,9,0)="                     #FINISHED:   11"
^HLEV(776,96414,50,10,0)="                       #QUEUED:   1"
^HLEV(776,96414,50,11,0)="Recent Event Runs"
^HLEV(776,96414,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,96414,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,96414,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,96414,50,15,0)="EVENT MONITOR                   04/01@09:00    "
^HLEV(776,96414,50,16,0)="FAST HL7 PURGE #1               04/01@05:00    04/01@07:00    04/01@09:00    "
^HLEV(776,96414,50,17,0)="FAST HL7 PURGE #2               04/01@07:00    "
^HLEV(776,96414,50,18,0)="SEND EVENTS                     04/01@05:00    04/01@07:00    04/01@09:00    "
^HLEV(776,96415,0)="3160401.090034^3160401.091045^7^F^^3160401.091045^^1087656^38756"
^HLEV(776,96415,50,0)="^776.001^1^1"
^HLEV(776,96415,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96416,0)="3160401.090034^3160401.090035^11^F^^3160401.090035^^1087657^38756"
^HLEV(776,96416,50,0)="^776.001^1^1"
^HLEV(776,96416,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96417,0)="3160401.110037^3160401.111047^7^F^^3160401.111047^^1087662^38757"
^HLEV(776,96417,50,0)="^776.001^1^1"
^HLEV(776,96417,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96418,0)="3160401.110037^3160401.111048^9^F^^3160401.111048^^1087663^38757"
^HLEV(776,96418,50,0)="^776.001^1^1"
^HLEV(776,96418,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,96419,0)="3160401.110037^3160401.110038^11^F^^3160401.110038^^1087664^38757"
^HLEV(776,96419,50,0)="^776.001^1^1"
^HLEV(776,96419,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96420,0)="3160401.130039^3160401.131049^7^F^^3160401.131049^^1087674^38758"
^HLEV(776,96420,50,0)="^776.001^1^1"
^HLEV(776,96420,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96421,0)="3160401.130039^3160401.130041^11^F^^3160401.130041^^1087675^38758"
^HLEV(776,96421,50,0)="^776.001^1^1"
^HLEV(776,96421,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96422,0)="3160401.160003^3160401.161013^7^F^^3160401.161013^^1087680^38759"
^HLEV(776,96422,50,0)="^776.001^1^1"
^HLEV(776,96422,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96423,0)="3160401.160003^3160401.161014^9^F^^3160401.161014^^1087681^38759"
^HLEV(776,96423,50,0)="^776.001^1^1"
^HLEV(776,96423,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,96424,0)="3160401.160003^3160401.160005^11^F^^3160401.160005^^1087682^38759"
^HLEV(776,96424,50,0)="^776.001^1^1"
^HLEV(776,96424,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96425,0)="3160401.180018^3160401.180018^1^F^^3160401.180018^^1087686^38760"
^HLEV(776,96425,50,0)="^776.002^18^18"
^HLEV(776,96425,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,96425,50,2,0)="           Last master job run:   Apr 01, 2016@16:00:03"
^HLEV(776,96425,50,3,0)="            Next master job at:   Apr 01, 2016@18:00:18  Task#: 1087685"
^HLEV(776,96425,50,4,0)=""
^HLEV(776,96425,50,5,0)="                              :   "
^HLEV(776,96425,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,96425,50,7,0)="   ----------------------------------------"
^HLEV(776,96425,50,8,0)="   ----------------------------------------:   "
^HLEV(776,96425,50,9,0)="                     #FINISHED:   11"
^HLEV(776,96425,50,10,0)="                       #QUEUED:   1"
^HLEV(776,96425,50,11,0)="Recent Event Runs"
^HLEV(776,96425,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,96425,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,96425,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,96425,50,15,0)="EVENT MONITOR                   04/01@18:00    "
^HLEV(776,96425,50,16,0)="FAST HL7 PURGE #1               04/01@13:00    04/01@16:00    04/01@18:00    "
^HLEV(776,96425,50,17,0)="FAST HL7 PURGE #2               04/01@16:00    "
^HLEV(776,96425,50,18,0)="SEND EVENTS                     04/01@13:00    04/01@16:00    04/01@18:00    "
^HLEV(776,96426,0)="3160401.180018^3160401.181028^7^F^^3160401.181028^^1087687^38760"
^HLEV(776,96426,50,0)="^776.001^1^1"
^HLEV(776,96426,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96427,0)="3160401.180018^3160401.180019^11^F^^3160401.180019^^1087688^38760"
^HLEV(776,96427,50,0)="^776.001^1^1"
^HLEV(776,96427,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96428,0)="3160401.200021^3160401.201032^7^F^^3160401.201032^^1087692^38761"
^HLEV(776,96428,50,0)="^776.001^1^1"
^HLEV(776,96428,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96429,0)="3160401.200021^3160401.201033^9^F^^3160401.201033^^1087693^38761"
^HLEV(776,96429,50,0)="^776.001^1^1"
^HLEV(776,96429,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,96430,0)="3160401.200021^3160401.200024^11^F^^3160401.200024^^1087694^38761"
^HLEV(776,96430,50,0)="^776.001^1^1"
^HLEV(776,96430,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96431,0)="3160401.220023^3160401.221033^7^F^^3160401.221033^^1087699^38762"
^HLEV(776,96431,50,0)="^776.001^1^1"
^HLEV(776,96431,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96432,0)="3160401.220023^3160401.220023^11^F^^3160401.220023^^1087700^38762"
^HLEV(776,96432,50,0)="^776.001^1^1"
^HLEV(776,96432,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96433,0)="3160402.000026^3160402.001039^7^F^^3160402.001039^^1087704^38763"
^HLEV(776,96433,50,0)="^776.001^1^1"
^HLEV(776,96433,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96434,0)="3160402.000026^3160402.001041^9^F^^3160402.001041^^1087705^38763"
^HLEV(776,96434,50,0)="^776.001^1^1"
^HLEV(776,96434,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,96435,0)="3160402.000026^3160402.000033^11^F^^3160402.000033^^1087706^38763"
^HLEV(776,96435,50,0)="^776.001^1^1"
^HLEV(776,96435,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96436,0)="3160402.020028^3160402.020028^6^F^^3160402.020028^^1087712^38764"
^HLEV(776,96436,50,0)="^776.001^1^1"
^HLEV(776,96436,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,96436,51,0)="^776.002^1^1"
^HLEV(776,96436,51,1,0)=""
^HLEV(776,96436,52,0)="^776.003A^2^2"
^HLEV(776,96436,52,1,0)="CTERR^CTERR"
^HLEV(776,96436,52,1,52)="0"
^HLEV(776,96436,52,2,0)="CTXREF^CTXREF"
^HLEV(776,96436,52,2,52)="---"
^HLEV(776,96436,52,"B","CTERR",1)=""
^HLEV(776,96436,52,"B","CTXREF",2)=""
^HLEV(776,96437,0)="3160402.020028^3160402.020028^1^F^^3160402.020028^^1087713^38764"
^HLEV(776,96437,50,0)="^776.002^20^20"
^HLEV(776,96437,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,96437,50,2,0)="           Last master job run:   Apr 02, 2016@00:00:26"
^HLEV(776,96437,50,3,0)="            Next master job at:   Apr 02, 2016@02:00:28  Task#: 1087711"
^HLEV(776,96437,50,4,0)=""
^HLEV(776,96437,50,5,0)="                              :   "
^HLEV(776,96437,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,96437,50,7,0)="   ----------------------------------------"
^HLEV(776,96437,50,8,0)="   ----------------------------------------:   "
^HLEV(776,96437,50,9,0)="                     #FINISHED:   11"
^HLEV(776,96437,50,10,0)="                       #QUEUED:   1"
^HLEV(776,96437,50,11,0)="Recent Event Runs"
^HLEV(776,96437,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,96437,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,96437,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,96437,50,15,0)="CHECK 773 AC XREF               04/02@02:00    "
^HLEV(776,96437,50,16,0)="EVENT MONITOR                   04/02@02:00    "
^HLEV(776,96437,50,17,0)="FAST HL7 PURGE #1               04/01@22:00    04/02@00:00    04/02@02:00    "
^HLEV(776,96437,50,18,0)="FAST HL7 PURGE #2               04/02@00:00    "
^HLEV(776,96437,50,19,0)="PURGE EVENT LOG                 04/02@02:00    "
^HLEV(776,96437,50,20,0)="SEND EVENTS                     04/01@22:00    04/02@00:00    04/02@02:00    "
^HLEV(776,96438,0)="3160402.020028^3160402.021038^7^F^^3160402.021038^^1087714^38764"
^HLEV(776,96438,50,0)="^776.001^1^1"
^HLEV(776,96438,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96439,0)="3160402.020028^3160402.020028^10^F^^3160402.020028^^1087715^38764"
^HLEV(776,96439,50,0)="^776.001^1^1"
^HLEV(776,96439,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,96440,0)="3160402.020028^3160402.020029^11^F^^3160402.020029^^1087716^38764"
^HLEV(776,96440,50,0)="^776.001^1^1"
^HLEV(776,96440,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96441,0)="3160402.040031^3160402.041042^7^F^^3160402.041042^^1087720^38765"
^HLEV(776,96441,50,0)="^776.001^1^1"
^HLEV(776,96441,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96442,0)="3160402.040031^3160402.041043^9^F^^3160402.041043^^1087721^38765"
^HLEV(776,96442,50,0)="^776.001^1^1"
^HLEV(776,96442,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,96443,0)="3160402.040031^3160402.040035^11^F^^3160402.040035^^1087722^38765"
^HLEV(776,96443,50,0)="^776.001^1^1"
^HLEV(776,96443,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96444,0)="3160402.060033^3160402.061044^7^F^^3160402.061044^^1087729^38766"
^HLEV(776,96444,50,0)="^776.001^1^1"
^HLEV(776,96444,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96445,0)="3160402.060033^3160402.060034^11^F^^3160402.060034^^1087730^38766"
^HLEV(776,96445,50,0)="^776.001^1^1"
^HLEV(776,96445,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96446,0)="3160402.080035^3160402.081047^7^F^^3160402.081047^^1087734^38767"
^HLEV(776,96446,50,0)="^776.001^1^1"
^HLEV(776,96446,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96447,0)="3160402.080035^3160402.081047^9^F^^3160402.081047^^1087735^38767"
^HLEV(776,96447,50,0)="^776.001^1^1"
^HLEV(776,96447,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,96448,0)="3160402.080035^3160402.080037^11^F^^3160402.080037^^1087736^38767"
^HLEV(776,96448,50,0)="^776.001^1^1"
^HLEV(776,96448,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96449,0)="3160402.100038^3160402.100038^1^F^^3160402.100038^^1087741^38768"
^HLEV(776,96449,50,0)="^776.002^18^18"
^HLEV(776,96449,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,96449,50,2,0)="           Last master job run:   Apr 02, 2016@08:00:35"
^HLEV(776,96449,50,3,0)="            Next master job at:   Apr 02, 2016@10:00:38  Task#: 1087740"
^HLEV(776,96449,50,4,0)=""
^HLEV(776,96449,50,5,0)="                              :   "
^HLEV(776,96449,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,96449,50,7,0)="   ----------------------------------------"
^HLEV(776,96449,50,8,0)="   ----------------------------------------:   "
^HLEV(776,96449,50,9,0)="                     #FINISHED:   11"
^HLEV(776,96449,50,10,0)="                       #QUEUED:   1"
^HLEV(776,96449,50,11,0)="Recent Event Runs"
^HLEV(776,96449,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,96449,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,96449,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,96449,50,15,0)="EVENT MONITOR                   04/02@10:00    "
^HLEV(776,96449,50,16,0)="FAST HL7 PURGE #1               04/02@06:00    04/02@08:00    04/02@10:00    "
^HLEV(776,96449,50,17,0)="FAST HL7 PURGE #2               04/02@08:00    "
^HLEV(776,96449,50,18,0)="SEND EVENTS                     04/02@06:00    04/02@08:00    04/02@10:00    "
^HLEV(776,96450,0)="3160402.100038^3160402.101048^7^F^^3160402.101048^^1087742^38768"
^HLEV(776,96450,50,0)="^776.001^1^1"
^HLEV(776,96450,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96451,0)="3160402.100038^3160402.100039^11^F^^3160402.100039^^1087743^38768"
^HLEV(776,96451,50,0)="^776.001^1^1"
^HLEV(776,96451,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96452,0)="3160402.12004^3160402.121051^7^F^^3160402.121051^^1087747^38769"
^HLEV(776,96452,50,0)="^776.001^1^1"
^HLEV(776,96452,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96453,0)="3160402.12004^3160402.121051^9^F^^3160402.121051^^1087748^38769"
^HLEV(776,96453,50,0)="^776.001^1^1"
^HLEV(776,96453,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,96454,0)="3160402.12004^3160402.120041^11^F^^3160402.120041^^1087749^38769"
^HLEV(776,96454,50,0)="^776.001^1^1"
^HLEV(776,96454,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96455,0)="3160402.140042^3160402.141053^7^F^^3160402.141053^^1087753^38770"
^HLEV(776,96455,50,0)="^776.001^1^1"
^HLEV(776,96455,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96456,0)="3160402.140042^3160402.140043^11^F^^3160402.140043^^1087754^38770"
^HLEV(776,96456,50,0)="^776.001^1^1"
^HLEV(776,96456,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96457,0)="3160402.160045^3160402.161055^7^F^^3160402.161055^^1087758^38771"
^HLEV(776,96457,50,0)="^776.001^1^1"
^HLEV(776,96457,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96458,0)="3160402.160045^3160402.161056^9^F^^3160402.161056^^1087759^38771"
^HLEV(776,96458,50,0)="^776.001^1^1"
^HLEV(776,96458,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,96459,0)="3160402.160045^3160402.160046^11^F^^3160402.160046^^1087760^38771"
^HLEV(776,96459,50,0)="^776.001^1^1"
^HLEV(776,96459,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96460,0)="3160402.180047^3160402.180048^1^F^^3160402.180048^^1087764^38772"
^HLEV(776,96460,50,0)="^776.002^18^18"
^HLEV(776,96460,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,96460,50,2,0)="           Last master job run:   Apr 02, 2016@16:00:45"
^HLEV(776,96460,50,3,0)="            Next master job at:   Apr 02, 2016@18:00:47  Task#: 1087763"
^HLEV(776,96460,50,4,0)=""
^HLEV(776,96460,50,5,0)="                              :   "
^HLEV(776,96460,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,96460,50,7,0)="   ----------------------------------------"
^HLEV(776,96460,50,8,0)="   ----------------------------------------:   "
^HLEV(776,96460,50,9,0)="                     #FINISHED:   11"
^HLEV(776,96460,50,10,0)="                       #QUEUED:   1"
^HLEV(776,96460,50,11,0)="Recent Event Runs"
^HLEV(776,96460,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,96460,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,96460,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,96460,50,15,0)="EVENT MONITOR                   04/02@18:00    "
^HLEV(776,96460,50,16,0)="FAST HL7 PURGE #1               04/02@14:00    04/02@16:00    04/02@18:00    "
^HLEV(776,96460,50,17,0)="FAST HL7 PURGE #2               04/02@16:00    "
^HLEV(776,96460,50,18,0)="SEND EVENTS                     04/02@14:00    04/02@16:00    04/02@18:00    "
^HLEV(776,96461,0)="3160402.180047^3160402.181058^7^F^^3160402.181058^^1087765^38772"
^HLEV(776,96461,50,0)="^776.001^1^1"
^HLEV(776,96461,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96462,0)="3160402.180047^3160402.180049^11^F^^3160402.180049^^1087766^38772"
^HLEV(776,96462,50,0)="^776.001^1^1"
^HLEV(776,96462,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96463,0)="3160402.20005^3160402.2011^7^F^^3160402.2011^^1087770^38773"
^HLEV(776,96463,50,0)="^776.001^1^1"
^HLEV(776,96463,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96464,0)="3160402.20005^3160402.201101^9^F^^3160402.201101^^1087771^38773"
^HLEV(776,96464,50,0)="^776.001^1^1"
^HLEV(776,96464,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,96465,0)="3160402.20005^3160402.200051^11^F^^3160402.200051^^1087772^38773"
^HLEV(776,96465,50,0)="^776.001^1^1"
^HLEV(776,96465,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96466,0)="3160402.220053^3160402.221104^7^F^^3160402.221104^^1087776^38774"
^HLEV(776,96466,50,0)="^776.001^1^1"
^HLEV(776,96466,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96467,0)="3160402.220053^3160402.220054^11^F^^3160402.220054^^1087777^38774"
^HLEV(776,96467,50,0)="^776.001^1^1"
^HLEV(776,96467,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96468,0)="3160403.000055^3160403.001106^7^F^^3160403.001106^^1087781^38775"
^HLEV(776,96468,50,0)="^776.001^1^1"
^HLEV(776,96468,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96469,0)="3160403.000055^3160403.001107^9^F^^3160403.001107^^1087782^38775"
^HLEV(776,96469,50,0)="^776.001^1^1"
^HLEV(776,96469,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,96470,0)="3160403.000055^3160403.000057^11^F^^3160403.000057^^1087783^38775"
^HLEV(776,96470,50,0)="^776.001^1^1"
^HLEV(776,96470,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96471,0)="3160403.020058^3160403.020058^6^F^^3160403.020058^^1087789^38776"
^HLEV(776,96471,50,0)="^776.001^1^1"
^HLEV(776,96471,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,96471,51,0)="^776.002^1^1"
^HLEV(776,96471,51,1,0)=""
^HLEV(776,96471,52,0)="^776.003A^2^2"
^HLEV(776,96471,52,1,0)="CTERR^CTERR"
^HLEV(776,96471,52,1,52)="0"
^HLEV(776,96471,52,2,0)="CTXREF^CTXREF"
^HLEV(776,96471,52,2,52)="---"
^HLEV(776,96471,52,"B","CTERR",1)=""
^HLEV(776,96471,52,"B","CTXREF",2)=""
^HLEV(776,96472,0)="3160403.020058^3160403.020058^1^F^^3160403.020058^^1087790^38776"
^HLEV(776,96472,50,0)="^776.002^20^20"
^HLEV(776,96472,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,96472,50,2,0)="           Last master job run:   Apr 03, 2016@00:00:55"
^HLEV(776,96472,50,3,0)="            Next master job at:   Apr 03, 2016@02:00:58  Task#: 1087788"
^HLEV(776,96472,50,4,0)=""
^HLEV(776,96472,50,5,0)="                              :   "
^HLEV(776,96472,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,96472,50,7,0)="   ----------------------------------------"
^HLEV(776,96472,50,8,0)="   ----------------------------------------:   "
^HLEV(776,96472,50,9,0)="                     #FINISHED:   11"
^HLEV(776,96472,50,10,0)="                       #QUEUED:   1"
^HLEV(776,96472,50,11,0)="Recent Event Runs"
^HLEV(776,96472,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,96472,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,96472,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,96472,50,15,0)="CHECK 773 AC XREF               04/03@02:00    "
^HLEV(776,96472,50,16,0)="EVENT MONITOR                   04/03@02:00    "
^HLEV(776,96472,50,17,0)="FAST HL7 PURGE #1               04/02@22:00    04/03@00:00    04/03@02:00    "
^HLEV(776,96472,50,18,0)="FAST HL7 PURGE #2               04/03@00:00    "
^HLEV(776,96472,50,19,0)="PURGE EVENT LOG                 04/03@02:00    "
^HLEV(776,96472,50,20,0)="SEND EVENTS                     04/02@22:00    04/03@00:00    04/03@02:00    "
^HLEV(776,96473,0)="3160403.020058^3160403.021108^7^F^^3160403.021108^^1087791^38776"
^HLEV(776,96473,50,0)="^776.001^1^1"
^HLEV(776,96473,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96474,0)="3160403.020058^3160403.020059^10^F^^3160403.020059^^1087792^38776"
^HLEV(776,96474,50,0)="^776.001^1^1"
^HLEV(776,96474,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,96475,0)="3160403.020058^3160403.020059^11^F^^3160403.020059^^1087793^38776"
^HLEV(776,96475,50,0)="^776.001^1^1"
^HLEV(776,96475,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96476,0)="3160403.040101^3160403.041111^7^F^^3160403.041111^^1087797^38777"
^HLEV(776,96476,50,0)="^776.001^1^1"
^HLEV(776,96476,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96477,0)="3160403.040101^3160403.041111^9^F^^3160403.041111^^1087798^38777"
^HLEV(776,96477,50,0)="^776.001^1^1"
^HLEV(776,96477,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,96478,0)="3160403.040101^3160403.040101^11^F^^3160403.040101^^1087799^38777"
^HLEV(776,96478,50,0)="^776.001^1^1"
^HLEV(776,96478,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96479,0)="3160403.060104^3160403.061114^7^F^^3160403.061114^^1087806^38778"
^HLEV(776,96479,50,0)="^776.001^1^1"
^HLEV(776,96479,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96480,0)="3160403.060104^3160403.060105^11^F^^3160403.060105^^1087807^38778"
^HLEV(776,96480,50,0)="^776.001^1^1"
^HLEV(776,96480,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96481,0)="3160403.080107^3160403.081117^7^F^^3160403.081117^^1087811^38779"
^HLEV(776,96481,50,0)="^776.001^1^1"
^HLEV(776,96481,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96482,0)="3160403.080107^3160403.081118^9^F^^3160403.081118^^1087812^38779"
^HLEV(776,96482,50,0)="^776.001^1^1"
^HLEV(776,96482,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,96483,0)="3160403.080107^3160403.080108^11^F^^3160403.080108^^1087813^38779"
^HLEV(776,96483,50,0)="^776.001^1^1"
^HLEV(776,96483,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96484,0)="3160403.100109^3160403.10011^1^F^^3160403.10011^^1087818^38780"
^HLEV(776,96484,50,0)="^776.002^18^18"
^HLEV(776,96484,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,96484,50,2,0)="           Last master job run:   Apr 03, 2016@08:01:07"
^HLEV(776,96484,50,3,0)="            Next master job at:   Apr 03, 2016@10:01:09  Task#: 1087817"
^HLEV(776,96484,50,4,0)=""
^HLEV(776,96484,50,5,0)="                              :   "
^HLEV(776,96484,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,96484,50,7,0)="   ----------------------------------------"
^HLEV(776,96484,50,8,0)="   ----------------------------------------:   "
^HLEV(776,96484,50,9,0)="                     #FINISHED:   11"
^HLEV(776,96484,50,10,0)="                       #QUEUED:   1"
^HLEV(776,96484,50,11,0)="Recent Event Runs"
^HLEV(776,96484,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,96484,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,96484,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,96484,50,15,0)="EVENT MONITOR                   04/03@10:01    "
^HLEV(776,96484,50,16,0)="FAST HL7 PURGE #1               04/03@06:01    04/03@08:01    04/03@10:01    "
^HLEV(776,96484,50,17,0)="FAST HL7 PURGE #2               04/03@08:01    "
^HLEV(776,96484,50,18,0)="SEND EVENTS                     04/03@06:01    04/03@08:01    04/03@10:01    "
^HLEV(776,96485,0)="3160403.100109^3160403.10112^7^F^^3160403.10112^^1087819^38780"
^HLEV(776,96485,50,0)="^776.001^1^1"
^HLEV(776,96485,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96486,0)="3160403.100109^3160403.10011^11^F^^3160403.10011^^1087820^38780"
^HLEV(776,96486,50,0)="^776.001^1^1"
^HLEV(776,96486,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96487,0)="3160403.120112^3160403.121122^7^F^^3160403.121122^^1087824^38781"
^HLEV(776,96487,50,0)="^776.001^1^1"
^HLEV(776,96487,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96488,0)="3160403.120112^3160403.121123^9^F^^3160403.121123^^1087825^38781"
^HLEV(776,96488,50,0)="^776.001^1^1"
^HLEV(776,96488,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,96489,0)="3160403.120112^3160403.120113^11^F^^3160403.120113^^1087826^38781"
^HLEV(776,96489,50,0)="^776.001^1^1"
^HLEV(776,96489,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96490,0)="3160403.140115^3160403.141125^7^F^^3160403.141125^^1087830^38782"
^HLEV(776,96490,50,0)="^776.001^1^1"
^HLEV(776,96490,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96491,0)="3160403.140115^3160403.140116^11^F^^3160403.140116^^1087831^38782"
^HLEV(776,96491,50,0)="^776.001^1^1"
^HLEV(776,96491,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96492,0)="3160403.160118^3160403.161119^7^F^^3160403.161119^^1087835^38783"
^HLEV(776,96492,50,0)="^776.001^1^1"
^HLEV(776,96492,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96493,0)="3160403.160118^3160403.161129^9^F^^3160403.161129^^1087836^38783"
^HLEV(776,96493,50,0)="^776.001^1^1"
^HLEV(776,96493,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,96494,0)="3160403.160118^3160403.16012^11^F^^3160403.16012^^1087837^38783"
^HLEV(776,96494,50,0)="^776.001^1^1"
^HLEV(776,96494,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,96495,0)="3160403.180121^3160403.180121^1^F^^3160403.180121^^1087841^38784"
^HLEV(776,96495,50,0)="^776.002^18^18"
^HLEV(776,96495,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,96495,50,2,0)="           Last master job run:   Apr 03, 2016@16:01:18"
^HLEV(776,96495,50,3,0)="            Next master job at:   Apr 03, 2016@18:01:21  Task#: 1087840"
^HLEV(776,96495,50,4,0)=""
^HLEV(776,96495,50,5,0)="                              :   "
^HLEV(776,96495,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,96495,50,7,0)="   ----------------------------------------"
^HLEV(776,96495,50,8,0)="   ----------------------------------------:   "
^HLEV(776,96495,50,9,0)="                     #FINISHED:   11"
^HLEV(776,96495,50,10,0)="                       #QUEUED:   1"
^HLEV(776,96495,50,11,0)="Recent Event Runs"
^HLEV(776,96495,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,96495,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,96495,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,96495,50,15,0)="EVENT MONITOR                   04/03@18:01    "
^HLEV(776,96495,50,16,0)="FAST HL7 PURGE #1               04/03@14:01    04/03@16:01    04/03@18:01    "
^HLEV(776,96495,50,17,0)="FAST HL7 PURGE #2               04/03@16:01    "
^HLEV(776,96495,50,18,0)="SEND EVENTS                     04/03@14:01    04/03@16:01    04/03@18:01    "
^HLEV(776,96496,0)="3160403.180121^3160403.181131^7^F^^3160403.181131^^1087842^38784"
^HLEV(776,96496,50,0)="^776.001^1^1"
^HLEV(776,96496,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,96497,0)="3160403.180121^3160403.180122^11^F^^3160403.180122^^1087843^38784"
^HLEV(776,96497,50,0)="^776.001^1^1"
^HLEV(776,96497,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3160330.180157,96358)=""
^HLEV(776,"B",3160330.180157,96359)=""
^HLEV(776,"B",3160330.180157,96360)=""
^HLEV(776,"B",3160330.2002,96361)=""
^HLEV(776,"B",3160330.2002,96362)=""
^HLEV(776,"B",3160330.220202,96363)=""
^HLEV(776,"B",3160330.220202,96364)=""
^HLEV(776,"B",3160330.220202,96365)=""
^HLEV(776,"B",3160331.000204,96366)=""
^HLEV(776,"B",3160331.000204,96367)=""
^HLEV(776,"B",3160331.000204,96368)=""
^HLEV(776,"B",3160331.000204,96369)=""
^HLEV(776,"B",3160331.000204,96370)=""
^HLEV(776,"B",3160331.020206,96371)=""
^HLEV(776,"B",3160331.020206,96372)=""
^HLEV(776,"B",3160331.020206,96373)=""
^HLEV(776,"B",3160331.040208,96374)=""
^HLEV(776,"B",3160331.040208,96375)=""
^HLEV(776,"B",3160331.060211,96376)=""
^HLEV(776,"B",3160331.060211,96377)=""
^HLEV(776,"B",3160331.060211,96378)=""
^HLEV(776,"B",3160331.080214,96379)=""
^HLEV(776,"B",3160331.080214,96380)=""
^HLEV(776,"B",3160331.080214,96381)=""
^HLEV(776,"B",3160331.100217,96382)=""
^HLEV(776,"B",3160331.100217,96383)=""
^HLEV(776,"B",3160331.100217,96384)=""
^HLEV(776,"B",3160331.12022,96385)=""
^HLEV(776,"B",3160331.12022,96386)=""
^HLEV(776,"B",3160331.140223,96387)=""
^HLEV(776,"B",3160331.140223,96388)=""
^HLEV(776,"B",3160331.140223,96389)=""
^HLEV(776,"B",3160331.160226,96390)=""
^HLEV(776,"B",3160331.160226,96391)=""
^HLEV(776,"B",3160331.160226,96392)=""
^HLEV(776,"B",3160331.180229,96393)=""
^HLEV(776,"B",3160331.180229,96394)=""
^HLEV(776,"B",3160331.180229,96395)=""
^HLEV(776,"B",3160331.210003,96396)=""
^HLEV(776,"B",3160331.210003,96397)=""
^HLEV(776,"B",3160331.230019,96398)=""
^HLEV(776,"B",3160331.230019,96399)=""
^HLEV(776,"B",3160331.230019,96400)=""
^HLEV(776,"B",3160401.010024,96401)=""
^HLEV(776,"B",3160401.010024,96402)=""
^HLEV(776,"B",3160401.010024,96403)=""
^HLEV(776,"B",3160401.010024,96404)=""
^HLEV(776,"B",3160401.010024,96405)=""
^HLEV(776,"B",3160401.030027,96406)=""
^HLEV(776,"B",3160401.030027,96407)=""
^HLEV(776,"B",3160401.030027,96408)=""
^HLEV(776,"B",3160401.050029,96409)=""
^HLEV(776,"B",3160401.050029,96410)=""
^HLEV(776,"B",3160401.070031,96411)=""
^HLEV(776,"B",3160401.070031,96412)=""
^HLEV(776,"B",3160401.070031,96413)=""
^HLEV(776,"B",3160401.090034,96414)=""
^HLEV(776,"B",3160401.090034,96415)=""
^HLEV(776,"B",3160401.090034,96416)=""
^HLEV(776,"B",3160401.110037,96417)=""
^HLEV(776,"B",3160401.110037,96418)=""
^HLEV(776,"B",3160401.110037,96419)=""
^HLEV(776,"B",3160401.130039,96420)=""
^HLEV(776,"B",3160401.130039,96421)=""
^HLEV(776,"B",3160401.160003,96422)=""
^HLEV(776,"B",3160401.160003,96423)=""
^HLEV(776,"B",3160401.160003,96424)=""
^HLEV(776,"B",3160401.180018,96425)=""
^HLEV(776,"B",3160401.180018,96426)=""
^HLEV(776,"B",3160401.180018,96427)=""
^HLEV(776,"B",3160401.200021,96428)=""
^HLEV(776,"B",3160401.200021,96429)=""
^HLEV(776,"B",3160401.200021,96430)=""
^HLEV(776,"B",3160401.220023,96431)=""
^HLEV(776,"B",3160401.220023,96432)=""
^HLEV(776,"B",3160402.000026,96433)=""
^HLEV(776,"B",3160402.000026,96434)=""
^HLEV(776,"B",3160402.000026,96435)=""
^HLEV(776,"B",3160402.020028,96436)=""
^HLEV(776,"B",3160402.020028,96437)=""
^HLEV(776,"B",3160402.020028,96438)=""
^HLEV(776,"B",3160402.020028,96439)=""
^HLEV(776,"B",3160402.020028,96440)=""
^HLEV(776,"B",3160402.040031,96441)=""
^HLEV(776,"B",3160402.040031,96442)=""
^HLEV(776,"B",3160402.040031,96443)=""
^HLEV(776,"B",3160402.060033,96444)=""
^HLEV(776,"B",3160402.060033,96445)=""
^HLEV(776,"B",3160402.080035,96446)=""
^HLEV(776,"B",3160402.080035,96447)=""
^HLEV(776,"B",3160402.080035,96448)=""
^HLEV(776,"B",3160402.100038,96449)=""
^HLEV(776,"B",3160402.100038,96450)=""
^HLEV(776,"B",3160402.100038,96451)=""
^HLEV(776,"B",3160402.12004,96452)=""
^HLEV(776,"B",3160402.12004,96453)=""
^HLEV(776,"B",3160402.12004,96454)=""
^HLEV(776,"B",3160402.140042,96455)=""
^HLEV(776,"B",3160402.140042,96456)=""
^HLEV(776,"B",3160402.160045,96457)=""
^HLEV(776,"B",3160402.160045,96458)=""
^HLEV(776,"B",3160402.160045,96459)=""
^HLEV(776,"B",3160402.180047,96460)=""
^HLEV(776,"B",3160402.180047,96461)=""
^HLEV(776,"B",3160402.180047,96462)=""
^HLEV(776,"B",3160402.20005,96463)=""
^HLEV(776,"B",3160402.20005,96464)=""
^HLEV(776,"B",3160402.20005,96465)=""
^HLEV(776,"B",3160402.220053,96466)=""
^HLEV(776,"B",3160402.220053,96467)=""
^HLEV(776,"B",3160403.000055,96468)=""
^HLEV(776,"B",3160403.000055,96469)=""
^HLEV(776,"B",3160403.000055,96470)=""
^HLEV(776,"B",3160403.020058,96471)=""
^HLEV(776,"B",3160403.020058,96472)=""
^HLEV(776,"B",3160403.020058,96473)=""
^HLEV(776,"B",3160403.020058,96474)=""
^HLEV(776,"B",3160403.020058,96475)=""
^HLEV(776,"B",3160403.040101,96476)=""
^HLEV(776,"B",3160403.040101,96477)=""
^HLEV(776,"B",3160403.040101,96478)=""
^HLEV(776,"B",3160403.060104,96479)=""
^HLEV(776,"B",3160403.060104,96480)=""
^HLEV(776,"B",3160403.080107,96481)=""
^HLEV(776,"B",3160403.080107,96482)=""
^HLEV(776,"B",3160403.080107,96483)=""
^HLEV(776,"B",3160403.100109,96484)=""
^HLEV(776,"B",3160403.100109,96485)=""
^HLEV(776,"B",3160403.100109,96486)=""
^HLEV(776,"B",3160403.120112,96487)=""
^HLEV(776,"B",3160403.120112,96488)=""
^HLEV(776,"B",3160403.120112,96489)=""
^HLEV(776,"B",3160403.140115,96490)=""
^HLEV(776,"B",3160403.140115,96491)=""
^HLEV(776,"B",3160403.160118,96492)=""
^HLEV(776,"B",3160403.160118,96493)=""
^HLEV(776,"B",3160403.160118,96494)=""
^HLEV(776,"B",3160403.180121,96495)=""
^HLEV(776,"B",3160403.180121,96496)=""
^HLEV(776,"B",3160403.180121,96497)=""
^HLEV(776,"M",1,96367)=""
^HLEV(776,"M",1,96379)=""
^HLEV(776,"M",1,96390)=""
^HLEV(776,"M",1,96402)=""
^HLEV(776,"M",1,96414)=""
^HLEV(776,"M",1,96425)=""
^HLEV(776,"M",1,96437)=""
^HLEV(776,"M",1,96449)=""
^HLEV(776,"M",1,96460)=""
^HLEV(776,"M",1,96472)=""
^HLEV(776,"M",1,96484)=""
^HLEV(776,"M",1,96495)=""
^HLEV(776,"M",6,96366)=""
^HLEV(776,"M",6,96401)=""
^HLEV(776,"M",6,96436)=""
^HLEV(776,"M",6,96471)=""
^HLEV(776,"M",7,96358)=""
^HLEV(776,"M",7,96361)=""
^HLEV(776,"M",7,96363)=""
^HLEV(776,"M",7,96368)=""
^HLEV(776,"M",7,96371)=""
^HLEV(776,"M",7,96374)=""
^HLEV(776,"M",7,96376)=""
^HLEV(776,"M",7,96380)=""
^HLEV(776,"M",7,96382)=""
^HLEV(776,"M",7,96385)=""
^HLEV(776,"M",7,96387)=""
^HLEV(776,"M",7,96391)=""
^HLEV(776,"M",7,96393)=""
^HLEV(776,"M",7,96396)=""
^HLEV(776,"M",7,96398)=""
^HLEV(776,"M",7,96403)=""
^HLEV(776,"M",7,96406)=""
^HLEV(776,"M",7,96409)=""
^HLEV(776,"M",7,96411)=""
^HLEV(776,"M",7,96415)=""
^HLEV(776,"M",7,96417)=""
^HLEV(776,"M",7,96420)=""
^HLEV(776,"M",7,96422)=""
^HLEV(776,"M",7,96426)=""
^HLEV(776,"M",7,96428)=""
^HLEV(776,"M",7,96431)=""
^HLEV(776,"M",7,96433)=""
^HLEV(776,"M",7,96438)=""
^HLEV(776,"M",7,96441)=""
^HLEV(776,"M",7,96444)=""
^HLEV(776,"M",7,96446)=""
^HLEV(776,"M",7,96450)=""
^HLEV(776,"M",7,96452)=""
^HLEV(776,"M",7,96455)=""
^HLEV(776,"M",7,96457)=""
^HLEV(776,"M",7,96461)=""
^HLEV(776,"M",7,96463)=""
^HLEV(776,"M",7,96466)=""
^HLEV(776,"M",7,96468)=""
^HLEV(776,"M",7,96473)=""
^HLEV(776,"M",7,96476)=""
^HLEV(776,"M",7,96479)=""
^HLEV(776,"M",7,96481)=""
^HLEV(776,"M",7,96485)=""
^HLEV(776,"M",7,96487)=""
^HLEV(776,"M",7,96490)=""
^HLEV(776,"M",7,96492)=""
^HLEV(776,"M",7,96496)=""
^HLEV(776,"M",9,96359)=""
^HLEV(776,"M",9,96364)=""
^HLEV(776,"M",9,96372)=""
^HLEV(776,"M",9,96377)=""
^HLEV(776,"M",9,96383)=""
^HLEV(776,"M",9,96388)=""
^HLEV(776,"M",9,96394)=""
^HLEV(776,"M",9,96399)=""
^HLEV(776,"M",9,96407)=""
^HLEV(776,"M",9,96412)=""
^HLEV(776,"M",9,96418)=""
^HLEV(776,"M",9,96423)=""
^HLEV(776,"M",9,96429)=""
^HLEV(776,"M",9,96434)=""
^HLEV(776,"M",9,96442)=""
^HLEV(776,"M",9,96447)=""
^HLEV(776,"M",9,96453)=""
^HLEV(776,"M",9,96458)=""
^HLEV(776,"M",9,96464)=""
^HLEV(776,"M",9,96469)=""
^HLEV(776,"M",9,96477)=""
^HLEV(776,"M",9,96482)=""
^HLEV(776,"M",9,96488)=""
^HLEV(776,"M",9,96493)=""
^HLEV(776,"M",10,96369)=""
^HLEV(776,"M",10,96404)=""
^HLEV(776,"M",10,96439)=""
^HLEV(776,"M",10,96474)=""
^HLEV(776,"M",11,96360)=""
^HLEV(776,"M",11,96362)=""
^HLEV(776,"M",11,96365)=""
^HLEV(776,"M",11,96370)=""
^HLEV(776,"M",11,96373)=""
^HLEV(776,"M",11,96375)=""
^HLEV(776,"M",11,96378)=""
^HLEV(776,"M",11,96381)=""
^HLEV(776,"M",11,96384)=""
^HLEV(776,"M",11,96386)=""
^HLEV(776,"M",11,96389)=""
^HLEV(776,"M",11,96392)=""
^HLEV(776,"M",11,96395)=""
^HLEV(776,"M",11,96397)=""
^HLEV(776,"M",11,96400)=""
^HLEV(776,"M",11,96405)=""
^HLEV(776,"M",11,96408)=""
^HLEV(776,"M",11,96410)=""
^HLEV(776,"M",11,96413)=""
^HLEV(776,"M",11,96416)=""
^HLEV(776,"M",11,96419)=""
^HLEV(776,"M",11,96421)=""
^HLEV(776,"M",11,96424)=""
^HLEV(776,"M",11,96427)=""
^HLEV(776,"M",11,96430)=""
^HLEV(776,"M",11,96432)=""
^HLEV(776,"M",11,96435)=""
^HLEV(776,"M",11,96440)=""
^HLEV(776,"M",11,96443)=""
^HLEV(776,"M",11,96445)=""
^HLEV(776,"M",11,96448)=""
^HLEV(776,"M",11,96451)=""
^HLEV(776,"M",11,96454)=""
^HLEV(776,"M",11,96456)=""
^HLEV(776,"M",11,96459)=""
^HLEV(776,"M",11,96462)=""
^HLEV(776,"M",11,96465)=""
^HLEV(776,"M",11,96467)=""
^HLEV(776,"M",11,96470)=""
^HLEV(776,"M",11,96475)=""
^HLEV(776,"M",11,96478)=""
^HLEV(776,"M",11,96480)=""
^HLEV(776,"M",11,96483)=""
^HLEV(776,"M",11,96486)=""
^HLEV(776,"M",11,96489)=""
^HLEV(776,"M",11,96491)=""
^HLEV(776,"M",11,96494)=""
^HLEV(776,"M",11,96497)=""
