HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^86170^140"
^HLEV(776,86031,0)="3150603.200148^3150603.201158^7^F^^3150603.201158^^1062952^35195"
^HLEV(776,86031,50,0)="^776.001^1^1"
^HLEV(776,86031,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86032,0)="3150603.200148^3150603.201159^9^F^^3150603.201159^^1062953^35195"
^HLEV(776,86032,50,0)="^776.001^1^1"
^HLEV(776,86032,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,86033,0)="3150603.200148^3150603.200149^11^F^^3150603.200149^^1062954^35195"
^HLEV(776,86033,50,0)="^776.001^1^1"
^HLEV(776,86033,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86034,0)="3150603.22015^3150603.221201^7^F^^3150603.221201^^1062958^35196"
^HLEV(776,86034,50,0)="^776.001^1^1"
^HLEV(776,86034,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86035,0)="3150603.22015^3150603.220151^11^F^^3150603.220151^^1062959^35196"
^HLEV(776,86035,50,0)="^776.001^1^1"
^HLEV(776,86035,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86036,0)="3150604.000153^3150604.000153^1^F^^3150604.000153^^1062963^35197"
^HLEV(776,86036,50,0)="^776.002^18^18"
^HLEV(776,86036,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,86036,50,2,0)="           Last master job run:   Jun 03, 2015@22:01:50"
^HLEV(776,86036,50,3,0)="            Next master job at:   Jun 04, 2015@00:01:53  Task#: 1062962"
^HLEV(776,86036,50,4,0)=""
^HLEV(776,86036,50,5,0)="                              :   "
^HLEV(776,86036,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,86036,50,7,0)="   ----------------------------------------"
^HLEV(776,86036,50,8,0)="   ----------------------------------------:   "
^HLEV(776,86036,50,9,0)="                     #FINISHED:   11"
^HLEV(776,86036,50,10,0)="                       #QUEUED:   1"
^HLEV(776,86036,50,11,0)="Recent Event Runs"
^HLEV(776,86036,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,86036,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,86036,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,86036,50,15,0)="EVENT MONITOR                   06/04@00:01    "
^HLEV(776,86036,50,16,0)="FAST HL7 PURGE #1               06/03@20:01    06/03@22:01    06/04@00:01    "
^HLEV(776,86036,50,17,0)="FAST HL7 PURGE #2               06/03@20:01    06/04@00:01    "
^HLEV(776,86036,50,18,0)="SEND EVENTS                     06/03@20:01    06/03@22:01    06/04@00:01    "
^HLEV(776,86037,0)="3150604.000153^3150604.001203^7^F^^3150604.001203^^1062964^35197"
^HLEV(776,86037,50,0)="^776.001^1^1"
^HLEV(776,86037,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86038,0)="3150604.000153^3150604.001203^9^F^^3150604.001203^^1062965^35197"
^HLEV(776,86038,50,0)="^776.001^1^1"
^HLEV(776,86038,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,86039,0)="3150604.000153^3150604.000153^11^F^^3150604.000153^^1062966^35197"
^HLEV(776,86039,50,0)="^776.001^1^1"
^HLEV(776,86039,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86040,0)="3150604.020155^3150604.021206^7^F^^3150604.021206^^1062972^35198"
^HLEV(776,86040,50,0)="^776.001^1^1"
^HLEV(776,86040,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86041,0)="3150604.020155^3150604.020156^11^F^^3150604.020156^^1062973^35198"
^HLEV(776,86041,50,0)="^776.001^1^1"
^HLEV(776,86041,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86042,0)="3150604.040157^3150604.041207^7^F^^3150604.041207^^1062977^35199"
^HLEV(776,86042,50,0)="^776.001^1^1"
^HLEV(776,86042,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86043,0)="3150604.040157^3150604.041208^9^F^^3150604.041208^^1062978^35199"
^HLEV(776,86043,50,0)="^776.001^1^1"
^HLEV(776,86043,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,86044,0)="3150604.040157^3150604.040158^11^F^^3150604.040158^^1062979^35199"
^HLEV(776,86044,50,0)="^776.001^1^1"
^HLEV(776,86044,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86045,0)="3150604.060159^3150604.061211^7^F^^3150604.061211^^1062986^35200"
^HLEV(776,86045,50,0)="^776.001^1^1"
^HLEV(776,86045,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86046,0)="3150604.060159^3150604.060201^11^F^^3150604.060201^^1062987^35200"
^HLEV(776,86046,50,0)="^776.001^1^1"
^HLEV(776,86046,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86047,0)="3150604.080201^3150604.080202^1^F^^3150604.080202^^1062991^35201"
^HLEV(776,86047,50,0)="^776.002^18^18"
^HLEV(776,86047,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,86047,50,2,0)="           Last master job run:   Jun 04, 2015@06:01:59"
^HLEV(776,86047,50,3,0)="            Next master job at:   Jun 04, 2015@08:02:01  Task#: 1062990"
^HLEV(776,86047,50,4,0)=""
^HLEV(776,86047,50,5,0)="                              :   "
^HLEV(776,86047,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,86047,50,7,0)="   ----------------------------------------"
^HLEV(776,86047,50,8,0)="   ----------------------------------------:   "
^HLEV(776,86047,50,9,0)="                     #FINISHED:   11"
^HLEV(776,86047,50,10,0)="                       #QUEUED:   1"
^HLEV(776,86047,50,11,0)="Recent Event Runs"
^HLEV(776,86047,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,86047,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,86047,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,86047,50,15,0)="EVENT MONITOR                   06/04@08:02    "
^HLEV(776,86047,50,16,0)="FAST HL7 PURGE #1               06/04@04:01    06/04@06:01    06/04@08:02    "
^HLEV(776,86047,50,17,0)="FAST HL7 PURGE #2               06/04@04:01    06/04@08:02    "
^HLEV(776,86047,50,18,0)="SEND EVENTS                     06/04@04:01    06/04@06:01    06/04@08:02    "
^HLEV(776,86048,0)="3150604.080201^3150604.081212^7^F^^3150604.081212^^1062992^35201"
^HLEV(776,86048,50,0)="^776.001^1^1"
^HLEV(776,86048,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86049,0)="3150604.080201^3150604.081212^9^F^^3150604.081212^^1062993^35201"
^HLEV(776,86049,50,0)="^776.001^1^1"
^HLEV(776,86049,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,86050,0)="3150604.080201^3150604.080203^11^F^^3150604.080203^^1062994^35201"
^HLEV(776,86050,50,0)="^776.001^1^1"
^HLEV(776,86050,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86051,0)="3150604.100203^3150604.101214^7^F^^3150604.101214^^1062999^35202"
^HLEV(776,86051,50,0)="^776.001^1^1"
^HLEV(776,86051,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86052,0)="3150604.100203^3150604.100204^11^F^^3150604.100204^^1063000^35202"
^HLEV(776,86052,50,0)="^776.001^1^1"
^HLEV(776,86052,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86053,0)="3150604.120205^3150604.121206^7^F^^3150604.121206^^1063004^35203"
^HLEV(776,86053,50,0)="^776.001^1^1"
^HLEV(776,86053,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86054,0)="3150604.120205^3150604.121217^9^F^^3150604.121217^^1063005^35203"
^HLEV(776,86054,50,0)="^776.001^1^1"
^HLEV(776,86054,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,86055,0)="3150604.120205^3150604.120209^11^F^^3150604.120209^^1063006^35203"
^HLEV(776,86055,50,0)="^776.001^1^1"
^HLEV(776,86055,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86056,0)="3150604.140207^3150604.141208^7^F^^3150604.141208^^1063010^35204"
^HLEV(776,86056,50,0)="^776.001^1^1"
^HLEV(776,86056,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86057,0)="3150604.140207^3150604.140208^11^F^^3150604.140208^^1063011^35204"
^HLEV(776,86057,50,0)="^776.001^1^1"
^HLEV(776,86057,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86058,0)="3150604.160209^3150604.16021^1^F^^3150604.16021^^1063015^35205"
^HLEV(776,86058,50,0)="^776.002^18^18"
^HLEV(776,86058,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,86058,50,2,0)="           Last master job run:   Jun 04, 2015@14:02:07"
^HLEV(776,86058,50,3,0)="            Next master job at:   Jun 04, 2015@16:02:09  Task#: 1063014"
^HLEV(776,86058,50,4,0)=""
^HLEV(776,86058,50,5,0)="                              :   "
^HLEV(776,86058,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,86058,50,7,0)="   ----------------------------------------"
^HLEV(776,86058,50,8,0)="   ----------------------------------------:   "
^HLEV(776,86058,50,9,0)="                     #FINISHED:   11"
^HLEV(776,86058,50,10,0)="                       #QUEUED:   1"
^HLEV(776,86058,50,11,0)="Recent Event Runs"
^HLEV(776,86058,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,86058,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,86058,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,86058,50,15,0)="EVENT MONITOR                   06/04@16:02    "
^HLEV(776,86058,50,16,0)="FAST HL7 PURGE #1               06/04@12:02    06/04@14:02    06/04@16:02    "
^HLEV(776,86058,50,17,0)="FAST HL7 PURGE #2               06/04@12:02    06/04@16:02    "
^HLEV(776,86058,50,18,0)="SEND EVENTS                     06/04@12:02    06/04@14:02    06/04@16:02    "
^HLEV(776,86059,0)="3150604.160209^3150604.16122^7^F^^3150604.16122^^1063016^35205"
^HLEV(776,86059,50,0)="^776.001^1^1"
^HLEV(776,86059,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86060,0)="3150604.160209^^9^E^^3150604.160209^^1063017^35205"
^HLEV(776,86061,0)="3150604.160209^3150604.16021^11^F^^3150604.16021^^1063018^35205"
^HLEV(776,86061,50,0)="^776.001^1^1"
^HLEV(776,86061,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86062,0)="3150604.180211^3150604.180212^6^F^^3150604.180212^^1063022^35206"
^HLEV(776,86062,50,0)="^776.001^1^1"
^HLEV(776,86062,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,86062,51,0)="^776.002^1^1"
^HLEV(776,86062,51,1,0)=""
^HLEV(776,86062,52,0)="^776.003A^2^2"
^HLEV(776,86062,52,1,0)="CTERR^CTERR"
^HLEV(776,86062,52,1,52)="0"
^HLEV(776,86062,52,2,0)="CTXREF^CTXREF"
^HLEV(776,86062,52,2,52)="---"
^HLEV(776,86062,52,"B","CTERR",1)=""
^HLEV(776,86062,52,"B","CTXREF",2)=""
^HLEV(776,86063,0)="3150604.180211^3150604.181222^7^F^^3150604.181222^^1063023^35206"
^HLEV(776,86063,50,0)="^776.001^1^1"
^HLEV(776,86063,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86064,0)="3150604.180211^3150604.180212^10^F^^3150604.180212^^1063024^35206"
^HLEV(776,86064,50,0)="^776.001^1^1"
^HLEV(776,86064,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,86065,0)="3150604.180211^3150604.180212^11^F^^3150604.180212^^1063025^35206"
^HLEV(776,86065,50,0)="^776.001^1^1"
^HLEV(776,86065,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86066,0)="3150604.200213^3150604.201224^7^F^^3150604.201224^^1063029^35207"
^HLEV(776,86066,50,0)="^776.001^1^1"
^HLEV(776,86066,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86067,0)="3150604.200213^3150604.201225^9^F^^3150604.201225^^1063030^35207"
^HLEV(776,86067,50,0)="^776.001^1^1"
^HLEV(776,86067,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,86068,0)="3150604.200213^3150604.200215^11^F^^3150604.200215^^1063031^35207"
^HLEV(776,86068,50,0)="^776.001^1^1"
^HLEV(776,86068,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86069,0)="3150604.220216^3150604.221227^7^F^^3150604.221227^^1063035^35208"
^HLEV(776,86069,50,0)="^776.001^1^1"
^HLEV(776,86069,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86070,0)="3150604.220216^3150604.220217^11^F^^3150604.220217^^1063036^35208"
^HLEV(776,86070,50,0)="^776.001^1^1"
^HLEV(776,86070,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86071,0)="3150605.000219^3150605.00022^1^F^^3150605.00022^^1063040^35209"
^HLEV(776,86071,50,0)="^776.002^18^18"
^HLEV(776,86071,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,86071,50,2,0)="           Last master job run:   Jun 04, 2015@22:02:16"
^HLEV(776,86071,50,3,0)="            Next master job at:   Jun 05, 2015@00:02:19  Task#: 1063039"
^HLEV(776,86071,50,4,0)=""
^HLEV(776,86071,50,5,0)="                              :   "
^HLEV(776,86071,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,86071,50,7,0)="   ----------------------------------------"
^HLEV(776,86071,50,8,0)="   ----------------------------------------:   "
^HLEV(776,86071,50,9,0)="                     #FINISHED:   11"
^HLEV(776,86071,50,10,0)="                       #QUEUED:   1"
^HLEV(776,86071,50,11,0)="Recent Event Runs"
^HLEV(776,86071,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,86071,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,86071,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,86071,50,15,0)="EVENT MONITOR                   06/05@00:02    "
^HLEV(776,86071,50,16,0)="FAST HL7 PURGE #1               06/04@20:02    06/04@22:02    06/05@00:02    "
^HLEV(776,86071,50,17,0)="FAST HL7 PURGE #2               06/04@20:02    06/05@00:02    "
^HLEV(776,86071,50,18,0)="SEND EVENTS                     06/04@20:02    06/04@22:02    06/05@00:02    "
^HLEV(776,86072,0)="3150605.000219^3150605.00123^7^F^^3150605.00123^^1063041^35209"
^HLEV(776,86072,50,0)="^776.001^1^1"
^HLEV(776,86072,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86073,0)="3150605.000219^3150605.00123^9^F^^3150605.00123^^1063042^35209"
^HLEV(776,86073,50,0)="^776.001^1^1"
^HLEV(776,86073,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,86074,0)="3150605.000219^3150605.00022^11^F^^3150605.00022^^1063043^35209"
^HLEV(776,86074,50,0)="^776.001^1^1"
^HLEV(776,86074,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86075,0)="3150605.020221^3150605.021232^7^F^^3150605.021232^^1063049^35210"
^HLEV(776,86075,50,0)="^776.001^1^1"
^HLEV(776,86075,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86076,0)="3150605.020221^3150605.020223^11^F^^3150605.020223^^1063050^35210"
^HLEV(776,86076,50,0)="^776.001^1^1"
^HLEV(776,86076,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86077,0)="3150605.040223^3150605.041235^7^F^^3150605.041235^^1063054^35211"
^HLEV(776,86077,50,0)="^776.001^1^1"
^HLEV(776,86077,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86078,0)="3150605.040223^3150605.041235^9^F^^3150605.041235^^1063055^35211"
^HLEV(776,86078,50,0)="^776.001^1^1"
^HLEV(776,86078,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,86079,0)="3150605.040223^3150605.040225^11^F^^3150605.040225^^1063056^35211"
^HLEV(776,86079,50,0)="^776.001^1^1"
^HLEV(776,86079,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86080,0)="3150605.060225^3150605.061237^7^F^^3150605.061237^^1063063^35212"
^HLEV(776,86080,50,0)="^776.001^1^1"
^HLEV(776,86080,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86081,0)="3150605.060225^3150605.060227^11^F^^3150605.060227^^1063064^35212"
^HLEV(776,86081,50,0)="^776.001^1^1"
^HLEV(776,86081,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86082,0)="3150605.080228^3150605.080229^1^F^^3150605.080229^^1063068^35213"
^HLEV(776,86082,50,0)="^776.002^18^18"
^HLEV(776,86082,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,86082,50,2,0)="           Last master job run:   Jun 05, 2015@06:02:25"
^HLEV(776,86082,50,3,0)="            Next master job at:   Jun 05, 2015@08:02:28  Task#: 1063067"
^HLEV(776,86082,50,4,0)=""
^HLEV(776,86082,50,5,0)="                              :   "
^HLEV(776,86082,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,86082,50,7,0)="   ----------------------------------------"
^HLEV(776,86082,50,8,0)="   ----------------------------------------:   "
^HLEV(776,86082,50,9,0)="                     #FINISHED:   11"
^HLEV(776,86082,50,10,0)="                       #QUEUED:   1"
^HLEV(776,86082,50,11,0)="Recent Event Runs"
^HLEV(776,86082,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,86082,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,86082,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,86082,50,15,0)="EVENT MONITOR                   06/05@08:02    "
^HLEV(776,86082,50,16,0)="FAST HL7 PURGE #1               06/05@04:02    06/05@06:02    06/05@08:02    "
^HLEV(776,86082,50,17,0)="FAST HL7 PURGE #2               06/05@04:02    06/05@08:02    "
^HLEV(776,86082,50,18,0)="SEND EVENTS                     06/05@04:02    06/05@06:02    06/05@08:02    "
^HLEV(776,86083,0)="3150605.080228^3150605.081239^7^F^^3150605.081239^^1063069^35213"
^HLEV(776,86083,50,0)="^776.001^1^1"
^HLEV(776,86083,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86084,0)="3150605.080228^3150605.08124^9^F^^3150605.08124^^1063070^35213"
^HLEV(776,86084,50,0)="^776.001^1^1"
^HLEV(776,86084,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,86085,0)="3150605.080228^3150605.08023^11^F^^3150605.08023^^1063071^35213"
^HLEV(776,86085,50,0)="^776.001^1^1"
^HLEV(776,86085,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86086,0)="3150605.100231^3150605.101241^7^F^^3150605.101241^^1063076^35214"
^HLEV(776,86086,50,0)="^776.001^1^1"
^HLEV(776,86086,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86087,0)="3150605.100231^3150605.100232^11^F^^3150605.100232^^1063077^35214"
^HLEV(776,86087,50,0)="^776.001^1^1"
^HLEV(776,86087,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86088,0)="3150605.120234^3150605.121244^7^F^^3150605.121244^^1063081^35215"
^HLEV(776,86088,50,0)="^776.001^1^1"
^HLEV(776,86088,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86089,0)="3150605.120234^3150605.121245^9^F^^3150605.121245^^1063082^35215"
^HLEV(776,86089,50,0)="^776.001^1^1"
^HLEV(776,86089,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,86090,0)="3150605.120234^3150605.120236^11^F^^3150605.120236^^1063083^35215"
^HLEV(776,86090,50,0)="^776.001^1^1"
^HLEV(776,86090,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86091,0)="3150605.140236^3150605.141247^7^F^^3150605.141247^^1063091^35216"
^HLEV(776,86091,50,0)="^776.001^1^1"
^HLEV(776,86091,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86092,0)="3150605.140236^3150605.140237^11^F^^3150605.140237^^1063092^35216"
^HLEV(776,86092,50,0)="^776.001^1^1"
^HLEV(776,86092,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86093,0)="3150605.160239^3150605.160239^1^F^^3150605.160239^^1063096^35217"
^HLEV(776,86093,50,0)="^776.002^18^18"
^HLEV(776,86093,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,86093,50,2,0)="           Last master job run:   Jun 05, 2015@14:02:36"
^HLEV(776,86093,50,3,0)="            Next master job at:   Jun 05, 2015@16:02:39  Task#: 1063095"
^HLEV(776,86093,50,4,0)=""
^HLEV(776,86093,50,5,0)="                              :   "
^HLEV(776,86093,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,86093,50,7,0)="   ----------------------------------------"
^HLEV(776,86093,50,8,0)="   ----------------------------------------:   "
^HLEV(776,86093,50,9,0)="                     #FINISHED:   11"
^HLEV(776,86093,50,10,0)="                       #QUEUED:   1"
^HLEV(776,86093,50,11,0)="Recent Event Runs"
^HLEV(776,86093,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,86093,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,86093,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,86093,50,15,0)="EVENT MONITOR                   06/05@16:02    "
^HLEV(776,86093,50,16,0)="FAST HL7 PURGE #1               06/05@12:02    06/05@14:02    06/05@16:02    "
^HLEV(776,86093,50,17,0)="FAST HL7 PURGE #2               06/05@12:02    06/05@16:02    "
^HLEV(776,86093,50,18,0)="SEND EVENTS                     06/05@12:02    06/05@14:02    06/05@16:02    "
^HLEV(776,86094,0)="3150605.160239^3150605.161249^7^F^^3150605.161249^^1063097^35217"
^HLEV(776,86094,50,0)="^776.001^1^1"
^HLEV(776,86094,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86095,0)="3150605.160239^3150605.16125^9^F^^3150605.16125^^1063098^35217"
^HLEV(776,86095,50,0)="^776.001^1^1"
^HLEV(776,86095,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,86096,0)="3150605.160239^3150605.16024^11^F^^3150605.16024^^1063099^35217"
^HLEV(776,86096,50,0)="^776.001^1^1"
^HLEV(776,86096,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86097,0)="3150605.180242^3150605.180242^6^F^^3150605.180242^^1063103^35218"
^HLEV(776,86097,50,0)="^776.001^1^1"
^HLEV(776,86097,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,86097,51,0)="^776.002^1^1"
^HLEV(776,86097,51,1,0)=""
^HLEV(776,86097,52,0)="^776.003A^2^2"
^HLEV(776,86097,52,1,0)="CTERR^CTERR"
^HLEV(776,86097,52,1,52)="0"
^HLEV(776,86097,52,2,0)="CTXREF^CTXREF"
^HLEV(776,86097,52,2,52)="---"
^HLEV(776,86097,52,"B","CTERR",1)=""
^HLEV(776,86097,52,"B","CTXREF",2)=""
^HLEV(776,86098,0)="3150605.180242^3150605.181252^7^F^^3150605.181252^^1063104^35218"
^HLEV(776,86098,50,0)="^776.001^1^1"
^HLEV(776,86098,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86099,0)="3150605.180242^3150605.180243^10^F^^3150605.180243^^1063105^35218"
^HLEV(776,86099,50,0)="^776.001^1^1"
^HLEV(776,86099,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,86100,0)="3150605.180242^3150605.180243^11^F^^3150605.180243^^1063106^35218"
^HLEV(776,86100,50,0)="^776.001^1^1"
^HLEV(776,86100,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86101,0)="3150605.200245^3150605.201256^7^F^^3150605.201256^^1063110^35219"
^HLEV(776,86101,50,0)="^776.001^1^1"
^HLEV(776,86101,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86102,0)="3150605.200245^3150605.201256^9^F^^3150605.201256^^1063111^35219"
^HLEV(776,86102,50,0)="^776.001^1^1"
^HLEV(776,86102,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,86103,0)="3150605.200245^3150605.200246^11^F^^3150605.200246^^1063112^35219"
^HLEV(776,86103,50,0)="^776.001^1^1"
^HLEV(776,86103,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86104,0)="3150605.220248^3150605.221258^7^F^^3150605.221258^^1063116^35220"
^HLEV(776,86104,50,0)="^776.001^1^1"
^HLEV(776,86104,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86105,0)="3150605.220248^3150605.220249^11^F^^3150605.220249^^1063117^35220"
^HLEV(776,86105,50,0)="^776.001^1^1"
^HLEV(776,86105,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86106,0)="3150606.000251^3150606.000252^1^F^^3150606.000252^^1063122^35221"
^HLEV(776,86106,50,0)="^776.002^18^18"
^HLEV(776,86106,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,86106,50,2,0)="           Last master job run:   Jun 05, 2015@22:02:48"
^HLEV(776,86106,50,3,0)="            Next master job at:   Jun 06, 2015@00:02:51  Task#: 1063121"
^HLEV(776,86106,50,4,0)=""
^HLEV(776,86106,50,5,0)="                              :   "
^HLEV(776,86106,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,86106,50,7,0)="   ----------------------------------------"
^HLEV(776,86106,50,8,0)="   ----------------------------------------:   "
^HLEV(776,86106,50,9,0)="                     #FINISHED:   11"
^HLEV(776,86106,50,10,0)="                       #QUEUED:   1"
^HLEV(776,86106,50,11,0)="Recent Event Runs"
^HLEV(776,86106,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,86106,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,86106,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,86106,50,15,0)="EVENT MONITOR                   06/06@00:02    "
^HLEV(776,86106,50,16,0)="FAST HL7 PURGE #1               06/05@20:02    06/05@22:02    06/06@00:02    "
^HLEV(776,86106,50,17,0)="FAST HL7 PURGE #2               06/05@20:02    06/06@00:02    "
^HLEV(776,86106,50,18,0)="SEND EVENTS                     06/05@20:02    06/05@22:02    06/06@00:02    "
^HLEV(776,86107,0)="3150606.000251^3150606.001302^7^F^^3150606.001302^^1063123^35221"
^HLEV(776,86107,50,0)="^776.001^1^1"
^HLEV(776,86107,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86108,0)="3150606.000251^3150606.001302^9^F^^3150606.001302^^1063124^35221"
^HLEV(776,86108,50,0)="^776.001^1^1"
^HLEV(776,86108,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,86109,0)="3150606.000251^3150606.000252^11^F^^3150606.000252^^1063125^35221"
^HLEV(776,86109,50,0)="^776.001^1^1"
^HLEV(776,86109,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86110,0)="3150606.020253^3150606.021304^7^F^^3150606.021304^^1063131^35222"
^HLEV(776,86110,50,0)="^776.001^1^1"
^HLEV(776,86110,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86111,0)="3150606.020253^3150606.020254^11^F^^3150606.020254^^1063132^35222"
^HLEV(776,86111,50,0)="^776.001^1^1"
^HLEV(776,86111,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86112,0)="3150606.040255^3150606.041306^7^F^^3150606.041306^^1063136^35223"
^HLEV(776,86112,50,0)="^776.001^1^1"
^HLEV(776,86112,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86113,0)="3150606.040255^3150606.041306^9^F^^3150606.041306^^1063137^35223"
^HLEV(776,86113,50,0)="^776.001^1^1"
^HLEV(776,86113,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,86114,0)="3150606.040255^3150606.040256^11^F^^3150606.040256^^1063138^35223"
^HLEV(776,86114,50,0)="^776.001^1^1"
^HLEV(776,86114,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86115,0)="3150606.060258^3150606.06131^7^F^^3150606.06131^^1063146^35224"
^HLEV(776,86115,50,0)="^776.001^1^1"
^HLEV(776,86115,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86116,0)="3150606.060258^3150606.0603^11^F^^3150606.0603^^1063147^35224"
^HLEV(776,86116,50,0)="^776.001^1^1"
^HLEV(776,86116,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86117,0)="3150606.0803^3150606.080302^1^F^^3150606.080302^^1063151^35225"
^HLEV(776,86117,50,0)="^776.002^18^18"
^HLEV(776,86117,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,86117,50,2,0)="           Last master job run:   Jun 06, 2015@06:02:58"
^HLEV(776,86117,50,3,0)="            Next master job at:   Jun 06, 2015@08:03  Task#: 1063150"
^HLEV(776,86117,50,4,0)=""
^HLEV(776,86117,50,5,0)="                              :   "
^HLEV(776,86117,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,86117,50,7,0)="   ----------------------------------------"
^HLEV(776,86117,50,8,0)="   ----------------------------------------:   "
^HLEV(776,86117,50,9,0)="                     #FINISHED:   11"
^HLEV(776,86117,50,10,0)="                       #QUEUED:   1"
^HLEV(776,86117,50,11,0)="Recent Event Runs"
^HLEV(776,86117,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,86117,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,86117,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,86117,50,15,0)="EVENT MONITOR                   06/06@08:03    "
^HLEV(776,86117,50,16,0)="FAST HL7 PURGE #1               06/06@04:02    06/06@06:02    06/06@08:03    "
^HLEV(776,86117,50,17,0)="FAST HL7 PURGE #2               06/06@04:02    06/06@08:03    "
^HLEV(776,86117,50,18,0)="SEND EVENTS                     06/06@04:02    06/06@06:02    06/06@08:03    "
^HLEV(776,86118,0)="3150606.0803^3150606.081312^7^F^^3150606.081312^^1063152^35225"
^HLEV(776,86118,50,0)="^776.001^1^1"
^HLEV(776,86118,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86119,0)="3150606.0803^3150606.081312^9^F^^3150606.081312^^1063153^35225"
^HLEV(776,86119,50,0)="^776.001^1^1"
^HLEV(776,86119,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,86120,0)="3150606.0803^3150606.080302^11^F^^3150606.080302^^1063154^35225"
^HLEV(776,86120,50,0)="^776.001^1^1"
^HLEV(776,86120,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86121,0)="3150606.100302^3150606.101314^7^F^^3150606.101314^^1063159^35226"
^HLEV(776,86121,50,0)="^776.001^1^1"
^HLEV(776,86121,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86122,0)="3150606.100302^3150606.100304^11^F^^3150606.100304^^1063160^35226"
^HLEV(776,86122,50,0)="^776.001^1^1"
^HLEV(776,86122,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86123,0)="3150606.120305^3150606.121317^7^F^^3150606.121317^^1063164^35227"
^HLEV(776,86123,50,0)="^776.001^1^1"
^HLEV(776,86123,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86124,0)="3150606.120305^3150606.121318^9^F^^3150606.121318^^1063165^35227"
^HLEV(776,86124,50,0)="^776.001^1^1"
^HLEV(776,86124,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,86125,0)="3150606.120305^3150606.120308^11^F^^3150606.120308^^1063166^35227"
^HLEV(776,86125,50,0)="^776.001^1^1"
^HLEV(776,86125,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86126,0)="3150606.140308^3150606.141319^7^F^^3150606.141319^^1063170^35228"
^HLEV(776,86126,50,0)="^776.001^1^1"
^HLEV(776,86126,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86127,0)="3150606.140308^3150606.140311^11^F^^3150606.140311^^1063171^35228"
^HLEV(776,86127,50,0)="^776.001^1^1"
^HLEV(776,86127,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86128,0)="3150606.16031^3150606.160312^1^F^^3150606.160312^^1063175^35229"
^HLEV(776,86128,50,0)="^776.002^18^18"
^HLEV(776,86128,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,86128,50,2,0)="           Last master job run:   Jun 06, 2015@14:03:08"
^HLEV(776,86128,50,3,0)="            Next master job at:   Jun 06, 2015@16:03:10  Task#: 1063174"
^HLEV(776,86128,50,4,0)=""
^HLEV(776,86128,50,5,0)="                              :   "
^HLEV(776,86128,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,86128,50,7,0)="   ----------------------------------------"
^HLEV(776,86128,50,8,0)="   ----------------------------------------:   "
^HLEV(776,86128,50,9,0)="                     #FINISHED:   11"
^HLEV(776,86128,50,10,0)="                       #QUEUED:   1"
^HLEV(776,86128,50,11,0)="Recent Event Runs"
^HLEV(776,86128,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,86128,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,86128,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,86128,50,15,0)="EVENT MONITOR                   06/06@16:03    "
^HLEV(776,86128,50,16,0)="FAST HL7 PURGE #1               06/06@12:03    06/06@14:03    06/06@16:03    "
^HLEV(776,86128,50,17,0)="FAST HL7 PURGE #2               06/06@12:03    06/06@16:03    "
^HLEV(776,86128,50,18,0)="SEND EVENTS                     06/06@12:03    06/06@14:03    06/06@16:03    "
^HLEV(776,86129,0)="3150606.16031^3150606.161322^7^F^^3150606.161322^^1063176^35229"
^HLEV(776,86129,50,0)="^776.001^1^1"
^HLEV(776,86129,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86130,0)="3150606.16031^3150606.161323^9^F^^3150606.161323^^1063177^35229"
^HLEV(776,86130,50,0)="^776.001^1^1"
^HLEV(776,86130,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,86131,0)="3150606.16031^3150606.160313^11^F^^3150606.160313^^1063178^35229"
^HLEV(776,86131,50,0)="^776.001^1^1"
^HLEV(776,86131,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86132,0)="3150606.180313^3150606.180314^6^F^^3150606.180314^^1063182^35230"
^HLEV(776,86132,50,0)="^776.001^1^1"
^HLEV(776,86132,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,86132,51,0)="^776.002^1^1"
^HLEV(776,86132,51,1,0)=""
^HLEV(776,86132,52,0)="^776.003A^2^2"
^HLEV(776,86132,52,1,0)="CTERR^CTERR"
^HLEV(776,86132,52,1,52)="0"
^HLEV(776,86132,52,2,0)="CTXREF^CTXREF"
^HLEV(776,86132,52,2,52)="---"
^HLEV(776,86132,52,"B","CTERR",1)=""
^HLEV(776,86132,52,"B","CTXREF",2)=""
^HLEV(776,86133,0)="3150606.180313^3150606.181324^7^F^^3150606.181324^^1063183^35230"
^HLEV(776,86133,50,0)="^776.001^1^1"
^HLEV(776,86133,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86134,0)="3150606.180313^3150606.180314^10^F^^3150606.180314^^1063184^35230"
^HLEV(776,86134,50,0)="^776.001^1^1"
^HLEV(776,86134,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,86135,0)="3150606.180313^3150606.180314^11^F^^3150606.180314^^1063185^35230"
^HLEV(776,86135,50,0)="^776.001^1^1"
^HLEV(776,86135,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86136,0)="3150606.200315^3150606.201326^7^F^^3150606.201326^^1063189^35231"
^HLEV(776,86136,50,0)="^776.001^1^1"
^HLEV(776,86136,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86137,0)="3150606.200315^3150606.201326^9^F^^3150606.201326^^1063190^35231"
^HLEV(776,86137,50,0)="^776.001^1^1"
^HLEV(776,86137,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,86138,0)="3150606.200315^3150606.200316^11^F^^3150606.200316^^1063191^35231"
^HLEV(776,86138,50,0)="^776.001^1^1"
^HLEV(776,86138,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86139,0)="3150606.220317^3150606.221328^7^F^^3150606.221328^^1063195^35232"
^HLEV(776,86139,50,0)="^776.001^1^1"
^HLEV(776,86139,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86140,0)="3150606.220317^3150606.220318^11^F^^3150606.220318^^1063196^35232"
^HLEV(776,86140,50,0)="^776.001^1^1"
^HLEV(776,86140,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86141,0)="3150607.000319^3150607.00032^1^F^^3150607.00032^^1063200^35233"
^HLEV(776,86141,50,0)="^776.002^18^18"
^HLEV(776,86141,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,86141,50,2,0)="           Last master job run:   Jun 06, 2015@22:03:17"
^HLEV(776,86141,50,3,0)="            Next master job at:   Jun 07, 2015@00:03:19  Task#: 1063199"
^HLEV(776,86141,50,4,0)=""
^HLEV(776,86141,50,5,0)="                              :   "
^HLEV(776,86141,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,86141,50,7,0)="   ----------------------------------------"
^HLEV(776,86141,50,8,0)="   ----------------------------------------:   "
^HLEV(776,86141,50,9,0)="                     #FINISHED:   11"
^HLEV(776,86141,50,10,0)="                       #QUEUED:   1"
^HLEV(776,86141,50,11,0)="Recent Event Runs"
^HLEV(776,86141,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,86141,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,86141,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,86141,50,15,0)="EVENT MONITOR                   06/07@00:03    "
^HLEV(776,86141,50,16,0)="FAST HL7 PURGE #1               06/06@20:03    06/06@22:03    06/07@00:03    "
^HLEV(776,86141,50,17,0)="FAST HL7 PURGE #2               06/06@20:03    06/07@00:03    "
^HLEV(776,86141,50,18,0)="SEND EVENTS                     06/06@20:03    06/06@22:03    06/07@00:03    "
^HLEV(776,86142,0)="3150607.000319^3150607.00133^7^F^^3150607.00133^^1063201^35233"
^HLEV(776,86142,50,0)="^776.001^1^1"
^HLEV(776,86142,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86143,0)="3150607.000319^3150607.001321^9^F^^3150607.001321^^1063202^35233"
^HLEV(776,86143,50,0)="^776.001^1^1"
^HLEV(776,86143,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,86144,0)="3150607.00032^3150607.000321^11^F^^3150607.000321^^1063203^35233"
^HLEV(776,86144,50,0)="^776.001^1^1"
^HLEV(776,86144,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86145,0)="3150607.020321^3150607.021332^7^F^^3150607.021332^^1063209^35234"
^HLEV(776,86145,50,0)="^776.001^1^1"
^HLEV(776,86145,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86146,0)="3150607.020321^3150607.020322^11^F^^3150607.020322^^1063210^35234"
^HLEV(776,86146,50,0)="^776.001^1^1"
^HLEV(776,86146,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86147,0)="3150607.040323^3150607.041334^7^F^^3150607.041334^^1063214^35235"
^HLEV(776,86147,50,0)="^776.001^1^1"
^HLEV(776,86147,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86148,0)="3150607.040323^3150607.041335^9^F^^3150607.041335^^1063215^35235"
^HLEV(776,86148,50,0)="^776.001^1^1"
^HLEV(776,86148,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,86149,0)="3150607.040323^3150607.040325^11^F^^3150607.040325^^1063216^35235"
^HLEV(776,86149,50,0)="^776.001^1^1"
^HLEV(776,86149,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86150,0)="3150607.060325^3150607.061337^7^F^^3150607.061337^^1063224^35236"
^HLEV(776,86150,50,0)="^776.001^1^1"
^HLEV(776,86150,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86151,0)="3150607.060325^3150607.060328^11^F^^3150607.060328^^1063225^35236"
^HLEV(776,86151,50,0)="^776.001^1^1"
^HLEV(776,86151,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86152,0)="3150607.080328^3150607.08033^1^F^^3150607.08033^^1063229^35237"
^HLEV(776,86152,50,0)="^776.002^18^18"
^HLEV(776,86152,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,86152,50,2,0)="           Last master job run:   Jun 07, 2015@06:03:25"
^HLEV(776,86152,50,3,0)="            Next master job at:   Jun 07, 2015@08:03:28  Task#: 1063228"
^HLEV(776,86152,50,4,0)=""
^HLEV(776,86152,50,5,0)="                              :   "
^HLEV(776,86152,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,86152,50,7,0)="   ----------------------------------------"
^HLEV(776,86152,50,8,0)="   ----------------------------------------:   "
^HLEV(776,86152,50,9,0)="                     #FINISHED:   11"
^HLEV(776,86152,50,10,0)="                       #QUEUED:   1"
^HLEV(776,86152,50,11,0)="Recent Event Runs"
^HLEV(776,86152,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,86152,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,86152,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,86152,50,15,0)="EVENT MONITOR                   06/07@08:03    "
^HLEV(776,86152,50,16,0)="FAST HL7 PURGE #1               06/07@04:03    06/07@06:03    06/07@08:03    "
^HLEV(776,86152,50,17,0)="FAST HL7 PURGE #2               06/07@04:03    06/07@08:03    "
^HLEV(776,86152,50,18,0)="SEND EVENTS                     06/07@04:03    06/07@06:03    06/07@08:03    "
^HLEV(776,86153,0)="3150607.080328^3150607.08134^7^F^^3150607.08134^^1063230^35237"
^HLEV(776,86153,50,0)="^776.001^1^1"
^HLEV(776,86153,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86154,0)="3150607.080328^^9^E^^3150607.080328^^1063231^35237"
^HLEV(776,86155,0)="3150607.080328^3150607.08033^11^F^^3150607.08033^^1063232^35237"
^HLEV(776,86155,50,0)="^776.001^1^1"
^HLEV(776,86155,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86156,0)="3150607.100331^3150607.101341^7^F^^3150607.101341^^1063237^35238"
^HLEV(776,86156,50,0)="^776.001^1^1"
^HLEV(776,86156,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86157,0)="3150607.100331^3150607.100332^11^F^^3150607.100332^^1063238^35238"
^HLEV(776,86157,50,0)="^776.001^1^1"
^HLEV(776,86157,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86158,0)="3150607.120333^3150607.121344^7^F^^3150607.121344^^1063242^35239"
^HLEV(776,86158,50,0)="^776.001^1^1"
^HLEV(776,86158,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86159,0)="3150607.120333^3150607.121344^9^F^^3150607.121344^^1063243^35239"
^HLEV(776,86159,50,0)="^776.001^1^1"
^HLEV(776,86159,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,86160,0)="3150607.120333^3150607.120335^11^F^^3150607.120335^^1063244^35239"
^HLEV(776,86160,50,0)="^776.001^1^1"
^HLEV(776,86160,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86161,0)="3150607.140335^3150607.141346^7^F^^3150607.141346^^1063248^35240"
^HLEV(776,86161,50,0)="^776.001^1^1"
^HLEV(776,86161,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86162,0)="3150607.140335^3150607.140336^11^F^^3150607.140336^^1063249^35240"
^HLEV(776,86162,50,0)="^776.001^1^1"
^HLEV(776,86162,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86163,0)="3150607.160338^3150607.160339^1^F^^3150607.160339^^1063253^35241"
^HLEV(776,86163,50,0)="^776.002^18^18"
^HLEV(776,86163,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,86163,50,2,0)="           Last master job run:   Jun 07, 2015@14:03:35"
^HLEV(776,86163,50,3,0)="            Next master job at:   Jun 07, 2015@16:03:38  Task#: 1063252"
^HLEV(776,86163,50,4,0)=""
^HLEV(776,86163,50,5,0)="                              :   "
^HLEV(776,86163,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,86163,50,7,0)="   ----------------------------------------"
^HLEV(776,86163,50,8,0)="   ----------------------------------------:   "
^HLEV(776,86163,50,9,0)="                     #FINISHED:   11"
^HLEV(776,86163,50,10,0)="                       #QUEUED:   1"
^HLEV(776,86163,50,11,0)="Recent Event Runs"
^HLEV(776,86163,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,86163,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,86163,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,86163,50,15,0)="EVENT MONITOR                   06/07@16:03    "
^HLEV(776,86163,50,16,0)="FAST HL7 PURGE #1               06/07@12:03    06/07@14:03    06/07@16:03    "
^HLEV(776,86163,50,17,0)="FAST HL7 PURGE #2               06/07@12:03    06/07@16:03    "
^HLEV(776,86163,50,18,0)="SEND EVENTS                     06/07@12:03    06/07@14:03    06/07@16:03    "
^HLEV(776,86164,0)="3150607.160338^3150607.161349^7^F^^3150607.161349^^1063254^35241"
^HLEV(776,86164,50,0)="^776.001^1^1"
^HLEV(776,86164,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86165,0)="3150607.160338^3150607.161349^9^F^^3150607.161349^^1063255^35241"
^HLEV(776,86165,50,0)="^776.001^1^1"
^HLEV(776,86165,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,86166,0)="3150607.160338^3150607.160339^11^F^^3150607.160339^^1063256^35241"
^HLEV(776,86166,50,0)="^776.001^1^1"
^HLEV(776,86166,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,86167,0)="3150607.180341^3150607.180341^6^F^^3150607.180341^^1063260^35242"
^HLEV(776,86167,50,0)="^776.001^1^1"
^HLEV(776,86167,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,86167,51,0)="^776.002^1^1"
^HLEV(776,86167,51,1,0)=""
^HLEV(776,86167,52,0)="^776.003A^2^2"
^HLEV(776,86167,52,1,0)="CTERR^CTERR"
^HLEV(776,86167,52,1,52)="0"
^HLEV(776,86167,52,2,0)="CTXREF^CTXREF"
^HLEV(776,86167,52,2,52)="---"
^HLEV(776,86167,52,"B","CTERR",1)=""
^HLEV(776,86167,52,"B","CTXREF",2)=""
^HLEV(776,86168,0)="3150607.180341^3150607.181351^7^F^^3150607.181351^^1063261^35242"
^HLEV(776,86168,50,0)="^776.001^1^1"
^HLEV(776,86168,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,86169,0)="3150607.180341^3150607.180341^10^F^^3150607.180341^^1063262^35242"
^HLEV(776,86169,50,0)="^776.001^1^1"
^HLEV(776,86169,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,86170,0)="3150607.180341^3150607.180341^11^F^^3150607.180341^^1063263^35242"
^HLEV(776,86170,50,0)="^776.001^1^1"
^HLEV(776,86170,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3150603.200148,86031)=""
^HLEV(776,"B",3150603.200148,86032)=""
^HLEV(776,"B",3150603.200148,86033)=""
^HLEV(776,"B",3150603.22015,86034)=""
^HLEV(776,"B",3150603.22015,86035)=""
^HLEV(776,"B",3150604.000153,86036)=""
^HLEV(776,"B",3150604.000153,86037)=""
^HLEV(776,"B",3150604.000153,86038)=""
^HLEV(776,"B",3150604.000153,86039)=""
^HLEV(776,"B",3150604.020155,86040)=""
^HLEV(776,"B",3150604.020155,86041)=""
^HLEV(776,"B",3150604.040157,86042)=""
^HLEV(776,"B",3150604.040157,86043)=""
^HLEV(776,"B",3150604.040157,86044)=""
^HLEV(776,"B",3150604.060159,86045)=""
^HLEV(776,"B",3150604.060159,86046)=""
^HLEV(776,"B",3150604.080201,86047)=""
^HLEV(776,"B",3150604.080201,86048)=""
^HLEV(776,"B",3150604.080201,86049)=""
^HLEV(776,"B",3150604.080201,86050)=""
^HLEV(776,"B",3150604.100203,86051)=""
^HLEV(776,"B",3150604.100203,86052)=""
^HLEV(776,"B",3150604.120205,86053)=""
^HLEV(776,"B",3150604.120205,86054)=""
^HLEV(776,"B",3150604.120205,86055)=""
^HLEV(776,"B",3150604.140207,86056)=""
^HLEV(776,"B",3150604.140207,86057)=""
^HLEV(776,"B",3150604.160209,86058)=""
^HLEV(776,"B",3150604.160209,86059)=""
^HLEV(776,"B",3150604.160209,86060)=""
^HLEV(776,"B",3150604.160209,86061)=""
^HLEV(776,"B",3150604.180211,86062)=""
^HLEV(776,"B",3150604.180211,86063)=""
^HLEV(776,"B",3150604.180211,86064)=""
^HLEV(776,"B",3150604.180211,86065)=""
^HLEV(776,"B",3150604.200213,86066)=""
^HLEV(776,"B",3150604.200213,86067)=""
^HLEV(776,"B",3150604.200213,86068)=""
^HLEV(776,"B",3150604.220216,86069)=""
^HLEV(776,"B",3150604.220216,86070)=""
^HLEV(776,"B",3150605.000219,86071)=""
^HLEV(776,"B",3150605.000219,86072)=""
^HLEV(776,"B",3150605.000219,86073)=""
^HLEV(776,"B",3150605.000219,86074)=""
^HLEV(776,"B",3150605.020221,86075)=""
^HLEV(776,"B",3150605.020221,86076)=""
^HLEV(776,"B",3150605.040223,86077)=""
^HLEV(776,"B",3150605.040223,86078)=""
^HLEV(776,"B",3150605.040223,86079)=""
^HLEV(776,"B",3150605.060225,86080)=""
^HLEV(776,"B",3150605.060225,86081)=""
^HLEV(776,"B",3150605.080228,86082)=""
^HLEV(776,"B",3150605.080228,86083)=""
^HLEV(776,"B",3150605.080228,86084)=""
^HLEV(776,"B",3150605.080228,86085)=""
^HLEV(776,"B",3150605.100231,86086)=""
^HLEV(776,"B",3150605.100231,86087)=""
^HLEV(776,"B",3150605.120234,86088)=""
^HLEV(776,"B",3150605.120234,86089)=""
^HLEV(776,"B",3150605.120234,86090)=""
^HLEV(776,"B",3150605.140236,86091)=""
^HLEV(776,"B",3150605.140236,86092)=""
^HLEV(776,"B",3150605.160239,86093)=""
^HLEV(776,"B",3150605.160239,86094)=""
^HLEV(776,"B",3150605.160239,86095)=""
^HLEV(776,"B",3150605.160239,86096)=""
^HLEV(776,"B",3150605.180242,86097)=""
^HLEV(776,"B",3150605.180242,86098)=""
^HLEV(776,"B",3150605.180242,86099)=""
^HLEV(776,"B",3150605.180242,86100)=""
^HLEV(776,"B",3150605.200245,86101)=""
^HLEV(776,"B",3150605.200245,86102)=""
^HLEV(776,"B",3150605.200245,86103)=""
^HLEV(776,"B",3150605.220248,86104)=""
^HLEV(776,"B",3150605.220248,86105)=""
^HLEV(776,"B",3150606.000251,86106)=""
^HLEV(776,"B",3150606.000251,86107)=""
^HLEV(776,"B",3150606.000251,86108)=""
^HLEV(776,"B",3150606.000251,86109)=""
^HLEV(776,"B",3150606.020253,86110)=""
^HLEV(776,"B",3150606.020253,86111)=""
^HLEV(776,"B",3150606.040255,86112)=""
^HLEV(776,"B",3150606.040255,86113)=""
^HLEV(776,"B",3150606.040255,86114)=""
^HLEV(776,"B",3150606.060258,86115)=""
^HLEV(776,"B",3150606.060258,86116)=""
^HLEV(776,"B",3150606.0803,86117)=""
^HLEV(776,"B",3150606.0803,86118)=""
^HLEV(776,"B",3150606.0803,86119)=""
^HLEV(776,"B",3150606.0803,86120)=""
^HLEV(776,"B",3150606.100302,86121)=""
^HLEV(776,"B",3150606.100302,86122)=""
^HLEV(776,"B",3150606.120305,86123)=""
^HLEV(776,"B",3150606.120305,86124)=""
^HLEV(776,"B",3150606.120305,86125)=""
^HLEV(776,"B",3150606.140308,86126)=""
^HLEV(776,"B",3150606.140308,86127)=""
^HLEV(776,"B",3150606.16031,86128)=""
^HLEV(776,"B",3150606.16031,86129)=""
^HLEV(776,"B",3150606.16031,86130)=""
^HLEV(776,"B",3150606.16031,86131)=""
^HLEV(776,"B",3150606.180313,86132)=""
^HLEV(776,"B",3150606.180313,86133)=""
^HLEV(776,"B",3150606.180313,86134)=""
^HLEV(776,"B",3150606.180313,86135)=""
^HLEV(776,"B",3150606.200315,86136)=""
^HLEV(776,"B",3150606.200315,86137)=""
^HLEV(776,"B",3150606.200315,86138)=""
^HLEV(776,"B",3150606.220317,86139)=""
^HLEV(776,"B",3150606.220317,86140)=""
^HLEV(776,"B",3150607.000319,86141)=""
^HLEV(776,"B",3150607.000319,86142)=""
^HLEV(776,"B",3150607.000319,86143)=""
^HLEV(776,"B",3150607.00032,86144)=""
^HLEV(776,"B",3150607.020321,86145)=""
^HLEV(776,"B",3150607.020321,86146)=""
^HLEV(776,"B",3150607.040323,86147)=""
^HLEV(776,"B",3150607.040323,86148)=""
^HLEV(776,"B",3150607.040323,86149)=""
^HLEV(776,"B",3150607.060325,86150)=""
^HLEV(776,"B",3150607.060325,86151)=""
^HLEV(776,"B",3150607.080328,86152)=""
^HLEV(776,"B",3150607.080328,86153)=""
^HLEV(776,"B",3150607.080328,86154)=""
^HLEV(776,"B",3150607.080328,86155)=""
^HLEV(776,"B",3150607.100331,86156)=""
^HLEV(776,"B",3150607.100331,86157)=""
^HLEV(776,"B",3150607.120333,86158)=""
^HLEV(776,"B",3150607.120333,86159)=""
^HLEV(776,"B",3150607.120333,86160)=""
^HLEV(776,"B",3150607.140335,86161)=""
^HLEV(776,"B",3150607.140335,86162)=""
^HLEV(776,"B",3150607.160338,86163)=""
^HLEV(776,"B",3150607.160338,86164)=""
^HLEV(776,"B",3150607.160338,86165)=""
^HLEV(776,"B",3150607.160338,86166)=""
^HLEV(776,"B",3150607.180341,86167)=""
^HLEV(776,"B",3150607.180341,86168)=""
^HLEV(776,"B",3150607.180341,86169)=""
^HLEV(776,"B",3150607.180341,86170)=""
^HLEV(776,"M",1,86036)=""
^HLEV(776,"M",1,86047)=""
^HLEV(776,"M",1,86058)=""
^HLEV(776,"M",1,86071)=""
^HLEV(776,"M",1,86082)=""
^HLEV(776,"M",1,86093)=""
^HLEV(776,"M",1,86106)=""
^HLEV(776,"M",1,86117)=""
^HLEV(776,"M",1,86128)=""
^HLEV(776,"M",1,86141)=""
^HLEV(776,"M",1,86152)=""
^HLEV(776,"M",1,86163)=""
^HLEV(776,"M",6,86062)=""
^HLEV(776,"M",6,86097)=""
^HLEV(776,"M",6,86132)=""
^HLEV(776,"M",6,86167)=""
^HLEV(776,"M",7,86031)=""
^HLEV(776,"M",7,86034)=""
^HLEV(776,"M",7,86037)=""
^HLEV(776,"M",7,86040)=""
^HLEV(776,"M",7,86042)=""
^HLEV(776,"M",7,86045)=""
^HLEV(776,"M",7,86048)=""
^HLEV(776,"M",7,86051)=""
^HLEV(776,"M",7,86053)=""
^HLEV(776,"M",7,86056)=""
^HLEV(776,"M",7,86059)=""
^HLEV(776,"M",7,86063)=""
^HLEV(776,"M",7,86066)=""
^HLEV(776,"M",7,86069)=""
^HLEV(776,"M",7,86072)=""
^HLEV(776,"M",7,86075)=""
^HLEV(776,"M",7,86077)=""
^HLEV(776,"M",7,86080)=""
^HLEV(776,"M",7,86083)=""
^HLEV(776,"M",7,86086)=""
^HLEV(776,"M",7,86088)=""
^HLEV(776,"M",7,86091)=""
^HLEV(776,"M",7,86094)=""
^HLEV(776,"M",7,86098)=""
^HLEV(776,"M",7,86101)=""
^HLEV(776,"M",7,86104)=""
^HLEV(776,"M",7,86107)=""
^HLEV(776,"M",7,86110)=""
^HLEV(776,"M",7,86112)=""
^HLEV(776,"M",7,86115)=""
^HLEV(776,"M",7,86118)=""
^HLEV(776,"M",7,86121)=""
^HLEV(776,"M",7,86123)=""
^HLEV(776,"M",7,86126)=""
^HLEV(776,"M",7,86129)=""
^HLEV(776,"M",7,86133)=""
^HLEV(776,"M",7,86136)=""
^HLEV(776,"M",7,86139)=""
^HLEV(776,"M",7,86142)=""
^HLEV(776,"M",7,86145)=""
^HLEV(776,"M",7,86147)=""
^HLEV(776,"M",7,86150)=""
^HLEV(776,"M",7,86153)=""
^HLEV(776,"M",7,86156)=""
^HLEV(776,"M",7,86158)=""
^HLEV(776,"M",7,86161)=""
^HLEV(776,"M",7,86164)=""
^HLEV(776,"M",7,86168)=""
^HLEV(776,"M",9,86032)=""
^HLEV(776,"M",9,86038)=""
^HLEV(776,"M",9,86043)=""
^HLEV(776,"M",9,86049)=""
^HLEV(776,"M",9,86054)=""
^HLEV(776,"M",9,86060)=""
^HLEV(776,"M",9,86067)=""
^HLEV(776,"M",9,86073)=""
^HLEV(776,"M",9,86078)=""
^HLEV(776,"M",9,86084)=""
^HLEV(776,"M",9,86089)=""
^HLEV(776,"M",9,86095)=""
^HLEV(776,"M",9,86102)=""
^HLEV(776,"M",9,86108)=""
^HLEV(776,"M",9,86113)=""
^HLEV(776,"M",9,86119)=""
^HLEV(776,"M",9,86124)=""
^HLEV(776,"M",9,86130)=""
^HLEV(776,"M",9,86137)=""
^HLEV(776,"M",9,86143)=""
^HLEV(776,"M",9,86148)=""
^HLEV(776,"M",9,86154)=""
^HLEV(776,"M",9,86159)=""
^HLEV(776,"M",9,86165)=""
^HLEV(776,"M",10,86064)=""
^HLEV(776,"M",10,86099)=""
^HLEV(776,"M",10,86134)=""
^HLEV(776,"M",10,86169)=""
^HLEV(776,"M",11,86033)=""
^HLEV(776,"M",11,86035)=""
^HLEV(776,"M",11,86039)=""
^HLEV(776,"M",11,86041)=""
^HLEV(776,"M",11,86044)=""
^HLEV(776,"M",11,86046)=""
^HLEV(776,"M",11,86050)=""
^HLEV(776,"M",11,86052)=""
^HLEV(776,"M",11,86055)=""
^HLEV(776,"M",11,86057)=""
^HLEV(776,"M",11,86061)=""
^HLEV(776,"M",11,86065)=""
^HLEV(776,"M",11,86068)=""
^HLEV(776,"M",11,86070)=""
^HLEV(776,"M",11,86074)=""
^HLEV(776,"M",11,86076)=""
^HLEV(776,"M",11,86079)=""
^HLEV(776,"M",11,86081)=""
^HLEV(776,"M",11,86085)=""
^HLEV(776,"M",11,86087)=""
^HLEV(776,"M",11,86090)=""
^HLEV(776,"M",11,86092)=""
^HLEV(776,"M",11,86096)=""
^HLEV(776,"M",11,86100)=""
^HLEV(776,"M",11,86103)=""
^HLEV(776,"M",11,86105)=""
^HLEV(776,"M",11,86109)=""
^HLEV(776,"M",11,86111)=""
^HLEV(776,"M",11,86114)=""
^HLEV(776,"M",11,86116)=""
^HLEV(776,"M",11,86120)=""
^HLEV(776,"M",11,86122)=""
^HLEV(776,"M",11,86125)=""
^HLEV(776,"M",11,86127)=""
^HLEV(776,"M",11,86131)=""
^HLEV(776,"M",11,86135)=""
^HLEV(776,"M",11,86138)=""
^HLEV(776,"M",11,86140)=""
^HLEV(776,"M",11,86144)=""
^HLEV(776,"M",11,86146)=""
^HLEV(776,"M",11,86149)=""
^HLEV(776,"M",11,86151)=""
^HLEV(776,"M",11,86155)=""
^HLEV(776,"M",11,86157)=""
^HLEV(776,"M",11,86160)=""
^HLEV(776,"M",11,86162)=""
^HLEV(776,"M",11,86166)=""
^HLEV(776,"M",11,86170)=""
