HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^93830^140"
^HLEV(776,93691,0)="3160113.190653^3160113.191704^7^F^^3160113.191704^^1081179^37822"
^HLEV(776,93691,50,0)="^776.001^1^1"
^HLEV(776,93691,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93692,0)="3160113.190653^3160113.191704^9^F^^3160113.191704^^1081180^37822"
^HLEV(776,93692,50,0)="^776.001^1^1"
^HLEV(776,93692,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,93693,0)="3160113.190653^3160113.190655^11^F^^3160113.190655^^1081181^37822"
^HLEV(776,93693,50,0)="^776.001^1^1"
^HLEV(776,93693,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93694,0)="3160113.210655^3160113.211706^7^F^^3160113.211706^^1081185^37823"
^HLEV(776,93694,50,0)="^776.001^1^1"
^HLEV(776,93694,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93695,0)="3160113.210655^3160113.210656^11^F^^3160113.210656^^1081186^37823"
^HLEV(776,93695,50,0)="^776.001^1^1"
^HLEV(776,93695,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93696,0)="3160113.230657^3160113.230658^1^F^^3160113.230658^^1081190^37824"
^HLEV(776,93696,50,0)="^776.002^18^18"
^HLEV(776,93696,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,93696,50,2,0)="           Last master job run:   Jan 13, 2016@21:06:55"
^HLEV(776,93696,50,3,0)="            Next master job at:   Jan 13, 2016@23:06:57  Task#: 1081189"
^HLEV(776,93696,50,4,0)=""
^HLEV(776,93696,50,5,0)="                              :   "
^HLEV(776,93696,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,93696,50,7,0)="   ----------------------------------------"
^HLEV(776,93696,50,8,0)="   ----------------------------------------:   "
^HLEV(776,93696,50,9,0)="                     #FINISHED:   11"
^HLEV(776,93696,50,10,0)="                       #QUEUED:   1"
^HLEV(776,93696,50,11,0)="Recent Event Runs"
^HLEV(776,93696,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,93696,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,93696,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,93696,50,15,0)="EVENT MONITOR                   01/13@23:06    "
^HLEV(776,93696,50,16,0)="FAST HL7 PURGE #1               01/13@19:06    01/13@21:06    01/13@23:06    "
^HLEV(776,93696,50,17,0)="FAST HL7 PURGE #2               01/13@19:06    01/13@23:06    "
^HLEV(776,93696,50,18,0)="SEND EVENTS                     01/13@19:06    01/13@21:06    01/13@23:06    "
^HLEV(776,93697,0)="3160113.230657^3160113.231708^7^F^^3160113.231708^^1081191^37824"
^HLEV(776,93697,50,0)="^776.001^1^1"
^HLEV(776,93697,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93698,0)="3160113.230657^3160113.231709^9^F^^3160113.231709^^1081192^37824"
^HLEV(776,93698,50,0)="^776.001^1^1"
^HLEV(776,93698,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,93699,0)="3160113.230657^3160113.230659^11^F^^3160113.230659^^1081193^37824"
^HLEV(776,93699,50,0)="^776.001^1^1"
^HLEV(776,93699,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93700,0)="3160114.010659^3160114.011709^7^F^^3160114.011709^^1081198^37825"
^HLEV(776,93700,50,0)="^776.001^1^1"
^HLEV(776,93700,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93701,0)="3160114.010659^3160114.0107^11^F^^3160114.0107^^1081199^37825"
^HLEV(776,93701,50,0)="^776.001^1^1"
^HLEV(776,93701,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93702,0)="3160114.030701^3160114.031711^7^F^^3160114.031711^^1081204^37826"
^HLEV(776,93702,50,0)="^776.001^1^1"
^HLEV(776,93702,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93703,0)="3160114.030701^3160114.031703^9^F^^3160114.031703^^1081205^37826"
^HLEV(776,93703,50,0)="^776.001^1^1"
^HLEV(776,93703,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,93704,0)="3160114.030701^3160114.030703^11^F^^3160114.030703^^1081206^37826"
^HLEV(776,93704,50,0)="^776.001^1^1"
^HLEV(776,93704,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93705,0)="3160114.050703^3160114.051714^7^F^^3160114.051714^^1081214^37827"
^HLEV(776,93705,50,0)="^776.001^1^1"
^HLEV(776,93705,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93706,0)="3160114.050703^3160114.050704^11^F^^3160114.050704^^1081215^37827"
^HLEV(776,93706,50,0)="^776.001^1^1"
^HLEV(776,93706,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93707,0)="3160114.070706^3160114.070707^6^F^^3160114.070707^^1081219^37828"
^HLEV(776,93707,50,0)="^776.001^1^1"
^HLEV(776,93707,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,93707,51,0)="^776.002^1^1"
^HLEV(776,93707,51,1,0)=""
^HLEV(776,93707,52,0)="^776.003A^2^2"
^HLEV(776,93707,52,1,0)="CTERR^CTERR"
^HLEV(776,93707,52,1,52)="0"
^HLEV(776,93707,52,2,0)="CTXREF^CTXREF"
^HLEV(776,93707,52,2,52)="---"
^HLEV(776,93707,52,"B","CTERR",1)=""
^HLEV(776,93707,52,"B","CTXREF",2)=""
^HLEV(776,93708,0)="3160114.070706^3160114.070707^1^F^^3160114.070707^^1081220^37828"
^HLEV(776,93708,50,0)="^776.002^20^20"
^HLEV(776,93708,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,93708,50,2,0)="           Last master job run:   Jan 14, 2016@05:07:03"
^HLEV(776,93708,50,3,0)="            Next master job at:   Jan 14, 2016@07:07:06  Task#: 1081218"
^HLEV(776,93708,50,4,0)=""
^HLEV(776,93708,50,5,0)="                              :   "
^HLEV(776,93708,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,93708,50,7,0)="   ----------------------------------------"
^HLEV(776,93708,50,8,0)="   ----------------------------------------:   "
^HLEV(776,93708,50,9,0)="                     #FINISHED:   11"
^HLEV(776,93708,50,10,0)="                       #QUEUED:   1"
^HLEV(776,93708,50,11,0)="Recent Event Runs"
^HLEV(776,93708,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,93708,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,93708,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,93708,50,15,0)="CHECK 773 AC XREF               01/14@07:07    "
^HLEV(776,93708,50,16,0)="EVENT MONITOR                   01/14@07:07    "
^HLEV(776,93708,50,17,0)="FAST HL7 PURGE #1               01/14@03:07    01/14@05:07    01/14@07:07    "
^HLEV(776,93708,50,18,0)="FAST HL7 PURGE #2               01/14@03:07    01/14@07:07    "
^HLEV(776,93708,50,19,0)="PURGE EVENT LOG                 01/14@07:07    "
^HLEV(776,93708,50,20,0)="SEND EVENTS                     01/14@03:07    01/14@05:07    01/14@07:07    "
^HLEV(776,93709,0)="3160114.070706^3160114.071717^7^F^^3160114.071717^^1081221^37828"
^HLEV(776,93709,50,0)="^776.001^1^1"
^HLEV(776,93709,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93710,0)="3160114.070706^3160114.071717^9^F^^3160114.071717^^1081222^37828"
^HLEV(776,93710,50,0)="^776.001^1^1"
^HLEV(776,93710,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,93711,0)="3160114.070706^3160114.070707^10^F^^3160114.070707^^1081223^37828"
^HLEV(776,93711,50,0)="^776.001^1^1"
^HLEV(776,93711,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,93712,0)="3160114.070706^3160114.070707^11^F^^3160114.070707^^1081224^37828"
^HLEV(776,93712,50,0)="^776.001^1^1"
^HLEV(776,93712,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93713,0)="3160114.090709^3160114.09172^7^F^^3160114.09172^^1081228^37829"
^HLEV(776,93713,50,0)="^776.001^1^1"
^HLEV(776,93713,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93714,0)="3160114.090709^3160114.09071^11^F^^3160114.09071^^1081229^37829"
^HLEV(776,93714,50,0)="^776.001^1^1"
^HLEV(776,93714,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93715,0)="3160114.110712^3160114.111722^7^F^^3160114.111722^^1081234^37830"
^HLEV(776,93715,50,0)="^776.001^1^1"
^HLEV(776,93715,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93716,0)="3160114.110712^3160114.111713^9^F^^3160114.111713^^1081235^37830"
^HLEV(776,93716,50,0)="^776.001^1^1"
^HLEV(776,93716,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,93717,0)="3160114.110712^3160114.110713^11^F^^3160114.110713^^1081236^37830"
^HLEV(776,93717,50,0)="^776.001^1^1"
^HLEV(776,93717,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93718,0)="3160114.130714^3160114.131725^7^F^^3160114.131725^^1081240^37831"
^HLEV(776,93718,50,0)="^776.001^1^1"
^HLEV(776,93718,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93719,0)="3160114.130714^3160114.130715^11^F^^3160114.130715^^1081241^37831"
^HLEV(776,93719,50,0)="^776.001^1^1"
^HLEV(776,93719,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93720,0)="3160114.150717^3160114.150717^1^F^^3160114.150717^^1081245^37832"
^HLEV(776,93720,50,0)="^776.002^18^18"
^HLEV(776,93720,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,93720,50,2,0)="           Last master job run:   Jan 14, 2016@13:07:14"
^HLEV(776,93720,50,3,0)="            Next master job at:   Jan 14, 2016@15:07:17  Task#: 1081244"
^HLEV(776,93720,50,4,0)=""
^HLEV(776,93720,50,5,0)="                              :   "
^HLEV(776,93720,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,93720,50,7,0)="   ----------------------------------------"
^HLEV(776,93720,50,8,0)="   ----------------------------------------:   "
^HLEV(776,93720,50,9,0)="                     #FINISHED:   11"
^HLEV(776,93720,50,10,0)="                       #QUEUED:   1"
^HLEV(776,93720,50,11,0)="Recent Event Runs"
^HLEV(776,93720,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,93720,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,93720,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,93720,50,15,0)="EVENT MONITOR                   01/14@15:07    "
^HLEV(776,93720,50,16,0)="FAST HL7 PURGE #1               01/14@11:07    01/14@13:07    01/14@15:07    "
^HLEV(776,93720,50,17,0)="FAST HL7 PURGE #2               01/14@11:07    01/14@15:07    "
^HLEV(776,93720,50,18,0)="SEND EVENTS                     01/14@11:07    01/14@13:07    01/14@15:07    "
^HLEV(776,93721,0)="3160114.150717^3160114.151727^7^F^^3160114.151727^^1081246^37832"
^HLEV(776,93721,50,0)="^776.001^1^1"
^HLEV(776,93721,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93722,0)="3160114.150717^3160114.151727^9^F^^3160114.151727^^1081247^37832"
^HLEV(776,93722,50,0)="^776.001^1^1"
^HLEV(776,93722,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,93723,0)="3160114.150717^3160114.150717^11^F^^3160114.150717^^1081248^37832"
^HLEV(776,93723,50,0)="^776.001^1^1"
^HLEV(776,93723,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93724,0)="3160114.180003^3160114.181013^7^F^^3160114.181013^^1081253^37833"
^HLEV(776,93724,50,0)="^776.001^1^1"
^HLEV(776,93724,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93725,0)="3160114.180003^3160114.180004^11^F^^3160114.180004^^1081254^37833"
^HLEV(776,93725,50,0)="^776.001^1^1"
^HLEV(776,93725,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93726,0)="3160114.200019^3160114.201033^7^F^^3160114.201033^^1081258^37834"
^HLEV(776,93726,50,0)="^776.001^1^1"
^HLEV(776,93726,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93727,0)="3160114.200019^3160114.201033^9^F^^3160114.201033^^1081259^37834"
^HLEV(776,93727,50,0)="^776.001^1^1"
^HLEV(776,93727,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,93728,0)="3160114.200019^3160114.200025^11^F^^3160114.200025^^1081260^37834"
^HLEV(776,93728,50,0)="^776.001^1^1"
^HLEV(776,93728,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93729,0)="3160114.220026^3160114.221038^7^F^^3160114.221038^^1081264^37835"
^HLEV(776,93729,50,0)="^776.001^1^1"
^HLEV(776,93729,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93730,0)="3160114.220026^3160114.220029^11^F^^3160114.220029^^1081265^37835"
^HLEV(776,93730,50,0)="^776.001^1^1"
^HLEV(776,93730,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93731,0)="3160115.000029^3160115.000031^1^F^^3160115.000031^^1081269^37836"
^HLEV(776,93731,50,0)="^776.002^18^18"
^HLEV(776,93731,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,93731,50,2,0)="           Last master job run:   Jan 14, 2016@22:00:26"
^HLEV(776,93731,50,3,0)="            Next master job at:   Jan 15, 2016@00:00:29  Task#: 1081268"
^HLEV(776,93731,50,4,0)=""
^HLEV(776,93731,50,5,0)="                              :   "
^HLEV(776,93731,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,93731,50,7,0)="   ----------------------------------------"
^HLEV(776,93731,50,8,0)="   ----------------------------------------:   "
^HLEV(776,93731,50,9,0)="                     #FINISHED:   11"
^HLEV(776,93731,50,10,0)="                       #QUEUED:   1"
^HLEV(776,93731,50,11,0)="Recent Event Runs"
^HLEV(776,93731,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,93731,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,93731,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,93731,50,15,0)="EVENT MONITOR                   01/15@00:00    "
^HLEV(776,93731,50,16,0)="FAST HL7 PURGE #1               01/14@20:00    01/14@22:00    01/15@00:00    "
^HLEV(776,93731,50,17,0)="FAST HL7 PURGE #2               01/14@20:00    01/15@00:00    "
^HLEV(776,93731,50,18,0)="SEND EVENTS                     01/14@20:00    01/14@22:00    01/15@00:00    "
^HLEV(776,93732,0)="3160115.000029^3160115.001041^7^F^^3160115.001041^^1081270^37836"
^HLEV(776,93732,50,0)="^776.001^1^1"
^HLEV(776,93732,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93733,0)="3160115.000029^3160115.001041^9^F^^3160115.001041^^1081271^37836"
^HLEV(776,93733,50,0)="^776.001^1^1"
^HLEV(776,93733,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,93734,0)="3160115.000029^3160115.000031^11^F^^3160115.000031^^1081272^37836"
^HLEV(776,93734,50,0)="^776.001^1^1"
^HLEV(776,93734,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93735,0)="3160115.020031^3160115.021043^7^F^^3160115.021043^^1081278^37837"
^HLEV(776,93735,50,0)="^776.001^1^1"
^HLEV(776,93735,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93736,0)="3160115.020031^3160115.020033^11^F^^3160115.020033^^1081279^37837"
^HLEV(776,93736,50,0)="^776.001^1^1"
^HLEV(776,93736,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93737,0)="3160115.040033^3160115.041043^7^F^^3160115.041043^^1081283^37838"
^HLEV(776,93737,50,0)="^776.001^1^1"
^HLEV(776,93737,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93738,0)="3160115.040033^3160115.041043^9^F^^3160115.041043^^1081284^37838"
^HLEV(776,93738,50,0)="^776.001^1^1"
^HLEV(776,93738,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,93739,0)="3160115.040033^3160115.040034^11^F^^3160115.040034^^1081285^37838"
^HLEV(776,93739,50,0)="^776.001^1^1"
^HLEV(776,93739,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93740,0)="3160115.060035^3160115.061045^7^F^^3160115.061045^^1081293^37839"
^HLEV(776,93740,50,0)="^776.001^1^1"
^HLEV(776,93740,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93741,0)="3160115.060035^3160115.060036^11^F^^3160115.060036^^1081294^37839"
^HLEV(776,93741,50,0)="^776.001^1^1"
^HLEV(776,93741,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93742,0)="3160115.080037^3160115.080038^6^F^^3160115.080038^^1081298^37840"
^HLEV(776,93742,50,0)="^776.001^1^1"
^HLEV(776,93742,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,93742,51,0)="^776.002^1^1"
^HLEV(776,93742,51,1,0)=""
^HLEV(776,93742,52,0)="^776.003A^2^2"
^HLEV(776,93742,52,1,0)="CTERR^CTERR"
^HLEV(776,93742,52,1,52)="0"
^HLEV(776,93742,52,2,0)="CTXREF^CTXREF"
^HLEV(776,93742,52,2,52)="---"
^HLEV(776,93742,52,"B","CTERR",1)=""
^HLEV(776,93742,52,"B","CTXREF",2)=""
^HLEV(776,93743,0)="3160115.080037^3160115.080038^1^F^^3160115.080038^^1081299^37840"
^HLEV(776,93743,50,0)="^776.002^20^20"
^HLEV(776,93743,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,93743,50,2,0)="           Last master job run:   Jan 15, 2016@06:00:35"
^HLEV(776,93743,50,3,0)="            Next master job at:   Jan 15, 2016@08:00:37  Task#: 1081297"
^HLEV(776,93743,50,4,0)=""
^HLEV(776,93743,50,5,0)="                              :   "
^HLEV(776,93743,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,93743,50,7,0)="   ----------------------------------------"
^HLEV(776,93743,50,8,0)="   ----------------------------------------:   "
^HLEV(776,93743,50,9,0)="                     #FINISHED:   11"
^HLEV(776,93743,50,10,0)="                       #QUEUED:   1"
^HLEV(776,93743,50,11,0)="Recent Event Runs"
^HLEV(776,93743,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,93743,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,93743,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,93743,50,15,0)="CHECK 773 AC XREF               01/15@08:00    "
^HLEV(776,93743,50,16,0)="EVENT MONITOR                   01/15@08:00    "
^HLEV(776,93743,50,17,0)="FAST HL7 PURGE #1               01/15@04:00    01/15@06:00    01/15@08:00    "
^HLEV(776,93743,50,18,0)="FAST HL7 PURGE #2               01/15@04:00    01/15@08:00    "
^HLEV(776,93743,50,19,0)="PURGE EVENT LOG                 01/15@08:00    "
^HLEV(776,93743,50,20,0)="SEND EVENTS                     01/15@04:00    01/15@06:00    01/15@08:00    "
^HLEV(776,93744,0)="3160115.080037^3160115.081048^7^F^^3160115.081048^^1081300^37840"
^HLEV(776,93744,50,0)="^776.001^1^1"
^HLEV(776,93744,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93745,0)="3160115.080037^3160115.081048^9^F^^3160115.081048^^1081301^37840"
^HLEV(776,93745,50,0)="^776.001^1^1"
^HLEV(776,93745,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,93746,0)="3160115.080037^3160115.080039^10^F^^3160115.080039^^1081302^37840"
^HLEV(776,93746,50,0)="^776.001^1^1"
^HLEV(776,93746,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,93747,0)="3160115.080037^3160115.080039^11^F^^3160115.080039^^1081303^37840"
^HLEV(776,93747,50,0)="^776.001^1^1"
^HLEV(776,93747,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93748,0)="3160115.100039^3160115.101049^7^F^^3160115.101049^^1081308^37841"
^HLEV(776,93748,50,0)="^776.001^1^1"
^HLEV(776,93748,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93749,0)="3160115.100039^3160115.10004^11^F^^3160115.10004^^1081309^37841"
^HLEV(776,93749,50,0)="^776.001^1^1"
^HLEV(776,93749,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93750,0)="3160115.120042^3160115.121053^7^F^^3160115.121053^^1081313^37842"
^HLEV(776,93750,50,0)="^776.001^1^1"
^HLEV(776,93750,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93751,0)="3160115.120042^3160115.121053^9^F^^3160115.121053^^1081314^37842"
^HLEV(776,93751,50,0)="^776.001^1^1"
^HLEV(776,93751,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,93752,0)="3160115.120042^3160115.120043^11^F^^3160115.120043^^1081315^37842"
^HLEV(776,93752,50,0)="^776.001^1^1"
^HLEV(776,93752,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93753,0)="3160115.140045^3160115.141055^7^F^^3160115.141055^^1081323^37843"
^HLEV(776,93753,50,0)="^776.001^1^1"
^HLEV(776,93753,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93754,0)="3160115.140045^3160115.140046^11^F^^3160115.140046^^1081324^37843"
^HLEV(776,93754,50,0)="^776.001^1^1"
^HLEV(776,93754,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93755,0)="3160115.160047^3160115.160048^1^F^^3160115.160048^^1081337^37844"
^HLEV(776,93755,50,0)="^776.002^18^18"
^HLEV(776,93755,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,93755,50,2,0)="           Last master job run:   Jan 15, 2016@14:00:45"
^HLEV(776,93755,50,3,0)="            Next master job at:   Jan 15, 2016@16:00:47  Task#: 1081336"
^HLEV(776,93755,50,4,0)=""
^HLEV(776,93755,50,5,0)="                              :   "
^HLEV(776,93755,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,93755,50,7,0)="   ----------------------------------------"
^HLEV(776,93755,50,8,0)="   ----------------------------------------:   "
^HLEV(776,93755,50,9,0)="                     #FINISHED:   11"
^HLEV(776,93755,50,10,0)="                       #QUEUED:   1"
^HLEV(776,93755,50,11,0)="Recent Event Runs"
^HLEV(776,93755,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,93755,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,93755,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,93755,50,15,0)="EVENT MONITOR                   01/15@16:00    "
^HLEV(776,93755,50,16,0)="FAST HL7 PURGE #1               01/15@12:00    01/15@14:00    01/15@16:00    "
^HLEV(776,93755,50,17,0)="FAST HL7 PURGE #2               01/15@12:00    01/15@16:00    "
^HLEV(776,93755,50,18,0)="SEND EVENTS                     01/15@12:00    01/15@14:00    01/15@16:00    "
^HLEV(776,93756,0)="3160115.160047^3160115.161058^7^F^^3160115.161058^^1081338^37844"
^HLEV(776,93756,50,0)="^776.001^1^1"
^HLEV(776,93756,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93757,0)="3160115.160047^3160115.161058^9^F^^3160115.161058^^1081339^37844"
^HLEV(776,93757,50,0)="^776.001^1^1"
^HLEV(776,93757,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,93758,0)="3160115.160047^3160115.160049^11^F^^3160115.160049^^1081340^37844"
^HLEV(776,93758,50,0)="^776.001^1^1"
^HLEV(776,93758,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93759,0)="3160115.18005^3160115.1811^7^F^^3160115.1811^^1081344^37845"
^HLEV(776,93759,50,0)="^776.001^1^1"
^HLEV(776,93759,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93760,0)="3160115.18005^3160115.180051^11^F^^3160115.180051^^1081345^37845"
^HLEV(776,93760,50,0)="^776.001^1^1"
^HLEV(776,93760,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93761,0)="3160115.200052^3160115.201102^7^F^^3160115.201102^^1081349^37846"
^HLEV(776,93761,50,0)="^776.001^1^1"
^HLEV(776,93761,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93762,0)="3160115.200052^3160115.201102^9^F^^3160115.201102^^1081350^37846"
^HLEV(776,93762,50,0)="^776.001^1^1"
^HLEV(776,93762,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,93763,0)="3160115.200052^3160115.200053^11^F^^3160115.200053^^1081351^37846"
^HLEV(776,93763,50,0)="^776.001^1^1"
^HLEV(776,93763,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93764,0)="3160115.220054^3160115.221105^7^F^^3160115.221105^^1081355^37847"
^HLEV(776,93764,50,0)="^776.001^1^1"
^HLEV(776,93764,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93765,0)="3160115.220054^3160115.220055^11^F^^3160115.220055^^1081356^37847"
^HLEV(776,93765,50,0)="^776.001^1^1"
^HLEV(776,93765,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93766,0)="3160116.000056^3160116.000056^1^F^^3160116.000056^^1081360^37848"
^HLEV(776,93766,50,0)="^776.002^18^18"
^HLEV(776,93766,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,93766,50,2,0)="           Last master job run:   Jan 15, 2016@22:00:54"
^HLEV(776,93766,50,3,0)="            Next master job at:   Jan 16, 2016@00:00:56  Task#: 1081359"
^HLEV(776,93766,50,4,0)=""
^HLEV(776,93766,50,5,0)="                              :   "
^HLEV(776,93766,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,93766,50,7,0)="   ----------------------------------------"
^HLEV(776,93766,50,8,0)="   ----------------------------------------:   "
^HLEV(776,93766,50,9,0)="                     #FINISHED:   11"
^HLEV(776,93766,50,10,0)="                       #QUEUED:   1"
^HLEV(776,93766,50,11,0)="Recent Event Runs"
^HLEV(776,93766,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,93766,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,93766,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,93766,50,15,0)="EVENT MONITOR                   01/16@00:00    "
^HLEV(776,93766,50,16,0)="FAST HL7 PURGE #1               01/15@20:00    01/15@22:00    01/16@00:00    "
^HLEV(776,93766,50,17,0)="FAST HL7 PURGE #2               01/15@20:00    01/16@00:00    "
^HLEV(776,93766,50,18,0)="SEND EVENTS                     01/15@20:00    01/15@22:00    01/16@00:00    "
^HLEV(776,93767,0)="3160116.000056^3160116.001106^7^F^^3160116.001106^^1081361^37848"
^HLEV(776,93767,50,0)="^776.001^1^1"
^HLEV(776,93767,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93768,0)="3160116.000056^3160116.001106^9^F^^3160116.001106^^1081362^37848"
^HLEV(776,93768,50,0)="^776.001^1^1"
^HLEV(776,93768,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,93769,0)="3160116.000056^3160116.000058^11^F^^3160116.000058^^1081363^37848"
^HLEV(776,93769,50,0)="^776.001^1^1"
^HLEV(776,93769,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93770,0)="3160116.020058^3160116.021109^7^F^^3160116.021109^^1081369^37849"
^HLEV(776,93770,50,0)="^776.001^1^1"
^HLEV(776,93770,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93771,0)="3160116.020058^3160116.020059^11^F^^3160116.020059^^1081370^37849"
^HLEV(776,93771,50,0)="^776.001^1^1"
^HLEV(776,93771,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93772,0)="3160116.0401^3160116.041111^7^F^^3160116.041111^^1081374^37850"
^HLEV(776,93772,50,0)="^776.001^1^1"
^HLEV(776,93772,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93773,0)="3160116.0401^3160116.041111^9^F^^3160116.041111^^1081375^37850"
^HLEV(776,93773,50,0)="^776.001^1^1"
^HLEV(776,93773,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,93774,0)="3160116.0401^3160116.040102^11^F^^3160116.040102^^1081376^37850"
^HLEV(776,93774,50,0)="^776.001^1^1"
^HLEV(776,93774,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93775,0)="3160116.060102^3160116.061112^7^F^^3160116.061112^^1081383^37851"
^HLEV(776,93775,50,0)="^776.001^1^1"
^HLEV(776,93775,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93776,0)="3160116.060102^3160116.060102^11^F^^3160116.060102^^1081384^37851"
^HLEV(776,93776,50,0)="^776.001^1^1"
^HLEV(776,93776,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93777,0)="3160116.080105^3160116.080105^6^F^^3160116.080105^^1081388^37852"
^HLEV(776,93777,50,0)="^776.001^1^1"
^HLEV(776,93777,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,93777,51,0)="^776.002^1^1"
^HLEV(776,93777,51,1,0)=""
^HLEV(776,93777,52,0)="^776.003A^2^2"
^HLEV(776,93777,52,1,0)="CTERR^CTERR"
^HLEV(776,93777,52,1,52)="0"
^HLEV(776,93777,52,2,0)="CTXREF^CTXREF"
^HLEV(776,93777,52,2,52)="---"
^HLEV(776,93777,52,"B","CTERR",1)=""
^HLEV(776,93777,52,"B","CTXREF",2)=""
^HLEV(776,93778,0)="3160116.080105^3160116.080105^1^F^^3160116.080105^^1081389^37852"
^HLEV(776,93778,50,0)="^776.002^20^20"
^HLEV(776,93778,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,93778,50,2,0)="           Last master job run:   Jan 16, 2016@06:01:02"
^HLEV(776,93778,50,3,0)="            Next master job at:   Jan 16, 2016@08:01:05  Task#: 1081387"
^HLEV(776,93778,50,4,0)=""
^HLEV(776,93778,50,5,0)="                              :   "
^HLEV(776,93778,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,93778,50,7,0)="   ----------------------------------------"
^HLEV(776,93778,50,8,0)="   ----------------------------------------:   "
^HLEV(776,93778,50,9,0)="                     #FINISHED:   11"
^HLEV(776,93778,50,10,0)="                       #QUEUED:   1"
^HLEV(776,93778,50,11,0)="Recent Event Runs"
^HLEV(776,93778,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,93778,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,93778,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,93778,50,15,0)="CHECK 773 AC XREF               01/16@08:01    "
^HLEV(776,93778,50,16,0)="EVENT MONITOR                   01/16@08:01    "
^HLEV(776,93778,50,17,0)="FAST HL7 PURGE #1               01/16@04:01    01/16@06:01    01/16@08:01    "
^HLEV(776,93778,50,18,0)="FAST HL7 PURGE #2               01/16@04:01    01/16@08:01    "
^HLEV(776,93778,50,19,0)="PURGE EVENT LOG                 01/16@08:01    "
^HLEV(776,93778,50,20,0)="SEND EVENTS                     01/16@04:01    01/16@06:01    01/16@08:01    "
^HLEV(776,93779,0)="3160116.080105^3160116.081115^7^F^^3160116.081115^^1081390^37852"
^HLEV(776,93779,50,0)="^776.001^1^1"
^HLEV(776,93779,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93780,0)="3160116.080105^3160116.081116^9^F^^3160116.081116^^1081391^37852"
^HLEV(776,93780,50,0)="^776.001^1^1"
^HLEV(776,93780,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,93781,0)="3160116.080105^3160116.080106^10^F^^3160116.080106^^1081392^37852"
^HLEV(776,93781,50,0)="^776.001^1^1"
^HLEV(776,93781,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,93782,0)="3160116.080105^3160116.080106^11^F^^3160116.080106^^1081393^37852"
^HLEV(776,93782,50,0)="^776.001^1^1"
^HLEV(776,93782,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93783,0)="3160116.100108^3160116.101118^7^F^^3160116.101118^^1081398^37853"
^HLEV(776,93783,50,0)="^776.001^1^1"
^HLEV(776,93783,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93784,0)="3160116.100108^3160116.100109^11^F^^3160116.100109^^1081399^37853"
^HLEV(776,93784,50,0)="^776.001^1^1"
^HLEV(776,93784,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93785,0)="3160116.12011^3160116.121121^7^F^^3160116.121121^^1081403^37854"
^HLEV(776,93785,50,0)="^776.001^1^1"
^HLEV(776,93785,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93786,0)="3160116.12011^3160116.121112^9^F^^3160116.121112^^1081404^37854"
^HLEV(776,93786,50,0)="^776.001^1^1"
^HLEV(776,93786,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,93787,0)="3160116.12011^3160116.120111^11^F^^3160116.120111^^1081405^37854"
^HLEV(776,93787,50,0)="^776.001^1^1"
^HLEV(776,93787,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93788,0)="3160116.140112^3160116.141123^7^F^^3160116.141123^^1081409^37855"
^HLEV(776,93788,50,0)="^776.001^1^1"
^HLEV(776,93788,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93789,0)="3160116.140112^3160116.140113^11^F^^3160116.140113^^1081410^37855"
^HLEV(776,93789,50,0)="^776.001^1^1"
^HLEV(776,93789,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93790,0)="3160116.160115^3160116.160115^1^F^^3160116.160115^^1081414^37856"
^HLEV(776,93790,50,0)="^776.002^18^18"
^HLEV(776,93790,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,93790,50,2,0)="           Last master job run:   Jan 16, 2016@14:01:12"
^HLEV(776,93790,50,3,0)="            Next master job at:   Jan 16, 2016@16:01:15  Task#: 1081413"
^HLEV(776,93790,50,4,0)=""
^HLEV(776,93790,50,5,0)="                              :   "
^HLEV(776,93790,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,93790,50,7,0)="   ----------------------------------------"
^HLEV(776,93790,50,8,0)="   ----------------------------------------:   "
^HLEV(776,93790,50,9,0)="                     #FINISHED:   11"
^HLEV(776,93790,50,10,0)="                       #QUEUED:   1"
^HLEV(776,93790,50,11,0)="Recent Event Runs"
^HLEV(776,93790,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,93790,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,93790,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,93790,50,15,0)="EVENT MONITOR                   01/16@16:01    "
^HLEV(776,93790,50,16,0)="FAST HL7 PURGE #1               01/16@12:01    01/16@14:01    01/16@16:01    "
^HLEV(776,93790,50,17,0)="FAST HL7 PURGE #2               01/16@12:01    01/16@16:01    "
^HLEV(776,93790,50,18,0)="SEND EVENTS                     01/16@12:01    01/16@14:01    01/16@16:01    "
^HLEV(776,93791,0)="3160116.160115^3160116.161125^7^F^^3160116.161125^^1081415^37856"
^HLEV(776,93791,50,0)="^776.001^1^1"
^HLEV(776,93791,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93792,0)="3160116.160115^3160116.161126^9^F^^3160116.161126^^1081416^37856"
^HLEV(776,93792,50,0)="^776.001^1^1"
^HLEV(776,93792,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,93793,0)="3160116.160115^3160116.160116^11^F^^3160116.160116^^1081417^37856"
^HLEV(776,93793,50,0)="^776.001^1^1"
^HLEV(776,93793,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93794,0)="3160116.180117^3160116.181128^7^F^^3160116.181128^^1081421^37857"
^HLEV(776,93794,50,0)="^776.001^1^1"
^HLEV(776,93794,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93795,0)="3160116.180117^3160116.180118^11^F^^3160116.180118^^1081422^37857"
^HLEV(776,93795,50,0)="^776.001^1^1"
^HLEV(776,93795,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93796,0)="3160116.200119^3160116.20113^7^F^^3160116.20113^^1081426^37858"
^HLEV(776,93796,50,0)="^776.001^1^1"
^HLEV(776,93796,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93797,0)="3160116.200119^3160116.20113^9^F^^3160116.20113^^1081427^37858"
^HLEV(776,93797,50,0)="^776.001^1^1"
^HLEV(776,93797,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,93798,0)="3160116.200119^3160116.20012^11^F^^3160116.20012^^1081428^37858"
^HLEV(776,93798,50,0)="^776.001^1^1"
^HLEV(776,93798,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93799,0)="3160116.220122^3160116.221132^7^F^^3160116.221132^^1081432^37859"
^HLEV(776,93799,50,0)="^776.001^1^1"
^HLEV(776,93799,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93800,0)="3160116.220122^3160116.220123^11^F^^3160116.220123^^1081433^37859"
^HLEV(776,93800,50,0)="^776.001^1^1"
^HLEV(776,93800,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93801,0)="3160117.000124^3160117.000125^1^F^^3160117.000125^^1081437^37860"
^HLEV(776,93801,50,0)="^776.002^18^18"
^HLEV(776,93801,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,93801,50,2,0)="           Last master job run:   Jan 16, 2016@22:01:22"
^HLEV(776,93801,50,3,0)="            Next master job at:   Jan 17, 2016@00:01:24  Task#: 1081436"
^HLEV(776,93801,50,4,0)=""
^HLEV(776,93801,50,5,0)="                              :   "
^HLEV(776,93801,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,93801,50,7,0)="   ----------------------------------------"
^HLEV(776,93801,50,8,0)="   ----------------------------------------:   "
^HLEV(776,93801,50,9,0)="                     #FINISHED:   11"
^HLEV(776,93801,50,10,0)="                       #QUEUED:   1"
^HLEV(776,93801,50,11,0)="Recent Event Runs"
^HLEV(776,93801,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,93801,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,93801,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,93801,50,15,0)="EVENT MONITOR                   01/17@00:01    "
^HLEV(776,93801,50,16,0)="FAST HL7 PURGE #1               01/16@20:01    01/16@22:01    01/17@00:01    "
^HLEV(776,93801,50,17,0)="FAST HL7 PURGE #2               01/16@20:01    01/17@00:01    "
^HLEV(776,93801,50,18,0)="SEND EVENTS                     01/16@20:01    01/16@22:01    01/17@00:01    "
^HLEV(776,93802,0)="3160117.000124^3160117.001135^7^F^^3160117.001135^^1081438^37860"
^HLEV(776,93802,50,0)="^776.001^1^1"
^HLEV(776,93802,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93803,0)="3160117.000124^3160117.001135^9^F^^3160117.001135^^1081439^37860"
^HLEV(776,93803,50,0)="^776.001^1^1"
^HLEV(776,93803,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,93804,0)="3160117.000124^3160117.000125^11^F^^3160117.000125^^1081440^37860"
^HLEV(776,93804,50,0)="^776.001^1^1"
^HLEV(776,93804,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93805,0)="3160117.020127^3160117.021138^7^F^^3160117.021138^^1081446^37861"
^HLEV(776,93805,50,0)="^776.001^1^1"
^HLEV(776,93805,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93806,0)="3160117.020127^3160117.020128^11^F^^3160117.020128^^1081447^37861"
^HLEV(776,93806,50,0)="^776.001^1^1"
^HLEV(776,93806,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93807,0)="3160117.040129^3160117.04114^7^F^^3160117.04114^^1081451^37862"
^HLEV(776,93807,50,0)="^776.001^1^1"
^HLEV(776,93807,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93808,0)="3160117.040129^3160117.041141^9^F^^3160117.041141^^1081452^37862"
^HLEV(776,93808,50,0)="^776.001^1^1"
^HLEV(776,93808,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,93809,0)="3160117.040129^3160117.040133^11^F^^3160117.040133^^1081453^37862"
^HLEV(776,93809,50,0)="^776.001^1^1"
^HLEV(776,93809,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93810,0)="3160117.060131^3160117.061142^7^F^^3160117.061142^^1081460^37863"
^HLEV(776,93810,50,0)="^776.001^1^1"
^HLEV(776,93810,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93811,0)="3160117.060131^3160117.060132^11^F^^3160117.060132^^1081461^37863"
^HLEV(776,93811,50,0)="^776.001^1^1"
^HLEV(776,93811,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93812,0)="3160117.080134^3160117.080134^6^F^^3160117.080134^^1081465^37864"
^HLEV(776,93812,50,0)="^776.001^1^1"
^HLEV(776,93812,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,93812,51,0)="^776.002^1^1"
^HLEV(776,93812,51,1,0)=""
^HLEV(776,93812,52,0)="^776.003A^2^2"
^HLEV(776,93812,52,1,0)="CTERR^CTERR"
^HLEV(776,93812,52,1,52)="0"
^HLEV(776,93812,52,2,0)="CTXREF^CTXREF"
^HLEV(776,93812,52,2,52)="---"
^HLEV(776,93812,52,"B","CTERR",1)=""
^HLEV(776,93812,52,"B","CTXREF",2)=""
^HLEV(776,93813,0)="3160117.080134^3160117.080134^1^F^^3160117.080134^^1081466^37864"
^HLEV(776,93813,50,0)="^776.002^20^20"
^HLEV(776,93813,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,93813,50,2,0)="           Last master job run:   Jan 17, 2016@06:01:31"
^HLEV(776,93813,50,3,0)="            Next master job at:   Jan 17, 2016@08:01:34  Task#: 1081464"
^HLEV(776,93813,50,4,0)=""
^HLEV(776,93813,50,5,0)="                              :   "
^HLEV(776,93813,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,93813,50,7,0)="   ----------------------------------------"
^HLEV(776,93813,50,8,0)="   ----------------------------------------:   "
^HLEV(776,93813,50,9,0)="                     #FINISHED:   11"
^HLEV(776,93813,50,10,0)="                       #QUEUED:   1"
^HLEV(776,93813,50,11,0)="Recent Event Runs"
^HLEV(776,93813,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,93813,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,93813,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,93813,50,15,0)="CHECK 773 AC XREF               01/17@08:01    "
^HLEV(776,93813,50,16,0)="EVENT MONITOR                   01/17@08:01    "
^HLEV(776,93813,50,17,0)="FAST HL7 PURGE #1               01/17@04:01    01/17@06:01    01/17@08:01    "
^HLEV(776,93813,50,18,0)="FAST HL7 PURGE #2               01/17@04:01    01/17@08:01    "
^HLEV(776,93813,50,19,0)="PURGE EVENT LOG                 01/17@08:01    "
^HLEV(776,93813,50,20,0)="SEND EVENTS                     01/17@04:01    01/17@06:01    01/17@08:01    "
^HLEV(776,93814,0)="3160117.080134^3160117.081144^7^F^^3160117.081144^^1081467^37864"
^HLEV(776,93814,50,0)="^776.001^1^1"
^HLEV(776,93814,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93815,0)="3160117.080134^3160117.081145^9^F^^3160117.081145^^1081468^37864"
^HLEV(776,93815,50,0)="^776.001^1^1"
^HLEV(776,93815,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,93816,0)="3160117.080134^3160117.080135^10^F^^3160117.080135^^1081469^37864"
^HLEV(776,93816,50,0)="^776.001^1^1"
^HLEV(776,93816,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,93817,0)="3160117.080134^3160117.080135^11^F^^3160117.080135^^1081470^37864"
^HLEV(776,93817,50,0)="^776.001^1^1"
^HLEV(776,93817,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93818,0)="3160117.100137^3160117.101147^7^F^^3160117.101147^^1081475^37865"
^HLEV(776,93818,50,0)="^776.001^1^1"
^HLEV(776,93818,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93819,0)="3160117.100137^3160117.100138^11^F^^3160117.100138^^1081476^37865"
^HLEV(776,93819,50,0)="^776.001^1^1"
^HLEV(776,93819,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93820,0)="3160117.12014^3160117.12115^7^F^^3160117.12115^^1081480^37866"
^HLEV(776,93820,50,0)="^776.001^1^1"
^HLEV(776,93820,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93821,0)="3160117.12014^3160117.12115^9^F^^3160117.12115^^1081481^37866"
^HLEV(776,93821,50,0)="^776.001^1^1"
^HLEV(776,93821,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,93822,0)="3160117.12014^3160117.12014^11^F^^3160117.12014^^1081482^37866"
^HLEV(776,93822,50,0)="^776.001^1^1"
^HLEV(776,93822,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93823,0)="3160117.140143^3160117.141153^7^F^^3160117.141153^^1081486^37867"
^HLEV(776,93823,50,0)="^776.001^1^1"
^HLEV(776,93823,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93824,0)="3160117.140143^3160117.140144^11^F^^3160117.140144^^1081487^37867"
^HLEV(776,93824,50,0)="^776.001^1^1"
^HLEV(776,93824,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93825,0)="3160117.160145^3160117.160146^1^F^^3160117.160146^^1081491^37868"
^HLEV(776,93825,50,0)="^776.002^18^18"
^HLEV(776,93825,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,93825,50,2,0)="           Last master job run:   Jan 17, 2016@14:01:43"
^HLEV(776,93825,50,3,0)="            Next master job at:   Jan 17, 2016@16:01:45  Task#: 1081490"
^HLEV(776,93825,50,4,0)=""
^HLEV(776,93825,50,5,0)="                              :   "
^HLEV(776,93825,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,93825,50,7,0)="   ----------------------------------------"
^HLEV(776,93825,50,8,0)="   ----------------------------------------:   "
^HLEV(776,93825,50,9,0)="                     #FINISHED:   11"
^HLEV(776,93825,50,10,0)="                       #QUEUED:   1"
^HLEV(776,93825,50,11,0)="Recent Event Runs"
^HLEV(776,93825,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,93825,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,93825,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,93825,50,15,0)="EVENT MONITOR                   01/17@16:01    "
^HLEV(776,93825,50,16,0)="FAST HL7 PURGE #1               01/17@12:01    01/17@14:01    01/17@16:01    "
^HLEV(776,93825,50,17,0)="FAST HL7 PURGE #2               01/17@12:01    01/17@16:01    "
^HLEV(776,93825,50,18,0)="SEND EVENTS                     01/17@12:01    01/17@14:01    01/17@16:01    "
^HLEV(776,93826,0)="3160117.160145^3160117.161156^7^F^^3160117.161156^^1081492^37868"
^HLEV(776,93826,50,0)="^776.001^1^1"
^HLEV(776,93826,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93827,0)="3160117.160145^3160117.161156^9^F^^3160117.161156^^1081493^37868"
^HLEV(776,93827,50,0)="^776.001^1^1"
^HLEV(776,93827,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,93828,0)="3160117.160145^3160117.160147^11^F^^3160117.160147^^1081494^37868"
^HLEV(776,93828,50,0)="^776.001^1^1"
^HLEV(776,93828,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,93829,0)="3160117.180148^3160117.181158^7^F^^3160117.181158^^1081498^37869"
^HLEV(776,93829,50,0)="^776.001^1^1"
^HLEV(776,93829,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,93830,0)="3160117.180148^3160117.180148^11^F^^3160117.180148^^1081499^37869"
^HLEV(776,93830,50,0)="^776.001^1^1"
^HLEV(776,93830,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3160113.190653,93691)=""
^HLEV(776,"B",3160113.190653,93692)=""
^HLEV(776,"B",3160113.190653,93693)=""
^HLEV(776,"B",3160113.210655,93694)=""
^HLEV(776,"B",3160113.210655,93695)=""
^HLEV(776,"B",3160113.230657,93696)=""
^HLEV(776,"B",3160113.230657,93697)=""
^HLEV(776,"B",3160113.230657,93698)=""
^HLEV(776,"B",3160113.230657,93699)=""
^HLEV(776,"B",3160114.010659,93700)=""
^HLEV(776,"B",3160114.010659,93701)=""
^HLEV(776,"B",3160114.030701,93702)=""
^HLEV(776,"B",3160114.030701,93703)=""
^HLEV(776,"B",3160114.030701,93704)=""
^HLEV(776,"B",3160114.050703,93705)=""
^HLEV(776,"B",3160114.050703,93706)=""
^HLEV(776,"B",3160114.070706,93707)=""
^HLEV(776,"B",3160114.070706,93708)=""
^HLEV(776,"B",3160114.070706,93709)=""
^HLEV(776,"B",3160114.070706,93710)=""
^HLEV(776,"B",3160114.070706,93711)=""
^HLEV(776,"B",3160114.070706,93712)=""
^HLEV(776,"B",3160114.090709,93713)=""
^HLEV(776,"B",3160114.090709,93714)=""
^HLEV(776,"B",3160114.110712,93715)=""
^HLEV(776,"B",3160114.110712,93716)=""
^HLEV(776,"B",3160114.110712,93717)=""
^HLEV(776,"B",3160114.130714,93718)=""
^HLEV(776,"B",3160114.130714,93719)=""
^HLEV(776,"B",3160114.150717,93720)=""
^HLEV(776,"B",3160114.150717,93721)=""
^HLEV(776,"B",3160114.150717,93722)=""
^HLEV(776,"B",3160114.150717,93723)=""
^HLEV(776,"B",3160114.180003,93724)=""
^HLEV(776,"B",3160114.180003,93725)=""
^HLEV(776,"B",3160114.200019,93726)=""
^HLEV(776,"B",3160114.200019,93727)=""
^HLEV(776,"B",3160114.200019,93728)=""
^HLEV(776,"B",3160114.220026,93729)=""
^HLEV(776,"B",3160114.220026,93730)=""
^HLEV(776,"B",3160115.000029,93731)=""
^HLEV(776,"B",3160115.000029,93732)=""
^HLEV(776,"B",3160115.000029,93733)=""
^HLEV(776,"B",3160115.000029,93734)=""
^HLEV(776,"B",3160115.020031,93735)=""
^HLEV(776,"B",3160115.020031,93736)=""
^HLEV(776,"B",3160115.040033,93737)=""
^HLEV(776,"B",3160115.040033,93738)=""
^HLEV(776,"B",3160115.040033,93739)=""
^HLEV(776,"B",3160115.060035,93740)=""
^HLEV(776,"B",3160115.060035,93741)=""
^HLEV(776,"B",3160115.080037,93742)=""
^HLEV(776,"B",3160115.080037,93743)=""
^HLEV(776,"B",3160115.080037,93744)=""
^HLEV(776,"B",3160115.080037,93745)=""
^HLEV(776,"B",3160115.080037,93746)=""
^HLEV(776,"B",3160115.080037,93747)=""
^HLEV(776,"B",3160115.100039,93748)=""
^HLEV(776,"B",3160115.100039,93749)=""
^HLEV(776,"B",3160115.120042,93750)=""
^HLEV(776,"B",3160115.120042,93751)=""
^HLEV(776,"B",3160115.120042,93752)=""
^HLEV(776,"B",3160115.140045,93753)=""
^HLEV(776,"B",3160115.140045,93754)=""
^HLEV(776,"B",3160115.160047,93755)=""
^HLEV(776,"B",3160115.160047,93756)=""
^HLEV(776,"B",3160115.160047,93757)=""
^HLEV(776,"B",3160115.160047,93758)=""
^HLEV(776,"B",3160115.18005,93759)=""
^HLEV(776,"B",3160115.18005,93760)=""
^HLEV(776,"B",3160115.200052,93761)=""
^HLEV(776,"B",3160115.200052,93762)=""
^HLEV(776,"B",3160115.200052,93763)=""
^HLEV(776,"B",3160115.220054,93764)=""
^HLEV(776,"B",3160115.220054,93765)=""
^HLEV(776,"B",3160116.000056,93766)=""
^HLEV(776,"B",3160116.000056,93767)=""
^HLEV(776,"B",3160116.000056,93768)=""
^HLEV(776,"B",3160116.000056,93769)=""
^HLEV(776,"B",3160116.020058,93770)=""
^HLEV(776,"B",3160116.020058,93771)=""
^HLEV(776,"B",3160116.0401,93772)=""
^HLEV(776,"B",3160116.0401,93773)=""
^HLEV(776,"B",3160116.0401,93774)=""
^HLEV(776,"B",3160116.060102,93775)=""
^HLEV(776,"B",3160116.060102,93776)=""
^HLEV(776,"B",3160116.080105,93777)=""
^HLEV(776,"B",3160116.080105,93778)=""
^HLEV(776,"B",3160116.080105,93779)=""
^HLEV(776,"B",3160116.080105,93780)=""
^HLEV(776,"B",3160116.080105,93781)=""
^HLEV(776,"B",3160116.080105,93782)=""
^HLEV(776,"B",3160116.100108,93783)=""
^HLEV(776,"B",3160116.100108,93784)=""
^HLEV(776,"B",3160116.12011,93785)=""
^HLEV(776,"B",3160116.12011,93786)=""
^HLEV(776,"B",3160116.12011,93787)=""
^HLEV(776,"B",3160116.140112,93788)=""
^HLEV(776,"B",3160116.140112,93789)=""
^HLEV(776,"B",3160116.160115,93790)=""
^HLEV(776,"B",3160116.160115,93791)=""
^HLEV(776,"B",3160116.160115,93792)=""
^HLEV(776,"B",3160116.160115,93793)=""
^HLEV(776,"B",3160116.180117,93794)=""
^HLEV(776,"B",3160116.180117,93795)=""
^HLEV(776,"B",3160116.200119,93796)=""
^HLEV(776,"B",3160116.200119,93797)=""
^HLEV(776,"B",3160116.200119,93798)=""
^HLEV(776,"B",3160116.220122,93799)=""
^HLEV(776,"B",3160116.220122,93800)=""
^HLEV(776,"B",3160117.000124,93801)=""
^HLEV(776,"B",3160117.000124,93802)=""
^HLEV(776,"B",3160117.000124,93803)=""
^HLEV(776,"B",3160117.000124,93804)=""
^HLEV(776,"B",3160117.020127,93805)=""
^HLEV(776,"B",3160117.020127,93806)=""
^HLEV(776,"B",3160117.040129,93807)=""
^HLEV(776,"B",3160117.040129,93808)=""
^HLEV(776,"B",3160117.040129,93809)=""
^HLEV(776,"B",3160117.060131,93810)=""
^HLEV(776,"B",3160117.060131,93811)=""
^HLEV(776,"B",3160117.080134,93812)=""
^HLEV(776,"B",3160117.080134,93813)=""
^HLEV(776,"B",3160117.080134,93814)=""
^HLEV(776,"B",3160117.080134,93815)=""
^HLEV(776,"B",3160117.080134,93816)=""
^HLEV(776,"B",3160117.080134,93817)=""
^HLEV(776,"B",3160117.100137,93818)=""
^HLEV(776,"B",3160117.100137,93819)=""
^HLEV(776,"B",3160117.12014,93820)=""
^HLEV(776,"B",3160117.12014,93821)=""
^HLEV(776,"B",3160117.12014,93822)=""
^HLEV(776,"B",3160117.140143,93823)=""
^HLEV(776,"B",3160117.140143,93824)=""
^HLEV(776,"B",3160117.160145,93825)=""
^HLEV(776,"B",3160117.160145,93826)=""
^HLEV(776,"B",3160117.160145,93827)=""
^HLEV(776,"B",3160117.160145,93828)=""
^HLEV(776,"B",3160117.180148,93829)=""
^HLEV(776,"B",3160117.180148,93830)=""
^HLEV(776,"M",1,93696)=""
^HLEV(776,"M",1,93708)=""
^HLEV(776,"M",1,93720)=""
^HLEV(776,"M",1,93731)=""
^HLEV(776,"M",1,93743)=""
^HLEV(776,"M",1,93755)=""
^HLEV(776,"M",1,93766)=""
^HLEV(776,"M",1,93778)=""
^HLEV(776,"M",1,93790)=""
^HLEV(776,"M",1,93801)=""
^HLEV(776,"M",1,93813)=""
^HLEV(776,"M",1,93825)=""
^HLEV(776,"M",6,93707)=""
^HLEV(776,"M",6,93742)=""
^HLEV(776,"M",6,93777)=""
^HLEV(776,"M",6,93812)=""
^HLEV(776,"M",7,93691)=""
^HLEV(776,"M",7,93694)=""
^HLEV(776,"M",7,93697)=""
^HLEV(776,"M",7,93700)=""
^HLEV(776,"M",7,93702)=""
^HLEV(776,"M",7,93705)=""
^HLEV(776,"M",7,93709)=""
^HLEV(776,"M",7,93713)=""
^HLEV(776,"M",7,93715)=""
^HLEV(776,"M",7,93718)=""
^HLEV(776,"M",7,93721)=""
^HLEV(776,"M",7,93724)=""
^HLEV(776,"M",7,93726)=""
^HLEV(776,"M",7,93729)=""
^HLEV(776,"M",7,93732)=""
^HLEV(776,"M",7,93735)=""
^HLEV(776,"M",7,93737)=""
^HLEV(776,"M",7,93740)=""
^HLEV(776,"M",7,93744)=""
^HLEV(776,"M",7,93748)=""
^HLEV(776,"M",7,93750)=""
^HLEV(776,"M",7,93753)=""
^HLEV(776,"M",7,93756)=""
^HLEV(776,"M",7,93759)=""
^HLEV(776,"M",7,93761)=""
^HLEV(776,"M",7,93764)=""
^HLEV(776,"M",7,93767)=""
^HLEV(776,"M",7,93770)=""
^HLEV(776,"M",7,93772)=""
^HLEV(776,"M",7,93775)=""
^HLEV(776,"M",7,93779)=""
^HLEV(776,"M",7,93783)=""
^HLEV(776,"M",7,93785)=""
^HLEV(776,"M",7,93788)=""
^HLEV(776,"M",7,93791)=""
^HLEV(776,"M",7,93794)=""
^HLEV(776,"M",7,93796)=""
^HLEV(776,"M",7,93799)=""
^HLEV(776,"M",7,93802)=""
^HLEV(776,"M",7,93805)=""
^HLEV(776,"M",7,93807)=""
^HLEV(776,"M",7,93810)=""
^HLEV(776,"M",7,93814)=""
^HLEV(776,"M",7,93818)=""
^HLEV(776,"M",7,93820)=""
^HLEV(776,"M",7,93823)=""
^HLEV(776,"M",7,93826)=""
^HLEV(776,"M",7,93829)=""
^HLEV(776,"M",9,93692)=""
^HLEV(776,"M",9,93698)=""
^HLEV(776,"M",9,93703)=""
^HLEV(776,"M",9,93710)=""
^HLEV(776,"M",9,93716)=""
^HLEV(776,"M",9,93722)=""
^HLEV(776,"M",9,93727)=""
^HLEV(776,"M",9,93733)=""
^HLEV(776,"M",9,93738)=""
^HLEV(776,"M",9,93745)=""
^HLEV(776,"M",9,93751)=""
^HLEV(776,"M",9,93757)=""
^HLEV(776,"M",9,93762)=""
^HLEV(776,"M",9,93768)=""
^HLEV(776,"M",9,93773)=""
^HLEV(776,"M",9,93780)=""
^HLEV(776,"M",9,93786)=""
^HLEV(776,"M",9,93792)=""
^HLEV(776,"M",9,93797)=""
^HLEV(776,"M",9,93803)=""
^HLEV(776,"M",9,93808)=""
^HLEV(776,"M",9,93815)=""
^HLEV(776,"M",9,93821)=""
^HLEV(776,"M",9,93827)=""
^HLEV(776,"M",10,93711)=""
^HLEV(776,"M",10,93746)=""
^HLEV(776,"M",10,93781)=""
^HLEV(776,"M",10,93816)=""
^HLEV(776,"M",11,93693)=""
^HLEV(776,"M",11,93695)=""
^HLEV(776,"M",11,93699)=""
^HLEV(776,"M",11,93701)=""
^HLEV(776,"M",11,93704)=""
^HLEV(776,"M",11,93706)=""
^HLEV(776,"M",11,93712)=""
^HLEV(776,"M",11,93714)=""
^HLEV(776,"M",11,93717)=""
^HLEV(776,"M",11,93719)=""
^HLEV(776,"M",11,93723)=""
^HLEV(776,"M",11,93725)=""
^HLEV(776,"M",11,93728)=""
^HLEV(776,"M",11,93730)=""
^HLEV(776,"M",11,93734)=""
^HLEV(776,"M",11,93736)=""
^HLEV(776,"M",11,93739)=""
^HLEV(776,"M",11,93741)=""
^HLEV(776,"M",11,93747)=""
^HLEV(776,"M",11,93749)=""
^HLEV(776,"M",11,93752)=""
^HLEV(776,"M",11,93754)=""
^HLEV(776,"M",11,93758)=""
^HLEV(776,"M",11,93760)=""
^HLEV(776,"M",11,93763)=""
^HLEV(776,"M",11,93765)=""
^HLEV(776,"M",11,93769)=""
^HLEV(776,"M",11,93771)=""
^HLEV(776,"M",11,93774)=""
^HLEV(776,"M",11,93776)=""
^HLEV(776,"M",11,93782)=""
^HLEV(776,"M",11,93784)=""
^HLEV(776,"M",11,93787)=""
^HLEV(776,"M",11,93789)=""
^HLEV(776,"M",11,93793)=""
^HLEV(776,"M",11,93795)=""
^HLEV(776,"M",11,93798)=""
^HLEV(776,"M",11,93800)=""
^HLEV(776,"M",11,93804)=""
^HLEV(776,"M",11,93806)=""
^HLEV(776,"M",11,93809)=""
^HLEV(776,"M",11,93811)=""
^HLEV(776,"M",11,93817)=""
^HLEV(776,"M",11,93819)=""
^HLEV(776,"M",11,93822)=""
^HLEV(776,"M",11,93824)=""
^HLEV(776,"M",11,93828)=""
^HLEV(776,"M",11,93830)=""
