HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^95526^140"
^HLEV(776,95387,0)="3160302.190058^3160302.190058^6^F^^3160302.190058^^1085166^38404"
^HLEV(776,95387,50,0)="^776.001^1^1"
^HLEV(776,95387,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,95387,51,0)="^776.002^1^1"
^HLEV(776,95387,51,1,0)=""
^HLEV(776,95387,52,0)="^776.003A^2^2"
^HLEV(776,95387,52,1,0)="CTERR^CTERR"
^HLEV(776,95387,52,1,52)="0"
^HLEV(776,95387,52,2,0)="CTXREF^CTXREF"
^HLEV(776,95387,52,2,52)="---"
^HLEV(776,95387,52,"B","CTERR",1)=""
^HLEV(776,95387,52,"B","CTXREF",2)=""
^HLEV(776,95388,0)="3160302.190058^3160302.190059^1^F^^3160302.190059^^1085167^38404"
^HLEV(776,95388,50,0)="^776.002^20^20"
^HLEV(776,95388,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,95388,50,2,0)="           Last master job run:   Mar 02, 2016@17:00:55"
^HLEV(776,95388,50,3,0)="            Next master job at:   Mar 02, 2016@19:00:58  Task#: 1085165"
^HLEV(776,95388,50,4,0)=""
^HLEV(776,95388,50,5,0)="                              :   "
^HLEV(776,95388,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,95388,50,7,0)="   ----------------------------------------"
^HLEV(776,95388,50,8,0)="   ----------------------------------------:   "
^HLEV(776,95388,50,9,0)="                     #FINISHED:   11"
^HLEV(776,95388,50,10,0)="                       #QUEUED:   1"
^HLEV(776,95388,50,11,0)="Recent Event Runs"
^HLEV(776,95388,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,95388,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,95388,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,95388,50,15,0)="CHECK 773 AC XREF               03/02@19:00    "
^HLEV(776,95388,50,16,0)="EVENT MONITOR                   03/02@19:00    "
^HLEV(776,95388,50,17,0)="FAST HL7 PURGE #1               03/02@15:00    03/02@17:00    03/02@19:00    "
^HLEV(776,95388,50,18,0)="FAST HL7 PURGE #2               03/02@15:00    03/02@19:00    "
^HLEV(776,95388,50,19,0)="PURGE EVENT LOG                 03/02@19:00    "
^HLEV(776,95388,50,20,0)="SEND EVENTS                     03/02@15:00    03/02@17:00    03/02@19:00    "
^HLEV(776,95389,0)="3160302.190058^3160302.191109^7^F^^3160302.191109^^1085168^38404"
^HLEV(776,95389,50,0)="^776.001^1^1"
^HLEV(776,95389,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95390,0)="3160302.190058^3160302.191109^9^F^^3160302.191109^^1085169^38404"
^HLEV(776,95390,50,0)="^776.001^1^1"
^HLEV(776,95390,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,95391,0)="3160302.190058^3160302.190059^10^F^^3160302.190059^^1085170^38404"
^HLEV(776,95391,50,0)="^776.001^1^1"
^HLEV(776,95391,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,95392,0)="3160302.190058^3160302.190059^11^F^^3160302.190059^^1085171^38404"
^HLEV(776,95392,50,0)="^776.001^1^1"
^HLEV(776,95392,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95393,0)="3160302.2101^3160302.211111^7^F^^3160302.211111^^1085175^38405"
^HLEV(776,95393,50,0)="^776.001^1^1"
^HLEV(776,95393,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95394,0)="3160302.2101^3160302.210101^11^F^^3160302.210101^^1085176^38405"
^HLEV(776,95394,50,0)="^776.001^1^1"
^HLEV(776,95394,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95395,0)="3160302.230102^3160302.231112^7^F^^3160302.231112^^1085180^38406"
^HLEV(776,95395,50,0)="^776.001^1^1"
^HLEV(776,95395,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95396,0)="3160302.230102^3160302.231113^9^F^^3160302.231113^^1085181^38406"
^HLEV(776,95396,50,0)="^776.001^1^1"
^HLEV(776,95396,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,95397,0)="3160302.230102^3160302.230103^11^F^^3160302.230103^^1085182^38406"
^HLEV(776,95397,50,0)="^776.001^1^1"
^HLEV(776,95397,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95398,0)="3160303.010105^3160303.011116^7^F^^3160303.011116^^1085187^38407"
^HLEV(776,95398,50,0)="^776.001^1^1"
^HLEV(776,95398,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95399,0)="3160303.010105^3160303.010106^11^F^^3160303.010106^^1085188^38407"
^HLEV(776,95399,50,0)="^776.001^1^1"
^HLEV(776,95399,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95400,0)="3160303.030108^3160303.030108^1^F^^3160303.030108^^1085193^38408"
^HLEV(776,95400,50,0)="^776.002^18^18"
^HLEV(776,95400,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,95400,50,2,0)="           Last master job run:   Mar 03, 2016@01:01:05"
^HLEV(776,95400,50,3,0)="            Next master job at:   Mar 03, 2016@03:01:08  Task#: 1085192"
^HLEV(776,95400,50,4,0)=""
^HLEV(776,95400,50,5,0)="                              :   "
^HLEV(776,95400,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,95400,50,7,0)="   ----------------------------------------"
^HLEV(776,95400,50,8,0)="   ----------------------------------------:   "
^HLEV(776,95400,50,9,0)="                     #FINISHED:   11"
^HLEV(776,95400,50,10,0)="                       #QUEUED:   1"
^HLEV(776,95400,50,11,0)="Recent Event Runs"
^HLEV(776,95400,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,95400,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,95400,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,95400,50,15,0)="EVENT MONITOR                   03/03@03:01    "
^HLEV(776,95400,50,16,0)="FAST HL7 PURGE #1               03/02@23:01    03/03@01:01    03/03@03:01    "
^HLEV(776,95400,50,17,0)="FAST HL7 PURGE #2               03/02@23:01    03/03@03:01    "
^HLEV(776,95400,50,18,0)="SEND EVENTS                     03/02@23:01    03/03@01:01    03/03@03:01    "
^HLEV(776,95401,0)="3160303.030108^3160303.031118^7^F^^3160303.031118^^1085194^38408"
^HLEV(776,95401,50,0)="^776.001^1^1"
^HLEV(776,95401,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95402,0)="3160303.030108^3160303.031119^9^F^^3160303.031119^^1085195^38408"
^HLEV(776,95402,50,0)="^776.001^1^1"
^HLEV(776,95402,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,95403,0)="3160303.030108^3160303.030109^11^F^^3160303.030109^^1085196^38408"
^HLEV(776,95403,50,0)="^776.001^1^1"
^HLEV(776,95403,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95404,0)="3160303.05011^3160303.051121^7^F^^3160303.051121^^1085204^38409"
^HLEV(776,95404,50,0)="^776.001^1^1"
^HLEV(776,95404,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95405,0)="3160303.05011^3160303.050111^11^F^^3160303.050111^^1085205^38409"
^HLEV(776,95405,50,0)="^776.001^1^1"
^HLEV(776,95405,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95406,0)="3160303.070113^3160303.071123^7^F^^3160303.071123^^1085209^38410"
^HLEV(776,95406,50,0)="^776.001^1^1"
^HLEV(776,95406,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95407,0)="3160303.070113^3160303.071124^9^F^^3160303.071124^^1085210^38410"
^HLEV(776,95407,50,0)="^776.001^1^1"
^HLEV(776,95407,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,95408,0)="3160303.070113^3160303.070114^11^F^^3160303.070114^^1085211^38410"
^HLEV(776,95408,50,0)="^776.001^1^1"
^HLEV(776,95408,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95409,0)="3160303.090115^3160303.091126^7^F^^3160303.091126^^1085215^38411"
^HLEV(776,95409,50,0)="^776.001^1^1"
^HLEV(776,95409,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95410,0)="3160303.090115^3160303.090116^11^F^^3160303.090116^^1085216^38411"
^HLEV(776,95410,50,0)="^776.001^1^1"
^HLEV(776,95410,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95411,0)="3160303.110118^3160303.110118^1^F^^3160303.110118^^1085221^38412"
^HLEV(776,95411,50,0)="^776.002^18^18"
^HLEV(776,95411,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,95411,50,2,0)="           Last master job run:   Mar 03, 2016@09:01:15"
^HLEV(776,95411,50,3,0)="            Next master job at:   Mar 03, 2016@11:01:18  Task#: 1085220"
^HLEV(776,95411,50,4,0)=""
^HLEV(776,95411,50,5,0)="                              :   "
^HLEV(776,95411,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,95411,50,7,0)="   ----------------------------------------"
^HLEV(776,95411,50,8,0)="   ----------------------------------------:   "
^HLEV(776,95411,50,9,0)="                     #FINISHED:   11"
^HLEV(776,95411,50,10,0)="                       #QUEUED:   1"
^HLEV(776,95411,50,11,0)="Recent Event Runs"
^HLEV(776,95411,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,95411,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,95411,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,95411,50,15,0)="EVENT MONITOR                   03/03@11:01    "
^HLEV(776,95411,50,16,0)="FAST HL7 PURGE #1               03/03@07:01    03/03@09:01    03/03@11:01    "
^HLEV(776,95411,50,17,0)="FAST HL7 PURGE #2               03/03@07:01    03/03@11:01    "
^HLEV(776,95411,50,18,0)="SEND EVENTS                     03/03@07:01    03/03@09:01    03/03@11:01    "
^HLEV(776,95412,0)="3160303.110118^3160303.111128^7^F^^3160303.111128^^1085222^38412"
^HLEV(776,95412,50,0)="^776.001^1^1"
^HLEV(776,95412,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95413,0)="3160303.110118^3160303.111129^9^F^^3160303.111129^^1085223^38412"
^HLEV(776,95413,50,0)="^776.001^1^1"
^HLEV(776,95413,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,95414,0)="3160303.110118^3160303.110119^11^F^^3160303.110119^^1085224^38412"
^HLEV(776,95414,50,0)="^776.001^1^1"
^HLEV(776,95414,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95415,0)="3160303.13012^3160303.131131^7^F^^3160303.131131^^1085230^38413"
^HLEV(776,95415,50,0)="^776.001^1^1"
^HLEV(776,95415,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95416,0)="3160303.13012^3160303.130122^11^F^^3160303.130122^^1085231^38413"
^HLEV(776,95416,50,0)="^776.001^1^1"
^HLEV(776,95416,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95417,0)="3160303.150123^3160303.151133^7^F^^3160303.151133^^1085235^38414"
^HLEV(776,95417,50,0)="^776.001^1^1"
^HLEV(776,95417,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95418,0)="3160303.150123^3160303.151134^9^F^^3160303.151134^^1085236^38414"
^HLEV(776,95418,50,0)="^776.001^1^1"
^HLEV(776,95418,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,95419,0)="3160303.150123^3160303.150124^11^F^^3160303.150124^^1085237^38414"
^HLEV(776,95419,50,0)="^776.001^1^1"
^HLEV(776,95419,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95420,0)="3160303.170126^3160303.171136^7^F^^3160303.171136^^1085245^38415"
^HLEV(776,95420,50,0)="^776.001^1^1"
^HLEV(776,95420,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95421,0)="3160303.170126^3160303.170127^11^F^^3160303.170127^^1085246^38415"
^HLEV(776,95421,50,0)="^776.001^1^1"
^HLEV(776,95421,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95422,0)="3160303.190128^3160303.190129^6^F^^3160303.190129^^1085252^38416"
^HLEV(776,95422,50,0)="^776.001^1^1"
^HLEV(776,95422,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,95422,51,0)="^776.002^1^1"
^HLEV(776,95422,51,1,0)=""
^HLEV(776,95422,52,0)="^776.003A^2^2"
^HLEV(776,95422,52,1,0)="CTERR^CTERR"
^HLEV(776,95422,52,1,52)="0"
^HLEV(776,95422,52,2,0)="CTXREF^CTXREF"
^HLEV(776,95422,52,2,52)="---"
^HLEV(776,95422,52,"B","CTERR",1)=""
^HLEV(776,95422,52,"B","CTXREF",2)=""
^HLEV(776,95423,0)="3160303.190128^3160303.190129^1^F^^3160303.190129^^1085253^38416"
^HLEV(776,95423,50,0)="^776.002^20^20"
^HLEV(776,95423,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,95423,50,2,0)="           Last master job run:   Mar 03, 2016@17:01:26"
^HLEV(776,95423,50,3,0)="            Next master job at:   Mar 03, 2016@19:01:28  Task#: 1085251"
^HLEV(776,95423,50,4,0)=""
^HLEV(776,95423,50,5,0)="                              :   "
^HLEV(776,95423,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,95423,50,7,0)="   ----------------------------------------"
^HLEV(776,95423,50,8,0)="   ----------------------------------------:   "
^HLEV(776,95423,50,9,0)="                     #FINISHED:   11"
^HLEV(776,95423,50,10,0)="                       #QUEUED:   1"
^HLEV(776,95423,50,11,0)="Recent Event Runs"
^HLEV(776,95423,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,95423,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,95423,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,95423,50,15,0)="CHECK 773 AC XREF               03/03@19:01    "
^HLEV(776,95423,50,16,0)="EVENT MONITOR                   03/03@19:01    "
^HLEV(776,95423,50,17,0)="FAST HL7 PURGE #1               03/03@15:01    03/03@17:01    03/03@19:01    "
^HLEV(776,95423,50,18,0)="FAST HL7 PURGE #2               03/03@15:01    03/03@19:01    "
^HLEV(776,95423,50,19,0)="PURGE EVENT LOG                 03/03@19:01    "
^HLEV(776,95423,50,20,0)="SEND EVENTS                     03/03@15:01    03/03@17:01    03/03@19:01    "
^HLEV(776,95424,0)="3160303.190128^3160303.191139^7^F^^3160303.191139^^1085254^38416"
^HLEV(776,95424,50,0)="^776.001^1^1"
^HLEV(776,95424,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95425,0)="3160303.190128^3160303.191139^9^F^^3160303.191139^^1085255^38416"
^HLEV(776,95425,50,0)="^776.001^1^1"
^HLEV(776,95425,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,95426,0)="3160303.190128^3160303.19013^10^F^^3160303.19013^^1085256^38416"
^HLEV(776,95426,50,0)="^776.001^1^1"
^HLEV(776,95426,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,95427,0)="3160303.190128^3160303.19013^11^F^^3160303.19013^^1085257^38416"
^HLEV(776,95427,50,0)="^776.001^1^1"
^HLEV(776,95427,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95428,0)="3160303.210131^3160303.211141^7^F^^3160303.211141^^1085261^38417"
^HLEV(776,95428,50,0)="^776.001^1^1"
^HLEV(776,95428,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95429,0)="3160303.210131^3160303.210132^11^F^^3160303.210132^^1085262^38417"
^HLEV(776,95429,50,0)="^776.001^1^1"
^HLEV(776,95429,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95430,0)="3160303.230134^3160303.231144^7^F^^3160303.231144^^1085266^38418"
^HLEV(776,95430,50,0)="^776.001^1^1"
^HLEV(776,95430,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95431,0)="3160303.230134^3160303.231144^9^F^^3160303.231144^^1085267^38418"
^HLEV(776,95431,50,0)="^776.001^1^1"
^HLEV(776,95431,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,95432,0)="3160303.230134^3160303.230134^11^F^^3160303.230134^^1085268^38418"
^HLEV(776,95432,50,0)="^776.001^1^1"
^HLEV(776,95432,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95433,0)="3160304.010136^3160304.011147^7^F^^3160304.011147^^1085273^38419"
^HLEV(776,95433,50,0)="^776.001^1^1"
^HLEV(776,95433,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95434,0)="3160304.010136^3160304.010137^11^F^^3160304.010137^^1085274^38419"
^HLEV(776,95434,50,0)="^776.001^1^1"
^HLEV(776,95434,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95435,0)="3160304.030139^3160304.030139^1^F^^3160304.030139^^1085279^38420"
^HLEV(776,95435,50,0)="^776.002^18^18"
^HLEV(776,95435,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,95435,50,2,0)="           Last master job run:   Mar 04, 2016@01:01:36"
^HLEV(776,95435,50,3,0)="            Next master job at:   Mar 04, 2016@03:01:39  Task#: 1085278"
^HLEV(776,95435,50,4,0)=""
^HLEV(776,95435,50,5,0)="                              :   "
^HLEV(776,95435,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,95435,50,7,0)="   ----------------------------------------"
^HLEV(776,95435,50,8,0)="   ----------------------------------------:   "
^HLEV(776,95435,50,9,0)="                     #FINISHED:   11"
^HLEV(776,95435,50,10,0)="                       #QUEUED:   1"
^HLEV(776,95435,50,11,0)="Recent Event Runs"
^HLEV(776,95435,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,95435,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,95435,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,95435,50,15,0)="EVENT MONITOR                   03/04@03:01    "
^HLEV(776,95435,50,16,0)="FAST HL7 PURGE #1               03/03@23:01    03/04@01:01    03/04@03:01    "
^HLEV(776,95435,50,17,0)="FAST HL7 PURGE #2               03/03@23:01    03/04@03:01    "
^HLEV(776,95435,50,18,0)="SEND EVENTS                     03/03@23:01    03/04@01:01    03/04@03:01    "
^HLEV(776,95436,0)="3160304.030139^3160304.031149^7^F^^3160304.031149^^1085280^38420"
^HLEV(776,95436,50,0)="^776.001^1^1"
^HLEV(776,95436,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95437,0)="3160304.030139^3160304.03115^9^F^^3160304.03115^^1085281^38420"
^HLEV(776,95437,50,0)="^776.001^1^1"
^HLEV(776,95437,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,95438,0)="3160304.030139^3160304.03014^11^F^^3160304.03014^^1085282^38420"
^HLEV(776,95438,50,0)="^776.001^1^1"
^HLEV(776,95438,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95439,0)="3160304.050141^3160304.051152^7^F^^3160304.051152^^1085290^38421"
^HLEV(776,95439,50,0)="^776.001^1^1"
^HLEV(776,95439,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95440,0)="3160304.050141^3160304.050142^11^F^^3160304.050142^^1085291^38421"
^HLEV(776,95440,50,0)="^776.001^1^1"
^HLEV(776,95440,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95441,0)="3160304.070143^3160304.071154^7^F^^3160304.071154^^1085295^38422"
^HLEV(776,95441,50,0)="^776.001^1^1"
^HLEV(776,95441,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95442,0)="3160304.070143^3160304.071154^9^F^^3160304.071154^^1085296^38422"
^HLEV(776,95442,50,0)="^776.001^1^1"
^HLEV(776,95442,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,95443,0)="3160304.070143^3160304.070144^11^F^^3160304.070144^^1085297^38422"
^HLEV(776,95443,50,0)="^776.001^1^1"
^HLEV(776,95443,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95444,0)="3160304.090146^3160304.091147^7^F^^3160304.091147^^1085301^38423"
^HLEV(776,95444,50,0)="^776.001^1^1"
^HLEV(776,95444,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95445,0)="3160304.090146^3160304.090147^11^F^^3160304.090147^^1085302^38423"
^HLEV(776,95445,50,0)="^776.001^1^1"
^HLEV(776,95445,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95446,0)="3160304.110149^3160304.110149^1^F^^3160304.110149^^1085307^38424"
^HLEV(776,95446,50,0)="^776.002^18^18"
^HLEV(776,95446,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,95446,50,2,0)="           Last master job run:   Mar 04, 2016@09:01:46"
^HLEV(776,95446,50,3,0)="            Next master job at:   Mar 04, 2016@11:01:49  Task#: 1085306"
^HLEV(776,95446,50,4,0)=""
^HLEV(776,95446,50,5,0)="                              :   "
^HLEV(776,95446,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,95446,50,7,0)="   ----------------------------------------"
^HLEV(776,95446,50,8,0)="   ----------------------------------------:   "
^HLEV(776,95446,50,9,0)="                     #FINISHED:   11"
^HLEV(776,95446,50,10,0)="                       #QUEUED:   1"
^HLEV(776,95446,50,11,0)="Recent Event Runs"
^HLEV(776,95446,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,95446,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,95446,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,95446,50,15,0)="EVENT MONITOR                   03/04@11:01    "
^HLEV(776,95446,50,16,0)="FAST HL7 PURGE #1               03/04@07:01    03/04@09:01    03/04@11:01    "
^HLEV(776,95446,50,17,0)="FAST HL7 PURGE #2               03/04@07:01    03/04@11:01    "
^HLEV(776,95446,50,18,0)="SEND EVENTS                     03/04@07:01    03/04@09:01    03/04@11:01    "
^HLEV(776,95447,0)="3160304.110149^3160304.111159^7^F^^3160304.111159^^1085308^38424"
^HLEV(776,95447,50,0)="^776.001^1^1"
^HLEV(776,95447,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95448,0)="3160304.110149^3160304.1112^9^F^^3160304.1112^^1085309^38424"
^HLEV(776,95448,50,0)="^776.001^1^1"
^HLEV(776,95448,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,95449,0)="3160304.110149^3160304.11015^11^F^^3160304.11015^^1085310^38424"
^HLEV(776,95449,50,0)="^776.001^1^1"
^HLEV(776,95449,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95450,0)="3160304.130152^3160304.131202^7^F^^3160304.131202^^1085314^38425"
^HLEV(776,95450,50,0)="^776.001^1^1"
^HLEV(776,95450,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95451,0)="3160304.130152^3160304.130153^11^F^^3160304.130153^^1085315^38425"
^HLEV(776,95451,50,0)="^776.001^1^1"
^HLEV(776,95451,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95452,0)="3160304.150155^3160304.151205^7^F^^3160304.151205^^1085322^38426"
^HLEV(776,95452,50,0)="^776.001^1^1"
^HLEV(776,95452,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95453,0)="3160304.150155^3160304.151205^9^F^^3160304.151205^^1085323^38426"
^HLEV(776,95453,50,0)="^776.001^1^1"
^HLEV(776,95453,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,95454,0)="3160304.150155^3160304.150155^11^F^^3160304.150155^^1085324^38426"
^HLEV(776,95454,50,0)="^776.001^1^1"
^HLEV(776,95454,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95455,0)="3160304.170157^3160304.171208^7^F^^3160304.171208^^1085328^38427"
^HLEV(776,95455,50,0)="^776.001^1^1"
^HLEV(776,95455,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95456,0)="3160304.170157^3160304.170158^11^F^^3160304.170158^^1085329^38427"
^HLEV(776,95456,50,0)="^776.001^1^1"
^HLEV(776,95456,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95457,0)="3160304.190159^3160304.1902^6^F^^3160304.1902^^1085333^38428"
^HLEV(776,95457,50,0)="^776.001^1^1"
^HLEV(776,95457,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,95457,51,0)="^776.002^1^1"
^HLEV(776,95457,51,1,0)=""
^HLEV(776,95457,52,0)="^776.003A^2^2"
^HLEV(776,95457,52,1,0)="CTERR^CTERR"
^HLEV(776,95457,52,1,52)="0"
^HLEV(776,95457,52,2,0)="CTXREF^CTXREF"
^HLEV(776,95457,52,2,52)="---"
^HLEV(776,95457,52,"B","CTERR",1)=""
^HLEV(776,95457,52,"B","CTXREF",2)=""
^HLEV(776,95458,0)="3160304.190159^3160304.1902^1^F^^3160304.1902^^1085334^38428"
^HLEV(776,95458,50,0)="^776.002^20^20"
^HLEV(776,95458,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,95458,50,2,0)="           Last master job run:   Mar 04, 2016@17:01:57"
^HLEV(776,95458,50,3,0)="            Next master job at:   Mar 04, 2016@19:01:59  Task#: 1085332"
^HLEV(776,95458,50,4,0)=""
^HLEV(776,95458,50,5,0)="                              :   "
^HLEV(776,95458,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,95458,50,7,0)="   ----------------------------------------"
^HLEV(776,95458,50,8,0)="   ----------------------------------------:   "
^HLEV(776,95458,50,9,0)="                     #FINISHED:   11"
^HLEV(776,95458,50,10,0)="                       #QUEUED:   1"
^HLEV(776,95458,50,11,0)="Recent Event Runs"
^HLEV(776,95458,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,95458,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,95458,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,95458,50,15,0)="CHECK 773 AC XREF               03/04@19:01    "
^HLEV(776,95458,50,16,0)="EVENT MONITOR                   03/04@19:01    "
^HLEV(776,95458,50,17,0)="FAST HL7 PURGE #1               03/04@15:01    03/04@17:01    03/04@19:01    "
^HLEV(776,95458,50,18,0)="FAST HL7 PURGE #2               03/04@15:01    03/04@19:01    "
^HLEV(776,95458,50,19,0)="PURGE EVENT LOG                 03/04@19:01    "
^HLEV(776,95458,50,20,0)="SEND EVENTS                     03/04@15:01    03/04@17:01    03/04@19:01    "
^HLEV(776,95459,0)="3160304.190159^3160304.19121^7^F^^3160304.19121^^1085335^38428"
^HLEV(776,95459,50,0)="^776.001^1^1"
^HLEV(776,95459,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95460,0)="3160304.190159^3160304.19121^9^F^^3160304.19121^^1085336^38428"
^HLEV(776,95460,50,0)="^776.001^1^1"
^HLEV(776,95460,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,95461,0)="3160304.190159^3160304.1902^10^F^^3160304.1902^^1085337^38428"
^HLEV(776,95461,50,0)="^776.001^1^1"
^HLEV(776,95461,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,95462,0)="3160304.190159^3160304.1902^11^F^^3160304.1902^^1085338^38428"
^HLEV(776,95462,50,0)="^776.001^1^1"
^HLEV(776,95462,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95463,0)="3160304.210202^3160304.211212^7^F^^3160304.211212^^1085342^38429"
^HLEV(776,95463,50,0)="^776.001^1^1"
^HLEV(776,95463,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95464,0)="3160304.210202^3160304.210203^11^F^^3160304.210203^^1085343^38429"
^HLEV(776,95464,50,0)="^776.001^1^1"
^HLEV(776,95464,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95465,0)="3160304.230204^3160304.231215^7^F^^3160304.231215^^1085347^38430"
^HLEV(776,95465,50,0)="^776.001^1^1"
^HLEV(776,95465,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95466,0)="3160304.230204^3160304.231215^9^F^^3160304.231215^^1085348^38430"
^HLEV(776,95466,50,0)="^776.001^1^1"
^HLEV(776,95466,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,95467,0)="3160304.230204^3160304.230205^11^F^^3160304.230205^^1085349^38430"
^HLEV(776,95467,50,0)="^776.001^1^1"
^HLEV(776,95467,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95468,0)="3160305.010207^3160305.011218^7^F^^3160305.011218^^1085354^38431"
^HLEV(776,95468,50,0)="^776.001^1^1"
^HLEV(776,95468,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95469,0)="3160305.010207^3160305.010208^11^F^^3160305.010208^^1085355^38431"
^HLEV(776,95469,50,0)="^776.001^1^1"
^HLEV(776,95469,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95470,0)="3160305.030209^3160305.03021^1^F^^3160305.03021^^1085360^38432"
^HLEV(776,95470,50,0)="^776.002^18^18"
^HLEV(776,95470,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,95470,50,2,0)="           Last master job run:   Mar 05, 2016@01:02:07"
^HLEV(776,95470,50,3,0)="            Next master job at:   Mar 05, 2016@03:02:09  Task#: 1085359"
^HLEV(776,95470,50,4,0)=""
^HLEV(776,95470,50,5,0)="                              :   "
^HLEV(776,95470,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,95470,50,7,0)="   ----------------------------------------"
^HLEV(776,95470,50,8,0)="   ----------------------------------------:   "
^HLEV(776,95470,50,9,0)="                     #FINISHED:   11"
^HLEV(776,95470,50,10,0)="                       #QUEUED:   1"
^HLEV(776,95470,50,11,0)="Recent Event Runs"
^HLEV(776,95470,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,95470,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,95470,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,95470,50,15,0)="EVENT MONITOR                   03/05@03:02    "
^HLEV(776,95470,50,16,0)="FAST HL7 PURGE #1               03/04@23:02    03/05@01:02    03/05@03:02    "
^HLEV(776,95470,50,17,0)="FAST HL7 PURGE #2               03/04@23:02    03/05@03:02    "
^HLEV(776,95470,50,18,0)="SEND EVENTS                     03/04@23:02    03/05@01:02    03/05@03:02    "
^HLEV(776,95471,0)="3160305.030209^3160305.03122^7^F^^3160305.03122^^1085361^38432"
^HLEV(776,95471,50,0)="^776.001^1^1"
^HLEV(776,95471,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95472,0)="3160305.030209^3160305.031221^9^F^^3160305.031221^^1085362^38432"
^HLEV(776,95472,50,0)="^776.001^1^1"
^HLEV(776,95472,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,95473,0)="3160305.030209^3160305.030211^11^F^^3160305.030211^^1085363^38432"
^HLEV(776,95473,50,0)="^776.001^1^1"
^HLEV(776,95473,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95474,0)="3160305.050212^3160305.051222^7^F^^3160305.051222^^1085370^38433"
^HLEV(776,95474,50,0)="^776.001^1^1"
^HLEV(776,95474,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95475,0)="3160305.050212^3160305.050212^11^F^^3160305.050212^^1085371^38433"
^HLEV(776,95475,50,0)="^776.001^1^1"
^HLEV(776,95475,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95476,0)="3160305.070215^3160305.071225^7^F^^3160305.071225^^1085375^38434"
^HLEV(776,95476,50,0)="^776.001^1^1"
^HLEV(776,95476,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95477,0)="3160305.070215^3160305.071226^9^F^^3160305.071226^^1085376^38434"
^HLEV(776,95477,50,0)="^776.001^1^1"
^HLEV(776,95477,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,95478,0)="3160305.070215^3160305.070216^11^F^^3160305.070216^^1085377^38434"
^HLEV(776,95478,50,0)="^776.001^1^1"
^HLEV(776,95478,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95479,0)="3160305.090217^3160305.091228^7^F^^3160305.091228^^1085381^38435"
^HLEV(776,95479,50,0)="^776.001^1^1"
^HLEV(776,95479,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95480,0)="3160305.090217^3160305.090218^11^F^^3160305.090218^^1085382^38435"
^HLEV(776,95480,50,0)="^776.001^1^1"
^HLEV(776,95480,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95481,0)="3160305.110219^3160305.11022^1^F^^3160305.11022^^1085387^38436"
^HLEV(776,95481,50,0)="^776.002^18^18"
^HLEV(776,95481,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,95481,50,2,0)="           Last master job run:   Mar 05, 2016@09:02:17"
^HLEV(776,95481,50,3,0)="            Next master job at:   Mar 05, 2016@11:02:19  Task#: 1085386"
^HLEV(776,95481,50,4,0)=""
^HLEV(776,95481,50,5,0)="                              :   "
^HLEV(776,95481,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,95481,50,7,0)="   ----------------------------------------"
^HLEV(776,95481,50,8,0)="   ----------------------------------------:   "
^HLEV(776,95481,50,9,0)="                     #FINISHED:   11"
^HLEV(776,95481,50,10,0)="                       #QUEUED:   1"
^HLEV(776,95481,50,11,0)="Recent Event Runs"
^HLEV(776,95481,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,95481,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,95481,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,95481,50,15,0)="EVENT MONITOR                   03/05@11:02    "
^HLEV(776,95481,50,16,0)="FAST HL7 PURGE #1               03/05@07:02    03/05@09:02    03/05@11:02    "
^HLEV(776,95481,50,17,0)="FAST HL7 PURGE #2               03/05@07:02    03/05@11:02    "
^HLEV(776,95481,50,18,0)="SEND EVENTS                     03/05@07:02    03/05@09:02    03/05@11:02    "
^HLEV(776,95482,0)="3160305.110219^3160305.11123^7^F^^3160305.11123^^1085388^38436"
^HLEV(776,95482,50,0)="^776.001^1^1"
^HLEV(776,95482,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95483,0)="3160305.110219^3160305.11123^9^F^^3160305.11123^^1085389^38436"
^HLEV(776,95483,50,0)="^776.001^1^1"
^HLEV(776,95483,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,95484,0)="3160305.110219^3160305.110221^11^F^^3160305.110221^^1085390^38436"
^HLEV(776,95484,50,0)="^776.001^1^1"
^HLEV(776,95484,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95485,0)="3160305.130221^3160305.131232^7^F^^3160305.131232^^1085394^38437"
^HLEV(776,95485,50,0)="^776.001^1^1"
^HLEV(776,95485,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95486,0)="3160305.130221^3160305.130222^11^F^^3160305.130222^^1085395^38437"
^HLEV(776,95486,50,0)="^776.001^1^1"
^HLEV(776,95486,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95487,0)="3160305.150224^3160305.151234^7^F^^3160305.151234^^1085399^38438"
^HLEV(776,95487,50,0)="^776.001^1^1"
^HLEV(776,95487,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95488,0)="3160305.150224^3160305.151235^9^F^^3160305.151235^^1085400^38438"
^HLEV(776,95488,50,0)="^776.001^1^1"
^HLEV(776,95488,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,95489,0)="3160305.150224^3160305.150225^11^F^^3160305.150225^^1085401^38438"
^HLEV(776,95489,50,0)="^776.001^1^1"
^HLEV(776,95489,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95490,0)="3160305.170226^3160305.171237^7^F^^3160305.171237^^1085405^38439"
^HLEV(776,95490,50,0)="^776.001^1^1"
^HLEV(776,95490,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95491,0)="3160305.170226^3160305.170227^11^F^^3160305.170227^^1085406^38439"
^HLEV(776,95491,50,0)="^776.001^1^1"
^HLEV(776,95491,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95492,0)="3160305.190229^3160305.190229^6^F^^3160305.190229^^1085410^38440"
^HLEV(776,95492,50,0)="^776.001^1^1"
^HLEV(776,95492,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,95492,51,0)="^776.002^1^1"
^HLEV(776,95492,51,1,0)=""
^HLEV(776,95492,52,0)="^776.003A^2^2"
^HLEV(776,95492,52,1,0)="CTERR^CTERR"
^HLEV(776,95492,52,1,52)="0"
^HLEV(776,95492,52,2,0)="CTXREF^CTXREF"
^HLEV(776,95492,52,2,52)="---"
^HLEV(776,95492,52,"B","CTERR",1)=""
^HLEV(776,95492,52,"B","CTXREF",2)=""
^HLEV(776,95493,0)="3160305.190229^3160305.190229^1^F^^3160305.190229^^1085411^38440"
^HLEV(776,95493,50,0)="^776.002^20^20"
^HLEV(776,95493,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,95493,50,2,0)="           Last master job run:   Mar 05, 2016@17:02:26"
^HLEV(776,95493,50,3,0)="            Next master job at:   Mar 05, 2016@19:02:29  Task#: 1085409"
^HLEV(776,95493,50,4,0)=""
^HLEV(776,95493,50,5,0)="                              :   "
^HLEV(776,95493,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,95493,50,7,0)="   ----------------------------------------"
^HLEV(776,95493,50,8,0)="   ----------------------------------------:   "
^HLEV(776,95493,50,9,0)="                     #FINISHED:   11"
^HLEV(776,95493,50,10,0)="                       #QUEUED:   1"
^HLEV(776,95493,50,11,0)="Recent Event Runs"
^HLEV(776,95493,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,95493,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,95493,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,95493,50,15,0)="CHECK 773 AC XREF               03/05@19:02    "
^HLEV(776,95493,50,16,0)="EVENT MONITOR                   03/05@19:02    "
^HLEV(776,95493,50,17,0)="FAST HL7 PURGE #1               03/05@15:02    03/05@17:02    03/05@19:02    "
^HLEV(776,95493,50,18,0)="FAST HL7 PURGE #2               03/05@15:02    03/05@19:02    "
^HLEV(776,95493,50,19,0)="PURGE EVENT LOG                 03/05@19:02    "
^HLEV(776,95493,50,20,0)="SEND EVENTS                     03/05@15:02    03/05@17:02    03/05@19:02    "
^HLEV(776,95494,0)="3160305.190229^3160305.191239^7^F^^3160305.191239^^1085412^38440"
^HLEV(776,95494,50,0)="^776.001^1^1"
^HLEV(776,95494,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95495,0)="3160305.190229^3160305.19124^9^F^^3160305.19124^^1085413^38440"
^HLEV(776,95495,50,0)="^776.001^1^1"
^HLEV(776,95495,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,95496,0)="3160305.190229^3160305.19023^10^F^^3160305.19023^^1085414^38440"
^HLEV(776,95496,50,0)="^776.001^1^1"
^HLEV(776,95496,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,95497,0)="3160305.190229^3160305.19023^11^F^^3160305.19023^^1085415^38440"
^HLEV(776,95497,50,0)="^776.001^1^1"
^HLEV(776,95497,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95498,0)="3160305.210232^3160305.211242^7^F^^3160305.211242^^1085419^38441"
^HLEV(776,95498,50,0)="^776.001^1^1"
^HLEV(776,95498,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95499,0)="3160305.210232^3160305.210233^11^F^^3160305.210233^^1085420^38441"
^HLEV(776,95499,50,0)="^776.001^1^1"
^HLEV(776,95499,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95500,0)="3160305.230235^3160305.231246^7^F^^3160305.231246^^1085424^38442"
^HLEV(776,95500,50,0)="^776.001^1^1"
^HLEV(776,95500,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95501,0)="3160305.230235^3160305.231246^9^F^^3160305.231246^^1085425^38442"
^HLEV(776,95501,50,0)="^776.001^1^1"
^HLEV(776,95501,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,95502,0)="3160305.230235^3160305.230236^11^F^^3160305.230236^^1085426^38442"
^HLEV(776,95502,50,0)="^776.001^1^1"
^HLEV(776,95502,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95503,0)="3160306.010237^3160306.011248^7^F^^3160306.011248^^1085431^38443"
^HLEV(776,95503,50,0)="^776.001^1^1"
^HLEV(776,95503,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95504,0)="3160306.010237^3160306.010238^11^F^^3160306.010238^^1085432^38443"
^HLEV(776,95504,50,0)="^776.001^1^1"
^HLEV(776,95504,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95505,0)="3160306.03024^3160306.03024^1^F^^3160306.03024^^1085437^38444"
^HLEV(776,95505,50,0)="^776.002^18^18"
^HLEV(776,95505,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,95505,50,2,0)="           Last master job run:   Mar 06, 2016@01:02:37"
^HLEV(776,95505,50,3,0)="            Next master job at:   Mar 06, 2016@03:02:40  Task#: 1085436"
^HLEV(776,95505,50,4,0)=""
^HLEV(776,95505,50,5,0)="                              :   "
^HLEV(776,95505,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,95505,50,7,0)="   ----------------------------------------"
^HLEV(776,95505,50,8,0)="   ----------------------------------------:   "
^HLEV(776,95505,50,9,0)="                     #FINISHED:   11"
^HLEV(776,95505,50,10,0)="                       #QUEUED:   1"
^HLEV(776,95505,50,11,0)="Recent Event Runs"
^HLEV(776,95505,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,95505,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,95505,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,95505,50,15,0)="EVENT MONITOR                   03/06@03:02    "
^HLEV(776,95505,50,16,0)="FAST HL7 PURGE #1               03/05@23:02    03/06@01:02    03/06@03:02    "
^HLEV(776,95505,50,17,0)="FAST HL7 PURGE #2               03/05@23:02    03/06@03:02    "
^HLEV(776,95505,50,18,0)="SEND EVENTS                     03/05@23:02    03/06@01:02    03/06@03:02    "
^HLEV(776,95506,0)="3160306.03024^3160306.03125^7^F^^3160306.03125^^1085438^38444"
^HLEV(776,95506,50,0)="^776.001^1^1"
^HLEV(776,95506,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95507,0)="3160306.03024^3160306.031251^9^F^^3160306.031251^^1085439^38444"
^HLEV(776,95507,50,0)="^776.001^1^1"
^HLEV(776,95507,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,95508,0)="3160306.03024^3160306.030241^11^F^^3160306.030241^^1085440^38444"
^HLEV(776,95508,50,0)="^776.001^1^1"
^HLEV(776,95508,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95509,0)="3160306.050242^3160306.051253^7^F^^3160306.051253^^1085447^38445"
^HLEV(776,95509,50,0)="^776.001^1^1"
^HLEV(776,95509,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95510,0)="3160306.050242^3160306.050243^11^F^^3160306.050243^^1085448^38445"
^HLEV(776,95510,50,0)="^776.001^1^1"
^HLEV(776,95510,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95511,0)="3160306.070245^3160306.071255^7^F^^3160306.071255^^1085452^38446"
^HLEV(776,95511,50,0)="^776.001^1^1"
^HLEV(776,95511,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95512,0)="3160306.070245^3160306.071256^9^F^^3160306.071256^^1085453^38446"
^HLEV(776,95512,50,0)="^776.001^1^1"
^HLEV(776,95512,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,95513,0)="3160306.070245^3160306.070246^11^F^^3160306.070246^^1085454^38446"
^HLEV(776,95513,50,0)="^776.001^1^1"
^HLEV(776,95513,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95514,0)="3160306.090248^3160306.091259^7^F^^3160306.091259^^1085458^38447"
^HLEV(776,95514,50,0)="^776.001^1^1"
^HLEV(776,95514,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95515,0)="3160306.090248^3160306.090249^11^F^^3160306.090249^^1085459^38447"
^HLEV(776,95515,50,0)="^776.001^1^1"
^HLEV(776,95515,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95516,0)="3160306.110251^3160306.110251^1^F^^3160306.110251^^1085464^38448"
^HLEV(776,95516,50,0)="^776.002^18^18"
^HLEV(776,95516,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,95516,50,2,0)="           Last master job run:   Mar 06, 2016@09:02:48"
^HLEV(776,95516,50,3,0)="            Next master job at:   Mar 06, 2016@11:02:51  Task#: 1085463"
^HLEV(776,95516,50,4,0)=""
^HLEV(776,95516,50,5,0)="                              :   "
^HLEV(776,95516,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,95516,50,7,0)="   ----------------------------------------"
^HLEV(776,95516,50,8,0)="   ----------------------------------------:   "
^HLEV(776,95516,50,9,0)="                     #FINISHED:   11"
^HLEV(776,95516,50,10,0)="                       #QUEUED:   1"
^HLEV(776,95516,50,11,0)="Recent Event Runs"
^HLEV(776,95516,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,95516,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,95516,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,95516,50,15,0)="EVENT MONITOR                   03/06@11:02    "
^HLEV(776,95516,50,16,0)="FAST HL7 PURGE #1               03/06@07:02    03/06@09:02    03/06@11:02    "
^HLEV(776,95516,50,17,0)="FAST HL7 PURGE #2               03/06@07:02    03/06@11:02    "
^HLEV(776,95516,50,18,0)="SEND EVENTS                     03/06@07:02    03/06@09:02    03/06@11:02    "
^HLEV(776,95517,0)="3160306.110251^3160306.111301^7^F^^3160306.111301^^1085465^38448"
^HLEV(776,95517,50,0)="^776.001^1^1"
^HLEV(776,95517,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95518,0)="3160306.110251^3160306.111302^9^F^^3160306.111302^^1085466^38448"
^HLEV(776,95518,50,0)="^776.001^1^1"
^HLEV(776,95518,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,95519,0)="3160306.110251^3160306.110252^11^F^^3160306.110252^^1085467^38448"
^HLEV(776,95519,50,0)="^776.001^1^1"
^HLEV(776,95519,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95520,0)="3160306.130254^3160306.131304^7^F^^3160306.131304^^1085471^38449"
^HLEV(776,95520,50,0)="^776.001^1^1"
^HLEV(776,95520,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95521,0)="3160306.130254^3160306.130255^11^F^^3160306.130255^^1085472^38449"
^HLEV(776,95521,50,0)="^776.001^1^1"
^HLEV(776,95521,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95522,0)="3160306.150256^3160306.151307^7^F^^3160306.151307^^1085476^38450"
^HLEV(776,95522,50,0)="^776.001^1^1"
^HLEV(776,95522,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95523,0)="3160306.150256^3160306.151307^9^F^^3160306.151307^^1085477^38450"
^HLEV(776,95523,50,0)="^776.001^1^1"
^HLEV(776,95523,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,95524,0)="3160306.150256^3160306.150257^11^F^^3160306.150257^^1085478^38450"
^HLEV(776,95524,50,0)="^776.001^1^1"
^HLEV(776,95524,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,95525,0)="3160306.170258^3160306.171309^7^F^^3160306.171309^^1085482^38451"
^HLEV(776,95525,50,0)="^776.001^1^1"
^HLEV(776,95525,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,95526,0)="3160306.170258^3160306.170259^11^F^^3160306.170259^^1085483^38451"
^HLEV(776,95526,50,0)="^776.001^1^1"
^HLEV(776,95526,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3160302.190058,95387)=""
^HLEV(776,"B",3160302.190058,95388)=""
^HLEV(776,"B",3160302.190058,95389)=""
^HLEV(776,"B",3160302.190058,95390)=""
^HLEV(776,"B",3160302.190058,95391)=""
^HLEV(776,"B",3160302.190058,95392)=""
^HLEV(776,"B",3160302.2101,95393)=""
^HLEV(776,"B",3160302.2101,95394)=""
^HLEV(776,"B",3160302.230102,95395)=""
^HLEV(776,"B",3160302.230102,95396)=""
^HLEV(776,"B",3160302.230102,95397)=""
^HLEV(776,"B",3160303.010105,95398)=""
^HLEV(776,"B",3160303.010105,95399)=""
^HLEV(776,"B",3160303.030108,95400)=""
^HLEV(776,"B",3160303.030108,95401)=""
^HLEV(776,"B",3160303.030108,95402)=""
^HLEV(776,"B",3160303.030108,95403)=""
^HLEV(776,"B",3160303.05011,95404)=""
^HLEV(776,"B",3160303.05011,95405)=""
^HLEV(776,"B",3160303.070113,95406)=""
^HLEV(776,"B",3160303.070113,95407)=""
^HLEV(776,"B",3160303.070113,95408)=""
^HLEV(776,"B",3160303.090115,95409)=""
^HLEV(776,"B",3160303.090115,95410)=""
^HLEV(776,"B",3160303.110118,95411)=""
^HLEV(776,"B",3160303.110118,95412)=""
^HLEV(776,"B",3160303.110118,95413)=""
^HLEV(776,"B",3160303.110118,95414)=""
^HLEV(776,"B",3160303.13012,95415)=""
^HLEV(776,"B",3160303.13012,95416)=""
^HLEV(776,"B",3160303.150123,95417)=""
^HLEV(776,"B",3160303.150123,95418)=""
^HLEV(776,"B",3160303.150123,95419)=""
^HLEV(776,"B",3160303.170126,95420)=""
^HLEV(776,"B",3160303.170126,95421)=""
^HLEV(776,"B",3160303.190128,95422)=""
^HLEV(776,"B",3160303.190128,95423)=""
^HLEV(776,"B",3160303.190128,95424)=""
^HLEV(776,"B",3160303.190128,95425)=""
^HLEV(776,"B",3160303.190128,95426)=""
^HLEV(776,"B",3160303.190128,95427)=""
^HLEV(776,"B",3160303.210131,95428)=""
^HLEV(776,"B",3160303.210131,95429)=""
^HLEV(776,"B",3160303.230134,95430)=""
^HLEV(776,"B",3160303.230134,95431)=""
^HLEV(776,"B",3160303.230134,95432)=""
^HLEV(776,"B",3160304.010136,95433)=""
^HLEV(776,"B",3160304.010136,95434)=""
^HLEV(776,"B",3160304.030139,95435)=""
^HLEV(776,"B",3160304.030139,95436)=""
^HLEV(776,"B",3160304.030139,95437)=""
^HLEV(776,"B",3160304.030139,95438)=""
^HLEV(776,"B",3160304.050141,95439)=""
^HLEV(776,"B",3160304.050141,95440)=""
^HLEV(776,"B",3160304.070143,95441)=""
^HLEV(776,"B",3160304.070143,95442)=""
^HLEV(776,"B",3160304.070143,95443)=""
^HLEV(776,"B",3160304.090146,95444)=""
^HLEV(776,"B",3160304.090146,95445)=""
^HLEV(776,"B",3160304.110149,95446)=""
^HLEV(776,"B",3160304.110149,95447)=""
^HLEV(776,"B",3160304.110149,95448)=""
^HLEV(776,"B",3160304.110149,95449)=""
^HLEV(776,"B",3160304.130152,95450)=""
^HLEV(776,"B",3160304.130152,95451)=""
^HLEV(776,"B",3160304.150155,95452)=""
^HLEV(776,"B",3160304.150155,95453)=""
^HLEV(776,"B",3160304.150155,95454)=""
^HLEV(776,"B",3160304.170157,95455)=""
^HLEV(776,"B",3160304.170157,95456)=""
^HLEV(776,"B",3160304.190159,95457)=""
^HLEV(776,"B",3160304.190159,95458)=""
^HLEV(776,"B",3160304.190159,95459)=""
^HLEV(776,"B",3160304.190159,95460)=""
^HLEV(776,"B",3160304.190159,95461)=""
^HLEV(776,"B",3160304.190159,95462)=""
^HLEV(776,"B",3160304.210202,95463)=""
^HLEV(776,"B",3160304.210202,95464)=""
^HLEV(776,"B",3160304.230204,95465)=""
^HLEV(776,"B",3160304.230204,95466)=""
^HLEV(776,"B",3160304.230204,95467)=""
^HLEV(776,"B",3160305.010207,95468)=""
^HLEV(776,"B",3160305.010207,95469)=""
^HLEV(776,"B",3160305.030209,95470)=""
^HLEV(776,"B",3160305.030209,95471)=""
^HLEV(776,"B",3160305.030209,95472)=""
^HLEV(776,"B",3160305.030209,95473)=""
^HLEV(776,"B",3160305.050212,95474)=""
^HLEV(776,"B",3160305.050212,95475)=""
^HLEV(776,"B",3160305.070215,95476)=""
^HLEV(776,"B",3160305.070215,95477)=""
^HLEV(776,"B",3160305.070215,95478)=""
^HLEV(776,"B",3160305.090217,95479)=""
^HLEV(776,"B",3160305.090217,95480)=""
^HLEV(776,"B",3160305.110219,95481)=""
^HLEV(776,"B",3160305.110219,95482)=""
^HLEV(776,"B",3160305.110219,95483)=""
^HLEV(776,"B",3160305.110219,95484)=""
^HLEV(776,"B",3160305.130221,95485)=""
^HLEV(776,"B",3160305.130221,95486)=""
^HLEV(776,"B",3160305.150224,95487)=""
^HLEV(776,"B",3160305.150224,95488)=""
^HLEV(776,"B",3160305.150224,95489)=""
^HLEV(776,"B",3160305.170226,95490)=""
^HLEV(776,"B",3160305.170226,95491)=""
^HLEV(776,"B",3160305.190229,95492)=""
^HLEV(776,"B",3160305.190229,95493)=""
^HLEV(776,"B",3160305.190229,95494)=""
^HLEV(776,"B",3160305.190229,95495)=""
^HLEV(776,"B",3160305.190229,95496)=""
^HLEV(776,"B",3160305.190229,95497)=""
^HLEV(776,"B",3160305.210232,95498)=""
^HLEV(776,"B",3160305.210232,95499)=""
^HLEV(776,"B",3160305.230235,95500)=""
^HLEV(776,"B",3160305.230235,95501)=""
^HLEV(776,"B",3160305.230235,95502)=""
^HLEV(776,"B",3160306.010237,95503)=""
^HLEV(776,"B",3160306.010237,95504)=""
^HLEV(776,"B",3160306.03024,95505)=""
^HLEV(776,"B",3160306.03024,95506)=""
^HLEV(776,"B",3160306.03024,95507)=""
^HLEV(776,"B",3160306.03024,95508)=""
^HLEV(776,"B",3160306.050242,95509)=""
^HLEV(776,"B",3160306.050242,95510)=""
^HLEV(776,"B",3160306.070245,95511)=""
^HLEV(776,"B",3160306.070245,95512)=""
^HLEV(776,"B",3160306.070245,95513)=""
^HLEV(776,"B",3160306.090248,95514)=""
^HLEV(776,"B",3160306.090248,95515)=""
^HLEV(776,"B",3160306.110251,95516)=""
^HLEV(776,"B",3160306.110251,95517)=""
^HLEV(776,"B",3160306.110251,95518)=""
^HLEV(776,"B",3160306.110251,95519)=""
^HLEV(776,"B",3160306.130254,95520)=""
^HLEV(776,"B",3160306.130254,95521)=""
^HLEV(776,"B",3160306.150256,95522)=""
^HLEV(776,"B",3160306.150256,95523)=""
^HLEV(776,"B",3160306.150256,95524)=""
^HLEV(776,"B",3160306.170258,95525)=""
^HLEV(776,"B",3160306.170258,95526)=""
^HLEV(776,"M",1,95388)=""
^HLEV(776,"M",1,95400)=""
^HLEV(776,"M",1,95411)=""
^HLEV(776,"M",1,95423)=""
^HLEV(776,"M",1,95435)=""
^HLEV(776,"M",1,95446)=""
^HLEV(776,"M",1,95458)=""
^HLEV(776,"M",1,95470)=""
^HLEV(776,"M",1,95481)=""
^HLEV(776,"M",1,95493)=""
^HLEV(776,"M",1,95505)=""
^HLEV(776,"M",1,95516)=""
^HLEV(776,"M",6,95387)=""
^HLEV(776,"M",6,95422)=""
^HLEV(776,"M",6,95457)=""
^HLEV(776,"M",6,95492)=""
^HLEV(776,"M",7,95389)=""
^HLEV(776,"M",7,95393)=""
^HLEV(776,"M",7,95395)=""
^HLEV(776,"M",7,95398)=""
^HLEV(776,"M",7,95401)=""
^HLEV(776,"M",7,95404)=""
^HLEV(776,"M",7,95406)=""
^HLEV(776,"M",7,95409)=""
^HLEV(776,"M",7,95412)=""
^HLEV(776,"M",7,95415)=""
^HLEV(776,"M",7,95417)=""
^HLEV(776,"M",7,95420)=""
^HLEV(776,"M",7,95424)=""
^HLEV(776,"M",7,95428)=""
^HLEV(776,"M",7,95430)=""
^HLEV(776,"M",7,95433)=""
^HLEV(776,"M",7,95436)=""
^HLEV(776,"M",7,95439)=""
^HLEV(776,"M",7,95441)=""
^HLEV(776,"M",7,95444)=""
^HLEV(776,"M",7,95447)=""
^HLEV(776,"M",7,95450)=""
^HLEV(776,"M",7,95452)=""
^HLEV(776,"M",7,95455)=""
^HLEV(776,"M",7,95459)=""
^HLEV(776,"M",7,95463)=""
^HLEV(776,"M",7,95465)=""
^HLEV(776,"M",7,95468)=""
^HLEV(776,"M",7,95471)=""
^HLEV(776,"M",7,95474)=""
^HLEV(776,"M",7,95476)=""
^HLEV(776,"M",7,95479)=""
^HLEV(776,"M",7,95482)=""
^HLEV(776,"M",7,95485)=""
^HLEV(776,"M",7,95487)=""
^HLEV(776,"M",7,95490)=""
^HLEV(776,"M",7,95494)=""
^HLEV(776,"M",7,95498)=""
^HLEV(776,"M",7,95500)=""
^HLEV(776,"M",7,95503)=""
^HLEV(776,"M",7,95506)=""
^HLEV(776,"M",7,95509)=""
^HLEV(776,"M",7,95511)=""
^HLEV(776,"M",7,95514)=""
^HLEV(776,"M",7,95517)=""
^HLEV(776,"M",7,95520)=""
^HLEV(776,"M",7,95522)=""
^HLEV(776,"M",7,95525)=""
^HLEV(776,"M",9,95390)=""
^HLEV(776,"M",9,95396)=""
^HLEV(776,"M",9,95402)=""
^HLEV(776,"M",9,95407)=""
^HLEV(776,"M",9,95413)=""
^HLEV(776,"M",9,95418)=""
^HLEV(776,"M",9,95425)=""
^HLEV(776,"M",9,95431)=""
^HLEV(776,"M",9,95437)=""
^HLEV(776,"M",9,95442)=""
^HLEV(776,"M",9,95448)=""
^HLEV(776,"M",9,95453)=""
^HLEV(776,"M",9,95460)=""
^HLEV(776,"M",9,95466)=""
^HLEV(776,"M",9,95472)=""
^HLEV(776,"M",9,95477)=""
^HLEV(776,"M",9,95483)=""
^HLEV(776,"M",9,95488)=""
^HLEV(776,"M",9,95495)=""
^HLEV(776,"M",9,95501)=""
^HLEV(776,"M",9,95507)=""
^HLEV(776,"M",9,95512)=""
^HLEV(776,"M",9,95518)=""
^HLEV(776,"M",9,95523)=""
^HLEV(776,"M",10,95391)=""
^HLEV(776,"M",10,95426)=""
^HLEV(776,"M",10,95461)=""
^HLEV(776,"M",10,95496)=""
^HLEV(776,"M",11,95392)=""
^HLEV(776,"M",11,95394)=""
^HLEV(776,"M",11,95397)=""
^HLEV(776,"M",11,95399)=""
^HLEV(776,"M",11,95403)=""
^HLEV(776,"M",11,95405)=""
^HLEV(776,"M",11,95408)=""
^HLEV(776,"M",11,95410)=""
^HLEV(776,"M",11,95414)=""
^HLEV(776,"M",11,95416)=""
^HLEV(776,"M",11,95419)=""
^HLEV(776,"M",11,95421)=""
^HLEV(776,"M",11,95427)=""
^HLEV(776,"M",11,95429)=""
^HLEV(776,"M",11,95432)=""
^HLEV(776,"M",11,95434)=""
^HLEV(776,"M",11,95438)=""
^HLEV(776,"M",11,95440)=""
^HLEV(776,"M",11,95443)=""
^HLEV(776,"M",11,95445)=""
^HLEV(776,"M",11,95449)=""
^HLEV(776,"M",11,95451)=""
^HLEV(776,"M",11,95454)=""
^HLEV(776,"M",11,95456)=""
^HLEV(776,"M",11,95462)=""
^HLEV(776,"M",11,95464)=""
^HLEV(776,"M",11,95467)=""
^HLEV(776,"M",11,95469)=""
^HLEV(776,"M",11,95473)=""
^HLEV(776,"M",11,95475)=""
^HLEV(776,"M",11,95478)=""
^HLEV(776,"M",11,95480)=""
^HLEV(776,"M",11,95484)=""
^HLEV(776,"M",11,95486)=""
^HLEV(776,"M",11,95489)=""
^HLEV(776,"M",11,95491)=""
^HLEV(776,"M",11,95497)=""
^HLEV(776,"M",11,95499)=""
^HLEV(776,"M",11,95502)=""
^HLEV(776,"M",11,95504)=""
^HLEV(776,"M",11,95508)=""
^HLEV(776,"M",11,95510)=""
^HLEV(776,"M",11,95513)=""
^HLEV(776,"M",11,95515)=""
^HLEV(776,"M",11,95519)=""
^HLEV(776,"M",11,95521)=""
^HLEV(776,"M",11,95524)=""
^HLEV(776,"M",11,95526)=""
