HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^84224^140"
^HLEV(776,84085,0)="3150408.200048^3150408.201058^7^F^^3150408.201058^^1058349^34528"
^HLEV(776,84085,50,0)="^776.001^1^1"
^HLEV(776,84085,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84086,0)="3150408.200048^3150408.200049^11^F^^3150408.200049^^1058350^34528"
^HLEV(776,84086,50,0)="^776.001^1^1"
^HLEV(776,84086,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84087,0)="3150408.22005^3150408.220051^1^F^^3150408.220051^^1058354^34529"
^HLEV(776,84087,50,0)="^776.002^18^18"
^HLEV(776,84087,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,84087,50,2,0)="           Last master job run:   Apr 08, 2015@20:00:48"
^HLEV(776,84087,50,3,0)="            Next master job at:   Apr 08, 2015@22:00:50  Task#: 1058353"
^HLEV(776,84087,50,4,0)=""
^HLEV(776,84087,50,5,0)="                              :   "
^HLEV(776,84087,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,84087,50,7,0)="   ----------------------------------------"
^HLEV(776,84087,50,8,0)="   ----------------------------------------:   "
^HLEV(776,84087,50,9,0)="                     #FINISHED:   11"
^HLEV(776,84087,50,10,0)="                       #QUEUED:   1"
^HLEV(776,84087,50,11,0)="Recent Event Runs"
^HLEV(776,84087,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,84087,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,84087,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,84087,50,15,0)="EVENT MONITOR                   04/08@22:00    "
^HLEV(776,84087,50,16,0)="FAST HL7 PURGE #1               04/08@18:00    04/08@20:00    04/08@22:00    "
^HLEV(776,84087,50,17,0)="FAST HL7 PURGE #2               04/08@18:00    04/08@22:00    "
^HLEV(776,84087,50,18,0)="SEND EVENTS                     04/08@18:00    04/08@20:00    04/08@22:00    "
^HLEV(776,84088,0)="3150408.22005^3150408.221101^7^F^^3150408.221101^^1058355^34529"
^HLEV(776,84088,50,0)="^776.001^1^1"
^HLEV(776,84088,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84089,0)="3150408.22005^3150408.221101^9^F^^3150408.221101^^1058356^34529"
^HLEV(776,84089,50,0)="^776.001^1^1"
^HLEV(776,84089,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,84090,0)="3150408.22005^3150408.220051^11^F^^3150408.220051^^1058357^34529"
^HLEV(776,84090,50,0)="^776.001^1^1"
^HLEV(776,84090,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84091,0)="3150409.000052^3150409.001103^7^F^^3150409.001103^^1058361^34530"
^HLEV(776,84091,50,0)="^776.001^1^1"
^HLEV(776,84091,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84092,0)="3150409.000052^3150409.000054^11^F^^3150409.000054^^1058362^34530"
^HLEV(776,84092,50,0)="^776.001^1^1"
^HLEV(776,84092,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84093,0)="3150409.020054^3150409.021105^7^F^^3150409.021105^^1058368^34531"
^HLEV(776,84093,50,0)="^776.001^1^1"
^HLEV(776,84093,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84094,0)="3150409.020054^3150409.021105^9^F^^3150409.021105^^1058369^34531"
^HLEV(776,84094,50,0)="^776.001^1^1"
^HLEV(776,84094,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,84095,0)="3150409.020054^3150409.020056^11^F^^3150409.020056^^1058370^34531"
^HLEV(776,84095,50,0)="^776.001^1^1"
^HLEV(776,84095,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84096,0)="3150409.040057^3150409.041107^7^F^^3150409.041107^^1058374^34532"
^HLEV(776,84096,50,0)="^776.001^1^1"
^HLEV(776,84096,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84097,0)="3150409.040057^3150409.040058^11^F^^3150409.040058^^1058375^34532"
^HLEV(776,84097,50,0)="^776.001^1^1"
^HLEV(776,84097,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84098,0)="3150409.060059^3150409.0601^1^F^^3150409.0601^^1058383^34533"
^HLEV(776,84098,50,0)="^776.002^18^18"
^HLEV(776,84098,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,84098,50,2,0)="           Last master job run:   Apr 09, 2015@04:00:57"
^HLEV(776,84098,50,3,0)="            Next master job at:   Apr 09, 2015@06:00:59  Task#: 1058382"
^HLEV(776,84098,50,4,0)=""
^HLEV(776,84098,50,5,0)="                              :   "
^HLEV(776,84098,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,84098,50,7,0)="   ----------------------------------------"
^HLEV(776,84098,50,8,0)="   ----------------------------------------:   "
^HLEV(776,84098,50,9,0)="                     #FINISHED:   11"
^HLEV(776,84098,50,10,0)="                       #QUEUED:   1"
^HLEV(776,84098,50,11,0)="Recent Event Runs"
^HLEV(776,84098,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,84098,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,84098,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,84098,50,15,0)="EVENT MONITOR                   04/09@06:00    "
^HLEV(776,84098,50,16,0)="FAST HL7 PURGE #1               04/09@02:00    04/09@04:00    04/09@06:00    "
^HLEV(776,84098,50,17,0)="FAST HL7 PURGE #2               04/09@02:00    04/09@06:00    "
^HLEV(776,84098,50,18,0)="SEND EVENTS                     04/09@02:00    04/09@04:00    04/09@06:00    "
^HLEV(776,84099,0)="3150409.060059^3150409.06111^7^F^^3150409.06111^^1058384^34533"
^HLEV(776,84099,50,0)="^776.001^1^1"
^HLEV(776,84099,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84100,0)="3150409.060059^3150409.06111^9^F^^3150409.06111^^1058385^34533"
^HLEV(776,84100,50,0)="^776.001^1^1"
^HLEV(776,84100,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,84101,0)="3150409.060059^3150409.0601^11^F^^3150409.0601^^1058386^34533"
^HLEV(776,84101,50,0)="^776.001^1^1"
^HLEV(776,84101,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84102,0)="3150409.080102^3150409.081112^7^F^^3150409.081112^^1058390^34534"
^HLEV(776,84102,50,0)="^776.001^1^1"
^HLEV(776,84102,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84103,0)="3150409.080102^3150409.080103^11^F^^3150409.080103^^1058391^34534"
^HLEV(776,84103,50,0)="^776.001^1^1"
^HLEV(776,84103,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84104,0)="3150409.100105^3150409.100105^6^F^^3150409.100105^^1058396^34535"
^HLEV(776,84104,50,0)="^776.001^1^1"
^HLEV(776,84104,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,84104,51,0)="^776.002^1^1"
^HLEV(776,84104,51,1,0)=""
^HLEV(776,84104,52,0)="^776.003A^2^2"
^HLEV(776,84104,52,1,0)="CTERR^CTERR"
^HLEV(776,84104,52,1,52)="0"
^HLEV(776,84104,52,2,0)="CTXREF^CTXREF"
^HLEV(776,84104,52,2,52)="---"
^HLEV(776,84104,52,"B","CTERR",1)=""
^HLEV(776,84104,52,"B","CTXREF",2)=""
^HLEV(776,84105,0)="3150409.100105^3150409.101115^7^F^^3150409.101115^^1058397^34535"
^HLEV(776,84105,50,0)="^776.001^1^1"
^HLEV(776,84105,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84106,0)="3150409.100105^3150409.101116^9^F^^3150409.101116^^1058398^34535"
^HLEV(776,84106,50,0)="^776.001^1^1"
^HLEV(776,84106,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,84107,0)="3150409.100105^3150409.100106^10^F^^3150409.100106^^1058399^34535"
^HLEV(776,84107,50,0)="^776.001^1^1"
^HLEV(776,84107,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,84108,0)="3150409.100105^3150409.100106^11^F^^3150409.100106^^1058400^34535"
^HLEV(776,84108,50,0)="^776.001^1^1"
^HLEV(776,84108,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84109,0)="3150409.120107^3150409.121108^7^F^^3150409.121108^^1058406^34536"
^HLEV(776,84109,50,0)="^776.001^1^1"
^HLEV(776,84109,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84110,0)="3150409.120107^3150409.120108^11^F^^3150409.120108^^1058407^34536"
^HLEV(776,84110,50,0)="^776.001^1^1"
^HLEV(776,84110,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84111,0)="3150409.14011^3150409.14011^1^F^^3150409.14011^^1058414^34537"
^HLEV(776,84111,50,0)="^776.002^20^20"
^HLEV(776,84111,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,84111,50,2,0)="           Last master job run:   Apr 09, 2015@12:01:07"
^HLEV(776,84111,50,3,0)="            Next master job at:   Apr 09, 2015@14:01:10  Task#: 1058413"
^HLEV(776,84111,50,4,0)=""
^HLEV(776,84111,50,5,0)="                              :   "
^HLEV(776,84111,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,84111,50,7,0)="   ----------------------------------------"
^HLEV(776,84111,50,8,0)="   ----------------------------------------:   "
^HLEV(776,84111,50,9,0)="                     #FINISHED:   11"
^HLEV(776,84111,50,10,0)="                       #QUEUED:   1"
^HLEV(776,84111,50,11,0)="Recent Event Runs"
^HLEV(776,84111,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,84111,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,84111,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,84111,50,15,0)="CHECK 773 AC XREF               04/09@10:01    "
^HLEV(776,84111,50,16,0)="EVENT MONITOR                   04/09@14:01    "
^HLEV(776,84111,50,17,0)="FAST HL7 PURGE #1               04/09@10:01    04/09@12:01    04/09@14:01    "
^HLEV(776,84111,50,18,0)="FAST HL7 PURGE #2               04/09@10:01    04/09@14:01    "
^HLEV(776,84111,50,19,0)="PURGE EVENT LOG                 04/09@10:01    "
^HLEV(776,84111,50,20,0)="SEND EVENTS                     04/09@10:01    04/09@12:01    04/09@14:01    "
^HLEV(776,84112,0)="3150409.14011^3150409.14112^7^F^^3150409.14112^^1058415^34537"
^HLEV(776,84112,50,0)="^776.001^1^1"
^HLEV(776,84112,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84113,0)="3150409.14011^3150409.141121^9^F^^3150409.141121^^1058416^34537"
^HLEV(776,84113,50,0)="^776.001^1^1"
^HLEV(776,84113,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,84114,0)="3150409.14011^3150409.140111^11^F^^3150409.140111^^1058417^34537"
^HLEV(776,84114,50,0)="^776.001^1^1"
^HLEV(776,84114,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84115,0)="3150409.160113^3150409.161124^7^F^^3150409.161124^^1058421^34538"
^HLEV(776,84115,50,0)="^776.001^1^1"
^HLEV(776,84115,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84116,0)="3150409.160113^3150409.160114^11^F^^3150409.160114^^1058422^34538"
^HLEV(776,84116,50,0)="^776.001^1^1"
^HLEV(776,84116,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84117,0)="3150409.180116^3150409.181127^7^F^^3150409.181127^^1058431^34539"
^HLEV(776,84117,50,0)="^776.001^1^1"
^HLEV(776,84117,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84118,0)="3150409.180116^3150409.181127^9^F^^3150409.181127^^1058432^34539"
^HLEV(776,84118,50,0)="^776.001^1^1"
^HLEV(776,84118,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,84119,0)="3150409.180116^3150409.180117^11^F^^3150409.180117^^1058433^34539"
^HLEV(776,84119,50,0)="^776.001^1^1"
^HLEV(776,84119,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84120,0)="3150409.200119^3150409.201129^7^F^^3150409.201129^^1058437^34540"
^HLEV(776,84120,50,0)="^776.001^1^1"
^HLEV(776,84120,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84121,0)="3150409.200119^3150409.20012^11^F^^3150409.20012^^1058438^34540"
^HLEV(776,84121,50,0)="^776.001^1^1"
^HLEV(776,84121,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84122,0)="3150409.220122^3150409.220122^1^F^^3150409.220122^^1058442^34541"
^HLEV(776,84122,50,0)="^776.002^18^18"
^HLEV(776,84122,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,84122,50,2,0)="           Last master job run:   Apr 09, 2015@20:01:19"
^HLEV(776,84122,50,3,0)="            Next master job at:   Apr 09, 2015@22:01:22  Task#: 1058441"
^HLEV(776,84122,50,4,0)=""
^HLEV(776,84122,50,5,0)="                              :   "
^HLEV(776,84122,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,84122,50,7,0)="   ----------------------------------------"
^HLEV(776,84122,50,8,0)="   ----------------------------------------:   "
^HLEV(776,84122,50,9,0)="                     #FINISHED:   11"
^HLEV(776,84122,50,10,0)="                       #QUEUED:   1"
^HLEV(776,84122,50,11,0)="Recent Event Runs"
^HLEV(776,84122,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,84122,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,84122,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,84122,50,15,0)="EVENT MONITOR                   04/09@22:01    "
^HLEV(776,84122,50,16,0)="FAST HL7 PURGE #1               04/09@18:01    04/09@20:01    04/09@22:01    "
^HLEV(776,84122,50,17,0)="FAST HL7 PURGE #2               04/09@18:01    04/09@22:01    "
^HLEV(776,84122,50,18,0)="SEND EVENTS                     04/09@18:01    04/09@20:01    04/09@22:01    "
^HLEV(776,84123,0)="3150409.220122^3150409.221132^7^F^^3150409.221132^^1058443^34541"
^HLEV(776,84123,50,0)="^776.001^1^1"
^HLEV(776,84123,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84124,0)="3150409.220122^3150409.221133^9^F^^3150409.221133^^1058444^34541"
^HLEV(776,84124,50,0)="^776.001^1^1"
^HLEV(776,84124,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,84125,0)="3150409.220122^3150409.220123^11^F^^3150409.220123^^1058445^34541"
^HLEV(776,84125,50,0)="^776.001^1^1"
^HLEV(776,84125,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84126,0)="3150410.000124^3150410.001135^7^F^^3150410.001135^^1058449^34542"
^HLEV(776,84126,50,0)="^776.001^1^1"
^HLEV(776,84126,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84127,0)="3150410.000124^3150410.000125^11^F^^3150410.000125^^1058450^34542"
^HLEV(776,84127,50,0)="^776.001^1^1"
^HLEV(776,84127,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84128,0)="3150410.020127^3150410.021137^7^F^^3150410.021137^^1058456^34543"
^HLEV(776,84128,50,0)="^776.001^1^1"
^HLEV(776,84128,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84129,0)="3150410.020127^3150410.021138^9^F^^3150410.021138^^1058457^34543"
^HLEV(776,84129,50,0)="^776.001^1^1"
^HLEV(776,84129,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,84130,0)="3150410.020127^3150410.020128^11^F^^3150410.020128^^1058458^34543"
^HLEV(776,84130,50,0)="^776.001^1^1"
^HLEV(776,84130,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84131,0)="3150410.040129^3150410.04114^7^F^^3150410.04114^^1058462^34544"
^HLEV(776,84131,50,0)="^776.001^1^1"
^HLEV(776,84131,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84132,0)="3150410.040129^3150410.04013^11^F^^3150410.04013^^1058463^34544"
^HLEV(776,84132,50,0)="^776.001^1^1"
^HLEV(776,84132,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84133,0)="3150410.060131^3150410.060132^1^F^^3150410.060132^^1058471^34545"
^HLEV(776,84133,50,0)="^776.002^18^18"
^HLEV(776,84133,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,84133,50,2,0)="           Last master job run:   Apr 10, 2015@04:01:29"
^HLEV(776,84133,50,3,0)="            Next master job at:   Apr 10, 2015@06:01:31  Task#: 1058470"
^HLEV(776,84133,50,4,0)=""
^HLEV(776,84133,50,5,0)="                              :   "
^HLEV(776,84133,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,84133,50,7,0)="   ----------------------------------------"
^HLEV(776,84133,50,8,0)="   ----------------------------------------:   "
^HLEV(776,84133,50,9,0)="                     #FINISHED:   11"
^HLEV(776,84133,50,10,0)="                       #QUEUED:   1"
^HLEV(776,84133,50,11,0)="Recent Event Runs"
^HLEV(776,84133,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,84133,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,84133,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,84133,50,15,0)="EVENT MONITOR                   04/10@06:01    "
^HLEV(776,84133,50,16,0)="FAST HL7 PURGE #1               04/10@02:01    04/10@04:01    04/10@06:01    "
^HLEV(776,84133,50,17,0)="FAST HL7 PURGE #2               04/10@02:01    04/10@06:01    "
^HLEV(776,84133,50,18,0)="SEND EVENTS                     04/10@02:01    04/10@04:01    04/10@06:01    "
^HLEV(776,84134,0)="3150410.060131^3150410.061142^7^F^^3150410.061142^^1058472^34545"
^HLEV(776,84134,50,0)="^776.001^1^1"
^HLEV(776,84134,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84135,0)="3150410.060131^3150410.061143^9^F^^3150410.061143^^1058473^34545"
^HLEV(776,84135,50,0)="^776.001^1^1"
^HLEV(776,84135,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,84136,0)="3150410.060131^3150410.060132^11^F^^3150410.060132^^1058474^34545"
^HLEV(776,84136,50,0)="^776.001^1^1"
^HLEV(776,84136,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84137,0)="3150410.080134^3150410.081144^7^F^^3150410.081144^^1058478^34546"
^HLEV(776,84137,50,0)="^776.001^1^1"
^HLEV(776,84137,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84138,0)="3150410.080134^3150410.080135^11^F^^3150410.080135^^1058479^34546"
^HLEV(776,84138,50,0)="^776.001^1^1"
^HLEV(776,84138,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84139,0)="3150410.100137^3150410.100137^6^F^^3150410.100137^^1058484^34547"
^HLEV(776,84139,50,0)="^776.001^1^1"
^HLEV(776,84139,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,84139,51,0)="^776.002^1^1"
^HLEV(776,84139,51,1,0)=""
^HLEV(776,84139,52,0)="^776.003A^2^2"
^HLEV(776,84139,52,1,0)="CTERR^CTERR"
^HLEV(776,84139,52,1,52)="0"
^HLEV(776,84139,52,2,0)="CTXREF^CTXREF"
^HLEV(776,84139,52,2,52)="---"
^HLEV(776,84139,52,"B","CTERR",1)=""
^HLEV(776,84139,52,"B","CTXREF",2)=""
^HLEV(776,84140,0)="3150410.100137^3150410.101147^7^F^^3150410.101147^^1058485^34547"
^HLEV(776,84140,50,0)="^776.001^1^1"
^HLEV(776,84140,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84141,0)="3150410.100137^3150410.101148^9^F^^3150410.101148^^1058486^34547"
^HLEV(776,84141,50,0)="^776.001^1^1"
^HLEV(776,84141,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,84142,0)="3150410.100137^3150410.100138^10^F^^3150410.100138^^1058487^34547"
^HLEV(776,84142,50,0)="^776.001^1^1"
^HLEV(776,84142,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,84143,0)="3150410.100137^3150410.100138^11^F^^3150410.100138^^1058488^34547"
^HLEV(776,84143,50,0)="^776.001^1^1"
^HLEV(776,84143,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84144,0)="3150410.12014^3150410.12115^7^F^^3150410.12115^^1058492^34548"
^HLEV(776,84144,50,0)="^776.001^1^1"
^HLEV(776,84144,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84145,0)="3150410.12014^3150410.120141^11^F^^3150410.120141^^1058493^34548"
^HLEV(776,84145,50,0)="^776.001^1^1"
^HLEV(776,84145,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84146,0)="3150410.140142^3150410.140143^1^F^^3150410.140143^^1058497^34549"
^HLEV(776,84146,50,0)="^776.002^20^20"
^HLEV(776,84146,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,84146,50,2,0)="           Last master job run:   Apr 10, 2015@12:01:40"
^HLEV(776,84146,50,3,0)="            Next master job at:   Apr 10, 2015@14:01:42  Task#: 1058496"
^HLEV(776,84146,50,4,0)=""
^HLEV(776,84146,50,5,0)="                              :   "
^HLEV(776,84146,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,84146,50,7,0)="   ----------------------------------------"
^HLEV(776,84146,50,8,0)="   ----------------------------------------:   "
^HLEV(776,84146,50,9,0)="                     #FINISHED:   11"
^HLEV(776,84146,50,10,0)="                       #QUEUED:   1"
^HLEV(776,84146,50,11,0)="Recent Event Runs"
^HLEV(776,84146,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,84146,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,84146,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,84146,50,15,0)="CHECK 773 AC XREF               04/10@10:01    "
^HLEV(776,84146,50,16,0)="EVENT MONITOR                   04/10@14:01    "
^HLEV(776,84146,50,17,0)="FAST HL7 PURGE #1               04/10@10:01    04/10@12:01    04/10@14:01    "
^HLEV(776,84146,50,18,0)="FAST HL7 PURGE #2               04/10@10:01    04/10@14:01    "
^HLEV(776,84146,50,19,0)="PURGE EVENT LOG                 04/10@10:01    "
^HLEV(776,84146,50,20,0)="SEND EVENTS                     04/10@10:01    04/10@12:01    04/10@14:01    "
^HLEV(776,84147,0)="3150410.140142^3150410.141153^7^F^^3150410.141153^^1058498^34549"
^HLEV(776,84147,50,0)="^776.001^1^1"
^HLEV(776,84147,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84148,0)="3150410.140142^3150410.141154^9^F^^3150410.141154^^1058499^34549"
^HLEV(776,84148,50,0)="^776.001^1^1"
^HLEV(776,84148,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,84149,0)="3150410.140142^3150410.140144^11^F^^3150410.140144^^1058500^34549"
^HLEV(776,84149,50,0)="^776.001^1^1"
^HLEV(776,84149,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84150,0)="3150410.160144^3150410.161155^7^F^^3150410.161155^^1058504^34550"
^HLEV(776,84150,50,0)="^776.001^1^1"
^HLEV(776,84150,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84151,0)="3150410.160144^3150410.160145^11^F^^3150410.160145^^1058505^34550"
^HLEV(776,84151,50,0)="^776.001^1^1"
^HLEV(776,84151,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84152,0)="3150410.180147^3150410.181157^7^F^^3150410.181157^^1058509^34551"
^HLEV(776,84152,50,0)="^776.001^1^1"
^HLEV(776,84152,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84153,0)="3150410.180147^3150410.181158^9^F^^3150410.181158^^1058510^34551"
^HLEV(776,84153,50,0)="^776.001^1^1"
^HLEV(776,84153,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,84154,0)="3150410.180147^3150410.180148^11^F^^3150410.180148^^1058511^34551"
^HLEV(776,84154,50,0)="^776.001^1^1"
^HLEV(776,84154,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84155,0)="3150410.200149^3150410.2012^7^F^^3150410.2012^^1058515^34552"
^HLEV(776,84155,50,0)="^776.001^1^1"
^HLEV(776,84155,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84156,0)="3150410.200149^3150410.20015^11^F^^3150410.20015^^1058516^34552"
^HLEV(776,84156,50,0)="^776.001^1^1"
^HLEV(776,84156,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84157,0)="3150410.220152^3150410.220152^1^F^^3150410.220152^^1058520^34553"
^HLEV(776,84157,50,0)="^776.002^18^18"
^HLEV(776,84157,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,84157,50,2,0)="           Last master job run:   Apr 10, 2015@20:01:49"
^HLEV(776,84157,50,3,0)="            Next master job at:   Apr 10, 2015@22:01:52  Task#: 1058519"
^HLEV(776,84157,50,4,0)=""
^HLEV(776,84157,50,5,0)="                              :   "
^HLEV(776,84157,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,84157,50,7,0)="   ----------------------------------------"
^HLEV(776,84157,50,8,0)="   ----------------------------------------:   "
^HLEV(776,84157,50,9,0)="                     #FINISHED:   11"
^HLEV(776,84157,50,10,0)="                       #QUEUED:   1"
^HLEV(776,84157,50,11,0)="Recent Event Runs"
^HLEV(776,84157,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,84157,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,84157,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,84157,50,15,0)="EVENT MONITOR                   04/10@22:01    "
^HLEV(776,84157,50,16,0)="FAST HL7 PURGE #1               04/10@18:01    04/10@20:01    04/10@22:01    "
^HLEV(776,84157,50,17,0)="FAST HL7 PURGE #2               04/10@18:01    04/10@22:01    "
^HLEV(776,84157,50,18,0)="SEND EVENTS                     04/10@18:01    04/10@20:01    04/10@22:01    "
^HLEV(776,84158,0)="3150410.220152^3150410.221202^7^F^^3150410.221202^^1058521^34553"
^HLEV(776,84158,50,0)="^776.001^1^1"
^HLEV(776,84158,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84159,0)="3150410.220152^3150410.221203^9^F^^3150410.221203^^1058522^34553"
^HLEV(776,84159,50,0)="^776.001^1^1"
^HLEV(776,84159,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,84160,0)="3150410.220152^3150410.220153^11^F^^3150410.220153^^1058523^34553"
^HLEV(776,84160,50,0)="^776.001^1^1"
^HLEV(776,84160,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84161,0)="3150411.000154^3150411.001205^7^F^^3150411.001205^^1058527^34554"
^HLEV(776,84161,50,0)="^776.001^1^1"
^HLEV(776,84161,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84162,0)="3150411.000154^3150411.000155^11^F^^3150411.000155^^1058528^34554"
^HLEV(776,84162,50,0)="^776.001^1^1"
^HLEV(776,84162,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84163,0)="3150411.020156^3150411.021207^7^F^^3150411.021207^^1058534^34555"
^HLEV(776,84163,50,0)="^776.001^1^1"
^HLEV(776,84163,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84164,0)="3150411.020156^3150411.021207^9^F^^3150411.021207^^1058535^34555"
^HLEV(776,84164,50,0)="^776.001^1^1"
^HLEV(776,84164,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,84165,0)="3150411.020156^3150411.020157^11^F^^3150411.020157^^1058536^34555"
^HLEV(776,84165,50,0)="^776.001^1^1"
^HLEV(776,84165,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84166,0)="3150411.040158^3150411.041209^7^F^^3150411.041209^^1058540^34556"
^HLEV(776,84166,50,0)="^776.001^1^1"
^HLEV(776,84166,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84167,0)="3150411.040158^3150411.0402^11^F^^3150411.0402^^1058541^34556"
^HLEV(776,84167,50,0)="^776.001^1^1"
^HLEV(776,84167,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84168,0)="3150411.060201^3150411.060202^1^F^^3150411.060202^^1058549^34557"
^HLEV(776,84168,50,0)="^776.002^18^18"
^HLEV(776,84168,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,84168,50,2,0)="           Last master job run:   Apr 11, 2015@04:01:58"
^HLEV(776,84168,50,3,0)="            Next master job at:   Apr 11, 2015@06:02:01  Task#: 1058548"
^HLEV(776,84168,50,4,0)=""
^HLEV(776,84168,50,5,0)="                              :   "
^HLEV(776,84168,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,84168,50,7,0)="   ----------------------------------------"
^HLEV(776,84168,50,8,0)="   ----------------------------------------:   "
^HLEV(776,84168,50,9,0)="                     #FINISHED:   11"
^HLEV(776,84168,50,10,0)="                       #QUEUED:   1"
^HLEV(776,84168,50,11,0)="Recent Event Runs"
^HLEV(776,84168,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,84168,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,84168,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,84168,50,15,0)="EVENT MONITOR                   04/11@06:02    "
^HLEV(776,84168,50,16,0)="FAST HL7 PURGE #1               04/11@02:01    04/11@04:01    04/11@06:02    "
^HLEV(776,84168,50,17,0)="FAST HL7 PURGE #2               04/11@02:01    04/11@06:02    "
^HLEV(776,84168,50,18,0)="SEND EVENTS                     04/11@02:01    04/11@04:01    04/11@06:02    "
^HLEV(776,84169,0)="3150411.060201^3150411.061212^7^F^^3150411.061212^^1058550^34557"
^HLEV(776,84169,50,0)="^776.001^1^1"
^HLEV(776,84169,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84170,0)="3150411.060201^3150411.061212^9^F^^3150411.061212^^1058551^34557"
^HLEV(776,84170,50,0)="^776.001^1^1"
^HLEV(776,84170,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,84171,0)="3150411.060201^3150411.060202^11^F^^3150411.060202^^1058552^34557"
^HLEV(776,84171,50,0)="^776.001^1^1"
^HLEV(776,84171,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84172,0)="3150411.080203^3150411.081214^7^F^^3150411.081214^^1058556^34558"
^HLEV(776,84172,50,0)="^776.001^1^1"
^HLEV(776,84172,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84173,0)="3150411.080203^3150411.080205^11^F^^3150411.080205^^1058557^34558"
^HLEV(776,84173,50,0)="^776.001^1^1"
^HLEV(776,84173,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84174,0)="3150411.100206^3150411.100206^6^F^^3150411.100206^^1058562^34559"
^HLEV(776,84174,50,0)="^776.001^1^1"
^HLEV(776,84174,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,84174,51,0)="^776.002^1^1"
^HLEV(776,84174,51,1,0)=""
^HLEV(776,84174,52,0)="^776.003A^2^2"
^HLEV(776,84174,52,1,0)="CTERR^CTERR"
^HLEV(776,84174,52,1,52)="0"
^HLEV(776,84174,52,2,0)="CTXREF^CTXREF"
^HLEV(776,84174,52,2,52)="---"
^HLEV(776,84174,52,"B","CTERR",1)=""
^HLEV(776,84174,52,"B","CTXREF",2)=""
^HLEV(776,84175,0)="3150411.100206^3150411.101216^7^F^^3150411.101216^^1058563^34559"
^HLEV(776,84175,50,0)="^776.001^1^1"
^HLEV(776,84175,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84176,0)="3150411.100206^3150411.101216^9^F^^3150411.101216^^1058564^34559"
^HLEV(776,84176,50,0)="^776.001^1^1"
^HLEV(776,84176,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,84177,0)="3150411.100206^3150411.100207^10^F^^3150411.100207^^1058565^34559"
^HLEV(776,84177,50,0)="^776.001^1^1"
^HLEV(776,84177,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,84178,0)="3150411.100206^3150411.100207^11^F^^3150411.100207^^1058566^34559"
^HLEV(776,84178,50,0)="^776.001^1^1"
^HLEV(776,84178,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84179,0)="3150411.120208^3150411.121219^7^F^^3150411.121219^^1058570^34560"
^HLEV(776,84179,50,0)="^776.001^1^1"
^HLEV(776,84179,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84180,0)="3150411.120208^3150411.120209^11^F^^3150411.120209^^1058571^34560"
^HLEV(776,84180,50,0)="^776.001^1^1"
^HLEV(776,84180,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84181,0)="3150411.140211^3150411.140211^1^F^^3150411.140211^^1058575^34561"
^HLEV(776,84181,50,0)="^776.002^20^20"
^HLEV(776,84181,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,84181,50,2,0)="           Last master job run:   Apr 11, 2015@12:02:08"
^HLEV(776,84181,50,3,0)="            Next master job at:   Apr 11, 2015@14:02:11  Task#: 1058574"
^HLEV(776,84181,50,4,0)=""
^HLEV(776,84181,50,5,0)="                              :   "
^HLEV(776,84181,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,84181,50,7,0)="   ----------------------------------------"
^HLEV(776,84181,50,8,0)="   ----------------------------------------:   "
^HLEV(776,84181,50,9,0)="                     #FINISHED:   11"
^HLEV(776,84181,50,10,0)="                       #QUEUED:   1"
^HLEV(776,84181,50,11,0)="Recent Event Runs"
^HLEV(776,84181,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,84181,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,84181,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,84181,50,15,0)="CHECK 773 AC XREF               04/11@10:02    "
^HLEV(776,84181,50,16,0)="EVENT MONITOR                   04/11@14:02    "
^HLEV(776,84181,50,17,0)="FAST HL7 PURGE #1               04/11@10:02    04/11@12:02    04/11@14:02    "
^HLEV(776,84181,50,18,0)="FAST HL7 PURGE #2               04/11@10:02    04/11@14:02    "
^HLEV(776,84181,50,19,0)="PURGE EVENT LOG                 04/11@10:02    "
^HLEV(776,84181,50,20,0)="SEND EVENTS                     04/11@10:02    04/11@12:02    04/11@14:02    "
^HLEV(776,84182,0)="3150411.140211^3150411.141221^7^F^^3150411.141221^^1058576^34561"
^HLEV(776,84182,50,0)="^776.001^1^1"
^HLEV(776,84182,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84183,0)="3150411.140211^3150411.141222^9^F^^3150411.141222^^1058577^34561"
^HLEV(776,84183,50,0)="^776.001^1^1"
^HLEV(776,84183,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,84184,0)="3150411.140211^3150411.140212^11^F^^3150411.140212^^1058578^34561"
^HLEV(776,84184,50,0)="^776.001^1^1"
^HLEV(776,84184,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84185,0)="3150411.160214^3150411.161224^7^F^^3150411.161224^^1058582^34562"
^HLEV(776,84185,50,0)="^776.001^1^1"
^HLEV(776,84185,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84186,0)="3150411.160214^3150411.160215^11^F^^3150411.160215^^1058583^34562"
^HLEV(776,84186,50,0)="^776.001^1^1"
^HLEV(776,84186,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84187,0)="3150411.180217^3150411.181227^7^F^^3150411.181227^^1058587^34563"
^HLEV(776,84187,50,0)="^776.001^1^1"
^HLEV(776,84187,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84188,0)="3150411.180217^3150411.181228^9^F^^3150411.181228^^1058588^34563"
^HLEV(776,84188,50,0)="^776.001^1^1"
^HLEV(776,84188,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,84189,0)="3150411.180217^3150411.180218^11^F^^3150411.180218^^1058589^34563"
^HLEV(776,84189,50,0)="^776.001^1^1"
^HLEV(776,84189,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84190,0)="3150411.20022^3150411.20123^7^F^^3150411.20123^^1058593^34564"
^HLEV(776,84190,50,0)="^776.001^1^1"
^HLEV(776,84190,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84191,0)="3150411.20022^3150411.200221^11^F^^3150411.200221^^1058594^34564"
^HLEV(776,84191,50,0)="^776.001^1^1"
^HLEV(776,84191,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84192,0)="3150411.220222^3150411.220223^1^F^^3150411.220223^^1058598^34565"
^HLEV(776,84192,50,0)="^776.002^18^18"
^HLEV(776,84192,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,84192,50,2,0)="           Last master job run:   Apr 11, 2015@20:02:20"
^HLEV(776,84192,50,3,0)="            Next master job at:   Apr 11, 2015@22:02:22  Task#: 1058597"
^HLEV(776,84192,50,4,0)=""
^HLEV(776,84192,50,5,0)="                              :   "
^HLEV(776,84192,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,84192,50,7,0)="   ----------------------------------------"
^HLEV(776,84192,50,8,0)="   ----------------------------------------:   "
^HLEV(776,84192,50,9,0)="                     #FINISHED:   11"
^HLEV(776,84192,50,10,0)="                       #QUEUED:   1"
^HLEV(776,84192,50,11,0)="Recent Event Runs"
^HLEV(776,84192,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,84192,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,84192,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,84192,50,15,0)="EVENT MONITOR                   04/11@22:02    "
^HLEV(776,84192,50,16,0)="FAST HL7 PURGE #1               04/11@18:02    04/11@20:02    04/11@22:02    "
^HLEV(776,84192,50,17,0)="FAST HL7 PURGE #2               04/11@18:02    04/11@22:02    "
^HLEV(776,84192,50,18,0)="SEND EVENTS                     04/11@18:02    04/11@20:02    04/11@22:02    "
^HLEV(776,84193,0)="3150411.220222^3150411.221233^7^F^^3150411.221233^^1058599^34565"
^HLEV(776,84193,50,0)="^776.001^1^1"
^HLEV(776,84193,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84194,0)="3150411.220222^3150411.221233^9^F^^3150411.221233^^1058600^34565"
^HLEV(776,84194,50,0)="^776.001^1^1"
^HLEV(776,84194,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,84195,0)="3150411.220222^3150411.220223^11^F^^3150411.220223^^1058601^34565"
^HLEV(776,84195,50,0)="^776.001^1^1"
^HLEV(776,84195,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84196,0)="3150412.000225^3150412.001235^7^F^^3150412.001235^^1058605^34566"
^HLEV(776,84196,50,0)="^776.001^1^1"
^HLEV(776,84196,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84197,0)="3150412.000225^3150412.000226^11^F^^3150412.000226^^1058606^34566"
^HLEV(776,84197,50,0)="^776.001^1^1"
^HLEV(776,84197,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84198,0)="3150412.020227^3150412.021238^7^F^^3150412.021238^^1058611^34567"
^HLEV(776,84198,50,0)="^776.001^1^1"
^HLEV(776,84198,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84199,0)="3150412.020227^3150412.021239^9^F^^3150412.021239^^1058612^34567"
^HLEV(776,84199,50,0)="^776.001^1^1"
^HLEV(776,84199,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,84200,0)="3150412.020227^3150412.020228^11^F^^3150412.020228^^1058613^34567"
^HLEV(776,84200,50,0)="^776.001^1^1"
^HLEV(776,84200,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84201,0)="3150412.04023^3150412.04124^7^F^^3150412.04124^^1058617^34568"
^HLEV(776,84201,50,0)="^776.001^1^1"
^HLEV(776,84201,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84202,0)="3150412.04023^3150412.040231^11^F^^3150412.040231^^1058618^34568"
^HLEV(776,84202,50,0)="^776.001^1^1"
^HLEV(776,84202,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84203,0)="3150412.060232^3150412.060233^1^F^^3150412.060233^^1058626^34569"
^HLEV(776,84203,50,0)="^776.002^18^18"
^HLEV(776,84203,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,84203,50,2,0)="           Last master job run:   Apr 12, 2015@04:02:30"
^HLEV(776,84203,50,3,0)="            Next master job at:   Apr 12, 2015@06:02:32  Task#: 1058625"
^HLEV(776,84203,50,4,0)=""
^HLEV(776,84203,50,5,0)="                              :   "
^HLEV(776,84203,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,84203,50,7,0)="   ----------------------------------------"
^HLEV(776,84203,50,8,0)="   ----------------------------------------:   "
^HLEV(776,84203,50,9,0)="                     #FINISHED:   11"
^HLEV(776,84203,50,10,0)="                       #QUEUED:   1"
^HLEV(776,84203,50,11,0)="Recent Event Runs"
^HLEV(776,84203,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,84203,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,84203,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,84203,50,15,0)="EVENT MONITOR                   04/12@06:02    "
^HLEV(776,84203,50,16,0)="FAST HL7 PURGE #1               04/12@02:02    04/12@04:02    04/12@06:02    "
^HLEV(776,84203,50,17,0)="FAST HL7 PURGE #2               04/12@02:02    04/12@06:02    "
^HLEV(776,84203,50,18,0)="SEND EVENTS                     04/12@02:02    04/12@04:02    04/12@06:02    "
^HLEV(776,84204,0)="3150412.060232^3150412.061243^7^F^^3150412.061243^^1058627^34569"
^HLEV(776,84204,50,0)="^776.001^1^1"
^HLEV(776,84204,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84205,0)="3150412.060232^3150412.061243^9^F^^3150412.061243^^1058628^34569"
^HLEV(776,84205,50,0)="^776.001^1^1"
^HLEV(776,84205,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,84206,0)="3150412.060232^3150412.060233^11^F^^3150412.060233^^1058629^34569"
^HLEV(776,84206,50,0)="^776.001^1^1"
^HLEV(776,84206,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84207,0)="3150412.080235^3150412.081245^7^F^^3150412.081245^^1058633^34570"
^HLEV(776,84207,50,0)="^776.001^1^1"
^HLEV(776,84207,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84208,0)="3150412.080235^3150412.080236^11^F^^3150412.080236^^1058634^34570"
^HLEV(776,84208,50,0)="^776.001^1^1"
^HLEV(776,84208,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84209,0)="3150412.100238^3150412.100238^6^F^^3150412.100238^^1058639^34571"
^HLEV(776,84209,50,0)="^776.001^1^1"
^HLEV(776,84209,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,84209,51,0)="^776.002^1^1"
^HLEV(776,84209,51,1,0)=""
^HLEV(776,84209,52,0)="^776.003A^2^2"
^HLEV(776,84209,52,1,0)="CTERR^CTERR"
^HLEV(776,84209,52,1,52)="0"
^HLEV(776,84209,52,2,0)="CTXREF^CTXREF"
^HLEV(776,84209,52,2,52)="---"
^HLEV(776,84209,52,"B","CTERR",1)=""
^HLEV(776,84209,52,"B","CTXREF",2)=""
^HLEV(776,84210,0)="3150412.100238^3150412.101248^7^F^^3150412.101248^^1058640^34571"
^HLEV(776,84210,50,0)="^776.001^1^1"
^HLEV(776,84210,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84211,0)="3150412.100238^3150412.101249^9^F^^3150412.101249^^1058641^34571"
^HLEV(776,84211,50,0)="^776.001^1^1"
^HLEV(776,84211,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,84212,0)="3150412.100238^3150412.100239^10^F^^3150412.100239^^1058642^34571"
^HLEV(776,84212,50,0)="^776.001^1^1"
^HLEV(776,84212,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,84213,0)="3150412.100238^3150412.100239^11^F^^3150412.100239^^1058643^34571"
^HLEV(776,84213,50,0)="^776.001^1^1"
^HLEV(776,84213,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84214,0)="3150412.120241^3150412.121252^7^F^^3150412.121252^^1058647^34572"
^HLEV(776,84214,50,0)="^776.001^1^1"
^HLEV(776,84214,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84215,0)="3150412.120241^3150412.120242^11^F^^3150412.120242^^1058648^34572"
^HLEV(776,84215,50,0)="^776.001^1^1"
^HLEV(776,84215,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84216,0)="3150412.140243^3150412.140244^1^F^^3150412.140244^^1058652^34573"
^HLEV(776,84216,50,0)="^776.002^20^20"
^HLEV(776,84216,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,84216,50,2,0)="           Last master job run:   Apr 12, 2015@12:02:41"
^HLEV(776,84216,50,3,0)="            Next master job at:   Apr 12, 2015@14:02:43  Task#: 1058651"
^HLEV(776,84216,50,4,0)=""
^HLEV(776,84216,50,5,0)="                              :   "
^HLEV(776,84216,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,84216,50,7,0)="   ----------------------------------------"
^HLEV(776,84216,50,8,0)="   ----------------------------------------:   "
^HLEV(776,84216,50,9,0)="                     #FINISHED:   11"
^HLEV(776,84216,50,10,0)="                       #QUEUED:   1"
^HLEV(776,84216,50,11,0)="Recent Event Runs"
^HLEV(776,84216,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,84216,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,84216,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,84216,50,15,0)="CHECK 773 AC XREF               04/12@10:02    "
^HLEV(776,84216,50,16,0)="EVENT MONITOR                   04/12@14:02    "
^HLEV(776,84216,50,17,0)="FAST HL7 PURGE #1               04/12@10:02    04/12@12:02    04/12@14:02    "
^HLEV(776,84216,50,18,0)="FAST HL7 PURGE #2               04/12@10:02    04/12@14:02    "
^HLEV(776,84216,50,19,0)="PURGE EVENT LOG                 04/12@10:02    "
^HLEV(776,84216,50,20,0)="SEND EVENTS                     04/12@10:02    04/12@12:02    04/12@14:02    "
^HLEV(776,84217,0)="3150412.140243^3150412.141254^7^F^^3150412.141254^^1058653^34573"
^HLEV(776,84217,50,0)="^776.001^1^1"
^HLEV(776,84217,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84218,0)="3150412.140243^3150412.141255^9^F^^3150412.141255^^1058654^34573"
^HLEV(776,84218,50,0)="^776.001^1^1"
^HLEV(776,84218,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,84219,0)="3150412.140243^3150412.140245^11^F^^3150412.140245^^1058655^34573"
^HLEV(776,84219,50,0)="^776.001^1^1"
^HLEV(776,84219,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84220,0)="3150412.160246^3150412.161247^7^F^^3150412.161247^^1058659^34574"
^HLEV(776,84220,50,0)="^776.001^1^1"
^HLEV(776,84220,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84221,0)="3150412.160246^3150412.160247^11^F^^3150412.160247^^1058660^34574"
^HLEV(776,84221,50,0)="^776.001^1^1"
^HLEV(776,84221,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,84222,0)="3150412.180249^3150412.181259^7^F^^3150412.181259^^1058664^34575"
^HLEV(776,84222,50,0)="^776.001^1^1"
^HLEV(776,84222,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,84223,0)="3150412.180249^3150412.1813^9^F^^3150412.1813^^1058665^34575"
^HLEV(776,84223,50,0)="^776.001^1^1"
^HLEV(776,84223,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,84224,0)="3150412.180249^3150412.18025^11^F^^3150412.18025^^1058666^34575"
^HLEV(776,84224,50,0)="^776.001^1^1"
^HLEV(776,84224,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3150408.200048,84085)=""
^HLEV(776,"B",3150408.200048,84086)=""
^HLEV(776,"B",3150408.22005,84087)=""
^HLEV(776,"B",3150408.22005,84088)=""
^HLEV(776,"B",3150408.22005,84089)=""
^HLEV(776,"B",3150408.22005,84090)=""
^HLEV(776,"B",3150409.000052,84091)=""
^HLEV(776,"B",3150409.000052,84092)=""
^HLEV(776,"B",3150409.020054,84093)=""
^HLEV(776,"B",3150409.020054,84094)=""
^HLEV(776,"B",3150409.020054,84095)=""
^HLEV(776,"B",3150409.040057,84096)=""
^HLEV(776,"B",3150409.040057,84097)=""
^HLEV(776,"B",3150409.060059,84098)=""
^HLEV(776,"B",3150409.060059,84099)=""
^HLEV(776,"B",3150409.060059,84100)=""
^HLEV(776,"B",3150409.060059,84101)=""
^HLEV(776,"B",3150409.080102,84102)=""
^HLEV(776,"B",3150409.080102,84103)=""
^HLEV(776,"B",3150409.100105,84104)=""
^HLEV(776,"B",3150409.100105,84105)=""
^HLEV(776,"B",3150409.100105,84106)=""
^HLEV(776,"B",3150409.100105,84107)=""
^HLEV(776,"B",3150409.100105,84108)=""
^HLEV(776,"B",3150409.120107,84109)=""
^HLEV(776,"B",3150409.120107,84110)=""
^HLEV(776,"B",3150409.14011,84111)=""
^HLEV(776,"B",3150409.14011,84112)=""
^HLEV(776,"B",3150409.14011,84113)=""
^HLEV(776,"B",3150409.14011,84114)=""
^HLEV(776,"B",3150409.160113,84115)=""
^HLEV(776,"B",3150409.160113,84116)=""
^HLEV(776,"B",3150409.180116,84117)=""
^HLEV(776,"B",3150409.180116,84118)=""
^HLEV(776,"B",3150409.180116,84119)=""
^HLEV(776,"B",3150409.200119,84120)=""
^HLEV(776,"B",3150409.200119,84121)=""
^HLEV(776,"B",3150409.220122,84122)=""
^HLEV(776,"B",3150409.220122,84123)=""
^HLEV(776,"B",3150409.220122,84124)=""
^HLEV(776,"B",3150409.220122,84125)=""
^HLEV(776,"B",3150410.000124,84126)=""
^HLEV(776,"B",3150410.000124,84127)=""
^HLEV(776,"B",3150410.020127,84128)=""
^HLEV(776,"B",3150410.020127,84129)=""
^HLEV(776,"B",3150410.020127,84130)=""
^HLEV(776,"B",3150410.040129,84131)=""
^HLEV(776,"B",3150410.040129,84132)=""
^HLEV(776,"B",3150410.060131,84133)=""
^HLEV(776,"B",3150410.060131,84134)=""
^HLEV(776,"B",3150410.060131,84135)=""
^HLEV(776,"B",3150410.060131,84136)=""
^HLEV(776,"B",3150410.080134,84137)=""
^HLEV(776,"B",3150410.080134,84138)=""
^HLEV(776,"B",3150410.100137,84139)=""
^HLEV(776,"B",3150410.100137,84140)=""
^HLEV(776,"B",3150410.100137,84141)=""
^HLEV(776,"B",3150410.100137,84142)=""
^HLEV(776,"B",3150410.100137,84143)=""
^HLEV(776,"B",3150410.12014,84144)=""
^HLEV(776,"B",3150410.12014,84145)=""
^HLEV(776,"B",3150410.140142,84146)=""
^HLEV(776,"B",3150410.140142,84147)=""
^HLEV(776,"B",3150410.140142,84148)=""
^HLEV(776,"B",3150410.140142,84149)=""
^HLEV(776,"B",3150410.160144,84150)=""
^HLEV(776,"B",3150410.160144,84151)=""
^HLEV(776,"B",3150410.180147,84152)=""
^HLEV(776,"B",3150410.180147,84153)=""
^HLEV(776,"B",3150410.180147,84154)=""
^HLEV(776,"B",3150410.200149,84155)=""
^HLEV(776,"B",3150410.200149,84156)=""
^HLEV(776,"B",3150410.220152,84157)=""
^HLEV(776,"B",3150410.220152,84158)=""
^HLEV(776,"B",3150410.220152,84159)=""
^HLEV(776,"B",3150410.220152,84160)=""
^HLEV(776,"B",3150411.000154,84161)=""
^HLEV(776,"B",3150411.000154,84162)=""
^HLEV(776,"B",3150411.020156,84163)=""
^HLEV(776,"B",3150411.020156,84164)=""
^HLEV(776,"B",3150411.020156,84165)=""
^HLEV(776,"B",3150411.040158,84166)=""
^HLEV(776,"B",3150411.040158,84167)=""
^HLEV(776,"B",3150411.060201,84168)=""
^HLEV(776,"B",3150411.060201,84169)=""
^HLEV(776,"B",3150411.060201,84170)=""
^HLEV(776,"B",3150411.060201,84171)=""
^HLEV(776,"B",3150411.080203,84172)=""
^HLEV(776,"B",3150411.080203,84173)=""
^HLEV(776,"B",3150411.100206,84174)=""
^HLEV(776,"B",3150411.100206,84175)=""
^HLEV(776,"B",3150411.100206,84176)=""
^HLEV(776,"B",3150411.100206,84177)=""
^HLEV(776,"B",3150411.100206,84178)=""
^HLEV(776,"B",3150411.120208,84179)=""
^HLEV(776,"B",3150411.120208,84180)=""
^HLEV(776,"B",3150411.140211,84181)=""
^HLEV(776,"B",3150411.140211,84182)=""
^HLEV(776,"B",3150411.140211,84183)=""
^HLEV(776,"B",3150411.140211,84184)=""
^HLEV(776,"B",3150411.160214,84185)=""
^HLEV(776,"B",3150411.160214,84186)=""
^HLEV(776,"B",3150411.180217,84187)=""
^HLEV(776,"B",3150411.180217,84188)=""
^HLEV(776,"B",3150411.180217,84189)=""
^HLEV(776,"B",3150411.20022,84190)=""
^HLEV(776,"B",3150411.20022,84191)=""
^HLEV(776,"B",3150411.220222,84192)=""
^HLEV(776,"B",3150411.220222,84193)=""
^HLEV(776,"B",3150411.220222,84194)=""
^HLEV(776,"B",3150411.220222,84195)=""
^HLEV(776,"B",3150412.000225,84196)=""
^HLEV(776,"B",3150412.000225,84197)=""
^HLEV(776,"B",3150412.020227,84198)=""
^HLEV(776,"B",3150412.020227,84199)=""
^HLEV(776,"B",3150412.020227,84200)=""
^HLEV(776,"B",3150412.04023,84201)=""
^HLEV(776,"B",3150412.04023,84202)=""
^HLEV(776,"B",3150412.060232,84203)=""
^HLEV(776,"B",3150412.060232,84204)=""
^HLEV(776,"B",3150412.060232,84205)=""
^HLEV(776,"B",3150412.060232,84206)=""
^HLEV(776,"B",3150412.080235,84207)=""
^HLEV(776,"B",3150412.080235,84208)=""
^HLEV(776,"B",3150412.100238,84209)=""
^HLEV(776,"B",3150412.100238,84210)=""
^HLEV(776,"B",3150412.100238,84211)=""
^HLEV(776,"B",3150412.100238,84212)=""
^HLEV(776,"B",3150412.100238,84213)=""
^HLEV(776,"B",3150412.120241,84214)=""
^HLEV(776,"B",3150412.120241,84215)=""
^HLEV(776,"B",3150412.140243,84216)=""
^HLEV(776,"B",3150412.140243,84217)=""
^HLEV(776,"B",3150412.140243,84218)=""
^HLEV(776,"B",3150412.140243,84219)=""
^HLEV(776,"B",3150412.160246,84220)=""
^HLEV(776,"B",3150412.160246,84221)=""
^HLEV(776,"B",3150412.180249,84222)=""
^HLEV(776,"B",3150412.180249,84223)=""
^HLEV(776,"B",3150412.180249,84224)=""
^HLEV(776,"M",1,84087)=""
^HLEV(776,"M",1,84098)=""
^HLEV(776,"M",1,84111)=""
^HLEV(776,"M",1,84122)=""
^HLEV(776,"M",1,84133)=""
^HLEV(776,"M",1,84146)=""
^HLEV(776,"M",1,84157)=""
^HLEV(776,"M",1,84168)=""
^HLEV(776,"M",1,84181)=""
^HLEV(776,"M",1,84192)=""
^HLEV(776,"M",1,84203)=""
^HLEV(776,"M",1,84216)=""
^HLEV(776,"M",6,84104)=""
^HLEV(776,"M",6,84139)=""
^HLEV(776,"M",6,84174)=""
^HLEV(776,"M",6,84209)=""
^HLEV(776,"M",7,84085)=""
^HLEV(776,"M",7,84088)=""
^HLEV(776,"M",7,84091)=""
^HLEV(776,"M",7,84093)=""
^HLEV(776,"M",7,84096)=""
^HLEV(776,"M",7,84099)=""
^HLEV(776,"M",7,84102)=""
^HLEV(776,"M",7,84105)=""
^HLEV(776,"M",7,84109)=""
^HLEV(776,"M",7,84112)=""
^HLEV(776,"M",7,84115)=""
^HLEV(776,"M",7,84117)=""
^HLEV(776,"M",7,84120)=""
^HLEV(776,"M",7,84123)=""
^HLEV(776,"M",7,84126)=""
^HLEV(776,"M",7,84128)=""
^HLEV(776,"M",7,84131)=""
^HLEV(776,"M",7,84134)=""
^HLEV(776,"M",7,84137)=""
^HLEV(776,"M",7,84140)=""
^HLEV(776,"M",7,84144)=""
^HLEV(776,"M",7,84147)=""
^HLEV(776,"M",7,84150)=""
^HLEV(776,"M",7,84152)=""
^HLEV(776,"M",7,84155)=""
^HLEV(776,"M",7,84158)=""
^HLEV(776,"M",7,84161)=""
^HLEV(776,"M",7,84163)=""
^HLEV(776,"M",7,84166)=""
^HLEV(776,"M",7,84169)=""
^HLEV(776,"M",7,84172)=""
^HLEV(776,"M",7,84175)=""
^HLEV(776,"M",7,84179)=""
^HLEV(776,"M",7,84182)=""
^HLEV(776,"M",7,84185)=""
^HLEV(776,"M",7,84187)=""
^HLEV(776,"M",7,84190)=""
^HLEV(776,"M",7,84193)=""
^HLEV(776,"M",7,84196)=""
^HLEV(776,"M",7,84198)=""
^HLEV(776,"M",7,84201)=""
^HLEV(776,"M",7,84204)=""
^HLEV(776,"M",7,84207)=""
^HLEV(776,"M",7,84210)=""
^HLEV(776,"M",7,84214)=""
^HLEV(776,"M",7,84217)=""
^HLEV(776,"M",7,84220)=""
^HLEV(776,"M",7,84222)=""
^HLEV(776,"M",9,84089)=""
^HLEV(776,"M",9,84094)=""
^HLEV(776,"M",9,84100)=""
^HLEV(776,"M",9,84106)=""
^HLEV(776,"M",9,84113)=""
^HLEV(776,"M",9,84118)=""
^HLEV(776,"M",9,84124)=""
^HLEV(776,"M",9,84129)=""
^HLEV(776,"M",9,84135)=""
^HLEV(776,"M",9,84141)=""
^HLEV(776,"M",9,84148)=""
^HLEV(776,"M",9,84153)=""
^HLEV(776,"M",9,84159)=""
^HLEV(776,"M",9,84164)=""
^HLEV(776,"M",9,84170)=""
^HLEV(776,"M",9,84176)=""
^HLEV(776,"M",9,84183)=""
^HLEV(776,"M",9,84188)=""
^HLEV(776,"M",9,84194)=""
^HLEV(776,"M",9,84199)=""
^HLEV(776,"M",9,84205)=""
^HLEV(776,"M",9,84211)=""
^HLEV(776,"M",9,84218)=""
^HLEV(776,"M",9,84223)=""
^HLEV(776,"M",10,84107)=""
^HLEV(776,"M",10,84142)=""
^HLEV(776,"M",10,84177)=""
^HLEV(776,"M",10,84212)=""
^HLEV(776,"M",11,84086)=""
^HLEV(776,"M",11,84090)=""
^HLEV(776,"M",11,84092)=""
^HLEV(776,"M",11,84095)=""
^HLEV(776,"M",11,84097)=""
^HLEV(776,"M",11,84101)=""
^HLEV(776,"M",11,84103)=""
^HLEV(776,"M",11,84108)=""
^HLEV(776,"M",11,84110)=""
^HLEV(776,"M",11,84114)=""
^HLEV(776,"M",11,84116)=""
^HLEV(776,"M",11,84119)=""
^HLEV(776,"M",11,84121)=""
^HLEV(776,"M",11,84125)=""
^HLEV(776,"M",11,84127)=""
^HLEV(776,"M",11,84130)=""
^HLEV(776,"M",11,84132)=""
^HLEV(776,"M",11,84136)=""
^HLEV(776,"M",11,84138)=""
^HLEV(776,"M",11,84143)=""
^HLEV(776,"M",11,84145)=""
^HLEV(776,"M",11,84149)=""
^HLEV(776,"M",11,84151)=""
^HLEV(776,"M",11,84154)=""
^HLEV(776,"M",11,84156)=""
^HLEV(776,"M",11,84160)=""
^HLEV(776,"M",11,84162)=""
^HLEV(776,"M",11,84165)=""
^HLEV(776,"M",11,84167)=""
^HLEV(776,"M",11,84171)=""
^HLEV(776,"M",11,84173)=""
^HLEV(776,"M",11,84178)=""
^HLEV(776,"M",11,84180)=""
^HLEV(776,"M",11,84184)=""
^HLEV(776,"M",11,84186)=""
^HLEV(776,"M",11,84189)=""
^HLEV(776,"M",11,84191)=""
^HLEV(776,"M",11,84195)=""
^HLEV(776,"M",11,84197)=""
^HLEV(776,"M",11,84200)=""
^HLEV(776,"M",11,84202)=""
^HLEV(776,"M",11,84206)=""
^HLEV(776,"M",11,84208)=""
^HLEV(776,"M",11,84213)=""
^HLEV(776,"M",11,84215)=""
^HLEV(776,"M",11,84219)=""
^HLEV(776,"M",11,84221)=""
^HLEV(776,"M",11,84224)=""
