OSEHRA ZGO Export: HL7 MONITOR JOB
25-JUL-2017 14:26:29 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^11^10"
^HLEV(776,2,0)="3170725.142429^^7^E^^3170725.142429^^1135^38121"
^HLEV(776,2,50,0)="^776.001^1^1"
^HLEV(776,2,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,3,0)="3170725.142429^^9^E^^3170725.142429^^1136^38121"
^HLEV(776,3,50,0)="^776.001^1^1"
^HLEV(776,3,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,4,0)="3170725.142429^3170725.142432^1^F^^3170725.142432^^1138^1"
^HLEV(776,4,50,0)="^776.002^19^19"
^HLEV(776,4,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,4,50,2,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,4,50,3,0)="           Last master job run:   Jul 24, 2017@21:02:53"
^HLEV(776,4,50,4,0)="            Next master job at:   Jul 25, 2017@14:24:30  Task#: 1143"
^HLEV(776,4,50,5,0)=""
^HLEV(776,4,50,6,0)="                              :   "
^HLEV(776,4,50,7,0)="      # job runs last 24 hours:   6"
^HLEV(776,4,50,8,0)="   ----------------------------------------"
^HLEV(776,4,50,9,0)="   ----------------------------------------:   "
^HLEV(776,4,50,10,0)="                     #FINISHED:   3"
^HLEV(776,4,50,11,0)="                       #QUEUED:   3"
^HLEV(776,4,50,12,0)="Recent Event Runs"
^HLEV(776,4,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,4,50,14,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,4,50,15,0)="--------------------------------------------------------------------------"
^HLEV(776,4,50,16,0)="EVENT MONITOR                   07/25@14:24    "
^HLEV(776,4,50,17,0)="FAST HL7 PURGE #1               07/25@14:24    "
^HLEV(776,4,50,18,0)="FAST HL7 PURGE #2               07/25@14:24    "
^HLEV(776,4,50,19,0)="SEND EVENTS                     07/25@14:24    "
^HLEV(776,5,0)="3170725.142429^^7^E^^3170725.142429^^1139^1"
^HLEV(776,6,0)="3170725.142429^^9^E^^3170725.142429^^1140^1"
^HLEV(776,7,0)="3170725.142429^3170725.142432^11^F^^3170725.142432^^1142^1"
^HLEV(776,7,50,0)="^776.001^1^1"
^HLEV(776,7,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8,0)="3170725.14243^3170725.142432^1^F^^3170725.142432^^1144^2"
^HLEV(776,8,50,0)="^776.002^18^18"
^HLEV(776,8,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,8,50,2,0)="           Last master job run:   Jul 24, 2017@21:02:53"
^HLEV(776,8,50,3,0)="            Next master job at:   Jul 25, 2017@14:24:30  Task#: 1143"
^HLEV(776,8,50,4,0)=""
^HLEV(776,8,50,5,0)="                              :   "
^HLEV(776,8,50,6,0)="      # job runs last 24 hours:   6"
^HLEV(776,8,50,7,0)="   ----------------------------------------"
^HLEV(776,8,50,8,0)="   ----------------------------------------:   "
^HLEV(776,8,50,9,0)="                     #FINISHED:   3"
^HLEV(776,8,50,10,0)="                       #QUEUED:   3"
^HLEV(776,8,50,11,0)="Recent Event Runs"
^HLEV(776,8,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,8,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,8,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,8,50,15,0)="EVENT MONITOR                   07/25@14:24    "
^HLEV(776,8,50,16,0)="FAST HL7 PURGE #1               07/25@14:24    "
^HLEV(776,8,50,17,0)="FAST HL7 PURGE #2               07/25@14:24    "
^HLEV(776,8,50,18,0)="SEND EVENTS                     07/25@14:24    "
^HLEV(776,9,0)="3170725.14243^^7^E^^3170725.14243^^1145^2"
^HLEV(776,10,0)="3170725.14243^^9^E^^3170725.14243^^1146^2"
^HLEV(776,11,0)="3170725.14243^3170725.142432^11^F^^3170725.142432^^1147^2"
^HLEV(776,11,50,0)="^776.001^1^1"
^HLEV(776,11,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94560,0)="3170724.210251^3170724.210255^6^F^^3170724.210255^^1104^38415"
^HLEV(776,94560,50,0)="^776.001^1^1"
^HLEV(776,94560,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,94560,51,0)="^776.002^1^1"
^HLEV(776,94560,51,1,0)=""
^HLEV(776,94560,52,0)="^776.003A^2^2"
^HLEV(776,94560,52,1,0)="CTERR^CTERR"
^HLEV(776,94560,52,1,52)="0"
^HLEV(776,94560,52,2,0)="CTXREF^CTXREF"
^HLEV(776,94560,52,2,52)="---"
^HLEV(776,94560,52,"B","CTERR",1)=""
^HLEV(776,94560,52,"B","CTXREF",2)=""
^HLEV(776,94561,0)="3170724.210251^3170724.210255^1^F^^3170724.210255^^1105^38415"
^HLEV(776,94561,50,0)="^776.002^19^19"
^HLEV(776,94561,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,94561,50,2,0)="           Last master job run:   Jul 10, 2017@15:30:52"
^HLEV(776,94561,50,3,0)="            Next master job at:   Jul 24, 2017@21:02:53  Task#: 1117"
^HLEV(776,94561,50,4,0)=""
^HLEV(776,94561,50,5,0)="                              :   "
^HLEV(776,94561,50,6,0)="      # job runs last 24 hours:   3"
^HLEV(776,94561,50,7,0)="   ----------------------------------------"
^HLEV(776,94561,50,8,0)="   ----------------------------------------:   "
^HLEV(776,94561,50,9,0)="                       #QUEUED:   3"
^HLEV(776,94561,50,10,0)="Recent Event Runs"
^HLEV(776,94561,50,11,0)="--------------------------------------------------------------------------"
^HLEV(776,94561,50,12,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,94561,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,94561,50,14,0)="CHECK 773 AC XREF               07/24@21:02    "
^HLEV(776,94561,50,15,0)="EVENT MONITOR                   07/24@21:02    "
^HLEV(776,94561,50,16,0)="FAST HL7 PURGE #1               07/24@21:02    "
^HLEV(776,94561,50,17,0)="FAST HL7 PURGE #2               07/24@21:02    "
^HLEV(776,94561,50,18,0)="PURGE EVENT LOG                 07/24@21:02    "
^HLEV(776,94561,50,19,0)="SEND EVENTS                     07/24@21:02    "
^HLEV(776,94562,0)="3170724.210251^3170724.211256^7^F^^3170724.211256^^1106^38415"
^HLEV(776,94562,50,0)="^776.001^1^1"
^HLEV(776,94562,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94563,0)="3170724.210251^3170724.211257^9^F^^3170724.211257^^1107^38415"
^HLEV(776,94563,50,0)="^776.001^1^1"
^HLEV(776,94563,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,94564,0)="3170724.210251^3170724.210256^10^F^^3170724.210256^^1108^38415"
^HLEV(776,94564,50,0)="^776.001^1^1"
^HLEV(776,94564,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,94565,0)="3170724.210251^3170724.210256^11^F^^3170724.210256^^1115^38415"
^HLEV(776,94565,50,0)="^776.001^1^1"
^HLEV(776,94565,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3170724.210251,94560)=""
^HLEV(776,"B",3170724.210251,94561)=""
^HLEV(776,"B",3170724.210251,94562)=""
^HLEV(776,"B",3170724.210251,94563)=""
^HLEV(776,"B",3170724.210251,94564)=""
^HLEV(776,"B",3170724.210251,94565)=""
^HLEV(776,"B",3170725.142429,2)=""
^HLEV(776,"B",3170725.142429,3)=""
^HLEV(776,"B",3170725.142429,4)=""
^HLEV(776,"B",3170725.142429,5)=""
^HLEV(776,"B",3170725.142429,6)=""
^HLEV(776,"B",3170725.142429,7)=""
^HLEV(776,"B",3170725.14243,8)=""
^HLEV(776,"B",3170725.14243,9)=""
^HLEV(776,"B",3170725.14243,10)=""
^HLEV(776,"B",3170725.14243,11)=""
^HLEV(776,"M",1,4)=""
^HLEV(776,"M",1,8)=""
^HLEV(776,"M",1,94561)=""
^HLEV(776,"M",6,94560)=""
^HLEV(776,"M",7,2)=""
^HLEV(776,"M",7,5)=""
^HLEV(776,"M",7,9)=""
^HLEV(776,"M",7,94562)=""
^HLEV(776,"M",9,3)=""
^HLEV(776,"M",9,6)=""
^HLEV(776,"M",9,10)=""
^HLEV(776,"M",9,94563)=""
^HLEV(776,"M",10,94564)=""
^HLEV(776,"M",11,7)=""
^HLEV(776,"M",11,11)=""
^HLEV(776,"M",11,94565)=""
