HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^92370^140"
^HLEV(776,92231,0)="3151202.190045^3151202.191055^7^F^^3151202.191055^^1077714^37321"
^HLEV(776,92231,50,0)="^776.001^1^1"
^HLEV(776,92231,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92232,0)="3151202.190045^3151202.190046^11^F^^3151202.190046^^1077715^37321"
^HLEV(776,92232,50,0)="^776.001^1^1"
^HLEV(776,92232,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92233,0)="3151202.210048^3151202.211059^7^F^^3151202.211059^^1077719^37322"
^HLEV(776,92233,50,0)="^776.001^1^1"
^HLEV(776,92233,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92234,0)="3151202.210048^3151202.211059^9^F^^3151202.211059^^1077720^37322"
^HLEV(776,92234,50,0)="^776.001^1^1"
^HLEV(776,92234,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,92235,0)="3151202.210048^3151202.210049^11^F^^3151202.210049^^1077721^37322"
^HLEV(776,92235,50,0)="^776.001^1^1"
^HLEV(776,92235,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92236,0)="3151202.23005^3151202.231101^7^F^^3151202.231101^^1077725^37323"
^HLEV(776,92236,50,0)="^776.001^1^1"
^HLEV(776,92236,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92237,0)="3151202.23005^3151202.230051^11^F^^3151202.230051^^1077726^37323"
^HLEV(776,92237,50,0)="^776.001^1^1"
^HLEV(776,92237,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92238,0)="3151203.010052^3151203.010053^6^F^^3151203.010053^^1077731^37324"
^HLEV(776,92238,50,0)="^776.001^1^1"
^HLEV(776,92238,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,92238,51,0)="^776.002^1^1"
^HLEV(776,92238,51,1,0)=""
^HLEV(776,92238,52,0)="^776.003A^2^2"
^HLEV(776,92238,52,1,0)="CTERR^CTERR"
^HLEV(776,92238,52,1,52)="0"
^HLEV(776,92238,52,2,0)="CTXREF^CTXREF"
^HLEV(776,92238,52,2,52)="---"
^HLEV(776,92238,52,"B","CTERR",1)=""
^HLEV(776,92238,52,"B","CTXREF",2)=""
^HLEV(776,92239,0)="3151203.010052^3151203.010053^1^F^^3151203.010053^^1077732^37324"
^HLEV(776,92239,50,0)="^776.002^20^20"
^HLEV(776,92239,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,92239,50,2,0)="           Last master job run:   Dec 02, 2015@23:00:50"
^HLEV(776,92239,50,3,0)="            Next master job at:   Dec 03, 2015@01:00:52  Task#: 1077730"
^HLEV(776,92239,50,4,0)=""
^HLEV(776,92239,50,5,0)="                              :   "
^HLEV(776,92239,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,92239,50,7,0)="   ----------------------------------------"
^HLEV(776,92239,50,8,0)="   ----------------------------------------:   "
^HLEV(776,92239,50,9,0)="                     #FINISHED:   11"
^HLEV(776,92239,50,10,0)="                       #QUEUED:   1"
^HLEV(776,92239,50,11,0)="Recent Event Runs"
^HLEV(776,92239,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,92239,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,92239,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,92239,50,15,0)="CHECK 773 AC XREF               12/03@01:00    "
^HLEV(776,92239,50,16,0)="EVENT MONITOR                   12/03@01:00    "
^HLEV(776,92239,50,17,0)="FAST HL7 PURGE #1               12/02@21:00    12/02@23:00    12/03@01:00    "
^HLEV(776,92239,50,18,0)="FAST HL7 PURGE #2               12/02@21:00    12/03@01:00    "
^HLEV(776,92239,50,19,0)="PURGE EVENT LOG                 12/03@01:00    "
^HLEV(776,92239,50,20,0)="SEND EVENTS                     12/02@21:00    12/02@23:00    12/03@01:00    "
^HLEV(776,92240,0)="3151203.010052^3151203.011103^7^F^^3151203.011103^^1077733^37324"
^HLEV(776,92240,50,0)="^776.001^1^1"
^HLEV(776,92240,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92241,0)="3151203.010052^3151203.011104^9^F^^3151203.011104^^1077734^37324"
^HLEV(776,92241,50,0)="^776.001^1^1"
^HLEV(776,92241,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,92242,0)="3151203.010052^3151203.010054^10^F^^3151203.010054^^1077735^37324"
^HLEV(776,92242,50,0)="^776.001^1^1"
^HLEV(776,92242,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,92243,0)="3151203.010052^3151203.010054^11^F^^3151203.010054^^1077736^37324"
^HLEV(776,92243,50,0)="^776.001^1^1"
^HLEV(776,92243,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92244,0)="3151203.030055^3151203.031105^7^F^^3151203.031105^^1077741^37325"
^HLEV(776,92244,50,0)="^776.001^1^1"
^HLEV(776,92244,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92245,0)="3151203.030055^3151203.030056^11^F^^3151203.030056^^1077742^37325"
^HLEV(776,92245,50,0)="^776.001^1^1"
^HLEV(776,92245,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92246,0)="3151203.050057^3151203.051108^7^F^^3151203.051108^^1077748^37326"
^HLEV(776,92246,50,0)="^776.001^1^1"
^HLEV(776,92246,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92247,0)="3151203.050057^3151203.051059^9^F^^3151203.051059^^1077749^37326"
^HLEV(776,92247,50,0)="^776.001^1^1"
^HLEV(776,92247,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,92248,0)="3151203.050057^3151203.050059^11^F^^3151203.050059^^1077750^37326"
^HLEV(776,92248,50,0)="^776.001^1^1"
^HLEV(776,92248,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92249,0)="3151203.070059^3151203.07111^7^F^^3151203.07111^^1077756^37327"
^HLEV(776,92249,50,0)="^776.001^1^1"
^HLEV(776,92249,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92250,0)="3151203.070059^3151203.0701^11^F^^3151203.0701^^1077757^37327"
^HLEV(776,92250,50,0)="^776.001^1^1"
^HLEV(776,92250,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92251,0)="3151203.090101^3151203.090102^1^F^^3151203.090102^^1077761^37328"
^HLEV(776,92251,50,0)="^776.002^18^18"
^HLEV(776,92251,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,92251,50,2,0)="           Last master job run:   Dec 03, 2015@07:00:59"
^HLEV(776,92251,50,3,0)="            Next master job at:   Dec 03, 2015@09:01:01  Task#: 1077760"
^HLEV(776,92251,50,4,0)=""
^HLEV(776,92251,50,5,0)="                              :   "
^HLEV(776,92251,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,92251,50,7,0)="   ----------------------------------------"
^HLEV(776,92251,50,8,0)="   ----------------------------------------:   "
^HLEV(776,92251,50,9,0)="                     #FINISHED:   11"
^HLEV(776,92251,50,10,0)="                       #QUEUED:   1"
^HLEV(776,92251,50,11,0)="Recent Event Runs"
^HLEV(776,92251,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,92251,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,92251,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,92251,50,15,0)="EVENT MONITOR                   12/03@09:01    "
^HLEV(776,92251,50,16,0)="FAST HL7 PURGE #1               12/03@05:00    12/03@07:00    12/03@09:01    "
^HLEV(776,92251,50,17,0)="FAST HL7 PURGE #2               12/03@05:00    12/03@09:01    "
^HLEV(776,92251,50,18,0)="SEND EVENTS                     12/03@05:00    12/03@07:00    12/03@09:01    "
^HLEV(776,92252,0)="3151203.090101^3151203.091112^7^F^^3151203.091112^^1077762^37328"
^HLEV(776,92252,50,0)="^776.001^1^1"
^HLEV(776,92252,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92253,0)="3151203.090101^3151203.091112^9^F^^3151203.091112^^1077763^37328"
^HLEV(776,92253,50,0)="^776.001^1^1"
^HLEV(776,92253,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,92254,0)="3151203.090101^3151203.090102^11^F^^3151203.090102^^1077764^37328"
^HLEV(776,92254,50,0)="^776.001^1^1"
^HLEV(776,92254,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92255,0)="3151203.110104^3151203.111114^7^F^^3151203.111114^^1077769^37329"
^HLEV(776,92255,50,0)="^776.001^1^1"
^HLEV(776,92255,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92256,0)="3151203.110104^3151203.110105^11^F^^3151203.110105^^1077770^37329"
^HLEV(776,92256,50,0)="^776.001^1^1"
^HLEV(776,92256,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92257,0)="3151203.130106^3151203.131117^7^F^^3151203.131117^^1077774^37330"
^HLEV(776,92257,50,0)="^776.001^1^1"
^HLEV(776,92257,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92258,0)="3151203.130106^3151203.131117^9^F^^3151203.131117^^1077775^37330"
^HLEV(776,92258,50,0)="^776.001^1^1"
^HLEV(776,92258,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,92259,0)="3151203.130106^3151203.130108^11^F^^3151203.130108^^1077776^37330"
^HLEV(776,92259,50,0)="^776.001^1^1"
^HLEV(776,92259,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92260,0)="3151203.150108^3151203.151119^7^F^^3151203.151119^^1077780^37331"
^HLEV(776,92260,50,0)="^776.001^1^1"
^HLEV(776,92260,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92261,0)="3151203.150108^3151203.150109^11^F^^3151203.150109^^1077781^37331"
^HLEV(776,92261,50,0)="^776.001^1^1"
^HLEV(776,92261,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92262,0)="3151203.170111^3151203.170111^1^F^^3151203.170111^^1077785^37332"
^HLEV(776,92262,50,0)="^776.002^18^18"
^HLEV(776,92262,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,92262,50,2,0)="           Last master job run:   Dec 03, 2015@15:01:08"
^HLEV(776,92262,50,3,0)="            Next master job at:   Dec 03, 2015@17:01:11  Task#: 1077784"
^HLEV(776,92262,50,4,0)=""
^HLEV(776,92262,50,5,0)="                              :   "
^HLEV(776,92262,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,92262,50,7,0)="   ----------------------------------------"
^HLEV(776,92262,50,8,0)="   ----------------------------------------:   "
^HLEV(776,92262,50,9,0)="                     #FINISHED:   11"
^HLEV(776,92262,50,10,0)="                       #QUEUED:   1"
^HLEV(776,92262,50,11,0)="Recent Event Runs"
^HLEV(776,92262,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,92262,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,92262,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,92262,50,15,0)="EVENT MONITOR                   12/03@17:01    "
^HLEV(776,92262,50,16,0)="FAST HL7 PURGE #1               12/03@13:01    12/03@15:01    12/03@17:01    "
^HLEV(776,92262,50,17,0)="FAST HL7 PURGE #2               12/03@13:01    12/03@17:01    "
^HLEV(776,92262,50,18,0)="SEND EVENTS                     12/03@13:01    12/03@15:01    12/03@17:01    "
^HLEV(776,92263,0)="3151203.170111^3151203.171112^7^F^^3151203.171112^^1077786^37332"
^HLEV(776,92263,50,0)="^776.001^1^1"
^HLEV(776,92263,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92264,0)="3151203.170111^3151203.171122^9^F^^3151203.171122^^1077787^37332"
^HLEV(776,92264,50,0)="^776.001^1^1"
^HLEV(776,92264,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,92265,0)="3151203.170111^3151203.170113^11^F^^3151203.170113^^1077788^37332"
^HLEV(776,92265,50,0)="^776.001^1^1"
^HLEV(776,92265,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92266,0)="3151203.190114^3151203.191124^7^F^^3151203.191124^^1077792^37333"
^HLEV(776,92266,50,0)="^776.001^1^1"
^HLEV(776,92266,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92267,0)="3151203.190114^3151203.190115^11^F^^3151203.190115^^1077793^37333"
^HLEV(776,92267,50,0)="^776.001^1^1"
^HLEV(776,92267,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92268,0)="3151203.210117^3151203.211127^7^F^^3151203.211127^^1077797^37334"
^HLEV(776,92268,50,0)="^776.001^1^1"
^HLEV(776,92268,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92269,0)="3151203.210117^3151203.211128^9^F^^3151203.211128^^1077798^37334"
^HLEV(776,92269,50,0)="^776.001^1^1"
^HLEV(776,92269,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,92270,0)="3151203.210117^3151203.210118^11^F^^3151203.210118^^1077799^37334"
^HLEV(776,92270,50,0)="^776.001^1^1"
^HLEV(776,92270,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92271,0)="3151203.230119^3151203.23113^7^F^^3151203.23113^^1077803^37335"
^HLEV(776,92271,50,0)="^776.001^1^1"
^HLEV(776,92271,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92272,0)="3151203.230119^3151203.230121^11^F^^3151203.230121^^1077804^37335"
^HLEV(776,92272,50,0)="^776.001^1^1"
^HLEV(776,92272,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92273,0)="3151204.010121^3151204.010121^6^F^^3151204.010121^^1077809^37336"
^HLEV(776,92273,50,0)="^776.001^1^1"
^HLEV(776,92273,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,92273,51,0)="^776.002^1^1"
^HLEV(776,92273,51,1,0)=""
^HLEV(776,92273,52,0)="^776.003A^2^2"
^HLEV(776,92273,52,1,0)="CTERR^CTERR"
^HLEV(776,92273,52,1,52)="0"
^HLEV(776,92273,52,2,0)="CTXREF^CTXREF"
^HLEV(776,92273,52,2,52)="---"
^HLEV(776,92273,52,"B","CTERR",1)=""
^HLEV(776,92273,52,"B","CTXREF",2)=""
^HLEV(776,92274,0)="3151204.010121^3151204.010121^1^F^^3151204.010121^^1077810^37336"
^HLEV(776,92274,50,0)="^776.002^21^21"
^HLEV(776,92274,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,92274,50,2,0)="           Last master job run:   Dec 03, 2015@21:01:17"
^HLEV(776,92274,50,3,0)="            Next master job at:   Dec 04, 2015@01:01:21  Task#: 1077808"
^HLEV(776,92274,50,4,0)=""
^HLEV(776,92274,50,5,0)="                              :   "
^HLEV(776,92274,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,92274,50,7,0)="   ----------------------------------------"
^HLEV(776,92274,50,8,0)="   ----------------------------------------:   "
^HLEV(776,92274,50,9,0)="                     #FINISHED:   10"
^HLEV(776,92274,50,10,0)="                       #QUEUED:   1"
^HLEV(776,92274,50,11,0)="                      #RUNNING:   1"
^HLEV(776,92274,50,12,0)="Recent Event Runs"
^HLEV(776,92274,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,92274,50,14,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,92274,50,15,0)="--------------------------------------------------------------------------"
^HLEV(776,92274,50,16,0)="CHECK 773 AC XREF               12/04@01:01    "
^HLEV(776,92274,50,17,0)="EVENT MONITOR                   12/04@01:01    "
^HLEV(776,92274,50,18,0)="FAST HL7 PURGE #1               12/03@21:01    12/03@23:01    12/04@01:01    "
^HLEV(776,92274,50,19,0)="FAST HL7 PURGE #2               12/03@21:01    12/04@01:01    "
^HLEV(776,92274,50,20,0)="PURGE EVENT LOG                 12/04@01:01    "
^HLEV(776,92274,50,21,0)="SEND EVENTS                     12/03@21:01    12/03@23:01    12/04@01:01    "
^HLEV(776,92275,0)="3151204.010121^3151204.011131^7^F^^3151204.011131^^1077811^37336"
^HLEV(776,92275,50,0)="^776.001^1^1"
^HLEV(776,92275,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92276,0)="3151204.010121^3151204.011132^9^F^^3151204.011132^^1077812^37336"
^HLEV(776,92276,50,0)="^776.001^1^1"
^HLEV(776,92276,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,92277,0)="3151204.010121^3151204.010123^10^F^^3151204.010123^^1077813^37336"
^HLEV(776,92277,50,0)="^776.001^1^1"
^HLEV(776,92277,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,92278,0)="3151204.010121^3151204.010123^11^F^^3151204.010123^^1077814^37336"
^HLEV(776,92278,50,0)="^776.001^1^1"
^HLEV(776,92278,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92279,0)="3151204.030124^3151204.031134^7^F^^3151204.031134^^1077819^37337"
^HLEV(776,92279,50,0)="^776.001^1^1"
^HLEV(776,92279,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92280,0)="3151204.030124^3151204.030125^11^F^^3151204.030125^^1077820^37337"
^HLEV(776,92280,50,0)="^776.001^1^1"
^HLEV(776,92280,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92281,0)="3151204.050127^3151204.051138^7^F^^3151204.051138^^1077828^37338"
^HLEV(776,92281,50,0)="^776.001^1^1"
^HLEV(776,92281,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92282,0)="3151204.050127^3151204.051138^9^F^^3151204.051138^^1077829^37338"
^HLEV(776,92282,50,0)="^776.001^1^1"
^HLEV(776,92282,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,92283,0)="3151204.050127^3151204.050128^11^F^^3151204.050128^^1077830^37338"
^HLEV(776,92283,50,0)="^776.001^1^1"
^HLEV(776,92283,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92284,0)="3151204.07013^3151204.07114^7^F^^3151204.07114^^1077834^37339"
^HLEV(776,92284,50,0)="^776.001^1^1"
^HLEV(776,92284,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92285,0)="3151204.07013^3151204.070131^11^F^^3151204.070131^^1077835^37339"
^HLEV(776,92285,50,0)="^776.001^1^1"
^HLEV(776,92285,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92286,0)="3151204.090132^3151204.090133^1^F^^3151204.090133^^1077839^37340"
^HLEV(776,92286,50,0)="^776.002^18^18"
^HLEV(776,92286,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,92286,50,2,0)="           Last master job run:   Dec 04, 2015@07:01:30"
^HLEV(776,92286,50,3,0)="            Next master job at:   Dec 04, 2015@09:01:32  Task#: 1077838"
^HLEV(776,92286,50,4,0)=""
^HLEV(776,92286,50,5,0)="                              :   "
^HLEV(776,92286,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,92286,50,7,0)="   ----------------------------------------"
^HLEV(776,92286,50,8,0)="   ----------------------------------------:   "
^HLEV(776,92286,50,9,0)="                     #FINISHED:   11"
^HLEV(776,92286,50,10,0)="                       #QUEUED:   1"
^HLEV(776,92286,50,11,0)="Recent Event Runs"
^HLEV(776,92286,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,92286,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,92286,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,92286,50,15,0)="EVENT MONITOR                   12/04@09:01    "
^HLEV(776,92286,50,16,0)="FAST HL7 PURGE #1               12/04@05:01    12/04@07:01    12/04@09:01    "
^HLEV(776,92286,50,17,0)="FAST HL7 PURGE #2               12/04@05:01    12/04@09:01    "
^HLEV(776,92286,50,18,0)="SEND EVENTS                     12/04@05:01    12/04@07:01    12/04@09:01    "
^HLEV(776,92287,0)="3151204.090132^3151204.091143^7^F^^3151204.091143^^1077840^37340"
^HLEV(776,92287,50,0)="^776.001^1^1"
^HLEV(776,92287,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92288,0)="3151204.090132^3151204.091144^9^F^^3151204.091144^^1077841^37340"
^HLEV(776,92288,50,0)="^776.001^1^1"
^HLEV(776,92288,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,92289,0)="3151204.090132^3151204.090134^11^F^^3151204.090134^^1077842^37340"
^HLEV(776,92289,50,0)="^776.001^1^1"
^HLEV(776,92289,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92290,0)="3151204.110134^3151204.111145^7^F^^3151204.111145^^1077847^37341"
^HLEV(776,92290,50,0)="^776.001^1^1"
^HLEV(776,92290,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92291,0)="3151204.110134^3151204.110135^11^F^^3151204.110135^^1077848^37341"
^HLEV(776,92291,50,0)="^776.001^1^1"
^HLEV(776,92291,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92292,0)="3151204.130136^3151204.131147^7^F^^3151204.131147^^1077852^37342"
^HLEV(776,92292,50,0)="^776.001^1^1"
^HLEV(776,92292,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92293,0)="3151204.130136^^9^E^^3151204.130136^^1077853^37342"
^HLEV(776,92294,0)="3151204.130136^3151204.130137^11^F^^3151204.130137^^1077854^37342"
^HLEV(776,92294,50,0)="^776.001^1^1"
^HLEV(776,92294,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92295,0)="3151204.150139^3151204.15115^7^F^^3151204.15115^^1077858^37343"
^HLEV(776,92295,50,0)="^776.001^1^1"
^HLEV(776,92295,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92296,0)="3151204.150139^3151204.15014^11^F^^3151204.15014^^1077859^37343"
^HLEV(776,92296,50,0)="^776.001^1^1"
^HLEV(776,92296,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92297,0)="3151204.170141^3151204.170142^1^F^^3151204.170142^^1077863^37344"
^HLEV(776,92297,50,0)="^776.002^18^18"
^HLEV(776,92297,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,92297,50,2,0)="           Last master job run:   Dec 04, 2015@15:01:39"
^HLEV(776,92297,50,3,0)="            Next master job at:   Dec 04, 2015@17:01:41  Task#: 1077862"
^HLEV(776,92297,50,4,0)=""
^HLEV(776,92297,50,5,0)="                              :   "
^HLEV(776,92297,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,92297,50,7,0)="   ----------------------------------------"
^HLEV(776,92297,50,8,0)="   ----------------------------------------:   "
^HLEV(776,92297,50,9,0)="                     #FINISHED:   11"
^HLEV(776,92297,50,10,0)="                       #QUEUED:   1"
^HLEV(776,92297,50,11,0)="Recent Event Runs"
^HLEV(776,92297,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,92297,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,92297,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,92297,50,15,0)="EVENT MONITOR                   12/04@17:01    "
^HLEV(776,92297,50,16,0)="FAST HL7 PURGE #1               12/04@13:01    12/04@15:01    12/04@17:01    "
^HLEV(776,92297,50,17,0)="FAST HL7 PURGE #2               12/04@13:01    12/04@17:01    "
^HLEV(776,92297,50,18,0)="SEND EVENTS                     12/04@13:01    12/04@15:01    12/04@17:01    "
^HLEV(776,92298,0)="3151204.170142^3151204.171153^7^F^^3151204.171153^^1077864^37344"
^HLEV(776,92298,50,0)="^776.001^1^1"
^HLEV(776,92298,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92299,0)="3151204.170142^3151204.171143^9^F^^3151204.171143^^1077865^37344"
^HLEV(776,92299,50,0)="^776.001^1^1"
^HLEV(776,92299,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,92300,0)="3151204.170142^3151204.170143^11^F^^3151204.170143^^1077866^37344"
^HLEV(776,92300,50,0)="^776.001^1^1"
^HLEV(776,92300,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92301,0)="3151204.190144^3151204.191154^7^F^^3151204.191154^^1077870^37345"
^HLEV(776,92301,50,0)="^776.001^1^1"
^HLEV(776,92301,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92302,0)="3151204.190144^3151204.190144^11^F^^3151204.190144^^1077871^37345"
^HLEV(776,92302,50,0)="^776.001^1^1"
^HLEV(776,92302,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92303,0)="3151204.210146^3151204.211157^7^F^^3151204.211157^^1077875^37346"
^HLEV(776,92303,50,0)="^776.001^1^1"
^HLEV(776,92303,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92304,0)="3151204.210146^3151204.211157^9^F^^3151204.211157^^1077876^37346"
^HLEV(776,92304,50,0)="^776.001^1^1"
^HLEV(776,92304,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,92305,0)="3151204.210146^3151204.210148^11^F^^3151204.210148^^1077877^37346"
^HLEV(776,92305,50,0)="^776.001^1^1"
^HLEV(776,92305,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92306,0)="3151204.230148^3151204.231159^7^F^^3151204.231159^^1077881^37347"
^HLEV(776,92306,50,0)="^776.001^1^1"
^HLEV(776,92306,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92307,0)="3151204.230148^3151204.230149^11^F^^3151204.230149^^1077882^37347"
^HLEV(776,92307,50,0)="^776.001^1^1"
^HLEV(776,92307,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92308,0)="3151205.01015^3151205.010151^6^F^^3151205.010151^^1077887^37348"
^HLEV(776,92308,50,0)="^776.001^1^1"
^HLEV(776,92308,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,92308,51,0)="^776.002^1^1"
^HLEV(776,92308,51,1,0)=""
^HLEV(776,92308,52,0)="^776.003A^2^2"
^HLEV(776,92308,52,1,0)="CTERR^CTERR"
^HLEV(776,92308,52,1,52)="0"
^HLEV(776,92308,52,2,0)="CTXREF^CTXREF"
^HLEV(776,92308,52,2,52)="---"
^HLEV(776,92308,52,"B","CTERR",1)=""
^HLEV(776,92308,52,"B","CTXREF",2)=""
^HLEV(776,92309,0)="3151205.01015^3151205.010151^1^F^^3151205.010151^^1077888^37348"
^HLEV(776,92309,50,0)="^776.002^20^20"
^HLEV(776,92309,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,92309,50,2,0)="           Last master job run:   Dec 04, 2015@23:01:48"
^HLEV(776,92309,50,3,0)="            Next master job at:   Dec 05, 2015@01:01:50  Task#: 1077886"
^HLEV(776,92309,50,4,0)=""
^HLEV(776,92309,50,5,0)="                              :   "
^HLEV(776,92309,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,92309,50,7,0)="   ----------------------------------------"
^HLEV(776,92309,50,8,0)="   ----------------------------------------:   "
^HLEV(776,92309,50,9,0)="                     #FINISHED:   11"
^HLEV(776,92309,50,10,0)="                       #QUEUED:   1"
^HLEV(776,92309,50,11,0)="Recent Event Runs"
^HLEV(776,92309,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,92309,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,92309,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,92309,50,15,0)="CHECK 773 AC XREF               12/05@01:01    "
^HLEV(776,92309,50,16,0)="EVENT MONITOR                   12/05@01:01    "
^HLEV(776,92309,50,17,0)="FAST HL7 PURGE #1               12/04@21:01    12/04@23:01    12/05@01:01    "
^HLEV(776,92309,50,18,0)="FAST HL7 PURGE #2               12/04@21:01    12/05@01:01    "
^HLEV(776,92309,50,19,0)="PURGE EVENT LOG                 12/05@01:01    "
^HLEV(776,92309,50,20,0)="SEND EVENTS                     12/04@21:01    12/04@23:01    12/05@01:01    "
^HLEV(776,92310,0)="3151205.01015^3151205.011201^7^F^^3151205.011201^^1077889^37348"
^HLEV(776,92310,50,0)="^776.001^1^1"
^HLEV(776,92310,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92311,0)="3151205.01015^3151205.011201^9^F^^3151205.011201^^1077890^37348"
^HLEV(776,92311,50,0)="^776.001^1^1"
^HLEV(776,92311,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,92312,0)="3151205.01015^3151205.010151^10^F^^3151205.010151^^1077891^37348"
^HLEV(776,92312,50,0)="^776.001^1^1"
^HLEV(776,92312,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,92313,0)="3151205.01015^3151205.010151^11^F^^3151205.010151^^1077892^37348"
^HLEV(776,92313,50,0)="^776.001^1^1"
^HLEV(776,92313,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92314,0)="3151205.030152^3151205.031203^7^F^^3151205.031203^^1077897^37349"
^HLEV(776,92314,50,0)="^776.001^1^1"
^HLEV(776,92314,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92315,0)="3151205.030152^3151205.030153^11^F^^3151205.030153^^1077898^37349"
^HLEV(776,92315,50,0)="^776.001^1^1"
^HLEV(776,92315,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92316,0)="3151205.050155^3151205.051205^7^F^^3151205.051205^^1077906^37350"
^HLEV(776,92316,50,0)="^776.001^1^1"
^HLEV(776,92316,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92317,0)="3151205.050155^3151205.051206^9^F^^3151205.051206^^1077907^37350"
^HLEV(776,92317,50,0)="^776.001^1^1"
^HLEV(776,92317,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,92318,0)="3151205.050155^3151205.050156^11^F^^3151205.050156^^1077908^37350"
^HLEV(776,92318,50,0)="^776.001^1^1"
^HLEV(776,92318,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92319,0)="3151205.070158^3151205.071209^7^F^^3151205.071209^^1077912^37351"
^HLEV(776,92319,50,0)="^776.001^1^1"
^HLEV(776,92319,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92320,0)="3151205.070158^3151205.070159^11^F^^3151205.070159^^1077913^37351"
^HLEV(776,92320,50,0)="^776.001^1^1"
^HLEV(776,92320,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92321,0)="3151205.0902^3151205.090201^1^F^^3151205.090201^^1077917^37352"
^HLEV(776,92321,50,0)="^776.002^18^18"
^HLEV(776,92321,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,92321,50,2,0)="           Last master job run:   Dec 05, 2015@07:01:58"
^HLEV(776,92321,50,3,0)="            Next master job at:   Dec 05, 2015@09:02  Task#: 1077916"
^HLEV(776,92321,50,4,0)=""
^HLEV(776,92321,50,5,0)="                              :   "
^HLEV(776,92321,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,92321,50,7,0)="   ----------------------------------------"
^HLEV(776,92321,50,8,0)="   ----------------------------------------:   "
^HLEV(776,92321,50,9,0)="                     #FINISHED:   11"
^HLEV(776,92321,50,10,0)="                       #QUEUED:   1"
^HLEV(776,92321,50,11,0)="Recent Event Runs"
^HLEV(776,92321,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,92321,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,92321,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,92321,50,15,0)="EVENT MONITOR                   12/05@09:02    "
^HLEV(776,92321,50,16,0)="FAST HL7 PURGE #1               12/05@05:01    12/05@07:01    12/05@09:02    "
^HLEV(776,92321,50,17,0)="FAST HL7 PURGE #2               12/05@05:01    12/05@09:02    "
^HLEV(776,92321,50,18,0)="SEND EVENTS                     12/05@05:01    12/05@07:01    12/05@09:02    "
^HLEV(776,92322,0)="3151205.0902^3151205.091211^7^F^^3151205.091211^^1077918^37352"
^HLEV(776,92322,50,0)="^776.001^1^1"
^HLEV(776,92322,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92323,0)="3151205.0902^3151205.091211^9^F^^3151205.091211^^1077919^37352"
^HLEV(776,92323,50,0)="^776.001^1^1"
^HLEV(776,92323,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,92324,0)="3151205.0902^3151205.090202^11^F^^3151205.090202^^1077920^37352"
^HLEV(776,92324,50,0)="^776.001^1^1"
^HLEV(776,92324,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92325,0)="3151205.110203^3151205.111213^7^F^^3151205.111213^^1077925^37353"
^HLEV(776,92325,50,0)="^776.001^1^1"
^HLEV(776,92325,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92326,0)="3151205.110203^3151205.110204^11^F^^3151205.110204^^1077926^37353"
^HLEV(776,92326,50,0)="^776.001^1^1"
^HLEV(776,92326,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92327,0)="3151205.130206^3151205.131216^7^F^^3151205.131216^^1077930^37354"
^HLEV(776,92327,50,0)="^776.001^1^1"
^HLEV(776,92327,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92328,0)="3151205.130206^3151205.131217^9^F^^3151205.131217^^1077931^37354"
^HLEV(776,92328,50,0)="^776.001^1^1"
^HLEV(776,92328,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,92329,0)="3151205.130206^3151205.130207^11^F^^3151205.130207^^1077932^37354"
^HLEV(776,92329,50,0)="^776.001^1^1"
^HLEV(776,92329,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92330,0)="3151205.150209^3151205.151219^7^F^^3151205.151219^^1077936^37355"
^HLEV(776,92330,50,0)="^776.001^1^1"
^HLEV(776,92330,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92331,0)="3151205.150209^3151205.15021^11^F^^3151205.15021^^1077937^37355"
^HLEV(776,92331,50,0)="^776.001^1^1"
^HLEV(776,92331,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92332,0)="3151205.170212^3151205.170212^1^F^^3151205.170212^^1077941^37356"
^HLEV(776,92332,50,0)="^776.002^18^18"
^HLEV(776,92332,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,92332,50,2,0)="           Last master job run:   Dec 05, 2015@15:02:09"
^HLEV(776,92332,50,3,0)="            Next master job at:   Dec 05, 2015@17:02:12  Task#: 1077940"
^HLEV(776,92332,50,4,0)=""
^HLEV(776,92332,50,5,0)="                              :   "
^HLEV(776,92332,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,92332,50,7,0)="   ----------------------------------------"
^HLEV(776,92332,50,8,0)="   ----------------------------------------:   "
^HLEV(776,92332,50,9,0)="                     #FINISHED:   11"
^HLEV(776,92332,50,10,0)="                       #QUEUED:   1"
^HLEV(776,92332,50,11,0)="Recent Event Runs"
^HLEV(776,92332,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,92332,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,92332,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,92332,50,15,0)="EVENT MONITOR                   12/05@17:02    "
^HLEV(776,92332,50,16,0)="FAST HL7 PURGE #1               12/05@13:02    12/05@15:02    12/05@17:02    "
^HLEV(776,92332,50,17,0)="FAST HL7 PURGE #2               12/05@13:02    12/05@17:02    "
^HLEV(776,92332,50,18,0)="SEND EVENTS                     12/05@13:02    12/05@15:02    12/05@17:02    "
^HLEV(776,92333,0)="3151205.170212^3151205.171222^7^F^^3151205.171222^^1077942^37356"
^HLEV(776,92333,50,0)="^776.001^1^1"
^HLEV(776,92333,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92334,0)="3151205.170212^3151205.171223^9^F^^3151205.171223^^1077943^37356"
^HLEV(776,92334,50,0)="^776.001^1^1"
^HLEV(776,92334,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,92335,0)="3151205.170212^3151205.170213^11^F^^3151205.170213^^1077944^37356"
^HLEV(776,92335,50,0)="^776.001^1^1"
^HLEV(776,92335,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92336,0)="3151205.190214^3151205.191225^7^F^^3151205.191225^^1077948^37357"
^HLEV(776,92336,50,0)="^776.001^1^1"
^HLEV(776,92336,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92337,0)="3151205.190214^3151205.190215^11^F^^3151205.190215^^1077949^37357"
^HLEV(776,92337,50,0)="^776.001^1^1"
^HLEV(776,92337,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92338,0)="3151205.210217^3151205.211227^7^F^^3151205.211227^^1077953^37358"
^HLEV(776,92338,50,0)="^776.001^1^1"
^HLEV(776,92338,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92339,0)="3151205.210217^3151205.211228^9^F^^3151205.211228^^1077954^37358"
^HLEV(776,92339,50,0)="^776.001^1^1"
^HLEV(776,92339,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,92340,0)="3151205.210217^3151205.210218^11^F^^3151205.210218^^1077955^37358"
^HLEV(776,92340,50,0)="^776.001^1^1"
^HLEV(776,92340,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92341,0)="3151205.230219^3151205.23123^7^F^^3151205.23123^^1077959^37359"
^HLEV(776,92341,50,0)="^776.001^1^1"
^HLEV(776,92341,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92342,0)="3151205.230219^3151205.23022^11^F^^3151205.23022^^1077960^37359"
^HLEV(776,92342,50,0)="^776.001^1^1"
^HLEV(776,92342,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92343,0)="3151206.010221^3151206.010222^6^F^^3151206.010222^^1077965^37360"
^HLEV(776,92343,50,0)="^776.001^1^1"
^HLEV(776,92343,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,92343,51,0)="^776.002^1^1"
^HLEV(776,92343,51,1,0)=""
^HLEV(776,92343,52,0)="^776.003A^2^2"
^HLEV(776,92343,52,1,0)="CTERR^CTERR"
^HLEV(776,92343,52,1,52)="0"
^HLEV(776,92343,52,2,0)="CTXREF^CTXREF"
^HLEV(776,92343,52,2,52)="---"
^HLEV(776,92343,52,"B","CTERR",1)=""
^HLEV(776,92343,52,"B","CTXREF",2)=""
^HLEV(776,92344,0)="3151206.010221^3151206.010222^1^F^^3151206.010222^^1077966^37360"
^HLEV(776,92344,50,0)="^776.002^20^20"
^HLEV(776,92344,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,92344,50,2,0)="           Last master job run:   Dec 05, 2015@23:02:19"
^HLEV(776,92344,50,3,0)="            Next master job at:   Dec 06, 2015@01:02:21  Task#: 1077964"
^HLEV(776,92344,50,4,0)=""
^HLEV(776,92344,50,5,0)="                              :   "
^HLEV(776,92344,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,92344,50,7,0)="   ----------------------------------------"
^HLEV(776,92344,50,8,0)="   ----------------------------------------:   "
^HLEV(776,92344,50,9,0)="                     #FINISHED:   11"
^HLEV(776,92344,50,10,0)="                       #QUEUED:   1"
^HLEV(776,92344,50,11,0)="Recent Event Runs"
^HLEV(776,92344,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,92344,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,92344,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,92344,50,15,0)="CHECK 773 AC XREF               12/06@01:02    "
^HLEV(776,92344,50,16,0)="EVENT MONITOR                   12/06@01:02    "
^HLEV(776,92344,50,17,0)="FAST HL7 PURGE #1               12/05@21:02    12/05@23:02    12/06@01:02    "
^HLEV(776,92344,50,18,0)="FAST HL7 PURGE #2               12/05@21:02    12/06@01:02    "
^HLEV(776,92344,50,19,0)="PURGE EVENT LOG                 12/06@01:02    "
^HLEV(776,92344,50,20,0)="SEND EVENTS                     12/05@21:02    12/05@23:02    12/06@01:02    "
^HLEV(776,92345,0)="3151206.010221^3151206.011232^7^F^^3151206.011232^^1077967^37360"
^HLEV(776,92345,50,0)="^776.001^1^1"
^HLEV(776,92345,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92346,0)="3151206.010221^3151206.011232^9^F^^3151206.011232^^1077968^37360"
^HLEV(776,92346,50,0)="^776.001^1^1"
^HLEV(776,92346,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,92347,0)="3151206.010221^3151206.010222^10^F^^3151206.010222^^1077969^37360"
^HLEV(776,92347,50,0)="^776.001^1^1"
^HLEV(776,92347,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,92348,0)="3151206.010221^3151206.010222^11^F^^3151206.010222^^1077970^37360"
^HLEV(776,92348,50,0)="^776.001^1^1"
^HLEV(776,92348,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92349,0)="3151206.030224^3151206.031234^7^F^^3151206.031234^^1077975^37361"
^HLEV(776,92349,50,0)="^776.001^1^1"
^HLEV(776,92349,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92350,0)="3151206.030224^3151206.030225^11^F^^3151206.030225^^1077976^37361"
^HLEV(776,92350,50,0)="^776.001^1^1"
^HLEV(776,92350,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92351,0)="3151206.050227^3151206.051237^7^F^^3151206.051237^^1077984^37362"
^HLEV(776,92351,50,0)="^776.001^1^1"
^HLEV(776,92351,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92352,0)="3151206.050227^3151206.051238^9^F^^3151206.051238^^1077985^37362"
^HLEV(776,92352,50,0)="^776.001^1^1"
^HLEV(776,92352,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,92353,0)="3151206.050227^3151206.050228^11^F^^3151206.050228^^1077986^37362"
^HLEV(776,92353,50,0)="^776.001^1^1"
^HLEV(776,92353,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92354,0)="3151206.070229^3151206.071239^7^F^^3151206.071239^^1077990^37363"
^HLEV(776,92354,50,0)="^776.001^1^1"
^HLEV(776,92354,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92355,0)="3151206.070229^3151206.070229^11^F^^3151206.070229^^1077991^37363"
^HLEV(776,92355,50,0)="^776.001^1^1"
^HLEV(776,92355,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92356,0)="3151206.090232^3151206.090232^1^F^^3151206.090232^^1077995^37364"
^HLEV(776,92356,50,0)="^776.002^18^18"
^HLEV(776,92356,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,92356,50,2,0)="           Last master job run:   Dec 06, 2015@07:02:29"
^HLEV(776,92356,50,3,0)="            Next master job at:   Dec 06, 2015@09:02:32  Task#: 1077994"
^HLEV(776,92356,50,4,0)=""
^HLEV(776,92356,50,5,0)="                              :   "
^HLEV(776,92356,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,92356,50,7,0)="   ----------------------------------------"
^HLEV(776,92356,50,8,0)="   ----------------------------------------:   "
^HLEV(776,92356,50,9,0)="                     #FINISHED:   11"
^HLEV(776,92356,50,10,0)="                       #QUEUED:   1"
^HLEV(776,92356,50,11,0)="Recent Event Runs"
^HLEV(776,92356,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,92356,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,92356,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,92356,50,15,0)="EVENT MONITOR                   12/06@09:02    "
^HLEV(776,92356,50,16,0)="FAST HL7 PURGE #1               12/06@05:02    12/06@07:02    12/06@09:02    "
^HLEV(776,92356,50,17,0)="FAST HL7 PURGE #2               12/06@05:02    12/06@09:02    "
^HLEV(776,92356,50,18,0)="SEND EVENTS                     12/06@05:02    12/06@07:02    12/06@09:02    "
^HLEV(776,92357,0)="3151206.090232^3151206.091242^7^F^^3151206.091242^^1077996^37364"
^HLEV(776,92357,50,0)="^776.001^1^1"
^HLEV(776,92357,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92358,0)="3151206.090232^3151206.091243^9^F^^3151206.091243^^1077997^37364"
^HLEV(776,92358,50,0)="^776.001^1^1"
^HLEV(776,92358,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,92359,0)="3151206.090232^3151206.090233^11^F^^3151206.090233^^1077998^37364"
^HLEV(776,92359,50,0)="^776.001^1^1"
^HLEV(776,92359,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92360,0)="3151206.110235^3151206.111245^7^F^^3151206.111245^^1078003^37365"
^HLEV(776,92360,50,0)="^776.001^1^1"
^HLEV(776,92360,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92361,0)="3151206.110235^3151206.110236^11^F^^3151206.110236^^1078004^37365"
^HLEV(776,92361,50,0)="^776.001^1^1"
^HLEV(776,92361,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92362,0)="3151206.130238^3151206.131248^7^F^^3151206.131248^^1078008^37366"
^HLEV(776,92362,50,0)="^776.001^1^1"
^HLEV(776,92362,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92363,0)="3151206.130238^3151206.131249^9^F^^3151206.131249^^1078009^37366"
^HLEV(776,92363,50,0)="^776.001^1^1"
^HLEV(776,92363,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,92364,0)="3151206.130238^3151206.130239^11^F^^3151206.130239^^1078010^37366"
^HLEV(776,92364,50,0)="^776.001^1^1"
^HLEV(776,92364,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92365,0)="3151206.15024^3151206.151251^7^F^^3151206.151251^^1078014^37367"
^HLEV(776,92365,50,0)="^776.001^1^1"
^HLEV(776,92365,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92366,0)="3151206.15024^3151206.150241^11^F^^3151206.150241^^1078015^37367"
^HLEV(776,92366,50,0)="^776.001^1^1"
^HLEV(776,92366,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,92367,0)="3151206.170242^3151206.170243^1^F^^3151206.170243^^1078019^37368"
^HLEV(776,92367,50,0)="^776.002^18^18"
^HLEV(776,92367,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,92367,50,2,0)="           Last master job run:   Dec 06, 2015@15:02:40"
^HLEV(776,92367,50,3,0)="            Next master job at:   Dec 06, 2015@17:02:42  Task#: 1078018"
^HLEV(776,92367,50,4,0)=""
^HLEV(776,92367,50,5,0)="                              :   "
^HLEV(776,92367,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,92367,50,7,0)="   ----------------------------------------"
^HLEV(776,92367,50,8,0)="   ----------------------------------------:   "
^HLEV(776,92367,50,9,0)="                     #FINISHED:   11"
^HLEV(776,92367,50,10,0)="                       #QUEUED:   1"
^HLEV(776,92367,50,11,0)="Recent Event Runs"
^HLEV(776,92367,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,92367,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,92367,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,92367,50,15,0)="EVENT MONITOR                   12/06@17:02    "
^HLEV(776,92367,50,16,0)="FAST HL7 PURGE #1               12/06@13:02    12/06@15:02    12/06@17:02    "
^HLEV(776,92367,50,17,0)="FAST HL7 PURGE #2               12/06@13:02    12/06@17:02    "
^HLEV(776,92367,50,18,0)="SEND EVENTS                     12/06@13:02    12/06@15:02    12/06@17:02    "
^HLEV(776,92368,0)="3151206.170242^3151206.171253^7^F^^3151206.171253^^1078020^37368"
^HLEV(776,92368,50,0)="^776.001^1^1"
^HLEV(776,92368,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,92369,0)="3151206.170242^3151206.171253^9^F^^3151206.171253^^1078021^37368"
^HLEV(776,92369,50,0)="^776.001^1^1"
^HLEV(776,92369,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,92370,0)="3151206.170242^3151206.170244^11^F^^3151206.170244^^1078022^37368"
^HLEV(776,92370,50,0)="^776.001^1^1"
^HLEV(776,92370,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3151202.190045,92231)=""
^HLEV(776,"B",3151202.190045,92232)=""
^HLEV(776,"B",3151202.210048,92233)=""
^HLEV(776,"B",3151202.210048,92234)=""
^HLEV(776,"B",3151202.210048,92235)=""
^HLEV(776,"B",3151202.23005,92236)=""
^HLEV(776,"B",3151202.23005,92237)=""
^HLEV(776,"B",3151203.010052,92238)=""
^HLEV(776,"B",3151203.010052,92239)=""
^HLEV(776,"B",3151203.010052,92240)=""
^HLEV(776,"B",3151203.010052,92241)=""
^HLEV(776,"B",3151203.010052,92242)=""
^HLEV(776,"B",3151203.010052,92243)=""
^HLEV(776,"B",3151203.030055,92244)=""
^HLEV(776,"B",3151203.030055,92245)=""
^HLEV(776,"B",3151203.050057,92246)=""
^HLEV(776,"B",3151203.050057,92247)=""
^HLEV(776,"B",3151203.050057,92248)=""
^HLEV(776,"B",3151203.070059,92249)=""
^HLEV(776,"B",3151203.070059,92250)=""
^HLEV(776,"B",3151203.090101,92251)=""
^HLEV(776,"B",3151203.090101,92252)=""
^HLEV(776,"B",3151203.090101,92253)=""
^HLEV(776,"B",3151203.090101,92254)=""
^HLEV(776,"B",3151203.110104,92255)=""
^HLEV(776,"B",3151203.110104,92256)=""
^HLEV(776,"B",3151203.130106,92257)=""
^HLEV(776,"B",3151203.130106,92258)=""
^HLEV(776,"B",3151203.130106,92259)=""
^HLEV(776,"B",3151203.150108,92260)=""
^HLEV(776,"B",3151203.150108,92261)=""
^HLEV(776,"B",3151203.170111,92262)=""
^HLEV(776,"B",3151203.170111,92263)=""
^HLEV(776,"B",3151203.170111,92264)=""
^HLEV(776,"B",3151203.170111,92265)=""
^HLEV(776,"B",3151203.190114,92266)=""
^HLEV(776,"B",3151203.190114,92267)=""
^HLEV(776,"B",3151203.210117,92268)=""
^HLEV(776,"B",3151203.210117,92269)=""
^HLEV(776,"B",3151203.210117,92270)=""
^HLEV(776,"B",3151203.230119,92271)=""
^HLEV(776,"B",3151203.230119,92272)=""
^HLEV(776,"B",3151204.010121,92273)=""
^HLEV(776,"B",3151204.010121,92274)=""
^HLEV(776,"B",3151204.010121,92275)=""
^HLEV(776,"B",3151204.010121,92276)=""
^HLEV(776,"B",3151204.010121,92277)=""
^HLEV(776,"B",3151204.010121,92278)=""
^HLEV(776,"B",3151204.030124,92279)=""
^HLEV(776,"B",3151204.030124,92280)=""
^HLEV(776,"B",3151204.050127,92281)=""
^HLEV(776,"B",3151204.050127,92282)=""
^HLEV(776,"B",3151204.050127,92283)=""
^HLEV(776,"B",3151204.07013,92284)=""
^HLEV(776,"B",3151204.07013,92285)=""
^HLEV(776,"B",3151204.090132,92286)=""
^HLEV(776,"B",3151204.090132,92287)=""
^HLEV(776,"B",3151204.090132,92288)=""
^HLEV(776,"B",3151204.090132,92289)=""
^HLEV(776,"B",3151204.110134,92290)=""
^HLEV(776,"B",3151204.110134,92291)=""
^HLEV(776,"B",3151204.130136,92292)=""
^HLEV(776,"B",3151204.130136,92293)=""
^HLEV(776,"B",3151204.130136,92294)=""
^HLEV(776,"B",3151204.150139,92295)=""
^HLEV(776,"B",3151204.150139,92296)=""
^HLEV(776,"B",3151204.170141,92297)=""
^HLEV(776,"B",3151204.170142,92298)=""
^HLEV(776,"B",3151204.170142,92299)=""
^HLEV(776,"B",3151204.170142,92300)=""
^HLEV(776,"B",3151204.190144,92301)=""
^HLEV(776,"B",3151204.190144,92302)=""
^HLEV(776,"B",3151204.210146,92303)=""
^HLEV(776,"B",3151204.210146,92304)=""
^HLEV(776,"B",3151204.210146,92305)=""
^HLEV(776,"B",3151204.230148,92306)=""
^HLEV(776,"B",3151204.230148,92307)=""
^HLEV(776,"B",3151205.01015,92308)=""
^HLEV(776,"B",3151205.01015,92309)=""
^HLEV(776,"B",3151205.01015,92310)=""
^HLEV(776,"B",3151205.01015,92311)=""
^HLEV(776,"B",3151205.01015,92312)=""
^HLEV(776,"B",3151205.01015,92313)=""
^HLEV(776,"B",3151205.030152,92314)=""
^HLEV(776,"B",3151205.030152,92315)=""
^HLEV(776,"B",3151205.050155,92316)=""
^HLEV(776,"B",3151205.050155,92317)=""
^HLEV(776,"B",3151205.050155,92318)=""
^HLEV(776,"B",3151205.070158,92319)=""
^HLEV(776,"B",3151205.070158,92320)=""
^HLEV(776,"B",3151205.0902,92321)=""
^HLEV(776,"B",3151205.0902,92322)=""
^HLEV(776,"B",3151205.0902,92323)=""
^HLEV(776,"B",3151205.0902,92324)=""
^HLEV(776,"B",3151205.110203,92325)=""
^HLEV(776,"B",3151205.110203,92326)=""
^HLEV(776,"B",3151205.130206,92327)=""
^HLEV(776,"B",3151205.130206,92328)=""
^HLEV(776,"B",3151205.130206,92329)=""
^HLEV(776,"B",3151205.150209,92330)=""
^HLEV(776,"B",3151205.150209,92331)=""
^HLEV(776,"B",3151205.170212,92332)=""
^HLEV(776,"B",3151205.170212,92333)=""
^HLEV(776,"B",3151205.170212,92334)=""
^HLEV(776,"B",3151205.170212,92335)=""
^HLEV(776,"B",3151205.190214,92336)=""
^HLEV(776,"B",3151205.190214,92337)=""
^HLEV(776,"B",3151205.210217,92338)=""
^HLEV(776,"B",3151205.210217,92339)=""
^HLEV(776,"B",3151205.210217,92340)=""
^HLEV(776,"B",3151205.230219,92341)=""
^HLEV(776,"B",3151205.230219,92342)=""
^HLEV(776,"B",3151206.010221,92343)=""
^HLEV(776,"B",3151206.010221,92344)=""
^HLEV(776,"B",3151206.010221,92345)=""
^HLEV(776,"B",3151206.010221,92346)=""
^HLEV(776,"B",3151206.010221,92347)=""
^HLEV(776,"B",3151206.010221,92348)=""
^HLEV(776,"B",3151206.030224,92349)=""
^HLEV(776,"B",3151206.030224,92350)=""
^HLEV(776,"B",3151206.050227,92351)=""
^HLEV(776,"B",3151206.050227,92352)=""
^HLEV(776,"B",3151206.050227,92353)=""
^HLEV(776,"B",3151206.070229,92354)=""
^HLEV(776,"B",3151206.070229,92355)=""
^HLEV(776,"B",3151206.090232,92356)=""
^HLEV(776,"B",3151206.090232,92357)=""
^HLEV(776,"B",3151206.090232,92358)=""
^HLEV(776,"B",3151206.090232,92359)=""
^HLEV(776,"B",3151206.110235,92360)=""
^HLEV(776,"B",3151206.110235,92361)=""
^HLEV(776,"B",3151206.130238,92362)=""
^HLEV(776,"B",3151206.130238,92363)=""
^HLEV(776,"B",3151206.130238,92364)=""
^HLEV(776,"B",3151206.15024,92365)=""
^HLEV(776,"B",3151206.15024,92366)=""
^HLEV(776,"B",3151206.170242,92367)=""
^HLEV(776,"B",3151206.170242,92368)=""
^HLEV(776,"B",3151206.170242,92369)=""
^HLEV(776,"B",3151206.170242,92370)=""
^HLEV(776,"M",1,92239)=""
^HLEV(776,"M",1,92251)=""
^HLEV(776,"M",1,92262)=""
^HLEV(776,"M",1,92274)=""
^HLEV(776,"M",1,92286)=""
^HLEV(776,"M",1,92297)=""
^HLEV(776,"M",1,92309)=""
^HLEV(776,"M",1,92321)=""
^HLEV(776,"M",1,92332)=""
^HLEV(776,"M",1,92344)=""
^HLEV(776,"M",1,92356)=""
^HLEV(776,"M",1,92367)=""
^HLEV(776,"M",6,92238)=""
^HLEV(776,"M",6,92273)=""
^HLEV(776,"M",6,92308)=""
^HLEV(776,"M",6,92343)=""
^HLEV(776,"M",7,92231)=""
^HLEV(776,"M",7,92233)=""
^HLEV(776,"M",7,92236)=""
^HLEV(776,"M",7,92240)=""
^HLEV(776,"M",7,92244)=""
^HLEV(776,"M",7,92246)=""
^HLEV(776,"M",7,92249)=""
^HLEV(776,"M",7,92252)=""
^HLEV(776,"M",7,92255)=""
^HLEV(776,"M",7,92257)=""
^HLEV(776,"M",7,92260)=""
^HLEV(776,"M",7,92263)=""
^HLEV(776,"M",7,92266)=""
^HLEV(776,"M",7,92268)=""
^HLEV(776,"M",7,92271)=""
^HLEV(776,"M",7,92275)=""
^HLEV(776,"M",7,92279)=""
^HLEV(776,"M",7,92281)=""
^HLEV(776,"M",7,92284)=""
^HLEV(776,"M",7,92287)=""
^HLEV(776,"M",7,92290)=""
^HLEV(776,"M",7,92292)=""
^HLEV(776,"M",7,92295)=""
^HLEV(776,"M",7,92298)=""
^HLEV(776,"M",7,92301)=""
^HLEV(776,"M",7,92303)=""
^HLEV(776,"M",7,92306)=""
^HLEV(776,"M",7,92310)=""
^HLEV(776,"M",7,92314)=""
^HLEV(776,"M",7,92316)=""
^HLEV(776,"M",7,92319)=""
^HLEV(776,"M",7,92322)=""
^HLEV(776,"M",7,92325)=""
^HLEV(776,"M",7,92327)=""
^HLEV(776,"M",7,92330)=""
^HLEV(776,"M",7,92333)=""
^HLEV(776,"M",7,92336)=""
^HLEV(776,"M",7,92338)=""
^HLEV(776,"M",7,92341)=""
^HLEV(776,"M",7,92345)=""
^HLEV(776,"M",7,92349)=""
^HLEV(776,"M",7,92351)=""
^HLEV(776,"M",7,92354)=""
^HLEV(776,"M",7,92357)=""
^HLEV(776,"M",7,92360)=""
^HLEV(776,"M",7,92362)=""
^HLEV(776,"M",7,92365)=""
^HLEV(776,"M",7,92368)=""
^HLEV(776,"M",9,92234)=""
^HLEV(776,"M",9,92241)=""
^HLEV(776,"M",9,92247)=""
^HLEV(776,"M",9,92253)=""
^HLEV(776,"M",9,92258)=""
^HLEV(776,"M",9,92264)=""
^HLEV(776,"M",9,92269)=""
^HLEV(776,"M",9,92276)=""
^HLEV(776,"M",9,92282)=""
^HLEV(776,"M",9,92288)=""
^HLEV(776,"M",9,92293)=""
^HLEV(776,"M",9,92299)=""
^HLEV(776,"M",9,92304)=""
^HLEV(776,"M",9,92311)=""
^HLEV(776,"M",9,92317)=""
^HLEV(776,"M",9,92323)=""
^HLEV(776,"M",9,92328)=""
^HLEV(776,"M",9,92334)=""
^HLEV(776,"M",9,92339)=""
^HLEV(776,"M",9,92346)=""
^HLEV(776,"M",9,92352)=""
^HLEV(776,"M",9,92358)=""
^HLEV(776,"M",9,92363)=""
^HLEV(776,"M",9,92369)=""
^HLEV(776,"M",10,92242)=""
^HLEV(776,"M",10,92277)=""
^HLEV(776,"M",10,92312)=""
^HLEV(776,"M",10,92347)=""
^HLEV(776,"M",11,92232)=""
^HLEV(776,"M",11,92235)=""
^HLEV(776,"M",11,92237)=""
^HLEV(776,"M",11,92243)=""
^HLEV(776,"M",11,92245)=""
^HLEV(776,"M",11,92248)=""
^HLEV(776,"M",11,92250)=""
^HLEV(776,"M",11,92254)=""
^HLEV(776,"M",11,92256)=""
^HLEV(776,"M",11,92259)=""
^HLEV(776,"M",11,92261)=""
^HLEV(776,"M",11,92265)=""
^HLEV(776,"M",11,92267)=""
^HLEV(776,"M",11,92270)=""
^HLEV(776,"M",11,92272)=""
^HLEV(776,"M",11,92278)=""
^HLEV(776,"M",11,92280)=""
^HLEV(776,"M",11,92283)=""
^HLEV(776,"M",11,92285)=""
^HLEV(776,"M",11,92289)=""
^HLEV(776,"M",11,92291)=""
^HLEV(776,"M",11,92294)=""
^HLEV(776,"M",11,92296)=""
^HLEV(776,"M",11,92300)=""
^HLEV(776,"M",11,92302)=""
^HLEV(776,"M",11,92305)=""
^HLEV(776,"M",11,92307)=""
^HLEV(776,"M",11,92313)=""
^HLEV(776,"M",11,92315)=""
^HLEV(776,"M",11,92318)=""
^HLEV(776,"M",11,92320)=""
^HLEV(776,"M",11,92324)=""
^HLEV(776,"M",11,92326)=""
^HLEV(776,"M",11,92329)=""
^HLEV(776,"M",11,92331)=""
^HLEV(776,"M",11,92335)=""
^HLEV(776,"M",11,92337)=""
^HLEV(776,"M",11,92340)=""
^HLEV(776,"M",11,92342)=""
^HLEV(776,"M",11,92348)=""
^HLEV(776,"M",11,92350)=""
^HLEV(776,"M",11,92353)=""
^HLEV(776,"M",11,92355)=""
^HLEV(776,"M",11,92359)=""
^HLEV(776,"M",11,92361)=""
^HLEV(776,"M",11,92364)=""
^HLEV(776,"M",11,92366)=""
^HLEV(776,"M",11,92370)=""
