OSEHRA ZGO Export: HL7 MONITOR JOB
04-AUG-2017 18:59:19 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^849^93"
^HLEV(776,751,0)="3170731.202824^3170731.203836^7^F^^3170731.203836^^2953^216"
^HLEV(776,751,50,0)="^776.001^1^1"
^HLEV(776,751,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,752,0)="3170731.202824^3170731.202827^11^F^^3170731.202827^^2954^216"
^HLEV(776,752,50,0)="^776.001^1^1"
^HLEV(776,752,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,753,0)="3170731.223811^3170731.223817^6^F^^3170731.223817^^2992^220"
^HLEV(776,753,50,0)="^776.001^1^1"
^HLEV(776,753,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,753,51,0)="^776.002^1^1"
^HLEV(776,753,51,1,0)=""
^HLEV(776,753,52,0)="^776.003A^2^2"
^HLEV(776,753,52,1,0)="CTERR^CTERR"
^HLEV(776,753,52,1,52)="0"
^HLEV(776,753,52,2,0)="CTXREF^CTXREF"
^HLEV(776,753,52,2,52)="---"
^HLEV(776,753,52,"B","CTERR",1)=""
^HLEV(776,753,52,"B","CTXREF",2)=""
^HLEV(776,754,0)="3170731.223811^3170731.223817^1^F^^3170731.223817^^2993^220"
^HLEV(776,754,50,0)="^776.002^10^10"
^HLEV(776,754,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,754,50,2,0)="           Last master job run:   Jul 31, 2017@20:28:24"
^HLEV(776,754,50,3,0)="            Next master job at:   Jul 31, 2017@22:38:12  Task#: 2998"
^HLEV(776,754,50,4,0)=""
^HLEV(776,754,50,5,0)="                              :   "
^HLEV(776,754,50,6,0)="      # job runs last 24 hours:   36"
^HLEV(776,754,50,7,0)="   ----------------------------------------"
^HLEV(776,754,50,8,0)="   ----------------------------------------:   "
^HLEV(776,754,50,9,0)="                     #FINISHED:   33"
^HLEV(776,754,50,10,0)="                       #QUEUED:   3"
^HLEV(776,755,0)="3170731.223811^3170731.224818^7^F^^3170731.224818^^2994^220"
^HLEV(776,755,50,0)="^776.001^1^1"
^HLEV(776,755,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,756,0)="3170731.223811^3170731.224818^9^F^^3170731.224818^^2995^220"
^HLEV(776,756,50,0)="^776.001^1^1"
^HLEV(776,756,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,757,0)="3170731.223811^3170731.223817^10^F^^3170731.223817^^2996^220"
^HLEV(776,757,50,0)="^776.001^1^1"
^HLEV(776,757,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,758,0)="3170731.223811^3170731.223817^11^F^^3170731.223817^^2997^220"
^HLEV(776,758,50,0)="^776.001^1^1"
^HLEV(776,758,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,759,0)="3170801.003813^3170801.004815^7^F^^3170801.004815^^3029^222"
^HLEV(776,759,50,0)="^776.001^1^1"
^HLEV(776,759,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,760,0)="3170801.003813^3170801.003815^11^F^^3170801.003815^^3030^222"
^HLEV(776,760,50,0)="^776.001^1^1"
^HLEV(776,760,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,761,0)="3170801.023816^3170801.024819^7^F^^3170801.024819^^3036^225"
^HLEV(776,761,50,0)="^776.001^1^1"
^HLEV(776,761,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,762,0)="3170801.023816^3170801.024819^9^F^^3170801.024819^^3037^225"
^HLEV(776,762,50,0)="^776.001^1^1"
^HLEV(776,762,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,763,0)="3170801.023816^3170801.023818^11^F^^3170801.023818^^3038^225"
^HLEV(776,763,50,0)="^776.001^1^1"
^HLEV(776,763,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,764,0)="3170801.043819^3170801.044831^7^F^^3170801.044831^^3044^228"
^HLEV(776,764,50,0)="^776.001^1^1"
^HLEV(776,764,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,765,0)="3170801.043819^3170801.043821^11^F^^3170801.043821^^3045^228"
^HLEV(776,765,50,0)="^776.001^1^1"
^HLEV(776,765,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,766,0)="3170801.063822^3170801.063824^1^F^^3170801.063824^^3051^231"
^HLEV(776,766,50,0)="^776.002^10^10"
^HLEV(776,766,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,766,50,2,0)="           Last master job run:   Aug 01, 2017@04:38:21"
^HLEV(776,766,50,3,0)="            Next master job at:   Aug 01, 2017@06:38:24  Task#: 3055"
^HLEV(776,766,50,4,0)=""
^HLEV(776,766,50,5,0)="                              :   "
^HLEV(776,766,50,6,0)="      # job runs last 24 hours:   35"
^HLEV(776,766,50,7,0)="   ----------------------------------------"
^HLEV(776,766,50,8,0)="   ----------------------------------------:   "
^HLEV(776,766,50,9,0)="                     #FINISHED:   32"
^HLEV(776,766,50,10,0)="                       #QUEUED:   3"
^HLEV(776,767,0)="3170801.063822^3170801.064834^7^F^^3170801.064834^^3052^231"
^HLEV(776,767,50,0)="^776.001^1^1"
^HLEV(776,767,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,768,0)="3170801.063822^3170801.064834^9^F^^3170801.064834^^3053^231"
^HLEV(776,768,50,0)="^776.001^1^1"
^HLEV(776,768,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,769,0)="3170801.063822^3170801.063824^11^F^^3170801.063824^^3054^231"
^HLEV(776,769,50,0)="^776.001^1^1"
^HLEV(776,769,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,770,0)="3170801.083824^3170801.084827^7^F^^3170801.084827^^3060^234"
^HLEV(776,770,50,0)="^776.001^1^1"
^HLEV(776,770,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,771,0)="3170801.083824^3170801.083827^11^F^^3170801.083827^^3061^234"
^HLEV(776,771,50,0)="^776.001^1^1"
^HLEV(776,771,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,772,0)="3170801.103826^3170801.104837^7^F^^3170801.104837^^3067^237"
^HLEV(776,772,50,0)="^776.001^1^1"
^HLEV(776,772,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,773,0)="3170801.103826^3170801.104828^9^F^^3170801.104828^^3068^237"
^HLEV(776,773,50,0)="^776.001^1^1"
^HLEV(776,773,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,774,0)="3170801.103826^3170801.103827^11^F^^3170801.103827^^3069^237"
^HLEV(776,774,50,0)="^776.001^1^1"
^HLEV(776,774,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,775,0)="3170801.123828^3170801.124839^7^F^^3170801.124839^^3075^240"
^HLEV(776,775,50,0)="^776.001^1^1"
^HLEV(776,775,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,776,0)="3170801.123828^3170801.123829^11^F^^3170801.123829^^3076^240"
^HLEV(776,776,50,0)="^776.001^1^1"
^HLEV(776,776,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,777,0)="3170801.151703^3170801.151709^1^F^^3170801.151709^^3113^243"
^HLEV(776,777,50,0)="^776.002^10^10"
^HLEV(776,777,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,777,50,2,0)="           Last master job run:   Aug 01, 2017@12:38:32"
^HLEV(776,777,50,3,0)="            Next master job at:   Aug 01, 2017@15:17:05  Task#: 3119"
^HLEV(776,777,50,4,0)=""
^HLEV(776,777,50,5,0)="                              :   "
^HLEV(776,777,50,6,0)="      # job runs last 24 hours:   36"
^HLEV(776,777,50,7,0)="   ----------------------------------------"
^HLEV(776,777,50,8,0)="   ----------------------------------------:   "
^HLEV(776,777,50,9,0)="                     #FINISHED:   33"
^HLEV(776,777,50,10,0)="                       #QUEUED:   3"
^HLEV(776,778,0)="3170801.151703^3170801.152719^7^F^^3170801.152719^^3114^243"
^HLEV(776,778,50,0)="^776.001^1^1"
^HLEV(776,778,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,779,0)="3170801.151703^^7^E^^3170801.151703^^3115^244"
^HLEV(776,780,0)="3170801.151703^3170801.15272^9^F^^3170801.15272^^3116^243"
^HLEV(776,780,50,0)="^776.001^1^1"
^HLEV(776,780,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,781,0)="3170801.151703^^9^E^^3170801.151703^^3117^244"
^HLEV(776,782,0)="3170801.151703^3170801.15171^11^F^^3170801.15171^^3118^243"
^HLEV(776,782,50,0)="^776.001^1^1"
^HLEV(776,782,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,783,0)="3170801.1726^3170801.173605^7^F^^3170801.173605^^3157^246"
^HLEV(776,783,50,0)="^776.001^1^1"
^HLEV(776,783,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,784,0)="3170801.1726^3170801.172604^11^F^^3170801.172604^^3158^246"
^HLEV(776,784,50,0)="^776.001^1^1"
^HLEV(776,784,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,785,0)="3170801.194516^3170801.195532^7^F^^3170801.195532^^3183^249"
^HLEV(776,785,50,0)="^776.001^1^1"
^HLEV(776,785,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,786,0)="3170801.194516^3170801.195533^9^F^^3170801.195533^^3184^249"
^HLEV(776,786,50,0)="^776.001^1^1"
^HLEV(776,786,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,787,0)="3170801.194516^3170801.194523^11^F^^3170801.194523^^3185^249"
^HLEV(776,787,50,0)="^776.001^1^1"
^HLEV(776,787,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,788,0)="3170801.215359^3170801.220404^7^F^^3170801.220404^^3219^253"
^HLEV(776,788,50,0)="^776.001^1^1"
^HLEV(776,788,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,789,0)="3170801.215359^^7^E^^3170801.215359^^3220^252"
^HLEV(776,790,0)="3170801.215359^3170801.215403^11^F^^3170801.215403^^3221^253"
^HLEV(776,790,50,0)="^776.001^1^1"
^HLEV(776,790,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,791,0)="3170802.000255^3170802.000301^6^F^^3170802.000301^^3261^256"
^HLEV(776,791,50,0)="^776.001^1^1"
^HLEV(776,791,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,791,51,0)="^776.002^1^1"
^HLEV(776,791,51,1,0)=""
^HLEV(776,791,52,0)="^776.003A^2^2"
^HLEV(776,791,52,1,0)="CTERR^CTERR"
^HLEV(776,791,52,1,52)="0"
^HLEV(776,791,52,2,0)="CTXREF^CTXREF"
^HLEV(776,791,52,2,52)="---"
^HLEV(776,791,52,"B","CTERR",1)=""
^HLEV(776,791,52,"B","CTXREF",2)=""
^HLEV(776,792,0)="3170802.000255^3170802.000301^1^F^^3170802.000301^^3262^256"
^HLEV(776,792,50,0)="^776.002^10^10"
^HLEV(776,792,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,792,50,2,0)="           Last master job run:   Aug 01, 2017@21:54"
^HLEV(776,792,50,3,0)="            Next master job at:   Aug 02, 2017@00:02:56  Task#: 3267"
^HLEV(776,792,50,4,0)=""
^HLEV(776,792,50,5,0)="                              :   "
^HLEV(776,792,50,6,0)="      # job runs last 24 hours:   36"
^HLEV(776,792,50,7,0)="   ----------------------------------------"
^HLEV(776,792,50,8,0)="   ----------------------------------------:   "
^HLEV(776,792,50,9,0)="                     #FINISHED:   33"
^HLEV(776,792,50,10,0)="                       #QUEUED:   3"
^HLEV(776,793,0)="3170802.000255^3170802.001311^7^F^^3170802.001311^^3263^256"
^HLEV(776,793,50,0)="^776.001^1^1"
^HLEV(776,793,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,794,0)="3170802.000255^3170802.001312^9^F^^3170802.001312^^3264^256"
^HLEV(776,794,50,0)="^776.001^1^1"
^HLEV(776,794,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,795,0)="3170802.000255^3170802.000301^10^F^^3170802.000301^^3265^256"
^HLEV(776,795,50,0)="^776.001^1^1"
^HLEV(776,795,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,796,0)="3170802.000255^3170802.000301^11^F^^3170802.000301^^3266^256"
^HLEV(776,796,50,0)="^776.001^1^1"
^HLEV(776,796,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,797,0)="3170802.021104^3170802.022117^7^F^^3170802.022117^^3308^259"
^HLEV(776,797,50,0)="^776.001^1^1"
^HLEV(776,797,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,798,0)="3170802.021104^3170802.021107^11^F^^3170802.021107^^3309^259"
^HLEV(776,798,50,0)="^776.001^1^1"
^HLEV(776,798,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,799,0)="3170802.041843^3170802.0429^7^F^^3170802.0429^^3348^262"
^HLEV(776,799,50,0)="^776.001^1^1"
^HLEV(776,799,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,800,0)="3170802.041843^3170802.042859^9^F^^3170802.042859^^3349^262"
^HLEV(776,800,50,0)="^776.001^1^1"
^HLEV(776,800,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,801,0)="3170802.041843^3170802.041849^11^F^^3170802.041849^^3350^262"
^HLEV(776,801,50,0)="^776.001^1^1"
^HLEV(776,801,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,802,0)="3170802.062554^3170802.063558^7^F^^3170802.063558^^3389^264"
^HLEV(776,802,50,0)="^776.001^1^1"
^HLEV(776,802,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,803,0)="3170802.062554^3170802.062558^11^F^^3170802.062558^^3390^264"
^HLEV(776,803,50,0)="^776.001^1^1"
^HLEV(776,803,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,804,0)="3170803.145647^3170803.14565^6^F^^3170803.14565^^3408^268"
^HLEV(776,804,50,0)="^776.001^1^1"
^HLEV(776,804,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,804,51,0)="^776.002^1^1"
^HLEV(776,804,51,1,0)=""
^HLEV(776,804,52,0)="^776.003A^2^2"
^HLEV(776,804,52,1,0)="CTERR^CTERR"
^HLEV(776,804,52,1,52)="0"
^HLEV(776,804,52,2,0)="CTXREF^CTXREF"
^HLEV(776,804,52,2,52)="---"
^HLEV(776,804,52,"B","CTERR",1)=""
^HLEV(776,804,52,"B","CTXREF",2)=""
^HLEV(776,805,0)="3170803.145647^3170803.14565^1^F^^3170803.14565^^3409^268"
^HLEV(776,805,50,0)="^776.002^9^9"
^HLEV(776,805,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,805,50,2,0)="           Last master job run:   Aug 02, 2017@06:25:56"
^HLEV(776,805,50,3,0)="            Next master job at:   Aug 03, 2017@14:56:48  Task#: 3414"
^HLEV(776,805,50,4,0)=""
^HLEV(776,805,50,5,0)="                              :   "
^HLEV(776,805,50,6,0)="      # job runs last 24 hours:   3"
^HLEV(776,805,50,7,0)="   ----------------------------------------"
^HLEV(776,805,50,8,0)="   ----------------------------------------:   "
^HLEV(776,805,50,9,0)="                       #QUEUED:   3"
^HLEV(776,806,0)="3170803.145647^3170803.1507^7^F^^3170803.1507^^3410^268"
^HLEV(776,806,50,0)="^776.001^1^1"
^HLEV(776,806,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,807,0)="3170803.145647^3170803.1507^9^F^^3170803.1507^^3411^268"
^HLEV(776,807,50,0)="^776.001^1^1"
^HLEV(776,807,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,808,0)="3170803.145647^3170803.14565^10^F^^3170803.14565^^3412^268"
^HLEV(776,808,50,0)="^776.001^1^1"
^HLEV(776,808,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,809,0)="3170803.145647^3170803.14565^11^F^^3170803.14565^^3413^268"
^HLEV(776,809,50,0)="^776.001^1^1"
^HLEV(776,809,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,810,0)="3170803.171349^3170803.172355^7^F^^3170803.172355^^3454^271"
^HLEV(776,810,50,0)="^776.001^1^1"
^HLEV(776,810,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,811,0)="3170803.171349^3170803.171355^11^F^^3170803.171355^^3455^271"
^HLEV(776,811,50,0)="^776.001^1^1"
^HLEV(776,811,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,812,0)="3170803.192215^3170803.193229^7^F^^3170803.193229^^3495^273"
^HLEV(776,812,50,0)="^776.001^1^1"
^HLEV(776,812,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,813,0)="3170803.192215^^9^E^^3170803.192215^^3496^273"
^HLEV(776,814,0)="3170803.192215^3170803.192219^11^F^^3170803.192219^^3497^273"
^HLEV(776,814,50,0)="^776.001^1^1"
^HLEV(776,814,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,815,0)="3170803.212532^3170803.213537^7^F^^3170803.213537^^3526^277"
^HLEV(776,815,50,0)="^776.001^1^1"
^HLEV(776,815,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,816,0)="3170803.212532^3170803.212537^11^F^^3170803.212537^^3528^277"
^HLEV(776,816,50,0)="^776.001^1^1"
^HLEV(776,816,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,817,0)="3170803.232533^3170803.232535^1^F^^3170803.232535^^3539^279"
^HLEV(776,817,50,0)="^776.002^10^10"
^HLEV(776,817,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,817,50,2,0)="           Last master job run:   Aug 03, 2017@21:25:31"
^HLEV(776,817,50,3,0)="            Next master job at:   Aug 03, 2017@23:25:35  Task#: 3543"
^HLEV(776,817,50,4,0)=""
^HLEV(776,817,50,5,0)="                              :   "
^HLEV(776,817,50,6,0)="      # job runs last 24 hours:   14"
^HLEV(776,817,50,7,0)="   ----------------------------------------"
^HLEV(776,817,50,8,0)="   ----------------------------------------:   "
^HLEV(776,817,50,9,0)="                     #FINISHED:   11"
^HLEV(776,817,50,10,0)="                       #QUEUED:   3"
^HLEV(776,818,0)="3170803.232533^3170803.233536^7^F^^3170803.233536^^3540^279"
^HLEV(776,818,50,0)="^776.001^1^1"
^HLEV(776,818,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,819,0)="3170803.232533^3170803.233546^9^F^^3170803.233546^^3541^279"
^HLEV(776,819,50,0)="^776.001^1^1"
^HLEV(776,819,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,820,0)="3170803.232533^3170803.232536^11^F^^3170803.232536^^3542^279"
^HLEV(776,820,50,0)="^776.001^1^1"
^HLEV(776,820,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,821,0)="3170804.012535^3170804.013537^7^F^^3170804.013537^^3550^282"
^HLEV(776,821,50,0)="^776.001^1^1"
^HLEV(776,821,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,822,0)="3170804.012535^3170804.012537^11^F^^3170804.012537^^3551^282"
^HLEV(776,822,50,0)="^776.001^1^1"
^HLEV(776,822,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,823,0)="3170804.032537^3170804.033548^7^F^^3170804.033548^^3557^285"
^HLEV(776,823,50,0)="^776.001^1^1"
^HLEV(776,823,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,824,0)="3170804.032537^3170804.033539^9^F^^3170804.033539^^3558^285"
^HLEV(776,824,50,0)="^776.001^1^1"
^HLEV(776,824,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,825,0)="3170804.032537^3170804.032539^11^F^^3170804.032539^^3559^285"
^HLEV(776,825,50,0)="^776.001^1^1"
^HLEV(776,825,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,826,0)="3170804.05254^3170804.053551^7^F^^3170804.053551^^3565^288"
^HLEV(776,826,50,0)="^776.001^1^1"
^HLEV(776,826,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,827,0)="3170804.05254^3170804.052541^11^F^^3170804.052541^^3566^288"
^HLEV(776,827,50,0)="^776.001^1^1"
^HLEV(776,827,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,828,0)="3170804.072543^3170804.072543^1^F^^3170804.072543^^3572^291"
^HLEV(776,828,50,0)="^776.002^18^18"
^HLEV(776,828,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,828,50,2,0)="           Last master job run:   Aug 04, 2017@05:25:40"
^HLEV(776,828,50,3,0)="            Next master job at:   Aug 04, 2017@07:25:43  Task#: 3571"
^HLEV(776,828,50,4,0)=""
^HLEV(776,828,50,5,0)="                              :   "
^HLEV(776,828,50,6,0)="      # job runs last 24 hours:   25"
^HLEV(776,828,50,7,0)="   ----------------------------------------"
^HLEV(776,828,50,8,0)="   ----------------------------------------:   "
^HLEV(776,828,50,9,0)="                     #FINISHED:   22"
^HLEV(776,828,50,10,0)="                       #QUEUED:   3"
^HLEV(776,828,50,11,0)="Recent Event Runs"
^HLEV(776,828,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,828,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,828,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,828,50,15,0)="EVENT MONITOR                   08/04@07:25    "
^HLEV(776,828,50,16,0)="FAST HL7 PURGE #1               08/04@07:25    "
^HLEV(776,828,50,17,0)="FAST HL7 PURGE #2               08/04@07:25    "
^HLEV(776,828,50,18,0)="SEND EVENTS                     08/04@07:25    "
^HLEV(776,829,0)="3170804.072543^3170804.073544^7^F^^3170804.073544^^3573^291"
^HLEV(776,829,50,0)="^776.001^1^1"
^HLEV(776,829,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,830,0)="3170804.072543^3170804.073554^9^F^^3170804.073554^^3574^291"
^HLEV(776,830,50,0)="^776.001^1^1"
^HLEV(776,830,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,831,0)="3170804.072543^3170804.072544^11^F^^3170804.072544^^3575^291"
^HLEV(776,831,50,0)="^776.001^1^1"
^HLEV(776,831,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,832,0)="3170804.092546^3170804.093556^7^F^^3170804.093556^^3581^294"
^HLEV(776,832,50,0)="^776.001^1^1"
^HLEV(776,832,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,833,0)="3170804.092546^3170804.092546^11^F^^3170804.092546^^3582^294"
^HLEV(776,833,50,0)="^776.001^1^1"
^HLEV(776,833,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,834,0)="3170804.112548^3170804.113559^7^F^^3170804.113559^^3588^297"
^HLEV(776,834,50,0)="^776.001^1^1"
^HLEV(776,834,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,835,0)="3170804.112548^3170804.11355^9^F^^3170804.11355^^3589^297"
^HLEV(776,835,50,0)="^776.001^1^1"
^HLEV(776,835,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,836,0)="3170804.112548^3170804.11255^11^F^^3170804.11255^^3590^297"
^HLEV(776,836,50,0)="^776.001^1^1"
^HLEV(776,836,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,837,0)="3170804.135635^3170804.140641^7^F^^3170804.140641^^3603^301"
^HLEV(776,837,50,0)="^776.001^1^1"
^HLEV(776,837,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,838,0)="3170804.135635^3170804.13564^11^F^^3170804.13564^^3604^301"
^HLEV(776,838,50,0)="^776.001^1^1"
^HLEV(776,838,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,839,0)="3170804.160509^3170804.160513^6^F^^3170804.160513^^3644^303"
^HLEV(776,839,50,0)="^776.001^1^1"
^HLEV(776,839,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,839,51,0)="^776.002^1^1"
^HLEV(776,839,51,1,0)=""
^HLEV(776,839,52,0)="^776.003A^2^2"
^HLEV(776,839,52,1,0)="CTERR^CTERR"
^HLEV(776,839,52,1,52)="0"
^HLEV(776,839,52,2,0)="CTXREF^CTXREF"
^HLEV(776,839,52,2,52)="---"
^HLEV(776,839,52,"B","CTERR",1)=""
^HLEV(776,839,52,"B","CTXREF",2)=""
^HLEV(776,840,0)="3170804.160509^3170804.160513^1^F^^3170804.160513^^3646^304"
^HLEV(776,840,50,0)="^776.002^10^10"
^HLEV(776,840,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,840,50,2,0)="           Last master job run:   Aug 04, 2017@13:56:36"
^HLEV(776,840,50,3,0)="            Next master job at:   Aug 04, 2017@16:05:10  Task#: 3654"
^HLEV(776,840,50,4,0)=""
^HLEV(776,840,50,5,0)="                              :   "
^HLEV(776,840,50,6,0)="      # job runs last 24 hours:   36"
^HLEV(776,840,50,7,0)="   ----------------------------------------"
^HLEV(776,840,50,8,0)="   ----------------------------------------:   "
^HLEV(776,840,50,9,0)="                     #FINISHED:   33"
^HLEV(776,840,50,10,0)="                       #QUEUED:   3"
^HLEV(776,841,0)="3170804.160509^3170804.160513^1^F^^3170804.160513^^3647^303"
^HLEV(776,841,50,0)="^776.002^10^10"
^HLEV(776,841,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,841,50,2,0)="           Last master job run:   Aug 04, 2017@13:56:36"
^HLEV(776,841,50,3,0)="            Next master job at:   Aug 04, 2017@16:05:10  Task#: 3654"
^HLEV(776,841,50,4,0)=""
^HLEV(776,841,50,5,0)="                              :   "
^HLEV(776,841,50,6,0)="      # job runs last 24 hours:   36"
^HLEV(776,841,50,7,0)="   ----------------------------------------"
^HLEV(776,841,50,8,0)="   ----------------------------------------:   "
^HLEV(776,841,50,9,0)="                     #FINISHED:   33"
^HLEV(776,841,50,10,0)="                       #QUEUED:   3"
^HLEV(776,842,0)="3170804.160509^3170804.161514^7^F^^3170804.161514^^3648^304"
^HLEV(776,842,50,0)="^776.001^1^1"
^HLEV(776,842,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,843,0)="3170804.160509^^7^E^^3170804.160509^^3649^303"
^HLEV(776,844,0)="3170804.160509^3170804.161514^9^F^^3170804.161514^^3650^304"
^HLEV(776,844,50,0)="^776.001^1^1"
^HLEV(776,844,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,845,0)="3170804.160509^^9^E^^3170804.160509^^3651^303"
^HLEV(776,846,0)="3170804.160509^3170804.160514^10^F^^3170804.160514^^3652^304"
^HLEV(776,846,50,0)="^776.001^1^1"
^HLEV(776,846,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,847,0)="3170804.160509^3170804.160514^11^F^^3170804.160514^^3653^304"
^HLEV(776,847,50,0)="^776.001^1^1"
^HLEV(776,847,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,848,0)="3170804.181328^3170804.182333^7^F^^3170804.182333^^3693^306"
^HLEV(776,848,50,0)="^776.001^1^1"
^HLEV(776,848,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,849,0)="3170804.181328^3170804.181332^11^F^^3170804.181332^^3694^306"
^HLEV(776,849,50,0)="^776.001^1^1"
^HLEV(776,849,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3170731.202824,751)=""
^HLEV(776,"B",3170731.202824,752)=""
^HLEV(776,"B",3170731.223811,753)=""
^HLEV(776,"B",3170731.223811,754)=""
^HLEV(776,"B",3170731.223811,755)=""
^HLEV(776,"B",3170731.223811,756)=""
^HLEV(776,"B",3170731.223811,757)=""
^HLEV(776,"B",3170731.223811,758)=""
^HLEV(776,"B",3170801.003813,759)=""
^HLEV(776,"B",3170801.003813,760)=""
^HLEV(776,"B",3170801.023816,761)=""
^HLEV(776,"B",3170801.023816,762)=""
^HLEV(776,"B",3170801.023816,763)=""
^HLEV(776,"B",3170801.043819,764)=""
^HLEV(776,"B",3170801.043819,765)=""
^HLEV(776,"B",3170801.063822,766)=""
^HLEV(776,"B",3170801.063822,767)=""
^HLEV(776,"B",3170801.063822,768)=""
^HLEV(776,"B",3170801.063822,769)=""
^HLEV(776,"B",3170801.083824,770)=""
^HLEV(776,"B",3170801.083824,771)=""
^HLEV(776,"B",3170801.103826,772)=""
^HLEV(776,"B",3170801.103826,773)=""
^HLEV(776,"B",3170801.103826,774)=""
^HLEV(776,"B",3170801.123828,775)=""
^HLEV(776,"B",3170801.123828,776)=""
^HLEV(776,"B",3170801.151703,777)=""
^HLEV(776,"B",3170801.151703,778)=""
^HLEV(776,"B",3170801.151703,779)=""
^HLEV(776,"B",3170801.151703,780)=""
^HLEV(776,"B",3170801.151703,781)=""
^HLEV(776,"B",3170801.151703,782)=""
^HLEV(776,"B",3170801.1726,783)=""
^HLEV(776,"B",3170801.1726,784)=""
^HLEV(776,"B",3170801.194516,785)=""
^HLEV(776,"B",3170801.194516,786)=""
^HLEV(776,"B",3170801.194516,787)=""
^HLEV(776,"B",3170801.215359,788)=""
^HLEV(776,"B",3170801.215359,789)=""
^HLEV(776,"B",3170801.215359,790)=""
^HLEV(776,"B",3170802.000255,791)=""
^HLEV(776,"B",3170802.000255,792)=""
^HLEV(776,"B",3170802.000255,793)=""
^HLEV(776,"B",3170802.000255,794)=""
^HLEV(776,"B",3170802.000255,795)=""
^HLEV(776,"B",3170802.000255,796)=""
^HLEV(776,"B",3170802.021104,797)=""
^HLEV(776,"B",3170802.021104,798)=""
^HLEV(776,"B",3170802.041843,799)=""
^HLEV(776,"B",3170802.041843,800)=""
^HLEV(776,"B",3170802.041843,801)=""
^HLEV(776,"B",3170802.062554,802)=""
^HLEV(776,"B",3170802.062554,803)=""
^HLEV(776,"B",3170803.145647,804)=""
^HLEV(776,"B",3170803.145647,805)=""
^HLEV(776,"B",3170803.145647,806)=""
^HLEV(776,"B",3170803.145647,807)=""
^HLEV(776,"B",3170803.145647,808)=""
^HLEV(776,"B",3170803.145647,809)=""
^HLEV(776,"B",3170803.171349,810)=""
^HLEV(776,"B",3170803.171349,811)=""
^HLEV(776,"B",3170803.192215,812)=""
^HLEV(776,"B",3170803.192215,813)=""
^HLEV(776,"B",3170803.192215,814)=""
^HLEV(776,"B",3170803.212532,815)=""
^HLEV(776,"B",3170803.212532,816)=""
^HLEV(776,"B",3170803.232533,817)=""
^HLEV(776,"B",3170803.232533,818)=""
^HLEV(776,"B",3170803.232533,819)=""
^HLEV(776,"B",3170803.232533,820)=""
^HLEV(776,"B",3170804.012535,821)=""
^HLEV(776,"B",3170804.012535,822)=""
^HLEV(776,"B",3170804.032537,823)=""
^HLEV(776,"B",3170804.032537,824)=""
^HLEV(776,"B",3170804.032537,825)=""
^HLEV(776,"B",3170804.05254,826)=""
^HLEV(776,"B",3170804.05254,827)=""
^HLEV(776,"B",3170804.072543,828)=""
^HLEV(776,"B",3170804.072543,829)=""
^HLEV(776,"B",3170804.072543,830)=""
^HLEV(776,"B",3170804.072543,831)=""
^HLEV(776,"B",3170804.092546,832)=""
^HLEV(776,"B",3170804.092546,833)=""
^HLEV(776,"B",3170804.112548,834)=""
^HLEV(776,"B",3170804.112548,835)=""
^HLEV(776,"B",3170804.112548,836)=""
^HLEV(776,"B",3170804.135635,837)=""
^HLEV(776,"B",3170804.135635,838)=""
^HLEV(776,"B",3170804.160509,839)=""
^HLEV(776,"B",3170804.160509,840)=""
^HLEV(776,"B",3170804.160509,841)=""
^HLEV(776,"B",3170804.160509,842)=""
^HLEV(776,"B",3170804.160509,843)=""
^HLEV(776,"B",3170804.160509,844)=""
^HLEV(776,"B",3170804.160509,845)=""
^HLEV(776,"B",3170804.160509,846)=""
^HLEV(776,"B",3170804.160509,847)=""
^HLEV(776,"B",3170804.181328,848)=""
^HLEV(776,"B",3170804.181328,849)=""
^HLEV(776,"M",1,754)=""
^HLEV(776,"M",1,766)=""
^HLEV(776,"M",1,777)=""
^HLEV(776,"M",1,792)=""
^HLEV(776,"M",1,805)=""
^HLEV(776,"M",1,817)=""
^HLEV(776,"M",1,828)=""
^HLEV(776,"M",1,840)=""
^HLEV(776,"M",1,841)=""
^HLEV(776,"M",6,753)=""
^HLEV(776,"M",6,791)=""
^HLEV(776,"M",6,804)=""
^HLEV(776,"M",6,839)=""
^HLEV(776,"M",7,751)=""
^HLEV(776,"M",7,755)=""
^HLEV(776,"M",7,759)=""
^HLEV(776,"M",7,761)=""
^HLEV(776,"M",7,764)=""
^HLEV(776,"M",7,767)=""
^HLEV(776,"M",7,770)=""
^HLEV(776,"M",7,772)=""
^HLEV(776,"M",7,775)=""
^HLEV(776,"M",7,778)=""
^HLEV(776,"M",7,779)=""
^HLEV(776,"M",7,783)=""
^HLEV(776,"M",7,785)=""
^HLEV(776,"M",7,788)=""
^HLEV(776,"M",7,789)=""
^HLEV(776,"M",7,793)=""
^HLEV(776,"M",7,797)=""
^HLEV(776,"M",7,799)=""
^HLEV(776,"M",7,802)=""
^HLEV(776,"M",7,806)=""
^HLEV(776,"M",7,810)=""
^HLEV(776,"M",7,812)=""
^HLEV(776,"M",7,815)=""
^HLEV(776,"M",7,818)=""
^HLEV(776,"M",7,821)=""
^HLEV(776,"M",7,823)=""
^HLEV(776,"M",7,826)=""
^HLEV(776,"M",7,829)=""
^HLEV(776,"M",7,832)=""
^HLEV(776,"M",7,834)=""
^HLEV(776,"M",7,837)=""
^HLEV(776,"M",7,842)=""
^HLEV(776,"M",7,843)=""
^HLEV(776,"M",7,848)=""
^HLEV(776,"M",9,756)=""
^HLEV(776,"M",9,762)=""
^HLEV(776,"M",9,768)=""
^HLEV(776,"M",9,773)=""
^HLEV(776,"M",9,780)=""
^HLEV(776,"M",9,781)=""
^HLEV(776,"M",9,786)=""
^HLEV(776,"M",9,794)=""
^HLEV(776,"M",9,800)=""
^HLEV(776,"M",9,807)=""
^HLEV(776,"M",9,813)=""
^HLEV(776,"M",9,819)=""
^HLEV(776,"M",9,824)=""
^HLEV(776,"M",9,830)=""
^HLEV(776,"M",9,835)=""
^HLEV(776,"M",9,844)=""
^HLEV(776,"M",9,845)=""
^HLEV(776,"M",10,757)=""
^HLEV(776,"M",10,795)=""
^HLEV(776,"M",10,808)=""
^HLEV(776,"M",10,846)=""
^HLEV(776,"M",11,752)=""
^HLEV(776,"M",11,758)=""
^HLEV(776,"M",11,760)=""
^HLEV(776,"M",11,763)=""
^HLEV(776,"M",11,765)=""
^HLEV(776,"M",11,769)=""
^HLEV(776,"M",11,771)=""
^HLEV(776,"M",11,774)=""
^HLEV(776,"M",11,776)=""
^HLEV(776,"M",11,782)=""
^HLEV(776,"M",11,784)=""
^HLEV(776,"M",11,787)=""
^HLEV(776,"M",11,790)=""
^HLEV(776,"M",11,796)=""
^HLEV(776,"M",11,798)=""
^HLEV(776,"M",11,801)=""
^HLEV(776,"M",11,803)=""
^HLEV(776,"M",11,809)=""
^HLEV(776,"M",11,811)=""
^HLEV(776,"M",11,814)=""
^HLEV(776,"M",11,816)=""
^HLEV(776,"M",11,820)=""
^HLEV(776,"M",11,822)=""
^HLEV(776,"M",11,825)=""
^HLEV(776,"M",11,827)=""
^HLEV(776,"M",11,831)=""
^HLEV(776,"M",11,833)=""
^HLEV(776,"M",11,836)=""
^HLEV(776,"M",11,838)=""
^HLEV(776,"M",11,847)=""
^HLEV(776,"M",11,849)=""
