OSEHRA ZGO Export: HL7 MONITOR JOB
11-APR-2017 15:03:44 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^109362^138"
^HLEV(776,109225,0)="3170405.180048^3170405.181059^7^F^^3170405.181059^^1120450^43150"
^HLEV(776,109225,50,0)="^776.001^1^1"
^HLEV(776,109225,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109226,0)="3170405.180048^3170405.180049^11^F^^3170405.180049^^1120451^43150"
^HLEV(776,109226,50,0)="^776.001^1^1"
^HLEV(776,109226,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109227,0)="3170405.20005^3170405.20005^1^F^^3170405.20005^^1120455^43151"
^HLEV(776,109227,50,0)="^776.002^18^18"
^HLEV(776,109227,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,109227,50,2,0)="           Last master job run:   Apr 05, 2017@18:00:48"
^HLEV(776,109227,50,3,0)="            Next master job at:   Apr 05, 2017@20:00:50  Task#: 1120454"
^HLEV(776,109227,50,4,0)=""
^HLEV(776,109227,50,5,0)="                              :   "
^HLEV(776,109227,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,109227,50,7,0)="   ----------------------------------------"
^HLEV(776,109227,50,8,0)="   ----------------------------------------:   "
^HLEV(776,109227,50,9,0)="                     #FINISHED:   11"
^HLEV(776,109227,50,10,0)="                       #QUEUED:   1"
^HLEV(776,109227,50,11,0)="Recent Event Runs"
^HLEV(776,109227,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,109227,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,109227,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,109227,50,15,0)="EVENT MONITOR                   04/05@20:00    "
^HLEV(776,109227,50,16,0)="FAST HL7 PURGE #1               04/05@16:00    04/05@18:00    04/05@20:00    "
^HLEV(776,109227,50,17,0)="FAST HL7 PURGE #2               04/05@16:00    04/05@20:00    "
^HLEV(776,109227,50,18,0)="SEND EVENTS                     04/05@16:00    04/05@18:00    04/05@20:00    "
^HLEV(776,109228,0)="3170405.20005^3170405.2011^7^F^^3170405.2011^^1120456^43151"
^HLEV(776,109228,50,0)="^776.001^1^1"
^HLEV(776,109228,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109229,0)="3170405.20005^3170405.201101^9^F^^3170405.201101^^1120457^43151"
^HLEV(776,109229,50,0)="^776.001^1^1"
^HLEV(776,109229,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,109230,0)="3170405.20005^3170405.200051^11^F^^3170405.200051^^1120458^43151"
^HLEV(776,109230,50,0)="^776.001^1^1"
^HLEV(776,109230,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109231,0)="3170405.220052^3170405.221103^7^F^^3170405.221103^^1120463^43152"
^HLEV(776,109231,50,0)="^776.001^1^1"
^HLEV(776,109231,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109232,0)="3170405.220052^3170405.220053^11^F^^3170405.220053^^1120464^43152"
^HLEV(776,109232,50,0)="^776.001^1^1"
^HLEV(776,109232,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109233,0)="3170406.000054^3170406.001105^7^F^^3170406.001105^^1120468^43153"
^HLEV(776,109233,50,0)="^776.001^1^1"
^HLEV(776,109233,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109234,0)="3170406.000054^3170406.001105^9^F^^3170406.001105^^1120469^43153"
^HLEV(776,109234,50,0)="^776.001^1^1"
^HLEV(776,109234,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,109235,0)="3170406.000054^3170406.000055^11^F^^3170406.000055^^1120470^43153"
^HLEV(776,109235,50,0)="^776.001^1^1"
^HLEV(776,109235,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109236,0)="3170406.020057^3170406.021107^7^F^^3170406.021107^^1120479^43154"
^HLEV(776,109236,50,0)="^776.001^1^1"
^HLEV(776,109236,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109237,0)="3170406.020057^3170406.020057^11^F^^3170406.020057^^1120480^43154"
^HLEV(776,109237,50,0)="^776.001^1^1"
^HLEV(776,109237,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109238,0)="3170406.040059^3170406.0401^6^F^^3170406.0401^^1120487^43155"
^HLEV(776,109238,50,0)="^776.001^1^1"
^HLEV(776,109238,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,109238,51,0)="^776.002^1^1"
^HLEV(776,109238,51,1,0)=""
^HLEV(776,109238,52,0)="^776.003A^2^2"
^HLEV(776,109238,52,1,0)="CTERR^CTERR"
^HLEV(776,109238,52,1,52)="0"
^HLEV(776,109238,52,2,0)="CTXREF^CTXREF"
^HLEV(776,109238,52,2,52)="---"
^HLEV(776,109238,52,"B","CTERR",1)=""
^HLEV(776,109238,52,"B","CTXREF",2)=""
^HLEV(776,109239,0)="3170406.040059^3170406.0401^1^F^^3170406.0401^^1120488^43155"
^HLEV(776,109239,50,0)="^776.002^20^20"
^HLEV(776,109239,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,109239,50,2,0)="           Last master job run:   Apr 06, 2017@02:00:57"
^HLEV(776,109239,50,3,0)="            Next master job at:   Apr 06, 2017@04:00:59  Task#: 1120486"
^HLEV(776,109239,50,4,0)=""
^HLEV(776,109239,50,5,0)="                              :   "
^HLEV(776,109239,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,109239,50,7,0)="   ----------------------------------------"
^HLEV(776,109239,50,8,0)="   ----------------------------------------:   "
^HLEV(776,109239,50,9,0)="                     #FINISHED:   11"
^HLEV(776,109239,50,10,0)="                       #QUEUED:   1"
^HLEV(776,109239,50,11,0)="Recent Event Runs"
^HLEV(776,109239,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,109239,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,109239,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,109239,50,15,0)="CHECK 773 AC XREF               04/06@04:00    "
^HLEV(776,109239,50,16,0)="EVENT MONITOR                   04/06@04:00    "
^HLEV(776,109239,50,17,0)="FAST HL7 PURGE #1               04/06@00:00    04/06@02:00    04/06@04:00    "
^HLEV(776,109239,50,18,0)="FAST HL7 PURGE #2               04/06@00:00    04/06@04:00    "
^HLEV(776,109239,50,19,0)="PURGE EVENT LOG                 04/06@04:00    "
^HLEV(776,109239,50,20,0)="SEND EVENTS                     04/06@00:00    04/06@02:00    04/06@04:00    "
^HLEV(776,109240,0)="3170406.040059^3170406.04111^7^F^^3170406.04111^^1120489^43155"
^HLEV(776,109240,50,0)="^776.001^1^1"
^HLEV(776,109240,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109241,0)="3170406.040059^3170406.04111^9^F^^3170406.04111^^1120490^43155"
^HLEV(776,109241,50,0)="^776.001^1^1"
^HLEV(776,109241,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,109242,0)="3170406.040059^3170406.040101^10^F^^3170406.040101^^1120491^43155"
^HLEV(776,109242,50,0)="^776.001^1^1"
^HLEV(776,109242,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,109243,0)="3170406.040059^3170406.040101^11^F^^3170406.040101^^1120492^43155"
^HLEV(776,109243,50,0)="^776.001^1^1"
^HLEV(776,109243,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109244,0)="3170406.060101^3170406.061112^7^F^^3170406.061112^^1120500^43156"
^HLEV(776,109244,50,0)="^776.001^1^1"
^HLEV(776,109244,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109245,0)="3170406.060101^3170406.060103^11^F^^3170406.060103^^1120501^43156"
^HLEV(776,109245,50,0)="^776.001^1^1"
^HLEV(776,109245,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109246,0)="3170406.080104^3170406.081114^7^F^^3170406.081114^^1120505^43157"
^HLEV(776,109246,50,0)="^776.001^1^1"
^HLEV(776,109246,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109247,0)="3170406.080104^3170406.081115^9^F^^3170406.081115^^1120506^43157"
^HLEV(776,109247,50,0)="^776.001^1^1"
^HLEV(776,109247,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,109248,0)="3170406.080104^3170406.080105^11^F^^3170406.080105^^1120507^43157"
^HLEV(776,109248,50,0)="^776.001^1^1"
^HLEV(776,109248,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109249,0)="3170406.100107^3170406.101117^7^F^^3170406.101117^^1120512^43158"
^HLEV(776,109249,50,0)="^776.001^1^1"
^HLEV(776,109249,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109250,0)="3170406.100107^3170406.100107^11^F^^3170406.100107^^1120513^43158"
^HLEV(776,109250,50,0)="^776.001^1^1"
^HLEV(776,109250,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109251,0)="3170406.12011^3170406.12011^1^F^^3170406.12011^^1120519^43159"
^HLEV(776,109251,50,0)="^776.002^18^18"
^HLEV(776,109251,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,109251,50,2,0)="           Last master job run:   Apr 06, 2017@10:01:07"
^HLEV(776,109251,50,3,0)="            Next master job at:   Apr 06, 2017@12:01:10  Task#: 1120518"
^HLEV(776,109251,50,4,0)=""
^HLEV(776,109251,50,5,0)="                              :   "
^HLEV(776,109251,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,109251,50,7,0)="   ----------------------------------------"
^HLEV(776,109251,50,8,0)="   ----------------------------------------:   "
^HLEV(776,109251,50,9,0)="                     #FINISHED:   11"
^HLEV(776,109251,50,10,0)="                       #QUEUED:   1"
^HLEV(776,109251,50,11,0)="Recent Event Runs"
^HLEV(776,109251,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,109251,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,109251,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,109251,50,15,0)="EVENT MONITOR                   04/06@12:01    "
^HLEV(776,109251,50,16,0)="FAST HL7 PURGE #1               04/06@08:01    04/06@10:01    04/06@12:01    "
^HLEV(776,109251,50,17,0)="FAST HL7 PURGE #2               04/06@08:01    04/06@12:01    "
^HLEV(776,109251,50,18,0)="SEND EVENTS                     04/06@08:01    04/06@10:01    04/06@12:01    "
^HLEV(776,109252,0)="3170406.12011^3170406.12112^7^F^^3170406.12112^^1120520^43159"
^HLEV(776,109252,50,0)="^776.001^1^1"
^HLEV(776,109252,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109253,0)="3170406.12011^3170406.12112^9^F^^3170406.12112^^1120521^43159"
^HLEV(776,109253,50,0)="^776.001^1^1"
^HLEV(776,109253,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,109254,0)="3170406.12011^3170406.12011^11^F^^3170406.12011^^1120522^43159"
^HLEV(776,109254,50,0)="^776.001^1^1"
^HLEV(776,109254,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109255,0)="3170406.140113^3170406.141123^7^F^^3170406.141123^^1120526^43160"
^HLEV(776,109255,50,0)="^776.001^1^1"
^HLEV(776,109255,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109256,0)="3170406.140113^3170406.140114^11^F^^3170406.140114^^1120527^43160"
^HLEV(776,109256,50,0)="^776.001^1^1"
^HLEV(776,109256,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109257,0)="3170406.160116^3170406.161126^7^F^^3170406.161126^^1120535^43161"
^HLEV(776,109257,50,0)="^776.001^1^1"
^HLEV(776,109257,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109258,0)="3170406.160116^3170406.161127^9^F^^3170406.161127^^1120536^43161"
^HLEV(776,109258,50,0)="^776.001^1^1"
^HLEV(776,109258,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,109259,0)="3170406.160116^3170406.160117^11^F^^3170406.160117^^1120537^43161"
^HLEV(776,109259,50,0)="^776.001^1^1"
^HLEV(776,109259,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109260,0)="3170406.180119^3170406.181129^7^F^^3170406.181129^^1120541^43162"
^HLEV(776,109260,50,0)="^776.001^1^1"
^HLEV(776,109260,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109261,0)="3170406.180119^3170406.18012^11^F^^3170406.18012^^1120542^43162"
^HLEV(776,109261,50,0)="^776.001^1^1"
^HLEV(776,109261,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109262,0)="3170406.200122^3170406.200122^1^F^^3170406.200122^^1120546^43163"
^HLEV(776,109262,50,0)="^776.002^18^18"
^HLEV(776,109262,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,109262,50,2,0)="           Last master job run:   Apr 06, 2017@18:01:19"
^HLEV(776,109262,50,3,0)="            Next master job at:   Apr 06, 2017@20:01:22  Task#: 1120545"
^HLEV(776,109262,50,4,0)=""
^HLEV(776,109262,50,5,0)="                              :   "
^HLEV(776,109262,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,109262,50,7,0)="   ----------------------------------------"
^HLEV(776,109262,50,8,0)="   ----------------------------------------:   "
^HLEV(776,109262,50,9,0)="                     #FINISHED:   11"
^HLEV(776,109262,50,10,0)="                       #QUEUED:   1"
^HLEV(776,109262,50,11,0)="Recent Event Runs"
^HLEV(776,109262,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,109262,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,109262,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,109262,50,15,0)="EVENT MONITOR                   04/06@20:01    "
^HLEV(776,109262,50,16,0)="FAST HL7 PURGE #1               04/06@16:01    04/06@18:01    04/06@20:01    "
^HLEV(776,109262,50,17,0)="FAST HL7 PURGE #2               04/06@16:01    04/06@20:01    "
^HLEV(776,109262,50,18,0)="SEND EVENTS                     04/06@16:01    04/06@18:01    04/06@20:01    "
^HLEV(776,109263,0)="3170406.200122^3170406.201132^7^F^^3170406.201132^^1120547^43163"
^HLEV(776,109263,50,0)="^776.001^1^1"
^HLEV(776,109263,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109264,0)="3170406.200122^3170406.201133^9^F^^3170406.201133^^1120548^43163"
^HLEV(776,109264,50,0)="^776.001^1^1"
^HLEV(776,109264,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,109265,0)="3170406.200122^3170406.200123^11^F^^3170406.200123^^1120549^43163"
^HLEV(776,109265,50,0)="^776.001^1^1"
^HLEV(776,109265,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109266,0)="3170406.220125^3170406.221135^7^F^^3170406.221135^^1120554^43164"
^HLEV(776,109266,50,0)="^776.001^1^1"
^HLEV(776,109266,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109267,0)="3170406.220125^3170406.220126^11^F^^3170406.220126^^1120555^43164"
^HLEV(776,109267,50,0)="^776.001^1^1"
^HLEV(776,109267,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109268,0)="3170407.000128^3170407.00114^7^F^^3170407.00114^^1120559^43165"
^HLEV(776,109268,50,0)="^776.001^1^1"
^HLEV(776,109268,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109269,0)="3170407.000128^3170407.001141^9^F^^3170407.001141^^1120560^43165"
^HLEV(776,109269,50,0)="^776.001^1^1"
^HLEV(776,109269,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,109270,0)="3170407.000128^3170407.000131^11^F^^3170407.000131^^1120561^43165"
^HLEV(776,109270,50,0)="^776.001^1^1"
^HLEV(776,109270,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109271,0)="3170407.020131^3170407.021141^7^F^^3170407.021141^^1120570^43166"
^HLEV(776,109271,50,0)="^776.001^1^1"
^HLEV(776,109271,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109272,0)="3170407.020131^3170407.020132^11^F^^3170407.020132^^1120571^43166"
^HLEV(776,109272,50,0)="^776.001^1^1"
^HLEV(776,109272,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109273,0)="3170407.040133^3170407.040134^6^F^^3170407.040134^^1120578^43167"
^HLEV(776,109273,50,0)="^776.001^1^1"
^HLEV(776,109273,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,109273,51,0)="^776.002^1^1"
^HLEV(776,109273,51,1,0)=""
^HLEV(776,109273,52,0)="^776.003A^2^2"
^HLEV(776,109273,52,1,0)="CTERR^CTERR"
^HLEV(776,109273,52,1,52)="0"
^HLEV(776,109273,52,2,0)="CTXREF^CTXREF"
^HLEV(776,109273,52,2,52)="---"
^HLEV(776,109273,52,"B","CTERR",1)=""
^HLEV(776,109273,52,"B","CTXREF",2)=""
^HLEV(776,109274,0)="3170407.040133^3170407.040134^1^F^^3170407.040134^^1120579^43167"
^HLEV(776,109274,50,0)="^776.002^20^20"
^HLEV(776,109274,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,109274,50,2,0)="           Last master job run:   Apr 07, 2017@02:01:31"
^HLEV(776,109274,50,3,0)="            Next master job at:   Apr 07, 2017@04:01:33  Task#: 1120577"
^HLEV(776,109274,50,4,0)=""
^HLEV(776,109274,50,5,0)="                              :   "
^HLEV(776,109274,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,109274,50,7,0)="   ----------------------------------------"
^HLEV(776,109274,50,8,0)="   ----------------------------------------:   "
^HLEV(776,109274,50,9,0)="                     #FINISHED:   11"
^HLEV(776,109274,50,10,0)="                       #QUEUED:   1"
^HLEV(776,109274,50,11,0)="Recent Event Runs"
^HLEV(776,109274,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,109274,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,109274,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,109274,50,15,0)="CHECK 773 AC XREF               04/07@04:01    "
^HLEV(776,109274,50,16,0)="EVENT MONITOR                   04/07@04:01    "
^HLEV(776,109274,50,17,0)="FAST HL7 PURGE #1               04/07@00:01    04/07@02:01    04/07@04:01    "
^HLEV(776,109274,50,18,0)="FAST HL7 PURGE #2               04/07@00:01    04/07@04:01    "
^HLEV(776,109274,50,19,0)="PURGE EVENT LOG                 04/07@04:01    "
^HLEV(776,109274,50,20,0)="SEND EVENTS                     04/07@00:01    04/07@02:01    04/07@04:01    "
^HLEV(776,109275,0)="3170407.040133^3170407.041144^7^F^^3170407.041144^^1120580^43167"
^HLEV(776,109275,50,0)="^776.001^1^1"
^HLEV(776,109275,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109276,0)="3170407.040133^3170407.041145^9^F^^3170407.041145^^1120581^43167"
^HLEV(776,109276,50,0)="^776.001^1^1"
^HLEV(776,109276,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,109277,0)="3170407.040133^3170407.040134^10^F^^3170407.040134^^1120582^43167"
^HLEV(776,109277,50,0)="^776.001^1^1"
^HLEV(776,109277,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,109278,0)="3170407.040133^3170407.040134^11^F^^3170407.040134^^1120583^43167"
^HLEV(776,109278,50,0)="^776.001^1^1"
^HLEV(776,109278,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109279,0)="3170407.060136^3170407.061146^7^F^^3170407.061146^^1120591^43168"
^HLEV(776,109279,50,0)="^776.001^1^1"
^HLEV(776,109279,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109280,0)="3170407.060136^3170407.060137^11^F^^3170407.060137^^1120592^43168"
^HLEV(776,109280,50,0)="^776.001^1^1"
^HLEV(776,109280,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109281,0)="3170407.080139^3170407.081149^7^F^^3170407.081149^^1120596^43169"
^HLEV(776,109281,50,0)="^776.001^1^1"
^HLEV(776,109281,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109282,0)="3170407.080139^3170407.08115^9^F^^3170407.08115^^1120597^43169"
^HLEV(776,109282,50,0)="^776.001^1^1"
^HLEV(776,109282,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,109283,0)="3170407.080139^3170407.08014^11^F^^3170407.08014^^1120598^43169"
^HLEV(776,109283,50,0)="^776.001^1^1"
^HLEV(776,109283,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109284,0)="3170407.100141^3170407.101152^7^F^^3170407.101152^^1120603^43170"
^HLEV(776,109284,50,0)="^776.001^1^1"
^HLEV(776,109284,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109285,0)="3170407.100141^3170407.100142^11^F^^3170407.100142^^1120604^43170"
^HLEV(776,109285,50,0)="^776.001^1^1"
^HLEV(776,109285,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109286,0)="3170407.120143^3170407.120144^1^F^^3170407.120144^^1120608^43171"
^HLEV(776,109286,50,0)="^776.002^18^18"
^HLEV(776,109286,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,109286,50,2,0)="           Last master job run:   Apr 07, 2017@10:01:41"
^HLEV(776,109286,50,3,0)="            Next master job at:   Apr 07, 2017@12:01:43  Task#: 1120607"
^HLEV(776,109286,50,4,0)=""
^HLEV(776,109286,50,5,0)="                              :   "
^HLEV(776,109286,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,109286,50,7,0)="   ----------------------------------------"
^HLEV(776,109286,50,8,0)="   ----------------------------------------:   "
^HLEV(776,109286,50,9,0)="                     #FINISHED:   11"
^HLEV(776,109286,50,10,0)="                       #QUEUED:   1"
^HLEV(776,109286,50,11,0)="Recent Event Runs"
^HLEV(776,109286,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,109286,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,109286,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,109286,50,15,0)="EVENT MONITOR                   04/07@12:01    "
^HLEV(776,109286,50,16,0)="FAST HL7 PURGE #1               04/07@08:01    04/07@10:01    04/07@12:01    "
^HLEV(776,109286,50,17,0)="FAST HL7 PURGE #2               04/07@08:01    04/07@12:01    "
^HLEV(776,109286,50,18,0)="SEND EVENTS                     04/07@08:01    04/07@10:01    04/07@12:01    "
^HLEV(776,109287,0)="3170407.120143^3170407.121154^7^F^^3170407.121154^^1120609^43171"
^HLEV(776,109287,50,0)="^776.001^1^1"
^HLEV(776,109287,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109288,0)="3170407.120143^3170407.121154^9^F^^3170407.121154^^1120610^43171"
^HLEV(776,109288,50,0)="^776.001^1^1"
^HLEV(776,109288,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,109289,0)="3170407.120143^3170407.120144^11^F^^3170407.120144^^1120611^43171"
^HLEV(776,109289,50,0)="^776.001^1^1"
^HLEV(776,109289,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109290,0)="3170407.140146^3170407.141156^7^F^^3170407.141156^^1120615^43172"
^HLEV(776,109290,50,0)="^776.001^1^1"
^HLEV(776,109290,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109291,0)="3170407.140146^3170407.140147^11^F^^3170407.140147^^1120616^43172"
^HLEV(776,109291,50,0)="^776.001^1^1"
^HLEV(776,109291,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109292,0)="3170407.160148^3170407.161159^7^F^^3170407.161159^^1120621^43173"
^HLEV(776,109292,50,0)="^776.001^1^1"
^HLEV(776,109292,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109293,0)="3170407.160148^3170407.161159^9^F^^3170407.161159^^1120622^43173"
^HLEV(776,109293,50,0)="^776.001^1^1"
^HLEV(776,109293,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,109294,0)="3170407.160148^3170407.16015^11^F^^3170407.16015^^1120623^43173"
^HLEV(776,109294,50,0)="^776.001^1^1"
^HLEV(776,109294,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109295,0)="3170407.18015^3170407.181201^7^F^^3170407.181201^^1120627^43174"
^HLEV(776,109295,50,0)="^776.001^1^1"
^HLEV(776,109295,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109296,0)="3170407.18015^3170407.180151^11^F^^3170407.180151^^1120628^43174"
^HLEV(776,109296,50,0)="^776.001^1^1"
^HLEV(776,109296,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109297,0)="3170407.200153^3170407.200153^1^F^^3170407.200153^^1120632^43175"
^HLEV(776,109297,50,0)="^776.002^18^18"
^HLEV(776,109297,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,109297,50,2,0)="           Last master job run:   Apr 07, 2017@18:01:50"
^HLEV(776,109297,50,3,0)="            Next master job at:   Apr 07, 2017@20:01:53  Task#: 1120631"
^HLEV(776,109297,50,4,0)=""
^HLEV(776,109297,50,5,0)="                              :   "
^HLEV(776,109297,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,109297,50,7,0)="   ----------------------------------------"
^HLEV(776,109297,50,8,0)="   ----------------------------------------:   "
^HLEV(776,109297,50,9,0)="                     #FINISHED:   11"
^HLEV(776,109297,50,10,0)="                       #QUEUED:   1"
^HLEV(776,109297,50,11,0)="Recent Event Runs"
^HLEV(776,109297,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,109297,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,109297,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,109297,50,15,0)="EVENT MONITOR                   04/07@20:01    "
^HLEV(776,109297,50,16,0)="FAST HL7 PURGE #1               04/07@16:01    04/07@18:01    04/07@20:01    "
^HLEV(776,109297,50,17,0)="FAST HL7 PURGE #2               04/07@16:01    04/07@20:01    "
^HLEV(776,109297,50,18,0)="SEND EVENTS                     04/07@16:01    04/07@18:01    04/07@20:01    "
^HLEV(776,109298,0)="3170407.200153^3170407.201154^7^F^^3170407.201154^^1120633^43175"
^HLEV(776,109298,50,0)="^776.001^1^1"
^HLEV(776,109298,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109299,0)="3170407.200153^3170407.201204^9^F^^3170407.201204^^1120634^43175"
^HLEV(776,109299,50,0)="^776.001^1^1"
^HLEV(776,109299,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,109300,0)="3170407.200153^3170407.200155^11^F^^3170407.200155^^1120635^43175"
^HLEV(776,109300,50,0)="^776.001^1^1"
^HLEV(776,109300,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109301,0)="3170407.220155^3170407.221206^7^F^^3170407.221206^^1120640^43176"
^HLEV(776,109301,50,0)="^776.001^1^1"
^HLEV(776,109301,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109302,0)="3170407.220155^3170407.220156^11^F^^3170407.220156^^1120641^43176"
^HLEV(776,109302,50,0)="^776.001^1^1"
^HLEV(776,109302,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109303,0)="3170408.000157^3170408.001208^7^F^^3170408.001208^^1120645^43177"
^HLEV(776,109303,50,0)="^776.001^1^1"
^HLEV(776,109303,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109304,0)="3170408.000157^^9^E^^3170408.000157^^1120646^43177"
^HLEV(776,109305,0)="3170408.000157^3170408.000158^11^F^^3170408.000158^^1120647^43177"
^HLEV(776,109305,50,0)="^776.001^1^1"
^HLEV(776,109305,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109306,0)="3170408.0202^3170408.021211^7^F^^3170408.021211^^1120656^43178"
^HLEV(776,109306,50,0)="^776.001^1^1"
^HLEV(776,109306,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109307,0)="3170408.0202^3170408.020202^11^F^^3170408.020202^^1120657^43178"
^HLEV(776,109307,50,0)="^776.001^1^1"
^HLEV(776,109307,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109308,0)="3170408.040203^3170408.040203^6^F^^3170408.040203^^1120664^43179"
^HLEV(776,109308,50,0)="^776.001^1^1"
^HLEV(776,109308,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,109308,51,0)="^776.002^1^1"
^HLEV(776,109308,51,1,0)=""
^HLEV(776,109308,52,0)="^776.003A^2^2"
^HLEV(776,109308,52,1,0)="CTERR^CTERR"
^HLEV(776,109308,52,1,52)="0"
^HLEV(776,109308,52,2,0)="CTXREF^CTXREF"
^HLEV(776,109308,52,2,52)="---"
^HLEV(776,109308,52,"B","CTERR",1)=""
^HLEV(776,109308,52,"B","CTXREF",2)=""
^HLEV(776,109309,0)="3170408.040203^3170408.040203^1^F^^3170408.040203^^1120665^43179"
^HLEV(776,109309,50,0)="^776.002^20^20"
^HLEV(776,109309,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,109309,50,2,0)="           Last master job run:   Apr 08, 2017@02:02"
^HLEV(776,109309,50,3,0)="            Next master job at:   Apr 08, 2017@04:02:03  Task#: 1120663"
^HLEV(776,109309,50,4,0)=""
^HLEV(776,109309,50,5,0)="                              :   "
^HLEV(776,109309,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,109309,50,7,0)="   ----------------------------------------"
^HLEV(776,109309,50,8,0)="   ----------------------------------------:   "
^HLEV(776,109309,50,9,0)="                     #FINISHED:   11"
^HLEV(776,109309,50,10,0)="                       #QUEUED:   1"
^HLEV(776,109309,50,11,0)="Recent Event Runs"
^HLEV(776,109309,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,109309,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,109309,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,109309,50,15,0)="CHECK 773 AC XREF               04/08@04:02    "
^HLEV(776,109309,50,16,0)="EVENT MONITOR                   04/08@04:02    "
^HLEV(776,109309,50,17,0)="FAST HL7 PURGE #1               04/08@00:01    04/08@02:02    04/08@04:02    "
^HLEV(776,109309,50,18,0)="FAST HL7 PURGE #2               04/08@00:01    04/08@04:02    "
^HLEV(776,109309,50,19,0)="PURGE EVENT LOG                 04/08@04:02    "
^HLEV(776,109309,50,20,0)="SEND EVENTS                     04/08@00:01    04/08@02:02    04/08@04:02    "
^HLEV(776,109310,0)="3170408.040203^3170408.041213^7^F^^3170408.041213^^1120666^43179"
^HLEV(776,109310,50,0)="^776.001^1^1"
^HLEV(776,109310,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109311,0)="3170408.040203^3170408.041214^9^F^^3170408.041214^^1120667^43179"
^HLEV(776,109311,50,0)="^776.001^1^1"
^HLEV(776,109311,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,109312,0)="3170408.040203^3170408.040204^10^F^^3170408.040204^^1120668^43179"
^HLEV(776,109312,50,0)="^776.001^1^1"
^HLEV(776,109312,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,109313,0)="3170408.040203^3170408.040204^11^F^^3170408.040204^^1120669^43179"
^HLEV(776,109313,50,0)="^776.001^1^1"
^HLEV(776,109313,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109314,0)="3170408.060206^3170408.061216^7^F^^3170408.061216^^1120677^43180"
^HLEV(776,109314,50,0)="^776.001^1^1"
^HLEV(776,109314,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109315,0)="3170408.060206^3170408.060207^11^F^^3170408.060207^^1120678^43180"
^HLEV(776,109315,50,0)="^776.001^1^1"
^HLEV(776,109315,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109316,0)="3170408.080208^3170408.081219^7^F^^3170408.081219^^1120682^43181"
^HLEV(776,109316,50,0)="^776.001^1^1"
^HLEV(776,109316,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109317,0)="3170408.080208^3170408.081219^9^F^^3170408.081219^^1120683^43181"
^HLEV(776,109317,50,0)="^776.001^1^1"
^HLEV(776,109317,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,109318,0)="3170408.080208^3170408.08021^11^F^^3170408.08021^^1120684^43181"
^HLEV(776,109318,50,0)="^776.001^1^1"
^HLEV(776,109318,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109319,0)="3170408.10021^3170408.101221^7^F^^3170408.101221^^1120689^43182"
^HLEV(776,109319,50,0)="^776.001^1^1"
^HLEV(776,109319,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109320,0)="3170408.10021^3170408.100211^11^F^^3170408.100211^^1120690^43182"
^HLEV(776,109320,50,0)="^776.001^1^1"
^HLEV(776,109320,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109321,0)="3170408.120212^3170408.120213^1^F^^3170408.120213^^1120694^43183"
^HLEV(776,109321,50,0)="^776.002^18^18"
^HLEV(776,109321,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,109321,50,2,0)="           Last master job run:   Apr 08, 2017@10:02:10"
^HLEV(776,109321,50,3,0)="            Next master job at:   Apr 08, 2017@12:02:12  Task#: 1120693"
^HLEV(776,109321,50,4,0)=""
^HLEV(776,109321,50,5,0)="                              :   "
^HLEV(776,109321,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,109321,50,7,0)="   ----------------------------------------"
^HLEV(776,109321,50,8,0)="   ----------------------------------------:   "
^HLEV(776,109321,50,9,0)="                     #FINISHED:   11"
^HLEV(776,109321,50,10,0)="                       #QUEUED:   1"
^HLEV(776,109321,50,11,0)="Recent Event Runs"
^HLEV(776,109321,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,109321,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,109321,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,109321,50,15,0)="EVENT MONITOR                   04/08@12:02    "
^HLEV(776,109321,50,16,0)="FAST HL7 PURGE #1               04/08@08:02    04/08@10:02    04/08@12:02    "
^HLEV(776,109321,50,17,0)="FAST HL7 PURGE #2               04/08@08:02    04/08@12:02    "
^HLEV(776,109321,50,18,0)="SEND EVENTS                     04/08@08:02    04/08@10:02    04/08@12:02    "
^HLEV(776,109322,0)="3170408.120212^3170408.121223^7^F^^3170408.121223^^1120695^43183"
^HLEV(776,109322,50,0)="^776.001^1^1"
^HLEV(776,109322,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109323,0)="3170408.120212^3170408.121224^9^F^^3170408.121224^^1120696^43183"
^HLEV(776,109323,50,0)="^776.001^1^1"
^HLEV(776,109323,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,109324,0)="3170408.120212^3170408.120214^11^F^^3170408.120214^^1120697^43183"
^HLEV(776,109324,50,0)="^776.001^1^1"
^HLEV(776,109324,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109325,0)="3170408.150003^3170408.151014^7^F^^3170408.151014^^1120702^43184"
^HLEV(776,109325,50,0)="^776.001^1^1"
^HLEV(776,109325,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109326,0)="3170408.150003^3170408.150005^11^F^^3170408.150005^^1120703^43184"
^HLEV(776,109326,50,0)="^776.001^1^1"
^HLEV(776,109326,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109327,0)="3170408.170019^3170408.17103^7^F^^3170408.17103^^1120707^43185"
^HLEV(776,109327,50,0)="^776.001^1^1"
^HLEV(776,109327,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109328,0)="3170408.170019^3170408.171031^9^F^^3170408.171031^^1120708^43185"
^HLEV(776,109328,50,0)="^776.001^1^1"
^HLEV(776,109328,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,109329,0)="3170408.170019^3170408.170022^11^F^^3170408.170022^^1120709^43185"
^HLEV(776,109329,50,0)="^776.001^1^1"
^HLEV(776,109329,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109330,0)="3170408.190021^3170408.191031^7^F^^3170408.191031^^1120713^43186"
^HLEV(776,109330,50,0)="^776.001^1^1"
^HLEV(776,109330,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109331,0)="3170408.190021^3170408.190022^11^F^^3170408.190022^^1120714^43186"
^HLEV(776,109331,50,0)="^776.001^1^1"
^HLEV(776,109331,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109332,0)="3170408.210029^3170408.220001^1^F^^3170408.220001^^1120718^43187"
^HLEV(776,109332,50,0)="^776.002^18^18"
^HLEV(776,109332,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,109332,50,2,0)="           Last master job run:   Apr 08, 2017@19:00:21"
^HLEV(776,109332,50,3,0)="            Next master job at:   Apr 08, 2017@21:00:29  Task#: 1120717"
^HLEV(776,109332,50,4,0)=""
^HLEV(776,109332,50,5,0)="                              :   "
^HLEV(776,109332,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,109332,50,7,0)="   ----------------------------------------"
^HLEV(776,109332,50,8,0)="   ----------------------------------------:   "
^HLEV(776,109332,50,9,0)="                     #FINISHED:   11"
^HLEV(776,109332,50,10,0)="                       #QUEUED:   1"
^HLEV(776,109332,50,11,0)="Recent Event Runs"
^HLEV(776,109332,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,109332,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,109332,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,109332,50,15,0)="EVENT MONITOR                   04/08@21:00    "
^HLEV(776,109332,50,16,0)="FAST HL7 PURGE #1               04/08@17:00    04/08@19:00    04/08@21:00    "
^HLEV(776,109332,50,17,0)="FAST HL7 PURGE #2               04/08@17:00    04/08@21:00    "
^HLEV(776,109332,50,18,0)="SEND EVENTS                     04/08@17:00    04/08@19:00    04/08@21:00    "
^HLEV(776,109333,0)="3170408.210029^3170408.221011^7^F^^3170408.221011^^1120719^43187"
^HLEV(776,109333,50,0)="^776.001^1^1"
^HLEV(776,109333,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109334,0)="3170408.210029^3170408.221012^9^F^^3170408.221012^^1120720^43187"
^HLEV(776,109334,50,0)="^776.001^1^1"
^HLEV(776,109334,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,109335,0)="3170408.210029^3170408.220004^11^F^^3170408.220004^^1120721^43187"
^HLEV(776,109335,50,0)="^776.001^1^1"
^HLEV(776,109335,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109336,0)="3170408.230031^3170408.230032^11^F^^3170408.230032^^1120725^43188"
^HLEV(776,109336,50,0)="^776.001^1^1"
^HLEV(776,109336,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109337,0)="3170409.010034^3170409.011045^7^F^^3170409.011045^^1120732^43189"
^HLEV(776,109337,50,0)="^776.001^1^1"
^HLEV(776,109337,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109338,0)="3170409.010034^3170409.010036^11^F^^3170409.010036^^1120733^43189"
^HLEV(776,109338,50,0)="^776.001^1^1"
^HLEV(776,109338,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109339,0)="3170409.030036^3170409.031047^7^F^^3170409.031047^^1120742^43190"
^HLEV(776,109339,50,0)="^776.001^1^1"
^HLEV(776,109339,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109340,0)="3170409.030036^3170409.031047^9^F^^3170409.031047^^1120743^43190"
^HLEV(776,109340,50,0)="^776.001^1^1"
^HLEV(776,109340,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,109341,0)="3170409.030036^3170409.030037^11^F^^3170409.030037^^1120744^43190"
^HLEV(776,109341,50,0)="^776.001^1^1"
^HLEV(776,109341,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109342,0)="3170409.050039^3170409.050039^6^F^^3170409.050039^^1120750^43191"
^HLEV(776,109342,50,0)="^776.001^1^1"
^HLEV(776,109342,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,109342,51,0)="^776.002^1^1"
^HLEV(776,109342,51,1,0)=""
^HLEV(776,109342,52,0)="^776.003A^2^2"
^HLEV(776,109342,52,1,0)="CTERR^CTERR"
^HLEV(776,109342,52,1,52)="0"
^HLEV(776,109342,52,2,0)="CTXREF^CTXREF"
^HLEV(776,109342,52,2,52)="---"
^HLEV(776,109342,52,"B","CTERR",1)=""
^HLEV(776,109342,52,"B","CTXREF",2)=""
^HLEV(776,109343,0)="3170409.050039^3170409.051049^7^F^^3170409.051049^^1120751^43191"
^HLEV(776,109343,50,0)="^776.001^1^1"
^HLEV(776,109343,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109344,0)="3170409.050039^3170409.05004^10^F^^3170409.05004^^1120752^43191"
^HLEV(776,109344,50,0)="^776.001^1^1"
^HLEV(776,109344,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,109345,0)="3170409.050039^3170409.05004^11^F^^3170409.05004^^1120753^43191"
^HLEV(776,109345,50,0)="^776.001^1^1"
^HLEV(776,109345,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109346,0)="3170409.070041^3170409.070041^1^F^^3170409.070041^^1120759^43192"
^HLEV(776,109346,50,0)="^776.002^20^20"
^HLEV(776,109346,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,109346,50,2,0)="           Last master job run:   Apr 09, 2017@05:00:39"
^HLEV(776,109346,50,3,0)="            Next master job at:   Apr 09, 2017@07:00:41  Task#: 1120758"
^HLEV(776,109346,50,4,0)=""
^HLEV(776,109346,50,5,0)="                              :   "
^HLEV(776,109346,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,109346,50,7,0)="   ----------------------------------------"
^HLEV(776,109346,50,8,0)="   ----------------------------------------:   "
^HLEV(776,109346,50,9,0)="                     #FINISHED:   11"
^HLEV(776,109346,50,10,0)="                       #QUEUED:   1"
^HLEV(776,109346,50,11,0)="Recent Event Runs"
^HLEV(776,109346,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,109346,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,109346,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,109346,50,15,0)="CHECK 773 AC XREF               04/09@05:00    "
^HLEV(776,109346,50,16,0)="EVENT MONITOR                   04/09@07:00    "
^HLEV(776,109346,50,17,0)="FAST HL7 PURGE #1               04/09@03:00    04/09@05:00    04/09@07:00    "
^HLEV(776,109346,50,18,0)="FAST HL7 PURGE #2               04/09@03:00    04/09@07:00    "
^HLEV(776,109346,50,19,0)="PURGE EVENT LOG                 04/09@05:00    "
^HLEV(776,109346,50,20,0)="SEND EVENTS                     04/09@03:00    04/09@05:00    04/09@07:00    "
^HLEV(776,109347,0)="3170409.070041^3170409.071051^7^F^^3170409.071051^^1120760^43192"
^HLEV(776,109347,50,0)="^776.001^1^1"
^HLEV(776,109347,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109348,0)="3170409.070041^^9^E^^3170409.070041^^1120761^43192"
^HLEV(776,109349,0)="3170409.070041^3170409.070041^11^F^^3170409.070041^^1120762^43192"
^HLEV(776,109349,50,0)="^776.001^1^1"
^HLEV(776,109349,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109350,0)="3170409.090043^3170409.091054^7^F^^3170409.091054^^1120766^43193"
^HLEV(776,109350,50,0)="^776.001^1^1"
^HLEV(776,109350,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109351,0)="3170409.090043^3170409.090044^11^F^^3170409.090044^^1120767^43193"
^HLEV(776,109351,50,0)="^776.001^1^1"
^HLEV(776,109351,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109352,0)="3170409.110045^3170409.111056^7^F^^3170409.111056^^1120772^43194"
^HLEV(776,109352,50,0)="^776.001^1^1"
^HLEV(776,109352,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109353,0)="3170409.110045^3170409.111056^9^F^^3170409.111056^^1120773^43194"
^HLEV(776,109353,50,0)="^776.001^1^1"
^HLEV(776,109353,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,109354,0)="3170409.110045^3170409.110046^11^F^^3170409.110046^^1120774^43194"
^HLEV(776,109354,50,0)="^776.001^1^1"
^HLEV(776,109354,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109355,0)="3170409.130047^3170409.131058^7^F^^3170409.131058^^1120778^43195"
^HLEV(776,109355,50,0)="^776.001^1^1"
^HLEV(776,109355,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109356,0)="3170409.130047^3170409.130048^11^F^^3170409.130048^^1120779^43195"
^HLEV(776,109356,50,0)="^776.001^1^1"
^HLEV(776,109356,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109357,0)="3170409.15005^3170409.150051^1^F^^3170409.150051^^1120783^43196"
^HLEV(776,109357,50,0)="^776.002^18^18"
^HLEV(776,109357,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,109357,50,2,0)="           Last master job run:   Apr 09, 2017@13:00:47"
^HLEV(776,109357,50,3,0)="            Next master job at:   Apr 09, 2017@15:00:50  Task#: 1120782"
^HLEV(776,109357,50,4,0)=""
^HLEV(776,109357,50,5,0)="                              :   "
^HLEV(776,109357,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,109357,50,7,0)="   ----------------------------------------"
^HLEV(776,109357,50,8,0)="   ----------------------------------------:   "
^HLEV(776,109357,50,9,0)="                     #FINISHED:   11"
^HLEV(776,109357,50,10,0)="                       #QUEUED:   1"
^HLEV(776,109357,50,11,0)="Recent Event Runs"
^HLEV(776,109357,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,109357,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,109357,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,109357,50,15,0)="EVENT MONITOR                   04/09@15:00    "
^HLEV(776,109357,50,16,0)="FAST HL7 PURGE #1               04/09@11:00    04/09@13:00    04/09@15:00    "
^HLEV(776,109357,50,17,0)="FAST HL7 PURGE #2               04/09@11:00    04/09@15:00    "
^HLEV(776,109357,50,18,0)="SEND EVENTS                     04/09@11:00    04/09@13:00    04/09@15:00    "
^HLEV(776,109358,0)="3170409.15005^3170409.151101^7^F^^3170409.151101^^1120784^43196"
^HLEV(776,109358,50,0)="^776.001^1^1"
^HLEV(776,109358,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109359,0)="3170409.15005^3170409.151101^9^F^^3170409.151101^^1120785^43196"
^HLEV(776,109359,50,0)="^776.001^1^1"
^HLEV(776,109359,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,109360,0)="3170409.15005^3170409.150051^11^F^^3170409.150051^^1120786^43196"
^HLEV(776,109360,50,0)="^776.001^1^1"
^HLEV(776,109360,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,109361,0)="3170409.170052^3170409.171102^7^F^^3170409.171102^^1120790^43197"
^HLEV(776,109361,50,0)="^776.001^1^1"
^HLEV(776,109361,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,109362,0)="3170409.170052^3170409.170053^11^F^^3170409.170053^^1120791^43197"
^HLEV(776,109362,50,0)="^776.001^1^1"
^HLEV(776,109362,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3170405.180048,109225)=""
^HLEV(776,"B",3170405.180048,109226)=""
^HLEV(776,"B",3170405.20005,109227)=""
^HLEV(776,"B",3170405.20005,109228)=""
^HLEV(776,"B",3170405.20005,109229)=""
^HLEV(776,"B",3170405.20005,109230)=""
^HLEV(776,"B",3170405.220052,109231)=""
^HLEV(776,"B",3170405.220052,109232)=""
^HLEV(776,"B",3170406.000054,109233)=""
^HLEV(776,"B",3170406.000054,109234)=""
^HLEV(776,"B",3170406.000054,109235)=""
^HLEV(776,"B",3170406.020057,109236)=""
^HLEV(776,"B",3170406.020057,109237)=""
^HLEV(776,"B",3170406.040059,109238)=""
^HLEV(776,"B",3170406.040059,109239)=""
^HLEV(776,"B",3170406.040059,109240)=""
^HLEV(776,"B",3170406.040059,109241)=""
^HLEV(776,"B",3170406.040059,109242)=""
^HLEV(776,"B",3170406.040059,109243)=""
^HLEV(776,"B",3170406.060101,109244)=""
^HLEV(776,"B",3170406.060101,109245)=""
^HLEV(776,"B",3170406.080104,109246)=""
^HLEV(776,"B",3170406.080104,109247)=""
^HLEV(776,"B",3170406.080104,109248)=""
^HLEV(776,"B",3170406.100107,109249)=""
^HLEV(776,"B",3170406.100107,109250)=""
^HLEV(776,"B",3170406.12011,109251)=""
^HLEV(776,"B",3170406.12011,109252)=""
^HLEV(776,"B",3170406.12011,109253)=""
^HLEV(776,"B",3170406.12011,109254)=""
^HLEV(776,"B",3170406.140113,109255)=""
^HLEV(776,"B",3170406.140113,109256)=""
^HLEV(776,"B",3170406.160116,109257)=""
^HLEV(776,"B",3170406.160116,109258)=""
^HLEV(776,"B",3170406.160116,109259)=""
^HLEV(776,"B",3170406.180119,109260)=""
^HLEV(776,"B",3170406.180119,109261)=""
^HLEV(776,"B",3170406.200122,109262)=""
^HLEV(776,"B",3170406.200122,109263)=""
^HLEV(776,"B",3170406.200122,109264)=""
^HLEV(776,"B",3170406.200122,109265)=""
^HLEV(776,"B",3170406.220125,109266)=""
^HLEV(776,"B",3170406.220125,109267)=""
^HLEV(776,"B",3170407.000128,109268)=""
^HLEV(776,"B",3170407.000128,109269)=""
^HLEV(776,"B",3170407.000128,109270)=""
^HLEV(776,"B",3170407.020131,109271)=""
^HLEV(776,"B",3170407.020131,109272)=""
^HLEV(776,"B",3170407.040133,109273)=""
^HLEV(776,"B",3170407.040133,109274)=""
^HLEV(776,"B",3170407.040133,109275)=""
^HLEV(776,"B",3170407.040133,109276)=""
^HLEV(776,"B",3170407.040133,109277)=""
^HLEV(776,"B",3170407.040133,109278)=""
^HLEV(776,"B",3170407.060136,109279)=""
^HLEV(776,"B",3170407.060136,109280)=""
^HLEV(776,"B",3170407.080139,109281)=""
^HLEV(776,"B",3170407.080139,109282)=""
^HLEV(776,"B",3170407.080139,109283)=""
^HLEV(776,"B",3170407.100141,109284)=""
^HLEV(776,"B",3170407.100141,109285)=""
^HLEV(776,"B",3170407.120143,109286)=""
^HLEV(776,"B",3170407.120143,109287)=""
^HLEV(776,"B",3170407.120143,109288)=""
^HLEV(776,"B",3170407.120143,109289)=""
^HLEV(776,"B",3170407.140146,109290)=""
^HLEV(776,"B",3170407.140146,109291)=""
^HLEV(776,"B",3170407.160148,109292)=""
^HLEV(776,"B",3170407.160148,109293)=""
^HLEV(776,"B",3170407.160148,109294)=""
^HLEV(776,"B",3170407.18015,109295)=""
^HLEV(776,"B",3170407.18015,109296)=""
^HLEV(776,"B",3170407.200153,109297)=""
^HLEV(776,"B",3170407.200153,109298)=""
^HLEV(776,"B",3170407.200153,109299)=""
^HLEV(776,"B",3170407.200153,109300)=""
^HLEV(776,"B",3170407.220155,109301)=""
^HLEV(776,"B",3170407.220155,109302)=""
^HLEV(776,"B",3170408.000157,109303)=""
^HLEV(776,"B",3170408.000157,109304)=""
^HLEV(776,"B",3170408.000157,109305)=""
^HLEV(776,"B",3170408.0202,109306)=""
^HLEV(776,"B",3170408.0202,109307)=""
^HLEV(776,"B",3170408.040203,109308)=""
^HLEV(776,"B",3170408.040203,109309)=""
^HLEV(776,"B",3170408.040203,109310)=""
^HLEV(776,"B",3170408.040203,109311)=""
^HLEV(776,"B",3170408.040203,109312)=""
^HLEV(776,"B",3170408.040203,109313)=""
^HLEV(776,"B",3170408.060206,109314)=""
^HLEV(776,"B",3170408.060206,109315)=""
^HLEV(776,"B",3170408.080208,109316)=""
^HLEV(776,"B",3170408.080208,109317)=""
^HLEV(776,"B",3170408.080208,109318)=""
^HLEV(776,"B",3170408.10021,109319)=""
^HLEV(776,"B",3170408.10021,109320)=""
^HLEV(776,"B",3170408.120212,109321)=""
^HLEV(776,"B",3170408.120212,109322)=""
^HLEV(776,"B",3170408.120212,109323)=""
^HLEV(776,"B",3170408.120212,109324)=""
^HLEV(776,"B",3170408.150003,109325)=""
^HLEV(776,"B",3170408.150003,109326)=""
^HLEV(776,"B",3170408.170019,109327)=""
^HLEV(776,"B",3170408.170019,109328)=""
^HLEV(776,"B",3170408.170019,109329)=""
^HLEV(776,"B",3170408.190021,109330)=""
^HLEV(776,"B",3170408.190021,109331)=""
^HLEV(776,"B",3170408.210029,109332)=""
^HLEV(776,"B",3170408.210029,109333)=""
^HLEV(776,"B",3170408.210029,109334)=""
^HLEV(776,"B",3170408.210029,109335)=""
^HLEV(776,"B",3170408.230031,109336)=""
^HLEV(776,"B",3170409.010034,109337)=""
^HLEV(776,"B",3170409.010034,109338)=""
^HLEV(776,"B",3170409.030036,109339)=""
^HLEV(776,"B",3170409.030036,109340)=""
^HLEV(776,"B",3170409.030036,109341)=""
^HLEV(776,"B",3170409.050039,109342)=""
^HLEV(776,"B",3170409.050039,109343)=""
^HLEV(776,"B",3170409.050039,109344)=""
^HLEV(776,"B",3170409.050039,109345)=""
^HLEV(776,"B",3170409.070041,109346)=""
^HLEV(776,"B",3170409.070041,109347)=""
^HLEV(776,"B",3170409.070041,109348)=""
^HLEV(776,"B",3170409.070041,109349)=""
^HLEV(776,"B",3170409.090043,109350)=""
^HLEV(776,"B",3170409.090043,109351)=""
^HLEV(776,"B",3170409.110045,109352)=""
^HLEV(776,"B",3170409.110045,109353)=""
^HLEV(776,"B",3170409.110045,109354)=""
^HLEV(776,"B",3170409.130047,109355)=""
^HLEV(776,"B",3170409.130047,109356)=""
^HLEV(776,"B",3170409.15005,109357)=""
^HLEV(776,"B",3170409.15005,109358)=""
^HLEV(776,"B",3170409.15005,109359)=""
^HLEV(776,"B",3170409.15005,109360)=""
^HLEV(776,"B",3170409.170052,109361)=""
^HLEV(776,"B",3170409.170052,109362)=""
^HLEV(776,"M",1,109227)=""
^HLEV(776,"M",1,109239)=""
^HLEV(776,"M",1,109251)=""
^HLEV(776,"M",1,109262)=""
^HLEV(776,"M",1,109274)=""
^HLEV(776,"M",1,109286)=""
^HLEV(776,"M",1,109297)=""
^HLEV(776,"M",1,109309)=""
^HLEV(776,"M",1,109321)=""
^HLEV(776,"M",1,109332)=""
^HLEV(776,"M",1,109346)=""
^HLEV(776,"M",1,109357)=""
^HLEV(776,"M",6,109238)=""
^HLEV(776,"M",6,109273)=""
^HLEV(776,"M",6,109308)=""
^HLEV(776,"M",6,109342)=""
^HLEV(776,"M",7,109225)=""
^HLEV(776,"M",7,109228)=""
^HLEV(776,"M",7,109231)=""
^HLEV(776,"M",7,109233)=""
^HLEV(776,"M",7,109236)=""
^HLEV(776,"M",7,109240)=""
^HLEV(776,"M",7,109244)=""
^HLEV(776,"M",7,109246)=""
^HLEV(776,"M",7,109249)=""
^HLEV(776,"M",7,109252)=""
^HLEV(776,"M",7,109255)=""
^HLEV(776,"M",7,109257)=""
^HLEV(776,"M",7,109260)=""
^HLEV(776,"M",7,109263)=""
^HLEV(776,"M",7,109266)=""
^HLEV(776,"M",7,109268)=""
^HLEV(776,"M",7,109271)=""
^HLEV(776,"M",7,109275)=""
^HLEV(776,"M",7,109279)=""
^HLEV(776,"M",7,109281)=""
^HLEV(776,"M",7,109284)=""
^HLEV(776,"M",7,109287)=""
^HLEV(776,"M",7,109290)=""
^HLEV(776,"M",7,109292)=""
^HLEV(776,"M",7,109295)=""
^HLEV(776,"M",7,109298)=""
^HLEV(776,"M",7,109301)=""
^HLEV(776,"M",7,109303)=""
^HLEV(776,"M",7,109306)=""
^HLEV(776,"M",7,109310)=""
^HLEV(776,"M",7,109314)=""
^HLEV(776,"M",7,109316)=""
^HLEV(776,"M",7,109319)=""
^HLEV(776,"M",7,109322)=""
^HLEV(776,"M",7,109325)=""
^HLEV(776,"M",7,109327)=""
^HLEV(776,"M",7,109330)=""
^HLEV(776,"M",7,109333)=""
^HLEV(776,"M",7,109337)=""
^HLEV(776,"M",7,109339)=""
^HLEV(776,"M",7,109343)=""
^HLEV(776,"M",7,109347)=""
^HLEV(776,"M",7,109350)=""
^HLEV(776,"M",7,109352)=""
^HLEV(776,"M",7,109355)=""
^HLEV(776,"M",7,109358)=""
^HLEV(776,"M",7,109361)=""
^HLEV(776,"M",9,109229)=""
^HLEV(776,"M",9,109234)=""
^HLEV(776,"M",9,109241)=""
^HLEV(776,"M",9,109247)=""
^HLEV(776,"M",9,109253)=""
^HLEV(776,"M",9,109258)=""
^HLEV(776,"M",9,109264)=""
^HLEV(776,"M",9,109269)=""
^HLEV(776,"M",9,109276)=""
^HLEV(776,"M",9,109282)=""
^HLEV(776,"M",9,109288)=""
^HLEV(776,"M",9,109293)=""
^HLEV(776,"M",9,109299)=""
^HLEV(776,"M",9,109304)=""
^HLEV(776,"M",9,109311)=""
^HLEV(776,"M",9,109317)=""
^HLEV(776,"M",9,109323)=""
^HLEV(776,"M",9,109328)=""
^HLEV(776,"M",9,109334)=""
^HLEV(776,"M",9,109340)=""
^HLEV(776,"M",9,109348)=""
^HLEV(776,"M",9,109353)=""
^HLEV(776,"M",9,109359)=""
^HLEV(776,"M",10,109242)=""
^HLEV(776,"M",10,109277)=""
^HLEV(776,"M",10,109312)=""
^HLEV(776,"M",10,109344)=""
^HLEV(776,"M",11,109226)=""
^HLEV(776,"M",11,109230)=""
^HLEV(776,"M",11,109232)=""
^HLEV(776,"M",11,109235)=""
^HLEV(776,"M",11,109237)=""
^HLEV(776,"M",11,109243)=""
^HLEV(776,"M",11,109245)=""
^HLEV(776,"M",11,109248)=""
^HLEV(776,"M",11,109250)=""
^HLEV(776,"M",11,109254)=""
^HLEV(776,"M",11,109256)=""
^HLEV(776,"M",11,109259)=""
^HLEV(776,"M",11,109261)=""
^HLEV(776,"M",11,109265)=""
^HLEV(776,"M",11,109267)=""
^HLEV(776,"M",11,109270)=""
^HLEV(776,"M",11,109272)=""
^HLEV(776,"M",11,109278)=""
^HLEV(776,"M",11,109280)=""
^HLEV(776,"M",11,109283)=""
^HLEV(776,"M",11,109285)=""
^HLEV(776,"M",11,109289)=""
^HLEV(776,"M",11,109291)=""
^HLEV(776,"M",11,109294)=""
^HLEV(776,"M",11,109296)=""
^HLEV(776,"M",11,109300)=""
^HLEV(776,"M",11,109302)=""
^HLEV(776,"M",11,109305)=""
^HLEV(776,"M",11,109307)=""
^HLEV(776,"M",11,109313)=""
^HLEV(776,"M",11,109315)=""
^HLEV(776,"M",11,109318)=""
^HLEV(776,"M",11,109320)=""
^HLEV(776,"M",11,109324)=""
^HLEV(776,"M",11,109326)=""
^HLEV(776,"M",11,109329)=""
^HLEV(776,"M",11,109331)=""
^HLEV(776,"M",11,109335)=""
^HLEV(776,"M",11,109336)=""
^HLEV(776,"M",11,109338)=""
^HLEV(776,"M",11,109341)=""
^HLEV(776,"M",11,109345)=""
^HLEV(776,"M",11,109349)=""
^HLEV(776,"M",11,109351)=""
^HLEV(776,"M",11,109354)=""
^HLEV(776,"M",11,109356)=""
^HLEV(776,"M",11,109360)=""
^HLEV(776,"M",11,109362)=""
