OSEHRA ZGO Export: HL7 MONITOR JOB
08-MAR-2017 12:58:16 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^108153^140"
^HLEV(776,108014,0)="3170301.191134^3170301.191135^6^F^^3170301.191135^^1117224^42735"
^HLEV(776,108014,50,0)="^776.001^1^1"
^HLEV(776,108014,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,108014,51,0)="^776.002^1^1"
^HLEV(776,108014,51,1,0)=""
^HLEV(776,108014,52,0)="^776.003A^2^2"
^HLEV(776,108014,52,1,0)="CTERR^CTERR"
^HLEV(776,108014,52,1,52)="0"
^HLEV(776,108014,52,2,0)="CTXREF^CTXREF"
^HLEV(776,108014,52,2,52)="---"
^HLEV(776,108014,52,"B","CTERR",1)=""
^HLEV(776,108014,52,"B","CTXREF",2)=""
^HLEV(776,108015,0)="3170301.191134^3170301.191135^1^F^^3170301.191135^^1117225^42735"
^HLEV(776,108015,50,0)="^776.002^20^20"
^HLEV(776,108015,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,108015,50,2,0)="           Last master job run:   Mar 01, 2017@17:11:32"
^HLEV(776,108015,50,3,0)="            Next master job at:   Mar 01, 2017@19:11:34  Task#: 1117223"
^HLEV(776,108015,50,4,0)=""
^HLEV(776,108015,50,5,0)="                              :   "
^HLEV(776,108015,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,108015,50,7,0)="   ----------------------------------------"
^HLEV(776,108015,50,8,0)="   ----------------------------------------:   "
^HLEV(776,108015,50,9,0)="                     #FINISHED:   11"
^HLEV(776,108015,50,10,0)="                       #QUEUED:   1"
^HLEV(776,108015,50,11,0)="Recent Event Runs"
^HLEV(776,108015,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,108015,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,108015,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,108015,50,15,0)="CHECK 773 AC XREF               03/01@19:11    "
^HLEV(776,108015,50,16,0)="EVENT MONITOR                   03/01@19:11    "
^HLEV(776,108015,50,17,0)="FAST HL7 PURGE #1               03/01@15:11    03/01@17:11    03/01@19:11    "
^HLEV(776,108015,50,18,0)="FAST HL7 PURGE #2               03/01@15:11    03/01@19:11    "
^HLEV(776,108015,50,19,0)="PURGE EVENT LOG                 03/01@19:11    "
^HLEV(776,108015,50,20,0)="SEND EVENTS                     03/01@15:11    03/01@17:11    03/01@19:11    "
^HLEV(776,108016,0)="3170301.191134^3170301.192145^7^F^^3170301.192145^^1117226^42735"
^HLEV(776,108016,50,0)="^776.001^1^1"
^HLEV(776,108016,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108017,0)="3170301.191134^3170301.192145^9^F^^3170301.192145^^1117227^42735"
^HLEV(776,108017,50,0)="^776.001^1^1"
^HLEV(776,108017,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,108018,0)="3170301.191134^3170301.191135^10^F^^3170301.191135^^1117228^42735"
^HLEV(776,108018,50,0)="^776.001^1^1"
^HLEV(776,108018,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,108019,0)="3170301.191134^3170301.191135^11^F^^3170301.191135^^1117229^42735"
^HLEV(776,108019,50,0)="^776.001^1^1"
^HLEV(776,108019,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108020,0)="3170301.211137^3170301.212138^7^F^^3170301.212138^^1117235^42736"
^HLEV(776,108020,50,0)="^776.001^1^1"
^HLEV(776,108020,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108021,0)="3170301.211137^3170301.211138^11^F^^3170301.211138^^1117236^42736"
^HLEV(776,108021,50,0)="^776.001^1^1"
^HLEV(776,108021,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108022,0)="3170301.231139^3170301.23215^7^F^^3170301.23215^^1117240^42737"
^HLEV(776,108022,50,0)="^776.001^1^1"
^HLEV(776,108022,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108023,0)="3170301.231139^3170301.23215^9^F^^3170301.23215^^1117241^42737"
^HLEV(776,108023,50,0)="^776.001^1^1"
^HLEV(776,108023,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,108024,0)="3170301.231139^3170301.231141^11^F^^3170301.231141^^1117242^42737"
^HLEV(776,108024,50,0)="^776.001^1^1"
^HLEV(776,108024,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108025,0)="3170302.011141^3170302.012152^7^F^^3170302.012152^^1117249^42738"
^HLEV(776,108025,50,0)="^776.001^1^1"
^HLEV(776,108025,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108026,0)="3170302.011141^3170302.011142^11^F^^3170302.011142^^1117250^42738"
^HLEV(776,108026,50,0)="^776.001^1^1"
^HLEV(776,108026,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108027,0)="3170302.031144^3170302.031144^1^F^^3170302.031144^^1117259^42739"
^HLEV(776,108027,50,0)="^776.002^18^18"
^HLEV(776,108027,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,108027,50,2,0)="           Last master job run:   Mar 02, 2017@01:11:41"
^HLEV(776,108027,50,3,0)="            Next master job at:   Mar 02, 2017@03:11:44  Task#: 1117258"
^HLEV(776,108027,50,4,0)=""
^HLEV(776,108027,50,5,0)="                              :   "
^HLEV(776,108027,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,108027,50,7,0)="   ----------------------------------------"
^HLEV(776,108027,50,8,0)="   ----------------------------------------:   "
^HLEV(776,108027,50,9,0)="                     #FINISHED:   11"
^HLEV(776,108027,50,10,0)="                       #QUEUED:   1"
^HLEV(776,108027,50,11,0)="Recent Event Runs"
^HLEV(776,108027,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,108027,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,108027,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,108027,50,15,0)="EVENT MONITOR                   03/02@03:11    "
^HLEV(776,108027,50,16,0)="FAST HL7 PURGE #1               03/01@23:11    03/02@01:11    03/02@03:11    "
^HLEV(776,108027,50,17,0)="FAST HL7 PURGE #2               03/01@23:11    03/02@03:11    "
^HLEV(776,108027,50,18,0)="SEND EVENTS                     03/01@23:11    03/02@01:11    03/02@03:11    "
^HLEV(776,108028,0)="3170302.031144^3170302.032154^7^F^^3170302.032154^^1117260^42739"
^HLEV(776,108028,50,0)="^776.001^1^1"
^HLEV(776,108028,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108029,0)="3170302.031144^3170302.032155^9^F^^3170302.032155^^1117261^42739"
^HLEV(776,108029,50,0)="^776.001^1^1"
^HLEV(776,108029,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,108030,0)="3170302.031144^3170302.031145^11^F^^3170302.031145^^1117262^42739"
^HLEV(776,108030,50,0)="^776.001^1^1"
^HLEV(776,108030,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108031,0)="3170302.051146^3170302.052157^7^F^^3170302.052157^^1117270^42740"
^HLEV(776,108031,50,0)="^776.001^1^1"
^HLEV(776,108031,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108032,0)="3170302.051146^3170302.051147^11^F^^3170302.051147^^1117271^42740"
^HLEV(776,108032,50,0)="^776.001^1^1"
^HLEV(776,108032,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108033,0)="3170302.071149^3170302.072159^7^F^^3170302.072159^^1117275^42741"
^HLEV(776,108033,50,0)="^776.001^1^1"
^HLEV(776,108033,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108034,0)="3170302.071149^3170302.0722^9^F^^3170302.0722^^1117276^42741"
^HLEV(776,108034,50,0)="^776.001^1^1"
^HLEV(776,108034,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,108035,0)="3170302.071149^3170302.071152^11^F^^3170302.071152^^1117277^42741"
^HLEV(776,108035,50,0)="^776.001^1^1"
^HLEV(776,108035,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108036,0)="3170302.091152^3170302.092202^7^F^^3170302.092202^^1117281^42742"
^HLEV(776,108036,50,0)="^776.001^1^1"
^HLEV(776,108036,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108037,0)="3170302.091152^3170302.091153^11^F^^3170302.091153^^1117282^42742"
^HLEV(776,108037,50,0)="^776.001^1^1"
^HLEV(776,108037,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108038,0)="3170302.111154^3170302.111154^1^F^^3170302.111154^^1117288^42743"
^HLEV(776,108038,50,0)="^776.002^18^18"
^HLEV(776,108038,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,108038,50,2,0)="           Last master job run:   Mar 02, 2017@09:11:52"
^HLEV(776,108038,50,3,0)="            Next master job at:   Mar 02, 2017@11:11:54  Task#: 1117287"
^HLEV(776,108038,50,4,0)=""
^HLEV(776,108038,50,5,0)="                              :   "
^HLEV(776,108038,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,108038,50,7,0)="   ----------------------------------------"
^HLEV(776,108038,50,8,0)="   ----------------------------------------:   "
^HLEV(776,108038,50,9,0)="                     #FINISHED:   11"
^HLEV(776,108038,50,10,0)="                       #QUEUED:   1"
^HLEV(776,108038,50,11,0)="Recent Event Runs"
^HLEV(776,108038,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,108038,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,108038,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,108038,50,15,0)="EVENT MONITOR                   03/02@11:11    "
^HLEV(776,108038,50,16,0)="FAST HL7 PURGE #1               03/02@07:11    03/02@09:11    03/02@11:11    "
^HLEV(776,108038,50,17,0)="FAST HL7 PURGE #2               03/02@07:11    03/02@11:11    "
^HLEV(776,108038,50,18,0)="SEND EVENTS                     03/02@07:11    03/02@09:11    03/02@11:11    "
^HLEV(776,108039,0)="3170302.111154^3170302.112204^7^F^^3170302.112204^^1117289^42743"
^HLEV(776,108039,50,0)="^776.001^1^1"
^HLEV(776,108039,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108040,0)="3170302.111154^3170302.112204^9^F^^3170302.112204^^1117290^42743"
^HLEV(776,108040,50,0)="^776.001^1^1"
^HLEV(776,108040,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,108041,0)="3170302.111154^3170302.111155^11^F^^3170302.111155^^1117291^42743"
^HLEV(776,108041,50,0)="^776.001^1^1"
^HLEV(776,108041,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108042,0)="3170302.131156^3170302.132207^7^F^^3170302.132207^^1117295^42744"
^HLEV(776,108042,50,0)="^776.001^1^1"
^HLEV(776,108042,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108043,0)="3170302.131156^3170302.131157^11^F^^3170302.131157^^1117296^42744"
^HLEV(776,108043,50,0)="^776.001^1^1"
^HLEV(776,108043,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108044,0)="3170302.151158^3170302.152209^7^F^^3170302.152209^^1117303^42745"
^HLEV(776,108044,50,0)="^776.001^1^1"
^HLEV(776,108044,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108045,0)="3170302.151158^3170302.152209^9^F^^3170302.152209^^1117304^42745"
^HLEV(776,108045,50,0)="^776.001^1^1"
^HLEV(776,108045,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,108046,0)="3170302.151158^3170302.151159^11^F^^3170302.151159^^1117305^42745"
^HLEV(776,108046,50,0)="^776.001^1^1"
^HLEV(776,108046,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108047,0)="3170302.1712^3170302.172211^7^F^^3170302.172211^^1117309^42746"
^HLEV(776,108047,50,0)="^776.001^1^1"
^HLEV(776,108047,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108048,0)="3170302.1712^3170302.171201^11^F^^3170302.171201^^1117310^42746"
^HLEV(776,108048,50,0)="^776.001^1^1"
^HLEV(776,108048,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108049,0)="3170302.191202^3170302.191203^6^F^^3170302.191203^^1117314^42747"
^HLEV(776,108049,50,0)="^776.001^1^1"
^HLEV(776,108049,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,108049,51,0)="^776.002^1^1"
^HLEV(776,108049,51,1,0)=""
^HLEV(776,108049,52,0)="^776.003A^2^2"
^HLEV(776,108049,52,1,0)="CTERR^CTERR"
^HLEV(776,108049,52,1,52)="0"
^HLEV(776,108049,52,2,0)="CTXREF^CTXREF"
^HLEV(776,108049,52,2,52)="---"
^HLEV(776,108049,52,"B","CTERR",1)=""
^HLEV(776,108049,52,"B","CTXREF",2)=""
^HLEV(776,108050,0)="3170302.191202^3170302.191203^1^F^^3170302.191203^^1117315^42747"
^HLEV(776,108050,50,0)="^776.002^20^20"
^HLEV(776,108050,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,108050,50,2,0)="           Last master job run:   Mar 02, 2017@17:12"
^HLEV(776,108050,50,3,0)="            Next master job at:   Mar 02, 2017@19:12:02  Task#: 1117313"
^HLEV(776,108050,50,4,0)=""
^HLEV(776,108050,50,5,0)="                              :   "
^HLEV(776,108050,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,108050,50,7,0)="   ----------------------------------------"
^HLEV(776,108050,50,8,0)="   ----------------------------------------:   "
^HLEV(776,108050,50,9,0)="                     #FINISHED:   11"
^HLEV(776,108050,50,10,0)="                       #QUEUED:   1"
^HLEV(776,108050,50,11,0)="Recent Event Runs"
^HLEV(776,108050,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,108050,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,108050,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,108050,50,15,0)="CHECK 773 AC XREF               03/02@19:12    "
^HLEV(776,108050,50,16,0)="EVENT MONITOR                   03/02@19:12    "
^HLEV(776,108050,50,17,0)="FAST HL7 PURGE #1               03/02@15:11    03/02@17:12    03/02@19:12    "
^HLEV(776,108050,50,18,0)="FAST HL7 PURGE #2               03/02@15:11    03/02@19:12    "
^HLEV(776,108050,50,19,0)="PURGE EVENT LOG                 03/02@19:12    "
^HLEV(776,108050,50,20,0)="SEND EVENTS                     03/02@15:11    03/02@17:12    03/02@19:12    "
^HLEV(776,108051,0)="3170302.191202^3170302.192213^7^F^^3170302.192213^^1117316^42747"
^HLEV(776,108051,50,0)="^776.001^1^1"
^HLEV(776,108051,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108052,0)="3170302.191202^3170302.192213^9^F^^3170302.192213^^1117317^42747"
^HLEV(776,108052,50,0)="^776.001^1^1"
^HLEV(776,108052,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,108053,0)="3170302.191202^3170302.191204^10^F^^3170302.191204^^1117318^42747"
^HLEV(776,108053,50,0)="^776.001^1^1"
^HLEV(776,108053,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,108054,0)="3170302.191202^3170302.191204^11^F^^3170302.191204^^1117319^42747"
^HLEV(776,108054,50,0)="^776.001^1^1"
^HLEV(776,108054,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108055,0)="3170302.211204^3170302.212215^7^F^^3170302.212215^^1117324^42748"
^HLEV(776,108055,50,0)="^776.001^1^1"
^HLEV(776,108055,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108056,0)="3170302.211204^3170302.211205^11^F^^3170302.211205^^1117325^42748"
^HLEV(776,108056,50,0)="^776.001^1^1"
^HLEV(776,108056,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108057,0)="3170302.231206^3170302.232217^7^F^^3170302.232217^^1117329^42749"
^HLEV(776,108057,50,0)="^776.001^1^1"
^HLEV(776,108057,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108058,0)="3170302.231206^3170302.232217^9^F^^3170302.232217^^1117330^42749"
^HLEV(776,108058,50,0)="^776.001^1^1"
^HLEV(776,108058,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,108059,0)="3170302.231206^3170302.231207^11^F^^3170302.231207^^1117331^42749"
^HLEV(776,108059,50,0)="^776.001^1^1"
^HLEV(776,108059,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108060,0)="3170303.011208^3170303.012219^7^F^^3170303.012219^^1117338^42750"
^HLEV(776,108060,50,0)="^776.001^1^1"
^HLEV(776,108060,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108061,0)="3170303.011208^3170303.011209^11^F^^3170303.011209^^1117339^42750"
^HLEV(776,108061,50,0)="^776.001^1^1"
^HLEV(776,108061,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108062,0)="3170303.031211^3170303.031211^1^F^^3170303.031211^^1117348^42751"
^HLEV(776,108062,50,0)="^776.002^18^18"
^HLEV(776,108062,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,108062,50,2,0)="           Last master job run:   Mar 03, 2017@01:12:08"
^HLEV(776,108062,50,3,0)="            Next master job at:   Mar 03, 2017@03:12:11  Task#: 1117347"
^HLEV(776,108062,50,4,0)=""
^HLEV(776,108062,50,5,0)="                              :   "
^HLEV(776,108062,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,108062,50,7,0)="   ----------------------------------------"
^HLEV(776,108062,50,8,0)="   ----------------------------------------:   "
^HLEV(776,108062,50,9,0)="                     #FINISHED:   11"
^HLEV(776,108062,50,10,0)="                       #QUEUED:   1"
^HLEV(776,108062,50,11,0)="Recent Event Runs"
^HLEV(776,108062,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,108062,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,108062,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,108062,50,15,0)="EVENT MONITOR                   03/03@03:12    "
^HLEV(776,108062,50,16,0)="FAST HL7 PURGE #1               03/02@23:12    03/03@01:12    03/03@03:12    "
^HLEV(776,108062,50,17,0)="FAST HL7 PURGE #2               03/02@23:12    03/03@03:12    "
^HLEV(776,108062,50,18,0)="SEND EVENTS                     03/02@23:12    03/03@01:12    03/03@03:12    "
^HLEV(776,108063,0)="3170303.031211^3170303.032221^7^F^^3170303.032221^^1117349^42751"
^HLEV(776,108063,50,0)="^776.001^1^1"
^HLEV(776,108063,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108064,0)="3170303.031211^3170303.032222^9^F^^3170303.032222^^1117350^42751"
^HLEV(776,108064,50,0)="^776.001^1^1"
^HLEV(776,108064,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,108065,0)="3170303.031211^3170303.031212^11^F^^3170303.031212^^1117351^42751"
^HLEV(776,108065,50,0)="^776.001^1^1"
^HLEV(776,108065,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108066,0)="3170303.051213^3170303.052224^7^F^^3170303.052224^^1117359^42752"
^HLEV(776,108066,50,0)="^776.001^1^1"
^HLEV(776,108066,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108067,0)="3170303.051213^3170303.051214^11^F^^3170303.051214^^1117360^42752"
^HLEV(776,108067,50,0)="^776.001^1^1"
^HLEV(776,108067,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108068,0)="3170303.071216^3170303.072227^7^F^^3170303.072227^^1117364^42753"
^HLEV(776,108068,50,0)="^776.001^1^1"
^HLEV(776,108068,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108069,0)="3170303.071216^3170303.072227^9^F^^3170303.072227^^1117365^42753"
^HLEV(776,108069,50,0)="^776.001^1^1"
^HLEV(776,108069,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,108070,0)="3170303.071216^3170303.071217^11^F^^3170303.071217^^1117366^42753"
^HLEV(776,108070,50,0)="^776.001^1^1"
^HLEV(776,108070,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108071,0)="3170303.091218^3170303.092229^7^F^^3170303.092229^^1117370^42754"
^HLEV(776,108071,50,0)="^776.001^1^1"
^HLEV(776,108071,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108072,0)="3170303.091218^3170303.091219^11^F^^3170303.091219^^1117371^42754"
^HLEV(776,108072,50,0)="^776.001^1^1"
^HLEV(776,108072,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108073,0)="3170303.111221^3170303.111221^1^F^^3170303.111221^^1117376^42755"
^HLEV(776,108073,50,0)="^776.002^18^18"
^HLEV(776,108073,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,108073,50,2,0)="           Last master job run:   Mar 03, 2017@09:12:18"
^HLEV(776,108073,50,3,0)="            Next master job at:   Mar 03, 2017@11:12:21  Task#: 1117375"
^HLEV(776,108073,50,4,0)=""
^HLEV(776,108073,50,5,0)="                              :   "
^HLEV(776,108073,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,108073,50,7,0)="   ----------------------------------------"
^HLEV(776,108073,50,8,0)="   ----------------------------------------:   "
^HLEV(776,108073,50,9,0)="                     #FINISHED:   11"
^HLEV(776,108073,50,10,0)="                       #QUEUED:   1"
^HLEV(776,108073,50,11,0)="Recent Event Runs"
^HLEV(776,108073,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,108073,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,108073,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,108073,50,15,0)="EVENT MONITOR                   03/03@11:12    "
^HLEV(776,108073,50,16,0)="FAST HL7 PURGE #1               03/03@07:12    03/03@09:12    03/03@11:12    "
^HLEV(776,108073,50,17,0)="FAST HL7 PURGE #2               03/03@07:12    03/03@11:12    "
^HLEV(776,108073,50,18,0)="SEND EVENTS                     03/03@07:12    03/03@09:12    03/03@11:12    "
^HLEV(776,108074,0)="3170303.111221^3170303.112231^7^F^^3170303.112231^^1117377^42755"
^HLEV(776,108074,50,0)="^776.001^1^1"
^HLEV(776,108074,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108075,0)="3170303.111221^3170303.112232^9^F^^3170303.112232^^1117378^42755"
^HLEV(776,108075,50,0)="^776.001^1^1"
^HLEV(776,108075,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,108076,0)="3170303.111221^3170303.111222^11^F^^3170303.111222^^1117379^42755"
^HLEV(776,108076,50,0)="^776.001^1^1"
^HLEV(776,108076,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108077,0)="3170303.131223^3170303.132234^7^F^^3170303.132234^^1117385^42756"
^HLEV(776,108077,50,0)="^776.001^1^1"
^HLEV(776,108077,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108078,0)="3170303.131223^3170303.131224^11^F^^3170303.131224^^1117386^42756"
^HLEV(776,108078,50,0)="^776.001^1^1"
^HLEV(776,108078,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108079,0)="3170303.151226^3170303.152238^7^F^^3170303.152238^^1117404^42757"
^HLEV(776,108079,50,0)="^776.001^1^1"
^HLEV(776,108079,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108080,0)="3170303.151226^3170303.152238^9^F^^3170303.152238^^1117405^42757"
^HLEV(776,108080,50,0)="^776.001^1^1"
^HLEV(776,108080,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,108081,0)="3170303.151226^3170303.151228^11^F^^3170303.151228^^1117406^42757"
^HLEV(776,108081,50,0)="^776.001^1^1"
^HLEV(776,108081,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108082,0)="3170303.171229^3170303.172239^7^F^^3170303.172239^^1117410^42758"
^HLEV(776,108082,50,0)="^776.001^1^1"
^HLEV(776,108082,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108083,0)="3170303.171229^3170303.171229^11^F^^3170303.171229^^1117411^42758"
^HLEV(776,108083,50,0)="^776.001^1^1"
^HLEV(776,108083,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108084,0)="3170303.191231^3170303.191232^6^F^^3170303.191232^^1117415^42759"
^HLEV(776,108084,50,0)="^776.001^1^1"
^HLEV(776,108084,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,108084,51,0)="^776.002^1^1"
^HLEV(776,108084,51,1,0)=""
^HLEV(776,108084,52,0)="^776.003A^2^2"
^HLEV(776,108084,52,1,0)="CTERR^CTERR"
^HLEV(776,108084,52,1,52)="0"
^HLEV(776,108084,52,2,0)="CTXREF^CTXREF"
^HLEV(776,108084,52,2,52)="---"
^HLEV(776,108084,52,"B","CTERR",1)=""
^HLEV(776,108084,52,"B","CTXREF",2)=""
^HLEV(776,108085,0)="3170303.191231^3170303.191232^1^F^^3170303.191232^^1117416^42759"
^HLEV(776,108085,50,0)="^776.002^20^20"
^HLEV(776,108085,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,108085,50,2,0)="           Last master job run:   Mar 03, 2017@17:12:29"
^HLEV(776,108085,50,3,0)="            Next master job at:   Mar 03, 2017@19:12:31  Task#: 1117414"
^HLEV(776,108085,50,4,0)=""
^HLEV(776,108085,50,5,0)="                              :   "
^HLEV(776,108085,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,108085,50,7,0)="   ----------------------------------------"
^HLEV(776,108085,50,8,0)="   ----------------------------------------:   "
^HLEV(776,108085,50,9,0)="                     #FINISHED:   11"
^HLEV(776,108085,50,10,0)="                       #QUEUED:   1"
^HLEV(776,108085,50,11,0)="Recent Event Runs"
^HLEV(776,108085,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,108085,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,108085,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,108085,50,15,0)="CHECK 773 AC XREF               03/03@19:12    "
^HLEV(776,108085,50,16,0)="EVENT MONITOR                   03/03@19:12    "
^HLEV(776,108085,50,17,0)="FAST HL7 PURGE #1               03/03@15:12    03/03@17:12    03/03@19:12    "
^HLEV(776,108085,50,18,0)="FAST HL7 PURGE #2               03/03@15:12    03/03@19:12    "
^HLEV(776,108085,50,19,0)="PURGE EVENT LOG                 03/03@19:12    "
^HLEV(776,108085,50,20,0)="SEND EVENTS                     03/03@15:12    03/03@17:12    03/03@19:12    "
^HLEV(776,108086,0)="3170303.191231^3170303.192242^7^F^^3170303.192242^^1117417^42759"
^HLEV(776,108086,50,0)="^776.001^1^1"
^HLEV(776,108086,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108087,0)="3170303.191231^3170303.192242^9^F^^3170303.192242^^1117418^42759"
^HLEV(776,108087,50,0)="^776.001^1^1"
^HLEV(776,108087,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,108088,0)="3170303.191231^3170303.191233^10^F^^3170303.191233^^1117419^42759"
^HLEV(776,108088,50,0)="^776.001^1^1"
^HLEV(776,108088,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,108089,0)="3170303.191231^3170303.191233^11^F^^3170303.191233^^1117420^42759"
^HLEV(776,108089,50,0)="^776.001^1^1"
^HLEV(776,108089,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108090,0)="3170303.211233^3170303.212244^7^F^^3170303.212244^^1117425^42760"
^HLEV(776,108090,50,0)="^776.001^1^1"
^HLEV(776,108090,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108091,0)="3170303.211233^3170303.211234^11^F^^3170303.211234^^1117426^42760"
^HLEV(776,108091,50,0)="^776.001^1^1"
^HLEV(776,108091,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108092,0)="3170303.231235^3170303.232246^7^F^^3170303.232246^^1117430^42761"
^HLEV(776,108092,50,0)="^776.001^1^1"
^HLEV(776,108092,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108093,0)="3170303.231235^3170303.232246^9^F^^3170303.232246^^1117431^42761"
^HLEV(776,108093,50,0)="^776.001^1^1"
^HLEV(776,108093,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,108094,0)="3170303.231235^3170303.231237^11^F^^3170303.231237^^1117432^42761"
^HLEV(776,108094,50,0)="^776.001^1^1"
^HLEV(776,108094,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108095,0)="3170304.011238^3170304.012249^7^F^^3170304.012249^^1117439^42762"
^HLEV(776,108095,50,0)="^776.001^1^1"
^HLEV(776,108095,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108096,0)="3170304.011238^3170304.011239^11^F^^3170304.011239^^1117440^42762"
^HLEV(776,108096,50,0)="^776.001^1^1"
^HLEV(776,108096,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108097,0)="3170304.031241^3170304.031241^1^F^^3170304.031241^^1117449^42763"
^HLEV(776,108097,50,0)="^776.002^18^18"
^HLEV(776,108097,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,108097,50,2,0)="           Last master job run:   Mar 04, 2017@01:12:38"
^HLEV(776,108097,50,3,0)="            Next master job at:   Mar 04, 2017@03:12:41  Task#: 1117448"
^HLEV(776,108097,50,4,0)=""
^HLEV(776,108097,50,5,0)="                              :   "
^HLEV(776,108097,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,108097,50,7,0)="   ----------------------------------------"
^HLEV(776,108097,50,8,0)="   ----------------------------------------:   "
^HLEV(776,108097,50,9,0)="                     #FINISHED:   11"
^HLEV(776,108097,50,10,0)="                       #QUEUED:   1"
^HLEV(776,108097,50,11,0)="Recent Event Runs"
^HLEV(776,108097,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,108097,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,108097,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,108097,50,15,0)="EVENT MONITOR                   03/04@03:12    "
^HLEV(776,108097,50,16,0)="FAST HL7 PURGE #1               03/03@23:12    03/04@01:12    03/04@03:12    "
^HLEV(776,108097,50,17,0)="FAST HL7 PURGE #2               03/03@23:12    03/04@03:12    "
^HLEV(776,108097,50,18,0)="SEND EVENTS                     03/03@23:12    03/04@01:12    03/04@03:12    "
^HLEV(776,108098,0)="3170304.031241^3170304.032251^7^F^^3170304.032251^^1117450^42763"
^HLEV(776,108098,50,0)="^776.001^1^1"
^HLEV(776,108098,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108099,0)="3170304.031241^3170304.032252^9^F^^3170304.032252^^1117451^42763"
^HLEV(776,108099,50,0)="^776.001^1^1"
^HLEV(776,108099,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,108100,0)="3170304.031241^3170304.031242^11^F^^3170304.031242^^1117452^42763"
^HLEV(776,108100,50,0)="^776.001^1^1"
^HLEV(776,108100,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108101,0)="3170304.051243^3170304.052254^7^F^^3170304.052254^^1117460^42764"
^HLEV(776,108101,50,0)="^776.001^1^1"
^HLEV(776,108101,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108102,0)="3170304.051243^3170304.051244^11^F^^3170304.051244^^1117461^42764"
^HLEV(776,108102,50,0)="^776.001^1^1"
^HLEV(776,108102,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108103,0)="3170304.071245^3170304.072256^7^F^^3170304.072256^^1117465^42765"
^HLEV(776,108103,50,0)="^776.001^1^1"
^HLEV(776,108103,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108104,0)="3170304.071245^3170304.072257^9^F^^3170304.072257^^1117466^42765"
^HLEV(776,108104,50,0)="^776.001^1^1"
^HLEV(776,108104,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,108105,0)="3170304.071245^3170304.071247^11^F^^3170304.071247^^1117467^42765"
^HLEV(776,108105,50,0)="^776.001^1^1"
^HLEV(776,108105,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108106,0)="3170304.091248^3170304.092259^7^F^^3170304.092259^^1117472^42766"
^HLEV(776,108106,50,0)="^776.001^1^1"
^HLEV(776,108106,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108107,0)="3170304.091248^3170304.091249^11^F^^3170304.091249^^1117473^42766"
^HLEV(776,108107,50,0)="^776.001^1^1"
^HLEV(776,108107,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108108,0)="3170304.11125^3170304.111251^1^F^^3170304.111251^^1117477^42767"
^HLEV(776,108108,50,0)="^776.002^18^18"
^HLEV(776,108108,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,108108,50,2,0)="           Last master job run:   Mar 04, 2017@09:12:48"
^HLEV(776,108108,50,3,0)="            Next master job at:   Mar 04, 2017@11:12:50  Task#: 1117476"
^HLEV(776,108108,50,4,0)=""
^HLEV(776,108108,50,5,0)="                              :   "
^HLEV(776,108108,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,108108,50,7,0)="   ----------------------------------------"
^HLEV(776,108108,50,8,0)="   ----------------------------------------:   "
^HLEV(776,108108,50,9,0)="                     #FINISHED:   11"
^HLEV(776,108108,50,10,0)="                       #QUEUED:   1"
^HLEV(776,108108,50,11,0)="Recent Event Runs"
^HLEV(776,108108,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,108108,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,108108,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,108108,50,15,0)="EVENT MONITOR                   03/04@11:12    "
^HLEV(776,108108,50,16,0)="FAST HL7 PURGE #1               03/04@07:12    03/04@09:12    03/04@11:12    "
^HLEV(776,108108,50,17,0)="FAST HL7 PURGE #2               03/04@07:12    03/04@11:12    "
^HLEV(776,108108,50,18,0)="SEND EVENTS                     03/04@07:12    03/04@09:12    03/04@11:12    "
^HLEV(776,108109,0)="3170304.11125^3170304.112301^7^F^^3170304.112301^^1117478^42767"
^HLEV(776,108109,50,0)="^776.001^1^1"
^HLEV(776,108109,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108110,0)="3170304.11125^3170304.112301^9^F^^3170304.112301^^1117479^42767"
^HLEV(776,108110,50,0)="^776.001^1^1"
^HLEV(776,108110,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,108111,0)="3170304.11125^3170304.111252^11^F^^3170304.111252^^1117480^42767"
^HLEV(776,108111,50,0)="^776.001^1^1"
^HLEV(776,108111,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108112,0)="3170304.131253^3170304.132303^7^F^^3170304.132303^^1117484^42768"
^HLEV(776,108112,50,0)="^776.001^1^1"
^HLEV(776,108112,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108113,0)="3170304.131253^3170304.131254^11^F^^3170304.131254^^1117485^42768"
^HLEV(776,108113,50,0)="^776.001^1^1"
^HLEV(776,108113,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108114,0)="3170304.151256^3170304.152306^7^F^^3170304.152306^^1117489^42769"
^HLEV(776,108114,50,0)="^776.001^1^1"
^HLEV(776,108114,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108115,0)="3170304.151256^3170304.152307^9^F^^3170304.152307^^1117490^42769"
^HLEV(776,108115,50,0)="^776.001^1^1"
^HLEV(776,108115,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,108116,0)="3170304.151256^3170304.151257^11^F^^3170304.151257^^1117491^42769"
^HLEV(776,108116,50,0)="^776.001^1^1"
^HLEV(776,108116,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108117,0)="3170304.171258^3170304.172309^7^F^^3170304.172309^^1117495^42770"
^HLEV(776,108117,50,0)="^776.001^1^1"
^HLEV(776,108117,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108118,0)="3170304.171258^3170304.171259^11^F^^3170304.171259^^1117496^42770"
^HLEV(776,108118,50,0)="^776.001^1^1"
^HLEV(776,108118,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108119,0)="3170304.191301^3170304.191302^6^F^^3170304.191302^^1117500^42771"
^HLEV(776,108119,50,0)="^776.001^1^1"
^HLEV(776,108119,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,108119,51,0)="^776.002^1^1"
^HLEV(776,108119,51,1,0)=""
^HLEV(776,108119,52,0)="^776.003A^2^2"
^HLEV(776,108119,52,1,0)="CTERR^CTERR"
^HLEV(776,108119,52,1,52)="0"
^HLEV(776,108119,52,2,0)="CTXREF^CTXREF"
^HLEV(776,108119,52,2,52)="---"
^HLEV(776,108119,52,"B","CTERR",1)=""
^HLEV(776,108119,52,"B","CTXREF",2)=""
^HLEV(776,108120,0)="3170304.191301^3170304.191302^1^F^^3170304.191302^^1117501^42771"
^HLEV(776,108120,50,0)="^776.002^20^20"
^HLEV(776,108120,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,108120,50,2,0)="           Last master job run:   Mar 04, 2017@17:12:58"
^HLEV(776,108120,50,3,0)="            Next master job at:   Mar 04, 2017@19:13:01  Task#: 1117499"
^HLEV(776,108120,50,4,0)=""
^HLEV(776,108120,50,5,0)="                              :   "
^HLEV(776,108120,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,108120,50,7,0)="   ----------------------------------------"
^HLEV(776,108120,50,8,0)="   ----------------------------------------:   "
^HLEV(776,108120,50,9,0)="                     #FINISHED:   11"
^HLEV(776,108120,50,10,0)="                       #QUEUED:   1"
^HLEV(776,108120,50,11,0)="Recent Event Runs"
^HLEV(776,108120,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,108120,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,108120,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,108120,50,15,0)="CHECK 773 AC XREF               03/04@19:13    "
^HLEV(776,108120,50,16,0)="EVENT MONITOR                   03/04@19:13    "
^HLEV(776,108120,50,17,0)="FAST HL7 PURGE #1               03/04@15:12    03/04@17:12    03/04@19:13    "
^HLEV(776,108120,50,18,0)="FAST HL7 PURGE #2               03/04@15:12    03/04@19:13    "
^HLEV(776,108120,50,19,0)="PURGE EVENT LOG                 03/04@19:13    "
^HLEV(776,108120,50,20,0)="SEND EVENTS                     03/04@15:12    03/04@17:12    03/04@19:13    "
^HLEV(776,108121,0)="3170304.191301^3170304.192312^7^F^^3170304.192312^^1117502^42771"
^HLEV(776,108121,50,0)="^776.001^1^1"
^HLEV(776,108121,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108122,0)="3170304.191301^3170304.192312^9^F^^3170304.192312^^1117503^42771"
^HLEV(776,108122,50,0)="^776.001^1^1"
^HLEV(776,108122,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,108123,0)="3170304.191301^3170304.191302^10^F^^3170304.191302^^1117504^42771"
^HLEV(776,108123,50,0)="^776.001^1^1"
^HLEV(776,108123,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,108124,0)="3170304.191301^3170304.191302^11^F^^3170304.191302^^1117505^42771"
^HLEV(776,108124,50,0)="^776.001^1^1"
^HLEV(776,108124,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108125,0)="3170304.211304^3170304.212305^7^F^^3170304.212305^^1117509^42772"
^HLEV(776,108125,50,0)="^776.001^1^1"
^HLEV(776,108125,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108126,0)="3170304.211304^3170304.211305^11^F^^3170304.211305^^1117510^42772"
^HLEV(776,108126,50,0)="^776.001^1^1"
^HLEV(776,108126,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108127,0)="3170304.231307^3170304.232317^7^F^^3170304.232317^^1117514^42773"
^HLEV(776,108127,50,0)="^776.001^1^1"
^HLEV(776,108127,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108128,0)="3170304.231307^3170304.232318^9^F^^3170304.232318^^1117515^42773"
^HLEV(776,108128,50,0)="^776.001^1^1"
^HLEV(776,108128,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,108129,0)="3170304.231307^3170304.231308^11^F^^3170304.231308^^1117516^42773"
^HLEV(776,108129,50,0)="^776.001^1^1"
^HLEV(776,108129,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108130,0)="3170305.011309^3170305.01232^7^F^^3170305.01232^^1117523^42774"
^HLEV(776,108130,50,0)="^776.001^1^1"
^HLEV(776,108130,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108131,0)="3170305.011309^3170305.01131^11^F^^3170305.01131^^1117524^42774"
^HLEV(776,108131,50,0)="^776.001^1^1"
^HLEV(776,108131,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108132,0)="3170305.031312^3170305.031312^1^F^^3170305.031312^^1117533^42775"
^HLEV(776,108132,50,0)="^776.002^18^18"
^HLEV(776,108132,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,108132,50,2,0)="           Last master job run:   Mar 05, 2017@01:13:09"
^HLEV(776,108132,50,3,0)="            Next master job at:   Mar 05, 2017@03:13:12  Task#: 1117532"
^HLEV(776,108132,50,4,0)=""
^HLEV(776,108132,50,5,0)="                              :   "
^HLEV(776,108132,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,108132,50,7,0)="   ----------------------------------------"
^HLEV(776,108132,50,8,0)="   ----------------------------------------:   "
^HLEV(776,108132,50,9,0)="                     #FINISHED:   11"
^HLEV(776,108132,50,10,0)="                       #QUEUED:   1"
^HLEV(776,108132,50,11,0)="Recent Event Runs"
^HLEV(776,108132,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,108132,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,108132,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,108132,50,15,0)="EVENT MONITOR                   03/05@03:13    "
^HLEV(776,108132,50,16,0)="FAST HL7 PURGE #1               03/04@23:13    03/05@01:13    03/05@03:13    "
^HLEV(776,108132,50,17,0)="FAST HL7 PURGE #2               03/04@23:13    03/05@03:13    "
^HLEV(776,108132,50,18,0)="SEND EVENTS                     03/04@23:13    03/05@01:13    03/05@03:13    "
^HLEV(776,108133,0)="3170305.031312^3170305.032322^7^F^^3170305.032322^^1117534^42775"
^HLEV(776,108133,50,0)="^776.001^1^1"
^HLEV(776,108133,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108134,0)="3170305.031312^3170305.032323^9^F^^3170305.032323^^1117535^42775"
^HLEV(776,108134,50,0)="^776.001^1^1"
^HLEV(776,108134,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,108135,0)="3170305.031312^3170305.031313^11^F^^3170305.031313^^1117536^42775"
^HLEV(776,108135,50,0)="^776.001^1^1"
^HLEV(776,108135,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108136,0)="3170305.051314^3170305.052325^7^F^^3170305.052325^^1117544^42776"
^HLEV(776,108136,50,0)="^776.001^1^1"
^HLEV(776,108136,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108137,0)="3170305.051314^3170305.051315^11^F^^3170305.051315^^1117545^42776"
^HLEV(776,108137,50,0)="^776.001^1^1"
^HLEV(776,108137,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108138,0)="3170305.071316^3170305.072327^7^F^^3170305.072327^^1117549^42777"
^HLEV(776,108138,50,0)="^776.001^1^1"
^HLEV(776,108138,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108139,0)="3170305.071316^3170305.072327^9^F^^3170305.072327^^1117550^42777"
^HLEV(776,108139,50,0)="^776.001^1^1"
^HLEV(776,108139,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,108140,0)="3170305.071316^3170305.071317^11^F^^3170305.071317^^1117551^42777"
^HLEV(776,108140,50,0)="^776.001^1^1"
^HLEV(776,108140,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108141,0)="3170305.091319^3170305.09232^7^F^^3170305.09232^^1117556^42778"
^HLEV(776,108141,50,0)="^776.001^1^1"
^HLEV(776,108141,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108142,0)="3170305.091319^3170305.09132^11^F^^3170305.09132^^1117557^42778"
^HLEV(776,108142,50,0)="^776.001^1^1"
^HLEV(776,108142,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108143,0)="3170305.111322^3170305.111322^1^F^^3170305.111322^^1117561^42779"
^HLEV(776,108143,50,0)="^776.002^18^18"
^HLEV(776,108143,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,108143,50,2,0)="           Last master job run:   Mar 05, 2017@09:13:19"
^HLEV(776,108143,50,3,0)="            Next master job at:   Mar 05, 2017@11:13:22  Task#: 1117560"
^HLEV(776,108143,50,4,0)=""
^HLEV(776,108143,50,5,0)="                              :   "
^HLEV(776,108143,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,108143,50,7,0)="   ----------------------------------------"
^HLEV(776,108143,50,8,0)="   ----------------------------------------:   "
^HLEV(776,108143,50,9,0)="                     #FINISHED:   11"
^HLEV(776,108143,50,10,0)="                       #QUEUED:   1"
^HLEV(776,108143,50,11,0)="Recent Event Runs"
^HLEV(776,108143,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,108143,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,108143,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,108143,50,15,0)="EVENT MONITOR                   03/05@11:13    "
^HLEV(776,108143,50,16,0)="FAST HL7 PURGE #1               03/05@07:13    03/05@09:13    03/05@11:13    "
^HLEV(776,108143,50,17,0)="FAST HL7 PURGE #2               03/05@07:13    03/05@11:13    "
^HLEV(776,108143,50,18,0)="SEND EVENTS                     03/05@07:13    03/05@09:13    03/05@11:13    "
^HLEV(776,108144,0)="3170305.111322^3170305.112332^7^F^^3170305.112332^^1117562^42779"
^HLEV(776,108144,50,0)="^776.001^1^1"
^HLEV(776,108144,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108145,0)="3170305.111322^3170305.112333^9^F^^3170305.112333^^1117563^42779"
^HLEV(776,108145,50,0)="^776.001^1^1"
^HLEV(776,108145,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,108146,0)="3170305.111322^3170305.111323^11^F^^3170305.111323^^1117564^42779"
^HLEV(776,108146,50,0)="^776.001^1^1"
^HLEV(776,108146,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108147,0)="3170305.131324^3170305.132335^7^F^^3170305.132335^^1117568^42780"
^HLEV(776,108147,50,0)="^776.001^1^1"
^HLEV(776,108147,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108148,0)="3170305.131324^3170305.131325^11^F^^3170305.131325^^1117569^42780"
^HLEV(776,108148,50,0)="^776.001^1^1"
^HLEV(776,108148,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108149,0)="3170305.160003^3170305.161013^7^F^^3170305.161013^^1117574^42781"
^HLEV(776,108149,50,0)="^776.001^1^1"
^HLEV(776,108149,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108150,0)="3170305.160003^3170305.161015^9^F^^3170305.161015^^1117575^42781"
^HLEV(776,108150,50,0)="^776.001^1^1"
^HLEV(776,108150,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,108151,0)="3170305.160003^3170305.160006^11^F^^3170305.160006^^1117576^42781"
^HLEV(776,108151,50,0)="^776.001^1^1"
^HLEV(776,108151,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,108152,0)="3170305.180018^3170305.181034^7^F^^3170305.181034^^1117580^42782"
^HLEV(776,108152,50,0)="^776.001^1^1"
^HLEV(776,108152,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,108153,0)="3170305.180018^3170305.180025^11^F^^3170305.180025^^1117581^42782"
^HLEV(776,108153,50,0)="^776.001^1^1"
^HLEV(776,108153,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3170301.191134,108014)=""
^HLEV(776,"B",3170301.191134,108015)=""
^HLEV(776,"B",3170301.191134,108016)=""
^HLEV(776,"B",3170301.191134,108017)=""
^HLEV(776,"B",3170301.191134,108018)=""
^HLEV(776,"B",3170301.191134,108019)=""
^HLEV(776,"B",3170301.211137,108020)=""
^HLEV(776,"B",3170301.211137,108021)=""
^HLEV(776,"B",3170301.231139,108022)=""
^HLEV(776,"B",3170301.231139,108023)=""
^HLEV(776,"B",3170301.231139,108024)=""
^HLEV(776,"B",3170302.011141,108025)=""
^HLEV(776,"B",3170302.011141,108026)=""
^HLEV(776,"B",3170302.031144,108027)=""
^HLEV(776,"B",3170302.031144,108028)=""
^HLEV(776,"B",3170302.031144,108029)=""
^HLEV(776,"B",3170302.031144,108030)=""
^HLEV(776,"B",3170302.051146,108031)=""
^HLEV(776,"B",3170302.051146,108032)=""
^HLEV(776,"B",3170302.071149,108033)=""
^HLEV(776,"B",3170302.071149,108034)=""
^HLEV(776,"B",3170302.071149,108035)=""
^HLEV(776,"B",3170302.091152,108036)=""
^HLEV(776,"B",3170302.091152,108037)=""
^HLEV(776,"B",3170302.111154,108038)=""
^HLEV(776,"B",3170302.111154,108039)=""
^HLEV(776,"B",3170302.111154,108040)=""
^HLEV(776,"B",3170302.111154,108041)=""
^HLEV(776,"B",3170302.131156,108042)=""
^HLEV(776,"B",3170302.131156,108043)=""
^HLEV(776,"B",3170302.151158,108044)=""
^HLEV(776,"B",3170302.151158,108045)=""
^HLEV(776,"B",3170302.151158,108046)=""
^HLEV(776,"B",3170302.1712,108047)=""
^HLEV(776,"B",3170302.1712,108048)=""
^HLEV(776,"B",3170302.191202,108049)=""
^HLEV(776,"B",3170302.191202,108050)=""
^HLEV(776,"B",3170302.191202,108051)=""
^HLEV(776,"B",3170302.191202,108052)=""
^HLEV(776,"B",3170302.191202,108053)=""
^HLEV(776,"B",3170302.191202,108054)=""
^HLEV(776,"B",3170302.211204,108055)=""
^HLEV(776,"B",3170302.211204,108056)=""
^HLEV(776,"B",3170302.231206,108057)=""
^HLEV(776,"B",3170302.231206,108058)=""
^HLEV(776,"B",3170302.231206,108059)=""
^HLEV(776,"B",3170303.011208,108060)=""
^HLEV(776,"B",3170303.011208,108061)=""
^HLEV(776,"B",3170303.031211,108062)=""
^HLEV(776,"B",3170303.031211,108063)=""
^HLEV(776,"B",3170303.031211,108064)=""
^HLEV(776,"B",3170303.031211,108065)=""
^HLEV(776,"B",3170303.051213,108066)=""
^HLEV(776,"B",3170303.051213,108067)=""
^HLEV(776,"B",3170303.071216,108068)=""
^HLEV(776,"B",3170303.071216,108069)=""
^HLEV(776,"B",3170303.071216,108070)=""
^HLEV(776,"B",3170303.091218,108071)=""
^HLEV(776,"B",3170303.091218,108072)=""
^HLEV(776,"B",3170303.111221,108073)=""
^HLEV(776,"B",3170303.111221,108074)=""
^HLEV(776,"B",3170303.111221,108075)=""
^HLEV(776,"B",3170303.111221,108076)=""
^HLEV(776,"B",3170303.131223,108077)=""
^HLEV(776,"B",3170303.131223,108078)=""
^HLEV(776,"B",3170303.151226,108079)=""
^HLEV(776,"B",3170303.151226,108080)=""
^HLEV(776,"B",3170303.151226,108081)=""
^HLEV(776,"B",3170303.171229,108082)=""
^HLEV(776,"B",3170303.171229,108083)=""
^HLEV(776,"B",3170303.191231,108084)=""
^HLEV(776,"B",3170303.191231,108085)=""
^HLEV(776,"B",3170303.191231,108086)=""
^HLEV(776,"B",3170303.191231,108087)=""
^HLEV(776,"B",3170303.191231,108088)=""
^HLEV(776,"B",3170303.191231,108089)=""
^HLEV(776,"B",3170303.211233,108090)=""
^HLEV(776,"B",3170303.211233,108091)=""
^HLEV(776,"B",3170303.231235,108092)=""
^HLEV(776,"B",3170303.231235,108093)=""
^HLEV(776,"B",3170303.231235,108094)=""
^HLEV(776,"B",3170304.011238,108095)=""
^HLEV(776,"B",3170304.011238,108096)=""
^HLEV(776,"B",3170304.031241,108097)=""
^HLEV(776,"B",3170304.031241,108098)=""
^HLEV(776,"B",3170304.031241,108099)=""
^HLEV(776,"B",3170304.031241,108100)=""
^HLEV(776,"B",3170304.051243,108101)=""
^HLEV(776,"B",3170304.051243,108102)=""
^HLEV(776,"B",3170304.071245,108103)=""
^HLEV(776,"B",3170304.071245,108104)=""
^HLEV(776,"B",3170304.071245,108105)=""
^HLEV(776,"B",3170304.091248,108106)=""
^HLEV(776,"B",3170304.091248,108107)=""
^HLEV(776,"B",3170304.11125,108108)=""
^HLEV(776,"B",3170304.11125,108109)=""
^HLEV(776,"B",3170304.11125,108110)=""
^HLEV(776,"B",3170304.11125,108111)=""
^HLEV(776,"B",3170304.131253,108112)=""
^HLEV(776,"B",3170304.131253,108113)=""
^HLEV(776,"B",3170304.151256,108114)=""
^HLEV(776,"B",3170304.151256,108115)=""
^HLEV(776,"B",3170304.151256,108116)=""
^HLEV(776,"B",3170304.171258,108117)=""
^HLEV(776,"B",3170304.171258,108118)=""
^HLEV(776,"B",3170304.191301,108119)=""
^HLEV(776,"B",3170304.191301,108120)=""
^HLEV(776,"B",3170304.191301,108121)=""
^HLEV(776,"B",3170304.191301,108122)=""
^HLEV(776,"B",3170304.191301,108123)=""
^HLEV(776,"B",3170304.191301,108124)=""
^HLEV(776,"B",3170304.211304,108125)=""
^HLEV(776,"B",3170304.211304,108126)=""
^HLEV(776,"B",3170304.231307,108127)=""
^HLEV(776,"B",3170304.231307,108128)=""
^HLEV(776,"B",3170304.231307,108129)=""
^HLEV(776,"B",3170305.011309,108130)=""
^HLEV(776,"B",3170305.011309,108131)=""
^HLEV(776,"B",3170305.031312,108132)=""
^HLEV(776,"B",3170305.031312,108133)=""
^HLEV(776,"B",3170305.031312,108134)=""
^HLEV(776,"B",3170305.031312,108135)=""
^HLEV(776,"B",3170305.051314,108136)=""
^HLEV(776,"B",3170305.051314,108137)=""
^HLEV(776,"B",3170305.071316,108138)=""
^HLEV(776,"B",3170305.071316,108139)=""
^HLEV(776,"B",3170305.071316,108140)=""
^HLEV(776,"B",3170305.091319,108141)=""
^HLEV(776,"B",3170305.091319,108142)=""
^HLEV(776,"B",3170305.111322,108143)=""
^HLEV(776,"B",3170305.111322,108144)=""
^HLEV(776,"B",3170305.111322,108145)=""
^HLEV(776,"B",3170305.111322,108146)=""
^HLEV(776,"B",3170305.131324,108147)=""
^HLEV(776,"B",3170305.131324,108148)=""
^HLEV(776,"B",3170305.160003,108149)=""
^HLEV(776,"B",3170305.160003,108150)=""
^HLEV(776,"B",3170305.160003,108151)=""
^HLEV(776,"B",3170305.180018,108152)=""
^HLEV(776,"B",3170305.180018,108153)=""
^HLEV(776,"M",1,108015)=""
^HLEV(776,"M",1,108027)=""
^HLEV(776,"M",1,108038)=""
^HLEV(776,"M",1,108050)=""
^HLEV(776,"M",1,108062)=""
^HLEV(776,"M",1,108073)=""
^HLEV(776,"M",1,108085)=""
^HLEV(776,"M",1,108097)=""
^HLEV(776,"M",1,108108)=""
^HLEV(776,"M",1,108120)=""
^HLEV(776,"M",1,108132)=""
^HLEV(776,"M",1,108143)=""
^HLEV(776,"M",6,108014)=""
^HLEV(776,"M",6,108049)=""
^HLEV(776,"M",6,108084)=""
^HLEV(776,"M",6,108119)=""
^HLEV(776,"M",7,108016)=""
^HLEV(776,"M",7,108020)=""
^HLEV(776,"M",7,108022)=""
^HLEV(776,"M",7,108025)=""
^HLEV(776,"M",7,108028)=""
^HLEV(776,"M",7,108031)=""
^HLEV(776,"M",7,108033)=""
^HLEV(776,"M",7,108036)=""
^HLEV(776,"M",7,108039)=""
^HLEV(776,"M",7,108042)=""
^HLEV(776,"M",7,108044)=""
^HLEV(776,"M",7,108047)=""
^HLEV(776,"M",7,108051)=""
^HLEV(776,"M",7,108055)=""
^HLEV(776,"M",7,108057)=""
^HLEV(776,"M",7,108060)=""
^HLEV(776,"M",7,108063)=""
^HLEV(776,"M",7,108066)=""
^HLEV(776,"M",7,108068)=""
^HLEV(776,"M",7,108071)=""
^HLEV(776,"M",7,108074)=""
^HLEV(776,"M",7,108077)=""
^HLEV(776,"M",7,108079)=""
^HLEV(776,"M",7,108082)=""
^HLEV(776,"M",7,108086)=""
^HLEV(776,"M",7,108090)=""
^HLEV(776,"M",7,108092)=""
^HLEV(776,"M",7,108095)=""
^HLEV(776,"M",7,108098)=""
^HLEV(776,"M",7,108101)=""
^HLEV(776,"M",7,108103)=""
^HLEV(776,"M",7,108106)=""
^HLEV(776,"M",7,108109)=""
^HLEV(776,"M",7,108112)=""
^HLEV(776,"M",7,108114)=""
^HLEV(776,"M",7,108117)=""
^HLEV(776,"M",7,108121)=""
^HLEV(776,"M",7,108125)=""
^HLEV(776,"M",7,108127)=""
^HLEV(776,"M",7,108130)=""
^HLEV(776,"M",7,108133)=""
^HLEV(776,"M",7,108136)=""
^HLEV(776,"M",7,108138)=""
^HLEV(776,"M",7,108141)=""
^HLEV(776,"M",7,108144)=""
^HLEV(776,"M",7,108147)=""
^HLEV(776,"M",7,108149)=""
^HLEV(776,"M",7,108152)=""
^HLEV(776,"M",9,108017)=""
^HLEV(776,"M",9,108023)=""
^HLEV(776,"M",9,108029)=""
^HLEV(776,"M",9,108034)=""
^HLEV(776,"M",9,108040)=""
^HLEV(776,"M",9,108045)=""
^HLEV(776,"M",9,108052)=""
^HLEV(776,"M",9,108058)=""
^HLEV(776,"M",9,108064)=""
^HLEV(776,"M",9,108069)=""
^HLEV(776,"M",9,108075)=""
^HLEV(776,"M",9,108080)=""
^HLEV(776,"M",9,108087)=""
^HLEV(776,"M",9,108093)=""
^HLEV(776,"M",9,108099)=""
^HLEV(776,"M",9,108104)=""
^HLEV(776,"M",9,108110)=""
^HLEV(776,"M",9,108115)=""
^HLEV(776,"M",9,108122)=""
^HLEV(776,"M",9,108128)=""
^HLEV(776,"M",9,108134)=""
^HLEV(776,"M",9,108139)=""
^HLEV(776,"M",9,108145)=""
^HLEV(776,"M",9,108150)=""
^HLEV(776,"M",10,108018)=""
^HLEV(776,"M",10,108053)=""
^HLEV(776,"M",10,108088)=""
^HLEV(776,"M",10,108123)=""
^HLEV(776,"M",11,108019)=""
^HLEV(776,"M",11,108021)=""
^HLEV(776,"M",11,108024)=""
^HLEV(776,"M",11,108026)=""
^HLEV(776,"M",11,108030)=""
^HLEV(776,"M",11,108032)=""
^HLEV(776,"M",11,108035)=""
^HLEV(776,"M",11,108037)=""
^HLEV(776,"M",11,108041)=""
^HLEV(776,"M",11,108043)=""
^HLEV(776,"M",11,108046)=""
^HLEV(776,"M",11,108048)=""
^HLEV(776,"M",11,108054)=""
^HLEV(776,"M",11,108056)=""
^HLEV(776,"M",11,108059)=""
^HLEV(776,"M",11,108061)=""
^HLEV(776,"M",11,108065)=""
^HLEV(776,"M",11,108067)=""
^HLEV(776,"M",11,108070)=""
^HLEV(776,"M",11,108072)=""
^HLEV(776,"M",11,108076)=""
^HLEV(776,"M",11,108078)=""
^HLEV(776,"M",11,108081)=""
^HLEV(776,"M",11,108083)=""
^HLEV(776,"M",11,108089)=""
^HLEV(776,"M",11,108091)=""
^HLEV(776,"M",11,108094)=""
^HLEV(776,"M",11,108096)=""
^HLEV(776,"M",11,108100)=""
^HLEV(776,"M",11,108102)=""
^HLEV(776,"M",11,108105)=""
^HLEV(776,"M",11,108107)=""
^HLEV(776,"M",11,108111)=""
^HLEV(776,"M",11,108113)=""
^HLEV(776,"M",11,108116)=""
^HLEV(776,"M",11,108118)=""
^HLEV(776,"M",11,108124)=""
^HLEV(776,"M",11,108126)=""
^HLEV(776,"M",11,108129)=""
^HLEV(776,"M",11,108131)=""
^HLEV(776,"M",11,108135)=""
^HLEV(776,"M",11,108137)=""
^HLEV(776,"M",11,108140)=""
^HLEV(776,"M",11,108142)=""
^HLEV(776,"M",11,108146)=""
^HLEV(776,"M",11,108148)=""
^HLEV(776,"M",11,108151)=""
^HLEV(776,"M",11,108153)=""
