HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^89569^140"
^HLEV(776,89430,0)="3150909.190037^3150909.191047^7^F^^3150909.191047^^1070948^36360"
^HLEV(776,89430,50,0)="^776.001^1^1"
^HLEV(776,89430,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89431,0)="3150909.190037^3150909.191047^9^F^^3150909.191047^^1070949^36360"
^HLEV(776,89431,50,0)="^776.001^1^1"
^HLEV(776,89431,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,89432,0)="3150909.190037^3150909.190038^11^F^^3150909.190038^^1070950^36360"
^HLEV(776,89432,50,0)="^776.001^1^1"
^HLEV(776,89432,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89433,0)="3150909.220003^3150909.221014^7^F^^3150909.221014^^1070955^36361"
^HLEV(776,89433,50,0)="^776.001^1^1"
^HLEV(776,89433,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89434,0)="3150909.220003^3150909.220005^11^F^^3150909.220005^^1070956^36361"
^HLEV(776,89434,50,0)="^776.001^1^1"
^HLEV(776,89434,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89435,0)="3150910.000018^3150910.001022^7^F^^3150910.001022^^1070960^36362"
^HLEV(776,89435,50,0)="^776.001^1^1"
^HLEV(776,89435,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89436,0)="3150910.000018^^9^E^^3150910.000018^^1070961^36362"
^HLEV(776,89437,0)="3150910.000018^3150910.000022^11^F^^3150910.000022^^1070962^36362"
^HLEV(776,89437,50,0)="^776.001^1^1"
^HLEV(776,89437,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89438,0)="3150910.020026^3150910.020027^1^F^^3150910.020027^^1070968^36363"
^HLEV(776,89438,50,0)="^776.002^18^18"
^HLEV(776,89438,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,89438,50,2,0)="           Last master job run:   Sep 10, 2015@00:00:18"
^HLEV(776,89438,50,3,0)="            Next master job at:   Sep 10, 2015@02:00:26  Task#: 1070967"
^HLEV(776,89438,50,4,0)=""
^HLEV(776,89438,50,5,0)="                              :   "
^HLEV(776,89438,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,89438,50,7,0)="   ----------------------------------------"
^HLEV(776,89438,50,8,0)="   ----------------------------------------:   "
^HLEV(776,89438,50,9,0)="                     #FINISHED:   11"
^HLEV(776,89438,50,10,0)="                       #QUEUED:   1"
^HLEV(776,89438,50,11,0)="Recent Event Runs"
^HLEV(776,89438,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,89438,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,89438,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,89438,50,15,0)="EVENT MONITOR                   09/10@02:00    "
^HLEV(776,89438,50,16,0)="FAST HL7 PURGE #1               09/09@22:00    09/10@00:00    09/10@02:00    "
^HLEV(776,89438,50,17,0)="FAST HL7 PURGE #2               09/10@00:00    "
^HLEV(776,89438,50,18,0)="SEND EVENTS                     09/09@22:00    09/10@00:00    09/10@02:00    "
^HLEV(776,89439,0)="3150910.020026^3150910.021037^7^F^^3150910.021037^^1070969^36363"
^HLEV(776,89439,50,0)="^776.001^1^1"
^HLEV(776,89439,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89440,0)="3150910.020026^3150910.020027^11^F^^3150910.020027^^1070970^36363"
^HLEV(776,89440,50,0)="^776.001^1^1"
^HLEV(776,89440,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89441,0)="3150910.040028^3150910.041038^7^F^^3150910.041038^^1070974^36364"
^HLEV(776,89441,50,0)="^776.001^1^1"
^HLEV(776,89441,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89442,0)="3150910.040028^3150910.041038^9^F^^3150910.041038^^1070975^36364"
^HLEV(776,89442,50,0)="^776.001^1^1"
^HLEV(776,89442,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,89443,0)="3150910.040028^3150910.04003^11^F^^3150910.04003^^1070976^36364"
^HLEV(776,89443,50,0)="^776.001^1^1"
^HLEV(776,89443,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89444,0)="3150910.060031^3150910.061043^7^F^^3150910.061043^^1070984^36365"
^HLEV(776,89444,50,0)="^776.001^1^1"
^HLEV(776,89444,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89445,0)="3150910.060031^3150910.060033^11^F^^3150910.060033^^1070985^36365"
^HLEV(776,89445,50,0)="^776.001^1^1"
^HLEV(776,89445,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89446,0)="3150910.080034^3150910.081044^7^F^^3150910.081044^^1070989^36366"
^HLEV(776,89446,50,0)="^776.001^1^1"
^HLEV(776,89446,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89447,0)="3150910.080034^3150910.081044^9^F^^3150910.081044^^1070990^36366"
^HLEV(776,89447,50,0)="^776.001^1^1"
^HLEV(776,89447,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,89448,0)="3150910.080034^3150910.080034^11^F^^3150910.080034^^1070991^36366"
^HLEV(776,89448,50,0)="^776.001^1^1"
^HLEV(776,89448,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89449,0)="3150910.100037^3150910.100037^1^F^^3150910.100037^^1070996^36367"
^HLEV(776,89449,50,0)="^776.002^18^18"
^HLEV(776,89449,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,89449,50,2,0)="           Last master job run:   Sep 10, 2015@08:00:34"
^HLEV(776,89449,50,3,0)="            Next master job at:   Sep 10, 2015@10:00:37  Task#: 1070995"
^HLEV(776,89449,50,4,0)=""
^HLEV(776,89449,50,5,0)="                              :   "
^HLEV(776,89449,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,89449,50,7,0)="   ----------------------------------------"
^HLEV(776,89449,50,8,0)="   ----------------------------------------:   "
^HLEV(776,89449,50,9,0)="                     #FINISHED:   11"
^HLEV(776,89449,50,10,0)="                       #QUEUED:   1"
^HLEV(776,89449,50,11,0)="Recent Event Runs"
^HLEV(776,89449,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,89449,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,89449,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,89449,50,15,0)="EVENT MONITOR                   09/10@10:00    "
^HLEV(776,89449,50,16,0)="FAST HL7 PURGE #1               09/10@06:00    09/10@08:00    09/10@10:00    "
^HLEV(776,89449,50,17,0)="FAST HL7 PURGE #2               09/10@08:00    "
^HLEV(776,89449,50,18,0)="SEND EVENTS                     09/10@06:00    09/10@08:00    09/10@10:00    "
^HLEV(776,89450,0)="3150910.100037^3150910.101047^7^F^^3150910.101047^^1070997^36367"
^HLEV(776,89450,50,0)="^776.001^1^1"
^HLEV(776,89450,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89451,0)="3150910.100037^3150910.100038^11^F^^3150910.100038^^1070998^36367"
^HLEV(776,89451,50,0)="^776.001^1^1"
^HLEV(776,89451,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89452,0)="3150910.120039^3150910.12105^7^F^^3150910.12105^^1071004^36368"
^HLEV(776,89452,50,0)="^776.001^1^1"
^HLEV(776,89452,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89453,0)="3150910.120039^3150910.12105^9^F^^3150910.12105^^1071005^36368"
^HLEV(776,89453,50,0)="^776.001^1^1"
^HLEV(776,89453,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,89454,0)="3150910.120039^3150910.12004^11^F^^3150910.12004^^1071006^36368"
^HLEV(776,89454,50,0)="^776.001^1^1"
^HLEV(776,89454,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89455,0)="3150910.140042^3150910.141052^7^F^^3150910.141052^^1071010^36369"
^HLEV(776,89455,50,0)="^776.001^1^1"
^HLEV(776,89455,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89456,0)="3150910.140042^3150910.140043^11^F^^3150910.140043^^1071011^36369"
^HLEV(776,89456,50,0)="^776.001^1^1"
^HLEV(776,89456,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89457,0)="3150910.160044^3150910.160044^6^F^^3150910.160044^^1071015^36370"
^HLEV(776,89457,50,0)="^776.001^1^1"
^HLEV(776,89457,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,89457,51,0)="^776.002^1^1"
^HLEV(776,89457,51,1,0)=""
^HLEV(776,89457,52,0)="^776.003A^2^2"
^HLEV(776,89457,52,1,0)="CTERR^CTERR"
^HLEV(776,89457,52,1,52)="0"
^HLEV(776,89457,52,2,0)="CTXREF^CTXREF"
^HLEV(776,89457,52,2,52)="---"
^HLEV(776,89457,52,"B","CTERR",1)=""
^HLEV(776,89457,52,"B","CTXREF",2)=""
^HLEV(776,89458,0)="3150910.160044^3150910.161054^7^F^^3150910.161054^^1071016^36370"
^HLEV(776,89458,50,0)="^776.001^1^1"
^HLEV(776,89458,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89459,0)="3150910.160044^3150910.161054^9^F^^3150910.161054^^1071017^36370"
^HLEV(776,89459,50,0)="^776.001^1^1"
^HLEV(776,89459,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,89460,0)="3150910.160044^3150910.160045^10^F^^3150910.160045^^1071018^36370"
^HLEV(776,89460,50,0)="^776.001^1^1"
^HLEV(776,89460,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,89461,0)="3150910.160044^3150910.160045^11^F^^3150910.160045^^1071019^36370"
^HLEV(776,89461,50,0)="^776.001^1^1"
^HLEV(776,89461,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89462,0)="3150910.180047^3150910.180047^1^F^^3150910.180047^^1071025^36371"
^HLEV(776,89462,50,0)="^776.002^20^20"
^HLEV(776,89462,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,89462,50,2,0)="           Last master job run:   Sep 10, 2015@16:00:44"
^HLEV(776,89462,50,3,0)="            Next master job at:   Sep 10, 2015@18:00:47  Task#: 1071024"
^HLEV(776,89462,50,4,0)=""
^HLEV(776,89462,50,5,0)="                              :   "
^HLEV(776,89462,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,89462,50,7,0)="   ----------------------------------------"
^HLEV(776,89462,50,8,0)="   ----------------------------------------:   "
^HLEV(776,89462,50,9,0)="                     #FINISHED:   11"
^HLEV(776,89462,50,10,0)="                       #QUEUED:   1"
^HLEV(776,89462,50,11,0)="Recent Event Runs"
^HLEV(776,89462,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,89462,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,89462,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,89462,50,15,0)="CHECK 773 AC XREF               09/10@16:00    "
^HLEV(776,89462,50,16,0)="EVENT MONITOR                   09/10@18:00    "
^HLEV(776,89462,50,17,0)="FAST HL7 PURGE #1               09/10@14:00    09/10@16:00    09/10@18:00    "
^HLEV(776,89462,50,18,0)="FAST HL7 PURGE #2               09/10@16:00    "
^HLEV(776,89462,50,19,0)="PURGE EVENT LOG                 09/10@16:00    "
^HLEV(776,89462,50,20,0)="SEND EVENTS                     09/10@14:00    09/10@16:00    09/10@18:00    "
^HLEV(776,89463,0)="3150910.180047^3150910.181057^7^F^^3150910.181057^^1071026^36371"
^HLEV(776,89463,50,0)="^776.001^1^1"
^HLEV(776,89463,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89464,0)="3150910.180047^3150910.180048^11^F^^3150910.180048^^1071027^36371"
^HLEV(776,89464,50,0)="^776.001^1^1"
^HLEV(776,89464,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89465,0)="3150910.200049^3150910.2011^7^F^^3150910.2011^^1071031^36372"
^HLEV(776,89465,50,0)="^776.001^1^1"
^HLEV(776,89465,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89466,0)="3150910.200049^3150910.2011^9^F^^3150910.2011^^1071032^36372"
^HLEV(776,89466,50,0)="^776.001^1^1"
^HLEV(776,89466,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,89467,0)="3150910.200049^3150910.20005^11^F^^3150910.20005^^1071033^36372"
^HLEV(776,89467,50,0)="^776.001^1^1"
^HLEV(776,89467,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89468,0)="3150910.220051^3150910.221102^7^F^^3150910.221102^^1071037^36373"
^HLEV(776,89468,50,0)="^776.001^1^1"
^HLEV(776,89468,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89469,0)="3150910.220051^3150910.220052^11^F^^3150910.220052^^1071038^36373"
^HLEV(776,89469,50,0)="^776.001^1^1"
^HLEV(776,89469,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89470,0)="3150911.000053^3150911.001103^7^F^^3150911.001103^^1071042^36374"
^HLEV(776,89470,50,0)="^776.001^1^1"
^HLEV(776,89470,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89471,0)="3150911.000053^3150911.001103^9^F^^3150911.001103^^1071043^36374"
^HLEV(776,89471,50,0)="^776.001^1^1"
^HLEV(776,89471,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,89472,0)="3150911.000053^3150911.000053^11^F^^3150911.000053^^1071044^36374"
^HLEV(776,89472,50,0)="^776.001^1^1"
^HLEV(776,89472,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89473,0)="3150911.020055^3150911.020056^1^F^^3150911.020056^^1071050^36375"
^HLEV(776,89473,50,0)="^776.002^18^18"
^HLEV(776,89473,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,89473,50,2,0)="           Last master job run:   Sep 11, 2015@00:00:53"
^HLEV(776,89473,50,3,0)="            Next master job at:   Sep 11, 2015@02:00:55  Task#: 1071049"
^HLEV(776,89473,50,4,0)=""
^HLEV(776,89473,50,5,0)="                              :   "
^HLEV(776,89473,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,89473,50,7,0)="   ----------------------------------------"
^HLEV(776,89473,50,8,0)="   ----------------------------------------:   "
^HLEV(776,89473,50,9,0)="                     #FINISHED:   11"
^HLEV(776,89473,50,10,0)="                       #QUEUED:   1"
^HLEV(776,89473,50,11,0)="Recent Event Runs"
^HLEV(776,89473,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,89473,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,89473,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,89473,50,15,0)="EVENT MONITOR                   09/11@02:00    "
^HLEV(776,89473,50,16,0)="FAST HL7 PURGE #1               09/10@22:00    09/11@00:00    09/11@02:00    "
^HLEV(776,89473,50,17,0)="FAST HL7 PURGE #2               09/11@00:00    "
^HLEV(776,89473,50,18,0)="SEND EVENTS                     09/10@22:00    09/11@00:00    09/11@02:00    "
^HLEV(776,89474,0)="3150911.020055^3150911.021106^7^F^^3150911.021106^^1071051^36375"
^HLEV(776,89474,50,0)="^776.001^1^1"
^HLEV(776,89474,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89475,0)="3150911.020055^3150911.020057^11^F^^3150911.020057^^1071052^36375"
^HLEV(776,89475,50,0)="^776.001^1^1"
^HLEV(776,89475,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89476,0)="3150911.040058^3150911.041109^7^F^^3150911.041109^^1071056^36376"
^HLEV(776,89476,50,0)="^776.001^1^1"
^HLEV(776,89476,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89477,0)="3150911.040058^3150911.041109^9^F^^3150911.041109^^1071057^36376"
^HLEV(776,89477,50,0)="^776.001^1^1"
^HLEV(776,89477,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,89478,0)="3150911.040058^3150911.0401^11^F^^3150911.0401^^1071058^36376"
^HLEV(776,89478,50,0)="^776.001^1^1"
^HLEV(776,89478,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89479,0)="3150911.0601^3150911.061111^7^F^^3150911.061111^^1071066^36377"
^HLEV(776,89479,50,0)="^776.001^1^1"
^HLEV(776,89479,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89480,0)="3150911.0601^3150911.060101^11^F^^3150911.060101^^1071067^36377"
^HLEV(776,89480,50,0)="^776.001^1^1"
^HLEV(776,89480,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89481,0)="3150911.080102^3150911.081113^7^F^^3150911.081113^^1071071^36378"
^HLEV(776,89481,50,0)="^776.001^1^1"
^HLEV(776,89481,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89482,0)="3150911.080102^3150911.081113^9^F^^3150911.081113^^1071072^36378"
^HLEV(776,89482,50,0)="^776.001^1^1"
^HLEV(776,89482,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,89483,0)="3150911.080102^3150911.080104^11^F^^3150911.080104^^1071073^36378"
^HLEV(776,89483,50,0)="^776.001^1^1"
^HLEV(776,89483,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89484,0)="3150911.100104^3150911.100105^1^F^^3150911.100105^^1071078^36379"
^HLEV(776,89484,50,0)="^776.002^18^18"
^HLEV(776,89484,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,89484,50,2,0)="           Last master job run:   Sep 11, 2015@08:01:02"
^HLEV(776,89484,50,3,0)="            Next master job at:   Sep 11, 2015@10:01:04  Task#: 1071077"
^HLEV(776,89484,50,4,0)=""
^HLEV(776,89484,50,5,0)="                              :   "
^HLEV(776,89484,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,89484,50,7,0)="   ----------------------------------------"
^HLEV(776,89484,50,8,0)="   ----------------------------------------:   "
^HLEV(776,89484,50,9,0)="                     #FINISHED:   11"
^HLEV(776,89484,50,10,0)="                       #QUEUED:   1"
^HLEV(776,89484,50,11,0)="Recent Event Runs"
^HLEV(776,89484,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,89484,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,89484,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,89484,50,15,0)="EVENT MONITOR                   09/11@10:01    "
^HLEV(776,89484,50,16,0)="FAST HL7 PURGE #1               09/11@06:01    09/11@08:01    09/11@10:01    "
^HLEV(776,89484,50,17,0)="FAST HL7 PURGE #2               09/11@08:01    "
^HLEV(776,89484,50,18,0)="SEND EVENTS                     09/11@06:01    09/11@08:01    09/11@10:01    "
^HLEV(776,89485,0)="3150911.100104^3150911.101115^7^F^^3150911.101115^^1071079^36379"
^HLEV(776,89485,50,0)="^776.001^1^1"
^HLEV(776,89485,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89486,0)="3150911.100104^3150911.100106^11^F^^3150911.100106^^1071080^36379"
^HLEV(776,89486,50,0)="^776.001^1^1"
^HLEV(776,89486,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89487,0)="3150911.120106^3150911.121117^7^F^^3150911.121117^^1071084^36380"
^HLEV(776,89487,50,0)="^776.001^1^1"
^HLEV(776,89487,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89488,0)="3150911.120106^3150911.121117^9^F^^3150911.121117^^1071085^36380"
^HLEV(776,89488,50,0)="^776.001^1^1"
^HLEV(776,89488,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,89489,0)="3150911.120106^3150911.120108^11^F^^3150911.120108^^1071086^36380"
^HLEV(776,89489,50,0)="^776.001^1^1"
^HLEV(776,89489,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89490,0)="3150911.140109^3150911.141119^7^F^^3150911.141119^^1071090^36381"
^HLEV(776,89490,50,0)="^776.001^1^1"
^HLEV(776,89490,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89491,0)="3150911.140109^3150911.14011^11^F^^3150911.14011^^1071091^36381"
^HLEV(776,89491,50,0)="^776.001^1^1"
^HLEV(776,89491,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89492,0)="3150911.160112^3150911.160112^6^F^^3150911.160112^^1071095^36382"
^HLEV(776,89492,50,0)="^776.001^1^1"
^HLEV(776,89492,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,89492,51,0)="^776.002^1^1"
^HLEV(776,89492,51,1,0)=""
^HLEV(776,89492,52,0)="^776.003A^2^2"
^HLEV(776,89492,52,1,0)="CTERR^CTERR"
^HLEV(776,89492,52,1,52)="0"
^HLEV(776,89492,52,2,0)="CTXREF^CTXREF"
^HLEV(776,89492,52,2,52)="---"
^HLEV(776,89492,52,"B","CTERR",1)=""
^HLEV(776,89492,52,"B","CTXREF",2)=""
^HLEV(776,89493,0)="3150911.160112^3150911.161122^7^F^^3150911.161122^^1071096^36382"
^HLEV(776,89493,50,0)="^776.001^1^1"
^HLEV(776,89493,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89494,0)="3150911.160112^3150911.161123^9^F^^3150911.161123^^1071097^36382"
^HLEV(776,89494,50,0)="^776.001^1^1"
^HLEV(776,89494,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,89495,0)="3150911.160112^3150911.160113^10^F^^3150911.160113^^1071098^36382"
^HLEV(776,89495,50,0)="^776.001^1^1"
^HLEV(776,89495,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,89496,0)="3150911.160112^3150911.160113^11^F^^3150911.160113^^1071099^36382"
^HLEV(776,89496,50,0)="^776.001^1^1"
^HLEV(776,89496,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89497,0)="3150911.180115^3150911.180115^1^F^^3150911.180115^^1071103^36383"
^HLEV(776,89497,50,0)="^776.002^20^20"
^HLEV(776,89497,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,89497,50,2,0)="           Last master job run:   Sep 11, 2015@16:01:12"
^HLEV(776,89497,50,3,0)="            Next master job at:   Sep 11, 2015@18:01:15  Task#: 1071102"
^HLEV(776,89497,50,4,0)=""
^HLEV(776,89497,50,5,0)="                              :   "
^HLEV(776,89497,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,89497,50,7,0)="   ----------------------------------------"
^HLEV(776,89497,50,8,0)="   ----------------------------------------:   "
^HLEV(776,89497,50,9,0)="                     #FINISHED:   11"
^HLEV(776,89497,50,10,0)="                       #QUEUED:   1"
^HLEV(776,89497,50,11,0)="Recent Event Runs"
^HLEV(776,89497,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,89497,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,89497,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,89497,50,15,0)="CHECK 773 AC XREF               09/11@16:01    "
^HLEV(776,89497,50,16,0)="EVENT MONITOR                   09/11@18:01    "
^HLEV(776,89497,50,17,0)="FAST HL7 PURGE #1               09/11@14:01    09/11@16:01    09/11@18:01    "
^HLEV(776,89497,50,18,0)="FAST HL7 PURGE #2               09/11@16:01    "
^HLEV(776,89497,50,19,0)="PURGE EVENT LOG                 09/11@16:01    "
^HLEV(776,89497,50,20,0)="SEND EVENTS                     09/11@14:01    09/11@16:01    09/11@18:01    "
^HLEV(776,89498,0)="3150911.180115^3150911.181125^7^F^^3150911.181125^^1071104^36383"
^HLEV(776,89498,50,0)="^776.001^1^1"
^HLEV(776,89498,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89499,0)="3150911.180115^3150911.180116^11^F^^3150911.180116^^1071105^36383"
^HLEV(776,89499,50,0)="^776.001^1^1"
^HLEV(776,89499,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89500,0)="3150911.200118^3150911.201128^7^F^^3150911.201128^^1071109^36384"
^HLEV(776,89500,50,0)="^776.001^1^1"
^HLEV(776,89500,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89501,0)="3150911.200118^3150911.201129^9^F^^3150911.201129^^1071110^36384"
^HLEV(776,89501,50,0)="^776.001^1^1"
^HLEV(776,89501,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,89502,0)="3150911.200118^3150911.200119^11^F^^3150911.200119^^1071111^36384"
^HLEV(776,89502,50,0)="^776.001^1^1"
^HLEV(776,89502,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89503,0)="3150911.220121^3150911.221131^7^F^^3150911.221131^^1071115^36385"
^HLEV(776,89503,50,0)="^776.001^1^1"
^HLEV(776,89503,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89504,0)="3150911.220121^3150911.220122^11^F^^3150911.220122^^1071116^36385"
^HLEV(776,89504,50,0)="^776.001^1^1"
^HLEV(776,89504,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89505,0)="3150912.000123^3150912.001133^7^F^^3150912.001133^^1071120^36386"
^HLEV(776,89505,50,0)="^776.001^1^1"
^HLEV(776,89505,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89506,0)="3150912.000123^3150912.001134^9^F^^3150912.001134^^1071121^36386"
^HLEV(776,89506,50,0)="^776.001^1^1"
^HLEV(776,89506,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,89507,0)="3150912.000123^3150912.000124^11^F^^3150912.000124^^1071122^36386"
^HLEV(776,89507,50,0)="^776.001^1^1"
^HLEV(776,89507,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89508,0)="3150912.020126^3150912.020126^1^F^^3150912.020126^^1071128^36387"
^HLEV(776,89508,50,0)="^776.002^18^18"
^HLEV(776,89508,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,89508,50,2,0)="           Last master job run:   Sep 12, 2015@00:01:23"
^HLEV(776,89508,50,3,0)="            Next master job at:   Sep 12, 2015@02:01:26  Task#: 1071127"
^HLEV(776,89508,50,4,0)=""
^HLEV(776,89508,50,5,0)="                              :   "
^HLEV(776,89508,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,89508,50,7,0)="   ----------------------------------------"
^HLEV(776,89508,50,8,0)="   ----------------------------------------:   "
^HLEV(776,89508,50,9,0)="                     #FINISHED:   11"
^HLEV(776,89508,50,10,0)="                       #QUEUED:   1"
^HLEV(776,89508,50,11,0)="Recent Event Runs"
^HLEV(776,89508,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,89508,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,89508,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,89508,50,15,0)="EVENT MONITOR                   09/12@02:01    "
^HLEV(776,89508,50,16,0)="FAST HL7 PURGE #1               09/11@22:01    09/12@00:01    09/12@02:01    "
^HLEV(776,89508,50,17,0)="FAST HL7 PURGE #2               09/12@00:01    "
^HLEV(776,89508,50,18,0)="SEND EVENTS                     09/11@22:01    09/12@00:01    09/12@02:01    "
^HLEV(776,89509,0)="3150912.020126^3150912.021136^7^F^^3150912.021136^^1071129^36387"
^HLEV(776,89509,50,0)="^776.001^1^1"
^HLEV(776,89509,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89510,0)="3150912.020126^3150912.020127^11^F^^3150912.020127^^1071130^36387"
^HLEV(776,89510,50,0)="^776.001^1^1"
^HLEV(776,89510,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89511,0)="3150912.040129^3150912.041139^7^F^^3150912.041139^^1071134^36388"
^HLEV(776,89511,50,0)="^776.001^1^1"
^HLEV(776,89511,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89512,0)="3150912.040129^3150912.04114^9^F^^3150912.04114^^1071135^36388"
^HLEV(776,89512,50,0)="^776.001^1^1"
^HLEV(776,89512,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,89513,0)="3150912.040129^3150912.04013^11^F^^3150912.04013^^1071136^36388"
^HLEV(776,89513,50,0)="^776.001^1^1"
^HLEV(776,89513,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89514,0)="3150912.060131^3150912.061142^7^F^^3150912.061142^^1071144^36389"
^HLEV(776,89514,50,0)="^776.001^1^1"
^HLEV(776,89514,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89515,0)="3150912.060131^3150912.060132^11^F^^3150912.060132^^1071145^36389"
^HLEV(776,89515,50,0)="^776.001^1^1"
^HLEV(776,89515,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89516,0)="3150912.080134^3150912.081145^7^F^^3150912.081145^^1071149^36390"
^HLEV(776,89516,50,0)="^776.001^1^1"
^HLEV(776,89516,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89517,0)="3150912.080134^3150912.081145^9^F^^3150912.081145^^1071150^36390"
^HLEV(776,89517,50,0)="^776.001^1^1"
^HLEV(776,89517,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,89518,0)="3150912.080134^3150912.080135^11^F^^3150912.080135^^1071151^36390"
^HLEV(776,89518,50,0)="^776.001^1^1"
^HLEV(776,89518,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89519,0)="3150912.100136^3150912.100137^1^F^^3150912.100137^^1071156^36391"
^HLEV(776,89519,50,0)="^776.002^18^18"
^HLEV(776,89519,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,89519,50,2,0)="           Last master job run:   Sep 12, 2015@08:01:34"
^HLEV(776,89519,50,3,0)="            Next master job at:   Sep 12, 2015@10:01:36  Task#: 1071155"
^HLEV(776,89519,50,4,0)=""
^HLEV(776,89519,50,5,0)="                              :   "
^HLEV(776,89519,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,89519,50,7,0)="   ----------------------------------------"
^HLEV(776,89519,50,8,0)="   ----------------------------------------:   "
^HLEV(776,89519,50,9,0)="                     #FINISHED:   11"
^HLEV(776,89519,50,10,0)="                       #QUEUED:   1"
^HLEV(776,89519,50,11,0)="Recent Event Runs"
^HLEV(776,89519,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,89519,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,89519,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,89519,50,15,0)="EVENT MONITOR                   09/12@10:01    "
^HLEV(776,89519,50,16,0)="FAST HL7 PURGE #1               09/12@06:01    09/12@08:01    09/12@10:01    "
^HLEV(776,89519,50,17,0)="FAST HL7 PURGE #2               09/12@08:01    "
^HLEV(776,89519,50,18,0)="SEND EVENTS                     09/12@06:01    09/12@08:01    09/12@10:01    "
^HLEV(776,89520,0)="3150912.100136^3150912.101147^7^F^^3150912.101147^^1071157^36391"
^HLEV(776,89520,50,0)="^776.001^1^1"
^HLEV(776,89520,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89521,0)="3150912.100136^3150912.100137^11^F^^3150912.100137^^1071158^36391"
^HLEV(776,89521,50,0)="^776.001^1^1"
^HLEV(776,89521,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89522,0)="3150912.120139^3150912.12114^7^F^^3150912.12114^^1071162^36392"
^HLEV(776,89522,50,0)="^776.001^1^1"
^HLEV(776,89522,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89523,0)="3150912.120139^3150912.12115^9^F^^3150912.12115^^1071163^36392"
^HLEV(776,89523,50,0)="^776.001^1^1"
^HLEV(776,89523,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,89524,0)="3150912.120139^3150912.12014^11^F^^3150912.12014^^1071164^36392"
^HLEV(776,89524,50,0)="^776.001^1^1"
^HLEV(776,89524,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89525,0)="3150912.140141^3150912.141152^7^F^^3150912.141152^^1071168^36393"
^HLEV(776,89525,50,0)="^776.001^1^1"
^HLEV(776,89525,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89526,0)="3150912.140141^3150912.140142^11^F^^3150912.140142^^1071169^36393"
^HLEV(776,89526,50,0)="^776.001^1^1"
^HLEV(776,89526,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89527,0)="3150912.160144^3150912.160144^6^F^^3150912.160144^^1071173^36394"
^HLEV(776,89527,50,0)="^776.001^1^1"
^HLEV(776,89527,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,89527,51,0)="^776.002^1^1"
^HLEV(776,89527,51,1,0)=""
^HLEV(776,89527,52,0)="^776.003A^2^2"
^HLEV(776,89527,52,1,0)="CTERR^CTERR"
^HLEV(776,89527,52,1,52)="0"
^HLEV(776,89527,52,2,0)="CTXREF^CTXREF"
^HLEV(776,89527,52,2,52)="---"
^HLEV(776,89527,52,"B","CTERR",1)=""
^HLEV(776,89527,52,"B","CTXREF",2)=""
^HLEV(776,89528,0)="3150912.160144^3150912.161154^7^F^^3150912.161154^^1071174^36394"
^HLEV(776,89528,50,0)="^776.001^1^1"
^HLEV(776,89528,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89529,0)="3150912.160144^3150912.161155^9^F^^3150912.161155^^1071175^36394"
^HLEV(776,89529,50,0)="^776.001^1^1"
^HLEV(776,89529,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,89530,0)="3150912.160144^3150912.160145^10^F^^3150912.160145^^1071176^36394"
^HLEV(776,89530,50,0)="^776.001^1^1"
^HLEV(776,89530,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,89531,0)="3150912.160144^3150912.160145^11^F^^3150912.160145^^1071177^36394"
^HLEV(776,89531,50,0)="^776.001^1^1"
^HLEV(776,89531,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89532,0)="3150912.180146^3150912.180147^1^F^^3150912.180147^^1071181^36395"
^HLEV(776,89532,50,0)="^776.002^20^20"
^HLEV(776,89532,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,89532,50,2,0)="           Last master job run:   Sep 12, 2015@16:01:44"
^HLEV(776,89532,50,3,0)="            Next master job at:   Sep 12, 2015@18:01:46  Task#: 1071180"
^HLEV(776,89532,50,4,0)=""
^HLEV(776,89532,50,5,0)="                              :   "
^HLEV(776,89532,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,89532,50,7,0)="   ----------------------------------------"
^HLEV(776,89532,50,8,0)="   ----------------------------------------:   "
^HLEV(776,89532,50,9,0)="                     #FINISHED:   11"
^HLEV(776,89532,50,10,0)="                       #QUEUED:   1"
^HLEV(776,89532,50,11,0)="Recent Event Runs"
^HLEV(776,89532,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,89532,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,89532,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,89532,50,15,0)="CHECK 773 AC XREF               09/12@16:01    "
^HLEV(776,89532,50,16,0)="EVENT MONITOR                   09/12@18:01    "
^HLEV(776,89532,50,17,0)="FAST HL7 PURGE #1               09/12@14:01    09/12@16:01    09/12@18:01    "
^HLEV(776,89532,50,18,0)="FAST HL7 PURGE #2               09/12@16:01    "
^HLEV(776,89532,50,19,0)="PURGE EVENT LOG                 09/12@16:01    "
^HLEV(776,89532,50,20,0)="SEND EVENTS                     09/12@14:01    09/12@16:01    09/12@18:01    "
^HLEV(776,89533,0)="3150912.180146^3150912.181157^7^F^^3150912.181157^^1071182^36395"
^HLEV(776,89533,50,0)="^776.001^1^1"
^HLEV(776,89533,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89534,0)="3150912.180146^3150912.180147^11^F^^3150912.180147^^1071183^36395"
^HLEV(776,89534,50,0)="^776.001^1^1"
^HLEV(776,89534,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89535,0)="3150912.200148^3150912.201159^7^F^^3150912.201159^^1071187^36396"
^HLEV(776,89535,50,0)="^776.001^1^1"
^HLEV(776,89535,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89536,0)="3150912.200148^3150912.201159^9^F^^3150912.201159^^1071188^36396"
^HLEV(776,89536,50,0)="^776.001^1^1"
^HLEV(776,89536,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,89537,0)="3150912.200148^3150912.200149^11^F^^3150912.200149^^1071189^36396"
^HLEV(776,89537,50,0)="^776.001^1^1"
^HLEV(776,89537,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89538,0)="3150912.22015^3150912.221201^7^F^^3150912.221201^^1071193^36397"
^HLEV(776,89538,50,0)="^776.001^1^1"
^HLEV(776,89538,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89539,0)="3150912.22015^3150912.220152^11^F^^3150912.220152^^1071194^36397"
^HLEV(776,89539,50,0)="^776.001^1^1"
^HLEV(776,89539,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89540,0)="3150913.000152^3150913.001203^7^F^^3150913.001203^^1071198^36398"
^HLEV(776,89540,50,0)="^776.001^1^1"
^HLEV(776,89540,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89541,0)="3150913.000152^3150913.001204^9^F^^3150913.001204^^1071199^36398"
^HLEV(776,89541,50,0)="^776.001^1^1"
^HLEV(776,89541,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,89542,0)="3150913.000152^3150913.000154^11^F^^3150913.000154^^1071200^36398"
^HLEV(776,89542,50,0)="^776.001^1^1"
^HLEV(776,89542,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89543,0)="3150913.020155^3150913.020155^1^F^^3150913.020155^^1071206^36399"
^HLEV(776,89543,50,0)="^776.002^18^18"
^HLEV(776,89543,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,89543,50,2,0)="           Last master job run:   Sep 13, 2015@00:01:52"
^HLEV(776,89543,50,3,0)="            Next master job at:   Sep 13, 2015@02:01:55  Task#: 1071205"
^HLEV(776,89543,50,4,0)=""
^HLEV(776,89543,50,5,0)="                              :   "
^HLEV(776,89543,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,89543,50,7,0)="   ----------------------------------------"
^HLEV(776,89543,50,8,0)="   ----------------------------------------:   "
^HLEV(776,89543,50,9,0)="                     #FINISHED:   11"
^HLEV(776,89543,50,10,0)="                       #QUEUED:   1"
^HLEV(776,89543,50,11,0)="Recent Event Runs"
^HLEV(776,89543,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,89543,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,89543,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,89543,50,15,0)="EVENT MONITOR                   09/13@02:01    "
^HLEV(776,89543,50,16,0)="FAST HL7 PURGE #1               09/12@22:01    09/13@00:01    09/13@02:01    "
^HLEV(776,89543,50,17,0)="FAST HL7 PURGE #2               09/13@00:01    "
^HLEV(776,89543,50,18,0)="SEND EVENTS                     09/12@22:01    09/13@00:01    09/13@02:01    "
^HLEV(776,89544,0)="3150913.020155^3150913.021205^7^F^^3150913.021205^^1071207^36399"
^HLEV(776,89544,50,0)="^776.001^1^1"
^HLEV(776,89544,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89545,0)="3150913.020155^3150913.020156^11^F^^3150913.020156^^1071208^36399"
^HLEV(776,89545,50,0)="^776.001^1^1"
^HLEV(776,89545,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89546,0)="3150913.040157^3150913.041208^7^F^^3150913.041208^^1071212^36400"
^HLEV(776,89546,50,0)="^776.001^1^1"
^HLEV(776,89546,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89547,0)="3150913.040157^3150913.041208^9^F^^3150913.041208^^1071213^36400"
^HLEV(776,89547,50,0)="^776.001^1^1"
^HLEV(776,89547,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,89548,0)="3150913.040157^3150913.040158^11^F^^3150913.040158^^1071214^36400"
^HLEV(776,89548,50,0)="^776.001^1^1"
^HLEV(776,89548,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89549,0)="3150913.060159^3150913.06121^7^F^^3150913.06121^^1071222^36401"
^HLEV(776,89549,50,0)="^776.001^1^1"
^HLEV(776,89549,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89550,0)="3150913.060159^3150913.0602^11^F^^3150913.0602^^1071223^36401"
^HLEV(776,89550,50,0)="^776.001^1^1"
^HLEV(776,89550,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89551,0)="3150913.080202^3150913.081212^7^F^^3150913.081212^^1071227^36402"
^HLEV(776,89551,50,0)="^776.001^1^1"
^HLEV(776,89551,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89552,0)="3150913.080202^3150913.081213^9^F^^3150913.081213^^1071228^36402"
^HLEV(776,89552,50,0)="^776.001^1^1"
^HLEV(776,89552,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,89553,0)="3150913.080202^3150913.080203^11^F^^3150913.080203^^1071229^36402"
^HLEV(776,89553,50,0)="^776.001^1^1"
^HLEV(776,89553,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89554,0)="3150913.100204^3150913.100205^1^F^^3150913.100205^^1071234^36403"
^HLEV(776,89554,50,0)="^776.002^18^18"
^HLEV(776,89554,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,89554,50,2,0)="           Last master job run:   Sep 13, 2015@08:02:02"
^HLEV(776,89554,50,3,0)="            Next master job at:   Sep 13, 2015@10:02:04  Task#: 1071233"
^HLEV(776,89554,50,4,0)=""
^HLEV(776,89554,50,5,0)="                              :   "
^HLEV(776,89554,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,89554,50,7,0)="   ----------------------------------------"
^HLEV(776,89554,50,8,0)="   ----------------------------------------:   "
^HLEV(776,89554,50,9,0)="                     #FINISHED:   11"
^HLEV(776,89554,50,10,0)="                       #QUEUED:   1"
^HLEV(776,89554,50,11,0)="Recent Event Runs"
^HLEV(776,89554,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,89554,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,89554,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,89554,50,15,0)="EVENT MONITOR                   09/13@10:02    "
^HLEV(776,89554,50,16,0)="FAST HL7 PURGE #1               09/13@06:01    09/13@08:02    09/13@10:02    "
^HLEV(776,89554,50,17,0)="FAST HL7 PURGE #2               09/13@08:02    "
^HLEV(776,89554,50,18,0)="SEND EVENTS                     09/13@06:01    09/13@08:02    09/13@10:02    "
^HLEV(776,89555,0)="3150913.100204^3150913.101215^7^F^^3150913.101215^^1071235^36403"
^HLEV(776,89555,50,0)="^776.001^1^1"
^HLEV(776,89555,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89556,0)="3150913.100204^3150913.100206^11^F^^3150913.100206^^1071236^36403"
^HLEV(776,89556,50,0)="^776.001^1^1"
^HLEV(776,89556,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89557,0)="3150913.120206^3150913.121216^7^F^^3150913.121216^^1071240^36404"
^HLEV(776,89557,50,0)="^776.001^1^1"
^HLEV(776,89557,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89558,0)="3150913.120206^3150913.121216^9^F^^3150913.121216^^1071241^36404"
^HLEV(776,89558,50,0)="^776.001^1^1"
^HLEV(776,89558,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,89559,0)="3150913.120206^3150913.120206^11^F^^3150913.120206^^1071242^36404"
^HLEV(776,89559,50,0)="^776.001^1^1"
^HLEV(776,89559,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89560,0)="3150913.140209^3150913.141219^7^F^^3150913.141219^^1071246^36405"
^HLEV(776,89560,50,0)="^776.001^1^1"
^HLEV(776,89560,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89561,0)="3150913.140209^3150913.14021^11^F^^3150913.14021^^1071247^36405"
^HLEV(776,89561,50,0)="^776.001^1^1"
^HLEV(776,89561,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89562,0)="3150913.160212^3150913.160212^6^F^^3150913.160212^^1071251^36406"
^HLEV(776,89562,50,0)="^776.001^1^1"
^HLEV(776,89562,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,89562,51,0)="^776.002^1^1"
^HLEV(776,89562,51,1,0)=""
^HLEV(776,89562,52,0)="^776.003A^2^2"
^HLEV(776,89562,52,1,0)="CTERR^CTERR"
^HLEV(776,89562,52,1,52)="0"
^HLEV(776,89562,52,2,0)="CTXREF^CTXREF"
^HLEV(776,89562,52,2,52)="---"
^HLEV(776,89562,52,"B","CTERR",1)=""
^HLEV(776,89562,52,"B","CTXREF",2)=""
^HLEV(776,89563,0)="3150913.160212^3150913.161222^7^F^^3150913.161222^^1071252^36406"
^HLEV(776,89563,50,0)="^776.001^1^1"
^HLEV(776,89563,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89564,0)="3150913.160212^3150913.161223^9^F^^3150913.161223^^1071253^36406"
^HLEV(776,89564,50,0)="^776.001^1^1"
^HLEV(776,89564,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,89565,0)="3150913.160212^3150913.160213^10^F^^3150913.160213^^1071254^36406"
^HLEV(776,89565,50,0)="^776.001^1^1"
^HLEV(776,89565,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,89566,0)="3150913.160212^3150913.160213^11^F^^3150913.160213^^1071255^36406"
^HLEV(776,89566,50,0)="^776.001^1^1"
^HLEV(776,89566,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,89567,0)="3150913.180215^3150913.180215^1^F^^3150913.180215^^1071259^36407"
^HLEV(776,89567,50,0)="^776.002^20^20"
^HLEV(776,89567,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,89567,50,2,0)="           Last master job run:   Sep 13, 2015@16:02:12"
^HLEV(776,89567,50,3,0)="            Next master job at:   Sep 13, 2015@18:02:15  Task#: 1071258"
^HLEV(776,89567,50,4,0)=""
^HLEV(776,89567,50,5,0)="                              :   "
^HLEV(776,89567,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,89567,50,7,0)="   ----------------------------------------"
^HLEV(776,89567,50,8,0)="   ----------------------------------------:   "
^HLEV(776,89567,50,9,0)="                     #FINISHED:   11"
^HLEV(776,89567,50,10,0)="                       #QUEUED:   1"
^HLEV(776,89567,50,11,0)="Recent Event Runs"
^HLEV(776,89567,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,89567,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,89567,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,89567,50,15,0)="CHECK 773 AC XREF               09/13@16:02    "
^HLEV(776,89567,50,16,0)="EVENT MONITOR                   09/13@18:02    "
^HLEV(776,89567,50,17,0)="FAST HL7 PURGE #1               09/13@14:02    09/13@16:02    09/13@18:02    "
^HLEV(776,89567,50,18,0)="FAST HL7 PURGE #2               09/13@16:02    "
^HLEV(776,89567,50,19,0)="PURGE EVENT LOG                 09/13@16:02    "
^HLEV(776,89567,50,20,0)="SEND EVENTS                     09/13@14:02    09/13@16:02    09/13@18:02    "
^HLEV(776,89568,0)="3150913.180215^3150913.181225^7^F^^3150913.181225^^1071260^36407"
^HLEV(776,89568,50,0)="^776.001^1^1"
^HLEV(776,89568,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,89569,0)="3150913.180215^3150913.180216^11^F^^3150913.180216^^1071261^36407"
^HLEV(776,89569,50,0)="^776.001^1^1"
^HLEV(776,89569,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3150909.190037,89430)=""
^HLEV(776,"B",3150909.190037,89431)=""
^HLEV(776,"B",3150909.190037,89432)=""
^HLEV(776,"B",3150909.220003,89433)=""
^HLEV(776,"B",3150909.220003,89434)=""
^HLEV(776,"B",3150910.000018,89435)=""
^HLEV(776,"B",3150910.000018,89436)=""
^HLEV(776,"B",3150910.000018,89437)=""
^HLEV(776,"B",3150910.020026,89438)=""
^HLEV(776,"B",3150910.020026,89439)=""
^HLEV(776,"B",3150910.020026,89440)=""
^HLEV(776,"B",3150910.040028,89441)=""
^HLEV(776,"B",3150910.040028,89442)=""
^HLEV(776,"B",3150910.040028,89443)=""
^HLEV(776,"B",3150910.060031,89444)=""
^HLEV(776,"B",3150910.060031,89445)=""
^HLEV(776,"B",3150910.080034,89446)=""
^HLEV(776,"B",3150910.080034,89447)=""
^HLEV(776,"B",3150910.080034,89448)=""
^HLEV(776,"B",3150910.100037,89449)=""
^HLEV(776,"B",3150910.100037,89450)=""
^HLEV(776,"B",3150910.100037,89451)=""
^HLEV(776,"B",3150910.120039,89452)=""
^HLEV(776,"B",3150910.120039,89453)=""
^HLEV(776,"B",3150910.120039,89454)=""
^HLEV(776,"B",3150910.140042,89455)=""
^HLEV(776,"B",3150910.140042,89456)=""
^HLEV(776,"B",3150910.160044,89457)=""
^HLEV(776,"B",3150910.160044,89458)=""
^HLEV(776,"B",3150910.160044,89459)=""
^HLEV(776,"B",3150910.160044,89460)=""
^HLEV(776,"B",3150910.160044,89461)=""
^HLEV(776,"B",3150910.180047,89462)=""
^HLEV(776,"B",3150910.180047,89463)=""
^HLEV(776,"B",3150910.180047,89464)=""
^HLEV(776,"B",3150910.200049,89465)=""
^HLEV(776,"B",3150910.200049,89466)=""
^HLEV(776,"B",3150910.200049,89467)=""
^HLEV(776,"B",3150910.220051,89468)=""
^HLEV(776,"B",3150910.220051,89469)=""
^HLEV(776,"B",3150911.000053,89470)=""
^HLEV(776,"B",3150911.000053,89471)=""
^HLEV(776,"B",3150911.000053,89472)=""
^HLEV(776,"B",3150911.020055,89473)=""
^HLEV(776,"B",3150911.020055,89474)=""
^HLEV(776,"B",3150911.020055,89475)=""
^HLEV(776,"B",3150911.040058,89476)=""
^HLEV(776,"B",3150911.040058,89477)=""
^HLEV(776,"B",3150911.040058,89478)=""
^HLEV(776,"B",3150911.0601,89479)=""
^HLEV(776,"B",3150911.0601,89480)=""
^HLEV(776,"B",3150911.080102,89481)=""
^HLEV(776,"B",3150911.080102,89482)=""
^HLEV(776,"B",3150911.080102,89483)=""
^HLEV(776,"B",3150911.100104,89484)=""
^HLEV(776,"B",3150911.100104,89485)=""
^HLEV(776,"B",3150911.100104,89486)=""
^HLEV(776,"B",3150911.120106,89487)=""
^HLEV(776,"B",3150911.120106,89488)=""
^HLEV(776,"B",3150911.120106,89489)=""
^HLEV(776,"B",3150911.140109,89490)=""
^HLEV(776,"B",3150911.140109,89491)=""
^HLEV(776,"B",3150911.160112,89492)=""
^HLEV(776,"B",3150911.160112,89493)=""
^HLEV(776,"B",3150911.160112,89494)=""
^HLEV(776,"B",3150911.160112,89495)=""
^HLEV(776,"B",3150911.160112,89496)=""
^HLEV(776,"B",3150911.180115,89497)=""
^HLEV(776,"B",3150911.180115,89498)=""
^HLEV(776,"B",3150911.180115,89499)=""
^HLEV(776,"B",3150911.200118,89500)=""
^HLEV(776,"B",3150911.200118,89501)=""
^HLEV(776,"B",3150911.200118,89502)=""
^HLEV(776,"B",3150911.220121,89503)=""
^HLEV(776,"B",3150911.220121,89504)=""
^HLEV(776,"B",3150912.000123,89505)=""
^HLEV(776,"B",3150912.000123,89506)=""
^HLEV(776,"B",3150912.000123,89507)=""
^HLEV(776,"B",3150912.020126,89508)=""
^HLEV(776,"B",3150912.020126,89509)=""
^HLEV(776,"B",3150912.020126,89510)=""
^HLEV(776,"B",3150912.040129,89511)=""
^HLEV(776,"B",3150912.040129,89512)=""
^HLEV(776,"B",3150912.040129,89513)=""
^HLEV(776,"B",3150912.060131,89514)=""
^HLEV(776,"B",3150912.060131,89515)=""
^HLEV(776,"B",3150912.080134,89516)=""
^HLEV(776,"B",3150912.080134,89517)=""
^HLEV(776,"B",3150912.080134,89518)=""
^HLEV(776,"B",3150912.100136,89519)=""
^HLEV(776,"B",3150912.100136,89520)=""
^HLEV(776,"B",3150912.100136,89521)=""
^HLEV(776,"B",3150912.120139,89522)=""
^HLEV(776,"B",3150912.120139,89523)=""
^HLEV(776,"B",3150912.120139,89524)=""
^HLEV(776,"B",3150912.140141,89525)=""
^HLEV(776,"B",3150912.140141,89526)=""
^HLEV(776,"B",3150912.160144,89527)=""
^HLEV(776,"B",3150912.160144,89528)=""
^HLEV(776,"B",3150912.160144,89529)=""
^HLEV(776,"B",3150912.160144,89530)=""
^HLEV(776,"B",3150912.160144,89531)=""
^HLEV(776,"B",3150912.180146,89532)=""
^HLEV(776,"B",3150912.180146,89533)=""
^HLEV(776,"B",3150912.180146,89534)=""
^HLEV(776,"B",3150912.200148,89535)=""
^HLEV(776,"B",3150912.200148,89536)=""
^HLEV(776,"B",3150912.200148,89537)=""
^HLEV(776,"B",3150912.22015,89538)=""
^HLEV(776,"B",3150912.22015,89539)=""
^HLEV(776,"B",3150913.000152,89540)=""
^HLEV(776,"B",3150913.000152,89541)=""
^HLEV(776,"B",3150913.000152,89542)=""
^HLEV(776,"B",3150913.020155,89543)=""
^HLEV(776,"B",3150913.020155,89544)=""
^HLEV(776,"B",3150913.020155,89545)=""
^HLEV(776,"B",3150913.040157,89546)=""
^HLEV(776,"B",3150913.040157,89547)=""
^HLEV(776,"B",3150913.040157,89548)=""
^HLEV(776,"B",3150913.060159,89549)=""
^HLEV(776,"B",3150913.060159,89550)=""
^HLEV(776,"B",3150913.080202,89551)=""
^HLEV(776,"B",3150913.080202,89552)=""
^HLEV(776,"B",3150913.080202,89553)=""
^HLEV(776,"B",3150913.100204,89554)=""
^HLEV(776,"B",3150913.100204,89555)=""
^HLEV(776,"B",3150913.100204,89556)=""
^HLEV(776,"B",3150913.120206,89557)=""
^HLEV(776,"B",3150913.120206,89558)=""
^HLEV(776,"B",3150913.120206,89559)=""
^HLEV(776,"B",3150913.140209,89560)=""
^HLEV(776,"B",3150913.140209,89561)=""
^HLEV(776,"B",3150913.160212,89562)=""
^HLEV(776,"B",3150913.160212,89563)=""
^HLEV(776,"B",3150913.160212,89564)=""
^HLEV(776,"B",3150913.160212,89565)=""
^HLEV(776,"B",3150913.160212,89566)=""
^HLEV(776,"B",3150913.180215,89567)=""
^HLEV(776,"B",3150913.180215,89568)=""
^HLEV(776,"B",3150913.180215,89569)=""
^HLEV(776,"M",1,89438)=""
^HLEV(776,"M",1,89449)=""
^HLEV(776,"M",1,89462)=""
^HLEV(776,"M",1,89473)=""
^HLEV(776,"M",1,89484)=""
^HLEV(776,"M",1,89497)=""
^HLEV(776,"M",1,89508)=""
^HLEV(776,"M",1,89519)=""
^HLEV(776,"M",1,89532)=""
^HLEV(776,"M",1,89543)=""
^HLEV(776,"M",1,89554)=""
^HLEV(776,"M",1,89567)=""
^HLEV(776,"M",6,89457)=""
^HLEV(776,"M",6,89492)=""
^HLEV(776,"M",6,89527)=""
^HLEV(776,"M",6,89562)=""
^HLEV(776,"M",7,89430)=""
^HLEV(776,"M",7,89433)=""
^HLEV(776,"M",7,89435)=""
^HLEV(776,"M",7,89439)=""
^HLEV(776,"M",7,89441)=""
^HLEV(776,"M",7,89444)=""
^HLEV(776,"M",7,89446)=""
^HLEV(776,"M",7,89450)=""
^HLEV(776,"M",7,89452)=""
^HLEV(776,"M",7,89455)=""
^HLEV(776,"M",7,89458)=""
^HLEV(776,"M",7,89463)=""
^HLEV(776,"M",7,89465)=""
^HLEV(776,"M",7,89468)=""
^HLEV(776,"M",7,89470)=""
^HLEV(776,"M",7,89474)=""
^HLEV(776,"M",7,89476)=""
^HLEV(776,"M",7,89479)=""
^HLEV(776,"M",7,89481)=""
^HLEV(776,"M",7,89485)=""
^HLEV(776,"M",7,89487)=""
^HLEV(776,"M",7,89490)=""
^HLEV(776,"M",7,89493)=""
^HLEV(776,"M",7,89498)=""
^HLEV(776,"M",7,89500)=""
^HLEV(776,"M",7,89503)=""
^HLEV(776,"M",7,89505)=""
^HLEV(776,"M",7,89509)=""
^HLEV(776,"M",7,89511)=""
^HLEV(776,"M",7,89514)=""
^HLEV(776,"M",7,89516)=""
^HLEV(776,"M",7,89520)=""
^HLEV(776,"M",7,89522)=""
^HLEV(776,"M",7,89525)=""
^HLEV(776,"M",7,89528)=""
^HLEV(776,"M",7,89533)=""
^HLEV(776,"M",7,89535)=""
^HLEV(776,"M",7,89538)=""
^HLEV(776,"M",7,89540)=""
^HLEV(776,"M",7,89544)=""
^HLEV(776,"M",7,89546)=""
^HLEV(776,"M",7,89549)=""
^HLEV(776,"M",7,89551)=""
^HLEV(776,"M",7,89555)=""
^HLEV(776,"M",7,89557)=""
^HLEV(776,"M",7,89560)=""
^HLEV(776,"M",7,89563)=""
^HLEV(776,"M",7,89568)=""
^HLEV(776,"M",9,89431)=""
^HLEV(776,"M",9,89436)=""
^HLEV(776,"M",9,89442)=""
^HLEV(776,"M",9,89447)=""
^HLEV(776,"M",9,89453)=""
^HLEV(776,"M",9,89459)=""
^HLEV(776,"M",9,89466)=""
^HLEV(776,"M",9,89471)=""
^HLEV(776,"M",9,89477)=""
^HLEV(776,"M",9,89482)=""
^HLEV(776,"M",9,89488)=""
^HLEV(776,"M",9,89494)=""
^HLEV(776,"M",9,89501)=""
^HLEV(776,"M",9,89506)=""
^HLEV(776,"M",9,89512)=""
^HLEV(776,"M",9,89517)=""
^HLEV(776,"M",9,89523)=""
^HLEV(776,"M",9,89529)=""
^HLEV(776,"M",9,89536)=""
^HLEV(776,"M",9,89541)=""
^HLEV(776,"M",9,89547)=""
^HLEV(776,"M",9,89552)=""
^HLEV(776,"M",9,89558)=""
^HLEV(776,"M",9,89564)=""
^HLEV(776,"M",10,89460)=""
^HLEV(776,"M",10,89495)=""
^HLEV(776,"M",10,89530)=""
^HLEV(776,"M",10,89565)=""
^HLEV(776,"M",11,89432)=""
^HLEV(776,"M",11,89434)=""
^HLEV(776,"M",11,89437)=""
^HLEV(776,"M",11,89440)=""
^HLEV(776,"M",11,89443)=""
^HLEV(776,"M",11,89445)=""
^HLEV(776,"M",11,89448)=""
^HLEV(776,"M",11,89451)=""
^HLEV(776,"M",11,89454)=""
^HLEV(776,"M",11,89456)=""
^HLEV(776,"M",11,89461)=""
^HLEV(776,"M",11,89464)=""
^HLEV(776,"M",11,89467)=""
^HLEV(776,"M",11,89469)=""
^HLEV(776,"M",11,89472)=""
^HLEV(776,"M",11,89475)=""
^HLEV(776,"M",11,89478)=""
^HLEV(776,"M",11,89480)=""
^HLEV(776,"M",11,89483)=""
^HLEV(776,"M",11,89486)=""
^HLEV(776,"M",11,89489)=""
^HLEV(776,"M",11,89491)=""
^HLEV(776,"M",11,89496)=""
^HLEV(776,"M",11,89499)=""
^HLEV(776,"M",11,89502)=""
^HLEV(776,"M",11,89504)=""
^HLEV(776,"M",11,89507)=""
^HLEV(776,"M",11,89510)=""
^HLEV(776,"M",11,89513)=""
^HLEV(776,"M",11,89515)=""
^HLEV(776,"M",11,89518)=""
^HLEV(776,"M",11,89521)=""
^HLEV(776,"M",11,89524)=""
^HLEV(776,"M",11,89526)=""
^HLEV(776,"M",11,89531)=""
^HLEV(776,"M",11,89534)=""
^HLEV(776,"M",11,89537)=""
^HLEV(776,"M",11,89539)=""
^HLEV(776,"M",11,89542)=""
^HLEV(776,"M",11,89545)=""
^HLEV(776,"M",11,89548)=""
^HLEV(776,"M",11,89550)=""
^HLEV(776,"M",11,89553)=""
^HLEV(776,"M",11,89556)=""
^HLEV(776,"M",11,89559)=""
^HLEV(776,"M",11,89561)=""
^HLEV(776,"M",11,89566)=""
^HLEV(776,"M",11,89569)=""
