OSEHRA ZGO Export: HL7 MONITOR JOB
09-AUG-2017 22:25:14 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^937^79"
^HLEV(776,853,0)="3170807.130801^3170807.130804^6^F^^3170807.130804^^3778^313"
^HLEV(776,853,50,0)="^776.001^1^1"
^HLEV(776,853,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,853,51,0)="^776.002^1^1"
^HLEV(776,853,51,1,0)=""
^HLEV(776,853,52,0)="^776.003A^2^2"
^HLEV(776,853,52,1,0)="CTERR^CTERR"
^HLEV(776,853,52,1,52)="0"
^HLEV(776,853,52,2,0)="CTXREF^CTXREF"
^HLEV(776,853,52,2,52)="---"
^HLEV(776,853,52,"B","CTERR",1)=""
^HLEV(776,853,52,"B","CTXREF",2)=""
^HLEV(776,854,0)="3170807.130801^3170807.130804^1^F^^3170807.130804^^3779^313"
^HLEV(776,854,50,0)="^776.002^9^9"
^HLEV(776,854,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,854,50,2,0)="           Last master job run:   Aug 04, 2017@20:22:29"
^HLEV(776,854,50,3,0)="            Next master job at:   Aug 07, 2017@13:08:02  Task#: 3784"
^HLEV(776,854,50,4,0)=""
^HLEV(776,854,50,5,0)="                              :   "
^HLEV(776,854,50,6,0)="      # job runs last 24 hours:   3"
^HLEV(776,854,50,7,0)="   ----------------------------------------"
^HLEV(776,854,50,8,0)="   ----------------------------------------:   "
^HLEV(776,854,50,9,0)="                       #QUEUED:   3"
^HLEV(776,855,0)="3170807.130801^3170807.131805^7^F^^3170807.131805^^3780^313"
^HLEV(776,855,50,0)="^776.001^1^1"
^HLEV(776,855,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,856,0)="3170807.130801^3170807.131805^9^F^^3170807.131805^^3781^313"
^HLEV(776,856,50,0)="^776.001^1^1"
^HLEV(776,856,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,857,0)="3170807.130801^3170807.130805^10^F^^3170807.130805^^3782^313"
^HLEV(776,857,50,0)="^776.001^1^1"
^HLEV(776,857,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,858,0)="3170807.130801^3170807.130805^11^F^^3170807.130805^^3783^313"
^HLEV(776,858,50,0)="^776.001^1^1"
^HLEV(776,858,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,859,0)="3170807.150804^3170807.151805^7^F^^3170807.151805^^3817^315"
^HLEV(776,859,50,0)="^776.001^1^1"
^HLEV(776,859,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,860,0)="3170807.150804^3170807.150806^11^F^^3170807.150806^^3818^315"
^HLEV(776,860,50,0)="^776.001^1^1"
^HLEV(776,860,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,861,0)="3170807.170807^3170807.171808^7^F^^3170807.171808^^3824^318"
^HLEV(776,861,50,0)="^776.001^1^1"
^HLEV(776,861,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,862,0)="3170807.170807^3170807.171809^9^F^^3170807.171809^^3825^319"
^HLEV(776,862,50,0)="^776.001^1^1"
^HLEV(776,862,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,863,0)="3170807.170807^^9^E^^3170807.170807^^3826^318"
^HLEV(776,864,0)="3170807.170807^3170807.170808^11^F^^3170807.170808^^3827^319"
^HLEV(776,864,50,0)="^776.001^1^1"
^HLEV(776,864,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,865,0)="3170807.170807^3170807.170808^11^F^^3170807.170808^^3828^318"
^HLEV(776,865,50,0)="^776.001^1^1"
^HLEV(776,865,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,866,0)="3170807.191059^3170807.192104^7^F^^3170807.192104^^3840^322"
^HLEV(776,866,50,0)="^776.001^1^1"
^HLEV(776,866,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,867,0)="3170807.191059^3170807.191103^11^F^^3170807.191103^^3841^322"
^HLEV(776,867,50,0)="^776.001^1^1"
^HLEV(776,867,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,868,0)="3170807.211951^3170807.211956^1^F^^3170807.211956^^3880^324"
^HLEV(776,868,50,0)="^776.002^10^10"
^HLEV(776,868,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,868,50,2,0)="           Last master job run:   Aug 07, 2017@19:11"
^HLEV(776,868,50,3,0)="            Next master job at:   Aug 07, 2017@21:19:52  Task#: 3884"
^HLEV(776,868,50,4,0)=""
^HLEV(776,868,50,5,0)="                              :   "
^HLEV(776,868,50,6,0)="      # job runs last 24 hours:   15"
^HLEV(776,868,50,7,0)="   ----------------------------------------"
^HLEV(776,868,50,8,0)="   ----------------------------------------:   "
^HLEV(776,868,50,9,0)="                     #FINISHED:   12"
^HLEV(776,868,50,10,0)="                       #QUEUED:   3"
^HLEV(776,869,0)="3170807.211951^3170807.212957^7^F^^3170807.212957^^3881^324"
^HLEV(776,869,50,0)="^776.001^1^1"
^HLEV(776,869,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,870,0)="3170807.211951^3170807.212957^9^F^^3170807.212957^^3882^324"
^HLEV(776,870,50,0)="^776.001^1^1"
^HLEV(776,870,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,871,0)="3170807.211951^3170807.211957^11^F^^3170807.211957^^3883^324"
^HLEV(776,871,50,0)="^776.001^1^1"
^HLEV(776,871,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,872,0)="3170807.232735^3170807.233748^7^F^^3170807.233748^^3922^328"
^HLEV(776,872,50,0)="^776.001^1^1"
^HLEV(776,872,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,873,0)="3170807.232735^3170807.232738^11^F^^3170807.232738^^3923^328"
^HLEV(776,873,50,0)="^776.001^1^1"
^HLEV(776,873,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,874,0)="3170808.013534^3170808.014539^7^F^^3170808.014539^^3962^330"
^HLEV(776,874,50,0)="^776.001^1^1"
^HLEV(776,874,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,875,0)="3170808.013534^3170808.014539^9^F^^3170808.014539^^3963^330"
^HLEV(776,875,50,0)="^776.001^1^1"
^HLEV(776,875,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,876,0)="3170808.013534^3170808.013538^11^F^^3170808.013538^^3964^330"
^HLEV(776,876,50,0)="^776.001^1^1"
^HLEV(776,876,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,877,0)="3170808.034244^3170808.035258^7^F^^3170808.035258^^4004^333"
^HLEV(776,877,50,0)="^776.001^1^1"
^HLEV(776,877,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,878,0)="3170808.034244^3170808.034249^11^F^^3170808.034249^^4005^333"
^HLEV(776,878,50,0)="^776.001^1^1"
^HLEV(776,878,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,879,0)="3170808.054247^3170808.054247^1^F^^3170808.054247^^4016^336"
^HLEV(776,879,50,0)="^776.002^10^10"
^HLEV(776,879,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,879,50,2,0)="           Last master job run:   Aug 08, 2017@03:42:44"
^HLEV(776,879,50,3,0)="            Next master job at:   Aug 08, 2017@05:42:47  Task#: 4020"
^HLEV(776,879,50,4,0)=""
^HLEV(776,879,50,5,0)="                              :   "
^HLEV(776,879,50,6,0)="      # job runs last 24 hours:   26"
^HLEV(776,879,50,7,0)="   ----------------------------------------"
^HLEV(776,879,50,8,0)="   ----------------------------------------:   "
^HLEV(776,879,50,9,0)="                     #FINISHED:   23"
^HLEV(776,879,50,10,0)="                       #QUEUED:   3"
^HLEV(776,880,0)="3170808.054247^3170808.055248^7^F^^3170808.055248^^4017^336"
^HLEV(776,880,50,0)="^776.001^1^1"
^HLEV(776,880,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,881,0)="3170808.054247^3170808.055248^9^F^^3170808.055248^^4018^336"
^HLEV(776,881,50,0)="^776.001^1^1"
^HLEV(776,881,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,882,0)="3170808.054247^3170808.054248^11^F^^3170808.054248^^4019^336"
^HLEV(776,882,50,0)="^776.001^1^1"
^HLEV(776,882,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,883,0)="3170808.080003^3170808.081006^7^F^^3170808.081006^^4026^339"
^HLEV(776,883,50,0)="^776.001^1^1"
^HLEV(776,883,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,884,0)="3170808.080003^3170808.080006^11^F^^3170808.080006^^4027^339"
^HLEV(776,884,50,0)="^776.001^1^1"
^HLEV(776,884,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,885,0)="3170808.100009^3170808.101021^7^F^^3170808.101021^^4033^342"
^HLEV(776,885,50,0)="^776.001^1^1"
^HLEV(776,885,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,886,0)="3170808.100009^3170808.101021^9^F^^3170808.101021^^4034^342"
^HLEV(776,886,50,0)="^776.001^1^1"
^HLEV(776,886,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,887,0)="3170808.100009^3170808.100011^11^F^^3170808.100011^^4035^342"
^HLEV(776,887,50,0)="^776.001^1^1"
^HLEV(776,887,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,888,0)="3170808.120018^3170808.121035^7^F^^3170808.121035^^4041^345"
^HLEV(776,888,50,0)="^776.001^1^1"
^HLEV(776,888,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,889,0)="3170808.120018^3170808.120025^11^F^^3170808.120025^^4042^345"
^HLEV(776,889,50,0)="^776.001^1^1"
^HLEV(776,889,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,890,0)="3170808.144139^3170808.144143^6^F^^3170808.144143^^4065^348"
^HLEV(776,890,50,0)="^776.001^1^1"
^HLEV(776,890,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,890,51,0)="^776.002^1^1"
^HLEV(776,890,51,1,0)=""
^HLEV(776,890,52,0)="^776.003A^2^2"
^HLEV(776,890,52,1,0)="CTERR^CTERR"
^HLEV(776,890,52,1,52)="0"
^HLEV(776,890,52,2,0)="CTXREF^CTXREF"
^HLEV(776,890,52,2,52)="---"
^HLEV(776,890,52,"B","CTERR",1)=""
^HLEV(776,890,52,"B","CTXREF",2)=""
^HLEV(776,891,0)="3170808.144139^3170808.144143^1^F^^3170808.144143^^4066^348"
^HLEV(776,891,50,0)="^776.002^10^10"
^HLEV(776,891,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,891,50,2,0)="           Last master job run:   Aug 08, 2017@12:00:21"
^HLEV(776,891,50,3,0)="            Next master job at:   Aug 08, 2017@14:41:40  Task#: 4071"
^HLEV(776,891,50,4,0)=""
^HLEV(776,891,50,5,0)="                              :   "
^HLEV(776,891,50,6,0)="      # job runs last 24 hours:   36"
^HLEV(776,891,50,7,0)="   ----------------------------------------"
^HLEV(776,891,50,8,0)="   ----------------------------------------:   "
^HLEV(776,891,50,9,0)="                     #FINISHED:   33"
^HLEV(776,891,50,10,0)="                       #QUEUED:   3"
^HLEV(776,892,0)="3170808.144139^3170808.145144^7^F^^3170808.145144^^4067^348"
^HLEV(776,892,50,0)="^776.001^1^1"
^HLEV(776,892,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,893,0)="3170808.144139^3170808.145144^9^F^^3170808.145144^^4068^348"
^HLEV(776,893,50,0)="^776.001^1^1"
^HLEV(776,893,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,894,0)="3170808.144139^3170808.144144^10^F^^3170808.144144^^4069^348"
^HLEV(776,894,50,0)="^776.001^1^1"
^HLEV(776,894,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,895,0)="3170808.144139^3170808.144144^11^F^^3170808.144144^^4070^348"
^HLEV(776,895,50,0)="^776.001^1^1"
^HLEV(776,895,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,896,0)="3170808.164932^3170808.165937^7^F^^3170808.165937^^4110^351"
^HLEV(776,896,50,0)="^776.001^1^1"
^HLEV(776,896,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,897,0)="3170808.164932^3170808.164937^11^F^^3170808.164937^^4111^351"
^HLEV(776,897,50,0)="^776.001^1^1"
^HLEV(776,897,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,898,0)="3170808.184935^3170808.185947^7^F^^3170808.185947^^4144^354"
^HLEV(776,898,50,0)="^776.001^1^1"
^HLEV(776,898,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,899,0)="3170808.184935^3170808.185938^9^F^^3170808.185938^^4145^354"
^HLEV(776,899,50,0)="^776.001^1^1"
^HLEV(776,899,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,900,0)="3170808.184935^3170808.184937^11^F^^3170808.184937^^4146^354"
^HLEV(776,900,50,0)="^776.001^1^1"
^HLEV(776,900,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,901,0)="3170808.212138^3170808.213142^7^F^^3170808.213142^^4183^357"
^HLEV(776,901,50,0)="^776.001^1^1"
^HLEV(776,901,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,902,0)="3170808.212138^3170808.212141^11^F^^3170808.212141^^4184^357"
^HLEV(776,902,50,0)="^776.001^1^1"
^HLEV(776,902,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,903,0)="3170808.23214^3170808.232141^1^F^^3170808.232141^^4196^360"
^HLEV(776,903,50,0)="^776.002^18^18"
^HLEV(776,903,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,903,50,2,0)="           Last master job run:   Aug 08, 2017@21:21:38"
^HLEV(776,903,50,3,0)="            Next master job at:   Aug 08, 2017@23:21:40  Task#: 4195"
^HLEV(776,903,50,4,0)=""
^HLEV(776,903,50,5,0)="                              :   "
^HLEV(776,903,50,6,0)="      # job runs last 24 hours:   34"
^HLEV(776,903,50,7,0)="   ----------------------------------------"
^HLEV(776,903,50,8,0)="   ----------------------------------------:   "
^HLEV(776,903,50,9,0)="                     #FINISHED:   31"
^HLEV(776,903,50,10,0)="                       #QUEUED:   3"
^HLEV(776,903,50,11,0)="Recent Event Runs"
^HLEV(776,903,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,903,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,903,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,903,50,15,0)="EVENT MONITOR                   08/08@23:21    "
^HLEV(776,903,50,16,0)="FAST HL7 PURGE #1               08/08@23:21    "
^HLEV(776,903,50,17,0)="FAST HL7 PURGE #2               08/08@23:21    "
^HLEV(776,903,50,18,0)="SEND EVENTS                     08/08@23:21    "
^HLEV(776,904,0)="3170808.23214^3170808.233142^7^F^^3170808.233142^^4197^360"
^HLEV(776,904,50,0)="^776.001^1^1"
^HLEV(776,904,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,905,0)="3170808.23214^3170808.233143^9^F^^3170808.233143^^4198^360"
^HLEV(776,905,50,0)="^776.001^1^1"
^HLEV(776,905,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,906,0)="3170808.23214^3170808.232143^11^F^^3170808.232143^^4199^360"
^HLEV(776,906,50,0)="^776.001^1^1"
^HLEV(776,906,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,907,0)="3170809.012143^3170809.013155^7^F^^3170809.013155^^4207^363"
^HLEV(776,907,50,0)="^776.001^1^1"
^HLEV(776,907,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,908,0)="3170809.012143^3170809.012145^11^F^^3170809.012145^^4208^363"
^HLEV(776,908,50,0)="^776.001^1^1"
^HLEV(776,908,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,909,0)="3170809.032146^3170809.033148^7^F^^3170809.033148^^4214^366"
^HLEV(776,909,50,0)="^776.001^1^1"
^HLEV(776,909,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,910,0)="3170809.032146^3170809.033148^9^F^^3170809.033148^^4215^366"
^HLEV(776,910,50,0)="^776.001^1^1"
^HLEV(776,910,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,911,0)="3170809.032146^3170809.032148^11^F^^3170809.032148^^4216^366"
^HLEV(776,911,50,0)="^776.001^1^1"
^HLEV(776,911,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,912,0)="3170809.052148^3170809.053151^7^F^^3170809.053151^^4222^369"
^HLEV(776,912,50,0)="^776.001^1^1"
^HLEV(776,912,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,913,0)="3170809.052148^3170809.052151^11^F^^3170809.052151^^4223^369"
^HLEV(776,913,50,0)="^776.001^1^1"
^HLEV(776,913,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,914,0)="3170809.072151^3170809.072153^1^F^^3170809.072153^^4229^372"
^HLEV(776,914,50,0)="^776.002^10^10"
^HLEV(776,914,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,914,50,2,0)="           Last master job run:   Aug 09, 2017@05:21:50"
^HLEV(776,914,50,3,0)="            Next master job at:   Aug 09, 2017@07:21:53  Task#: 4233"
^HLEV(776,914,50,4,0)=""
^HLEV(776,914,50,5,0)="                              :   "
^HLEV(776,914,50,6,0)="      # job runs last 24 hours:   35"
^HLEV(776,914,50,7,0)="   ----------------------------------------"
^HLEV(776,914,50,8,0)="   ----------------------------------------:   "
^HLEV(776,914,50,9,0)="                     #FINISHED:   32"
^HLEV(776,914,50,10,0)="                       #QUEUED:   3"
^HLEV(776,915,0)="3170809.072151^3170809.073154^7^F^^3170809.073154^^4230^372"
^HLEV(776,915,50,0)="^776.001^1^1"
^HLEV(776,915,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,916,0)="3170809.072151^3170809.073154^9^F^^3170809.073154^^4231^372"
^HLEV(776,916,50,0)="^776.001^1^1"
^HLEV(776,916,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,917,0)="3170809.072151^3170809.072153^11^F^^3170809.072153^^4232^372"
^HLEV(776,917,50,0)="^776.001^1^1"
^HLEV(776,917,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,918,0)="3170809.092153^3170809.093155^7^F^^3170809.093155^^4238^375"
^HLEV(776,918,50,0)="^776.001^1^1"
^HLEV(776,918,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,919,0)="3170809.092153^3170809.092155^11^F^^3170809.092155^^4239^375"
^HLEV(776,919,50,0)="^776.001^1^1"
^HLEV(776,919,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,920,0)="3170809.112156^3170809.113157^7^F^^3170809.113157^^4245^378"
^HLEV(776,920,50,0)="^776.001^1^1"
^HLEV(776,920,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,921,0)="3170809.112156^3170809.113207^9^F^^3170809.113207^^4246^378"
^HLEV(776,921,50,0)="^776.001^1^1"
^HLEV(776,921,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,922,0)="3170809.112156^3170809.112157^11^F^^3170809.112157^^4247^378"
^HLEV(776,922,50,0)="^776.001^1^1"
^HLEV(776,922,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,923,0)="3170809.134523^3170809.13553^7^F^^3170809.13553^^4299^381"
^HLEV(776,923,50,0)="^776.001^1^1"
^HLEV(776,923,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,924,0)="3170809.134523^3170809.134529^11^F^^3170809.134529^^4300^381"
^HLEV(776,924,50,0)="^776.001^1^1"
^HLEV(776,924,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,925,0)="3170809.155407^3170809.155411^6^F^^3170809.155411^^4339^384"
^HLEV(776,925,50,0)="^776.001^1^1"
^HLEV(776,925,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,925,51,0)="^776.002^1^1"
^HLEV(776,925,51,1,0)=""
^HLEV(776,925,52,0)="^776.003A^2^2"
^HLEV(776,925,52,1,0)="CTERR^CTERR"
^HLEV(776,925,52,1,52)="0"
^HLEV(776,925,52,2,0)="CTXREF^CTXREF"
^HLEV(776,925,52,2,52)="---"
^HLEV(776,925,52,"B","CTERR",1)=""
^HLEV(776,925,52,"B","CTXREF",2)=""
^HLEV(776,926,0)="3170809.155407^3170809.155411^1^F^^3170809.155411^^4340^384"
^HLEV(776,926,50,0)="^776.002^10^10"
^HLEV(776,926,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,926,50,2,0)="           Last master job run:   Aug 09, 2017@13:45:24"
^HLEV(776,926,50,3,0)="            Next master job at:   Aug 09, 2017@15:54:08  Task#: 4345"
^HLEV(776,926,50,4,0)=""
^HLEV(776,926,50,5,0)="                              :   "
^HLEV(776,926,50,6,0)="      # job runs last 24 hours:   36"
^HLEV(776,926,50,7,0)="   ----------------------------------------"
^HLEV(776,926,50,8,0)="   ----------------------------------------:   "
^HLEV(776,926,50,9,0)="                     #FINISHED:   33"
^HLEV(776,926,50,10,0)="                       #QUEUED:   3"
^HLEV(776,927,0)="3170809.155407^3170809.160412^7^F^^3170809.160412^^4341^384"
^HLEV(776,927,50,0)="^776.001^1^1"
^HLEV(776,927,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,928,0)="3170809.155407^3170809.160422^9^F^^3170809.160422^^4342^384"
^HLEV(776,928,50,0)="^776.001^1^1"
^HLEV(776,928,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,929,0)="3170809.155407^3170809.155412^10^F^^3170809.155412^^4343^384"
^HLEV(776,929,50,0)="^776.001^1^1"
^HLEV(776,929,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,930,0)="3170809.155407^3170809.155412^11^F^^3170809.155412^^4344^384"
^HLEV(776,930,50,0)="^776.001^1^1"
^HLEV(776,930,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,931,0)="3170809.180413^3170809.181428^7^F^^3170809.181428^^4383^388"
^HLEV(776,931,50,0)="^776.001^1^1"
^HLEV(776,931,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,932,0)="3170809.180413^3170809.180419^11^F^^3170809.180419^^4384^388"
^HLEV(776,932,50,0)="^776.001^1^1"
^HLEV(776,932,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,933,0)="3170809.201415^3170809.202428^7^F^^3170809.202428^^4424^391"
^HLEV(776,933,50,0)="^776.001^1^1"
^HLEV(776,933,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,934,0)="3170809.201415^3170809.202419^9^F^^3170809.202419^^4425^391"
^HLEV(776,934,50,0)="^776.001^1^1"
^HLEV(776,934,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,935,0)="3170809.201415^3170809.201419^11^F^^3170809.201419^^4426^391"
^HLEV(776,935,50,0)="^776.001^1^1"
^HLEV(776,935,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,936,0)="3170809.222247^^7^E^^3170809.222247^^4464^393"
^HLEV(776,936,50,0)="^776.001^1^1"
^HLEV(776,936,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,937,0)="3170809.222247^3170809.222251^11^F^^3170809.222251^^4465^393"
^HLEV(776,937,50,0)="^776.001^1^1"
^HLEV(776,937,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3170807.130801,853)=""
^HLEV(776,"B",3170807.130801,854)=""
^HLEV(776,"B",3170807.130801,855)=""
^HLEV(776,"B",3170807.130801,856)=""
^HLEV(776,"B",3170807.130801,857)=""
^HLEV(776,"B",3170807.130801,858)=""
^HLEV(776,"B",3170807.150804,859)=""
^HLEV(776,"B",3170807.150804,860)=""
^HLEV(776,"B",3170807.170807,861)=""
^HLEV(776,"B",3170807.170807,862)=""
^HLEV(776,"B",3170807.170807,863)=""
^HLEV(776,"B",3170807.170807,864)=""
^HLEV(776,"B",3170807.170807,865)=""
^HLEV(776,"B",3170807.191059,866)=""
^HLEV(776,"B",3170807.191059,867)=""
^HLEV(776,"B",3170807.211951,868)=""
^HLEV(776,"B",3170807.211951,869)=""
^HLEV(776,"B",3170807.211951,870)=""
^HLEV(776,"B",3170807.211951,871)=""
^HLEV(776,"B",3170807.232735,872)=""
^HLEV(776,"B",3170807.232735,873)=""
^HLEV(776,"B",3170808.013534,874)=""
^HLEV(776,"B",3170808.013534,875)=""
^HLEV(776,"B",3170808.013534,876)=""
^HLEV(776,"B",3170808.034244,877)=""
^HLEV(776,"B",3170808.034244,878)=""
^HLEV(776,"B",3170808.054247,879)=""
^HLEV(776,"B",3170808.054247,880)=""
^HLEV(776,"B",3170808.054247,881)=""
^HLEV(776,"B",3170808.054247,882)=""
^HLEV(776,"B",3170808.080003,883)=""
^HLEV(776,"B",3170808.080003,884)=""
^HLEV(776,"B",3170808.100009,885)=""
^HLEV(776,"B",3170808.100009,886)=""
^HLEV(776,"B",3170808.100009,887)=""
^HLEV(776,"B",3170808.120018,888)=""
^HLEV(776,"B",3170808.120018,889)=""
^HLEV(776,"B",3170808.144139,890)=""
^HLEV(776,"B",3170808.144139,891)=""
^HLEV(776,"B",3170808.144139,892)=""
^HLEV(776,"B",3170808.144139,893)=""
^HLEV(776,"B",3170808.144139,894)=""
^HLEV(776,"B",3170808.144139,895)=""
^HLEV(776,"B",3170808.164932,896)=""
^HLEV(776,"B",3170808.164932,897)=""
^HLEV(776,"B",3170808.184935,898)=""
^HLEV(776,"B",3170808.184935,899)=""
^HLEV(776,"B",3170808.184935,900)=""
^HLEV(776,"B",3170808.212138,901)=""
^HLEV(776,"B",3170808.212138,902)=""
^HLEV(776,"B",3170808.23214,903)=""
^HLEV(776,"B",3170808.23214,904)=""
^HLEV(776,"B",3170808.23214,905)=""
^HLEV(776,"B",3170808.23214,906)=""
^HLEV(776,"B",3170809.012143,907)=""
^HLEV(776,"B",3170809.012143,908)=""
^HLEV(776,"B",3170809.032146,909)=""
^HLEV(776,"B",3170809.032146,910)=""
^HLEV(776,"B",3170809.032146,911)=""
^HLEV(776,"B",3170809.052148,912)=""
^HLEV(776,"B",3170809.052148,913)=""
^HLEV(776,"B",3170809.072151,914)=""
^HLEV(776,"B",3170809.072151,915)=""
^HLEV(776,"B",3170809.072151,916)=""
^HLEV(776,"B",3170809.072151,917)=""
^HLEV(776,"B",3170809.092153,918)=""
^HLEV(776,"B",3170809.092153,919)=""
^HLEV(776,"B",3170809.112156,920)=""
^HLEV(776,"B",3170809.112156,921)=""
^HLEV(776,"B",3170809.112156,922)=""
^HLEV(776,"B",3170809.134523,923)=""
^HLEV(776,"B",3170809.134523,924)=""
^HLEV(776,"B",3170809.155407,925)=""
^HLEV(776,"B",3170809.155407,926)=""
^HLEV(776,"B",3170809.155407,927)=""
^HLEV(776,"B",3170809.155407,928)=""
^HLEV(776,"B",3170809.155407,929)=""
^HLEV(776,"B",3170809.155407,930)=""
^HLEV(776,"B",3170809.180413,931)=""
^HLEV(776,"B",3170809.180413,932)=""
^HLEV(776,"B",3170809.201415,933)=""
^HLEV(776,"B",3170809.201415,934)=""
^HLEV(776,"B",3170809.201415,935)=""
^HLEV(776,"B",3170809.222247,936)=""
^HLEV(776,"B",3170809.222247,937)=""
^HLEV(776,"M",1,854)=""
^HLEV(776,"M",1,868)=""
^HLEV(776,"M",1,879)=""
^HLEV(776,"M",1,891)=""
^HLEV(776,"M",1,903)=""
^HLEV(776,"M",1,914)=""
^HLEV(776,"M",1,926)=""
^HLEV(776,"M",6,853)=""
^HLEV(776,"M",6,890)=""
^HLEV(776,"M",6,925)=""
^HLEV(776,"M",7,855)=""
^HLEV(776,"M",7,859)=""
^HLEV(776,"M",7,861)=""
^HLEV(776,"M",7,866)=""
^HLEV(776,"M",7,869)=""
^HLEV(776,"M",7,872)=""
^HLEV(776,"M",7,874)=""
^HLEV(776,"M",7,877)=""
^HLEV(776,"M",7,880)=""
^HLEV(776,"M",7,883)=""
^HLEV(776,"M",7,885)=""
^HLEV(776,"M",7,888)=""
^HLEV(776,"M",7,892)=""
^HLEV(776,"M",7,896)=""
^HLEV(776,"M",7,898)=""
^HLEV(776,"M",7,901)=""
^HLEV(776,"M",7,904)=""
^HLEV(776,"M",7,907)=""
^HLEV(776,"M",7,909)=""
^HLEV(776,"M",7,912)=""
^HLEV(776,"M",7,915)=""
^HLEV(776,"M",7,918)=""
^HLEV(776,"M",7,920)=""
^HLEV(776,"M",7,923)=""
^HLEV(776,"M",7,927)=""
^HLEV(776,"M",7,931)=""
^HLEV(776,"M",7,933)=""
^HLEV(776,"M",7,936)=""
^HLEV(776,"M",9,856)=""
^HLEV(776,"M",9,862)=""
^HLEV(776,"M",9,863)=""
^HLEV(776,"M",9,870)=""
^HLEV(776,"M",9,875)=""
^HLEV(776,"M",9,881)=""
^HLEV(776,"M",9,886)=""
^HLEV(776,"M",9,893)=""
^HLEV(776,"M",9,899)=""
^HLEV(776,"M",9,905)=""
^HLEV(776,"M",9,910)=""
^HLEV(776,"M",9,916)=""
^HLEV(776,"M",9,921)=""
^HLEV(776,"M",9,928)=""
^HLEV(776,"M",9,934)=""
^HLEV(776,"M",10,857)=""
^HLEV(776,"M",10,894)=""
^HLEV(776,"M",10,929)=""
^HLEV(776,"M",11,858)=""
^HLEV(776,"M",11,860)=""
^HLEV(776,"M",11,864)=""
^HLEV(776,"M",11,865)=""
^HLEV(776,"M",11,867)=""
^HLEV(776,"M",11,871)=""
^HLEV(776,"M",11,873)=""
^HLEV(776,"M",11,876)=""
^HLEV(776,"M",11,878)=""
^HLEV(776,"M",11,882)=""
^HLEV(776,"M",11,884)=""
^HLEV(776,"M",11,887)=""
^HLEV(776,"M",11,889)=""
^HLEV(776,"M",11,895)=""
^HLEV(776,"M",11,897)=""
^HLEV(776,"M",11,900)=""
^HLEV(776,"M",11,902)=""
^HLEV(776,"M",11,906)=""
^HLEV(776,"M",11,908)=""
^HLEV(776,"M",11,911)=""
^HLEV(776,"M",11,913)=""
^HLEV(776,"M",11,917)=""
^HLEV(776,"M",11,919)=""
^HLEV(776,"M",11,922)=""
^HLEV(776,"M",11,924)=""
^HLEV(776,"M",11,930)=""
^HLEV(776,"M",11,932)=""
^HLEV(776,"M",11,935)=""
^HLEV(776,"M",11,937)=""
