HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^101839^140"
^HLEV(776,101700,0)="3160831.200223^3160831.201234^7^F^^3160831.201234^^1100786^40569"
^HLEV(776,101700,50,0)="^776.001^1^1"
^HLEV(776,101700,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101701,0)="3160831.200223^3160831.201234^9^F^^3160831.201234^^1100787^40569"
^HLEV(776,101701,50,0)="^776.001^1^1"
^HLEV(776,101701,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,101702,0)="3160831.200223^3160831.200225^11^F^^3160831.200225^^1100788^40569"
^HLEV(776,101702,50,0)="^776.001^1^1"
^HLEV(776,101702,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101703,0)="3160831.220225^3160831.220226^1^F^^3160831.220226^^1100792^40570"
^HLEV(776,101703,50,0)="^776.002^18^18"
^HLEV(776,101703,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,101703,50,2,0)="           Last master job run:   Aug 31, 2016@20:02:23"
^HLEV(776,101703,50,3,0)="            Next master job at:   Aug 31, 2016@22:02:25  Task#: 1100791"
^HLEV(776,101703,50,4,0)=""
^HLEV(776,101703,50,5,0)="                              :   "
^HLEV(776,101703,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,101703,50,7,0)="   ----------------------------------------"
^HLEV(776,101703,50,8,0)="   ----------------------------------------:   "
^HLEV(776,101703,50,9,0)="                     #FINISHED:   11"
^HLEV(776,101703,50,10,0)="                       #QUEUED:   1"
^HLEV(776,101703,50,11,0)="Recent Event Runs"
^HLEV(776,101703,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,101703,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,101703,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,101703,50,15,0)="EVENT MONITOR                   08/31@22:02    "
^HLEV(776,101703,50,16,0)="FAST HL7 PURGE #1               08/31@18:02    08/31@20:02    08/31@22:02    "
^HLEV(776,101703,50,17,0)="FAST HL7 PURGE #2               08/31@20:02    "
^HLEV(776,101703,50,18,0)="SEND EVENTS                     08/31@18:02    08/31@20:02    08/31@22:02    "
^HLEV(776,101704,0)="3160831.220225^3160831.221236^7^F^^3160831.221236^^1100793^40570"
^HLEV(776,101704,50,0)="^776.001^1^1"
^HLEV(776,101704,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101705,0)="3160831.220225^3160831.220226^11^F^^3160831.220226^^1100794^40570"
^HLEV(776,101705,50,0)="^776.001^1^1"
^HLEV(776,101705,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101706,0)="3160901.000227^3160901.001238^7^F^^3160901.001238^^1100798^40571"
^HLEV(776,101706,50,0)="^776.001^1^1"
^HLEV(776,101706,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101707,0)="3160901.000227^3160901.001238^9^F^^3160901.001238^^1100799^40571"
^HLEV(776,101707,50,0)="^776.001^1^1"
^HLEV(776,101707,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,101708,0)="3160901.000227^3160901.000228^11^F^^3160901.000228^^1100800^40571"
^HLEV(776,101708,50,0)="^776.001^1^1"
^HLEV(776,101708,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101709,0)="3160901.020229^3160901.02124^7^F^^3160901.02124^^1100809^40572"
^HLEV(776,101709,50,0)="^776.001^1^1"
^HLEV(776,101709,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101710,0)="3160901.020229^3160901.02023^11^F^^3160901.02023^^1100810^40572"
^HLEV(776,101710,50,0)="^776.001^1^1"
^HLEV(776,101710,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101711,0)="3160901.040231^3160901.041242^7^F^^3160901.041242^^1100820^40573"
^HLEV(776,101711,50,0)="^776.001^1^1"
^HLEV(776,101711,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101712,0)="3160901.040231^3160901.041242^9^F^^3160901.041242^^1100821^40573"
^HLEV(776,101712,50,0)="^776.001^1^1"
^HLEV(776,101712,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,101713,0)="3160901.040231^3160901.040232^11^F^^3160901.040232^^1100822^40573"
^HLEV(776,101713,50,0)="^776.001^1^1"
^HLEV(776,101713,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101714,0)="3160901.060234^3160901.060234^1^F^^3160901.060234^^1100830^40574"
^HLEV(776,101714,50,0)="^776.002^18^18"
^HLEV(776,101714,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,101714,50,2,0)="           Last master job run:   Sep 01, 2016@04:02:31"
^HLEV(776,101714,50,3,0)="            Next master job at:   Sep 01, 2016@06:02:34  Task#: 1100829"
^HLEV(776,101714,50,4,0)=""
^HLEV(776,101714,50,5,0)="                              :   "
^HLEV(776,101714,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,101714,50,7,0)="   ----------------------------------------"
^HLEV(776,101714,50,8,0)="   ----------------------------------------:   "
^HLEV(776,101714,50,9,0)="                     #FINISHED:   11"
^HLEV(776,101714,50,10,0)="                       #QUEUED:   1"
^HLEV(776,101714,50,11,0)="Recent Event Runs"
^HLEV(776,101714,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,101714,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,101714,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,101714,50,15,0)="EVENT MONITOR                   09/01@06:02    "
^HLEV(776,101714,50,16,0)="FAST HL7 PURGE #1               09/01@02:02    09/01@04:02    09/01@06:02    "
^HLEV(776,101714,50,17,0)="FAST HL7 PURGE #2               09/01@04:02    "
^HLEV(776,101714,50,18,0)="SEND EVENTS                     09/01@02:02    09/01@04:02    09/01@06:02    "
^HLEV(776,101715,0)="3160901.060234^3160901.061244^7^F^^3160901.061244^^1100831^40574"
^HLEV(776,101715,50,0)="^776.001^1^1"
^HLEV(776,101715,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101716,0)="3160901.060234^3160901.060235^11^F^^3160901.060235^^1100832^40574"
^HLEV(776,101716,50,0)="^776.001^1^1"
^HLEV(776,101716,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101717,0)="3160901.080236^3160901.081247^7^F^^3160901.081247^^1100836^40575"
^HLEV(776,101717,50,0)="^776.001^1^1"
^HLEV(776,101717,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101718,0)="3160901.080236^3160901.081247^9^F^^3160901.081247^^1100837^40575"
^HLEV(776,101718,50,0)="^776.001^1^1"
^HLEV(776,101718,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,101719,0)="3160901.080236^3160901.080237^11^F^^3160901.080237^^1100838^40575"
^HLEV(776,101719,50,0)="^776.001^1^1"
^HLEV(776,101719,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101720,0)="3160901.100239^3160901.10024^6^F^^3160901.10024^^1100845^40576"
^HLEV(776,101720,50,0)="^776.001^1^1"
^HLEV(776,101720,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,101720,51,0)="^776.002^1^1"
^HLEV(776,101720,51,1,0)=""
^HLEV(776,101720,52,0)="^776.003A^2^2"
^HLEV(776,101720,52,1,0)="CTERR^CTERR"
^HLEV(776,101720,52,1,52)="0"
^HLEV(776,101720,52,2,0)="CTXREF^CTXREF"
^HLEV(776,101720,52,2,52)="---"
^HLEV(776,101720,52,"B","CTERR",1)=""
^HLEV(776,101720,52,"B","CTXREF",2)=""
^HLEV(776,101721,0)="3160901.100239^3160901.10125^7^F^^3160901.10125^^1100846^40576"
^HLEV(776,101721,50,0)="^776.001^1^1"
^HLEV(776,101721,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101722,0)="3160901.100239^3160901.10024^10^F^^3160901.10024^^1100847^40576"
^HLEV(776,101722,50,0)="^776.001^1^1"
^HLEV(776,101722,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,101723,0)="3160901.100239^3160901.10024^11^F^^3160901.10024^^1100848^40576"
^HLEV(776,101723,50,0)="^776.001^1^1"
^HLEV(776,101723,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101724,0)="3160901.120242^3160901.121252^7^F^^3160901.121252^^1100852^40577"
^HLEV(776,101724,50,0)="^776.001^1^1"
^HLEV(776,101724,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101725,0)="3160901.120242^3160901.121253^9^F^^3160901.121253^^1100853^40577"
^HLEV(776,101725,50,0)="^776.001^1^1"
^HLEV(776,101725,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,101726,0)="3160901.120242^3160901.120243^11^F^^3160901.120243^^1100854^40577"
^HLEV(776,101726,50,0)="^776.001^1^1"
^HLEV(776,101726,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101727,0)="3160901.140245^3160901.140246^1^F^^3160901.140246^^1100862^40578"
^HLEV(776,101727,50,0)="^776.002^20^20"
^HLEV(776,101727,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,101727,50,2,0)="           Last master job run:   Sep 01, 2016@12:02:42"
^HLEV(776,101727,50,3,0)="            Next master job at:   Sep 01, 2016@14:02:45  Task#: 1100861"
^HLEV(776,101727,50,4,0)=""
^HLEV(776,101727,50,5,0)="                              :   "
^HLEV(776,101727,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,101727,50,7,0)="   ----------------------------------------"
^HLEV(776,101727,50,8,0)="   ----------------------------------------:   "
^HLEV(776,101727,50,9,0)="                     #FINISHED:   11"
^HLEV(776,101727,50,10,0)="                       #QUEUED:   1"
^HLEV(776,101727,50,11,0)="Recent Event Runs"
^HLEV(776,101727,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,101727,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,101727,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,101727,50,15,0)="CHECK 773 AC XREF               09/01@10:02    "
^HLEV(776,101727,50,16,0)="EVENT MONITOR                   09/01@14:02    "
^HLEV(776,101727,50,17,0)="FAST HL7 PURGE #1               09/01@10:02    09/01@12:02    09/01@14:02    "
^HLEV(776,101727,50,18,0)="FAST HL7 PURGE #2               09/01@12:02    "
^HLEV(776,101727,50,19,0)="PURGE EVENT LOG                 09/01@10:02    "
^HLEV(776,101727,50,20,0)="SEND EVENTS                     09/01@10:02    09/01@12:02    09/01@14:02    "
^HLEV(776,101728,0)="3160901.140245^3160901.141256^7^F^^3160901.141256^^1100863^40578"
^HLEV(776,101728,50,0)="^776.001^1^1"
^HLEV(776,101728,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101729,0)="3160901.140245^3160901.140246^11^F^^3160901.140246^^1100864^40578"
^HLEV(776,101729,50,0)="^776.001^1^1"
^HLEV(776,101729,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101730,0)="3160901.160248^3160901.161258^7^F^^3160901.161258^^1100868^40579"
^HLEV(776,101730,50,0)="^776.001^1^1"
^HLEV(776,101730,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101731,0)="3160901.160248^3160901.161259^9^F^^3160901.161259^^1100869^40579"
^HLEV(776,101731,50,0)="^776.001^1^1"
^HLEV(776,101731,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,101732,0)="3160901.160248^3160901.160249^11^F^^3160901.160249^^1100870^40579"
^HLEV(776,101732,50,0)="^776.001^1^1"
^HLEV(776,101732,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101733,0)="3160901.180251^3160901.181301^7^F^^3160901.181301^^1100874^40580"
^HLEV(776,101733,50,0)="^776.001^1^1"
^HLEV(776,101733,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101734,0)="3160901.180251^3160901.180252^11^F^^3160901.180252^^1100875^40580"
^HLEV(776,101734,50,0)="^776.001^1^1"
^HLEV(776,101734,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101735,0)="3160901.200254^3160901.201304^7^F^^3160901.201304^^1100879^40581"
^HLEV(776,101735,50,0)="^776.001^1^1"
^HLEV(776,101735,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101736,0)="3160901.200254^3160901.201305^9^F^^3160901.201305^^1100880^40581"
^HLEV(776,101736,50,0)="^776.001^1^1"
^HLEV(776,101736,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,101737,0)="3160901.200254^3160901.200255^11^F^^3160901.200255^^1100881^40581"
^HLEV(776,101737,50,0)="^776.001^1^1"
^HLEV(776,101737,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101738,0)="3160901.220256^3160901.220257^1^F^^3160901.220257^^1100886^40582"
^HLEV(776,101738,50,0)="^776.002^18^18"
^HLEV(776,101738,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,101738,50,2,0)="           Last master job run:   Sep 01, 2016@20:02:54"
^HLEV(776,101738,50,3,0)="            Next master job at:   Sep 01, 2016@22:02:56  Task#: 1100885"
^HLEV(776,101738,50,4,0)=""
^HLEV(776,101738,50,5,0)="                              :   "
^HLEV(776,101738,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,101738,50,7,0)="   ----------------------------------------"
^HLEV(776,101738,50,8,0)="   ----------------------------------------:   "
^HLEV(776,101738,50,9,0)="                     #FINISHED:   11"
^HLEV(776,101738,50,10,0)="                       #QUEUED:   1"
^HLEV(776,101738,50,11,0)="Recent Event Runs"
^HLEV(776,101738,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,101738,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,101738,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,101738,50,15,0)="EVENT MONITOR                   09/01@22:02    "
^HLEV(776,101738,50,16,0)="FAST HL7 PURGE #1               09/01@18:02    09/01@20:02    09/01@22:02    "
^HLEV(776,101738,50,17,0)="FAST HL7 PURGE #2               09/01@20:02    "
^HLEV(776,101738,50,18,0)="SEND EVENTS                     09/01@18:02    09/01@20:02    09/01@22:02    "
^HLEV(776,101739,0)="3160901.220256^3160901.221307^7^F^^3160901.221307^^1100887^40582"
^HLEV(776,101739,50,0)="^776.001^1^1"
^HLEV(776,101739,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101740,0)="3160901.220256^3160901.220257^11^F^^3160901.220257^^1100888^40582"
^HLEV(776,101740,50,0)="^776.001^1^1"
^HLEV(776,101740,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101741,0)="3160902.000258^3160902.001309^7^F^^3160902.001309^^1100892^40583"
^HLEV(776,101741,50,0)="^776.001^1^1"
^HLEV(776,101741,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101742,0)="3160902.000258^3160902.001309^9^F^^3160902.001309^^1100893^40583"
^HLEV(776,101742,50,0)="^776.001^1^1"
^HLEV(776,101742,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,101743,0)="3160902.000258^3160902.000259^11^F^^3160902.000259^^1100894^40583"
^HLEV(776,101743,50,0)="^776.001^1^1"
^HLEV(776,101743,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101744,0)="3160902.020301^3160902.021311^7^F^^3160902.021311^^1100903^40584"
^HLEV(776,101744,50,0)="^776.001^1^1"
^HLEV(776,101744,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101745,0)="3160902.020301^3160902.020302^11^F^^3160902.020302^^1100904^40584"
^HLEV(776,101745,50,0)="^776.001^1^1"
^HLEV(776,101745,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101746,0)="3160902.040303^3160902.041314^7^F^^3160902.041314^^1100911^40585"
^HLEV(776,101746,50,0)="^776.001^1^1"
^HLEV(776,101746,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101747,0)="3160902.040303^3160902.041314^9^F^^3160902.041314^^1100912^40585"
^HLEV(776,101747,50,0)="^776.001^1^1"
^HLEV(776,101747,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,101748,0)="3160902.040303^3160902.040304^11^F^^3160902.040304^^1100913^40585"
^HLEV(776,101748,50,0)="^776.001^1^1"
^HLEV(776,101748,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101749,0)="3160902.060305^3160902.060306^1^F^^3160902.060306^^1100921^40586"
^HLEV(776,101749,50,0)="^776.002^18^18"
^HLEV(776,101749,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,101749,50,2,0)="           Last master job run:   Sep 02, 2016@04:03:03"
^HLEV(776,101749,50,3,0)="            Next master job at:   Sep 02, 2016@06:03:05  Task#: 1100920"
^HLEV(776,101749,50,4,0)=""
^HLEV(776,101749,50,5,0)="                              :   "
^HLEV(776,101749,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,101749,50,7,0)="   ----------------------------------------"
^HLEV(776,101749,50,8,0)="   ----------------------------------------:   "
^HLEV(776,101749,50,9,0)="                     #FINISHED:   11"
^HLEV(776,101749,50,10,0)="                       #QUEUED:   1"
^HLEV(776,101749,50,11,0)="Recent Event Runs"
^HLEV(776,101749,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,101749,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,101749,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,101749,50,15,0)="EVENT MONITOR                   09/02@06:03    "
^HLEV(776,101749,50,16,0)="FAST HL7 PURGE #1               09/02@02:03    09/02@04:03    09/02@06:03    "
^HLEV(776,101749,50,17,0)="FAST HL7 PURGE #2               09/02@04:03    "
^HLEV(776,101749,50,18,0)="SEND EVENTS                     09/02@02:03    09/02@04:03    09/02@06:03    "
^HLEV(776,101750,0)="3160902.060305^3160902.061316^7^F^^3160902.061316^^1100922^40586"
^HLEV(776,101750,50,0)="^776.001^1^1"
^HLEV(776,101750,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101751,0)="3160902.060305^3160902.060306^11^F^^3160902.060306^^1100923^40586"
^HLEV(776,101751,50,0)="^776.001^1^1"
^HLEV(776,101751,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101752,0)="3160902.080308^3160902.081318^7^F^^3160902.081318^^1100927^40587"
^HLEV(776,101752,50,0)="^776.001^1^1"
^HLEV(776,101752,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101753,0)="3160902.080308^3160902.081319^9^F^^3160902.081319^^1100928^40587"
^HLEV(776,101753,50,0)="^776.001^1^1"
^HLEV(776,101753,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,101754,0)="3160902.080308^3160902.080309^11^F^^3160902.080309^^1100929^40587"
^HLEV(776,101754,50,0)="^776.001^1^1"
^HLEV(776,101754,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101755,0)="3160902.100311^3160902.100311^6^F^^3160902.100311^^1100934^40588"
^HLEV(776,101755,50,0)="^776.001^1^1"
^HLEV(776,101755,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,101755,51,0)="^776.002^1^1"
^HLEV(776,101755,51,1,0)=""
^HLEV(776,101755,52,0)="^776.003A^2^2"
^HLEV(776,101755,52,1,0)="CTERR^CTERR"
^HLEV(776,101755,52,1,52)="0"
^HLEV(776,101755,52,2,0)="CTXREF^CTXREF"
^HLEV(776,101755,52,2,52)="---"
^HLEV(776,101755,52,"B","CTERR",1)=""
^HLEV(776,101755,52,"B","CTXREF",2)=""
^HLEV(776,101756,0)="3160902.100311^3160902.101321^7^F^^3160902.101321^^1100935^40588"
^HLEV(776,101756,50,0)="^776.001^1^1"
^HLEV(776,101756,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101757,0)="3160902.100311^3160902.100312^10^F^^3160902.100312^^1100936^40588"
^HLEV(776,101757,50,0)="^776.001^1^1"
^HLEV(776,101757,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,101758,0)="3160902.100311^3160902.100312^11^F^^3160902.100312^^1100937^40588"
^HLEV(776,101758,50,0)="^776.001^1^1"
^HLEV(776,101758,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101759,0)="3160902.120314^3160902.121324^7^F^^3160902.121324^^1100941^40589"
^HLEV(776,101759,50,0)="^776.001^1^1"
^HLEV(776,101759,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101760,0)="3160902.120314^3160902.121324^9^F^^3160902.121324^^1100942^40589"
^HLEV(776,101760,50,0)="^776.001^1^1"
^HLEV(776,101760,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,101761,0)="3160902.120314^3160902.120314^11^F^^3160902.120314^^1100943^40589"
^HLEV(776,101761,50,0)="^776.001^1^1"
^HLEV(776,101761,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101762,0)="3160902.140317^3160902.140317^1^F^^3160902.140317^^1100964^40590"
^HLEV(776,101762,50,0)="^776.002^20^20"
^HLEV(776,101762,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,101762,50,2,0)="           Last master job run:   Sep 02, 2016@12:03:14"
^HLEV(776,101762,50,3,0)="            Next master job at:   Sep 02, 2016@14:03:17  Task#: 1100963"
^HLEV(776,101762,50,4,0)=""
^HLEV(776,101762,50,5,0)="                              :   "
^HLEV(776,101762,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,101762,50,7,0)="   ----------------------------------------"
^HLEV(776,101762,50,8,0)="   ----------------------------------------:   "
^HLEV(776,101762,50,9,0)="                     #FINISHED:   11"
^HLEV(776,101762,50,10,0)="                       #QUEUED:   1"
^HLEV(776,101762,50,11,0)="Recent Event Runs"
^HLEV(776,101762,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,101762,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,101762,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,101762,50,15,0)="CHECK 773 AC XREF               09/02@10:03    "
^HLEV(776,101762,50,16,0)="EVENT MONITOR                   09/02@14:03    "
^HLEV(776,101762,50,17,0)="FAST HL7 PURGE #1               09/02@10:03    09/02@12:03    09/02@14:03    "
^HLEV(776,101762,50,18,0)="FAST HL7 PURGE #2               09/02@12:03    "
^HLEV(776,101762,50,19,0)="PURGE EVENT LOG                 09/02@10:03    "
^HLEV(776,101762,50,20,0)="SEND EVENTS                     09/02@10:03    09/02@12:03    09/02@14:03    "
^HLEV(776,101763,0)="3160902.140317^3160902.141327^7^F^^3160902.141327^^1100965^40590"
^HLEV(776,101763,50,0)="^776.001^1^1"
^HLEV(776,101763,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101764,0)="3160902.140317^3160902.140317^11^F^^3160902.140317^^1100966^40590"
^HLEV(776,101764,50,0)="^776.001^1^1"
^HLEV(776,101764,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101765,0)="3160902.16032^3160902.16133^7^F^^3160902.16133^^1100970^40591"
^HLEV(776,101765,50,0)="^776.001^1^1"
^HLEV(776,101765,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101766,0)="3160902.16032^3160902.161331^9^F^^3160902.161331^^1100971^40591"
^HLEV(776,101766,50,0)="^776.001^1^1"
^HLEV(776,101766,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,101767,0)="3160902.16032^3160902.160321^11^F^^3160902.160321^^1100972^40591"
^HLEV(776,101767,50,0)="^776.001^1^1"
^HLEV(776,101767,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101768,0)="3160902.180323^3160902.181333^7^F^^3160902.181333^^1100976^40592"
^HLEV(776,101768,50,0)="^776.001^1^1"
^HLEV(776,101768,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101769,0)="3160902.180323^3160902.180324^11^F^^3160902.180324^^1100977^40592"
^HLEV(776,101769,50,0)="^776.001^1^1"
^HLEV(776,101769,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101770,0)="3160902.200325^3160902.201336^7^F^^3160902.201336^^1100981^40593"
^HLEV(776,101770,50,0)="^776.001^1^1"
^HLEV(776,101770,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101771,0)="3160902.200325^3160902.201336^9^F^^3160902.201336^^1100982^40593"
^HLEV(776,101771,50,0)="^776.001^1^1"
^HLEV(776,101771,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,101772,0)="3160902.200325^3160902.200327^11^F^^3160902.200327^^1100983^40593"
^HLEV(776,101772,50,0)="^776.001^1^1"
^HLEV(776,101772,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101773,0)="3160902.220328^3160902.220329^1^F^^3160902.220329^^1100987^40594"
^HLEV(776,101773,50,0)="^776.002^18^18"
^HLEV(776,101773,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,101773,50,2,0)="           Last master job run:   Sep 02, 2016@20:03:25"
^HLEV(776,101773,50,3,0)="            Next master job at:   Sep 02, 2016@22:03:28  Task#: 1100986"
^HLEV(776,101773,50,4,0)=""
^HLEV(776,101773,50,5,0)="                              :   "
^HLEV(776,101773,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,101773,50,7,0)="   ----------------------------------------"
^HLEV(776,101773,50,8,0)="   ----------------------------------------:   "
^HLEV(776,101773,50,9,0)="                     #FINISHED:   11"
^HLEV(776,101773,50,10,0)="                       #QUEUED:   1"
^HLEV(776,101773,50,11,0)="Recent Event Runs"
^HLEV(776,101773,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,101773,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,101773,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,101773,50,15,0)="EVENT MONITOR                   09/02@22:03    "
^HLEV(776,101773,50,16,0)="FAST HL7 PURGE #1               09/02@18:03    09/02@20:03    09/02@22:03    "
^HLEV(776,101773,50,17,0)="FAST HL7 PURGE #2               09/02@20:03    "
^HLEV(776,101773,50,18,0)="SEND EVENTS                     09/02@18:03    09/02@20:03    09/02@22:03    "
^HLEV(776,101774,0)="3160902.220328^3160902.221339^7^F^^3160902.221339^^1100988^40594"
^HLEV(776,101774,50,0)="^776.001^1^1"
^HLEV(776,101774,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101775,0)="3160902.220328^3160902.220329^11^F^^3160902.220329^^1100989^40594"
^HLEV(776,101775,50,0)="^776.001^1^1"
^HLEV(776,101775,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101776,0)="3160903.00033^3160903.001341^7^F^^3160903.001341^^1100993^40595"
^HLEV(776,101776,50,0)="^776.001^1^1"
^HLEV(776,101776,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101777,0)="3160903.00033^3160903.001341^9^F^^3160903.001341^^1100994^40595"
^HLEV(776,101777,50,0)="^776.001^1^1"
^HLEV(776,101777,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,101778,0)="3160903.00033^3160903.000332^11^F^^3160903.000332^^1100995^40595"
^HLEV(776,101778,50,0)="^776.001^1^1"
^HLEV(776,101778,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101779,0)="3160903.020332^3160903.021343^7^F^^3160903.021343^^1101004^40596"
^HLEV(776,101779,50,0)="^776.001^1^1"
^HLEV(776,101779,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101780,0)="3160903.020332^3160903.020333^11^F^^3160903.020333^^1101005^40596"
^HLEV(776,101780,50,0)="^776.001^1^1"
^HLEV(776,101780,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101781,0)="3160903.040335^3160903.041336^7^F^^3160903.041336^^1101012^40597"
^HLEV(776,101781,50,0)="^776.001^1^1"
^HLEV(776,101781,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101782,0)="3160903.040335^3160903.041346^9^F^^3160903.041346^^1101013^40597"
^HLEV(776,101782,50,0)="^776.001^1^1"
^HLEV(776,101782,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,101783,0)="3160903.040335^3160903.040336^11^F^^3160903.040336^^1101014^40597"
^HLEV(776,101783,50,0)="^776.001^1^1"
^HLEV(776,101783,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101784,0)="3160903.060338^3160903.060338^1^F^^3160903.060338^^1101021^40598"
^HLEV(776,101784,50,0)="^776.002^18^18"
^HLEV(776,101784,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,101784,50,2,0)="           Last master job run:   Sep 03, 2016@04:03:35"
^HLEV(776,101784,50,3,0)="            Next master job at:   Sep 03, 2016@06:03:38  Task#: 1101020"
^HLEV(776,101784,50,4,0)=""
^HLEV(776,101784,50,5,0)="                              :   "
^HLEV(776,101784,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,101784,50,7,0)="   ----------------------------------------"
^HLEV(776,101784,50,8,0)="   ----------------------------------------:   "
^HLEV(776,101784,50,9,0)="                     #FINISHED:   11"
^HLEV(776,101784,50,10,0)="                       #QUEUED:   1"
^HLEV(776,101784,50,11,0)="Recent Event Runs"
^HLEV(776,101784,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,101784,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,101784,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,101784,50,15,0)="EVENT MONITOR                   09/03@06:03    "
^HLEV(776,101784,50,16,0)="FAST HL7 PURGE #1               09/03@02:03    09/03@04:03    09/03@06:03    "
^HLEV(776,101784,50,17,0)="FAST HL7 PURGE #2               09/03@04:03    "
^HLEV(776,101784,50,18,0)="SEND EVENTS                     09/03@02:03    09/03@04:03    09/03@06:03    "
^HLEV(776,101785,0)="3160903.060338^3160903.061348^7^F^^3160903.061348^^1101022^40598"
^HLEV(776,101785,50,0)="^776.001^1^1"
^HLEV(776,101785,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101786,0)="3160903.060338^3160903.060339^11^F^^3160903.060339^^1101023^40598"
^HLEV(776,101786,50,0)="^776.001^1^1"
^HLEV(776,101786,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101787,0)="3160903.080341^3160903.081351^7^F^^3160903.081351^^1101027^40599"
^HLEV(776,101787,50,0)="^776.001^1^1"
^HLEV(776,101787,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101788,0)="3160903.080341^3160903.081352^9^F^^3160903.081352^^1101028^40599"
^HLEV(776,101788,50,0)="^776.001^1^1"
^HLEV(776,101788,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,101789,0)="3160903.080341^3160903.080342^11^F^^3160903.080342^^1101029^40599"
^HLEV(776,101789,50,0)="^776.001^1^1"
^HLEV(776,101789,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101790,0)="3160903.100344^3160903.100345^6^F^^3160903.100345^^1101034^40600"
^HLEV(776,101790,50,0)="^776.001^1^1"
^HLEV(776,101790,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,101790,51,0)="^776.002^1^1"
^HLEV(776,101790,51,1,0)=""
^HLEV(776,101790,52,0)="^776.003A^2^2"
^HLEV(776,101790,52,1,0)="CTERR^CTERR"
^HLEV(776,101790,52,1,52)="0"
^HLEV(776,101790,52,2,0)="CTXREF^CTXREF"
^HLEV(776,101790,52,2,52)="---"
^HLEV(776,101790,52,"B","CTERR",1)=""
^HLEV(776,101790,52,"B","CTXREF",2)=""
^HLEV(776,101791,0)="3160903.100344^3160903.101355^7^F^^3160903.101355^^1101035^40600"
^HLEV(776,101791,50,0)="^776.001^1^1"
^HLEV(776,101791,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101792,0)="3160903.100344^3160903.100345^10^F^^3160903.100345^^1101036^40600"
^HLEV(776,101792,50,0)="^776.001^1^1"
^HLEV(776,101792,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,101793,0)="3160903.100344^3160903.100345^11^F^^3160903.100345^^1101037^40600"
^HLEV(776,101793,50,0)="^776.001^1^1"
^HLEV(776,101793,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101794,0)="3160903.120346^3160903.121357^7^F^^3160903.121357^^1101041^40601"
^HLEV(776,101794,50,0)="^776.001^1^1"
^HLEV(776,101794,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101795,0)="3160903.120346^3160903.121357^9^F^^3160903.121357^^1101042^40601"
^HLEV(776,101795,50,0)="^776.001^1^1"
^HLEV(776,101795,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,101796,0)="3160903.120346^3160903.120347^11^F^^3160903.120347^^1101043^40601"
^HLEV(776,101796,50,0)="^776.001^1^1"
^HLEV(776,101796,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101797,0)="3160903.140349^3160903.140349^1^F^^3160903.140349^^1101047^40602"
^HLEV(776,101797,50,0)="^776.002^20^20"
^HLEV(776,101797,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,101797,50,2,0)="           Last master job run:   Sep 03, 2016@12:03:46"
^HLEV(776,101797,50,3,0)="            Next master job at:   Sep 03, 2016@14:03:49  Task#: 1101046"
^HLEV(776,101797,50,4,0)=""
^HLEV(776,101797,50,5,0)="                              :   "
^HLEV(776,101797,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,101797,50,7,0)="   ----------------------------------------"
^HLEV(776,101797,50,8,0)="   ----------------------------------------:   "
^HLEV(776,101797,50,9,0)="                     #FINISHED:   11"
^HLEV(776,101797,50,10,0)="                       #QUEUED:   1"
^HLEV(776,101797,50,11,0)="Recent Event Runs"
^HLEV(776,101797,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,101797,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,101797,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,101797,50,15,0)="CHECK 773 AC XREF               09/03@10:03    "
^HLEV(776,101797,50,16,0)="EVENT MONITOR                   09/03@14:03    "
^HLEV(776,101797,50,17,0)="FAST HL7 PURGE #1               09/03@10:03    09/03@12:03    09/03@14:03    "
^HLEV(776,101797,50,18,0)="FAST HL7 PURGE #2               09/03@12:03    "
^HLEV(776,101797,50,19,0)="PURGE EVENT LOG                 09/03@10:03    "
^HLEV(776,101797,50,20,0)="SEND EVENTS                     09/03@10:03    09/03@12:03    09/03@14:03    "
^HLEV(776,101798,0)="3160903.140349^3160903.141359^7^F^^3160903.141359^^1101048^40602"
^HLEV(776,101798,50,0)="^776.001^1^1"
^HLEV(776,101798,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101799,0)="3160903.140349^3160903.14035^11^F^^3160903.14035^^1101049^40602"
^HLEV(776,101799,50,0)="^776.001^1^1"
^HLEV(776,101799,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101800,0)="3160903.160352^3160903.161402^7^F^^3160903.161402^^1101053^40603"
^HLEV(776,101800,50,0)="^776.001^1^1"
^HLEV(776,101800,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101801,0)="3160903.160352^3160903.161403^9^F^^3160903.161403^^1101054^40603"
^HLEV(776,101801,50,0)="^776.001^1^1"
^HLEV(776,101801,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,101802,0)="3160903.160352^3160903.160353^11^F^^3160903.160353^^1101055^40603"
^HLEV(776,101802,50,0)="^776.001^1^1"
^HLEV(776,101802,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101803,0)="3160903.180354^3160903.181405^7^F^^3160903.181405^^1101059^40604"
^HLEV(776,101803,50,0)="^776.001^1^1"
^HLEV(776,101803,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101804,0)="3160903.180354^3160903.180355^11^F^^3160903.180355^^1101060^40604"
^HLEV(776,101804,50,0)="^776.001^1^1"
^HLEV(776,101804,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101805,0)="3160903.200357^3160903.201407^7^F^^3160903.201407^^1101064^40605"
^HLEV(776,101805,50,0)="^776.001^1^1"
^HLEV(776,101805,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101806,0)="3160903.200357^3160903.201408^9^F^^3160903.201408^^1101065^40605"
^HLEV(776,101806,50,0)="^776.001^1^1"
^HLEV(776,101806,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,101807,0)="3160903.200357^3160903.200358^11^F^^3160903.200358^^1101066^40605"
^HLEV(776,101807,50,0)="^776.001^1^1"
^HLEV(776,101807,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101808,0)="3160903.2204^3160903.2204^1^F^^3160903.2204^^1101071^40606"
^HLEV(776,101808,50,0)="^776.002^18^18"
^HLEV(776,101808,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,101808,50,2,0)="           Last master job run:   Sep 03, 2016@20:03:57"
^HLEV(776,101808,50,3,0)="            Next master job at:   Sep 03, 2016@22:04  Task#: 1101070"
^HLEV(776,101808,50,4,0)=""
^HLEV(776,101808,50,5,0)="                              :   "
^HLEV(776,101808,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,101808,50,7,0)="   ----------------------------------------"
^HLEV(776,101808,50,8,0)="   ----------------------------------------:   "
^HLEV(776,101808,50,9,0)="                     #FINISHED:   11"
^HLEV(776,101808,50,10,0)="                       #QUEUED:   1"
^HLEV(776,101808,50,11,0)="Recent Event Runs"
^HLEV(776,101808,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,101808,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,101808,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,101808,50,15,0)="EVENT MONITOR                   09/03@22:04    "
^HLEV(776,101808,50,16,0)="FAST HL7 PURGE #1               09/03@18:03    09/03@20:03    09/03@22:04    "
^HLEV(776,101808,50,17,0)="FAST HL7 PURGE #2               09/03@20:03    "
^HLEV(776,101808,50,18,0)="SEND EVENTS                     09/03@18:03    09/03@20:03    09/03@22:04    "
^HLEV(776,101809,0)="3160903.2204^3160903.22141^7^F^^3160903.22141^^1101072^40606"
^HLEV(776,101809,50,0)="^776.001^1^1"
^HLEV(776,101809,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101810,0)="3160903.2204^3160903.220401^11^F^^3160903.220401^^1101073^40606"
^HLEV(776,101810,50,0)="^776.001^1^1"
^HLEV(776,101810,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101811,0)="3160904.000402^3160904.001413^7^F^^3160904.001413^^1101077^40607"
^HLEV(776,101811,50,0)="^776.001^1^1"
^HLEV(776,101811,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101812,0)="3160904.000402^3160904.001413^9^F^^3160904.001413^^1101078^40607"
^HLEV(776,101812,50,0)="^776.001^1^1"
^HLEV(776,101812,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,101813,0)="3160904.000402^3160904.000404^11^F^^3160904.000404^^1101079^40607"
^HLEV(776,101813,50,0)="^776.001^1^1"
^HLEV(776,101813,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101814,0)="3160904.020404^3160904.021415^7^F^^3160904.021415^^1101088^40608"
^HLEV(776,101814,50,0)="^776.001^1^1"
^HLEV(776,101814,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101815,0)="3160904.020404^3160904.020405^11^F^^3160904.020405^^1101089^40608"
^HLEV(776,101815,50,0)="^776.001^1^1"
^HLEV(776,101815,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101816,0)="3160904.040406^3160904.041417^7^F^^3160904.041417^^1101096^40609"
^HLEV(776,101816,50,0)="^776.001^1^1"
^HLEV(776,101816,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101817,0)="3160904.040406^3160904.041417^9^F^^3160904.041417^^1101097^40609"
^HLEV(776,101817,50,0)="^776.001^1^1"
^HLEV(776,101817,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,101818,0)="3160904.040406^3160904.040408^11^F^^3160904.040408^^1101098^40609"
^HLEV(776,101818,50,0)="^776.001^1^1"
^HLEV(776,101818,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101819,0)="3160904.060408^3160904.060409^1^F^^3160904.060409^^1101105^40610"
^HLEV(776,101819,50,0)="^776.002^18^18"
^HLEV(776,101819,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,101819,50,2,0)="           Last master job run:   Sep 04, 2016@04:04:06"
^HLEV(776,101819,50,3,0)="            Next master job at:   Sep 04, 2016@06:04:08  Task#: 1101104"
^HLEV(776,101819,50,4,0)=""
^HLEV(776,101819,50,5,0)="                              :   "
^HLEV(776,101819,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,101819,50,7,0)="   ----------------------------------------"
^HLEV(776,101819,50,8,0)="   ----------------------------------------:   "
^HLEV(776,101819,50,9,0)="                     #FINISHED:   11"
^HLEV(776,101819,50,10,0)="                       #QUEUED:   1"
^HLEV(776,101819,50,11,0)="Recent Event Runs"
^HLEV(776,101819,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,101819,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,101819,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,101819,50,15,0)="EVENT MONITOR                   09/04@06:04    "
^HLEV(776,101819,50,16,0)="FAST HL7 PURGE #1               09/04@02:04    09/04@04:04    09/04@06:04    "
^HLEV(776,101819,50,17,0)="FAST HL7 PURGE #2               09/04@04:04    "
^HLEV(776,101819,50,18,0)="SEND EVENTS                     09/04@02:04    09/04@04:04    09/04@06:04    "
^HLEV(776,101820,0)="3160904.060408^3160904.061419^7^F^^3160904.061419^^1101106^40610"
^HLEV(776,101820,50,0)="^776.001^1^1"
^HLEV(776,101820,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101821,0)="3160904.060408^3160904.060409^11^F^^3160904.060409^^1101107^40610"
^HLEV(776,101821,50,0)="^776.001^1^1"
^HLEV(776,101821,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101822,0)="3160904.08041^3160904.081421^7^F^^3160904.081421^^1101111^40611"
^HLEV(776,101822,50,0)="^776.001^1^1"
^HLEV(776,101822,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101823,0)="3160904.08041^3160904.081421^9^F^^3160904.081421^^1101112^40611"
^HLEV(776,101823,50,0)="^776.001^1^1"
^HLEV(776,101823,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,101824,0)="3160904.08041^3160904.080411^11^F^^3160904.080411^^1101113^40611"
^HLEV(776,101824,50,0)="^776.001^1^1"
^HLEV(776,101824,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101825,0)="3160904.100412^3160904.100413^6^F^^3160904.100413^^1101118^40612"
^HLEV(776,101825,50,0)="^776.001^1^1"
^HLEV(776,101825,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,101825,51,0)="^776.002^1^1"
^HLEV(776,101825,51,1,0)=""
^HLEV(776,101825,52,0)="^776.003A^2^2"
^HLEV(776,101825,52,1,0)="CTERR^CTERR"
^HLEV(776,101825,52,1,52)="0"
^HLEV(776,101825,52,2,0)="CTXREF^CTXREF"
^HLEV(776,101825,52,2,52)="---"
^HLEV(776,101825,52,"B","CTERR",1)=""
^HLEV(776,101825,52,"B","CTXREF",2)=""
^HLEV(776,101826,0)="3160904.100412^3160904.101423^7^F^^3160904.101423^^1101119^40612"
^HLEV(776,101826,50,0)="^776.001^1^1"
^HLEV(776,101826,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101827,0)="3160904.100412^3160904.100413^10^F^^3160904.100413^^1101120^40612"
^HLEV(776,101827,50,0)="^776.001^1^1"
^HLEV(776,101827,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,101828,0)="3160904.100412^3160904.100413^11^F^^3160904.100413^^1101121^40612"
^HLEV(776,101828,50,0)="^776.001^1^1"
^HLEV(776,101828,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101829,0)="3160904.120414^3160904.121425^7^F^^3160904.121425^^1101125^40613"
^HLEV(776,101829,50,0)="^776.001^1^1"
^HLEV(776,101829,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101830,0)="3160904.120414^3160904.121425^9^F^^3160904.121425^^1101126^40613"
^HLEV(776,101830,50,0)="^776.001^1^1"
^HLEV(776,101830,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,101831,0)="3160904.120414^3160904.120415^11^F^^3160904.120415^^1101127^40613"
^HLEV(776,101831,50,0)="^776.001^1^1"
^HLEV(776,101831,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101832,0)="3160904.140416^3160904.140417^1^F^^3160904.140417^^1101131^40614"
^HLEV(776,101832,50,0)="^776.002^20^20"
^HLEV(776,101832,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,101832,50,2,0)="           Last master job run:   Sep 04, 2016@12:04:14"
^HLEV(776,101832,50,3,0)="            Next master job at:   Sep 04, 2016@14:04:16  Task#: 1101130"
^HLEV(776,101832,50,4,0)=""
^HLEV(776,101832,50,5,0)="                              :   "
^HLEV(776,101832,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,101832,50,7,0)="   ----------------------------------------"
^HLEV(776,101832,50,8,0)="   ----------------------------------------:   "
^HLEV(776,101832,50,9,0)="                     #FINISHED:   11"
^HLEV(776,101832,50,10,0)="                       #QUEUED:   1"
^HLEV(776,101832,50,11,0)="Recent Event Runs"
^HLEV(776,101832,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,101832,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,101832,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,101832,50,15,0)="CHECK 773 AC XREF               09/04@10:04    "
^HLEV(776,101832,50,16,0)="EVENT MONITOR                   09/04@14:04    "
^HLEV(776,101832,50,17,0)="FAST HL7 PURGE #1               09/04@10:04    09/04@12:04    09/04@14:04    "
^HLEV(776,101832,50,18,0)="FAST HL7 PURGE #2               09/04@12:04    "
^HLEV(776,101832,50,19,0)="PURGE EVENT LOG                 09/04@10:04    "
^HLEV(776,101832,50,20,0)="SEND EVENTS                     09/04@10:04    09/04@12:04    09/04@14:04    "
^HLEV(776,101833,0)="3160904.140416^3160904.141427^7^F^^3160904.141427^^1101132^40614"
^HLEV(776,101833,50,0)="^776.001^1^1"
^HLEV(776,101833,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101834,0)="3160904.140416^3160904.140417^11^F^^3160904.140417^^1101133^40614"
^HLEV(776,101834,50,0)="^776.001^1^1"
^HLEV(776,101834,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101835,0)="3160904.160418^3160904.161429^7^F^^3160904.161429^^1101137^40615"
^HLEV(776,101835,50,0)="^776.001^1^1"
^HLEV(776,101835,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101836,0)="3160904.160418^3160904.161429^9^F^^3160904.161429^^1101138^40615"
^HLEV(776,101836,50,0)="^776.001^1^1"
^HLEV(776,101836,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,101837,0)="3160904.160418^3160904.16042^11^F^^3160904.16042^^1101139^40615"
^HLEV(776,101837,50,0)="^776.001^1^1"
^HLEV(776,101837,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,101838,0)="3160904.180421^3160904.181432^7^F^^3160904.181432^^1101143^40616"
^HLEV(776,101838,50,0)="^776.001^1^1"
^HLEV(776,101838,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,101839,0)="3160904.180421^3160904.180422^11^F^^3160904.180422^^1101144^40616"
^HLEV(776,101839,50,0)="^776.001^1^1"
^HLEV(776,101839,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3160831.200223,101700)=""
^HLEV(776,"B",3160831.200223,101701)=""
^HLEV(776,"B",3160831.200223,101702)=""
^HLEV(776,"B",3160831.220225,101703)=""
^HLEV(776,"B",3160831.220225,101704)=""
^HLEV(776,"B",3160831.220225,101705)=""
^HLEV(776,"B",3160901.000227,101706)=""
^HLEV(776,"B",3160901.000227,101707)=""
^HLEV(776,"B",3160901.000227,101708)=""
^HLEV(776,"B",3160901.020229,101709)=""
^HLEV(776,"B",3160901.020229,101710)=""
^HLEV(776,"B",3160901.040231,101711)=""
^HLEV(776,"B",3160901.040231,101712)=""
^HLEV(776,"B",3160901.040231,101713)=""
^HLEV(776,"B",3160901.060234,101714)=""
^HLEV(776,"B",3160901.060234,101715)=""
^HLEV(776,"B",3160901.060234,101716)=""
^HLEV(776,"B",3160901.080236,101717)=""
^HLEV(776,"B",3160901.080236,101718)=""
^HLEV(776,"B",3160901.080236,101719)=""
^HLEV(776,"B",3160901.100239,101720)=""
^HLEV(776,"B",3160901.100239,101721)=""
^HLEV(776,"B",3160901.100239,101722)=""
^HLEV(776,"B",3160901.100239,101723)=""
^HLEV(776,"B",3160901.120242,101724)=""
^HLEV(776,"B",3160901.120242,101725)=""
^HLEV(776,"B",3160901.120242,101726)=""
^HLEV(776,"B",3160901.140245,101727)=""
^HLEV(776,"B",3160901.140245,101728)=""
^HLEV(776,"B",3160901.140245,101729)=""
^HLEV(776,"B",3160901.160248,101730)=""
^HLEV(776,"B",3160901.160248,101731)=""
^HLEV(776,"B",3160901.160248,101732)=""
^HLEV(776,"B",3160901.180251,101733)=""
^HLEV(776,"B",3160901.180251,101734)=""
^HLEV(776,"B",3160901.200254,101735)=""
^HLEV(776,"B",3160901.200254,101736)=""
^HLEV(776,"B",3160901.200254,101737)=""
^HLEV(776,"B",3160901.220256,101738)=""
^HLEV(776,"B",3160901.220256,101739)=""
^HLEV(776,"B",3160901.220256,101740)=""
^HLEV(776,"B",3160902.000258,101741)=""
^HLEV(776,"B",3160902.000258,101742)=""
^HLEV(776,"B",3160902.000258,101743)=""
^HLEV(776,"B",3160902.020301,101744)=""
^HLEV(776,"B",3160902.020301,101745)=""
^HLEV(776,"B",3160902.040303,101746)=""
^HLEV(776,"B",3160902.040303,101747)=""
^HLEV(776,"B",3160902.040303,101748)=""
^HLEV(776,"B",3160902.060305,101749)=""
^HLEV(776,"B",3160902.060305,101750)=""
^HLEV(776,"B",3160902.060305,101751)=""
^HLEV(776,"B",3160902.080308,101752)=""
^HLEV(776,"B",3160902.080308,101753)=""
^HLEV(776,"B",3160902.080308,101754)=""
^HLEV(776,"B",3160902.100311,101755)=""
^HLEV(776,"B",3160902.100311,101756)=""
^HLEV(776,"B",3160902.100311,101757)=""
^HLEV(776,"B",3160902.100311,101758)=""
^HLEV(776,"B",3160902.120314,101759)=""
^HLEV(776,"B",3160902.120314,101760)=""
^HLEV(776,"B",3160902.120314,101761)=""
^HLEV(776,"B",3160902.140317,101762)=""
^HLEV(776,"B",3160902.140317,101763)=""
^HLEV(776,"B",3160902.140317,101764)=""
^HLEV(776,"B",3160902.16032,101765)=""
^HLEV(776,"B",3160902.16032,101766)=""
^HLEV(776,"B",3160902.16032,101767)=""
^HLEV(776,"B",3160902.180323,101768)=""
^HLEV(776,"B",3160902.180323,101769)=""
^HLEV(776,"B",3160902.200325,101770)=""
^HLEV(776,"B",3160902.200325,101771)=""
^HLEV(776,"B",3160902.200325,101772)=""
^HLEV(776,"B",3160902.220328,101773)=""
^HLEV(776,"B",3160902.220328,101774)=""
^HLEV(776,"B",3160902.220328,101775)=""
^HLEV(776,"B",3160903.00033,101776)=""
^HLEV(776,"B",3160903.00033,101777)=""
^HLEV(776,"B",3160903.00033,101778)=""
^HLEV(776,"B",3160903.020332,101779)=""
^HLEV(776,"B",3160903.020332,101780)=""
^HLEV(776,"B",3160903.040335,101781)=""
^HLEV(776,"B",3160903.040335,101782)=""
^HLEV(776,"B",3160903.040335,101783)=""
^HLEV(776,"B",3160903.060338,101784)=""
^HLEV(776,"B",3160903.060338,101785)=""
^HLEV(776,"B",3160903.060338,101786)=""
^HLEV(776,"B",3160903.080341,101787)=""
^HLEV(776,"B",3160903.080341,101788)=""
^HLEV(776,"B",3160903.080341,101789)=""
^HLEV(776,"B",3160903.100344,101790)=""
^HLEV(776,"B",3160903.100344,101791)=""
^HLEV(776,"B",3160903.100344,101792)=""
^HLEV(776,"B",3160903.100344,101793)=""
^HLEV(776,"B",3160903.120346,101794)=""
^HLEV(776,"B",3160903.120346,101795)=""
^HLEV(776,"B",3160903.120346,101796)=""
^HLEV(776,"B",3160903.140349,101797)=""
^HLEV(776,"B",3160903.140349,101798)=""
^HLEV(776,"B",3160903.140349,101799)=""
^HLEV(776,"B",3160903.160352,101800)=""
^HLEV(776,"B",3160903.160352,101801)=""
^HLEV(776,"B",3160903.160352,101802)=""
^HLEV(776,"B",3160903.180354,101803)=""
^HLEV(776,"B",3160903.180354,101804)=""
^HLEV(776,"B",3160903.200357,101805)=""
^HLEV(776,"B",3160903.200357,101806)=""
^HLEV(776,"B",3160903.200357,101807)=""
^HLEV(776,"B",3160903.2204,101808)=""
^HLEV(776,"B",3160903.2204,101809)=""
^HLEV(776,"B",3160903.2204,101810)=""
^HLEV(776,"B",3160904.000402,101811)=""
^HLEV(776,"B",3160904.000402,101812)=""
^HLEV(776,"B",3160904.000402,101813)=""
^HLEV(776,"B",3160904.020404,101814)=""
^HLEV(776,"B",3160904.020404,101815)=""
^HLEV(776,"B",3160904.040406,101816)=""
^HLEV(776,"B",3160904.040406,101817)=""
^HLEV(776,"B",3160904.040406,101818)=""
^HLEV(776,"B",3160904.060408,101819)=""
^HLEV(776,"B",3160904.060408,101820)=""
^HLEV(776,"B",3160904.060408,101821)=""
^HLEV(776,"B",3160904.08041,101822)=""
^HLEV(776,"B",3160904.08041,101823)=""
^HLEV(776,"B",3160904.08041,101824)=""
^HLEV(776,"B",3160904.100412,101825)=""
^HLEV(776,"B",3160904.100412,101826)=""
^HLEV(776,"B",3160904.100412,101827)=""
^HLEV(776,"B",3160904.100412,101828)=""
^HLEV(776,"B",3160904.120414,101829)=""
^HLEV(776,"B",3160904.120414,101830)=""
^HLEV(776,"B",3160904.120414,101831)=""
^HLEV(776,"B",3160904.140416,101832)=""
^HLEV(776,"B",3160904.140416,101833)=""
^HLEV(776,"B",3160904.140416,101834)=""
^HLEV(776,"B",3160904.160418,101835)=""
^HLEV(776,"B",3160904.160418,101836)=""
^HLEV(776,"B",3160904.160418,101837)=""
^HLEV(776,"B",3160904.180421,101838)=""
^HLEV(776,"B",3160904.180421,101839)=""
^HLEV(776,"M",1,101703)=""
^HLEV(776,"M",1,101714)=""
^HLEV(776,"M",1,101727)=""
^HLEV(776,"M",1,101738)=""
^HLEV(776,"M",1,101749)=""
^HLEV(776,"M",1,101762)=""
^HLEV(776,"M",1,101773)=""
^HLEV(776,"M",1,101784)=""
^HLEV(776,"M",1,101797)=""
^HLEV(776,"M",1,101808)=""
^HLEV(776,"M",1,101819)=""
^HLEV(776,"M",1,101832)=""
^HLEV(776,"M",6,101720)=""
^HLEV(776,"M",6,101755)=""
^HLEV(776,"M",6,101790)=""
^HLEV(776,"M",6,101825)=""
^HLEV(776,"M",7,101700)=""
^HLEV(776,"M",7,101704)=""
^HLEV(776,"M",7,101706)=""
^HLEV(776,"M",7,101709)=""
^HLEV(776,"M",7,101711)=""
^HLEV(776,"M",7,101715)=""
^HLEV(776,"M",7,101717)=""
^HLEV(776,"M",7,101721)=""
^HLEV(776,"M",7,101724)=""
^HLEV(776,"M",7,101728)=""
^HLEV(776,"M",7,101730)=""
^HLEV(776,"M",7,101733)=""
^HLEV(776,"M",7,101735)=""
^HLEV(776,"M",7,101739)=""
^HLEV(776,"M",7,101741)=""
^HLEV(776,"M",7,101744)=""
^HLEV(776,"M",7,101746)=""
^HLEV(776,"M",7,101750)=""
^HLEV(776,"M",7,101752)=""
^HLEV(776,"M",7,101756)=""
^HLEV(776,"M",7,101759)=""
^HLEV(776,"M",7,101763)=""
^HLEV(776,"M",7,101765)=""
^HLEV(776,"M",7,101768)=""
^HLEV(776,"M",7,101770)=""
^HLEV(776,"M",7,101774)=""
^HLEV(776,"M",7,101776)=""
^HLEV(776,"M",7,101779)=""
^HLEV(776,"M",7,101781)=""
^HLEV(776,"M",7,101785)=""
^HLEV(776,"M",7,101787)=""
^HLEV(776,"M",7,101791)=""
^HLEV(776,"M",7,101794)=""
^HLEV(776,"M",7,101798)=""
^HLEV(776,"M",7,101800)=""
^HLEV(776,"M",7,101803)=""
^HLEV(776,"M",7,101805)=""
^HLEV(776,"M",7,101809)=""
^HLEV(776,"M",7,101811)=""
^HLEV(776,"M",7,101814)=""
^HLEV(776,"M",7,101816)=""
^HLEV(776,"M",7,101820)=""
^HLEV(776,"M",7,101822)=""
^HLEV(776,"M",7,101826)=""
^HLEV(776,"M",7,101829)=""
^HLEV(776,"M",7,101833)=""
^HLEV(776,"M",7,101835)=""
^HLEV(776,"M",7,101838)=""
^HLEV(776,"M",9,101701)=""
^HLEV(776,"M",9,101707)=""
^HLEV(776,"M",9,101712)=""
^HLEV(776,"M",9,101718)=""
^HLEV(776,"M",9,101725)=""
^HLEV(776,"M",9,101731)=""
^HLEV(776,"M",9,101736)=""
^HLEV(776,"M",9,101742)=""
^HLEV(776,"M",9,101747)=""
^HLEV(776,"M",9,101753)=""
^HLEV(776,"M",9,101760)=""
^HLEV(776,"M",9,101766)=""
^HLEV(776,"M",9,101771)=""
^HLEV(776,"M",9,101777)=""
^HLEV(776,"M",9,101782)=""
^HLEV(776,"M",9,101788)=""
^HLEV(776,"M",9,101795)=""
^HLEV(776,"M",9,101801)=""
^HLEV(776,"M",9,101806)=""
^HLEV(776,"M",9,101812)=""
^HLEV(776,"M",9,101817)=""
^HLEV(776,"M",9,101823)=""
^HLEV(776,"M",9,101830)=""
^HLEV(776,"M",9,101836)=""
^HLEV(776,"M",10,101722)=""
^HLEV(776,"M",10,101757)=""
^HLEV(776,"M",10,101792)=""
^HLEV(776,"M",10,101827)=""
^HLEV(776,"M",11,101702)=""
^HLEV(776,"M",11,101705)=""
^HLEV(776,"M",11,101708)=""
^HLEV(776,"M",11,101710)=""
^HLEV(776,"M",11,101713)=""
^HLEV(776,"M",11,101716)=""
^HLEV(776,"M",11,101719)=""
^HLEV(776,"M",11,101723)=""
^HLEV(776,"M",11,101726)=""
^HLEV(776,"M",11,101729)=""
^HLEV(776,"M",11,101732)=""
^HLEV(776,"M",11,101734)=""
^HLEV(776,"M",11,101737)=""
^HLEV(776,"M",11,101740)=""
^HLEV(776,"M",11,101743)=""
^HLEV(776,"M",11,101745)=""
^HLEV(776,"M",11,101748)=""
^HLEV(776,"M",11,101751)=""
^HLEV(776,"M",11,101754)=""
^HLEV(776,"M",11,101758)=""
^HLEV(776,"M",11,101761)=""
^HLEV(776,"M",11,101764)=""
^HLEV(776,"M",11,101767)=""
^HLEV(776,"M",11,101769)=""
^HLEV(776,"M",11,101772)=""
^HLEV(776,"M",11,101775)=""
^HLEV(776,"M",11,101778)=""
^HLEV(776,"M",11,101780)=""
^HLEV(776,"M",11,101783)=""
^HLEV(776,"M",11,101786)=""
^HLEV(776,"M",11,101789)=""
^HLEV(776,"M",11,101793)=""
^HLEV(776,"M",11,101796)=""
^HLEV(776,"M",11,101799)=""
^HLEV(776,"M",11,101802)=""
^HLEV(776,"M",11,101804)=""
^HLEV(776,"M",11,101807)=""
^HLEV(776,"M",11,101810)=""
^HLEV(776,"M",11,101813)=""
^HLEV(776,"M",11,101815)=""
^HLEV(776,"M",11,101818)=""
^HLEV(776,"M",11,101821)=""
^HLEV(776,"M",11,101824)=""
^HLEV(776,"M",11,101828)=""
^HLEV(776,"M",11,101831)=""
^HLEV(776,"M",11,101834)=""
^HLEV(776,"M",11,101837)=""
^HLEV(776,"M",11,101839)=""
