OSEHRA ZGO Export: HL7 MONITOR JOB
10-JAN-2017 12:27:17 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^106210^140"
^HLEV(776,106071,0)="3170104.200027^3170104.201037^7^F^^3170104.201037^^1112070^42068"
^HLEV(776,106071,50,0)="^776.001^1^1"
^HLEV(776,106071,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106072,0)="3170104.200027^3170104.200028^11^F^^3170104.200028^^1112071^42068"
^HLEV(776,106072,50,0)="^776.001^1^1"
^HLEV(776,106072,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106073,0)="3170104.22003^3170104.221041^7^F^^3170104.221041^^1112076^42069"
^HLEV(776,106073,50,0)="^776.001^1^1"
^HLEV(776,106073,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106074,0)="3170104.22003^3170104.221042^9^F^^3170104.221042^^1112077^42069"
^HLEV(776,106074,50,0)="^776.001^1^1"
^HLEV(776,106074,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,106075,0)="3170104.22003^3170104.220032^11^F^^3170104.220032^^1112078^42069"
^HLEV(776,106075,50,0)="^776.001^1^1"
^HLEV(776,106075,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106076,0)="3170105.000032^3170105.001043^7^F^^3170105.001043^^1112082^42070"
^HLEV(776,106076,50,0)="^776.001^1^1"
^HLEV(776,106076,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106077,0)="3170105.000032^3170105.000034^11^F^^3170105.000034^^1112083^42070"
^HLEV(776,106077,50,0)="^776.001^1^1"
^HLEV(776,106077,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106078,0)="3170105.020034^3170105.020035^1^F^^3170105.020035^^1112092^42071"
^HLEV(776,106078,50,0)="^776.002^18^18"
^HLEV(776,106078,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,106078,50,2,0)="           Last master job run:   Jan 05, 2017@00:00:32"
^HLEV(776,106078,50,3,0)="            Next master job at:   Jan 05, 2017@02:00:34  Task#: 1112091"
^HLEV(776,106078,50,4,0)=""
^HLEV(776,106078,50,5,0)="                              :   "
^HLEV(776,106078,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,106078,50,7,0)="   ----------------------------------------"
^HLEV(776,106078,50,8,0)="   ----------------------------------------:   "
^HLEV(776,106078,50,9,0)="                     #FINISHED:   11"
^HLEV(776,106078,50,10,0)="                       #QUEUED:   1"
^HLEV(776,106078,50,11,0)="Recent Event Runs"
^HLEV(776,106078,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,106078,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,106078,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,106078,50,15,0)="EVENT MONITOR                   01/05@02:00    "
^HLEV(776,106078,50,16,0)="FAST HL7 PURGE #1               01/04@22:00    01/05@00:00    01/05@02:00    "
^HLEV(776,106078,50,17,0)="FAST HL7 PURGE #2               01/04@22:00    01/05@02:00    "
^HLEV(776,106078,50,18,0)="SEND EVENTS                     01/04@22:00    01/05@00:00    01/05@02:00    "
^HLEV(776,106079,0)="3170105.020034^3170105.021045^7^F^^3170105.021045^^1112093^42071"
^HLEV(776,106079,50,0)="^776.001^1^1"
^HLEV(776,106079,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106080,0)="3170105.020034^3170105.021045^9^F^^3170105.021045^^1112094^42071"
^HLEV(776,106080,50,0)="^776.001^1^1"
^HLEV(776,106080,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,106081,0)="3170105.020034^3170105.020035^11^F^^3170105.020035^^1112095^42071"
^HLEV(776,106081,50,0)="^776.001^1^1"
^HLEV(776,106081,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106082,0)="3170105.040036^3170105.041046^7^F^^3170105.041046^^1112102^42072"
^HLEV(776,106082,50,0)="^776.001^1^1"
^HLEV(776,106082,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106083,0)="3170105.040036^3170105.040037^11^F^^3170105.040037^^1112103^42072"
^HLEV(776,106083,50,0)="^776.001^1^1"
^HLEV(776,106083,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106084,0)="3170105.060038^3170105.061049^7^F^^3170105.061049^^1112111^42073"
^HLEV(776,106084,50,0)="^776.001^1^1"
^HLEV(776,106084,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106085,0)="3170105.060038^3170105.061049^9^F^^3170105.061049^^1112112^42073"
^HLEV(776,106085,50,0)="^776.001^1^1"
^HLEV(776,106085,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,106086,0)="3170105.060038^3170105.06004^11^F^^3170105.06004^^1112113^42073"
^HLEV(776,106086,50,0)="^776.001^1^1"
^HLEV(776,106086,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106087,0)="3170105.08004^3170105.081041^7^F^^3170105.081041^^1112117^42074"
^HLEV(776,106087,50,0)="^776.001^1^1"
^HLEV(776,106087,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106088,0)="3170105.08004^3170105.080041^11^F^^3170105.080041^^1112118^42074"
^HLEV(776,106088,50,0)="^776.001^1^1"
^HLEV(776,106088,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106089,0)="3170105.100042^3170105.100042^6^F^^3170105.100042^^1112123^42075"
^HLEV(776,106089,50,0)="^776.001^1^1"
^HLEV(776,106089,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,106089,51,0)="^776.002^1^1"
^HLEV(776,106089,51,1,0)=""
^HLEV(776,106089,52,0)="^776.003A^2^2"
^HLEV(776,106089,52,1,0)="CTERR^CTERR"
^HLEV(776,106089,52,1,52)="0"
^HLEV(776,106089,52,2,0)="CTXREF^CTXREF"
^HLEV(776,106089,52,2,52)="8"
^HLEV(776,106089,52,"B","CTERR",1)=""
^HLEV(776,106089,52,"B","CTXREF",2)=""
^HLEV(776,106090,0)="3170105.100042^3170105.100042^1^F^^3170105.100042^^1112124^42075"
^HLEV(776,106090,50,0)="^776.002^20^20"
^HLEV(776,106090,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,106090,50,2,0)="           Last master job run:   Jan 05, 2017@08:00:40"
^HLEV(776,106090,50,3,0)="            Next master job at:   Jan 05, 2017@10:00:42  Task#: 1112122"
^HLEV(776,106090,50,4,0)=""
^HLEV(776,106090,50,5,0)="                              :   "
^HLEV(776,106090,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,106090,50,7,0)="   ----------------------------------------"
^HLEV(776,106090,50,8,0)="   ----------------------------------------:   "
^HLEV(776,106090,50,9,0)="                     #FINISHED:   11"
^HLEV(776,106090,50,10,0)="                       #QUEUED:   1"
^HLEV(776,106090,50,11,0)="Recent Event Runs"
^HLEV(776,106090,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,106090,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,106090,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,106090,50,15,0)="CHECK 773 AC XREF               01/05@10:00    "
^HLEV(776,106090,50,16,0)="EVENT MONITOR                   01/05@10:00    "
^HLEV(776,106090,50,17,0)="FAST HL7 PURGE #1               01/05@06:00    01/05@08:00    01/05@10:00    "
^HLEV(776,106090,50,18,0)="FAST HL7 PURGE #2               01/05@06:00    01/05@10:00    "
^HLEV(776,106090,50,19,0)="PURGE EVENT LOG                 01/05@10:00    "
^HLEV(776,106090,50,20,0)="SEND EVENTS                     01/05@06:00    01/05@08:00    01/05@10:00    "
^HLEV(776,106091,0)="3170105.100042^3170105.101052^7^F^^3170105.101052^^1112125^42075"
^HLEV(776,106091,50,0)="^776.001^1^1"
^HLEV(776,106091,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106092,0)="3170105.100042^3170105.101052^9^F^^3170105.101052^^1112126^42075"
^HLEV(776,106092,50,0)="^776.001^1^1"
^HLEV(776,106092,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,106093,0)="3170105.100042^3170105.100043^10^F^^3170105.100043^^1112127^42075"
^HLEV(776,106093,50,0)="^776.001^1^1"
^HLEV(776,106093,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,106094,0)="3170105.100042^3170105.100043^11^F^^3170105.100043^^1112128^42075"
^HLEV(776,106094,50,0)="^776.001^1^1"
^HLEV(776,106094,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106095,0)="3170105.120045^3170105.121055^7^F^^3170105.121055^^1112138^42076"
^HLEV(776,106095,50,0)="^776.001^1^1"
^HLEV(776,106095,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106096,0)="3170105.120045^3170105.120046^11^F^^3170105.120046^^1112139^42076"
^HLEV(776,106096,50,0)="^776.001^1^1"
^HLEV(776,106096,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106097,0)="3170105.140047^3170105.141058^7^F^^3170105.141058^^1112143^42077"
^HLEV(776,106097,50,0)="^776.001^1^1"
^HLEV(776,106097,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106098,0)="3170105.140047^3170105.141058^9^F^^3170105.141058^^1112144^42077"
^HLEV(776,106098,50,0)="^776.001^1^1"
^HLEV(776,106098,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,106099,0)="3170105.140047^3170105.140048^11^F^^3170105.140048^^1112145^42077"
^HLEV(776,106099,50,0)="^776.001^1^1"
^HLEV(776,106099,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106100,0)="3170105.160049^3170105.1611^7^F^^3170105.1611^^1112149^42078"
^HLEV(776,106100,50,0)="^776.001^1^1"
^HLEV(776,106100,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106101,0)="3170105.160049^3170105.16005^11^F^^3170105.16005^^1112150^42078"
^HLEV(776,106101,50,0)="^776.001^1^1"
^HLEV(776,106101,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106102,0)="3170105.180052^3170105.180052^1^F^^3170105.180052^^1112156^42079"
^HLEV(776,106102,50,0)="^776.002^18^18"
^HLEV(776,106102,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,106102,50,2,0)="           Last master job run:   Jan 05, 2017@16:00:49"
^HLEV(776,106102,50,3,0)="            Next master job at:   Jan 05, 2017@18:00:52  Task#: 1112155"
^HLEV(776,106102,50,4,0)=""
^HLEV(776,106102,50,5,0)="                              :   "
^HLEV(776,106102,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,106102,50,7,0)="   ----------------------------------------"
^HLEV(776,106102,50,8,0)="   ----------------------------------------:   "
^HLEV(776,106102,50,9,0)="                     #FINISHED:   11"
^HLEV(776,106102,50,10,0)="                       #QUEUED:   1"
^HLEV(776,106102,50,11,0)="Recent Event Runs"
^HLEV(776,106102,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,106102,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,106102,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,106102,50,15,0)="EVENT MONITOR                   01/05@18:00    "
^HLEV(776,106102,50,16,0)="FAST HL7 PURGE #1               01/05@14:00    01/05@16:00    01/05@18:00    "
^HLEV(776,106102,50,17,0)="FAST HL7 PURGE #2               01/05@14:00    01/05@18:00    "
^HLEV(776,106102,50,18,0)="SEND EVENTS                     01/05@14:00    01/05@16:00    01/05@18:00    "
^HLEV(776,106103,0)="3170105.180052^3170105.181102^7^F^^3170105.181102^^1112157^42079"
^HLEV(776,106103,50,0)="^776.001^1^1"
^HLEV(776,106103,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106104,0)="3170105.180052^3170105.181103^9^F^^3170105.181103^^1112158^42079"
^HLEV(776,106104,50,0)="^776.001^1^1"
^HLEV(776,106104,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,106105,0)="3170105.180052^3170105.180053^11^F^^3170105.180053^^1112159^42079"
^HLEV(776,106105,50,0)="^776.001^1^1"
^HLEV(776,106105,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106106,0)="3170105.200054^3170105.201056^7^F^^3170105.201056^^1112163^42080"
^HLEV(776,106106,50,0)="^776.001^1^1"
^HLEV(776,106106,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106107,0)="3170105.200055^3170105.200056^11^F^^3170105.200056^^1112164^42080"
^HLEV(776,106107,50,0)="^776.001^1^1"
^HLEV(776,106107,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106108,0)="3170105.220057^3170105.221107^7^F^^3170105.221107^^1112169^42081"
^HLEV(776,106108,50,0)="^776.001^1^1"
^HLEV(776,106108,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106109,0)="3170105.220057^3170105.221108^9^F^^3170105.221108^^1112170^42081"
^HLEV(776,106109,50,0)="^776.001^1^1"
^HLEV(776,106109,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,106110,0)="3170105.220057^3170105.220058^11^F^^3170105.220058^^1112171^42081"
^HLEV(776,106110,50,0)="^776.001^1^1"
^HLEV(776,106110,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106111,0)="3170106.000059^3170106.00111^7^F^^3170106.00111^^1112175^42082"
^HLEV(776,106111,50,0)="^776.001^1^1"
^HLEV(776,106111,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106112,0)="3170106.000059^3170106.000101^11^F^^3170106.000101^^1112176^42082"
^HLEV(776,106112,50,0)="^776.001^1^1"
^HLEV(776,106112,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106113,0)="3170106.020101^3170106.020101^1^F^^3170106.020101^^1112186^42083"
^HLEV(776,106113,50,0)="^776.002^18^18"
^HLEV(776,106113,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,106113,50,2,0)="           Last master job run:   Jan 06, 2017@00:00:59"
^HLEV(776,106113,50,3,0)="            Next master job at:   Jan 06, 2017@02:01:01  Task#: 1112185"
^HLEV(776,106113,50,4,0)=""
^HLEV(776,106113,50,5,0)="                              :   "
^HLEV(776,106113,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,106113,50,7,0)="   ----------------------------------------"
^HLEV(776,106113,50,8,0)="   ----------------------------------------:   "
^HLEV(776,106113,50,9,0)="                     #FINISHED:   11"
^HLEV(776,106113,50,10,0)="                       #QUEUED:   1"
^HLEV(776,106113,50,11,0)="Recent Event Runs"
^HLEV(776,106113,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,106113,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,106113,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,106113,50,15,0)="EVENT MONITOR                   01/06@02:01    "
^HLEV(776,106113,50,16,0)="FAST HL7 PURGE #1               01/05@22:00    01/06@00:00    01/06@02:01    "
^HLEV(776,106113,50,17,0)="FAST HL7 PURGE #2               01/05@22:00    01/06@02:01    "
^HLEV(776,106113,50,18,0)="SEND EVENTS                     01/05@22:00    01/06@00:00    01/06@02:01    "
^HLEV(776,106114,0)="3170106.020101^3170106.021102^7^F^^3170106.021102^^1112187^42083"
^HLEV(776,106114,50,0)="^776.001^1^1"
^HLEV(776,106114,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106115,0)="3170106.020101^3170106.021112^9^F^^3170106.021112^^1112188^42083"
^HLEV(776,106115,50,0)="^776.001^1^1"
^HLEV(776,106115,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,106116,0)="3170106.020101^3170106.020103^11^F^^3170106.020103^^1112189^42083"
^HLEV(776,106116,50,0)="^776.001^1^1"
^HLEV(776,106116,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106117,0)="3170106.040104^3170106.041114^7^F^^3170106.041114^^1112197^42084"
^HLEV(776,106117,50,0)="^776.001^1^1"
^HLEV(776,106117,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106118,0)="3170106.040104^3170106.040104^11^F^^3170106.040104^^1112198^42084"
^HLEV(776,106118,50,0)="^776.001^1^1"
^HLEV(776,106118,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106119,0)="3170106.060107^3170106.061117^7^F^^3170106.061117^^1112207^42085"
^HLEV(776,106119,50,0)="^776.001^1^1"
^HLEV(776,106119,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106120,0)="3170106.060107^3170106.061118^9^F^^3170106.061118^^1112208^42085"
^HLEV(776,106120,50,0)="^776.001^1^1"
^HLEV(776,106120,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,106121,0)="3170106.060107^3170106.060108^11^F^^3170106.060108^^1112209^42085"
^HLEV(776,106121,50,0)="^776.001^1^1"
^HLEV(776,106121,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106122,0)="3170106.08011^3170106.08112^7^F^^3170106.08112^^1112213^42086"
^HLEV(776,106122,50,0)="^776.001^1^1"
^HLEV(776,106122,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106123,0)="3170106.08011^3170106.080111^11^F^^3170106.080111^^1112214^42086"
^HLEV(776,106123,50,0)="^776.001^1^1"
^HLEV(776,106123,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106124,0)="3170106.100112^3170106.100113^6^F^^3170106.100113^^1112219^42087"
^HLEV(776,106124,50,0)="^776.001^1^1"
^HLEV(776,106124,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,106124,51,0)="^776.002^1^1"
^HLEV(776,106124,51,1,0)=""
^HLEV(776,106124,52,0)="^776.003A^2^2"
^HLEV(776,106124,52,1,0)="CTERR^CTERR"
^HLEV(776,106124,52,1,52)="0"
^HLEV(776,106124,52,2,0)="CTXREF^CTXREF"
^HLEV(776,106124,52,2,52)="---"
^HLEV(776,106124,52,"B","CTERR",1)=""
^HLEV(776,106124,52,"B","CTXREF",2)=""
^HLEV(776,106125,0)="3170106.100112^3170106.100113^1^F^^3170106.100113^^1112220^42087"
^HLEV(776,106125,50,0)="^776.002^20^20"
^HLEV(776,106125,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,106125,50,2,0)="           Last master job run:   Jan 06, 2017@08:01:10"
^HLEV(776,106125,50,3,0)="            Next master job at:   Jan 06, 2017@10:01:12  Task#: 1112218"
^HLEV(776,106125,50,4,0)=""
^HLEV(776,106125,50,5,0)="                              :   "
^HLEV(776,106125,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,106125,50,7,0)="   ----------------------------------------"
^HLEV(776,106125,50,8,0)="   ----------------------------------------:   "
^HLEV(776,106125,50,9,0)="                     #FINISHED:   11"
^HLEV(776,106125,50,10,0)="                       #QUEUED:   1"
^HLEV(776,106125,50,11,0)="Recent Event Runs"
^HLEV(776,106125,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,106125,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,106125,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,106125,50,15,0)="CHECK 773 AC XREF               01/06@10:01    "
^HLEV(776,106125,50,16,0)="EVENT MONITOR                   01/06@10:01    "
^HLEV(776,106125,50,17,0)="FAST HL7 PURGE #1               01/06@06:01    01/06@08:01    01/06@10:01    "
^HLEV(776,106125,50,18,0)="FAST HL7 PURGE #2               01/06@06:01    01/06@10:01    "
^HLEV(776,106125,50,19,0)="PURGE EVENT LOG                 01/06@10:01    "
^HLEV(776,106125,50,20,0)="SEND EVENTS                     01/06@06:01    01/06@08:01    01/06@10:01    "
^HLEV(776,106126,0)="3170106.100112^3170106.101123^7^F^^3170106.101123^^1112221^42087"
^HLEV(776,106126,50,0)="^776.001^1^1"
^HLEV(776,106126,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106127,0)="3170106.100112^3170106.101114^9^F^^3170106.101114^^1112222^42087"
^HLEV(776,106127,50,0)="^776.001^1^1"
^HLEV(776,106127,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,106128,0)="3170106.100112^3170106.100114^10^F^^3170106.100114^^1112223^42087"
^HLEV(776,106128,50,0)="^776.001^1^1"
^HLEV(776,106128,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,106129,0)="3170106.100112^3170106.100114^11^F^^3170106.100114^^1112224^42087"
^HLEV(776,106129,50,0)="^776.001^1^1"
^HLEV(776,106129,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106130,0)="3170106.120114^3170106.121125^7^F^^3170106.121125^^1112238^42088"
^HLEV(776,106130,50,0)="^776.001^1^1"
^HLEV(776,106130,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106131,0)="3170106.120114^3170106.120115^11^F^^3170106.120115^^1112239^42088"
^HLEV(776,106131,50,0)="^776.001^1^1"
^HLEV(776,106131,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106132,0)="3170106.140117^3170106.141127^7^F^^3170106.141127^^1112259^42089"
^HLEV(776,106132,50,0)="^776.001^1^1"
^HLEV(776,106132,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106133,0)="3170106.140117^3170106.141128^9^F^^3170106.141128^^1112260^42089"
^HLEV(776,106133,50,0)="^776.001^1^1"
^HLEV(776,106133,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,106134,0)="3170106.140117^3170106.140118^11^F^^3170106.140118^^1112261^42089"
^HLEV(776,106134,50,0)="^776.001^1^1"
^HLEV(776,106134,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106135,0)="3170106.16012^3170106.16113^7^F^^3170106.16113^^1112265^42090"
^HLEV(776,106135,50,0)="^776.001^1^1"
^HLEV(776,106135,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106136,0)="3170106.16012^3170106.160121^11^F^^3170106.160121^^1112266^42090"
^HLEV(776,106136,50,0)="^776.001^1^1"
^HLEV(776,106136,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106137,0)="3170106.180123^3170106.180123^1^F^^3170106.180123^^1112270^42091"
^HLEV(776,106137,50,0)="^776.002^18^18"
^HLEV(776,106137,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,106137,50,2,0)="           Last master job run:   Jan 06, 2017@16:01:20"
^HLEV(776,106137,50,3,0)="            Next master job at:   Jan 06, 2017@18:01:23  Task#: 1112269"
^HLEV(776,106137,50,4,0)=""
^HLEV(776,106137,50,5,0)="                              :   "
^HLEV(776,106137,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,106137,50,7,0)="   ----------------------------------------"
^HLEV(776,106137,50,8,0)="   ----------------------------------------:   "
^HLEV(776,106137,50,9,0)="                     #FINISHED:   11"
^HLEV(776,106137,50,10,0)="                       #QUEUED:   1"
^HLEV(776,106137,50,11,0)="Recent Event Runs"
^HLEV(776,106137,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,106137,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,106137,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,106137,50,15,0)="EVENT MONITOR                   01/06@18:01    "
^HLEV(776,106137,50,16,0)="FAST HL7 PURGE #1               01/06@14:01    01/06@16:01    01/06@18:01    "
^HLEV(776,106137,50,17,0)="FAST HL7 PURGE #2               01/06@14:01    01/06@18:01    "
^HLEV(776,106137,50,18,0)="SEND EVENTS                     01/06@14:01    01/06@16:01    01/06@18:01    "
^HLEV(776,106138,0)="3170106.180123^3170106.181133^7^F^^3170106.181133^^1112271^42091"
^HLEV(776,106138,50,0)="^776.001^1^1"
^HLEV(776,106138,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106139,0)="3170106.180123^3170106.181134^9^F^^3170106.181134^^1112272^42091"
^HLEV(776,106139,50,0)="^776.001^1^1"
^HLEV(776,106139,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,106140,0)="3170106.180123^3170106.180124^11^F^^3170106.180124^^1112273^42091"
^HLEV(776,106140,50,0)="^776.001^1^1"
^HLEV(776,106140,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106141,0)="3170106.200125^3170106.201136^7^F^^3170106.201136^^1112277^42092"
^HLEV(776,106141,50,0)="^776.001^1^1"
^HLEV(776,106141,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106142,0)="3170106.200125^3170106.200126^11^F^^3170106.200126^^1112278^42092"
^HLEV(776,106142,50,0)="^776.001^1^1"
^HLEV(776,106142,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106143,0)="3170106.220127^3170106.221138^7^F^^3170106.221138^^1112283^42093"
^HLEV(776,106143,50,0)="^776.001^1^1"
^HLEV(776,106143,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106144,0)="3170106.220127^3170106.221139^9^F^^3170106.221139^^1112284^42093"
^HLEV(776,106144,50,0)="^776.001^1^1"
^HLEV(776,106144,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,106145,0)="3170106.220127^3170106.220129^11^F^^3170106.220129^^1112285^42093"
^HLEV(776,106145,50,0)="^776.001^1^1"
^HLEV(776,106145,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106146,0)="3170107.000129^3170107.001141^7^F^^3170107.001141^^1112289^42094"
^HLEV(776,106146,50,0)="^776.001^1^1"
^HLEV(776,106146,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106147,0)="3170107.000129^3170107.000131^11^F^^3170107.000131^^1112290^42094"
^HLEV(776,106147,50,0)="^776.001^1^1"
^HLEV(776,106147,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106148,0)="3170107.020131^3170107.020132^1^F^^3170107.020132^^1112299^42095"
^HLEV(776,106148,50,0)="^776.002^18^18"
^HLEV(776,106148,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,106148,50,2,0)="           Last master job run:   Jan 07, 2017@00:01:29"
^HLEV(776,106148,50,3,0)="            Next master job at:   Jan 07, 2017@02:01:31  Task#: 1112298"
^HLEV(776,106148,50,4,0)=""
^HLEV(776,106148,50,5,0)="                              :   "
^HLEV(776,106148,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,106148,50,7,0)="   ----------------------------------------"
^HLEV(776,106148,50,8,0)="   ----------------------------------------:   "
^HLEV(776,106148,50,9,0)="                     #FINISHED:   11"
^HLEV(776,106148,50,10,0)="                       #QUEUED:   1"
^HLEV(776,106148,50,11,0)="Recent Event Runs"
^HLEV(776,106148,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,106148,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,106148,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,106148,50,15,0)="EVENT MONITOR                   01/07@02:01    "
^HLEV(776,106148,50,16,0)="FAST HL7 PURGE #1               01/06@22:01    01/07@00:01    01/07@02:01    "
^HLEV(776,106148,50,17,0)="FAST HL7 PURGE #2               01/06@22:01    01/07@02:01    "
^HLEV(776,106148,50,18,0)="SEND EVENTS                     01/06@22:01    01/07@00:01    01/07@02:01    "
^HLEV(776,106149,0)="3170107.020131^3170107.021142^7^F^^3170107.021142^^1112300^42095"
^HLEV(776,106149,50,0)="^776.001^1^1"
^HLEV(776,106149,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106150,0)="3170107.020131^3170107.021142^9^F^^3170107.021142^^1112301^42095"
^HLEV(776,106150,50,0)="^776.001^1^1"
^HLEV(776,106150,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,106151,0)="3170107.020131^3170107.020133^11^F^^3170107.020133^^1112302^42095"
^HLEV(776,106151,50,0)="^776.001^1^1"
^HLEV(776,106151,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106152,0)="3170107.040134^3170107.041144^7^F^^3170107.041144^^1112309^42096"
^HLEV(776,106152,50,0)="^776.001^1^1"
^HLEV(776,106152,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106153,0)="3170107.040134^3170107.040135^11^F^^3170107.040135^^1112310^42096"
^HLEV(776,106153,50,0)="^776.001^1^1"
^HLEV(776,106153,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106154,0)="3170107.060137^3170107.061147^7^F^^3170107.061147^^1112318^42097"
^HLEV(776,106154,50,0)="^776.001^1^1"
^HLEV(776,106154,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106155,0)="3170107.060137^3170107.061148^9^F^^3170107.061148^^1112319^42097"
^HLEV(776,106155,50,0)="^776.001^1^1"
^HLEV(776,106155,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,106156,0)="3170107.060137^3170107.06014^11^F^^3170107.06014^^1112320^42097"
^HLEV(776,106156,50,0)="^776.001^1^1"
^HLEV(776,106156,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106157,0)="3170107.080139^3170107.08115^7^F^^3170107.08115^^1112324^42098"
^HLEV(776,106157,50,0)="^776.001^1^1"
^HLEV(776,106157,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106158,0)="3170107.080139^3170107.08014^11^F^^3170107.08014^^1112325^42098"
^HLEV(776,106158,50,0)="^776.001^1^1"
^HLEV(776,106158,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106159,0)="3170107.100142^3170107.100142^6^F^^3170107.100142^^1112330^42099"
^HLEV(776,106159,50,0)="^776.001^1^1"
^HLEV(776,106159,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,106159,51,0)="^776.002^1^1"
^HLEV(776,106159,51,1,0)=""
^HLEV(776,106159,52,0)="^776.003A^2^2"
^HLEV(776,106159,52,1,0)="CTERR^CTERR"
^HLEV(776,106159,52,1,52)="0"
^HLEV(776,106159,52,2,0)="CTXREF^CTXREF"
^HLEV(776,106159,52,2,52)="---"
^HLEV(776,106159,52,"B","CTERR",1)=""
^HLEV(776,106159,52,"B","CTXREF",2)=""
^HLEV(776,106160,0)="3170107.100142^3170107.100142^1^F^^3170107.100142^^1112331^42099"
^HLEV(776,106160,50,0)="^776.002^20^20"
^HLEV(776,106160,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,106160,50,2,0)="           Last master job run:   Jan 07, 2017@08:01:39"
^HLEV(776,106160,50,3,0)="            Next master job at:   Jan 07, 2017@10:01:42  Task#: 1112329"
^HLEV(776,106160,50,4,0)=""
^HLEV(776,106160,50,5,0)="                              :   "
^HLEV(776,106160,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,106160,50,7,0)="   ----------------------------------------"
^HLEV(776,106160,50,8,0)="   ----------------------------------------:   "
^HLEV(776,106160,50,9,0)="                     #FINISHED:   11"
^HLEV(776,106160,50,10,0)="                       #QUEUED:   1"
^HLEV(776,106160,50,11,0)="Recent Event Runs"
^HLEV(776,106160,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,106160,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,106160,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,106160,50,15,0)="CHECK 773 AC XREF               01/07@10:01    "
^HLEV(776,106160,50,16,0)="EVENT MONITOR                   01/07@10:01    "
^HLEV(776,106160,50,17,0)="FAST HL7 PURGE #1               01/07@06:01    01/07@08:01    01/07@10:01    "
^HLEV(776,106160,50,18,0)="FAST HL7 PURGE #2               01/07@06:01    01/07@10:01    "
^HLEV(776,106160,50,19,0)="PURGE EVENT LOG                 01/07@10:01    "
^HLEV(776,106160,50,20,0)="SEND EVENTS                     01/07@06:01    01/07@08:01    01/07@10:01    "
^HLEV(776,106161,0)="3170107.100142^3170107.101152^7^F^^3170107.101152^^1112332^42099"
^HLEV(776,106161,50,0)="^776.001^1^1"
^HLEV(776,106161,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106162,0)="3170107.100142^3170107.101153^9^F^^3170107.101153^^1112333^42099"
^HLEV(776,106162,50,0)="^776.001^1^1"
^HLEV(776,106162,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,106163,0)="3170107.100142^3170107.100143^10^F^^3170107.100143^^1112334^42099"
^HLEV(776,106163,50,0)="^776.001^1^1"
^HLEV(776,106163,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,106164,0)="3170107.100142^3170107.100143^11^F^^3170107.100143^^1112335^42099"
^HLEV(776,106164,50,0)="^776.001^1^1"
^HLEV(776,106164,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106165,0)="3170107.120144^3170107.121155^7^F^^3170107.121155^^1112339^42100"
^HLEV(776,106165,50,0)="^776.001^1^1"
^HLEV(776,106165,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106166,0)="3170107.120144^3170107.120145^11^F^^3170107.120145^^1112340^42100"
^HLEV(776,106166,50,0)="^776.001^1^1"
^HLEV(776,106166,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106167,0)="3170107.140147^3170107.141157^7^F^^3170107.141157^^1112344^42101"
^HLEV(776,106167,50,0)="^776.001^1^1"
^HLEV(776,106167,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106168,0)="3170107.140147^3170107.141158^9^F^^3170107.141158^^1112345^42101"
^HLEV(776,106168,50,0)="^776.001^1^1"
^HLEV(776,106168,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,106169,0)="3170107.140147^3170107.140148^11^F^^3170107.140148^^1112346^42101"
^HLEV(776,106169,50,0)="^776.001^1^1"
^HLEV(776,106169,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106170,0)="3170107.16015^3170107.161201^7^F^^3170107.161201^^1112350^42102"
^HLEV(776,106170,50,0)="^776.001^1^1"
^HLEV(776,106170,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106171,0)="3170107.16015^3170107.160151^11^F^^3170107.160151^^1112351^42102"
^HLEV(776,106171,50,0)="^776.001^1^1"
^HLEV(776,106171,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106172,0)="3170107.180153^3170107.180153^1^F^^3170107.180153^^1112355^42103"
^HLEV(776,106172,50,0)="^776.002^18^18"
^HLEV(776,106172,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,106172,50,2,0)="           Last master job run:   Jan 07, 2017@16:01:50"
^HLEV(776,106172,50,3,0)="            Next master job at:   Jan 07, 2017@18:01:53  Task#: 1112354"
^HLEV(776,106172,50,4,0)=""
^HLEV(776,106172,50,5,0)="                              :   "
^HLEV(776,106172,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,106172,50,7,0)="   ----------------------------------------"
^HLEV(776,106172,50,8,0)="   ----------------------------------------:   "
^HLEV(776,106172,50,9,0)="                     #FINISHED:   11"
^HLEV(776,106172,50,10,0)="                       #QUEUED:   1"
^HLEV(776,106172,50,11,0)="Recent Event Runs"
^HLEV(776,106172,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,106172,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,106172,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,106172,50,15,0)="EVENT MONITOR                   01/07@18:01    "
^HLEV(776,106172,50,16,0)="FAST HL7 PURGE #1               01/07@14:01    01/07@16:01    01/07@18:01    "
^HLEV(776,106172,50,17,0)="FAST HL7 PURGE #2               01/07@14:01    01/07@18:01    "
^HLEV(776,106172,50,18,0)="SEND EVENTS                     01/07@14:01    01/07@16:01    01/07@18:01    "
^HLEV(776,106173,0)="3170107.180153^3170107.181203^7^F^^3170107.181203^^1112356^42103"
^HLEV(776,106173,50,0)="^776.001^1^1"
^HLEV(776,106173,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106174,0)="3170107.180153^3170107.181204^9^F^^3170107.181204^^1112357^42103"
^HLEV(776,106174,50,0)="^776.001^1^1"
^HLEV(776,106174,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,106175,0)="3170107.180153^3170107.180154^11^F^^3170107.180154^^1112358^42103"
^HLEV(776,106175,50,0)="^776.001^1^1"
^HLEV(776,106175,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106176,0)="3170107.200156^3170107.201207^7^F^^3170107.201207^^1112362^42104"
^HLEV(776,106176,50,0)="^776.001^1^1"
^HLEV(776,106176,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106177,0)="3170107.200156^3170107.200157^11^F^^3170107.200157^^1112363^42104"
^HLEV(776,106177,50,0)="^776.001^1^1"
^HLEV(776,106177,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106178,0)="3170107.220158^3170107.221208^7^F^^3170107.221208^^1112367^42105"
^HLEV(776,106178,50,0)="^776.001^1^1"
^HLEV(776,106178,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106179,0)="3170107.220158^3170107.221209^9^F^^3170107.221209^^1112368^42105"
^HLEV(776,106179,50,0)="^776.001^1^1"
^HLEV(776,106179,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,106180,0)="3170107.220158^3170107.220159^11^F^^3170107.220159^^1112369^42105"
^HLEV(776,106180,50,0)="^776.001^1^1"
^HLEV(776,106180,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106181,0)="3170108.0002^3170108.00121^7^F^^3170108.00121^^1112373^42106"
^HLEV(776,106181,50,0)="^776.001^1^1"
^HLEV(776,106181,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106182,0)="3170108.0002^3170108.0002^11^F^^3170108.0002^^1112374^42106"
^HLEV(776,106182,50,0)="^776.001^1^1"
^HLEV(776,106182,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106183,0)="3170108.020203^3170108.020203^1^F^^3170108.020203^^1112383^42107"
^HLEV(776,106183,50,0)="^776.002^18^18"
^HLEV(776,106183,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,106183,50,2,0)="           Last master job run:   Jan 08, 2017@00:02"
^HLEV(776,106183,50,3,0)="            Next master job at:   Jan 08, 2017@02:02:03  Task#: 1112382"
^HLEV(776,106183,50,4,0)=""
^HLEV(776,106183,50,5,0)="                              :   "
^HLEV(776,106183,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,106183,50,7,0)="   ----------------------------------------"
^HLEV(776,106183,50,8,0)="   ----------------------------------------:   "
^HLEV(776,106183,50,9,0)="                     #FINISHED:   11"
^HLEV(776,106183,50,10,0)="                       #QUEUED:   1"
^HLEV(776,106183,50,11,0)="Recent Event Runs"
^HLEV(776,106183,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,106183,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,106183,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,106183,50,15,0)="EVENT MONITOR                   01/08@02:02    "
^HLEV(776,106183,50,16,0)="FAST HL7 PURGE #1               01/07@22:01    01/08@00:02    01/08@02:02    "
^HLEV(776,106183,50,17,0)="FAST HL7 PURGE #2               01/07@22:01    01/08@02:02    "
^HLEV(776,106183,50,18,0)="SEND EVENTS                     01/07@22:01    01/08@00:02    01/08@02:02    "
^HLEV(776,106184,0)="3170108.020203^3170108.021213^7^F^^3170108.021213^^1112384^42107"
^HLEV(776,106184,50,0)="^776.001^1^1"
^HLEV(776,106184,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106185,0)="3170108.020203^3170108.021214^9^F^^3170108.021214^^1112385^42107"
^HLEV(776,106185,50,0)="^776.001^1^1"
^HLEV(776,106185,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,106186,0)="3170108.020203^3170108.020204^11^F^^3170108.020204^^1112386^42107"
^HLEV(776,106186,50,0)="^776.001^1^1"
^HLEV(776,106186,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106187,0)="3170108.040206^3170108.041216^7^F^^3170108.041216^^1112393^42108"
^HLEV(776,106187,50,0)="^776.001^1^1"
^HLEV(776,106187,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106188,0)="3170108.040206^3170108.040207^11^F^^3170108.040207^^1112394^42108"
^HLEV(776,106188,50,0)="^776.001^1^1"
^HLEV(776,106188,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106189,0)="3170108.060208^3170108.061219^7^F^^3170108.061219^^1112402^42109"
^HLEV(776,106189,50,0)="^776.001^1^1"
^HLEV(776,106189,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106190,0)="3170108.060208^3170108.061219^9^F^^3170108.061219^^1112403^42109"
^HLEV(776,106190,50,0)="^776.001^1^1"
^HLEV(776,106190,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,106191,0)="3170108.060208^3170108.060209^11^F^^3170108.060209^^1112404^42109"
^HLEV(776,106191,50,0)="^776.001^1^1"
^HLEV(776,106191,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106192,0)="3170108.080211^3170108.081221^7^F^^3170108.081221^^1112408^42110"
^HLEV(776,106192,50,0)="^776.001^1^1"
^HLEV(776,106192,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106193,0)="3170108.080211^3170108.080212^11^F^^3170108.080212^^1112409^42110"
^HLEV(776,106193,50,0)="^776.001^1^1"
^HLEV(776,106193,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106194,0)="3170108.100214^3170108.100214^6^F^^3170108.100214^^1112414^42111"
^HLEV(776,106194,50,0)="^776.001^1^1"
^HLEV(776,106194,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,106194,51,0)="^776.002^1^1"
^HLEV(776,106194,51,1,0)=""
^HLEV(776,106194,52,0)="^776.003A^2^2"
^HLEV(776,106194,52,1,0)="CTERR^CTERR"
^HLEV(776,106194,52,1,52)="0"
^HLEV(776,106194,52,2,0)="CTXREF^CTXREF"
^HLEV(776,106194,52,2,52)="---"
^HLEV(776,106194,52,"B","CTERR",1)=""
^HLEV(776,106194,52,"B","CTXREF",2)=""
^HLEV(776,106195,0)="3170108.100214^3170108.100214^1^F^^3170108.100214^^1112415^42111"
^HLEV(776,106195,50,0)="^776.002^20^20"
^HLEV(776,106195,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,106195,50,2,0)="           Last master job run:   Jan 08, 2017@08:02:11"
^HLEV(776,106195,50,3,0)="            Next master job at:   Jan 08, 2017@10:02:14  Task#: 1112413"
^HLEV(776,106195,50,4,0)=""
^HLEV(776,106195,50,5,0)="                              :   "
^HLEV(776,106195,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,106195,50,7,0)="   ----------------------------------------"
^HLEV(776,106195,50,8,0)="   ----------------------------------------:   "
^HLEV(776,106195,50,9,0)="                     #FINISHED:   11"
^HLEV(776,106195,50,10,0)="                       #QUEUED:   1"
^HLEV(776,106195,50,11,0)="Recent Event Runs"
^HLEV(776,106195,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,106195,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,106195,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,106195,50,15,0)="CHECK 773 AC XREF               01/08@10:02    "
^HLEV(776,106195,50,16,0)="EVENT MONITOR                   01/08@10:02    "
^HLEV(776,106195,50,17,0)="FAST HL7 PURGE #1               01/08@06:02    01/08@08:02    01/08@10:02    "
^HLEV(776,106195,50,18,0)="FAST HL7 PURGE #2               01/08@06:02    01/08@10:02    "
^HLEV(776,106195,50,19,0)="PURGE EVENT LOG                 01/08@10:02    "
^HLEV(776,106195,50,20,0)="SEND EVENTS                     01/08@06:02    01/08@08:02    01/08@10:02    "
^HLEV(776,106196,0)="3170108.100214^3170108.101224^7^F^^3170108.101224^^1112416^42111"
^HLEV(776,106196,50,0)="^776.001^1^1"
^HLEV(776,106196,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106197,0)="3170108.100214^3170108.101225^9^F^^3170108.101225^^1112417^42111"
^HLEV(776,106197,50,0)="^776.001^1^1"
^HLEV(776,106197,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,106198,0)="3170108.100214^3170108.100215^10^F^^3170108.100215^^1112418^42111"
^HLEV(776,106198,50,0)="^776.001^1^1"
^HLEV(776,106198,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,106199,0)="3170108.100214^3170108.100215^11^F^^3170108.100215^^1112419^42111"
^HLEV(776,106199,50,0)="^776.001^1^1"
^HLEV(776,106199,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106200,0)="3170108.120217^3170108.121227^7^F^^3170108.121227^^1112423^42112"
^HLEV(776,106200,50,0)="^776.001^1^1"
^HLEV(776,106200,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106201,0)="3170108.120217^3170108.120218^11^F^^3170108.120218^^1112424^42112"
^HLEV(776,106201,50,0)="^776.001^1^1"
^HLEV(776,106201,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106202,0)="3170108.140219^3170108.14123^7^F^^3170108.14123^^1112428^42113"
^HLEV(776,106202,50,0)="^776.001^1^1"
^HLEV(776,106202,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106203,0)="3170108.140219^3170108.14123^9^F^^3170108.14123^^1112429^42113"
^HLEV(776,106203,50,0)="^776.001^1^1"
^HLEV(776,106203,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,106204,0)="3170108.140219^3170108.14022^11^F^^3170108.14022^^1112430^42113"
^HLEV(776,106204,50,0)="^776.001^1^1"
^HLEV(776,106204,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106205,0)="3170108.160221^3170108.161232^7^F^^3170108.161232^^1112434^42114"
^HLEV(776,106205,50,0)="^776.001^1^1"
^HLEV(776,106205,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106206,0)="3170108.160221^3170108.160222^11^F^^3170108.160222^^1112435^42114"
^HLEV(776,106206,50,0)="^776.001^1^1"
^HLEV(776,106206,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,106207,0)="3170108.180224^3170108.180225^1^F^^3170108.180225^^1112439^42115"
^HLEV(776,106207,50,0)="^776.002^18^18"
^HLEV(776,106207,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,106207,50,2,0)="           Last master job run:   Jan 08, 2017@16:02:21"
^HLEV(776,106207,50,3,0)="            Next master job at:   Jan 08, 2017@18:02:24  Task#: 1112438"
^HLEV(776,106207,50,4,0)=""
^HLEV(776,106207,50,5,0)="                              :   "
^HLEV(776,106207,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,106207,50,7,0)="   ----------------------------------------"
^HLEV(776,106207,50,8,0)="   ----------------------------------------:   "
^HLEV(776,106207,50,9,0)="                     #FINISHED:   11"
^HLEV(776,106207,50,10,0)="                       #QUEUED:   1"
^HLEV(776,106207,50,11,0)="Recent Event Runs"
^HLEV(776,106207,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,106207,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,106207,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,106207,50,15,0)="EVENT MONITOR                   01/08@18:02    "
^HLEV(776,106207,50,16,0)="FAST HL7 PURGE #1               01/08@14:02    01/08@16:02    01/08@18:02    "
^HLEV(776,106207,50,17,0)="FAST HL7 PURGE #2               01/08@14:02    01/08@18:02    "
^HLEV(776,106207,50,18,0)="SEND EVENTS                     01/08@14:02    01/08@16:02    01/08@18:02    "
^HLEV(776,106208,0)="3170108.180224^3170108.181235^7^F^^3170108.181235^^1112440^42115"
^HLEV(776,106208,50,0)="^776.001^1^1"
^HLEV(776,106208,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,106209,0)="3170108.180224^3170108.181235^9^F^^3170108.181235^^1112441^42115"
^HLEV(776,106209,50,0)="^776.001^1^1"
^HLEV(776,106209,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,106210,0)="3170108.180224^3170108.180226^11^F^^3170108.180226^^1112442^42115"
^HLEV(776,106210,50,0)="^776.001^1^1"
^HLEV(776,106210,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3170104.200027,106071)=""
^HLEV(776,"B",3170104.200027,106072)=""
^HLEV(776,"B",3170104.22003,106073)=""
^HLEV(776,"B",3170104.22003,106074)=""
^HLEV(776,"B",3170104.22003,106075)=""
^HLEV(776,"B",3170105.000032,106076)=""
^HLEV(776,"B",3170105.000032,106077)=""
^HLEV(776,"B",3170105.020034,106078)=""
^HLEV(776,"B",3170105.020034,106079)=""
^HLEV(776,"B",3170105.020034,106080)=""
^HLEV(776,"B",3170105.020034,106081)=""
^HLEV(776,"B",3170105.040036,106082)=""
^HLEV(776,"B",3170105.040036,106083)=""
^HLEV(776,"B",3170105.060038,106084)=""
^HLEV(776,"B",3170105.060038,106085)=""
^HLEV(776,"B",3170105.060038,106086)=""
^HLEV(776,"B",3170105.08004,106087)=""
^HLEV(776,"B",3170105.08004,106088)=""
^HLEV(776,"B",3170105.100042,106089)=""
^HLEV(776,"B",3170105.100042,106090)=""
^HLEV(776,"B",3170105.100042,106091)=""
^HLEV(776,"B",3170105.100042,106092)=""
^HLEV(776,"B",3170105.100042,106093)=""
^HLEV(776,"B",3170105.100042,106094)=""
^HLEV(776,"B",3170105.120045,106095)=""
^HLEV(776,"B",3170105.120045,106096)=""
^HLEV(776,"B",3170105.140047,106097)=""
^HLEV(776,"B",3170105.140047,106098)=""
^HLEV(776,"B",3170105.140047,106099)=""
^HLEV(776,"B",3170105.160049,106100)=""
^HLEV(776,"B",3170105.160049,106101)=""
^HLEV(776,"B",3170105.180052,106102)=""
^HLEV(776,"B",3170105.180052,106103)=""
^HLEV(776,"B",3170105.180052,106104)=""
^HLEV(776,"B",3170105.180052,106105)=""
^HLEV(776,"B",3170105.200054,106106)=""
^HLEV(776,"B",3170105.200055,106107)=""
^HLEV(776,"B",3170105.220057,106108)=""
^HLEV(776,"B",3170105.220057,106109)=""
^HLEV(776,"B",3170105.220057,106110)=""
^HLEV(776,"B",3170106.000059,106111)=""
^HLEV(776,"B",3170106.000059,106112)=""
^HLEV(776,"B",3170106.020101,106113)=""
^HLEV(776,"B",3170106.020101,106114)=""
^HLEV(776,"B",3170106.020101,106115)=""
^HLEV(776,"B",3170106.020101,106116)=""
^HLEV(776,"B",3170106.040104,106117)=""
^HLEV(776,"B",3170106.040104,106118)=""
^HLEV(776,"B",3170106.060107,106119)=""
^HLEV(776,"B",3170106.060107,106120)=""
^HLEV(776,"B",3170106.060107,106121)=""
^HLEV(776,"B",3170106.08011,106122)=""
^HLEV(776,"B",3170106.08011,106123)=""
^HLEV(776,"B",3170106.100112,106124)=""
^HLEV(776,"B",3170106.100112,106125)=""
^HLEV(776,"B",3170106.100112,106126)=""
^HLEV(776,"B",3170106.100112,106127)=""
^HLEV(776,"B",3170106.100112,106128)=""
^HLEV(776,"B",3170106.100112,106129)=""
^HLEV(776,"B",3170106.120114,106130)=""
^HLEV(776,"B",3170106.120114,106131)=""
^HLEV(776,"B",3170106.140117,106132)=""
^HLEV(776,"B",3170106.140117,106133)=""
^HLEV(776,"B",3170106.140117,106134)=""
^HLEV(776,"B",3170106.16012,106135)=""
^HLEV(776,"B",3170106.16012,106136)=""
^HLEV(776,"B",3170106.180123,106137)=""
^HLEV(776,"B",3170106.180123,106138)=""
^HLEV(776,"B",3170106.180123,106139)=""
^HLEV(776,"B",3170106.180123,106140)=""
^HLEV(776,"B",3170106.200125,106141)=""
^HLEV(776,"B",3170106.200125,106142)=""
^HLEV(776,"B",3170106.220127,106143)=""
^HLEV(776,"B",3170106.220127,106144)=""
^HLEV(776,"B",3170106.220127,106145)=""
^HLEV(776,"B",3170107.000129,106146)=""
^HLEV(776,"B",3170107.000129,106147)=""
^HLEV(776,"B",3170107.020131,106148)=""
^HLEV(776,"B",3170107.020131,106149)=""
^HLEV(776,"B",3170107.020131,106150)=""
^HLEV(776,"B",3170107.020131,106151)=""
^HLEV(776,"B",3170107.040134,106152)=""
^HLEV(776,"B",3170107.040134,106153)=""
^HLEV(776,"B",3170107.060137,106154)=""
^HLEV(776,"B",3170107.060137,106155)=""
^HLEV(776,"B",3170107.060137,106156)=""
^HLEV(776,"B",3170107.080139,106157)=""
^HLEV(776,"B",3170107.080139,106158)=""
^HLEV(776,"B",3170107.100142,106159)=""
^HLEV(776,"B",3170107.100142,106160)=""
^HLEV(776,"B",3170107.100142,106161)=""
^HLEV(776,"B",3170107.100142,106162)=""
^HLEV(776,"B",3170107.100142,106163)=""
^HLEV(776,"B",3170107.100142,106164)=""
^HLEV(776,"B",3170107.120144,106165)=""
^HLEV(776,"B",3170107.120144,106166)=""
^HLEV(776,"B",3170107.140147,106167)=""
^HLEV(776,"B",3170107.140147,106168)=""
^HLEV(776,"B",3170107.140147,106169)=""
^HLEV(776,"B",3170107.16015,106170)=""
^HLEV(776,"B",3170107.16015,106171)=""
^HLEV(776,"B",3170107.180153,106172)=""
^HLEV(776,"B",3170107.180153,106173)=""
^HLEV(776,"B",3170107.180153,106174)=""
^HLEV(776,"B",3170107.180153,106175)=""
^HLEV(776,"B",3170107.200156,106176)=""
^HLEV(776,"B",3170107.200156,106177)=""
^HLEV(776,"B",3170107.220158,106178)=""
^HLEV(776,"B",3170107.220158,106179)=""
^HLEV(776,"B",3170107.220158,106180)=""
^HLEV(776,"B",3170108.0002,106181)=""
^HLEV(776,"B",3170108.0002,106182)=""
^HLEV(776,"B",3170108.020203,106183)=""
^HLEV(776,"B",3170108.020203,106184)=""
^HLEV(776,"B",3170108.020203,106185)=""
^HLEV(776,"B",3170108.020203,106186)=""
^HLEV(776,"B",3170108.040206,106187)=""
^HLEV(776,"B",3170108.040206,106188)=""
^HLEV(776,"B",3170108.060208,106189)=""
^HLEV(776,"B",3170108.060208,106190)=""
^HLEV(776,"B",3170108.060208,106191)=""
^HLEV(776,"B",3170108.080211,106192)=""
^HLEV(776,"B",3170108.080211,106193)=""
^HLEV(776,"B",3170108.100214,106194)=""
^HLEV(776,"B",3170108.100214,106195)=""
^HLEV(776,"B",3170108.100214,106196)=""
^HLEV(776,"B",3170108.100214,106197)=""
^HLEV(776,"B",3170108.100214,106198)=""
^HLEV(776,"B",3170108.100214,106199)=""
^HLEV(776,"B",3170108.120217,106200)=""
^HLEV(776,"B",3170108.120217,106201)=""
^HLEV(776,"B",3170108.140219,106202)=""
^HLEV(776,"B",3170108.140219,106203)=""
^HLEV(776,"B",3170108.140219,106204)=""
^HLEV(776,"B",3170108.160221,106205)=""
^HLEV(776,"B",3170108.160221,106206)=""
^HLEV(776,"B",3170108.180224,106207)=""
^HLEV(776,"B",3170108.180224,106208)=""
^HLEV(776,"B",3170108.180224,106209)=""
^HLEV(776,"B",3170108.180224,106210)=""
^HLEV(776,"M",1,106078)=""
^HLEV(776,"M",1,106090)=""
^HLEV(776,"M",1,106102)=""
^HLEV(776,"M",1,106113)=""
^HLEV(776,"M",1,106125)=""
^HLEV(776,"M",1,106137)=""
^HLEV(776,"M",1,106148)=""
^HLEV(776,"M",1,106160)=""
^HLEV(776,"M",1,106172)=""
^HLEV(776,"M",1,106183)=""
^HLEV(776,"M",1,106195)=""
^HLEV(776,"M",1,106207)=""
^HLEV(776,"M",6,106089)=""
^HLEV(776,"M",6,106124)=""
^HLEV(776,"M",6,106159)=""
^HLEV(776,"M",6,106194)=""
^HLEV(776,"M",7,106071)=""
^HLEV(776,"M",7,106073)=""
^HLEV(776,"M",7,106076)=""
^HLEV(776,"M",7,106079)=""
^HLEV(776,"M",7,106082)=""
^HLEV(776,"M",7,106084)=""
^HLEV(776,"M",7,106087)=""
^HLEV(776,"M",7,106091)=""
^HLEV(776,"M",7,106095)=""
^HLEV(776,"M",7,106097)=""
^HLEV(776,"M",7,106100)=""
^HLEV(776,"M",7,106103)=""
^HLEV(776,"M",7,106106)=""
^HLEV(776,"M",7,106108)=""
^HLEV(776,"M",7,106111)=""
^HLEV(776,"M",7,106114)=""
^HLEV(776,"M",7,106117)=""
^HLEV(776,"M",7,106119)=""
^HLEV(776,"M",7,106122)=""
^HLEV(776,"M",7,106126)=""
^HLEV(776,"M",7,106130)=""
^HLEV(776,"M",7,106132)=""
^HLEV(776,"M",7,106135)=""
^HLEV(776,"M",7,106138)=""
^HLEV(776,"M",7,106141)=""
^HLEV(776,"M",7,106143)=""
^HLEV(776,"M",7,106146)=""
^HLEV(776,"M",7,106149)=""
^HLEV(776,"M",7,106152)=""
^HLEV(776,"M",7,106154)=""
^HLEV(776,"M",7,106157)=""
^HLEV(776,"M",7,106161)=""
^HLEV(776,"M",7,106165)=""
^HLEV(776,"M",7,106167)=""
^HLEV(776,"M",7,106170)=""
^HLEV(776,"M",7,106173)=""
^HLEV(776,"M",7,106176)=""
^HLEV(776,"M",7,106178)=""
^HLEV(776,"M",7,106181)=""
^HLEV(776,"M",7,106184)=""
^HLEV(776,"M",7,106187)=""
^HLEV(776,"M",7,106189)=""
^HLEV(776,"M",7,106192)=""
^HLEV(776,"M",7,106196)=""
^HLEV(776,"M",7,106200)=""
^HLEV(776,"M",7,106202)=""
^HLEV(776,"M",7,106205)=""
^HLEV(776,"M",7,106208)=""
^HLEV(776,"M",9,106074)=""
^HLEV(776,"M",9,106080)=""
^HLEV(776,"M",9,106085)=""
^HLEV(776,"M",9,106092)=""
^HLEV(776,"M",9,106098)=""
^HLEV(776,"M",9,106104)=""
^HLEV(776,"M",9,106109)=""
^HLEV(776,"M",9,106115)=""
^HLEV(776,"M",9,106120)=""
^HLEV(776,"M",9,106127)=""
^HLEV(776,"M",9,106133)=""
^HLEV(776,"M",9,106139)=""
^HLEV(776,"M",9,106144)=""
^HLEV(776,"M",9,106150)=""
^HLEV(776,"M",9,106155)=""
^HLEV(776,"M",9,106162)=""
^HLEV(776,"M",9,106168)=""
^HLEV(776,"M",9,106174)=""
^HLEV(776,"M",9,106179)=""
^HLEV(776,"M",9,106185)=""
^HLEV(776,"M",9,106190)=""
^HLEV(776,"M",9,106197)=""
^HLEV(776,"M",9,106203)=""
^HLEV(776,"M",9,106209)=""
^HLEV(776,"M",10,106093)=""
^HLEV(776,"M",10,106128)=""
^HLEV(776,"M",10,106163)=""
^HLEV(776,"M",10,106198)=""
^HLEV(776,"M",11,106072)=""
^HLEV(776,"M",11,106075)=""
^HLEV(776,"M",11,106077)=""
^HLEV(776,"M",11,106081)=""
^HLEV(776,"M",11,106083)=""
^HLEV(776,"M",11,106086)=""
^HLEV(776,"M",11,106088)=""
^HLEV(776,"M",11,106094)=""
^HLEV(776,"M",11,106096)=""
^HLEV(776,"M",11,106099)=""
^HLEV(776,"M",11,106101)=""
^HLEV(776,"M",11,106105)=""
^HLEV(776,"M",11,106107)=""
^HLEV(776,"M",11,106110)=""
^HLEV(776,"M",11,106112)=""
^HLEV(776,"M",11,106116)=""
^HLEV(776,"M",11,106118)=""
^HLEV(776,"M",11,106121)=""
^HLEV(776,"M",11,106123)=""
^HLEV(776,"M",11,106129)=""
^HLEV(776,"M",11,106131)=""
^HLEV(776,"M",11,106134)=""
^HLEV(776,"M",11,106136)=""
^HLEV(776,"M",11,106140)=""
^HLEV(776,"M",11,106142)=""
^HLEV(776,"M",11,106145)=""
^HLEV(776,"M",11,106147)=""
^HLEV(776,"M",11,106151)=""
^HLEV(776,"M",11,106153)=""
^HLEV(776,"M",11,106156)=""
^HLEV(776,"M",11,106158)=""
^HLEV(776,"M",11,106164)=""
^HLEV(776,"M",11,106166)=""
^HLEV(776,"M",11,106169)=""
^HLEV(776,"M",11,106171)=""
^HLEV(776,"M",11,106175)=""
^HLEV(776,"M",11,106177)=""
^HLEV(776,"M",11,106180)=""
^HLEV(776,"M",11,106182)=""
^HLEV(776,"M",11,106186)=""
^HLEV(776,"M",11,106188)=""
^HLEV(776,"M",11,106191)=""
^HLEV(776,"M",11,106193)=""
^HLEV(776,"M",11,106199)=""
^HLEV(776,"M",11,106201)=""
^HLEV(776,"M",11,106204)=""
^HLEV(776,"M",11,106206)=""
^HLEV(776,"M",11,106210)=""
