OSEHRA ZGO Export: HL7 MONITOR JOB
08-AUG-2017 14:44:08 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^895^51"
^HLEV(776,839,0)="3170804.160509^3170804.160513^6^F^^3170804.160513^^3644^303"
^HLEV(776,839,50,0)="^776.001^1^1"
^HLEV(776,839,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,839,51,0)="^776.002^1^1"
^HLEV(776,839,51,1,0)=""
^HLEV(776,839,52,0)="^776.003A^2^2"
^HLEV(776,839,52,1,0)="CTERR^CTERR"
^HLEV(776,839,52,1,52)="0"
^HLEV(776,839,52,2,0)="CTXREF^CTXREF"
^HLEV(776,839,52,2,52)="---"
^HLEV(776,839,52,"B","CTERR",1)=""
^HLEV(776,839,52,"B","CTXREF",2)=""
^HLEV(776,840,0)="3170804.160509^3170804.160513^1^F^^3170804.160513^^3646^304"
^HLEV(776,840,50,0)="^776.002^10^10"
^HLEV(776,840,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,840,50,2,0)="           Last master job run:   Aug 04, 2017@13:56:36"
^HLEV(776,840,50,3,0)="            Next master job at:   Aug 04, 2017@16:05:10  Task#: 3654"
^HLEV(776,840,50,4,0)=""
^HLEV(776,840,50,5,0)="                              :   "
^HLEV(776,840,50,6,0)="      # job runs last 24 hours:   36"
^HLEV(776,840,50,7,0)="   ----------------------------------------"
^HLEV(776,840,50,8,0)="   ----------------------------------------:   "
^HLEV(776,840,50,9,0)="                     #FINISHED:   33"
^HLEV(776,840,50,10,0)="                       #QUEUED:   3"
^HLEV(776,841,0)="3170804.160509^3170804.160513^1^F^^3170804.160513^^3647^303"
^HLEV(776,841,50,0)="^776.002^10^10"
^HLEV(776,841,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,841,50,2,0)="           Last master job run:   Aug 04, 2017@13:56:36"
^HLEV(776,841,50,3,0)="            Next master job at:   Aug 04, 2017@16:05:10  Task#: 3654"
^HLEV(776,841,50,4,0)=""
^HLEV(776,841,50,5,0)="                              :   "
^HLEV(776,841,50,6,0)="      # job runs last 24 hours:   36"
^HLEV(776,841,50,7,0)="   ----------------------------------------"
^HLEV(776,841,50,8,0)="   ----------------------------------------:   "
^HLEV(776,841,50,9,0)="                     #FINISHED:   33"
^HLEV(776,841,50,10,0)="                       #QUEUED:   3"
^HLEV(776,842,0)="3170804.160509^3170804.161514^7^F^^3170804.161514^^3648^304"
^HLEV(776,842,50,0)="^776.001^1^1"
^HLEV(776,842,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,843,0)="3170804.160509^^7^E^^3170804.160509^^3649^303"
^HLEV(776,844,0)="3170804.160509^3170804.161514^9^F^^3170804.161514^^3650^304"
^HLEV(776,844,50,0)="^776.001^1^1"
^HLEV(776,844,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,845,0)="3170804.160509^^9^E^^3170804.160509^^3651^303"
^HLEV(776,846,0)="3170804.160509^3170804.160514^10^F^^3170804.160514^^3652^304"
^HLEV(776,846,50,0)="^776.001^1^1"
^HLEV(776,846,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,847,0)="3170804.160509^3170804.160514^11^F^^3170804.160514^^3653^304"
^HLEV(776,847,50,0)="^776.001^1^1"
^HLEV(776,847,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,848,0)="3170804.181328^3170804.182333^7^F^^3170804.182333^^3693^306"
^HLEV(776,848,50,0)="^776.001^1^1"
^HLEV(776,848,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,849,0)="3170804.181328^3170804.181332^11^F^^3170804.181332^^3694^306"
^HLEV(776,849,50,0)="^776.001^1^1"
^HLEV(776,849,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,850,0)="3170804.202228^3170804.203233^7^F^^3170804.203233^^3735^310"
^HLEV(776,850,50,0)="^776.001^1^1"
^HLEV(776,850,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,851,0)="3170804.202228^^9^E^^3170804.202228^^3736^310"
^HLEV(776,852,0)="3170804.202228^3170804.202232^11^F^^3170804.202232^^3737^310"
^HLEV(776,852,50,0)="^776.001^1^1"
^HLEV(776,852,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,853,0)="3170807.130801^3170807.130804^6^F^^3170807.130804^^3778^313"
^HLEV(776,853,50,0)="^776.001^1^1"
^HLEV(776,853,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,853,51,0)="^776.002^1^1"
^HLEV(776,853,51,1,0)=""
^HLEV(776,853,52,0)="^776.003A^2^2"
^HLEV(776,853,52,1,0)="CTERR^CTERR"
^HLEV(776,853,52,1,52)="0"
^HLEV(776,853,52,2,0)="CTXREF^CTXREF"
^HLEV(776,853,52,2,52)="---"
^HLEV(776,853,52,"B","CTERR",1)=""
^HLEV(776,853,52,"B","CTXREF",2)=""
^HLEV(776,854,0)="3170807.130801^3170807.130804^1^F^^3170807.130804^^3779^313"
^HLEV(776,854,50,0)="^776.002^9^9"
^HLEV(776,854,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,854,50,2,0)="           Last master job run:   Aug 04, 2017@20:22:29"
^HLEV(776,854,50,3,0)="            Next master job at:   Aug 07, 2017@13:08:02  Task#: 3784"
^HLEV(776,854,50,4,0)=""
^HLEV(776,854,50,5,0)="                              :   "
^HLEV(776,854,50,6,0)="      # job runs last 24 hours:   3"
^HLEV(776,854,50,7,0)="   ----------------------------------------"
^HLEV(776,854,50,8,0)="   ----------------------------------------:   "
^HLEV(776,854,50,9,0)="                       #QUEUED:   3"
^HLEV(776,855,0)="3170807.130801^3170807.131805^7^F^^3170807.131805^^3780^313"
^HLEV(776,855,50,0)="^776.001^1^1"
^HLEV(776,855,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,856,0)="3170807.130801^3170807.131805^9^F^^3170807.131805^^3781^313"
^HLEV(776,856,50,0)="^776.001^1^1"
^HLEV(776,856,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,857,0)="3170807.130801^3170807.130805^10^F^^3170807.130805^^3782^313"
^HLEV(776,857,50,0)="^776.001^1^1"
^HLEV(776,857,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,858,0)="3170807.130801^3170807.130805^11^F^^3170807.130805^^3783^313"
^HLEV(776,858,50,0)="^776.001^1^1"
^HLEV(776,858,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,859,0)="3170807.150804^3170807.151805^7^F^^3170807.151805^^3817^315"
^HLEV(776,859,50,0)="^776.001^1^1"
^HLEV(776,859,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,860,0)="3170807.150804^3170807.150806^11^F^^3170807.150806^^3818^315"
^HLEV(776,860,50,0)="^776.001^1^1"
^HLEV(776,860,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,861,0)="3170807.170807^3170807.171808^7^F^^3170807.171808^^3824^318"
^HLEV(776,861,50,0)="^776.001^1^1"
^HLEV(776,861,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,862,0)="3170807.170807^3170807.171809^9^F^^3170807.171809^^3825^319"
^HLEV(776,862,50,0)="^776.001^1^1"
^HLEV(776,862,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,863,0)="3170807.170807^^9^E^^3170807.170807^^3826^318"
^HLEV(776,864,0)="3170807.170807^3170807.170808^11^F^^3170807.170808^^3827^319"
^HLEV(776,864,50,0)="^776.001^1^1"
^HLEV(776,864,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,865,0)="3170807.170807^3170807.170808^11^F^^3170807.170808^^3828^318"
^HLEV(776,865,50,0)="^776.001^1^1"
^HLEV(776,865,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,866,0)="3170807.191059^3170807.192104^7^F^^3170807.192104^^3840^322"
^HLEV(776,866,50,0)="^776.001^1^1"
^HLEV(776,866,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,867,0)="3170807.191059^3170807.191103^11^F^^3170807.191103^^3841^322"
^HLEV(776,867,50,0)="^776.001^1^1"
^HLEV(776,867,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,868,0)="3170807.211951^3170807.211956^1^F^^3170807.211956^^3880^324"
^HLEV(776,868,50,0)="^776.002^10^10"
^HLEV(776,868,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,868,50,2,0)="           Last master job run:   Aug 07, 2017@19:11"
^HLEV(776,868,50,3,0)="            Next master job at:   Aug 07, 2017@21:19:52  Task#: 3884"
^HLEV(776,868,50,4,0)=""
^HLEV(776,868,50,5,0)="                              :   "
^HLEV(776,868,50,6,0)="      # job runs last 24 hours:   15"
^HLEV(776,868,50,7,0)="   ----------------------------------------"
^HLEV(776,868,50,8,0)="   ----------------------------------------:   "
^HLEV(776,868,50,9,0)="                     #FINISHED:   12"
^HLEV(776,868,50,10,0)="                       #QUEUED:   3"
^HLEV(776,869,0)="3170807.211951^3170807.212957^7^F^^3170807.212957^^3881^324"
^HLEV(776,869,50,0)="^776.001^1^1"
^HLEV(776,869,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,870,0)="3170807.211951^3170807.212957^9^F^^3170807.212957^^3882^324"
^HLEV(776,870,50,0)="^776.001^1^1"
^HLEV(776,870,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,871,0)="3170807.211951^3170807.211957^11^F^^3170807.211957^^3883^324"
^HLEV(776,871,50,0)="^776.001^1^1"
^HLEV(776,871,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,872,0)="3170807.232735^3170807.233748^7^F^^3170807.233748^^3922^328"
^HLEV(776,872,50,0)="^776.001^1^1"
^HLEV(776,872,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,873,0)="3170807.232735^3170807.232738^11^F^^3170807.232738^^3923^328"
^HLEV(776,873,50,0)="^776.001^1^1"
^HLEV(776,873,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,874,0)="3170808.013534^3170808.014539^7^F^^3170808.014539^^3962^330"
^HLEV(776,874,50,0)="^776.001^1^1"
^HLEV(776,874,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,875,0)="3170808.013534^3170808.014539^9^F^^3170808.014539^^3963^330"
^HLEV(776,875,50,0)="^776.001^1^1"
^HLEV(776,875,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,876,0)="3170808.013534^3170808.013538^11^F^^3170808.013538^^3964^330"
^HLEV(776,876,50,0)="^776.001^1^1"
^HLEV(776,876,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,877,0)="3170808.034244^3170808.035258^7^F^^3170808.035258^^4004^333"
^HLEV(776,877,50,0)="^776.001^1^1"
^HLEV(776,877,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,878,0)="3170808.034244^3170808.034249^11^F^^3170808.034249^^4005^333"
^HLEV(776,878,50,0)="^776.001^1^1"
^HLEV(776,878,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,879,0)="3170808.054247^3170808.054247^1^F^^3170808.054247^^4016^336"
^HLEV(776,879,50,0)="^776.002^10^10"
^HLEV(776,879,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,879,50,2,0)="           Last master job run:   Aug 08, 2017@03:42:44"
^HLEV(776,879,50,3,0)="            Next master job at:   Aug 08, 2017@05:42:47  Task#: 4020"
^HLEV(776,879,50,4,0)=""
^HLEV(776,879,50,5,0)="                              :   "
^HLEV(776,879,50,6,0)="      # job runs last 24 hours:   26"
^HLEV(776,879,50,7,0)="   ----------------------------------------"
^HLEV(776,879,50,8,0)="   ----------------------------------------:   "
^HLEV(776,879,50,9,0)="                     #FINISHED:   23"
^HLEV(776,879,50,10,0)="                       #QUEUED:   3"
^HLEV(776,880,0)="3170808.054247^3170808.055248^7^F^^3170808.055248^^4017^336"
^HLEV(776,880,50,0)="^776.001^1^1"
^HLEV(776,880,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,881,0)="3170808.054247^3170808.055248^9^F^^3170808.055248^^4018^336"
^HLEV(776,881,50,0)="^776.001^1^1"
^HLEV(776,881,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,882,0)="3170808.054247^3170808.054248^11^F^^3170808.054248^^4019^336"
^HLEV(776,882,50,0)="^776.001^1^1"
^HLEV(776,882,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,883,0)="3170808.080003^3170808.081006^7^F^^3170808.081006^^4026^339"
^HLEV(776,883,50,0)="^776.001^1^1"
^HLEV(776,883,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,884,0)="3170808.080003^3170808.080006^11^F^^3170808.080006^^4027^339"
^HLEV(776,884,50,0)="^776.001^1^1"
^HLEV(776,884,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,885,0)="3170808.100009^3170808.101021^7^F^^3170808.101021^^4033^342"
^HLEV(776,885,50,0)="^776.001^1^1"
^HLEV(776,885,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,886,0)="3170808.100009^3170808.101021^9^F^^3170808.101021^^4034^342"
^HLEV(776,886,50,0)="^776.001^1^1"
^HLEV(776,886,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,887,0)="3170808.100009^3170808.100011^11^F^^3170808.100011^^4035^342"
^HLEV(776,887,50,0)="^776.001^1^1"
^HLEV(776,887,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,888,0)="3170808.120018^3170808.121035^7^F^^3170808.121035^^4041^345"
^HLEV(776,888,50,0)="^776.001^1^1"
^HLEV(776,888,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,889,0)="3170808.120018^3170808.120025^11^F^^3170808.120025^^4042^345"
^HLEV(776,889,50,0)="^776.001^1^1"
^HLEV(776,889,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,890,0)="3170808.144139^3170808.144143^6^F^^3170808.144143^^4065^348"
^HLEV(776,890,50,0)="^776.001^1^1"
^HLEV(776,890,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,890,51,0)="^776.002^1^1"
^HLEV(776,890,51,1,0)=""
^HLEV(776,890,52,0)="^776.003A^2^2"
^HLEV(776,890,52,1,0)="CTERR^CTERR"
^HLEV(776,890,52,1,52)="0"
^HLEV(776,890,52,2,0)="CTXREF^CTXREF"
^HLEV(776,890,52,2,52)="---"
^HLEV(776,890,52,"B","CTERR",1)=""
^HLEV(776,890,52,"B","CTXREF",2)=""
^HLEV(776,891,0)="3170808.144139^3170808.144143^1^F^^3170808.144143^^4066^348"
^HLEV(776,891,50,0)="^776.002^10^10"
^HLEV(776,891,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,891,50,2,0)="           Last master job run:   Aug 08, 2017@12:00:21"
^HLEV(776,891,50,3,0)="            Next master job at:   Aug 08, 2017@14:41:40  Task#: 4071"
^HLEV(776,891,50,4,0)=""
^HLEV(776,891,50,5,0)="                              :   "
^HLEV(776,891,50,6,0)="      # job runs last 24 hours:   36"
^HLEV(776,891,50,7,0)="   ----------------------------------------"
^HLEV(776,891,50,8,0)="   ----------------------------------------:   "
^HLEV(776,891,50,9,0)="                     #FINISHED:   33"
^HLEV(776,891,50,10,0)="                       #QUEUED:   3"
^HLEV(776,892,0)="3170808.144139^^7^E^^3170808.144139^^4067^348"
^HLEV(776,892,50,0)="^776.001^1^1"
^HLEV(776,892,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,893,0)="3170808.144139^^9^E^^3170808.144139^^4068^348"
^HLEV(776,893,50,0)="^776.001^1^1"
^HLEV(776,893,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,894,0)="3170808.144139^3170808.144144^10^F^^3170808.144144^^4069^348"
^HLEV(776,894,50,0)="^776.001^1^1"
^HLEV(776,894,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,895,0)="3170808.144139^3170808.144144^11^F^^3170808.144144^^4070^348"
^HLEV(776,895,50,0)="^776.001^1^1"
^HLEV(776,895,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3170804.160509,839)=""
^HLEV(776,"B",3170804.160509,840)=""
^HLEV(776,"B",3170804.160509,841)=""
^HLEV(776,"B",3170804.160509,842)=""
^HLEV(776,"B",3170804.160509,843)=""
^HLEV(776,"B",3170804.160509,844)=""
^HLEV(776,"B",3170804.160509,845)=""
^HLEV(776,"B",3170804.160509,846)=""
^HLEV(776,"B",3170804.160509,847)=""
^HLEV(776,"B",3170804.181328,848)=""
^HLEV(776,"B",3170804.181328,849)=""
^HLEV(776,"B",3170804.202228,850)=""
^HLEV(776,"B",3170804.202228,851)=""
^HLEV(776,"B",3170804.202228,852)=""
^HLEV(776,"B",3170807.130801,853)=""
^HLEV(776,"B",3170807.130801,854)=""
^HLEV(776,"B",3170807.130801,855)=""
^HLEV(776,"B",3170807.130801,856)=""
^HLEV(776,"B",3170807.130801,857)=""
^HLEV(776,"B",3170807.130801,858)=""
^HLEV(776,"B",3170807.150804,859)=""
^HLEV(776,"B",3170807.150804,860)=""
^HLEV(776,"B",3170807.170807,861)=""
^HLEV(776,"B",3170807.170807,862)=""
^HLEV(776,"B",3170807.170807,863)=""
^HLEV(776,"B",3170807.170807,864)=""
^HLEV(776,"B",3170807.170807,865)=""
^HLEV(776,"B",3170807.191059,866)=""
^HLEV(776,"B",3170807.191059,867)=""
^HLEV(776,"B",3170807.211951,868)=""
^HLEV(776,"B",3170807.211951,869)=""
^HLEV(776,"B",3170807.211951,870)=""
^HLEV(776,"B",3170807.211951,871)=""
^HLEV(776,"B",3170807.232735,872)=""
^HLEV(776,"B",3170807.232735,873)=""
^HLEV(776,"B",3170808.013534,874)=""
^HLEV(776,"B",3170808.013534,875)=""
^HLEV(776,"B",3170808.013534,876)=""
^HLEV(776,"B",3170808.034244,877)=""
^HLEV(776,"B",3170808.034244,878)=""
^HLEV(776,"B",3170808.054247,879)=""
^HLEV(776,"B",3170808.054247,880)=""
^HLEV(776,"B",3170808.054247,881)=""
^HLEV(776,"B",3170808.054247,882)=""
^HLEV(776,"B",3170808.080003,883)=""
^HLEV(776,"B",3170808.080003,884)=""
^HLEV(776,"B",3170808.100009,885)=""
^HLEV(776,"B",3170808.100009,886)=""
^HLEV(776,"B",3170808.100009,887)=""
^HLEV(776,"B",3170808.120018,888)=""
^HLEV(776,"B",3170808.120018,889)=""
^HLEV(776,"B",3170808.144139,890)=""
^HLEV(776,"B",3170808.144139,891)=""
^HLEV(776,"B",3170808.144139,892)=""
^HLEV(776,"B",3170808.144139,893)=""
^HLEV(776,"B",3170808.144139,894)=""
^HLEV(776,"B",3170808.144139,895)=""
^HLEV(776,"M",1,840)=""
^HLEV(776,"M",1,841)=""
^HLEV(776,"M",1,854)=""
^HLEV(776,"M",1,868)=""
^HLEV(776,"M",1,879)=""
^HLEV(776,"M",1,891)=""
^HLEV(776,"M",6,839)=""
^HLEV(776,"M",6,853)=""
^HLEV(776,"M",6,890)=""
^HLEV(776,"M",7,842)=""
^HLEV(776,"M",7,843)=""
^HLEV(776,"M",7,848)=""
^HLEV(776,"M",7,850)=""
^HLEV(776,"M",7,855)=""
^HLEV(776,"M",7,859)=""
^HLEV(776,"M",7,861)=""
^HLEV(776,"M",7,866)=""
^HLEV(776,"M",7,869)=""
^HLEV(776,"M",7,872)=""
^HLEV(776,"M",7,874)=""
^HLEV(776,"M",7,877)=""
^HLEV(776,"M",7,880)=""
^HLEV(776,"M",7,883)=""
^HLEV(776,"M",7,885)=""
^HLEV(776,"M",7,888)=""
^HLEV(776,"M",7,892)=""
^HLEV(776,"M",9,844)=""
^HLEV(776,"M",9,845)=""
^HLEV(776,"M",9,851)=""
^HLEV(776,"M",9,856)=""
^HLEV(776,"M",9,862)=""
^HLEV(776,"M",9,863)=""
^HLEV(776,"M",9,870)=""
^HLEV(776,"M",9,875)=""
^HLEV(776,"M",9,881)=""
^HLEV(776,"M",9,886)=""
^HLEV(776,"M",9,893)=""
^HLEV(776,"M",10,846)=""
^HLEV(776,"M",10,857)=""
^HLEV(776,"M",10,894)=""
^HLEV(776,"M",11,847)=""
^HLEV(776,"M",11,849)=""
^HLEV(776,"M",11,852)=""
^HLEV(776,"M",11,858)=""
^HLEV(776,"M",11,860)=""
^HLEV(776,"M",11,864)=""
^HLEV(776,"M",11,865)=""
^HLEV(776,"M",11,867)=""
^HLEV(776,"M",11,871)=""
^HLEV(776,"M",11,873)=""
^HLEV(776,"M",11,876)=""
^HLEV(776,"M",11,878)=""
^HLEV(776,"M",11,882)=""
^HLEV(776,"M",11,884)=""
^HLEV(776,"M",11,887)=""
^HLEV(776,"M",11,889)=""
^HLEV(776,"M",11,895)=""
