OSEHRA ZGO Export: HL7 MONITOR JOB
01-AUG-2017 20:30:46 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^787^134"
^HLEV(776,648,0)="3170728.212953^3170728.212958^6^F^^3170728.212958^^2629^111"
^HLEV(776,648,50,0)="^776.001^1^1"
^HLEV(776,648,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,648,51,0)="^776.002^1^1"
^HLEV(776,648,51,1,0)=""
^HLEV(776,648,52,0)="^776.003A^2^2"
^HLEV(776,648,52,1,0)="CTERR^CTERR"
^HLEV(776,648,52,1,52)="0"
^HLEV(776,648,52,2,0)="CTXREF^CTXREF"
^HLEV(776,648,52,2,52)="---"
^HLEV(776,648,52,"B","CTERR",1)=""
^HLEV(776,648,52,"B","CTXREF",2)=""
^HLEV(776,649,0)="3170728.212953^3170728.212958^1^F^^3170728.212958^^2630^111"
^HLEV(776,649,50,0)="^776.002^10^10"
^HLEV(776,649,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,649,50,2,0)="           Last master job run:   Jul 28, 2017@19:22:12"
^HLEV(776,649,50,3,0)="            Next master job at:   Jul 28, 2017@21:29:54  Task#: 2635"
^HLEV(776,649,50,4,0)=""
^HLEV(776,649,50,5,0)="                              :   "
^HLEV(776,649,50,6,0)="      # job runs last 24 hours:   36"
^HLEV(776,649,50,7,0)="   ----------------------------------------"
^HLEV(776,649,50,8,0)="   ----------------------------------------:   "
^HLEV(776,649,50,9,0)="                     #FINISHED:   33"
^HLEV(776,649,50,10,0)="                       #QUEUED:   3"
^HLEV(776,650,0)="3170728.212953^3170728.214008^7^F^^3170728.214008^^2631^111"
^HLEV(776,650,50,0)="^776.001^1^1"
^HLEV(776,650,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,651,0)="3170728.212953^3170728.214009^9^F^^3170728.214009^^2632^111"
^HLEV(776,651,50,0)="^776.001^1^1"
^HLEV(776,651,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,652,0)="3170728.212953^3170728.212959^10^F^^3170728.212959^^2633^111"
^HLEV(776,652,50,0)="^776.001^1^1"
^HLEV(776,652,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,653,0)="3170728.212953^3170728.212959^11^F^^3170728.212959^^2634^111"
^HLEV(776,653,50,0)="^776.001^1^1"
^HLEV(776,653,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,654,0)="3170728.232956^3170728.233958^7^F^^3170728.233958^^2656^114"
^HLEV(776,654,50,0)="^776.001^1^1"
^HLEV(776,654,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,655,0)="3170728.232956^3170728.232958^11^F^^3170728.232958^^2657^114"
^HLEV(776,655,50,0)="^776.001^1^1"
^HLEV(776,655,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,656,0)="3170729.012958^3170729.01401^7^F^^3170729.01401^^2662^117"
^HLEV(776,656,50,0)="^776.001^1^1"
^HLEV(776,656,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,657,0)="3170729.012958^3170729.01401^9^F^^3170729.01401^^2663^117"
^HLEV(776,657,50,0)="^776.001^1^1"
^HLEV(776,657,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,658,0)="3170729.012958^3170729.013^11^F^^3170729.013^^2664^117"
^HLEV(776,658,50,0)="^776.001^1^1"
^HLEV(776,658,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,659,0)="3170729.033^3170729.034002^7^F^^3170729.034002^^2670^120"
^HLEV(776,659,50,0)="^776.001^1^1"
^HLEV(776,659,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,660,0)="3170729.033^3170729.033001^11^F^^3170729.033001^^2671^120"
^HLEV(776,660,50,0)="^776.001^1^1"
^HLEV(776,660,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,661,0)="3170729.053003^3170729.053005^1^F^^3170729.053005^^2677^123"
^HLEV(776,661,50,0)="^776.002^10^10"
^HLEV(776,661,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,661,50,2,0)="           Last master job run:   Jul 29, 2017@03:30:01"
^HLEV(776,661,50,3,0)="            Next master job at:   Jul 29, 2017@05:30:05  Task#: 2681"
^HLEV(776,661,50,4,0)=""
^HLEV(776,661,50,5,0)="                              :   "
^HLEV(776,661,50,6,0)="      # job runs last 24 hours:   35"
^HLEV(776,661,50,7,0)="   ----------------------------------------"
^HLEV(776,661,50,8,0)="   ----------------------------------------:   "
^HLEV(776,661,50,9,0)="                     #FINISHED:   32"
^HLEV(776,661,50,10,0)="                       #QUEUED:   3"
^HLEV(776,662,0)="3170729.053003^3170729.054015^7^F^^3170729.054015^^2678^123"
^HLEV(776,662,50,0)="^776.001^1^1"
^HLEV(776,662,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,663,0)="3170729.053003^3170729.054015^9^F^^3170729.054015^^2679^123"
^HLEV(776,663,50,0)="^776.001^1^1"
^HLEV(776,663,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,664,0)="3170729.053003^3170729.053005^11^F^^3170729.053005^^2680^123"
^HLEV(776,664,50,0)="^776.001^1^1"
^HLEV(776,664,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,665,0)="3170729.073005^3170729.074017^7^F^^3170729.074017^^2686^126"
^HLEV(776,665,50,0)="^776.001^1^1"
^HLEV(776,665,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,666,0)="3170729.073005^3170729.073007^11^F^^3170729.073007^^2687^126"
^HLEV(776,666,50,0)="^776.001^1^1"
^HLEV(776,666,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,667,0)="3170729.093007^3170729.09401^7^F^^3170729.09401^^2693^129"
^HLEV(776,667,50,0)="^776.001^1^1"
^HLEV(776,667,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,668,0)="3170729.093007^3170729.09402^9^F^^3170729.09402^^2694^129"
^HLEV(776,668,50,0)="^776.001^1^1"
^HLEV(776,668,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,669,0)="3170729.093007^3170729.09301^11^F^^3170729.09301^^2695^129"
^HLEV(776,669,50,0)="^776.001^1^1"
^HLEV(776,669,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,670,0)="3170729.11301^3170729.114021^7^F^^3170729.114021^^2701^132"
^HLEV(776,670,50,0)="^776.001^1^1"
^HLEV(776,670,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,671,0)="3170729.11301^3170729.113011^11^F^^3170729.113011^^2702^132"
^HLEV(776,671,50,0)="^776.001^1^1"
^HLEV(776,671,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,672,0)="3170729.133012^3170729.133014^1^F^^3170729.133014^^2708^135"
^HLEV(776,672,50,0)="^776.002^10^10"
^HLEV(776,672,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,672,50,2,0)="           Last master job run:   Jul 29, 2017@11:30:12"
^HLEV(776,672,50,3,0)="            Next master job at:   Jul 29, 2017@13:30:14  Task#: 2712"
^HLEV(776,672,50,4,0)=""
^HLEV(776,672,50,5,0)="                              :   "
^HLEV(776,672,50,6,0)="      # job runs last 24 hours:   35"
^HLEV(776,672,50,7,0)="   ----------------------------------------"
^HLEV(776,672,50,8,0)="   ----------------------------------------:   "
^HLEV(776,672,50,9,0)="                     #FINISHED:   32"
^HLEV(776,672,50,10,0)="                       #QUEUED:   3"
^HLEV(776,673,0)="3170729.133012^3170729.134015^7^F^^3170729.134015^^2709^135"
^HLEV(776,673,50,0)="^776.001^1^1"
^HLEV(776,673,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,674,0)="3170729.133012^3170729.134015^9^F^^3170729.134015^^2710^135"
^HLEV(776,674,50,0)="^776.001^1^1"
^HLEV(776,674,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,675,0)="3170729.133012^3170729.133015^11^F^^3170729.133015^^2711^135"
^HLEV(776,675,50,0)="^776.001^1^1"
^HLEV(776,675,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,676,0)="3170729.153014^3170729.154017^7^F^^3170729.154017^^2717^138"
^HLEV(776,676,50,0)="^776.001^1^1"
^HLEV(776,676,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,677,0)="3170729.153014^3170729.153016^11^F^^3170729.153016^^2718^138"
^HLEV(776,677,50,0)="^776.001^1^1"
^HLEV(776,677,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,678,0)="3170729.173017^3170729.174029^7^F^^3170729.174029^^2724^141"
^HLEV(776,678,50,0)="^776.001^1^1"
^HLEV(776,678,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,679,0)="3170729.173017^3170729.17402^9^F^^3170729.17402^^2725^141"
^HLEV(776,679,50,0)="^776.001^1^1"
^HLEV(776,679,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,680,0)="3170729.173017^3170729.173019^11^F^^3170729.173019^^2726^141"
^HLEV(776,680,50,0)="^776.001^1^1"
^HLEV(776,680,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,681,0)="3170729.19302^3170729.194022^7^F^^3170729.194022^^2732^144"
^HLEV(776,681,50,0)="^776.001^1^1"
^HLEV(776,681,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,682,0)="3170729.19302^3170729.193022^11^F^^3170729.193022^^2733^144"
^HLEV(776,682,50,0)="^776.001^1^1"
^HLEV(776,682,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,683,0)="3170729.213023^3170729.213025^6^F^^3170729.213025^^2739^147"
^HLEV(776,683,50,0)="^776.001^1^1"
^HLEV(776,683,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,683,51,0)="^776.002^1^1"
^HLEV(776,683,51,1,0)=""
^HLEV(776,683,52,0)="^776.003A^2^2"
^HLEV(776,683,52,1,0)="CTERR^CTERR"
^HLEV(776,683,52,1,52)="0"
^HLEV(776,683,52,2,0)="CTXREF^CTXREF"
^HLEV(776,683,52,2,52)="---"
^HLEV(776,683,52,"B","CTERR",1)=""
^HLEV(776,683,52,"B","CTXREF",2)=""
^HLEV(776,684,0)="3170729.213023^3170729.213025^1^F^^3170729.213025^^2740^147"
^HLEV(776,684,50,0)="^776.002^10^10"
^HLEV(776,684,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,684,50,2,0)="           Last master job run:   Jul 29, 2017@19:30:22"
^HLEV(776,684,50,3,0)="            Next master job at:   Jul 29, 2017@21:30:25  Task#: 2745"
^HLEV(776,684,50,4,0)=""
^HLEV(776,684,50,5,0)="                              :   "
^HLEV(776,684,50,6,0)="      # job runs last 24 hours:   35"
^HLEV(776,684,50,7,0)="   ----------------------------------------"
^HLEV(776,684,50,8,0)="   ----------------------------------------:   "
^HLEV(776,684,50,9,0)="                     #FINISHED:   32"
^HLEV(776,684,50,10,0)="                       #QUEUED:   3"
^HLEV(776,685,0)="3170729.213023^3170729.214035^7^F^^3170729.214035^^2741^147"
^HLEV(776,685,50,0)="^776.001^1^1"
^HLEV(776,685,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,686,0)="3170729.213023^3170729.214026^9^F^^3170729.214026^^2742^147"
^HLEV(776,686,50,0)="^776.001^1^1"
^HLEV(776,686,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,687,0)="3170729.213023^3170729.213025^10^F^^3170729.213025^^2743^147"
^HLEV(776,687,50,0)="^776.001^1^1"
^HLEV(776,687,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,688,0)="3170729.213023^3170729.213025^11^F^^3170729.213025^^2744^147"
^HLEV(776,688,50,0)="^776.001^1^1"
^HLEV(776,688,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,689,0)="3170729.233026^3170729.234038^7^F^^3170729.234038^^2750^150"
^HLEV(776,689,50,0)="^776.001^1^1"
^HLEV(776,689,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,690,0)="3170729.233026^3170729.233028^11^F^^3170729.233028^^2751^150"
^HLEV(776,690,50,0)="^776.001^1^1"
^HLEV(776,690,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,691,0)="3170730.013028^3170730.014031^7^F^^3170730.014031^^2757^153"
^HLEV(776,691,50,0)="^776.001^1^1"
^HLEV(776,691,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,692,0)="3170730.013028^3170730.014041^9^F^^3170730.014041^^2758^153"
^HLEV(776,692,50,0)="^776.001^1^1"
^HLEV(776,692,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,693,0)="3170730.013028^3170730.013031^11^F^^3170730.013031^^2759^153"
^HLEV(776,693,50,0)="^776.001^1^1"
^HLEV(776,693,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,694,0)="3170730.03303^3170730.034041^7^F^^3170730.034041^^2765^156"
^HLEV(776,694,50,0)="^776.001^1^1"
^HLEV(776,694,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,695,0)="3170730.03303^3170730.033031^11^F^^3170730.033031^^2766^156"
^HLEV(776,695,50,0)="^776.001^1^1"
^HLEV(776,695,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,696,0)="3170730.053033^3170730.053034^1^F^^3170730.053034^^2772^159"
^HLEV(776,696,50,0)="^776.002^10^10"
^HLEV(776,696,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,696,50,2,0)="           Last master job run:   Jul 30, 2017@03:30:32"
^HLEV(776,696,50,3,0)="            Next master job at:   Jul 30, 2017@05:30:34  Task#: 2776"
^HLEV(776,696,50,4,0)=""
^HLEV(776,696,50,5,0)="                              :   "
^HLEV(776,696,50,6,0)="      # job runs last 24 hours:   35"
^HLEV(776,696,50,7,0)="   ----------------------------------------"
^HLEV(776,696,50,8,0)="   ----------------------------------------:   "
^HLEV(776,696,50,9,0)="                     #FINISHED:   32"
^HLEV(776,696,50,10,0)="                       #QUEUED:   3"
^HLEV(776,697,0)="3170730.053033^3170730.054044^7^F^^3170730.054044^^2773^159"
^HLEV(776,697,50,0)="^776.001^1^1"
^HLEV(776,697,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,698,0)="3170730.053033^3170730.054035^9^F^^3170730.054035^^2774^159"
^HLEV(776,698,50,0)="^776.001^1^1"
^HLEV(776,698,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,699,0)="3170730.053033^3170730.053035^11^F^^3170730.053035^^2775^159"
^HLEV(776,699,50,0)="^776.001^1^1"
^HLEV(776,699,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,700,0)="3170730.073036^3170730.074038^7^F^^3170730.074038^^2781^162"
^HLEV(776,700,50,0)="^776.001^1^1"
^HLEV(776,700,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,701,0)="3170730.073036^3170730.073037^11^F^^3170730.073037^^2782^162"
^HLEV(776,701,50,0)="^776.001^1^1"
^HLEV(776,701,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,702,0)="3170730.093038^3170730.094049^7^F^^3170730.094049^^2788^165"
^HLEV(776,702,50,0)="^776.001^1^1"
^HLEV(776,702,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,703,0)="3170730.093038^3170730.094049^9^F^^3170730.094049^^2789^165"
^HLEV(776,703,50,0)="^776.001^1^1"
^HLEV(776,703,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,704,0)="3170730.093038^3170730.093039^11^F^^3170730.093039^^2790^165"
^HLEV(776,704,50,0)="^776.001^1^1"
^HLEV(776,704,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,705,0)="3170730.11304^3170730.114051^7^F^^3170730.114051^^2796^168"
^HLEV(776,705,50,0)="^776.001^1^1"
^HLEV(776,705,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,706,0)="3170730.11304^3170730.113042^11^F^^3170730.113042^^2797^168"
^HLEV(776,706,50,0)="^776.001^1^1"
^HLEV(776,706,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,707,0)="3170730.133043^3170730.133043^1^F^^3170730.133043^^2803^171"
^HLEV(776,707,50,0)="^776.002^18^18"
^HLEV(776,707,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,707,50,2,0)="           Last master job run:   Jul 30, 2017@11:30:40"
^HLEV(776,707,50,3,0)="            Next master job at:   Jul 30, 2017@13:30:43  Task#: 2802"
^HLEV(776,707,50,4,0)=""
^HLEV(776,707,50,5,0)="                              :   "
^HLEV(776,707,50,6,0)="      # job runs last 24 hours:   34"
^HLEV(776,707,50,7,0)="   ----------------------------------------"
^HLEV(776,707,50,8,0)="   ----------------------------------------:   "
^HLEV(776,707,50,9,0)="                     #FINISHED:   31"
^HLEV(776,707,50,10,0)="                       #QUEUED:   3"
^HLEV(776,707,50,11,0)="Recent Event Runs"
^HLEV(776,707,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,707,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,707,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,707,50,15,0)="EVENT MONITOR                   07/30@13:30    "
^HLEV(776,707,50,16,0)="FAST HL7 PURGE #1               07/30@13:30    "
^HLEV(776,707,50,17,0)="FAST HL7 PURGE #2               07/30@13:30    "
^HLEV(776,707,50,18,0)="SEND EVENTS                     07/30@13:30    "
^HLEV(776,708,0)="3170730.133043^3170730.134044^7^F^^3170730.134044^^2804^171"
^HLEV(776,708,50,0)="^776.001^1^1"
^HLEV(776,708,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,709,0)="3170730.133043^3170730.134054^9^F^^3170730.134054^^2805^171"
^HLEV(776,709,50,0)="^776.001^1^1"
^HLEV(776,709,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,710,0)="3170730.133043^3170730.133044^11^F^^3170730.133044^^2806^171"
^HLEV(776,710,50,0)="^776.001^1^1"
^HLEV(776,710,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,711,0)="3170730.153046^3170730.154047^7^F^^3170730.154047^^2812^174"
^HLEV(776,711,50,0)="^776.001^1^1"
^HLEV(776,711,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,712,0)="3170730.153046^3170730.153047^11^F^^3170730.153047^^2813^174"
^HLEV(776,712,50,0)="^776.001^1^1"
^HLEV(776,712,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,713,0)="3170730.173049^3170730.17405^7^F^^3170730.17405^^2819^177"
^HLEV(776,713,50,0)="^776.001^1^1"
^HLEV(776,713,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,714,0)="3170730.173049^3170730.1741^9^F^^3170730.1741^^2820^177"
^HLEV(776,714,50,0)="^776.001^1^1"
^HLEV(776,714,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,715,0)="3170730.173049^3170730.17305^11^F^^3170730.17305^^2821^177"
^HLEV(776,715,50,0)="^776.001^1^1"
^HLEV(776,715,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,716,0)="3170730.193052^3170730.194053^7^F^^3170730.194053^^2827^180"
^HLEV(776,716,50,0)="^776.001^1^1"
^HLEV(776,716,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,717,0)="3170730.193052^3170730.193052^11^F^^3170730.193052^^2828^180"
^HLEV(776,717,50,0)="^776.001^1^1"
^HLEV(776,717,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,718,0)="3170730.213055^3170730.213055^6^F^^3170730.213055^^2834^183"
^HLEV(776,718,50,0)="^776.001^1^1"
^HLEV(776,718,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,718,51,0)="^776.002^1^1"
^HLEV(776,718,51,1,0)=""
^HLEV(776,718,52,0)="^776.003A^2^2"
^HLEV(776,718,52,1,0)="CTERR^CTERR"
^HLEV(776,718,52,1,52)="0"
^HLEV(776,718,52,2,0)="CTXREF^CTXREF"
^HLEV(776,718,52,2,52)="---"
^HLEV(776,718,52,"B","CTERR",1)=""
^HLEV(776,718,52,"B","CTXREF",2)=""
^HLEV(776,719,0)="3170730.213055^3170730.213055^1^F^^3170730.213055^^2835^183"
^HLEV(776,719,50,0)="^776.002^20^20"
^HLEV(776,719,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,719,50,2,0)="           Last master job run:   Jul 30, 2017@19:30:52"
^HLEV(776,719,50,3,0)="            Next master job at:   Jul 30, 2017@21:30:55  Task#: 2833"
^HLEV(776,719,50,4,0)=""
^HLEV(776,719,50,5,0)="                              :   "
^HLEV(776,719,50,6,0)="      # job runs last 24 hours:   34"
^HLEV(776,719,50,7,0)="   ----------------------------------------"
^HLEV(776,719,50,8,0)="   ----------------------------------------:   "
^HLEV(776,719,50,9,0)="                     #FINISHED:   31"
^HLEV(776,719,50,10,0)="                       #QUEUED:   3"
^HLEV(776,719,50,11,0)="Recent Event Runs"
^HLEV(776,719,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,719,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,719,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,719,50,15,0)="CHECK 773 AC XREF               07/30@21:30    "
^HLEV(776,719,50,16,0)="EVENT MONITOR                   07/30@21:30    "
^HLEV(776,719,50,17,0)="FAST HL7 PURGE #1               07/30@21:30    "
^HLEV(776,719,50,18,0)="FAST HL7 PURGE #2               07/30@21:30    "
^HLEV(776,719,50,19,0)="PURGE EVENT LOG                 07/30@21:30    "
^HLEV(776,719,50,20,0)="SEND EVENTS                     07/30@21:30    "
^HLEV(776,720,0)="3170730.213055^3170730.214105^7^F^^3170730.214105^^2836^183"
^HLEV(776,720,50,0)="^776.001^1^1"
^HLEV(776,720,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,721,0)="3170730.213055^3170730.214057^9^F^^3170730.214057^^2837^183"
^HLEV(776,721,50,0)="^776.001^1^1"
^HLEV(776,721,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,722,0)="3170730.213055^3170730.213056^10^F^^3170730.213056^^2838^183"
^HLEV(776,722,50,0)="^776.001^1^1"
^HLEV(776,722,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,723,0)="3170730.213055^3170730.213056^11^F^^3170730.213056^^2839^183"
^HLEV(776,723,50,0)="^776.001^1^1"
^HLEV(776,723,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,724,0)="3170730.233057^3170730.234059^7^F^^3170730.234059^^2845^186"
^HLEV(776,724,50,0)="^776.001^1^1"
^HLEV(776,724,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,725,0)="3170730.233057^3170730.233058^11^F^^3170730.233058^^2846^186"
^HLEV(776,725,50,0)="^776.001^1^1"
^HLEV(776,725,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,726,0)="3170731.020003^3170731.021006^7^F^^3170731.021006^^2853^189"
^HLEV(776,726,50,0)="^776.001^1^1"
^HLEV(776,726,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,727,0)="3170731.020003^3170731.021007^9^F^^3170731.021007^^2854^189"
^HLEV(776,727,50,0)="^776.001^1^1"
^HLEV(776,727,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,728,0)="3170731.020003^3170731.020007^11^F^^3170731.020007^^2855^189"
^HLEV(776,728,50,0)="^776.001^1^1"
^HLEV(776,728,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,729,0)="3170731.040018^3170731.041032^7^F^^3170731.041032^^2861^192"
^HLEV(776,729,50,0)="^776.001^1^1"
^HLEV(776,729,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,730,0)="3170731.040018^3170731.040022^11^F^^3170731.040022^^2862^192"
^HLEV(776,730,50,0)="^776.001^1^1"
^HLEV(776,730,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,731,0)="3170731.060025^3170731.060026^1^F^^3170731.060026^^2868^195"
^HLEV(776,731,50,0)="^776.002^18^18"
^HLEV(776,731,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,731,50,2,0)="           Last master job run:   Jul 31, 2017@04:00:18"
^HLEV(776,731,50,3,0)="            Next master job at:   Jul 31, 2017@06:00:25  Task#: 2867"
^HLEV(776,731,50,4,0)=""
^HLEV(776,731,50,5,0)="                              :   "
^HLEV(776,731,50,6,0)="      # job runs last 24 hours:   34"
^HLEV(776,731,50,7,0)="   ----------------------------------------"
^HLEV(776,731,50,8,0)="   ----------------------------------------:   "
^HLEV(776,731,50,9,0)="                     #FINISHED:   31"
^HLEV(776,731,50,10,0)="                       #QUEUED:   3"
^HLEV(776,731,50,11,0)="Recent Event Runs"
^HLEV(776,731,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,731,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,731,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,731,50,15,0)="EVENT MONITOR                   07/31@06:00    "
^HLEV(776,731,50,16,0)="FAST HL7 PURGE #1               07/31@06:00    "
^HLEV(776,731,50,17,0)="FAST HL7 PURGE #2               07/31@06:00    "
^HLEV(776,731,50,18,0)="SEND EVENTS                     07/31@06:00    "
^HLEV(776,732,0)="3170731.060025^3170731.061029^7^F^^3170731.061029^^2869^195"
^HLEV(776,732,50,0)="^776.001^1^1"
^HLEV(776,732,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,733,0)="3170731.060025^3170731.061029^9^F^^3170731.061029^^2870^195"
^HLEV(776,733,50,0)="^776.001^1^1"
^HLEV(776,733,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,734,0)="3170731.060025^3170731.060028^11^F^^3170731.060028^^2871^195"
^HLEV(776,734,50,0)="^776.001^1^1"
^HLEV(776,734,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,735,0)="3170731.080027^3170731.08103^7^F^^3170731.08103^^2877^198"
^HLEV(776,735,50,0)="^776.001^1^1"
^HLEV(776,735,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,736,0)="3170731.080027^3170731.080029^11^F^^3170731.080029^^2878^198"
^HLEV(776,736,50,0)="^776.001^1^1"
^HLEV(776,736,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,737,0)="3170731.100029^3170731.101032^7^F^^3170731.101032^^2884^201"
^HLEV(776,737,50,0)="^776.001^1^1"
^HLEV(776,737,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,738,0)="3170731.100029^3170731.101032^9^F^^3170731.101032^^2885^201"
^HLEV(776,738,50,0)="^776.001^1^1"
^HLEV(776,738,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,739,0)="3170731.100029^3170731.100031^11^F^^3170731.100031^^2886^201"
^HLEV(776,739,50,0)="^776.001^1^1"
^HLEV(776,739,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,740,0)="3170731.120033^3170731.121045^7^F^^3170731.121045^^2892^204"
^HLEV(776,740,50,0)="^776.001^1^1"
^HLEV(776,740,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,741,0)="3170731.120033^3170731.120035^11^F^^3170731.120035^^2893^204"
^HLEV(776,741,50,0)="^776.001^1^1"
^HLEV(776,741,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,742,0)="3170731.140036^3170731.140036^1^F^^3170731.140036^^2899^207"
^HLEV(776,742,50,0)="^776.002^19^19"
^HLEV(776,742,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,742,50,2,0)="           Last master job run:   Jul 31, 2017@10:00:35"
^HLEV(776,742,50,3,0)="            Next master job at:   Jul 31, 2017@14:00:36  Task#: 2898"
^HLEV(776,742,50,4,0)=""
^HLEV(776,742,50,5,0)="                              :   "
^HLEV(776,742,50,6,0)="      # job runs last 24 hours:   34"
^HLEV(776,742,50,7,0)="   ----------------------------------------"
^HLEV(776,742,50,8,0)="   ----------------------------------------:   "
^HLEV(776,742,50,9,0)="                     #FINISHED:   30"
^HLEV(776,742,50,10,0)="                       #QUEUED:   3"
^HLEV(776,742,50,11,0)="                      #RUNNING:   1"
^HLEV(776,742,50,12,0)="Recent Event Runs"
^HLEV(776,742,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,742,50,14,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,742,50,15,0)="--------------------------------------------------------------------------"
^HLEV(776,742,50,16,0)="EVENT MONITOR                   07/31@14:00    "
^HLEV(776,742,50,17,0)="FAST HL7 PURGE #1               07/31@14:00    "
^HLEV(776,742,50,18,0)="FAST HL7 PURGE #2               07/31@14:00    "
^HLEV(776,742,50,19,0)="SEND EVENTS                     07/31@14:00    "
^HLEV(776,743,0)="3170731.140036^3170731.141046^7^F^^3170731.141046^^2900^207"
^HLEV(776,743,50,0)="^776.001^1^1"
^HLEV(776,743,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,744,0)="3170731.140036^3170731.141037^9^F^^3170731.141037^^2901^207"
^HLEV(776,744,50,0)="^776.001^1^1"
^HLEV(776,744,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,745,0)="3170731.140036^3170731.140037^11^F^^3170731.140037^^2902^207"
^HLEV(776,745,50,0)="^776.001^1^1"
^HLEV(776,745,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,746,0)="3170731.160038^3170731.161039^7^F^^3170731.161039^^2908^210"
^HLEV(776,746,50,0)="^776.001^1^1"
^HLEV(776,746,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,747,0)="3170731.160038^3170731.160039^11^F^^3170731.160039^^2909^210"
^HLEV(776,747,50,0)="^776.001^1^1"
^HLEV(776,747,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,748,0)="3170731.180041^3170731.181042^7^F^^3170731.181042^^2915^213"
^HLEV(776,748,50,0)="^776.001^1^1"
^HLEV(776,748,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,749,0)="3170731.180041^3170731.181043^9^F^^3170731.181043^^2916^213"
^HLEV(776,749,50,0)="^776.001^1^1"
^HLEV(776,749,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,750,0)="3170731.180041^3170731.180042^11^F^^3170731.180042^^2917^213"
^HLEV(776,750,50,0)="^776.001^1^1"
^HLEV(776,750,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,751,0)="3170731.202824^3170731.203836^7^F^^3170731.203836^^2953^216"
^HLEV(776,751,50,0)="^776.001^1^1"
^HLEV(776,751,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,752,0)="3170731.202824^3170731.202827^11^F^^3170731.202827^^2954^216"
^HLEV(776,752,50,0)="^776.001^1^1"
^HLEV(776,752,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,753,0)="3170731.223811^3170731.223817^6^F^^3170731.223817^^2992^220"
^HLEV(776,753,50,0)="^776.001^1^1"
^HLEV(776,753,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,753,51,0)="^776.002^1^1"
^HLEV(776,753,51,1,0)=""
^HLEV(776,753,52,0)="^776.003A^2^2"
^HLEV(776,753,52,1,0)="CTERR^CTERR"
^HLEV(776,753,52,1,52)="0"
^HLEV(776,753,52,2,0)="CTXREF^CTXREF"
^HLEV(776,753,52,2,52)="---"
^HLEV(776,753,52,"B","CTERR",1)=""
^HLEV(776,753,52,"B","CTXREF",2)=""
^HLEV(776,754,0)="3170731.223811^3170731.223817^1^F^^3170731.223817^^2993^220"
^HLEV(776,754,50,0)="^776.002^10^10"
^HLEV(776,754,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,754,50,2,0)="           Last master job run:   Jul 31, 2017@20:28:24"
^HLEV(776,754,50,3,0)="            Next master job at:   Jul 31, 2017@22:38:12  Task#: 2998"
^HLEV(776,754,50,4,0)=""
^HLEV(776,754,50,5,0)="                              :   "
^HLEV(776,754,50,6,0)="      # job runs last 24 hours:   36"
^HLEV(776,754,50,7,0)="   ----------------------------------------"
^HLEV(776,754,50,8,0)="   ----------------------------------------:   "
^HLEV(776,754,50,9,0)="                     #FINISHED:   33"
^HLEV(776,754,50,10,0)="                       #QUEUED:   3"
^HLEV(776,755,0)="3170731.223811^3170731.224818^7^F^^3170731.224818^^2994^220"
^HLEV(776,755,50,0)="^776.001^1^1"
^HLEV(776,755,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,756,0)="3170731.223811^3170731.224818^9^F^^3170731.224818^^2995^220"
^HLEV(776,756,50,0)="^776.001^1^1"
^HLEV(776,756,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,757,0)="3170731.223811^3170731.223817^10^F^^3170731.223817^^2996^220"
^HLEV(776,757,50,0)="^776.001^1^1"
^HLEV(776,757,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,758,0)="3170731.223811^3170731.223817^11^F^^3170731.223817^^2997^220"
^HLEV(776,758,50,0)="^776.001^1^1"
^HLEV(776,758,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,759,0)="3170801.003813^3170801.004815^7^F^^3170801.004815^^3029^222"
^HLEV(776,759,50,0)="^776.001^1^1"
^HLEV(776,759,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,760,0)="3170801.003813^3170801.003815^11^F^^3170801.003815^^3030^222"
^HLEV(776,760,50,0)="^776.001^1^1"
^HLEV(776,760,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,761,0)="3170801.023816^3170801.024819^7^F^^3170801.024819^^3036^225"
^HLEV(776,761,50,0)="^776.001^1^1"
^HLEV(776,761,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,762,0)="3170801.023816^3170801.024819^9^F^^3170801.024819^^3037^225"
^HLEV(776,762,50,0)="^776.001^1^1"
^HLEV(776,762,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,763,0)="3170801.023816^3170801.023818^11^F^^3170801.023818^^3038^225"
^HLEV(776,763,50,0)="^776.001^1^1"
^HLEV(776,763,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,764,0)="3170801.043819^3170801.044831^7^F^^3170801.044831^^3044^228"
^HLEV(776,764,50,0)="^776.001^1^1"
^HLEV(776,764,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,765,0)="3170801.043819^3170801.043821^11^F^^3170801.043821^^3045^228"
^HLEV(776,765,50,0)="^776.001^1^1"
^HLEV(776,765,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,766,0)="3170801.063822^3170801.063824^1^F^^3170801.063824^^3051^231"
^HLEV(776,766,50,0)="^776.002^10^10"
^HLEV(776,766,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,766,50,2,0)="           Last master job run:   Aug 01, 2017@04:38:21"
^HLEV(776,766,50,3,0)="            Next master job at:   Aug 01, 2017@06:38:24  Task#: 3055"
^HLEV(776,766,50,4,0)=""
^HLEV(776,766,50,5,0)="                              :   "
^HLEV(776,766,50,6,0)="      # job runs last 24 hours:   35"
^HLEV(776,766,50,7,0)="   ----------------------------------------"
^HLEV(776,766,50,8,0)="   ----------------------------------------:   "
^HLEV(776,766,50,9,0)="                     #FINISHED:   32"
^HLEV(776,766,50,10,0)="                       #QUEUED:   3"
^HLEV(776,767,0)="3170801.063822^3170801.064834^7^F^^3170801.064834^^3052^231"
^HLEV(776,767,50,0)="^776.001^1^1"
^HLEV(776,767,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,768,0)="3170801.063822^3170801.064834^9^F^^3170801.064834^^3053^231"
^HLEV(776,768,50,0)="^776.001^1^1"
^HLEV(776,768,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,769,0)="3170801.063822^3170801.063824^11^F^^3170801.063824^^3054^231"
^HLEV(776,769,50,0)="^776.001^1^1"
^HLEV(776,769,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,770,0)="3170801.083824^3170801.084827^7^F^^3170801.084827^^3060^234"
^HLEV(776,770,50,0)="^776.001^1^1"
^HLEV(776,770,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,771,0)="3170801.083824^3170801.083827^11^F^^3170801.083827^^3061^234"
^HLEV(776,771,50,0)="^776.001^1^1"
^HLEV(776,771,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,772,0)="3170801.103826^3170801.104837^7^F^^3170801.104837^^3067^237"
^HLEV(776,772,50,0)="^776.001^1^1"
^HLEV(776,772,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,773,0)="3170801.103826^3170801.104828^9^F^^3170801.104828^^3068^237"
^HLEV(776,773,50,0)="^776.001^1^1"
^HLEV(776,773,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,774,0)="3170801.103826^3170801.103827^11^F^^3170801.103827^^3069^237"
^HLEV(776,774,50,0)="^776.001^1^1"
^HLEV(776,774,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,775,0)="3170801.123828^3170801.124839^7^F^^3170801.124839^^3075^240"
^HLEV(776,775,50,0)="^776.001^1^1"
^HLEV(776,775,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,776,0)="3170801.123828^3170801.123829^11^F^^3170801.123829^^3076^240"
^HLEV(776,776,50,0)="^776.001^1^1"
^HLEV(776,776,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,777,0)="3170801.151703^3170801.151709^1^F^^3170801.151709^^3113^243"
^HLEV(776,777,50,0)="^776.002^10^10"
^HLEV(776,777,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,777,50,2,0)="           Last master job run:   Aug 01, 2017@12:38:32"
^HLEV(776,777,50,3,0)="            Next master job at:   Aug 01, 2017@15:17:05  Task#: 3119"
^HLEV(776,777,50,4,0)=""
^HLEV(776,777,50,5,0)="                              :   "
^HLEV(776,777,50,6,0)="      # job runs last 24 hours:   36"
^HLEV(776,777,50,7,0)="   ----------------------------------------"
^HLEV(776,777,50,8,0)="   ----------------------------------------:   "
^HLEV(776,777,50,9,0)="                     #FINISHED:   33"
^HLEV(776,777,50,10,0)="                       #QUEUED:   3"
^HLEV(776,778,0)="3170801.151703^3170801.152719^7^F^^3170801.152719^^3114^243"
^HLEV(776,778,50,0)="^776.001^1^1"
^HLEV(776,778,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,779,0)="3170801.151703^^7^E^^3170801.151703^^3115^244"
^HLEV(776,780,0)="3170801.151703^3170801.15272^9^F^^3170801.15272^^3116^243"
^HLEV(776,780,50,0)="^776.001^1^1"
^HLEV(776,780,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,781,0)="3170801.151703^^9^E^^3170801.151703^^3117^244"
^HLEV(776,782,0)="3170801.151703^3170801.15171^11^F^^3170801.15171^^3118^243"
^HLEV(776,782,50,0)="^776.001^1^1"
^HLEV(776,782,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,783,0)="3170801.1726^3170801.173605^7^F^^3170801.173605^^3157^246"
^HLEV(776,783,50,0)="^776.001^1^1"
^HLEV(776,783,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,784,0)="3170801.1726^3170801.172604^11^F^^3170801.172604^^3158^246"
^HLEV(776,784,50,0)="^776.001^1^1"
^HLEV(776,784,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,785,0)="3170801.194516^3170801.195532^7^F^^3170801.195532^^3183^249"
^HLEV(776,785,50,0)="^776.001^1^1"
^HLEV(776,785,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,786,0)="3170801.194516^3170801.195533^9^F^^3170801.195533^^3184^249"
^HLEV(776,786,50,0)="^776.001^1^1"
^HLEV(776,786,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,787,0)="3170801.194516^3170801.194523^11^F^^3170801.194523^^3185^249"
^HLEV(776,787,50,0)="^776.001^1^1"
^HLEV(776,787,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3170728.212953,648)=""
^HLEV(776,"B",3170728.212953,649)=""
^HLEV(776,"B",3170728.212953,650)=""
^HLEV(776,"B",3170728.212953,651)=""
^HLEV(776,"B",3170728.212953,652)=""
^HLEV(776,"B",3170728.212953,653)=""
^HLEV(776,"B",3170728.232956,654)=""
^HLEV(776,"B",3170728.232956,655)=""
^HLEV(776,"B",3170729.012958,656)=""
^HLEV(776,"B",3170729.012958,657)=""
^HLEV(776,"B",3170729.012958,658)=""
^HLEV(776,"B",3170729.033,659)=""
^HLEV(776,"B",3170729.033,660)=""
^HLEV(776,"B",3170729.053003,661)=""
^HLEV(776,"B",3170729.053003,662)=""
^HLEV(776,"B",3170729.053003,663)=""
^HLEV(776,"B",3170729.053003,664)=""
^HLEV(776,"B",3170729.073005,665)=""
^HLEV(776,"B",3170729.073005,666)=""
^HLEV(776,"B",3170729.093007,667)=""
^HLEV(776,"B",3170729.093007,668)=""
^HLEV(776,"B",3170729.093007,669)=""
^HLEV(776,"B",3170729.11301,670)=""
^HLEV(776,"B",3170729.11301,671)=""
^HLEV(776,"B",3170729.133012,672)=""
^HLEV(776,"B",3170729.133012,673)=""
^HLEV(776,"B",3170729.133012,674)=""
^HLEV(776,"B",3170729.133012,675)=""
^HLEV(776,"B",3170729.153014,676)=""
^HLEV(776,"B",3170729.153014,677)=""
^HLEV(776,"B",3170729.173017,678)=""
^HLEV(776,"B",3170729.173017,679)=""
^HLEV(776,"B",3170729.173017,680)=""
^HLEV(776,"B",3170729.19302,681)=""
^HLEV(776,"B",3170729.19302,682)=""
^HLEV(776,"B",3170729.213023,683)=""
^HLEV(776,"B",3170729.213023,684)=""
^HLEV(776,"B",3170729.213023,685)=""
^HLEV(776,"B",3170729.213023,686)=""
^HLEV(776,"B",3170729.213023,687)=""
^HLEV(776,"B",3170729.213023,688)=""
^HLEV(776,"B",3170729.233026,689)=""
^HLEV(776,"B",3170729.233026,690)=""
^HLEV(776,"B",3170730.013028,691)=""
^HLEV(776,"B",3170730.013028,692)=""
^HLEV(776,"B",3170730.013028,693)=""
^HLEV(776,"B",3170730.03303,694)=""
^HLEV(776,"B",3170730.03303,695)=""
^HLEV(776,"B",3170730.053033,696)=""
^HLEV(776,"B",3170730.053033,697)=""
^HLEV(776,"B",3170730.053033,698)=""
^HLEV(776,"B",3170730.053033,699)=""
^HLEV(776,"B",3170730.073036,700)=""
^HLEV(776,"B",3170730.073036,701)=""
^HLEV(776,"B",3170730.093038,702)=""
^HLEV(776,"B",3170730.093038,703)=""
^HLEV(776,"B",3170730.093038,704)=""
^HLEV(776,"B",3170730.11304,705)=""
^HLEV(776,"B",3170730.11304,706)=""
^HLEV(776,"B",3170730.133043,707)=""
^HLEV(776,"B",3170730.133043,708)=""
^HLEV(776,"B",3170730.133043,709)=""
^HLEV(776,"B",3170730.133043,710)=""
^HLEV(776,"B",3170730.153046,711)=""
^HLEV(776,"B",3170730.153046,712)=""
^HLEV(776,"B",3170730.173049,713)=""
^HLEV(776,"B",3170730.173049,714)=""
^HLEV(776,"B",3170730.173049,715)=""
^HLEV(776,"B",3170730.193052,716)=""
^HLEV(776,"B",3170730.193052,717)=""
^HLEV(776,"B",3170730.213055,718)=""
^HLEV(776,"B",3170730.213055,719)=""
^HLEV(776,"B",3170730.213055,720)=""
^HLEV(776,"B",3170730.213055,721)=""
^HLEV(776,"B",3170730.213055,722)=""
^HLEV(776,"B",3170730.213055,723)=""
^HLEV(776,"B",3170730.233057,724)=""
^HLEV(776,"B",3170730.233057,725)=""
^HLEV(776,"B",3170731.020003,726)=""
^HLEV(776,"B",3170731.020003,727)=""
^HLEV(776,"B",3170731.020003,728)=""
^HLEV(776,"B",3170731.040018,729)=""
^HLEV(776,"B",3170731.040018,730)=""
^HLEV(776,"B",3170731.060025,731)=""
^HLEV(776,"B",3170731.060025,732)=""
^HLEV(776,"B",3170731.060025,733)=""
^HLEV(776,"B",3170731.060025,734)=""
^HLEV(776,"B",3170731.080027,735)=""
^HLEV(776,"B",3170731.080027,736)=""
^HLEV(776,"B",3170731.100029,737)=""
^HLEV(776,"B",3170731.100029,738)=""
^HLEV(776,"B",3170731.100029,739)=""
^HLEV(776,"B",3170731.120033,740)=""
^HLEV(776,"B",3170731.120033,741)=""
^HLEV(776,"B",3170731.140036,742)=""
^HLEV(776,"B",3170731.140036,743)=""
^HLEV(776,"B",3170731.140036,744)=""
^HLEV(776,"B",3170731.140036,745)=""
^HLEV(776,"B",3170731.160038,746)=""
^HLEV(776,"B",3170731.160038,747)=""
^HLEV(776,"B",3170731.180041,748)=""
^HLEV(776,"B",3170731.180041,749)=""
^HLEV(776,"B",3170731.180041,750)=""
^HLEV(776,"B",3170731.202824,751)=""
^HLEV(776,"B",3170731.202824,752)=""
^HLEV(776,"B",3170731.223811,753)=""
^HLEV(776,"B",3170731.223811,754)=""
^HLEV(776,"B",3170731.223811,755)=""
^HLEV(776,"B",3170731.223811,756)=""
^HLEV(776,"B",3170731.223811,757)=""
^HLEV(776,"B",3170731.223811,758)=""
^HLEV(776,"B",3170801.003813,759)=""
^HLEV(776,"B",3170801.003813,760)=""
^HLEV(776,"B",3170801.023816,761)=""
^HLEV(776,"B",3170801.023816,762)=""
^HLEV(776,"B",3170801.023816,763)=""
^HLEV(776,"B",3170801.043819,764)=""
^HLEV(776,"B",3170801.043819,765)=""
^HLEV(776,"B",3170801.063822,766)=""
^HLEV(776,"B",3170801.063822,767)=""
^HLEV(776,"B",3170801.063822,768)=""
^HLEV(776,"B",3170801.063822,769)=""
^HLEV(776,"B",3170801.083824,770)=""
^HLEV(776,"B",3170801.083824,771)=""
^HLEV(776,"B",3170801.103826,772)=""
^HLEV(776,"B",3170801.103826,773)=""
^HLEV(776,"B",3170801.103826,774)=""
^HLEV(776,"B",3170801.123828,775)=""
^HLEV(776,"B",3170801.123828,776)=""
^HLEV(776,"B",3170801.151703,777)=""
^HLEV(776,"B",3170801.151703,778)=""
^HLEV(776,"B",3170801.151703,779)=""
^HLEV(776,"B",3170801.151703,780)=""
^HLEV(776,"B",3170801.151703,781)=""
^HLEV(776,"B",3170801.151703,782)=""
^HLEV(776,"B",3170801.1726,783)=""
^HLEV(776,"B",3170801.1726,784)=""
^HLEV(776,"B",3170801.194516,785)=""
^HLEV(776,"B",3170801.194516,786)=""
^HLEV(776,"B",3170801.194516,787)=""
^HLEV(776,"M",1,649)=""
^HLEV(776,"M",1,661)=""
^HLEV(776,"M",1,672)=""
^HLEV(776,"M",1,684)=""
^HLEV(776,"M",1,696)=""
^HLEV(776,"M",1,707)=""
^HLEV(776,"M",1,719)=""
^HLEV(776,"M",1,731)=""
^HLEV(776,"M",1,742)=""
^HLEV(776,"M",1,754)=""
^HLEV(776,"M",1,766)=""
^HLEV(776,"M",1,777)=""
^HLEV(776,"M",6,648)=""
^HLEV(776,"M",6,683)=""
^HLEV(776,"M",6,718)=""
^HLEV(776,"M",6,753)=""
^HLEV(776,"M",7,650)=""
^HLEV(776,"M",7,654)=""
^HLEV(776,"M",7,656)=""
^HLEV(776,"M",7,659)=""
^HLEV(776,"M",7,662)=""
^HLEV(776,"M",7,665)=""
^HLEV(776,"M",7,667)=""
^HLEV(776,"M",7,670)=""
^HLEV(776,"M",7,673)=""
^HLEV(776,"M",7,676)=""
^HLEV(776,"M",7,678)=""
^HLEV(776,"M",7,681)=""
^HLEV(776,"M",7,685)=""
^HLEV(776,"M",7,689)=""
^HLEV(776,"M",7,691)=""
^HLEV(776,"M",7,694)=""
^HLEV(776,"M",7,697)=""
^HLEV(776,"M",7,700)=""
^HLEV(776,"M",7,702)=""
^HLEV(776,"M",7,705)=""
^HLEV(776,"M",7,708)=""
^HLEV(776,"M",7,711)=""
^HLEV(776,"M",7,713)=""
^HLEV(776,"M",7,716)=""
^HLEV(776,"M",7,720)=""
^HLEV(776,"M",7,724)=""
^HLEV(776,"M",7,726)=""
^HLEV(776,"M",7,729)=""
^HLEV(776,"M",7,732)=""
^HLEV(776,"M",7,735)=""
^HLEV(776,"M",7,737)=""
^HLEV(776,"M",7,740)=""
^HLEV(776,"M",7,743)=""
^HLEV(776,"M",7,746)=""
^HLEV(776,"M",7,748)=""
^HLEV(776,"M",7,751)=""
^HLEV(776,"M",7,755)=""
^HLEV(776,"M",7,759)=""
^HLEV(776,"M",7,761)=""
^HLEV(776,"M",7,764)=""
^HLEV(776,"M",7,767)=""
^HLEV(776,"M",7,770)=""
^HLEV(776,"M",7,772)=""
^HLEV(776,"M",7,775)=""
^HLEV(776,"M",7,778)=""
^HLEV(776,"M",7,779)=""
^HLEV(776,"M",7,783)=""
^HLEV(776,"M",7,785)=""
^HLEV(776,"M",9,651)=""
^HLEV(776,"M",9,657)=""
^HLEV(776,"M",9,663)=""
^HLEV(776,"M",9,668)=""
^HLEV(776,"M",9,674)=""
^HLEV(776,"M",9,679)=""
^HLEV(776,"M",9,686)=""
^HLEV(776,"M",9,692)=""
^HLEV(776,"M",9,698)=""
^HLEV(776,"M",9,703)=""
^HLEV(776,"M",9,709)=""
^HLEV(776,"M",9,714)=""
^HLEV(776,"M",9,721)=""
^HLEV(776,"M",9,727)=""
^HLEV(776,"M",9,733)=""
^HLEV(776,"M",9,738)=""
^HLEV(776,"M",9,744)=""
^HLEV(776,"M",9,749)=""
^HLEV(776,"M",9,756)=""
^HLEV(776,"M",9,762)=""
^HLEV(776,"M",9,768)=""
^HLEV(776,"M",9,773)=""
^HLEV(776,"M",9,780)=""
^HLEV(776,"M",9,781)=""
^HLEV(776,"M",9,786)=""
^HLEV(776,"M",10,652)=""
^HLEV(776,"M",10,687)=""
^HLEV(776,"M",10,722)=""
^HLEV(776,"M",10,757)=""
^HLEV(776,"M",11,653)=""
^HLEV(776,"M",11,655)=""
^HLEV(776,"M",11,658)=""
^HLEV(776,"M",11,660)=""
^HLEV(776,"M",11,664)=""
^HLEV(776,"M",11,666)=""
^HLEV(776,"M",11,669)=""
^HLEV(776,"M",11,671)=""
^HLEV(776,"M",11,675)=""
^HLEV(776,"M",11,677)=""
^HLEV(776,"M",11,680)=""
^HLEV(776,"M",11,682)=""
^HLEV(776,"M",11,688)=""
^HLEV(776,"M",11,690)=""
^HLEV(776,"M",11,693)=""
^HLEV(776,"M",11,695)=""
^HLEV(776,"M",11,699)=""
^HLEV(776,"M",11,701)=""
^HLEV(776,"M",11,704)=""
^HLEV(776,"M",11,706)=""
^HLEV(776,"M",11,710)=""
^HLEV(776,"M",11,712)=""
^HLEV(776,"M",11,715)=""
^HLEV(776,"M",11,717)=""
^HLEV(776,"M",11,723)=""
^HLEV(776,"M",11,725)=""
^HLEV(776,"M",11,728)=""
^HLEV(776,"M",11,730)=""
^HLEV(776,"M",11,734)=""
^HLEV(776,"M",11,736)=""
^HLEV(776,"M",11,739)=""
^HLEV(776,"M",11,741)=""
^HLEV(776,"M",11,745)=""
^HLEV(776,"M",11,747)=""
^HLEV(776,"M",11,750)=""
^HLEV(776,"M",11,752)=""
^HLEV(776,"M",11,758)=""
^HLEV(776,"M",11,760)=""
^HLEV(776,"M",11,763)=""
^HLEV(776,"M",11,765)=""
^HLEV(776,"M",11,769)=""
^HLEV(776,"M",11,771)=""
^HLEV(776,"M",11,774)=""
^HLEV(776,"M",11,776)=""
^HLEV(776,"M",11,782)=""
^HLEV(776,"M",11,784)=""
^HLEV(776,"M",11,787)=""
