HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^91514^6"
^HLEV(776,91509,0)="3160314.114303^3160314.11431^6^F^^3160314.11431^^1111^37074"
^HLEV(776,91509,50,0)="^776.001^1^1"
^HLEV(776,91509,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,91509,51,0)="^776.002^1^1"
^HLEV(776,91509,51,1,0)=""
^HLEV(776,91509,52,0)="^776.003A^2^2"
^HLEV(776,91509,52,1,0)="CTERR^CTERR"
^HLEV(776,91509,52,1,52)="0"
^HLEV(776,91509,52,2,0)="CTXREF^CTXREF"
^HLEV(776,91509,52,2,52)="---"
^HLEV(776,91509,52,"B","CTERR",1)=""
^HLEV(776,91509,52,"B","CTXREF",2)=""
^HLEV(776,91510,0)="3160314.114303^3160314.11431^1^F^^3160314.11431^^1112^37074"
^HLEV(776,91510,50,0)="^776.002^19^19"
^HLEV(776,91510,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,91510,50,2,0)="           Last master job run:   Dec 22, 2015@14:26:27"
^HLEV(776,91510,50,3,0)="            Next master job at:   Mar 14, 2016@11:43:03  Task#: 1110"
^HLEV(776,91510,50,4,0)=""
^HLEV(776,91510,50,5,0)="                              :   "
^HLEV(776,91510,50,6,0)="      # job runs last 24 hours:   2"
^HLEV(776,91510,50,7,0)="   ----------------------------------------"
^HLEV(776,91510,50,8,0)="   ----------------------------------------:   "
^HLEV(776,91510,50,9,0)="                       #QUEUED:   2"
^HLEV(776,91510,50,10,0)="Recent Event Runs"
^HLEV(776,91510,50,11,0)="--------------------------------------------------------------------------"
^HLEV(776,91510,50,12,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,91510,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,91510,50,14,0)="CHECK 773 AC XREF               03/14@11:43    "
^HLEV(776,91510,50,15,0)="EVENT MONITOR                   03/14@11:43    "
^HLEV(776,91510,50,16,0)="FAST HL7 PURGE #1               03/14@11:43    "
^HLEV(776,91510,50,17,0)="FAST HL7 PURGE #2               03/14@11:43    "
^HLEV(776,91510,50,18,0)="PURGE EVENT LOG                 03/14@11:43    "
^HLEV(776,91510,50,19,0)="SEND EVENTS                     03/14@11:43    "
^HLEV(776,91511,0)="3160314.114303^3160314.115311^7^F^^3160314.115311^^1113^37074"
^HLEV(776,91511,50,0)="^776.001^1^1"
^HLEV(776,91511,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,91512,0)="3160314.114303^3160314.115311^9^F^^3160314.115311^^1114^37074"
^HLEV(776,91512,50,0)="^776.001^1^1"
^HLEV(776,91512,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,91513,0)="3160314.114303^3160314.11431^10^F^^3160314.11431^^1115^37074"
^HLEV(776,91513,50,0)="^776.001^1^1"
^HLEV(776,91513,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,91514,0)="3160314.114303^3160314.11431^11^F^^3160314.11431^^1116^37074"
^HLEV(776,91514,50,0)="^776.001^1^1"
^HLEV(776,91514,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3160314.114303,91509)=""
^HLEV(776,"B",3160314.114303,91510)=""
^HLEV(776,"B",3160314.114303,91511)=""
^HLEV(776,"B",3160314.114303,91512)=""
^HLEV(776,"B",3160314.114303,91513)=""
^HLEV(776,"B",3160314.114303,91514)=""
^HLEV(776,"M",1,91510)=""
^HLEV(776,"M",6,91509)=""
^HLEV(776,"M",7,91511)=""
^HLEV(776,"M",9,91512)=""
^HLEV(776,"M",10,91513)=""
^HLEV(776,"M",11,91514)=""
