HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^99169^140"
^HLEV(776,99030,0)="3160615.180213^3160615.181224^7^F^^3160615.181224^^1094053^39653"
^HLEV(776,99030,50,0)="^776.001^1^1"
^HLEV(776,99030,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99031,0)="3160615.180213^3160615.180214^11^F^^3160615.180214^^1094054^39653"
^HLEV(776,99031,50,0)="^776.001^1^1"
^HLEV(776,99031,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99032,0)="3160615.200216^3160615.201226^7^F^^3160615.201226^^1094058^39654"
^HLEV(776,99032,50,0)="^776.001^1^1"
^HLEV(776,99032,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99033,0)="3160615.200216^3160615.201227^9^F^^3160615.201227^^1094059^39654"
^HLEV(776,99033,50,0)="^776.001^1^1"
^HLEV(776,99033,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99034,0)="3160615.200216^3160615.200217^11^F^^3160615.200217^^1094060^39654"
^HLEV(776,99034,50,0)="^776.001^1^1"
^HLEV(776,99034,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99035,0)="3160615.220218^3160615.221229^7^F^^3160615.221229^^1094064^39655"
^HLEV(776,99035,50,0)="^776.001^1^1"
^HLEV(776,99035,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99036,0)="3160615.220218^3160615.22022^11^F^^3160615.22022^^1094065^39655"
^HLEV(776,99036,50,0)="^776.001^1^1"
^HLEV(776,99036,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99037,0)="3160616.000221^3160616.000221^1^F^^3160616.000221^^1094069^39656"
^HLEV(776,99037,50,0)="^776.002^18^18"
^HLEV(776,99037,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,99037,50,2,0)="           Last master job run:   Jun 15, 2016@22:02:18"
^HLEV(776,99037,50,3,0)="            Next master job at:   Jun 16, 2016@00:02:21  Task#: 1094068"
^HLEV(776,99037,50,4,0)=""
^HLEV(776,99037,50,5,0)="                              :   "
^HLEV(776,99037,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,99037,50,7,0)="   ----------------------------------------"
^HLEV(776,99037,50,8,0)="   ----------------------------------------:   "
^HLEV(776,99037,50,9,0)="                     #FINISHED:   11"
^HLEV(776,99037,50,10,0)="                       #QUEUED:   1"
^HLEV(776,99037,50,11,0)="Recent Event Runs"
^HLEV(776,99037,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,99037,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,99037,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,99037,50,15,0)="EVENT MONITOR                   06/16@00:02    "
^HLEV(776,99037,50,16,0)="FAST HL7 PURGE #1               06/15@20:02    06/15@22:02    06/16@00:02    "
^HLEV(776,99037,50,17,0)="FAST HL7 PURGE #2               06/15@20:02    06/16@00:02    "
^HLEV(776,99037,50,18,0)="SEND EVENTS                     06/15@20:02    06/15@22:02    06/16@00:02    "
^HLEV(776,99038,0)="3160616.000221^3160616.001231^7^F^^3160616.001231^^1094070^39656"
^HLEV(776,99038,50,0)="^776.001^1^1"
^HLEV(776,99038,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99039,0)="3160616.000221^3160616.001232^9^F^^3160616.001232^^1094071^39656"
^HLEV(776,99039,50,0)="^776.001^1^1"
^HLEV(776,99039,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99040,0)="3160616.000221^3160616.000222^11^F^^3160616.000222^^1094072^39656"
^HLEV(776,99040,50,0)="^776.001^1^1"
^HLEV(776,99040,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99041,0)="3160616.020223^3160616.021234^7^F^^3160616.021234^^1094079^39657"
^HLEV(776,99041,50,0)="^776.001^1^1"
^HLEV(776,99041,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99042,0)="3160616.020223^3160616.020224^11^F^^3160616.020224^^1094080^39657"
^HLEV(776,99042,50,0)="^776.001^1^1"
^HLEV(776,99042,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99043,0)="3160616.040225^3160616.041236^7^F^^3160616.041236^^1094087^39658"
^HLEV(776,99043,50,0)="^776.001^1^1"
^HLEV(776,99043,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99044,0)="3160616.040225^3160616.041236^9^F^^3160616.041236^^1094088^39658"
^HLEV(776,99044,50,0)="^776.001^1^1"
^HLEV(776,99044,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99045,0)="3160616.040225^3160616.040227^11^F^^3160616.040227^^1094089^39658"
^HLEV(776,99045,50,0)="^776.001^1^1"
^HLEV(776,99045,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99046,0)="3160616.060228^3160616.061238^7^F^^3160616.061238^^1094097^39659"
^HLEV(776,99046,50,0)="^776.001^1^1"
^HLEV(776,99046,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99047,0)="3160616.060228^3160616.060229^11^F^^3160616.060229^^1094098^39659"
^HLEV(776,99047,50,0)="^776.001^1^1"
^HLEV(776,99047,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99048,0)="3160616.08023^3160616.080231^1^F^^3160616.080231^^1094102^39660"
^HLEV(776,99048,50,0)="^776.002^18^18"
^HLEV(776,99048,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,99048,50,2,0)="           Last master job run:   Jun 16, 2016@06:02:28"
^HLEV(776,99048,50,3,0)="            Next master job at:   Jun 16, 2016@08:02:30  Task#: 1094101"
^HLEV(776,99048,50,4,0)=""
^HLEV(776,99048,50,5,0)="                              :   "
^HLEV(776,99048,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,99048,50,7,0)="   ----------------------------------------"
^HLEV(776,99048,50,8,0)="   ----------------------------------------:   "
^HLEV(776,99048,50,9,0)="                     #FINISHED:   11"
^HLEV(776,99048,50,10,0)="                       #QUEUED:   1"
^HLEV(776,99048,50,11,0)="Recent Event Runs"
^HLEV(776,99048,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,99048,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,99048,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,99048,50,15,0)="EVENT MONITOR                   06/16@08:02    "
^HLEV(776,99048,50,16,0)="FAST HL7 PURGE #1               06/16@04:02    06/16@06:02    06/16@08:02    "
^HLEV(776,99048,50,17,0)="FAST HL7 PURGE #2               06/16@04:02    06/16@08:02    "
^HLEV(776,99048,50,18,0)="SEND EVENTS                     06/16@04:02    06/16@06:02    06/16@08:02    "
^HLEV(776,99049,0)="3160616.08023^3160616.081241^7^F^^3160616.081241^^1094103^39660"
^HLEV(776,99049,50,0)="^776.001^1^1"
^HLEV(776,99049,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99050,0)="3160616.08023^3160616.081241^9^F^^3160616.081241^^1094104^39660"
^HLEV(776,99050,50,0)="^776.001^1^1"
^HLEV(776,99050,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99051,0)="3160616.08023^3160616.080232^11^F^^3160616.080232^^1094105^39660"
^HLEV(776,99051,50,0)="^776.001^1^1"
^HLEV(776,99051,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99052,0)="3160616.100232^3160616.101242^7^F^^3160616.101242^^1094112^39661"
^HLEV(776,99052,50,0)="^776.001^1^1"
^HLEV(776,99052,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99053,0)="3160616.100232^3160616.100233^11^F^^3160616.100233^^1094113^39661"
^HLEV(776,99053,50,0)="^776.001^1^1"
^HLEV(776,99053,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99054,0)="3160616.120235^3160616.121245^7^F^^3160616.121245^^1094117^39662"
^HLEV(776,99054,50,0)="^776.001^1^1"
^HLEV(776,99054,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99055,0)="3160616.120235^3160616.121246^9^F^^3160616.121246^^1094118^39662"
^HLEV(776,99055,50,0)="^776.001^1^1"
^HLEV(776,99055,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99056,0)="3160616.120235^3160616.120236^11^F^^3160616.120236^^1094119^39662"
^HLEV(776,99056,50,0)="^776.001^1^1"
^HLEV(776,99056,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99057,0)="3160616.140237^3160616.141248^7^F^^3160616.141248^^1094125^39663"
^HLEV(776,99057,50,0)="^776.001^1^1"
^HLEV(776,99057,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99058,0)="3160616.140237^3160616.140238^11^F^^3160616.140238^^1094126^39663"
^HLEV(776,99058,50,0)="^776.001^1^1"
^HLEV(776,99058,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99059,0)="3160616.160239^3160616.16024^6^F^^3160616.16024^^1094133^39664"
^HLEV(776,99059,50,0)="^776.001^1^1"
^HLEV(776,99059,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,99059,51,0)="^776.002^1^1"
^HLEV(776,99059,51,1,0)=""
^HLEV(776,99059,52,0)="^776.003A^2^2"
^HLEV(776,99059,52,1,0)="CTERR^CTERR"
^HLEV(776,99059,52,1,52)="0"
^HLEV(776,99059,52,2,0)="CTXREF^CTXREF"
^HLEV(776,99059,52,2,52)="---"
^HLEV(776,99059,52,"B","CTERR",1)=""
^HLEV(776,99059,52,"B","CTXREF",2)=""
^HLEV(776,99060,0)="3160616.160239^3160616.16024^1^F^^3160616.16024^^1094134^39664"
^HLEV(776,99060,50,0)="^776.002^20^20"
^HLEV(776,99060,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,99060,50,2,0)="           Last master job run:   Jun 16, 2016@14:02:37"
^HLEV(776,99060,50,3,0)="            Next master job at:   Jun 16, 2016@16:02:39  Task#: 1094132"
^HLEV(776,99060,50,4,0)=""
^HLEV(776,99060,50,5,0)="                              :   "
^HLEV(776,99060,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,99060,50,7,0)="   ----------------------------------------"
^HLEV(776,99060,50,8,0)="   ----------------------------------------:   "
^HLEV(776,99060,50,9,0)="                     #FINISHED:   11"
^HLEV(776,99060,50,10,0)="                       #QUEUED:   1"
^HLEV(776,99060,50,11,0)="Recent Event Runs"
^HLEV(776,99060,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,99060,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,99060,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,99060,50,15,0)="CHECK 773 AC XREF               06/16@16:02    "
^HLEV(776,99060,50,16,0)="EVENT MONITOR                   06/16@16:02    "
^HLEV(776,99060,50,17,0)="FAST HL7 PURGE #1               06/16@12:02    06/16@14:02    06/16@16:02    "
^HLEV(776,99060,50,18,0)="FAST HL7 PURGE #2               06/16@12:02    06/16@16:02    "
^HLEV(776,99060,50,19,0)="PURGE EVENT LOG                 06/16@16:02    "
^HLEV(776,99060,50,20,0)="SEND EVENTS                     06/16@12:02    06/16@14:02    06/16@16:02    "
^HLEV(776,99061,0)="3160616.160239^3160616.16125^7^F^^3160616.16125^^1094135^39664"
^HLEV(776,99061,50,0)="^776.001^1^1"
^HLEV(776,99061,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99062,0)="3160616.160239^3160616.16125^9^F^^3160616.16125^^1094136^39664"
^HLEV(776,99062,50,0)="^776.001^1^1"
^HLEV(776,99062,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99063,0)="3160616.160239^3160616.16024^10^F^^3160616.16024^^1094137^39664"
^HLEV(776,99063,50,0)="^776.001^1^1"
^HLEV(776,99063,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,99064,0)="3160616.160239^3160616.16024^11^F^^3160616.16024^^1094138^39664"
^HLEV(776,99064,50,0)="^776.001^1^1"
^HLEV(776,99064,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99065,0)="3160616.180241^3160616.181251^7^F^^3160616.181251^^1094156^39665"
^HLEV(776,99065,50,0)="^776.001^1^1"
^HLEV(776,99065,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99066,0)="3160616.180241^3160616.180241^11^F^^3160616.180241^^1094157^39665"
^HLEV(776,99066,50,0)="^776.001^1^1"
^HLEV(776,99066,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99067,0)="3160616.200244^3160616.201254^7^F^^3160616.201254^^1094161^39666"
^HLEV(776,99067,50,0)="^776.001^1^1"
^HLEV(776,99067,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99068,0)="3160616.200244^3160616.201254^9^F^^3160616.201254^^1094162^39666"
^HLEV(776,99068,50,0)="^776.001^1^1"
^HLEV(776,99068,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99069,0)="3160616.200244^3160616.200244^11^F^^3160616.200244^^1094163^39666"
^HLEV(776,99069,50,0)="^776.001^1^1"
^HLEV(776,99069,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99070,0)="3160616.220247^3160616.221257^7^F^^3160616.221257^^1094167^39667"
^HLEV(776,99070,50,0)="^776.001^1^1"
^HLEV(776,99070,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99071,0)="3160616.220247^3160616.220247^11^F^^3160616.220247^^1094168^39667"
^HLEV(776,99071,50,0)="^776.001^1^1"
^HLEV(776,99071,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99072,0)="3160617.00025^3160617.00025^1^F^^3160617.00025^^1094172^39668"
^HLEV(776,99072,50,0)="^776.002^18^18"
^HLEV(776,99072,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,99072,50,2,0)="           Last master job run:   Jun 16, 2016@22:02:47"
^HLEV(776,99072,50,3,0)="            Next master job at:   Jun 17, 2016@00:02:50  Task#: 1094171"
^HLEV(776,99072,50,4,0)=""
^HLEV(776,99072,50,5,0)="                              :   "
^HLEV(776,99072,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,99072,50,7,0)="   ----------------------------------------"
^HLEV(776,99072,50,8,0)="   ----------------------------------------:   "
^HLEV(776,99072,50,9,0)="                     #FINISHED:   11"
^HLEV(776,99072,50,10,0)="                       #QUEUED:   1"
^HLEV(776,99072,50,11,0)="Recent Event Runs"
^HLEV(776,99072,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,99072,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,99072,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,99072,50,15,0)="EVENT MONITOR                   06/17@00:02    "
^HLEV(776,99072,50,16,0)="FAST HL7 PURGE #1               06/16@20:02    06/16@22:02    06/17@00:02    "
^HLEV(776,99072,50,17,0)="FAST HL7 PURGE #2               06/16@20:02    06/17@00:02    "
^HLEV(776,99072,50,18,0)="SEND EVENTS                     06/16@20:02    06/16@22:02    06/17@00:02    "
^HLEV(776,99073,0)="3160617.00025^3160617.0013^7^F^^3160617.0013^^1094173^39668"
^HLEV(776,99073,50,0)="^776.001^1^1"
^HLEV(776,99073,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99074,0)="3160617.00025^3160617.001301^9^F^^3160617.001301^^1094174^39668"
^HLEV(776,99074,50,0)="^776.001^1^1"
^HLEV(776,99074,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99075,0)="3160617.00025^3160617.000251^11^F^^3160617.000251^^1094175^39668"
^HLEV(776,99075,50,0)="^776.001^1^1"
^HLEV(776,99075,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99076,0)="3160617.020253^3160617.021304^7^F^^3160617.021304^^1094182^39669"
^HLEV(776,99076,50,0)="^776.001^1^1"
^HLEV(776,99076,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99077,0)="3160617.020253^3160617.020254^11^F^^3160617.020254^^1094183^39669"
^HLEV(776,99077,50,0)="^776.001^1^1"
^HLEV(776,99077,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99078,0)="3160617.040255^3160617.041306^7^F^^3160617.041306^^1094190^39670"
^HLEV(776,99078,50,0)="^776.001^1^1"
^HLEV(776,99078,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99079,0)="3160617.040255^3160617.041306^9^F^^3160617.041306^^1094191^39670"
^HLEV(776,99079,50,0)="^776.001^1^1"
^HLEV(776,99079,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99080,0)="3160617.040255^3160617.040256^11^F^^3160617.040256^^1094192^39670"
^HLEV(776,99080,50,0)="^776.001^1^1"
^HLEV(776,99080,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99081,0)="3160617.060257^3160617.061308^7^F^^3160617.061308^^1094200^39671"
^HLEV(776,99081,50,0)="^776.001^1^1"
^HLEV(776,99081,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99082,0)="3160617.060257^3160617.060258^11^F^^3160617.060258^^1094201^39671"
^HLEV(776,99082,50,0)="^776.001^1^1"
^HLEV(776,99082,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99083,0)="3160617.080259^3160617.080259^1^F^^3160617.080259^^1094205^39672"
^HLEV(776,99083,50,0)="^776.002^18^18"
^HLEV(776,99083,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,99083,50,2,0)="           Last master job run:   Jun 17, 2016@06:02:57"
^HLEV(776,99083,50,3,0)="            Next master job at:   Jun 17, 2016@08:02:59  Task#: 1094204"
^HLEV(776,99083,50,4,0)=""
^HLEV(776,99083,50,5,0)="                              :   "
^HLEV(776,99083,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,99083,50,7,0)="   ----------------------------------------"
^HLEV(776,99083,50,8,0)="   ----------------------------------------:   "
^HLEV(776,99083,50,9,0)="                     #FINISHED:   11"
^HLEV(776,99083,50,10,0)="                       #QUEUED:   1"
^HLEV(776,99083,50,11,0)="Recent Event Runs"
^HLEV(776,99083,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,99083,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,99083,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,99083,50,15,0)="EVENT MONITOR                   06/17@08:02    "
^HLEV(776,99083,50,16,0)="FAST HL7 PURGE #1               06/17@04:02    06/17@06:02    06/17@08:02    "
^HLEV(776,99083,50,17,0)="FAST HL7 PURGE #2               06/17@04:02    06/17@08:02    "
^HLEV(776,99083,50,18,0)="SEND EVENTS                     06/17@04:02    06/17@06:02    06/17@08:02    "
^HLEV(776,99084,0)="3160617.080259^3160617.081309^7^F^^3160617.081309^^1094206^39672"
^HLEV(776,99084,50,0)="^776.001^1^1"
^HLEV(776,99084,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99085,0)="3160617.080259^3160617.081309^9^F^^3160617.081309^^1094207^39672"
^HLEV(776,99085,50,0)="^776.001^1^1"
^HLEV(776,99085,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99086,0)="3160617.080259^3160617.080259^11^F^^3160617.080259^^1094208^39672"
^HLEV(776,99086,50,0)="^776.001^1^1"
^HLEV(776,99086,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99087,0)="3160617.100301^3160617.101312^7^F^^3160617.101312^^1094213^39673"
^HLEV(776,99087,50,0)="^776.001^1^1"
^HLEV(776,99087,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99088,0)="3160617.100301^3160617.100302^11^F^^3160617.100302^^1094214^39673"
^HLEV(776,99088,50,0)="^776.001^1^1"
^HLEV(776,99088,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99089,0)="3160617.120303^3160617.121314^7^F^^3160617.121314^^1094218^39674"
^HLEV(776,99089,50,0)="^776.001^1^1"
^HLEV(776,99089,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99090,0)="3160617.120303^3160617.121315^9^F^^3160617.121315^^1094219^39674"
^HLEV(776,99090,50,0)="^776.001^1^1"
^HLEV(776,99090,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99091,0)="3160617.120303^3160617.120305^11^F^^3160617.120305^^1094220^39674"
^HLEV(776,99091,50,0)="^776.001^1^1"
^HLEV(776,99091,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99092,0)="3160617.140306^3160617.141316^7^F^^3160617.141316^^1094224^39675"
^HLEV(776,99092,50,0)="^776.001^1^1"
^HLEV(776,99092,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99093,0)="3160617.140306^3160617.140307^11^F^^3160617.140307^^1094225^39675"
^HLEV(776,99093,50,0)="^776.001^1^1"
^HLEV(776,99093,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99094,0)="3160617.160309^3160617.160309^6^F^^3160617.160309^^1094232^39676"
^HLEV(776,99094,50,0)="^776.001^1^1"
^HLEV(776,99094,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,99094,51,0)="^776.002^1^1"
^HLEV(776,99094,51,1,0)=""
^HLEV(776,99094,52,0)="^776.003A^2^2"
^HLEV(776,99094,52,1,0)="CTERR^CTERR"
^HLEV(776,99094,52,1,52)="0"
^HLEV(776,99094,52,2,0)="CTXREF^CTXREF"
^HLEV(776,99094,52,2,52)="---"
^HLEV(776,99094,52,"B","CTERR",1)=""
^HLEV(776,99094,52,"B","CTXREF",2)=""
^HLEV(776,99095,0)="3160617.160309^3160617.160309^1^F^^3160617.160309^^1094233^39676"
^HLEV(776,99095,50,0)="^776.002^20^20"
^HLEV(776,99095,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,99095,50,2,0)="           Last master job run:   Jun 17, 2016@14:03:06"
^HLEV(776,99095,50,3,0)="            Next master job at:   Jun 17, 2016@16:03:09  Task#: 1094231"
^HLEV(776,99095,50,4,0)=""
^HLEV(776,99095,50,5,0)="                              :   "
^HLEV(776,99095,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,99095,50,7,0)="   ----------------------------------------"
^HLEV(776,99095,50,8,0)="   ----------------------------------------:   "
^HLEV(776,99095,50,9,0)="                     #FINISHED:   11"
^HLEV(776,99095,50,10,0)="                       #QUEUED:   1"
^HLEV(776,99095,50,11,0)="Recent Event Runs"
^HLEV(776,99095,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,99095,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,99095,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,99095,50,15,0)="CHECK 773 AC XREF               06/17@16:03    "
^HLEV(776,99095,50,16,0)="EVENT MONITOR                   06/17@16:03    "
^HLEV(776,99095,50,17,0)="FAST HL7 PURGE #1               06/17@12:03    06/17@14:03    06/17@16:03    "
^HLEV(776,99095,50,18,0)="FAST HL7 PURGE #2               06/17@12:03    06/17@16:03    "
^HLEV(776,99095,50,19,0)="PURGE EVENT LOG                 06/17@16:03    "
^HLEV(776,99095,50,20,0)="SEND EVENTS                     06/17@12:03    06/17@14:03    06/17@16:03    "
^HLEV(776,99096,0)="3160617.160309^3160617.161319^7^F^^3160617.161319^^1094234^39676"
^HLEV(776,99096,50,0)="^776.001^1^1"
^HLEV(776,99096,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99097,0)="3160617.160309^3160617.16132^9^F^^3160617.16132^^1094235^39676"
^HLEV(776,99097,50,0)="^776.001^1^1"
^HLEV(776,99097,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99098,0)="3160617.160309^3160617.16031^10^F^^3160617.16031^^1094236^39676"
^HLEV(776,99098,50,0)="^776.001^1^1"
^HLEV(776,99098,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,99099,0)="3160617.160309^3160617.16031^11^F^^3160617.16031^^1094237^39676"
^HLEV(776,99099,50,0)="^776.001^1^1"
^HLEV(776,99099,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99100,0)="3160617.180312^3160617.181322^7^F^^3160617.181322^^1094241^39677"
^HLEV(776,99100,50,0)="^776.001^1^1"
^HLEV(776,99100,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99101,0)="3160617.180312^3160617.180313^11^F^^3160617.180313^^1094242^39677"
^HLEV(776,99101,50,0)="^776.001^1^1"
^HLEV(776,99101,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99102,0)="3160617.200314^3160617.201325^7^F^^3160617.201325^^1094246^39678"
^HLEV(776,99102,50,0)="^776.001^1^1"
^HLEV(776,99102,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99103,0)="3160617.200314^3160617.201325^9^F^^3160617.201325^^1094247^39678"
^HLEV(776,99103,50,0)="^776.001^1^1"
^HLEV(776,99103,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99104,0)="3160617.200314^3160617.200315^11^F^^3160617.200315^^1094248^39678"
^HLEV(776,99104,50,0)="^776.001^1^1"
^HLEV(776,99104,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99105,0)="3160617.220317^3160617.221327^7^F^^3160617.221327^^1094252^39679"
^HLEV(776,99105,50,0)="^776.001^1^1"
^HLEV(776,99105,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99106,0)="3160617.220317^3160617.220318^11^F^^3160617.220318^^1094253^39679"
^HLEV(776,99106,50,0)="^776.001^1^1"
^HLEV(776,99106,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99107,0)="3160618.00032^3160618.00032^1^F^^3160618.00032^^1094257^39680"
^HLEV(776,99107,50,0)="^776.002^18^18"
^HLEV(776,99107,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,99107,50,2,0)="           Last master job run:   Jun 17, 2016@22:03:17"
^HLEV(776,99107,50,3,0)="            Next master job at:   Jun 18, 2016@00:03:20  Task#: 1094256"
^HLEV(776,99107,50,4,0)=""
^HLEV(776,99107,50,5,0)="                              :   "
^HLEV(776,99107,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,99107,50,7,0)="   ----------------------------------------"
^HLEV(776,99107,50,8,0)="   ----------------------------------------:   "
^HLEV(776,99107,50,9,0)="                     #FINISHED:   11"
^HLEV(776,99107,50,10,0)="                       #QUEUED:   1"
^HLEV(776,99107,50,11,0)="Recent Event Runs"
^HLEV(776,99107,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,99107,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,99107,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,99107,50,15,0)="EVENT MONITOR                   06/18@00:03    "
^HLEV(776,99107,50,16,0)="FAST HL7 PURGE #1               06/17@20:03    06/17@22:03    06/18@00:03    "
^HLEV(776,99107,50,17,0)="FAST HL7 PURGE #2               06/17@20:03    06/18@00:03    "
^HLEV(776,99107,50,18,0)="SEND EVENTS                     06/17@20:03    06/17@22:03    06/18@00:03    "
^HLEV(776,99108,0)="3160618.00032^3160618.00133^7^F^^3160618.00133^^1094258^39680"
^HLEV(776,99108,50,0)="^776.001^1^1"
^HLEV(776,99108,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99109,0)="3160618.00032^3160618.00133^9^F^^3160618.00133^^1094259^39680"
^HLEV(776,99109,50,0)="^776.001^1^1"
^HLEV(776,99109,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99110,0)="3160618.00032^3160618.00032^11^F^^3160618.00032^^1094260^39680"
^HLEV(776,99110,50,0)="^776.001^1^1"
^HLEV(776,99110,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99111,0)="3160618.020323^3160618.021333^7^F^^3160618.021333^^1094267^39681"
^HLEV(776,99111,50,0)="^776.001^1^1"
^HLEV(776,99111,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99112,0)="3160618.020323^3160618.020324^11^F^^3160618.020324^^1094268^39681"
^HLEV(776,99112,50,0)="^776.001^1^1"
^HLEV(776,99112,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99113,0)="3160618.040326^3160618.041336^7^F^^3160618.041336^^1094275^39682"
^HLEV(776,99113,50,0)="^776.001^1^1"
^HLEV(776,99113,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99114,0)="3160618.040326^3160618.041337^9^F^^3160618.041337^^1094276^39682"
^HLEV(776,99114,50,0)="^776.001^1^1"
^HLEV(776,99114,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99115,0)="3160618.040326^3160618.040327^11^F^^3160618.040327^^1094277^39682"
^HLEV(776,99115,50,0)="^776.001^1^1"
^HLEV(776,99115,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99116,0)="3160618.070003^3160618.071013^7^F^^3160618.071013^^1094285^39683"
^HLEV(776,99116,50,0)="^776.001^1^1"
^HLEV(776,99116,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99117,0)="3160618.070003^3160618.070004^11^F^^3160618.070004^^1094286^39683"
^HLEV(776,99117,50,0)="^776.001^1^1"
^HLEV(776,99117,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99118,0)="3160618.090019^3160618.090021^1^F^^3160618.090021^^1094290^39684"
^HLEV(776,99118,50,0)="^776.002^18^18"
^HLEV(776,99118,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,99118,50,2,0)="           Last master job run:   Jun 18, 2016@07:00:03"
^HLEV(776,99118,50,3,0)="            Next master job at:   Jun 18, 2016@09:00:19  Task#: 1094289"
^HLEV(776,99118,50,4,0)=""
^HLEV(776,99118,50,5,0)="                              :   "
^HLEV(776,99118,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,99118,50,7,0)="   ----------------------------------------"
^HLEV(776,99118,50,8,0)="   ----------------------------------------:   "
^HLEV(776,99118,50,9,0)="                     #FINISHED:   11"
^HLEV(776,99118,50,10,0)="                       #QUEUED:   1"
^HLEV(776,99118,50,11,0)="Recent Event Runs"
^HLEV(776,99118,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,99118,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,99118,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,99118,50,15,0)="EVENT MONITOR                   06/18@09:00    "
^HLEV(776,99118,50,16,0)="FAST HL7 PURGE #1               06/18@04:03    06/18@07:00    06/18@09:00    "
^HLEV(776,99118,50,17,0)="FAST HL7 PURGE #2               06/18@04:03    06/18@09:00    "
^HLEV(776,99118,50,18,0)="SEND EVENTS                     06/18@04:03    06/18@07:00    06/18@09:00    "
^HLEV(776,99119,0)="3160618.090019^3160618.091031^7^F^^3160618.091031^^1094291^39684"
^HLEV(776,99119,50,0)="^776.001^1^1"
^HLEV(776,99119,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99120,0)="3160618.090019^3160618.091031^9^F^^3160618.091031^^1094292^39684"
^HLEV(776,99120,50,0)="^776.001^1^1"
^HLEV(776,99120,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99121,0)="3160618.090019^3160618.090023^11^F^^3160618.090023^^1094293^39684"
^HLEV(776,99121,50,0)="^776.001^1^1"
^HLEV(776,99121,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99122,0)="3160618.110026^3160618.111037^7^F^^3160618.111037^^1094298^39685"
^HLEV(776,99122,50,0)="^776.001^1^1"
^HLEV(776,99122,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99123,0)="3160618.110026^3160618.110028^11^F^^3160618.110028^^1094299^39685"
^HLEV(776,99123,50,0)="^776.001^1^1"
^HLEV(776,99123,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99124,0)="3160618.130029^3160618.13104^7^F^^3160618.13104^^1094303^39686"
^HLEV(776,99124,50,0)="^776.001^1^1"
^HLEV(776,99124,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99125,0)="3160618.130029^3160618.131041^9^F^^3160618.131041^^1094304^39686"
^HLEV(776,99125,50,0)="^776.001^1^1"
^HLEV(776,99125,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99126,0)="3160618.130029^3160618.130032^11^F^^3160618.130032^^1094305^39686"
^HLEV(776,99126,50,0)="^776.001^1^1"
^HLEV(776,99126,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99127,0)="3160618.150031^3160618.151042^7^F^^3160618.151042^^1094309^39687"
^HLEV(776,99127,50,0)="^776.001^1^1"
^HLEV(776,99127,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99128,0)="3160618.150031^3160618.150032^11^F^^3160618.150032^^1094310^39687"
^HLEV(776,99128,50,0)="^776.001^1^1"
^HLEV(776,99128,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99129,0)="3160618.170034^3160618.170036^6^F^^3160618.170036^^1094314^39688"
^HLEV(776,99129,50,0)="^776.001^1^1"
^HLEV(776,99129,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,99129,51,0)="^776.002^1^1"
^HLEV(776,99129,51,1,0)=""
^HLEV(776,99129,52,0)="^776.003A^2^2"
^HLEV(776,99129,52,1,0)="CTERR^CTERR"
^HLEV(776,99129,52,1,52)="0"
^HLEV(776,99129,52,2,0)="CTXREF^CTXREF"
^HLEV(776,99129,52,2,52)="---"
^HLEV(776,99129,52,"B","CTERR",1)=""
^HLEV(776,99129,52,"B","CTXREF",2)=""
^HLEV(776,99130,0)="3160618.170034^3160618.170036^1^F^^3160618.170036^^1094315^39688"
^HLEV(776,99130,50,0)="^776.002^20^20"
^HLEV(776,99130,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,99130,50,2,0)="           Last master job run:   Jun 18, 2016@15:00:31"
^HLEV(776,99130,50,3,0)="            Next master job at:   Jun 18, 2016@17:00:34  Task#: 1094313"
^HLEV(776,99130,50,4,0)=""
^HLEV(776,99130,50,5,0)="                              :   "
^HLEV(776,99130,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,99130,50,7,0)="   ----------------------------------------"
^HLEV(776,99130,50,8,0)="   ----------------------------------------:   "
^HLEV(776,99130,50,9,0)="                     #FINISHED:   11"
^HLEV(776,99130,50,10,0)="                       #QUEUED:   1"
^HLEV(776,99130,50,11,0)="Recent Event Runs"
^HLEV(776,99130,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,99130,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,99130,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,99130,50,15,0)="CHECK 773 AC XREF               06/18@17:00    "
^HLEV(776,99130,50,16,0)="EVENT MONITOR                   06/18@17:00    "
^HLEV(776,99130,50,17,0)="FAST HL7 PURGE #1               06/18@13:00    06/18@15:00    06/18@17:00    "
^HLEV(776,99130,50,18,0)="FAST HL7 PURGE #2               06/18@13:00    06/18@17:00    "
^HLEV(776,99130,50,19,0)="PURGE EVENT LOG                 06/18@17:00    "
^HLEV(776,99130,50,20,0)="SEND EVENTS                     06/18@13:00    06/18@15:00    06/18@17:00    "
^HLEV(776,99131,0)="3160618.170034^3160618.171046^7^F^^3160618.171046^^1094316^39688"
^HLEV(776,99131,50,0)="^776.001^1^1"
^HLEV(776,99131,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99132,0)="3160618.170034^3160618.171046^9^F^^3160618.171046^^1094317^39688"
^HLEV(776,99132,50,0)="^776.001^1^1"
^HLEV(776,99132,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99133,0)="3160618.170034^3160618.170036^10^F^^3160618.170036^^1094318^39688"
^HLEV(776,99133,50,0)="^776.001^1^1"
^HLEV(776,99133,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,99134,0)="3160618.170034^3160618.170036^11^F^^3160618.170036^^1094319^39688"
^HLEV(776,99134,50,0)="^776.001^1^1"
^HLEV(776,99134,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99135,0)="3160618.190036^3160618.191046^7^F^^3160618.191046^^1094323^39689"
^HLEV(776,99135,50,0)="^776.001^1^1"
^HLEV(776,99135,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99136,0)="3160618.190036^3160618.190037^11^F^^3160618.190037^^1094324^39689"
^HLEV(776,99136,50,0)="^776.001^1^1"
^HLEV(776,99136,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99137,0)="3160618.210038^3160618.211048^7^F^^3160618.211048^^1094328^39690"
^HLEV(776,99137,50,0)="^776.001^1^1"
^HLEV(776,99137,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99138,0)="3160618.210038^3160618.211048^9^F^^3160618.211048^^1094329^39690"
^HLEV(776,99138,50,0)="^776.001^1^1"
^HLEV(776,99138,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99139,0)="3160618.210038^3160618.210038^11^F^^3160618.210038^^1094330^39690"
^HLEV(776,99139,50,0)="^776.001^1^1"
^HLEV(776,99139,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99140,0)="3160618.23004^3160618.231051^7^F^^3160618.231051^^1094334^39691"
^HLEV(776,99140,50,0)="^776.001^1^1"
^HLEV(776,99140,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99141,0)="3160618.230041^3160618.230042^11^F^^3160618.230042^^1094335^39691"
^HLEV(776,99141,50,0)="^776.001^1^1"
^HLEV(776,99141,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99142,0)="3160619.010042^3160619.010043^1^F^^3160619.010043^^1094340^39692"
^HLEV(776,99142,50,0)="^776.002^18^18"
^HLEV(776,99142,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,99142,50,2,0)="           Last master job run:   Jun 18, 2016@23:00:40"
^HLEV(776,99142,50,3,0)="            Next master job at:   Jun 19, 2016@01:00:42  Task#: 1094339"
^HLEV(776,99142,50,4,0)=""
^HLEV(776,99142,50,5,0)="                              :   "
^HLEV(776,99142,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,99142,50,7,0)="   ----------------------------------------"
^HLEV(776,99142,50,8,0)="   ----------------------------------------:   "
^HLEV(776,99142,50,9,0)="                     #FINISHED:   11"
^HLEV(776,99142,50,10,0)="                       #QUEUED:   1"
^HLEV(776,99142,50,11,0)="Recent Event Runs"
^HLEV(776,99142,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,99142,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,99142,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,99142,50,15,0)="EVENT MONITOR                   06/19@01:00    "
^HLEV(776,99142,50,16,0)="FAST HL7 PURGE #1               06/18@21:00    06/18@23:00    06/19@01:00    "
^HLEV(776,99142,50,17,0)="FAST HL7 PURGE #2               06/18@21:00    06/19@01:00    "
^HLEV(776,99142,50,18,0)="SEND EVENTS                     06/18@21:00    06/18@23:00    06/19@01:00    "
^HLEV(776,99143,0)="3160619.010042^3160619.011053^7^F^^3160619.011053^^1094341^39692"
^HLEV(776,99143,50,0)="^776.001^1^1"
^HLEV(776,99143,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99144,0)="3160619.010042^3160619.011053^9^F^^3160619.011053^^1094342^39692"
^HLEV(776,99144,50,0)="^776.001^1^1"
^HLEV(776,99144,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99145,0)="3160619.010042^3160619.010044^11^F^^3160619.010044^^1094343^39692"
^HLEV(776,99145,50,0)="^776.001^1^1"
^HLEV(776,99145,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99146,0)="3160619.030044^3160619.031054^7^F^^3160619.031054^^1094352^39693"
^HLEV(776,99146,50,0)="^776.001^1^1"
^HLEV(776,99146,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99147,0)="3160619.030044^3160619.030044^11^F^^3160619.030044^^1094353^39693"
^HLEV(776,99147,50,0)="^776.001^1^1"
^HLEV(776,99147,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99148,0)="3160619.050046^3160619.051057^7^F^^3160619.051057^^1094359^39694"
^HLEV(776,99148,50,0)="^776.001^1^1"
^HLEV(776,99148,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99149,0)="3160619.050046^3160619.051057^9^F^^3160619.051057^^1094360^39694"
^HLEV(776,99149,50,0)="^776.001^1^1"
^HLEV(776,99149,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99150,0)="3160619.050046^3160619.050047^11^F^^3160619.050047^^1094361^39694"
^HLEV(776,99150,50,0)="^776.001^1^1"
^HLEV(776,99150,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99151,0)="3160619.070048^3160619.071059^7^F^^3160619.071059^^1094366^39695"
^HLEV(776,99151,50,0)="^776.001^1^1"
^HLEV(776,99151,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99152,0)="3160619.070048^3160619.070049^11^F^^3160619.070049^^1094367^39695"
^HLEV(776,99152,50,0)="^776.001^1^1"
^HLEV(776,99152,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99153,0)="3160619.09005^3160619.09005^1^F^^3160619.09005^^1094371^39696"
^HLEV(776,99153,50,0)="^776.002^18^18"
^HLEV(776,99153,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,99153,50,2,0)="           Last master job run:   Jun 19, 2016@07:00:48"
^HLEV(776,99153,50,3,0)="            Next master job at:   Jun 19, 2016@09:00:50  Task#: 1094370"
^HLEV(776,99153,50,4,0)=""
^HLEV(776,99153,50,5,0)="                              :   "
^HLEV(776,99153,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,99153,50,7,0)="   ----------------------------------------"
^HLEV(776,99153,50,8,0)="   ----------------------------------------:   "
^HLEV(776,99153,50,9,0)="                     #FINISHED:   11"
^HLEV(776,99153,50,10,0)="                       #QUEUED:   1"
^HLEV(776,99153,50,11,0)="Recent Event Runs"
^HLEV(776,99153,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,99153,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,99153,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,99153,50,15,0)="EVENT MONITOR                   06/19@09:00    "
^HLEV(776,99153,50,16,0)="FAST HL7 PURGE #1               06/19@05:00    06/19@07:00    06/19@09:00    "
^HLEV(776,99153,50,17,0)="FAST HL7 PURGE #2               06/19@05:00    06/19@09:00    "
^HLEV(776,99153,50,18,0)="SEND EVENTS                     06/19@05:00    06/19@07:00    06/19@09:00    "
^HLEV(776,99154,0)="3160619.09005^3160619.0911^7^F^^3160619.0911^^1094372^39696"
^HLEV(776,99154,50,0)="^776.001^1^1"
^HLEV(776,99154,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99155,0)="3160619.09005^3160619.091051^9^F^^3160619.091051^^1094373^39696"
^HLEV(776,99155,50,0)="^776.001^1^1"
^HLEV(776,99155,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99156,0)="3160619.09005^3160619.090051^11^F^^3160619.090051^^1094374^39696"
^HLEV(776,99156,50,0)="^776.001^1^1"
^HLEV(776,99156,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99157,0)="3160619.110052^3160619.111103^7^F^^3160619.111103^^1094379^39697"
^HLEV(776,99157,50,0)="^776.001^1^1"
^HLEV(776,99157,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99158,0)="3160619.110052^3160619.110053^11^F^^3160619.110053^^1094380^39697"
^HLEV(776,99158,50,0)="^776.001^1^1"
^HLEV(776,99158,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99159,0)="3160619.130055^3160619.131106^7^F^^3160619.131106^^1094384^39698"
^HLEV(776,99159,50,0)="^776.001^1^1"
^HLEV(776,99159,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99160,0)="3160619.130055^3160619.131106^9^F^^3160619.131106^^1094385^39698"
^HLEV(776,99160,50,0)="^776.001^1^1"
^HLEV(776,99160,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99161,0)="3160619.130055^3160619.130056^11^F^^3160619.130056^^1094386^39698"
^HLEV(776,99161,50,0)="^776.001^1^1"
^HLEV(776,99161,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99162,0)="3160619.150058^3160619.151108^7^F^^3160619.151108^^1094390^39699"
^HLEV(776,99162,50,0)="^776.001^1^1"
^HLEV(776,99162,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99163,0)="3160619.150058^3160619.150059^11^F^^3160619.150059^^1094391^39699"
^HLEV(776,99163,50,0)="^776.001^1^1"
^HLEV(776,99163,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,99164,0)="3160619.170101^3160619.170101^6^F^^3160619.170101^^1094395^39700"
^HLEV(776,99164,50,0)="^776.001^1^1"
^HLEV(776,99164,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,99164,51,0)="^776.002^1^1"
^HLEV(776,99164,51,1,0)=""
^HLEV(776,99164,52,0)="^776.003A^2^2"
^HLEV(776,99164,52,1,0)="CTERR^CTERR"
^HLEV(776,99164,52,1,52)="0"
^HLEV(776,99164,52,2,0)="CTXREF^CTXREF"
^HLEV(776,99164,52,2,52)="---"
^HLEV(776,99164,52,"B","CTERR",1)=""
^HLEV(776,99164,52,"B","CTXREF",2)=""
^HLEV(776,99165,0)="3160619.170101^3160619.170101^1^F^^3160619.170101^^1094396^39700"
^HLEV(776,99165,50,0)="^776.002^20^20"
^HLEV(776,99165,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,99165,50,2,0)="           Last master job run:   Jun 19, 2016@15:00:58"
^HLEV(776,99165,50,3,0)="            Next master job at:   Jun 19, 2016@17:01:01  Task#: 1094394"
^HLEV(776,99165,50,4,0)=""
^HLEV(776,99165,50,5,0)="                              :   "
^HLEV(776,99165,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,99165,50,7,0)="   ----------------------------------------"
^HLEV(776,99165,50,8,0)="   ----------------------------------------:   "
^HLEV(776,99165,50,9,0)="                     #FINISHED:   11"
^HLEV(776,99165,50,10,0)="                       #QUEUED:   1"
^HLEV(776,99165,50,11,0)="Recent Event Runs"
^HLEV(776,99165,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,99165,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,99165,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,99165,50,15,0)="CHECK 773 AC XREF               06/19@17:01    "
^HLEV(776,99165,50,16,0)="EVENT MONITOR                   06/19@17:01    "
^HLEV(776,99165,50,17,0)="FAST HL7 PURGE #1               06/19@13:00    06/19@15:00    06/19@17:01    "
^HLEV(776,99165,50,18,0)="FAST HL7 PURGE #2               06/19@13:00    06/19@17:01    "
^HLEV(776,99165,50,19,0)="PURGE EVENT LOG                 06/19@17:01    "
^HLEV(776,99165,50,20,0)="SEND EVENTS                     06/19@13:00    06/19@15:00    06/19@17:01    "
^HLEV(776,99166,0)="3160619.170101^3160619.171111^7^F^^3160619.171111^^1094397^39700"
^HLEV(776,99166,50,0)="^776.001^1^1"
^HLEV(776,99166,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,99167,0)="3160619.170101^3160619.171112^9^F^^3160619.171112^^1094398^39700"
^HLEV(776,99167,50,0)="^776.001^1^1"
^HLEV(776,99167,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,99168,0)="3160619.170101^3160619.170102^10^F^^3160619.170102^^1094399^39700"
^HLEV(776,99168,50,0)="^776.001^1^1"
^HLEV(776,99168,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,99169,0)="3160619.170101^3160619.170102^11^F^^3160619.170102^^1094400^39700"
^HLEV(776,99169,50,0)="^776.001^1^1"
^HLEV(776,99169,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3160615.180213,99030)=""
^HLEV(776,"B",3160615.180213,99031)=""
^HLEV(776,"B",3160615.200216,99032)=""
^HLEV(776,"B",3160615.200216,99033)=""
^HLEV(776,"B",3160615.200216,99034)=""
^HLEV(776,"B",3160615.220218,99035)=""
^HLEV(776,"B",3160615.220218,99036)=""
^HLEV(776,"B",3160616.000221,99037)=""
^HLEV(776,"B",3160616.000221,99038)=""
^HLEV(776,"B",3160616.000221,99039)=""
^HLEV(776,"B",3160616.000221,99040)=""
^HLEV(776,"B",3160616.020223,99041)=""
^HLEV(776,"B",3160616.020223,99042)=""
^HLEV(776,"B",3160616.040225,99043)=""
^HLEV(776,"B",3160616.040225,99044)=""
^HLEV(776,"B",3160616.040225,99045)=""
^HLEV(776,"B",3160616.060228,99046)=""
^HLEV(776,"B",3160616.060228,99047)=""
^HLEV(776,"B",3160616.08023,99048)=""
^HLEV(776,"B",3160616.08023,99049)=""
^HLEV(776,"B",3160616.08023,99050)=""
^HLEV(776,"B",3160616.08023,99051)=""
^HLEV(776,"B",3160616.100232,99052)=""
^HLEV(776,"B",3160616.100232,99053)=""
^HLEV(776,"B",3160616.120235,99054)=""
^HLEV(776,"B",3160616.120235,99055)=""
^HLEV(776,"B",3160616.120235,99056)=""
^HLEV(776,"B",3160616.140237,99057)=""
^HLEV(776,"B",3160616.140237,99058)=""
^HLEV(776,"B",3160616.160239,99059)=""
^HLEV(776,"B",3160616.160239,99060)=""
^HLEV(776,"B",3160616.160239,99061)=""
^HLEV(776,"B",3160616.160239,99062)=""
^HLEV(776,"B",3160616.160239,99063)=""
^HLEV(776,"B",3160616.160239,99064)=""
^HLEV(776,"B",3160616.180241,99065)=""
^HLEV(776,"B",3160616.180241,99066)=""
^HLEV(776,"B",3160616.200244,99067)=""
^HLEV(776,"B",3160616.200244,99068)=""
^HLEV(776,"B",3160616.200244,99069)=""
^HLEV(776,"B",3160616.220247,99070)=""
^HLEV(776,"B",3160616.220247,99071)=""
^HLEV(776,"B",3160617.00025,99072)=""
^HLEV(776,"B",3160617.00025,99073)=""
^HLEV(776,"B",3160617.00025,99074)=""
^HLEV(776,"B",3160617.00025,99075)=""
^HLEV(776,"B",3160617.020253,99076)=""
^HLEV(776,"B",3160617.020253,99077)=""
^HLEV(776,"B",3160617.040255,99078)=""
^HLEV(776,"B",3160617.040255,99079)=""
^HLEV(776,"B",3160617.040255,99080)=""
^HLEV(776,"B",3160617.060257,99081)=""
^HLEV(776,"B",3160617.060257,99082)=""
^HLEV(776,"B",3160617.080259,99083)=""
^HLEV(776,"B",3160617.080259,99084)=""
^HLEV(776,"B",3160617.080259,99085)=""
^HLEV(776,"B",3160617.080259,99086)=""
^HLEV(776,"B",3160617.100301,99087)=""
^HLEV(776,"B",3160617.100301,99088)=""
^HLEV(776,"B",3160617.120303,99089)=""
^HLEV(776,"B",3160617.120303,99090)=""
^HLEV(776,"B",3160617.120303,99091)=""
^HLEV(776,"B",3160617.140306,99092)=""
^HLEV(776,"B",3160617.140306,99093)=""
^HLEV(776,"B",3160617.160309,99094)=""
^HLEV(776,"B",3160617.160309,99095)=""
^HLEV(776,"B",3160617.160309,99096)=""
^HLEV(776,"B",3160617.160309,99097)=""
^HLEV(776,"B",3160617.160309,99098)=""
^HLEV(776,"B",3160617.160309,99099)=""
^HLEV(776,"B",3160617.180312,99100)=""
^HLEV(776,"B",3160617.180312,99101)=""
^HLEV(776,"B",3160617.200314,99102)=""
^HLEV(776,"B",3160617.200314,99103)=""
^HLEV(776,"B",3160617.200314,99104)=""
^HLEV(776,"B",3160617.220317,99105)=""
^HLEV(776,"B",3160617.220317,99106)=""
^HLEV(776,"B",3160618.00032,99107)=""
^HLEV(776,"B",3160618.00032,99108)=""
^HLEV(776,"B",3160618.00032,99109)=""
^HLEV(776,"B",3160618.00032,99110)=""
^HLEV(776,"B",3160618.020323,99111)=""
^HLEV(776,"B",3160618.020323,99112)=""
^HLEV(776,"B",3160618.040326,99113)=""
^HLEV(776,"B",3160618.040326,99114)=""
^HLEV(776,"B",3160618.040326,99115)=""
^HLEV(776,"B",3160618.070003,99116)=""
^HLEV(776,"B",3160618.070003,99117)=""
^HLEV(776,"B",3160618.090019,99118)=""
^HLEV(776,"B",3160618.090019,99119)=""
^HLEV(776,"B",3160618.090019,99120)=""
^HLEV(776,"B",3160618.090019,99121)=""
^HLEV(776,"B",3160618.110026,99122)=""
^HLEV(776,"B",3160618.110026,99123)=""
^HLEV(776,"B",3160618.130029,99124)=""
^HLEV(776,"B",3160618.130029,99125)=""
^HLEV(776,"B",3160618.130029,99126)=""
^HLEV(776,"B",3160618.150031,99127)=""
^HLEV(776,"B",3160618.150031,99128)=""
^HLEV(776,"B",3160618.170034,99129)=""
^HLEV(776,"B",3160618.170034,99130)=""
^HLEV(776,"B",3160618.170034,99131)=""
^HLEV(776,"B",3160618.170034,99132)=""
^HLEV(776,"B",3160618.170034,99133)=""
^HLEV(776,"B",3160618.170034,99134)=""
^HLEV(776,"B",3160618.190036,99135)=""
^HLEV(776,"B",3160618.190036,99136)=""
^HLEV(776,"B",3160618.210038,99137)=""
^HLEV(776,"B",3160618.210038,99138)=""
^HLEV(776,"B",3160618.210038,99139)=""
^HLEV(776,"B",3160618.23004,99140)=""
^HLEV(776,"B",3160618.230041,99141)=""
^HLEV(776,"B",3160619.010042,99142)=""
^HLEV(776,"B",3160619.010042,99143)=""
^HLEV(776,"B",3160619.010042,99144)=""
^HLEV(776,"B",3160619.010042,99145)=""
^HLEV(776,"B",3160619.030044,99146)=""
^HLEV(776,"B",3160619.030044,99147)=""
^HLEV(776,"B",3160619.050046,99148)=""
^HLEV(776,"B",3160619.050046,99149)=""
^HLEV(776,"B",3160619.050046,99150)=""
^HLEV(776,"B",3160619.070048,99151)=""
^HLEV(776,"B",3160619.070048,99152)=""
^HLEV(776,"B",3160619.09005,99153)=""
^HLEV(776,"B",3160619.09005,99154)=""
^HLEV(776,"B",3160619.09005,99155)=""
^HLEV(776,"B",3160619.09005,99156)=""
^HLEV(776,"B",3160619.110052,99157)=""
^HLEV(776,"B",3160619.110052,99158)=""
^HLEV(776,"B",3160619.130055,99159)=""
^HLEV(776,"B",3160619.130055,99160)=""
^HLEV(776,"B",3160619.130055,99161)=""
^HLEV(776,"B",3160619.150058,99162)=""
^HLEV(776,"B",3160619.150058,99163)=""
^HLEV(776,"B",3160619.170101,99164)=""
^HLEV(776,"B",3160619.170101,99165)=""
^HLEV(776,"B",3160619.170101,99166)=""
^HLEV(776,"B",3160619.170101,99167)=""
^HLEV(776,"B",3160619.170101,99168)=""
^HLEV(776,"B",3160619.170101,99169)=""
^HLEV(776,"M",1,99037)=""
^HLEV(776,"M",1,99048)=""
^HLEV(776,"M",1,99060)=""
^HLEV(776,"M",1,99072)=""
^HLEV(776,"M",1,99083)=""
^HLEV(776,"M",1,99095)=""
^HLEV(776,"M",1,99107)=""
^HLEV(776,"M",1,99118)=""
^HLEV(776,"M",1,99130)=""
^HLEV(776,"M",1,99142)=""
^HLEV(776,"M",1,99153)=""
^HLEV(776,"M",1,99165)=""
^HLEV(776,"M",6,99059)=""
^HLEV(776,"M",6,99094)=""
^HLEV(776,"M",6,99129)=""
^HLEV(776,"M",6,99164)=""
^HLEV(776,"M",7,99030)=""
^HLEV(776,"M",7,99032)=""
^HLEV(776,"M",7,99035)=""
^HLEV(776,"M",7,99038)=""
^HLEV(776,"M",7,99041)=""
^HLEV(776,"M",7,99043)=""
^HLEV(776,"M",7,99046)=""
^HLEV(776,"M",7,99049)=""
^HLEV(776,"M",7,99052)=""
^HLEV(776,"M",7,99054)=""
^HLEV(776,"M",7,99057)=""
^HLEV(776,"M",7,99061)=""
^HLEV(776,"M",7,99065)=""
^HLEV(776,"M",7,99067)=""
^HLEV(776,"M",7,99070)=""
^HLEV(776,"M",7,99073)=""
^HLEV(776,"M",7,99076)=""
^HLEV(776,"M",7,99078)=""
^HLEV(776,"M",7,99081)=""
^HLEV(776,"M",7,99084)=""
^HLEV(776,"M",7,99087)=""
^HLEV(776,"M",7,99089)=""
^HLEV(776,"M",7,99092)=""
^HLEV(776,"M",7,99096)=""
^HLEV(776,"M",7,99100)=""
^HLEV(776,"M",7,99102)=""
^HLEV(776,"M",7,99105)=""
^HLEV(776,"M",7,99108)=""
^HLEV(776,"M",7,99111)=""
^HLEV(776,"M",7,99113)=""
^HLEV(776,"M",7,99116)=""
^HLEV(776,"M",7,99119)=""
^HLEV(776,"M",7,99122)=""
^HLEV(776,"M",7,99124)=""
^HLEV(776,"M",7,99127)=""
^HLEV(776,"M",7,99131)=""
^HLEV(776,"M",7,99135)=""
^HLEV(776,"M",7,99137)=""
^HLEV(776,"M",7,99140)=""
^HLEV(776,"M",7,99143)=""
^HLEV(776,"M",7,99146)=""
^HLEV(776,"M",7,99148)=""
^HLEV(776,"M",7,99151)=""
^HLEV(776,"M",7,99154)=""
^HLEV(776,"M",7,99157)=""
^HLEV(776,"M",7,99159)=""
^HLEV(776,"M",7,99162)=""
^HLEV(776,"M",7,99166)=""
^HLEV(776,"M",9,99033)=""
^HLEV(776,"M",9,99039)=""
^HLEV(776,"M",9,99044)=""
^HLEV(776,"M",9,99050)=""
^HLEV(776,"M",9,99055)=""
^HLEV(776,"M",9,99062)=""
^HLEV(776,"M",9,99068)=""
^HLEV(776,"M",9,99074)=""
^HLEV(776,"M",9,99079)=""
^HLEV(776,"M",9,99085)=""
^HLEV(776,"M",9,99090)=""
^HLEV(776,"M",9,99097)=""
^HLEV(776,"M",9,99103)=""
^HLEV(776,"M",9,99109)=""
^HLEV(776,"M",9,99114)=""
^HLEV(776,"M",9,99120)=""
^HLEV(776,"M",9,99125)=""
^HLEV(776,"M",9,99132)=""
^HLEV(776,"M",9,99138)=""
^HLEV(776,"M",9,99144)=""
^HLEV(776,"M",9,99149)=""
^HLEV(776,"M",9,99155)=""
^HLEV(776,"M",9,99160)=""
^HLEV(776,"M",9,99167)=""
^HLEV(776,"M",10,99063)=""
^HLEV(776,"M",10,99098)=""
^HLEV(776,"M",10,99133)=""
^HLEV(776,"M",10,99168)=""
^HLEV(776,"M",11,99031)=""
^HLEV(776,"M",11,99034)=""
^HLEV(776,"M",11,99036)=""
^HLEV(776,"M",11,99040)=""
^HLEV(776,"M",11,99042)=""
^HLEV(776,"M",11,99045)=""
^HLEV(776,"M",11,99047)=""
^HLEV(776,"M",11,99051)=""
^HLEV(776,"M",11,99053)=""
^HLEV(776,"M",11,99056)=""
^HLEV(776,"M",11,99058)=""
^HLEV(776,"M",11,99064)=""
^HLEV(776,"M",11,99066)=""
^HLEV(776,"M",11,99069)=""
^HLEV(776,"M",11,99071)=""
^HLEV(776,"M",11,99075)=""
^HLEV(776,"M",11,99077)=""
^HLEV(776,"M",11,99080)=""
^HLEV(776,"M",11,99082)=""
^HLEV(776,"M",11,99086)=""
^HLEV(776,"M",11,99088)=""
^HLEV(776,"M",11,99091)=""
^HLEV(776,"M",11,99093)=""
^HLEV(776,"M",11,99099)=""
^HLEV(776,"M",11,99101)=""
^HLEV(776,"M",11,99104)=""
^HLEV(776,"M",11,99106)=""
^HLEV(776,"M",11,99110)=""
^HLEV(776,"M",11,99112)=""
^HLEV(776,"M",11,99115)=""
^HLEV(776,"M",11,99117)=""
^HLEV(776,"M",11,99121)=""
^HLEV(776,"M",11,99123)=""
^HLEV(776,"M",11,99126)=""
^HLEV(776,"M",11,99128)=""
^HLEV(776,"M",11,99134)=""
^HLEV(776,"M",11,99136)=""
^HLEV(776,"M",11,99139)=""
^HLEV(776,"M",11,99141)=""
^HLEV(776,"M",11,99145)=""
^HLEV(776,"M",11,99147)=""
^HLEV(776,"M",11,99150)=""
^HLEV(776,"M",11,99152)=""
^HLEV(776,"M",11,99156)=""
^HLEV(776,"M",11,99158)=""
^HLEV(776,"M",11,99161)=""
^HLEV(776,"M",11,99163)=""
^HLEV(776,"M",11,99169)=""
