HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^90289^136"
^HLEV(776,90154,0)="3150930.200054^3150930.201104^7^F^^3150930.201104^^1072723^36609"
^HLEV(776,90154,50,0)="^776.001^1^1"
^HLEV(776,90154,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90155,0)="3150930.200054^3150930.200055^11^F^^3150930.200055^^1072724^36609"
^HLEV(776,90155,50,0)="^776.001^1^1"
^HLEV(776,90155,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90156,0)="3150930.220057^3150930.220057^6^F^^3150930.220057^^1072728^36610"
^HLEV(776,90156,50,0)="^776.001^1^1"
^HLEV(776,90156,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,90156,51,0)="^776.002^1^1"
^HLEV(776,90156,51,1,0)=""
^HLEV(776,90156,52,0)="^776.003A^2^2"
^HLEV(776,90156,52,1,0)="CTERR^CTERR"
^HLEV(776,90156,52,1,52)="0"
^HLEV(776,90156,52,2,0)="CTXREF^CTXREF"
^HLEV(776,90156,52,2,52)="---"
^HLEV(776,90156,52,"B","CTERR",1)=""
^HLEV(776,90156,52,"B","CTXREF",2)=""
^HLEV(776,90157,0)="3150930.220057^3150930.221107^7^F^^3150930.221107^^1072729^36610"
^HLEV(776,90157,50,0)="^776.001^1^1"
^HLEV(776,90157,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90158,0)="3150930.220057^3150930.221108^9^F^^3150930.221108^^1072730^36610"
^HLEV(776,90158,50,0)="^776.001^1^1"
^HLEV(776,90158,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,90159,0)="3150930.220057^3150930.220058^10^F^^3150930.220058^^1072731^36610"
^HLEV(776,90159,50,0)="^776.001^1^1"
^HLEV(776,90159,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,90160,0)="3150930.220057^3150930.220058^11^F^^3150930.220058^^1072732^36610"
^HLEV(776,90160,50,0)="^776.001^1^1"
^HLEV(776,90160,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90161,0)="3151001.000059^3151001.00111^7^F^^3151001.00111^^1072736^36611"
^HLEV(776,90161,50,0)="^776.001^1^1"
^HLEV(776,90161,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90162,0)="3151001.000059^3151001.0001^11^F^^3151001.0001^^1072737^36611"
^HLEV(776,90162,50,0)="^776.001^1^1"
^HLEV(776,90162,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90163,0)="3151001.020101^3151001.020102^1^F^^3151001.020102^^1072743^36612"
^HLEV(776,90163,50,0)="^776.002^20^20"
^HLEV(776,90163,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,90163,50,2,0)="           Last master job run:   Oct 01, 2015@00:00:59"
^HLEV(776,90163,50,3,0)="            Next master job at:   Oct 01, 2015@02:01:01  Task#: 1072742"
^HLEV(776,90163,50,4,0)=""
^HLEV(776,90163,50,5,0)="                              :   "
^HLEV(776,90163,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,90163,50,7,0)="   ----------------------------------------"
^HLEV(776,90163,50,8,0)="   ----------------------------------------:   "
^HLEV(776,90163,50,9,0)="                     #FINISHED:   11"
^HLEV(776,90163,50,10,0)="                       #QUEUED:   1"
^HLEV(776,90163,50,11,0)="Recent Event Runs"
^HLEV(776,90163,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,90163,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,90163,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,90163,50,15,0)="CHECK 773 AC XREF               09/30@22:00    "
^HLEV(776,90163,50,16,0)="EVENT MONITOR                   10/01@02:01    "
^HLEV(776,90163,50,17,0)="FAST HL7 PURGE #1               09/30@22:00    10/01@00:00    10/01@02:01    "
^HLEV(776,90163,50,18,0)="FAST HL7 PURGE #2               09/30@22:00    10/01@02:01    "
^HLEV(776,90163,50,19,0)="PURGE EVENT LOG                 09/30@22:00    "
^HLEV(776,90163,50,20,0)="SEND EVENTS                     09/30@22:00    10/01@00:00    10/01@02:01    "
^HLEV(776,90164,0)="3151001.020101^3151001.021112^7^F^^3151001.021112^^1072744^36612"
^HLEV(776,90164,50,0)="^776.001^1^1"
^HLEV(776,90164,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90165,0)="3151001.020101^3151001.021112^9^F^^3151001.021112^^1072745^36612"
^HLEV(776,90165,50,0)="^776.001^1^1"
^HLEV(776,90165,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,90166,0)="3151001.020101^3151001.020102^11^F^^3151001.020102^^1072746^36612"
^HLEV(776,90166,50,0)="^776.001^1^1"
^HLEV(776,90166,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90167,0)="3151001.040103^3151001.041114^7^F^^3151001.041114^^1072752^36613"
^HLEV(776,90167,50,0)="^776.001^1^1"
^HLEV(776,90167,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90168,0)="3151001.040103^3151001.040104^11^F^^3151001.040104^^1072753^36613"
^HLEV(776,90168,50,0)="^776.001^1^1"
^HLEV(776,90168,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90169,0)="3151001.060106^3151001.061116^7^F^^3151001.061116^^1072762^36614"
^HLEV(776,90169,50,0)="^776.001^1^1"
^HLEV(776,90169,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90170,0)="3151001.060106^3151001.061117^9^F^^3151001.061117^^1072763^36614"
^HLEV(776,90170,50,0)="^776.001^1^1"
^HLEV(776,90170,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,90171,0)="3151001.060106^3151001.060107^11^F^^3151001.060107^^1072764^36614"
^HLEV(776,90171,50,0)="^776.001^1^1"
^HLEV(776,90171,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90172,0)="3151001.080109^3151001.081119^7^F^^3151001.081119^^1072768^36615"
^HLEV(776,90172,50,0)="^776.001^1^1"
^HLEV(776,90172,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90173,0)="3151001.080109^3151001.08011^11^F^^3151001.08011^^1072769^36615"
^HLEV(776,90173,50,0)="^776.001^1^1"
^HLEV(776,90173,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90174,0)="3151001.100112^3151001.100112^1^F^^3151001.100112^^1072774^36616"
^HLEV(776,90174,50,0)="^776.002^18^18"
^HLEV(776,90174,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,90174,50,2,0)="           Last master job run:   Oct 01, 2015@08:01:09"
^HLEV(776,90174,50,3,0)="            Next master job at:   Oct 01, 2015@10:01:12  Task#: 1072773"
^HLEV(776,90174,50,4,0)=""
^HLEV(776,90174,50,5,0)="                              :   "
^HLEV(776,90174,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,90174,50,7,0)="   ----------------------------------------"
^HLEV(776,90174,50,8,0)="   ----------------------------------------:   "
^HLEV(776,90174,50,9,0)="                     #FINISHED:   11"
^HLEV(776,90174,50,10,0)="                       #QUEUED:   1"
^HLEV(776,90174,50,11,0)="Recent Event Runs"
^HLEV(776,90174,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,90174,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,90174,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,90174,50,15,0)="EVENT MONITOR                   10/01@10:01    "
^HLEV(776,90174,50,16,0)="FAST HL7 PURGE #1               10/01@06:01    10/01@08:01    10/01@10:01    "
^HLEV(776,90174,50,17,0)="FAST HL7 PURGE #2               10/01@06:01    10/01@10:01    "
^HLEV(776,90174,50,18,0)="SEND EVENTS                     10/01@06:01    10/01@08:01    10/01@10:01    "
^HLEV(776,90175,0)="3151001.100112^3151001.101113^7^F^^3151001.101113^^1072775^36616"
^HLEV(776,90175,50,0)="^776.001^1^1"
^HLEV(776,90175,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90176,0)="3151001.100112^3151001.101123^9^F^^3151001.101123^^1072776^36616"
^HLEV(776,90176,50,0)="^776.001^1^1"
^HLEV(776,90176,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,90177,0)="3151001.100112^3151001.100113^11^F^^3151001.100113^^1072777^36616"
^HLEV(776,90177,50,0)="^776.001^1^1"
^HLEV(776,90177,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90178,0)="3151001.130003^3151001.131013^7^F^^3151001.131013^^1072782^36617"
^HLEV(776,90178,50,0)="^776.001^1^1"
^HLEV(776,90178,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90179,0)="3151001.130003^3151001.130004^11^F^^3151001.130004^^1072783^36617"
^HLEV(776,90179,50,0)="^776.001^1^1"
^HLEV(776,90179,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90180,0)="3151001.150017^3151001.151028^7^F^^3151001.151028^^1072789^36618"
^HLEV(776,90180,50,0)="^776.001^1^1"
^HLEV(776,90180,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90181,0)="3151001.150017^3151001.151029^9^F^^3151001.151029^^1072790^36618"
^HLEV(776,90181,50,0)="^776.001^1^1"
^HLEV(776,90181,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,90182,0)="3151001.150017^3151001.150019^11^F^^3151001.150019^^1072791^36618"
^HLEV(776,90182,50,0)="^776.001^1^1"
^HLEV(776,90182,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90183,0)="3151001.170019^3151001.17103^7^F^^3151001.17103^^1072803^36619"
^HLEV(776,90183,50,0)="^776.001^1^1"
^HLEV(776,90183,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90184,0)="3151001.170019^3151001.170021^11^F^^3151001.170021^^1072804^36619"
^HLEV(776,90184,50,0)="^776.001^1^1"
^HLEV(776,90184,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90185,0)="3151001.190029^3151001.19003^1^F^^3151001.19003^^1072808^36620"
^HLEV(776,90185,50,0)="^776.002^18^18"
^HLEV(776,90185,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,90185,50,2,0)="           Last master job run:   Oct 01, 2015@17:00:19"
^HLEV(776,90185,50,3,0)="            Next master job at:   Oct 01, 2015@19:00:29  Task#: 1072807"
^HLEV(776,90185,50,4,0)=""
^HLEV(776,90185,50,5,0)="                              :   "
^HLEV(776,90185,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,90185,50,7,0)="   ----------------------------------------"
^HLEV(776,90185,50,8,0)="   ----------------------------------------:   "
^HLEV(776,90185,50,9,0)="                     #FINISHED:   11"
^HLEV(776,90185,50,10,0)="                       #QUEUED:   1"
^HLEV(776,90185,50,11,0)="Recent Event Runs"
^HLEV(776,90185,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,90185,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,90185,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,90185,50,15,0)="EVENT MONITOR                   10/01@19:00    "
^HLEV(776,90185,50,16,0)="FAST HL7 PURGE #1               10/01@15:00    10/01@17:00    10/01@19:00    "
^HLEV(776,90185,50,17,0)="FAST HL7 PURGE #2               10/01@15:00    10/01@19:00    "
^HLEV(776,90185,50,18,0)="SEND EVENTS                     10/01@15:00    10/01@17:00    10/01@19:00    "
^HLEV(776,90186,0)="3151001.190029^3151001.19104^7^F^^3151001.19104^^1072809^36620"
^HLEV(776,90186,50,0)="^776.001^1^1"
^HLEV(776,90186,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90187,0)="3151001.190029^3151001.191041^9^F^^3151001.191041^^1072810^36620"
^HLEV(776,90187,50,0)="^776.001^1^1"
^HLEV(776,90187,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,90188,0)="3151001.190029^3151001.190031^11^F^^3151001.190031^^1072811^36620"
^HLEV(776,90188,50,0)="^776.001^1^1"
^HLEV(776,90188,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90189,0)="3151001.210031^3151001.211042^7^F^^3151001.211042^^1072816^36621"
^HLEV(776,90189,50,0)="^776.001^1^1"
^HLEV(776,90189,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90190,0)="3151001.210031^3151001.210032^11^F^^3151001.210032^^1072817^36621"
^HLEV(776,90190,50,0)="^776.001^1^1"
^HLEV(776,90190,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90191,0)="3151001.230034^3151001.230034^6^F^^3151001.230034^^1072821^36622"
^HLEV(776,90191,50,0)="^776.001^1^1"
^HLEV(776,90191,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,90191,51,0)="^776.002^1^1"
^HLEV(776,90191,51,1,0)=""
^HLEV(776,90191,52,0)="^776.003A^2^2"
^HLEV(776,90191,52,1,0)="CTERR^CTERR"
^HLEV(776,90191,52,1,52)="0"
^HLEV(776,90191,52,2,0)="CTXREF^CTXREF"
^HLEV(776,90191,52,2,52)="---"
^HLEV(776,90191,52,"B","CTERR",1)=""
^HLEV(776,90191,52,"B","CTXREF",2)=""
^HLEV(776,90192,0)="3151001.230034^3151001.231035^7^F^^3151001.231035^^1072822^36622"
^HLEV(776,90192,50,0)="^776.001^1^1"
^HLEV(776,90192,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90193,0)="3151001.230034^3151001.231045^9^F^^3151001.231045^^1072823^36622"
^HLEV(776,90193,50,0)="^776.001^1^1"
^HLEV(776,90193,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,90194,0)="3151001.230034^3151001.230035^10^F^^3151001.230035^^1072824^36622"
^HLEV(776,90194,50,0)="^776.001^1^1"
^HLEV(776,90194,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,90195,0)="3151001.230034^3151001.230035^11^F^^3151001.230035^^1072825^36622"
^HLEV(776,90195,50,0)="^776.001^1^1"
^HLEV(776,90195,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90196,0)="3151002.010036^3151002.011046^7^F^^3151002.011046^^1072830^36623"
^HLEV(776,90196,50,0)="^776.001^1^1"
^HLEV(776,90196,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90197,0)="3151002.010036^3151002.010036^11^F^^3151002.010036^^1072831^36623"
^HLEV(776,90197,50,0)="^776.001^1^1"
^HLEV(776,90197,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90198,0)="3151002.030038^3151002.030038^1^F^^3151002.030038^^1072836^36624"
^HLEV(776,90198,50,0)="^776.002^20^20"
^HLEV(776,90198,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,90198,50,2,0)="           Last master job run:   Oct 02, 2015@01:00:36"
^HLEV(776,90198,50,3,0)="            Next master job at:   Oct 02, 2015@03:00:38  Task#: 1072835"
^HLEV(776,90198,50,4,0)=""
^HLEV(776,90198,50,5,0)="                              :   "
^HLEV(776,90198,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,90198,50,7,0)="   ----------------------------------------"
^HLEV(776,90198,50,8,0)="   ----------------------------------------:   "
^HLEV(776,90198,50,9,0)="                     #FINISHED:   11"
^HLEV(776,90198,50,10,0)="                       #QUEUED:   1"
^HLEV(776,90198,50,11,0)="Recent Event Runs"
^HLEV(776,90198,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,90198,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,90198,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,90198,50,15,0)="CHECK 773 AC XREF               10/01@23:00    "
^HLEV(776,90198,50,16,0)="EVENT MONITOR                   10/02@03:00    "
^HLEV(776,90198,50,17,0)="FAST HL7 PURGE #1               10/01@23:00    10/02@01:00    10/02@03:00    "
^HLEV(776,90198,50,18,0)="FAST HL7 PURGE #2               10/01@23:00    10/02@03:00    "
^HLEV(776,90198,50,19,0)="PURGE EVENT LOG                 10/01@23:00    "
^HLEV(776,90198,50,20,0)="SEND EVENTS                     10/01@23:00    10/02@01:00    10/02@03:00    "
^HLEV(776,90199,0)="3151002.030038^3151002.031048^7^F^^3151002.031048^^1072837^36624"
^HLEV(776,90199,50,0)="^776.001^1^1"
^HLEV(776,90199,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90200,0)="3151002.030038^3151002.031048^9^F^^3151002.031048^^1072838^36624"
^HLEV(776,90200,50,0)="^776.001^1^1"
^HLEV(776,90200,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,90201,0)="3151002.030038^3151002.030038^11^F^^3151002.030038^^1072839^36624"
^HLEV(776,90201,50,0)="^776.001^1^1"
^HLEV(776,90201,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90202,0)="3151002.05004^3151002.051051^7^F^^3151002.051051^^1072845^36625"
^HLEV(776,90202,50,0)="^776.001^1^1"
^HLEV(776,90202,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90203,0)="3151002.05004^3151002.050041^11^F^^3151002.050041^^1072846^36625"
^HLEV(776,90203,50,0)="^776.001^1^1"
^HLEV(776,90203,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90204,0)="3151002.070042^3151002.071053^7^F^^3151002.071053^^1072852^36626"
^HLEV(776,90204,50,0)="^776.001^1^1"
^HLEV(776,90204,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90205,0)="3151002.070042^3151002.071044^9^F^^3151002.071044^^1072853^36626"
^HLEV(776,90205,50,0)="^776.001^1^1"
^HLEV(776,90205,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,90206,0)="3151002.070042^3151002.070044^11^F^^3151002.070044^^1072854^36626"
^HLEV(776,90206,50,0)="^776.001^1^1"
^HLEV(776,90206,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90207,0)="3151002.090044^3151002.091055^7^F^^3151002.091055^^1072858^36627"
^HLEV(776,90207,50,0)="^776.001^1^1"
^HLEV(776,90207,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90208,0)="3151002.090044^3151002.090045^11^F^^3151002.090045^^1072859^36627"
^HLEV(776,90208,50,0)="^776.001^1^1"
^HLEV(776,90208,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90209,0)="3151002.110046^3151002.110047^1^F^^3151002.110047^^1072864^36628"
^HLEV(776,90209,50,0)="^776.002^18^18"
^HLEV(776,90209,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,90209,50,2,0)="           Last master job run:   Oct 02, 2015@09:00:44"
^HLEV(776,90209,50,3,0)="            Next master job at:   Oct 02, 2015@11:00:46  Task#: 1072863"
^HLEV(776,90209,50,4,0)=""
^HLEV(776,90209,50,5,0)="                              :   "
^HLEV(776,90209,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,90209,50,7,0)="   ----------------------------------------"
^HLEV(776,90209,50,8,0)="   ----------------------------------------:   "
^HLEV(776,90209,50,9,0)="                     #FINISHED:   11"
^HLEV(776,90209,50,10,0)="                       #QUEUED:   1"
^HLEV(776,90209,50,11,0)="Recent Event Runs"
^HLEV(776,90209,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,90209,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,90209,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,90209,50,15,0)="EVENT MONITOR                   10/02@11:00    "
^HLEV(776,90209,50,16,0)="FAST HL7 PURGE #1               10/02@07:00    10/02@09:00    10/02@11:00    "
^HLEV(776,90209,50,17,0)="FAST HL7 PURGE #2               10/02@07:00    10/02@11:00    "
^HLEV(776,90209,50,18,0)="SEND EVENTS                     10/02@07:00    10/02@09:00    10/02@11:00    "
^HLEV(776,90210,0)="3151002.110046^3151002.111057^7^F^^3151002.111057^^1072865^36628"
^HLEV(776,90210,50,0)="^776.001^1^1"
^HLEV(776,90210,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90211,0)="3151002.110046^3151002.111057^9^F^^3151002.111057^^1072866^36628"
^HLEV(776,90211,50,0)="^776.001^1^1"
^HLEV(776,90211,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,90212,0)="3151002.110046^3151002.110047^11^F^^3151002.110047^^1072867^36628"
^HLEV(776,90212,50,0)="^776.001^1^1"
^HLEV(776,90212,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90213,0)="3151002.130048^3151002.131059^7^F^^3151002.131059^^1072874^36629"
^HLEV(776,90213,50,0)="^776.001^1^1"
^HLEV(776,90213,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90214,0)="3151002.130048^3151002.130049^11^F^^3151002.130049^^1072875^36629"
^HLEV(776,90214,50,0)="^776.001^1^1"
^HLEV(776,90214,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90215,0)="3151002.160003^3151002.161013^7^F^^3151002.161013^^1072880^36630"
^HLEV(776,90215,50,0)="^776.001^1^1"
^HLEV(776,90215,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90216,0)="3151002.160003^3151002.161014^9^F^^3151002.161014^^1072881^36630"
^HLEV(776,90216,50,0)="^776.001^1^1"
^HLEV(776,90216,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,90217,0)="3151002.160003^3151002.160005^11^F^^3151002.160005^^1072882^36630"
^HLEV(776,90217,50,0)="^776.001^1^1"
^HLEV(776,90217,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90218,0)="3151002.180018^3151002.181032^7^F^^3151002.181032^^1072886^36631"
^HLEV(776,90218,50,0)="^776.001^1^1"
^HLEV(776,90218,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90219,0)="3151002.180018^3151002.180022^11^F^^3151002.180022^^1072887^36631"
^HLEV(776,90219,50,0)="^776.001^1^1"
^HLEV(776,90219,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90220,0)="3151002.200023^3151002.200024^1^F^^3151002.200024^^1072891^36632"
^HLEV(776,90220,50,0)="^776.002^18^18"
^HLEV(776,90220,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,90220,50,2,0)="           Last master job run:   Oct 02, 2015@18:00:18"
^HLEV(776,90220,50,3,0)="            Next master job at:   Oct 02, 2015@20:00:23  Task#: 1072890"
^HLEV(776,90220,50,4,0)=""
^HLEV(776,90220,50,5,0)="                              :   "
^HLEV(776,90220,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,90220,50,7,0)="   ----------------------------------------"
^HLEV(776,90220,50,8,0)="   ----------------------------------------:   "
^HLEV(776,90220,50,9,0)="                     #FINISHED:   11"
^HLEV(776,90220,50,10,0)="                       #QUEUED:   1"
^HLEV(776,90220,50,11,0)="Recent Event Runs"
^HLEV(776,90220,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,90220,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,90220,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,90220,50,15,0)="EVENT MONITOR                   10/02@20:00    "
^HLEV(776,90220,50,16,0)="FAST HL7 PURGE #1               10/02@16:00    10/02@18:00    10/02@20:00    "
^HLEV(776,90220,50,17,0)="FAST HL7 PURGE #2               10/02@16:00    10/02@20:00    "
^HLEV(776,90220,50,18,0)="SEND EVENTS                     10/02@16:00    10/02@18:00    10/02@20:00    "
^HLEV(776,90221,0)="3151002.200023^3151002.201035^7^F^^3151002.201035^^1072892^36632"
^HLEV(776,90221,50,0)="^776.001^1^1"
^HLEV(776,90221,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90222,0)="3151002.200023^3151002.201036^9^F^^3151002.201036^^1072893^36632"
^HLEV(776,90222,50,0)="^776.001^1^1"
^HLEV(776,90222,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,90223,0)="3151002.200023^3151002.200027^11^F^^3151002.200027^^1072894^36632"
^HLEV(776,90223,50,0)="^776.001^1^1"
^HLEV(776,90223,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90224,0)="3151002.220025^3151002.221036^7^F^^3151002.221036^^1072898^36633"
^HLEV(776,90224,50,0)="^776.001^1^1"
^HLEV(776,90224,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90225,0)="3151002.220025^3151002.220026^11^F^^3151002.220026^^1072899^36633"
^HLEV(776,90225,50,0)="^776.001^1^1"
^HLEV(776,90225,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90226,0)="3151003.000027^3151003.000028^6^F^^3151003.000028^^1072903^36634"
^HLEV(776,90226,50,0)="^776.001^1^1"
^HLEV(776,90226,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,90226,51,0)="^776.002^1^1"
^HLEV(776,90226,51,1,0)=""
^HLEV(776,90226,52,0)="^776.003A^2^2"
^HLEV(776,90226,52,1,0)="CTERR^CTERR"
^HLEV(776,90226,52,1,52)="0"
^HLEV(776,90226,52,2,0)="CTXREF^CTXREF"
^HLEV(776,90226,52,2,52)="---"
^HLEV(776,90226,52,"B","CTERR",1)=""
^HLEV(776,90226,52,"B","CTXREF",2)=""
^HLEV(776,90227,0)="3151003.000027^3151003.001038^7^F^^3151003.001038^^1072904^36634"
^HLEV(776,90227,50,0)="^776.001^1^1"
^HLEV(776,90227,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90228,0)="3151003.000027^3151003.00103^9^F^^3151003.00103^^1072905^36634"
^HLEV(776,90228,50,0)="^776.001^1^1"
^HLEV(776,90228,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,90229,0)="3151003.000028^3151003.000029^10^F^^3151003.000029^^1072906^36634"
^HLEV(776,90229,50,0)="^776.001^1^1"
^HLEV(776,90229,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,90230,0)="3151003.000028^3151003.000029^11^F^^3151003.000029^^1072907^36634"
^HLEV(776,90230,50,0)="^776.001^1^1"
^HLEV(776,90230,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90231,0)="3151003.020029^3151003.02104^7^F^^3151003.02104^^1072913^36635"
^HLEV(776,90231,50,0)="^776.001^1^1"
^HLEV(776,90231,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90232,0)="3151003.020029^3151003.02003^11^F^^3151003.02003^^1072914^36635"
^HLEV(776,90232,50,0)="^776.001^1^1"
^HLEV(776,90232,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90233,0)="3151003.040031^3151003.040032^1^F^^3151003.040032^^1072918^36636"
^HLEV(776,90233,50,0)="^776.002^20^20"
^HLEV(776,90233,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,90233,50,2,0)="           Last master job run:   Oct 03, 2015@02:00:29"
^HLEV(776,90233,50,3,0)="            Next master job at:   Oct 03, 2015@04:00:31  Task#: 1072917"
^HLEV(776,90233,50,4,0)=""
^HLEV(776,90233,50,5,0)="                              :   "
^HLEV(776,90233,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,90233,50,7,0)="   ----------------------------------------"
^HLEV(776,90233,50,8,0)="   ----------------------------------------:   "
^HLEV(776,90233,50,9,0)="                     #FINISHED:   11"
^HLEV(776,90233,50,10,0)="                       #QUEUED:   1"
^HLEV(776,90233,50,11,0)="Recent Event Runs"
^HLEV(776,90233,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,90233,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,90233,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,90233,50,15,0)="CHECK 773 AC XREF               10/03@00:00    "
^HLEV(776,90233,50,16,0)="EVENT MONITOR                   10/03@04:00    "
^HLEV(776,90233,50,17,0)="FAST HL7 PURGE #1               10/03@00:00    10/03@02:00    10/03@04:00    "
^HLEV(776,90233,50,18,0)="FAST HL7 PURGE #2               10/03@00:00    10/03@04:00    "
^HLEV(776,90233,50,19,0)="PURGE EVENT LOG                 10/03@00:00    "
^HLEV(776,90233,50,20,0)="SEND EVENTS                     10/03@00:00    10/03@02:00    10/03@04:00    "
^HLEV(776,90234,0)="3151003.040031^3151003.041042^7^F^^3151003.041042^^1072919^36636"
^HLEV(776,90234,50,0)="^776.001^1^1"
^HLEV(776,90234,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90235,0)="3151003.040031^3151003.041042^9^F^^3151003.041042^^1072920^36636"
^HLEV(776,90235,50,0)="^776.001^1^1"
^HLEV(776,90235,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,90236,0)="3151003.040031^3151003.040032^11^F^^3151003.040032^^1072921^36636"
^HLEV(776,90236,50,0)="^776.001^1^1"
^HLEV(776,90236,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90237,0)="3151003.060034^3151003.061044^7^F^^3151003.061044^^1072928^36637"
^HLEV(776,90237,50,0)="^776.001^1^1"
^HLEV(776,90237,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90238,0)="3151003.060034^3151003.060035^11^F^^3151003.060035^^1072929^36637"
^HLEV(776,90238,50,0)="^776.001^1^1"
^HLEV(776,90238,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90239,0)="3151003.080037^3151003.081048^7^F^^3151003.081048^^1072933^36638"
^HLEV(776,90239,50,0)="^776.001^1^1"
^HLEV(776,90239,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90240,0)="3151003.080037^3151003.081048^9^F^^3151003.081048^^1072934^36638"
^HLEV(776,90240,50,0)="^776.001^1^1"
^HLEV(776,90240,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,90241,0)="3151003.080037^3151003.080038^11^F^^3151003.080038^^1072935^36638"
^HLEV(776,90241,50,0)="^776.001^1^1"
^HLEV(776,90241,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90242,0)="3151003.100039^3151003.10105^7^F^^3151003.10105^^1072940^36639"
^HLEV(776,90242,50,0)="^776.001^1^1"
^HLEV(776,90242,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90243,0)="3151003.100039^3151003.10004^11^F^^3151003.10004^^1072941^36639"
^HLEV(776,90243,50,0)="^776.001^1^1"
^HLEV(776,90243,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90244,0)="3151003.120041^3151003.120041^1^F^^3151003.120041^^1072945^36640"
^HLEV(776,90244,50,0)="^776.002^18^18"
^HLEV(776,90244,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,90244,50,2,0)="           Last master job run:   Oct 03, 2015@10:00:39"
^HLEV(776,90244,50,3,0)="            Next master job at:   Oct 03, 2015@12:00:41  Task#: 1072944"
^HLEV(776,90244,50,4,0)=""
^HLEV(776,90244,50,5,0)="                              :   "
^HLEV(776,90244,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,90244,50,7,0)="   ----------------------------------------"
^HLEV(776,90244,50,8,0)="   ----------------------------------------:   "
^HLEV(776,90244,50,9,0)="                     #FINISHED:   11"
^HLEV(776,90244,50,10,0)="                       #QUEUED:   1"
^HLEV(776,90244,50,11,0)="Recent Event Runs"
^HLEV(776,90244,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,90244,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,90244,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,90244,50,15,0)="EVENT MONITOR                   10/03@12:00    "
^HLEV(776,90244,50,16,0)="FAST HL7 PURGE #1               10/03@08:00    10/03@10:00    10/03@12:00    "
^HLEV(776,90244,50,17,0)="FAST HL7 PURGE #2               10/03@08:00    10/03@12:00    "
^HLEV(776,90244,50,18,0)="SEND EVENTS                     10/03@08:00    10/03@10:00    10/03@12:00    "
^HLEV(776,90245,0)="3151003.120041^3151003.121051^7^F^^3151003.121051^^1072946^36640"
^HLEV(776,90245,50,0)="^776.001^1^1"
^HLEV(776,90245,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90246,0)="3151003.120041^^9^E^^3151003.120041^^1072947^36640"
^HLEV(776,90247,0)="3151003.120041^3151003.120041^11^F^^3151003.120041^^1072948^36640"
^HLEV(776,90247,50,0)="^776.001^1^1"
^HLEV(776,90247,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90248,0)="3151003.140044^3151003.141054^7^F^^3151003.141054^^1072952^36641"
^HLEV(776,90248,50,0)="^776.001^1^1"
^HLEV(776,90248,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90249,0)="3151003.140044^3151003.140045^11^F^^3151003.140045^^1072953^36641"
^HLEV(776,90249,50,0)="^776.001^1^1"
^HLEV(776,90249,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90250,0)="3151003.160046^3151003.161057^7^F^^3151003.161057^^1072957^36642"
^HLEV(776,90250,50,0)="^776.001^1^1"
^HLEV(776,90250,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90251,0)="3151003.160046^3151003.161058^9^F^^3151003.161058^^1072958^36642"
^HLEV(776,90251,50,0)="^776.001^1^1"
^HLEV(776,90251,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,90252,0)="3151003.160046^3151003.160048^11^F^^3151003.160048^^1072959^36642"
^HLEV(776,90252,50,0)="^776.001^1^1"
^HLEV(776,90252,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90253,0)="3151003.180048^3151003.181059^7^F^^3151003.181059^^1072963^36643"
^HLEV(776,90253,50,0)="^776.001^1^1"
^HLEV(776,90253,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90254,0)="3151003.180048^3151003.18005^11^F^^3151003.18005^^1072964^36643"
^HLEV(776,90254,50,0)="^776.001^1^1"
^HLEV(776,90254,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90255,0)="3151003.20005^3151003.200051^1^F^^3151003.200051^^1072968^36644"
^HLEV(776,90255,50,0)="^776.002^18^18"
^HLEV(776,90255,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,90255,50,2,0)="           Last master job run:   Oct 03, 2015@18:00:48"
^HLEV(776,90255,50,3,0)="            Next master job at:   Oct 03, 2015@20:00:50  Task#: 1072967"
^HLEV(776,90255,50,4,0)=""
^HLEV(776,90255,50,5,0)="                              :   "
^HLEV(776,90255,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,90255,50,7,0)="   ----------------------------------------"
^HLEV(776,90255,50,8,0)="   ----------------------------------------:   "
^HLEV(776,90255,50,9,0)="                     #FINISHED:   11"
^HLEV(776,90255,50,10,0)="                       #QUEUED:   1"
^HLEV(776,90255,50,11,0)="Recent Event Runs"
^HLEV(776,90255,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,90255,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,90255,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,90255,50,15,0)="EVENT MONITOR                   10/03@20:00    "
^HLEV(776,90255,50,16,0)="FAST HL7 PURGE #1               10/03@16:00    10/03@18:00    10/03@20:00    "
^HLEV(776,90255,50,17,0)="FAST HL7 PURGE #2               10/03@16:00    10/03@20:00    "
^HLEV(776,90255,50,18,0)="SEND EVENTS                     10/03@16:00    10/03@18:00    10/03@20:00    "
^HLEV(776,90256,0)="3151003.20005^3151003.201101^7^F^^3151003.201101^^1072969^36644"
^HLEV(776,90256,50,0)="^776.001^1^1"
^HLEV(776,90256,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90257,0)="3151003.20005^3151003.201102^9^F^^3151003.201102^^1072970^36644"
^HLEV(776,90257,50,0)="^776.001^1^1"
^HLEV(776,90257,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,90258,0)="3151003.20005^3151003.200052^11^F^^3151003.200052^^1072971^36644"
^HLEV(776,90258,50,0)="^776.001^1^1"
^HLEV(776,90258,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90259,0)="3151003.220053^3151003.221103^7^F^^3151003.221103^^1072975^36645"
^HLEV(776,90259,50,0)="^776.001^1^1"
^HLEV(776,90259,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90260,0)="3151003.220053^3151003.220053^11^F^^3151003.220053^^1072976^36645"
^HLEV(776,90260,50,0)="^776.001^1^1"
^HLEV(776,90260,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90261,0)="3151004.000055^3151004.000056^6^F^^3151004.000056^^1072980^36646"
^HLEV(776,90261,50,0)="^776.001^1^1"
^HLEV(776,90261,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,90261,51,0)="^776.002^1^1"
^HLEV(776,90261,51,1,0)=""
^HLEV(776,90261,52,0)="^776.003A^2^2"
^HLEV(776,90261,52,1,0)="CTERR^CTERR"
^HLEV(776,90261,52,1,52)="0"
^HLEV(776,90261,52,2,0)="CTXREF^CTXREF"
^HLEV(776,90261,52,2,52)="---"
^HLEV(776,90261,52,"B","CTERR",1)=""
^HLEV(776,90261,52,"B","CTXREF",2)=""
^HLEV(776,90262,0)="3151004.000055^3151004.001106^7^F^^3151004.001106^^1072981^36646"
^HLEV(776,90262,50,0)="^776.001^1^1"
^HLEV(776,90262,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90263,0)="3151004.000055^^9^E^^3151004.000055^^1072982^36646"
^HLEV(776,90264,0)="3151004.000055^3151004.000056^10^F^^3151004.000056^^1072983^36646"
^HLEV(776,90264,50,0)="^776.001^1^1"
^HLEV(776,90264,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,90265,0)="3151004.000055^3151004.000056^11^F^^3151004.000056^^1072984^36646"
^HLEV(776,90265,50,0)="^776.001^1^1"
^HLEV(776,90265,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90266,0)="3151004.020057^3151004.021108^7^F^^3151004.021108^^1072990^36647"
^HLEV(776,90266,50,0)="^776.001^1^1"
^HLEV(776,90266,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90267,0)="3151004.020057^3151004.020058^11^F^^3151004.020058^^1072991^36647"
^HLEV(776,90267,50,0)="^776.001^1^1"
^HLEV(776,90267,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90268,0)="3151004.040059^3151004.0401^1^F^^3151004.0401^^1072995^36648"
^HLEV(776,90268,50,0)="^776.002^20^20"
^HLEV(776,90268,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,90268,50,2,0)="           Last master job run:   Oct 04, 2015@02:00:57"
^HLEV(776,90268,50,3,0)="            Next master job at:   Oct 04, 2015@04:00:59  Task#: 1072994"
^HLEV(776,90268,50,4,0)=""
^HLEV(776,90268,50,5,0)="                              :   "
^HLEV(776,90268,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,90268,50,7,0)="   ----------------------------------------"
^HLEV(776,90268,50,8,0)="   ----------------------------------------:   "
^HLEV(776,90268,50,9,0)="                     #FINISHED:   11"
^HLEV(776,90268,50,10,0)="                       #QUEUED:   1"
^HLEV(776,90268,50,11,0)="Recent Event Runs"
^HLEV(776,90268,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,90268,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,90268,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,90268,50,15,0)="CHECK 773 AC XREF               10/04@00:00    "
^HLEV(776,90268,50,16,0)="EVENT MONITOR                   10/04@04:00    "
^HLEV(776,90268,50,17,0)="FAST HL7 PURGE #1               10/04@00:00    10/04@02:00    10/04@04:00    "
^HLEV(776,90268,50,18,0)="FAST HL7 PURGE #2               10/04@00:00    10/04@04:00    "
^HLEV(776,90268,50,19,0)="PURGE EVENT LOG                 10/04@00:00    "
^HLEV(776,90268,50,20,0)="SEND EVENTS                     10/04@00:00    10/04@02:00    10/04@04:00    "
^HLEV(776,90269,0)="3151004.040059^3151004.04111^7^F^^3151004.04111^^1072996^36648"
^HLEV(776,90269,50,0)="^776.001^1^1"
^HLEV(776,90269,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90270,0)="3151004.040059^3151004.04111^9^F^^3151004.04111^^1072997^36648"
^HLEV(776,90270,50,0)="^776.001^1^1"
^HLEV(776,90270,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,90271,0)="3151004.040059^3151004.040101^11^F^^3151004.040101^^1072998^36648"
^HLEV(776,90271,50,0)="^776.001^1^1"
^HLEV(776,90271,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90272,0)="3151004.060102^3151004.061112^7^F^^3151004.061112^^1073005^36649"
^HLEV(776,90272,50,0)="^776.001^1^1"
^HLEV(776,90272,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90273,0)="3151004.060102^3151004.060103^11^F^^3151004.060103^^1073006^36649"
^HLEV(776,90273,50,0)="^776.001^1^1"
^HLEV(776,90273,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90274,0)="3151004.080105^3151004.081115^7^F^^3151004.081115^^1073010^36650"
^HLEV(776,90274,50,0)="^776.001^1^1"
^HLEV(776,90274,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90275,0)="3151004.080105^3151004.081116^9^F^^3151004.081116^^1073011^36650"
^HLEV(776,90275,50,0)="^776.001^1^1"
^HLEV(776,90275,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,90276,0)="3151004.080105^3151004.080106^11^F^^3151004.080106^^1073012^36650"
^HLEV(776,90276,50,0)="^776.001^1^1"
^HLEV(776,90276,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90277,0)="3151004.100107^3151004.101118^7^F^^3151004.101118^^1073017^36651"
^HLEV(776,90277,50,0)="^776.001^1^1"
^HLEV(776,90277,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90278,0)="3151004.100107^3151004.100108^11^F^^3151004.100108^^1073018^36651"
^HLEV(776,90278,50,0)="^776.001^1^1"
^HLEV(776,90278,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90279,0)="3151004.12011^3151004.12011^1^F^^3151004.12011^^1073022^36652"
^HLEV(776,90279,50,0)="^776.002^18^18"
^HLEV(776,90279,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,90279,50,2,0)="           Last master job run:   Oct 04, 2015@10:01:07"
^HLEV(776,90279,50,3,0)="            Next master job at:   Oct 04, 2015@12:01:10  Task#: 1073021"
^HLEV(776,90279,50,4,0)=""
^HLEV(776,90279,50,5,0)="                              :   "
^HLEV(776,90279,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,90279,50,7,0)="   ----------------------------------------"
^HLEV(776,90279,50,8,0)="   ----------------------------------------:   "
^HLEV(776,90279,50,9,0)="                     #FINISHED:   11"
^HLEV(776,90279,50,10,0)="                       #QUEUED:   1"
^HLEV(776,90279,50,11,0)="Recent Event Runs"
^HLEV(776,90279,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,90279,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,90279,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,90279,50,15,0)="EVENT MONITOR                   10/04@12:01    "
^HLEV(776,90279,50,16,0)="FAST HL7 PURGE #1               10/04@08:01    10/04@10:01    10/04@12:01    "
^HLEV(776,90279,50,17,0)="FAST HL7 PURGE #2               10/04@08:01    10/04@12:01    "
^HLEV(776,90279,50,18,0)="SEND EVENTS                     10/04@08:01    10/04@10:01    10/04@12:01    "
^HLEV(776,90280,0)="3151004.12011^3151004.12112^7^F^^3151004.12112^^1073023^36652"
^HLEV(776,90280,50,0)="^776.001^1^1"
^HLEV(776,90280,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90281,0)="3151004.12011^3151004.121121^9^F^^3151004.121121^^1073024^36652"
^HLEV(776,90281,50,0)="^776.001^1^1"
^HLEV(776,90281,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,90282,0)="3151004.12011^3151004.120111^11^F^^3151004.120111^^1073025^36652"
^HLEV(776,90282,50,0)="^776.001^1^1"
^HLEV(776,90282,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90283,0)="3151004.140112^3151004.141123^7^F^^3151004.141123^^1073029^36653"
^HLEV(776,90283,50,0)="^776.001^1^1"
^HLEV(776,90283,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90284,0)="3151004.140112^3151004.140113^11^F^^3151004.140113^^1073030^36653"
^HLEV(776,90284,50,0)="^776.001^1^1"
^HLEV(776,90284,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90285,0)="3151004.160115^3151004.161125^7^F^^3151004.161125^^1073034^36654"
^HLEV(776,90285,50,0)="^776.001^1^1"
^HLEV(776,90285,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90286,0)="3151004.160115^3151004.161126^9^F^^3151004.161126^^1073035^36654"
^HLEV(776,90286,50,0)="^776.001^1^1"
^HLEV(776,90286,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,90287,0)="3151004.160115^3151004.160116^11^F^^3151004.160116^^1073036^36654"
^HLEV(776,90287,50,0)="^776.001^1^1"
^HLEV(776,90287,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,90288,0)="3151004.180118^3151004.181128^7^F^^3151004.181128^^1073040^36655"
^HLEV(776,90288,50,0)="^776.001^1^1"
^HLEV(776,90288,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,90289,0)="3151004.180118^3151004.180119^11^F^^3151004.180119^^1073041^36655"
^HLEV(776,90289,50,0)="^776.001^1^1"
^HLEV(776,90289,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3150930.200054,90154)=""
^HLEV(776,"B",3150930.200054,90155)=""
^HLEV(776,"B",3150930.220057,90156)=""
^HLEV(776,"B",3150930.220057,90157)=""
^HLEV(776,"B",3150930.220057,90158)=""
^HLEV(776,"B",3150930.220057,90159)=""
^HLEV(776,"B",3150930.220057,90160)=""
^HLEV(776,"B",3151001.000059,90161)=""
^HLEV(776,"B",3151001.000059,90162)=""
^HLEV(776,"B",3151001.020101,90163)=""
^HLEV(776,"B",3151001.020101,90164)=""
^HLEV(776,"B",3151001.020101,90165)=""
^HLEV(776,"B",3151001.020101,90166)=""
^HLEV(776,"B",3151001.040103,90167)=""
^HLEV(776,"B",3151001.040103,90168)=""
^HLEV(776,"B",3151001.060106,90169)=""
^HLEV(776,"B",3151001.060106,90170)=""
^HLEV(776,"B",3151001.060106,90171)=""
^HLEV(776,"B",3151001.080109,90172)=""
^HLEV(776,"B",3151001.080109,90173)=""
^HLEV(776,"B",3151001.100112,90174)=""
^HLEV(776,"B",3151001.100112,90175)=""
^HLEV(776,"B",3151001.100112,90176)=""
^HLEV(776,"B",3151001.100112,90177)=""
^HLEV(776,"B",3151001.130003,90178)=""
^HLEV(776,"B",3151001.130003,90179)=""
^HLEV(776,"B",3151001.150017,90180)=""
^HLEV(776,"B",3151001.150017,90181)=""
^HLEV(776,"B",3151001.150017,90182)=""
^HLEV(776,"B",3151001.170019,90183)=""
^HLEV(776,"B",3151001.170019,90184)=""
^HLEV(776,"B",3151001.190029,90185)=""
^HLEV(776,"B",3151001.190029,90186)=""
^HLEV(776,"B",3151001.190029,90187)=""
^HLEV(776,"B",3151001.190029,90188)=""
^HLEV(776,"B",3151001.210031,90189)=""
^HLEV(776,"B",3151001.210031,90190)=""
^HLEV(776,"B",3151001.230034,90191)=""
^HLEV(776,"B",3151001.230034,90192)=""
^HLEV(776,"B",3151001.230034,90193)=""
^HLEV(776,"B",3151001.230034,90194)=""
^HLEV(776,"B",3151001.230034,90195)=""
^HLEV(776,"B",3151002.010036,90196)=""
^HLEV(776,"B",3151002.010036,90197)=""
^HLEV(776,"B",3151002.030038,90198)=""
^HLEV(776,"B",3151002.030038,90199)=""
^HLEV(776,"B",3151002.030038,90200)=""
^HLEV(776,"B",3151002.030038,90201)=""
^HLEV(776,"B",3151002.05004,90202)=""
^HLEV(776,"B",3151002.05004,90203)=""
^HLEV(776,"B",3151002.070042,90204)=""
^HLEV(776,"B",3151002.070042,90205)=""
^HLEV(776,"B",3151002.070042,90206)=""
^HLEV(776,"B",3151002.090044,90207)=""
^HLEV(776,"B",3151002.090044,90208)=""
^HLEV(776,"B",3151002.110046,90209)=""
^HLEV(776,"B",3151002.110046,90210)=""
^HLEV(776,"B",3151002.110046,90211)=""
^HLEV(776,"B",3151002.110046,90212)=""
^HLEV(776,"B",3151002.130048,90213)=""
^HLEV(776,"B",3151002.130048,90214)=""
^HLEV(776,"B",3151002.160003,90215)=""
^HLEV(776,"B",3151002.160003,90216)=""
^HLEV(776,"B",3151002.160003,90217)=""
^HLEV(776,"B",3151002.180018,90218)=""
^HLEV(776,"B",3151002.180018,90219)=""
^HLEV(776,"B",3151002.200023,90220)=""
^HLEV(776,"B",3151002.200023,90221)=""
^HLEV(776,"B",3151002.200023,90222)=""
^HLEV(776,"B",3151002.200023,90223)=""
^HLEV(776,"B",3151002.220025,90224)=""
^HLEV(776,"B",3151002.220025,90225)=""
^HLEV(776,"B",3151003.000027,90226)=""
^HLEV(776,"B",3151003.000027,90227)=""
^HLEV(776,"B",3151003.000027,90228)=""
^HLEV(776,"B",3151003.000028,90229)=""
^HLEV(776,"B",3151003.000028,90230)=""
^HLEV(776,"B",3151003.020029,90231)=""
^HLEV(776,"B",3151003.020029,90232)=""
^HLEV(776,"B",3151003.040031,90233)=""
^HLEV(776,"B",3151003.040031,90234)=""
^HLEV(776,"B",3151003.040031,90235)=""
^HLEV(776,"B",3151003.040031,90236)=""
^HLEV(776,"B",3151003.060034,90237)=""
^HLEV(776,"B",3151003.060034,90238)=""
^HLEV(776,"B",3151003.080037,90239)=""
^HLEV(776,"B",3151003.080037,90240)=""
^HLEV(776,"B",3151003.080037,90241)=""
^HLEV(776,"B",3151003.100039,90242)=""
^HLEV(776,"B",3151003.100039,90243)=""
^HLEV(776,"B",3151003.120041,90244)=""
^HLEV(776,"B",3151003.120041,90245)=""
^HLEV(776,"B",3151003.120041,90246)=""
^HLEV(776,"B",3151003.120041,90247)=""
^HLEV(776,"B",3151003.140044,90248)=""
^HLEV(776,"B",3151003.140044,90249)=""
^HLEV(776,"B",3151003.160046,90250)=""
^HLEV(776,"B",3151003.160046,90251)=""
^HLEV(776,"B",3151003.160046,90252)=""
^HLEV(776,"B",3151003.180048,90253)=""
^HLEV(776,"B",3151003.180048,90254)=""
^HLEV(776,"B",3151003.20005,90255)=""
^HLEV(776,"B",3151003.20005,90256)=""
^HLEV(776,"B",3151003.20005,90257)=""
^HLEV(776,"B",3151003.20005,90258)=""
^HLEV(776,"B",3151003.220053,90259)=""
^HLEV(776,"B",3151003.220053,90260)=""
^HLEV(776,"B",3151004.000055,90261)=""
^HLEV(776,"B",3151004.000055,90262)=""
^HLEV(776,"B",3151004.000055,90263)=""
^HLEV(776,"B",3151004.000055,90264)=""
^HLEV(776,"B",3151004.000055,90265)=""
^HLEV(776,"B",3151004.020057,90266)=""
^HLEV(776,"B",3151004.020057,90267)=""
^HLEV(776,"B",3151004.040059,90268)=""
^HLEV(776,"B",3151004.040059,90269)=""
^HLEV(776,"B",3151004.040059,90270)=""
^HLEV(776,"B",3151004.040059,90271)=""
^HLEV(776,"B",3151004.060102,90272)=""
^HLEV(776,"B",3151004.060102,90273)=""
^HLEV(776,"B",3151004.080105,90274)=""
^HLEV(776,"B",3151004.080105,90275)=""
^HLEV(776,"B",3151004.080105,90276)=""
^HLEV(776,"B",3151004.100107,90277)=""
^HLEV(776,"B",3151004.100107,90278)=""
^HLEV(776,"B",3151004.12011,90279)=""
^HLEV(776,"B",3151004.12011,90280)=""
^HLEV(776,"B",3151004.12011,90281)=""
^HLEV(776,"B",3151004.12011,90282)=""
^HLEV(776,"B",3151004.140112,90283)=""
^HLEV(776,"B",3151004.140112,90284)=""
^HLEV(776,"B",3151004.160115,90285)=""
^HLEV(776,"B",3151004.160115,90286)=""
^HLEV(776,"B",3151004.160115,90287)=""
^HLEV(776,"B",3151004.180118,90288)=""
^HLEV(776,"B",3151004.180118,90289)=""
^HLEV(776,"M",1,90163)=""
^HLEV(776,"M",1,90174)=""
^HLEV(776,"M",1,90185)=""
^HLEV(776,"M",1,90198)=""
^HLEV(776,"M",1,90209)=""
^HLEV(776,"M",1,90220)=""
^HLEV(776,"M",1,90233)=""
^HLEV(776,"M",1,90244)=""
^HLEV(776,"M",1,90255)=""
^HLEV(776,"M",1,90268)=""
^HLEV(776,"M",1,90279)=""
^HLEV(776,"M",6,90156)=""
^HLEV(776,"M",6,90191)=""
^HLEV(776,"M",6,90226)=""
^HLEV(776,"M",6,90261)=""
^HLEV(776,"M",7,90154)=""
^HLEV(776,"M",7,90157)=""
^HLEV(776,"M",7,90161)=""
^HLEV(776,"M",7,90164)=""
^HLEV(776,"M",7,90167)=""
^HLEV(776,"M",7,90169)=""
^HLEV(776,"M",7,90172)=""
^HLEV(776,"M",7,90175)=""
^HLEV(776,"M",7,90178)=""
^HLEV(776,"M",7,90180)=""
^HLEV(776,"M",7,90183)=""
^HLEV(776,"M",7,90186)=""
^HLEV(776,"M",7,90189)=""
^HLEV(776,"M",7,90192)=""
^HLEV(776,"M",7,90196)=""
^HLEV(776,"M",7,90199)=""
^HLEV(776,"M",7,90202)=""
^HLEV(776,"M",7,90204)=""
^HLEV(776,"M",7,90207)=""
^HLEV(776,"M",7,90210)=""
^HLEV(776,"M",7,90213)=""
^HLEV(776,"M",7,90215)=""
^HLEV(776,"M",7,90218)=""
^HLEV(776,"M",7,90221)=""
^HLEV(776,"M",7,90224)=""
^HLEV(776,"M",7,90227)=""
^HLEV(776,"M",7,90231)=""
^HLEV(776,"M",7,90234)=""
^HLEV(776,"M",7,90237)=""
^HLEV(776,"M",7,90239)=""
^HLEV(776,"M",7,90242)=""
^HLEV(776,"M",7,90245)=""
^HLEV(776,"M",7,90248)=""
^HLEV(776,"M",7,90250)=""
^HLEV(776,"M",7,90253)=""
^HLEV(776,"M",7,90256)=""
^HLEV(776,"M",7,90259)=""
^HLEV(776,"M",7,90262)=""
^HLEV(776,"M",7,90266)=""
^HLEV(776,"M",7,90269)=""
^HLEV(776,"M",7,90272)=""
^HLEV(776,"M",7,90274)=""
^HLEV(776,"M",7,90277)=""
^HLEV(776,"M",7,90280)=""
^HLEV(776,"M",7,90283)=""
^HLEV(776,"M",7,90285)=""
^HLEV(776,"M",7,90288)=""
^HLEV(776,"M",9,90158)=""
^HLEV(776,"M",9,90165)=""
^HLEV(776,"M",9,90170)=""
^HLEV(776,"M",9,90176)=""
^HLEV(776,"M",9,90181)=""
^HLEV(776,"M",9,90187)=""
^HLEV(776,"M",9,90193)=""
^HLEV(776,"M",9,90200)=""
^HLEV(776,"M",9,90205)=""
^HLEV(776,"M",9,90211)=""
^HLEV(776,"M",9,90216)=""
^HLEV(776,"M",9,90222)=""
^HLEV(776,"M",9,90228)=""
^HLEV(776,"M",9,90235)=""
^HLEV(776,"M",9,90240)=""
^HLEV(776,"M",9,90246)=""
^HLEV(776,"M",9,90251)=""
^HLEV(776,"M",9,90257)=""
^HLEV(776,"M",9,90263)=""
^HLEV(776,"M",9,90270)=""
^HLEV(776,"M",9,90275)=""
^HLEV(776,"M",9,90281)=""
^HLEV(776,"M",9,90286)=""
^HLEV(776,"M",10,90159)=""
^HLEV(776,"M",10,90194)=""
^HLEV(776,"M",10,90229)=""
^HLEV(776,"M",10,90264)=""
^HLEV(776,"M",11,90155)=""
^HLEV(776,"M",11,90160)=""
^HLEV(776,"M",11,90162)=""
^HLEV(776,"M",11,90166)=""
^HLEV(776,"M",11,90168)=""
^HLEV(776,"M",11,90171)=""
^HLEV(776,"M",11,90173)=""
^HLEV(776,"M",11,90177)=""
^HLEV(776,"M",11,90179)=""
^HLEV(776,"M",11,90182)=""
^HLEV(776,"M",11,90184)=""
^HLEV(776,"M",11,90188)=""
^HLEV(776,"M",11,90190)=""
^HLEV(776,"M",11,90195)=""
^HLEV(776,"M",11,90197)=""
^HLEV(776,"M",11,90201)=""
^HLEV(776,"M",11,90203)=""
^HLEV(776,"M",11,90206)=""
^HLEV(776,"M",11,90208)=""
^HLEV(776,"M",11,90212)=""
^HLEV(776,"M",11,90214)=""
^HLEV(776,"M",11,90217)=""
^HLEV(776,"M",11,90219)=""
^HLEV(776,"M",11,90223)=""
^HLEV(776,"M",11,90225)=""
^HLEV(776,"M",11,90230)=""
^HLEV(776,"M",11,90232)=""
^HLEV(776,"M",11,90236)=""
^HLEV(776,"M",11,90238)=""
^HLEV(776,"M",11,90241)=""
^HLEV(776,"M",11,90243)=""
^HLEV(776,"M",11,90247)=""
^HLEV(776,"M",11,90249)=""
^HLEV(776,"M",11,90252)=""
^HLEV(776,"M",11,90254)=""
^HLEV(776,"M",11,90258)=""
^HLEV(776,"M",11,90260)=""
^HLEV(776,"M",11,90265)=""
^HLEV(776,"M",11,90267)=""
^HLEV(776,"M",11,90271)=""
^HLEV(776,"M",11,90273)=""
^HLEV(776,"M",11,90276)=""
^HLEV(776,"M",11,90278)=""
^HLEV(776,"M",11,90282)=""
^HLEV(776,"M",11,90284)=""
^HLEV(776,"M",11,90287)=""
^HLEV(776,"M",11,90289)=""
