OSEHRA ZGO Export: HL7 MONITOR JOB
03-AUG-2017 17:16:16 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^811^93"
^HLEV(776,713,0)="3170730.173049^3170730.17405^7^F^^3170730.17405^^2819^177"
^HLEV(776,713,50,0)="^776.001^1^1"
^HLEV(776,713,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,714,0)="3170730.173049^3170730.1741^9^F^^3170730.1741^^2820^177"
^HLEV(776,714,50,0)="^776.001^1^1"
^HLEV(776,714,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,715,0)="3170730.173049^3170730.17305^11^F^^3170730.17305^^2821^177"
^HLEV(776,715,50,0)="^776.001^1^1"
^HLEV(776,715,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,716,0)="3170730.193052^3170730.194053^7^F^^3170730.194053^^2827^180"
^HLEV(776,716,50,0)="^776.001^1^1"
^HLEV(776,716,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,717,0)="3170730.193052^3170730.193052^11^F^^3170730.193052^^2828^180"
^HLEV(776,717,50,0)="^776.001^1^1"
^HLEV(776,717,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,718,0)="3170730.213055^3170730.213055^6^F^^3170730.213055^^2834^183"
^HLEV(776,718,50,0)="^776.001^1^1"
^HLEV(776,718,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,718,51,0)="^776.002^1^1"
^HLEV(776,718,51,1,0)=""
^HLEV(776,718,52,0)="^776.003A^2^2"
^HLEV(776,718,52,1,0)="CTERR^CTERR"
^HLEV(776,718,52,1,52)="0"
^HLEV(776,718,52,2,0)="CTXREF^CTXREF"
^HLEV(776,718,52,2,52)="---"
^HLEV(776,718,52,"B","CTERR",1)=""
^HLEV(776,718,52,"B","CTXREF",2)=""
^HLEV(776,719,0)="3170730.213055^3170730.213055^1^F^^3170730.213055^^2835^183"
^HLEV(776,719,50,0)="^776.002^20^20"
^HLEV(776,719,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,719,50,2,0)="           Last master job run:   Jul 30, 2017@19:30:52"
^HLEV(776,719,50,3,0)="            Next master job at:   Jul 30, 2017@21:30:55  Task#: 2833"
^HLEV(776,719,50,4,0)=""
^HLEV(776,719,50,5,0)="                              :   "
^HLEV(776,719,50,6,0)="      # job runs last 24 hours:   34"
^HLEV(776,719,50,7,0)="   ----------------------------------------"
^HLEV(776,719,50,8,0)="   ----------------------------------------:   "
^HLEV(776,719,50,9,0)="                     #FINISHED:   31"
^HLEV(776,719,50,10,0)="                       #QUEUED:   3"
^HLEV(776,719,50,11,0)="Recent Event Runs"
^HLEV(776,719,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,719,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,719,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,719,50,15,0)="CHECK 773 AC XREF               07/30@21:30    "
^HLEV(776,719,50,16,0)="EVENT MONITOR                   07/30@21:30    "
^HLEV(776,719,50,17,0)="FAST HL7 PURGE #1               07/30@21:30    "
^HLEV(776,719,50,18,0)="FAST HL7 PURGE #2               07/30@21:30    "
^HLEV(776,719,50,19,0)="PURGE EVENT LOG                 07/30@21:30    "
^HLEV(776,719,50,20,0)="SEND EVENTS                     07/30@21:30    "
^HLEV(776,720,0)="3170730.213055^3170730.214105^7^F^^3170730.214105^^2836^183"
^HLEV(776,720,50,0)="^776.001^1^1"
^HLEV(776,720,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,721,0)="3170730.213055^3170730.214057^9^F^^3170730.214057^^2837^183"
^HLEV(776,721,50,0)="^776.001^1^1"
^HLEV(776,721,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,722,0)="3170730.213055^3170730.213056^10^F^^3170730.213056^^2838^183"
^HLEV(776,722,50,0)="^776.001^1^1"
^HLEV(776,722,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,723,0)="3170730.213055^3170730.213056^11^F^^3170730.213056^^2839^183"
^HLEV(776,723,50,0)="^776.001^1^1"
^HLEV(776,723,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,724,0)="3170730.233057^3170730.234059^7^F^^3170730.234059^^2845^186"
^HLEV(776,724,50,0)="^776.001^1^1"
^HLEV(776,724,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,725,0)="3170730.233057^3170730.233058^11^F^^3170730.233058^^2846^186"
^HLEV(776,725,50,0)="^776.001^1^1"
^HLEV(776,725,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,726,0)="3170731.020003^3170731.021006^7^F^^3170731.021006^^2853^189"
^HLEV(776,726,50,0)="^776.001^1^1"
^HLEV(776,726,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,727,0)="3170731.020003^3170731.021007^9^F^^3170731.021007^^2854^189"
^HLEV(776,727,50,0)="^776.001^1^1"
^HLEV(776,727,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,728,0)="3170731.020003^3170731.020007^11^F^^3170731.020007^^2855^189"
^HLEV(776,728,50,0)="^776.001^1^1"
^HLEV(776,728,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,729,0)="3170731.040018^3170731.041032^7^F^^3170731.041032^^2861^192"
^HLEV(776,729,50,0)="^776.001^1^1"
^HLEV(776,729,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,730,0)="3170731.040018^3170731.040022^11^F^^3170731.040022^^2862^192"
^HLEV(776,730,50,0)="^776.001^1^1"
^HLEV(776,730,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,731,0)="3170731.060025^3170731.060026^1^F^^3170731.060026^^2868^195"
^HLEV(776,731,50,0)="^776.002^18^18"
^HLEV(776,731,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,731,50,2,0)="           Last master job run:   Jul 31, 2017@04:00:18"
^HLEV(776,731,50,3,0)="            Next master job at:   Jul 31, 2017@06:00:25  Task#: 2867"
^HLEV(776,731,50,4,0)=""
^HLEV(776,731,50,5,0)="                              :   "
^HLEV(776,731,50,6,0)="      # job runs last 24 hours:   34"
^HLEV(776,731,50,7,0)="   ----------------------------------------"
^HLEV(776,731,50,8,0)="   ----------------------------------------:   "
^HLEV(776,731,50,9,0)="                     #FINISHED:   31"
^HLEV(776,731,50,10,0)="                       #QUEUED:   3"
^HLEV(776,731,50,11,0)="Recent Event Runs"
^HLEV(776,731,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,731,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,731,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,731,50,15,0)="EVENT MONITOR                   07/31@06:00    "
^HLEV(776,731,50,16,0)="FAST HL7 PURGE #1               07/31@06:00    "
^HLEV(776,731,50,17,0)="FAST HL7 PURGE #2               07/31@06:00    "
^HLEV(776,731,50,18,0)="SEND EVENTS                     07/31@06:00    "
^HLEV(776,732,0)="3170731.060025^3170731.061029^7^F^^3170731.061029^^2869^195"
^HLEV(776,732,50,0)="^776.001^1^1"
^HLEV(776,732,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,733,0)="3170731.060025^3170731.061029^9^F^^3170731.061029^^2870^195"
^HLEV(776,733,50,0)="^776.001^1^1"
^HLEV(776,733,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,734,0)="3170731.060025^3170731.060028^11^F^^3170731.060028^^2871^195"
^HLEV(776,734,50,0)="^776.001^1^1"
^HLEV(776,734,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,735,0)="3170731.080027^3170731.08103^7^F^^3170731.08103^^2877^198"
^HLEV(776,735,50,0)="^776.001^1^1"
^HLEV(776,735,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,736,0)="3170731.080027^3170731.080029^11^F^^3170731.080029^^2878^198"
^HLEV(776,736,50,0)="^776.001^1^1"
^HLEV(776,736,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,737,0)="3170731.100029^3170731.101032^7^F^^3170731.101032^^2884^201"
^HLEV(776,737,50,0)="^776.001^1^1"
^HLEV(776,737,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,738,0)="3170731.100029^3170731.101032^9^F^^3170731.101032^^2885^201"
^HLEV(776,738,50,0)="^776.001^1^1"
^HLEV(776,738,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,739,0)="3170731.100029^3170731.100031^11^F^^3170731.100031^^2886^201"
^HLEV(776,739,50,0)="^776.001^1^1"
^HLEV(776,739,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,740,0)="3170731.120033^3170731.121045^7^F^^3170731.121045^^2892^204"
^HLEV(776,740,50,0)="^776.001^1^1"
^HLEV(776,740,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,741,0)="3170731.120033^3170731.120035^11^F^^3170731.120035^^2893^204"
^HLEV(776,741,50,0)="^776.001^1^1"
^HLEV(776,741,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,742,0)="3170731.140036^3170731.140036^1^F^^3170731.140036^^2899^207"
^HLEV(776,742,50,0)="^776.002^19^19"
^HLEV(776,742,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,742,50,2,0)="           Last master job run:   Jul 31, 2017@10:00:35"
^HLEV(776,742,50,3,0)="            Next master job at:   Jul 31, 2017@14:00:36  Task#: 2898"
^HLEV(776,742,50,4,0)=""
^HLEV(776,742,50,5,0)="                              :   "
^HLEV(776,742,50,6,0)="      # job runs last 24 hours:   34"
^HLEV(776,742,50,7,0)="   ----------------------------------------"
^HLEV(776,742,50,8,0)="   ----------------------------------------:   "
^HLEV(776,742,50,9,0)="                     #FINISHED:   30"
^HLEV(776,742,50,10,0)="                       #QUEUED:   3"
^HLEV(776,742,50,11,0)="                      #RUNNING:   1"
^HLEV(776,742,50,12,0)="Recent Event Runs"
^HLEV(776,742,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,742,50,14,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,742,50,15,0)="--------------------------------------------------------------------------"
^HLEV(776,742,50,16,0)="EVENT MONITOR                   07/31@14:00    "
^HLEV(776,742,50,17,0)="FAST HL7 PURGE #1               07/31@14:00    "
^HLEV(776,742,50,18,0)="FAST HL7 PURGE #2               07/31@14:00    "
^HLEV(776,742,50,19,0)="SEND EVENTS                     07/31@14:00    "
^HLEV(776,743,0)="3170731.140036^3170731.141046^7^F^^3170731.141046^^2900^207"
^HLEV(776,743,50,0)="^776.001^1^1"
^HLEV(776,743,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,744,0)="3170731.140036^3170731.141037^9^F^^3170731.141037^^2901^207"
^HLEV(776,744,50,0)="^776.001^1^1"
^HLEV(776,744,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,745,0)="3170731.140036^3170731.140037^11^F^^3170731.140037^^2902^207"
^HLEV(776,745,50,0)="^776.001^1^1"
^HLEV(776,745,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,746,0)="3170731.160038^3170731.161039^7^F^^3170731.161039^^2908^210"
^HLEV(776,746,50,0)="^776.001^1^1"
^HLEV(776,746,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,747,0)="3170731.160038^3170731.160039^11^F^^3170731.160039^^2909^210"
^HLEV(776,747,50,0)="^776.001^1^1"
^HLEV(776,747,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,748,0)="3170731.180041^3170731.181042^7^F^^3170731.181042^^2915^213"
^HLEV(776,748,50,0)="^776.001^1^1"
^HLEV(776,748,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,749,0)="3170731.180041^3170731.181043^9^F^^3170731.181043^^2916^213"
^HLEV(776,749,50,0)="^776.001^1^1"
^HLEV(776,749,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,750,0)="3170731.180041^3170731.180042^11^F^^3170731.180042^^2917^213"
^HLEV(776,750,50,0)="^776.001^1^1"
^HLEV(776,750,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,751,0)="3170731.202824^3170731.203836^7^F^^3170731.203836^^2953^216"
^HLEV(776,751,50,0)="^776.001^1^1"
^HLEV(776,751,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,752,0)="3170731.202824^3170731.202827^11^F^^3170731.202827^^2954^216"
^HLEV(776,752,50,0)="^776.001^1^1"
^HLEV(776,752,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,753,0)="3170731.223811^3170731.223817^6^F^^3170731.223817^^2992^220"
^HLEV(776,753,50,0)="^776.001^1^1"
^HLEV(776,753,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,753,51,0)="^776.002^1^1"
^HLEV(776,753,51,1,0)=""
^HLEV(776,753,52,0)="^776.003A^2^2"
^HLEV(776,753,52,1,0)="CTERR^CTERR"
^HLEV(776,753,52,1,52)="0"
^HLEV(776,753,52,2,0)="CTXREF^CTXREF"
^HLEV(776,753,52,2,52)="---"
^HLEV(776,753,52,"B","CTERR",1)=""
^HLEV(776,753,52,"B","CTXREF",2)=""
^HLEV(776,754,0)="3170731.223811^3170731.223817^1^F^^3170731.223817^^2993^220"
^HLEV(776,754,50,0)="^776.002^10^10"
^HLEV(776,754,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,754,50,2,0)="           Last master job run:   Jul 31, 2017@20:28:24"
^HLEV(776,754,50,3,0)="            Next master job at:   Jul 31, 2017@22:38:12  Task#: 2998"
^HLEV(776,754,50,4,0)=""
^HLEV(776,754,50,5,0)="                              :   "
^HLEV(776,754,50,6,0)="      # job runs last 24 hours:   36"
^HLEV(776,754,50,7,0)="   ----------------------------------------"
^HLEV(776,754,50,8,0)="   ----------------------------------------:   "
^HLEV(776,754,50,9,0)="                     #FINISHED:   33"
^HLEV(776,754,50,10,0)="                       #QUEUED:   3"
^HLEV(776,755,0)="3170731.223811^3170731.224818^7^F^^3170731.224818^^2994^220"
^HLEV(776,755,50,0)="^776.001^1^1"
^HLEV(776,755,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,756,0)="3170731.223811^3170731.224818^9^F^^3170731.224818^^2995^220"
^HLEV(776,756,50,0)="^776.001^1^1"
^HLEV(776,756,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,757,0)="3170731.223811^3170731.223817^10^F^^3170731.223817^^2996^220"
^HLEV(776,757,50,0)="^776.001^1^1"
^HLEV(776,757,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,758,0)="3170731.223811^3170731.223817^11^F^^3170731.223817^^2997^220"
^HLEV(776,758,50,0)="^776.001^1^1"
^HLEV(776,758,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,759,0)="3170801.003813^3170801.004815^7^F^^3170801.004815^^3029^222"
^HLEV(776,759,50,0)="^776.001^1^1"
^HLEV(776,759,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,760,0)="3170801.003813^3170801.003815^11^F^^3170801.003815^^3030^222"
^HLEV(776,760,50,0)="^776.001^1^1"
^HLEV(776,760,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,761,0)="3170801.023816^3170801.024819^7^F^^3170801.024819^^3036^225"
^HLEV(776,761,50,0)="^776.001^1^1"
^HLEV(776,761,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,762,0)="3170801.023816^3170801.024819^9^F^^3170801.024819^^3037^225"
^HLEV(776,762,50,0)="^776.001^1^1"
^HLEV(776,762,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,763,0)="3170801.023816^3170801.023818^11^F^^3170801.023818^^3038^225"
^HLEV(776,763,50,0)="^776.001^1^1"
^HLEV(776,763,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,764,0)="3170801.043819^3170801.044831^7^F^^3170801.044831^^3044^228"
^HLEV(776,764,50,0)="^776.001^1^1"
^HLEV(776,764,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,765,0)="3170801.043819^3170801.043821^11^F^^3170801.043821^^3045^228"
^HLEV(776,765,50,0)="^776.001^1^1"
^HLEV(776,765,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,766,0)="3170801.063822^3170801.063824^1^F^^3170801.063824^^3051^231"
^HLEV(776,766,50,0)="^776.002^10^10"
^HLEV(776,766,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,766,50,2,0)="           Last master job run:   Aug 01, 2017@04:38:21"
^HLEV(776,766,50,3,0)="            Next master job at:   Aug 01, 2017@06:38:24  Task#: 3055"
^HLEV(776,766,50,4,0)=""
^HLEV(776,766,50,5,0)="                              :   "
^HLEV(776,766,50,6,0)="      # job runs last 24 hours:   35"
^HLEV(776,766,50,7,0)="   ----------------------------------------"
^HLEV(776,766,50,8,0)="   ----------------------------------------:   "
^HLEV(776,766,50,9,0)="                     #FINISHED:   32"
^HLEV(776,766,50,10,0)="                       #QUEUED:   3"
^HLEV(776,767,0)="3170801.063822^3170801.064834^7^F^^3170801.064834^^3052^231"
^HLEV(776,767,50,0)="^776.001^1^1"
^HLEV(776,767,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,768,0)="3170801.063822^3170801.064834^9^F^^3170801.064834^^3053^231"
^HLEV(776,768,50,0)="^776.001^1^1"
^HLEV(776,768,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,769,0)="3170801.063822^3170801.063824^11^F^^3170801.063824^^3054^231"
^HLEV(776,769,50,0)="^776.001^1^1"
^HLEV(776,769,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,770,0)="3170801.083824^3170801.084827^7^F^^3170801.084827^^3060^234"
^HLEV(776,770,50,0)="^776.001^1^1"
^HLEV(776,770,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,771,0)="3170801.083824^3170801.083827^11^F^^3170801.083827^^3061^234"
^HLEV(776,771,50,0)="^776.001^1^1"
^HLEV(776,771,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,772,0)="3170801.103826^3170801.104837^7^F^^3170801.104837^^3067^237"
^HLEV(776,772,50,0)="^776.001^1^1"
^HLEV(776,772,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,773,0)="3170801.103826^3170801.104828^9^F^^3170801.104828^^3068^237"
^HLEV(776,773,50,0)="^776.001^1^1"
^HLEV(776,773,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,774,0)="3170801.103826^3170801.103827^11^F^^3170801.103827^^3069^237"
^HLEV(776,774,50,0)="^776.001^1^1"
^HLEV(776,774,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,775,0)="3170801.123828^3170801.124839^7^F^^3170801.124839^^3075^240"
^HLEV(776,775,50,0)="^776.001^1^1"
^HLEV(776,775,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,776,0)="3170801.123828^3170801.123829^11^F^^3170801.123829^^3076^240"
^HLEV(776,776,50,0)="^776.001^1^1"
^HLEV(776,776,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,777,0)="3170801.151703^3170801.151709^1^F^^3170801.151709^^3113^243"
^HLEV(776,777,50,0)="^776.002^10^10"
^HLEV(776,777,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,777,50,2,0)="           Last master job run:   Aug 01, 2017@12:38:32"
^HLEV(776,777,50,3,0)="            Next master job at:   Aug 01, 2017@15:17:05  Task#: 3119"
^HLEV(776,777,50,4,0)=""
^HLEV(776,777,50,5,0)="                              :   "
^HLEV(776,777,50,6,0)="      # job runs last 24 hours:   36"
^HLEV(776,777,50,7,0)="   ----------------------------------------"
^HLEV(776,777,50,8,0)="   ----------------------------------------:   "
^HLEV(776,777,50,9,0)="                     #FINISHED:   33"
^HLEV(776,777,50,10,0)="                       #QUEUED:   3"
^HLEV(776,778,0)="3170801.151703^3170801.152719^7^F^^3170801.152719^^3114^243"
^HLEV(776,778,50,0)="^776.001^1^1"
^HLEV(776,778,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,779,0)="3170801.151703^^7^E^^3170801.151703^^3115^244"
^HLEV(776,780,0)="3170801.151703^3170801.15272^9^F^^3170801.15272^^3116^243"
^HLEV(776,780,50,0)="^776.001^1^1"
^HLEV(776,780,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,781,0)="3170801.151703^^9^E^^3170801.151703^^3117^244"
^HLEV(776,782,0)="3170801.151703^3170801.15171^11^F^^3170801.15171^^3118^243"
^HLEV(776,782,50,0)="^776.001^1^1"
^HLEV(776,782,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,783,0)="3170801.1726^3170801.173605^7^F^^3170801.173605^^3157^246"
^HLEV(776,783,50,0)="^776.001^1^1"
^HLEV(776,783,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,784,0)="3170801.1726^3170801.172604^11^F^^3170801.172604^^3158^246"
^HLEV(776,784,50,0)="^776.001^1^1"
^HLEV(776,784,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,785,0)="3170801.194516^3170801.195532^7^F^^3170801.195532^^3183^249"
^HLEV(776,785,50,0)="^776.001^1^1"
^HLEV(776,785,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,786,0)="3170801.194516^3170801.195533^9^F^^3170801.195533^^3184^249"
^HLEV(776,786,50,0)="^776.001^1^1"
^HLEV(776,786,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,787,0)="3170801.194516^3170801.194523^11^F^^3170801.194523^^3185^249"
^HLEV(776,787,50,0)="^776.001^1^1"
^HLEV(776,787,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,788,0)="3170801.215359^3170801.220404^7^F^^3170801.220404^^3219^253"
^HLEV(776,788,50,0)="^776.001^1^1"
^HLEV(776,788,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,789,0)="3170801.215359^^7^E^^3170801.215359^^3220^252"
^HLEV(776,790,0)="3170801.215359^3170801.215403^11^F^^3170801.215403^^3221^253"
^HLEV(776,790,50,0)="^776.001^1^1"
^HLEV(776,790,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,791,0)="3170802.000255^3170802.000301^6^F^^3170802.000301^^3261^256"
^HLEV(776,791,50,0)="^776.001^1^1"
^HLEV(776,791,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,791,51,0)="^776.002^1^1"
^HLEV(776,791,51,1,0)=""
^HLEV(776,791,52,0)="^776.003A^2^2"
^HLEV(776,791,52,1,0)="CTERR^CTERR"
^HLEV(776,791,52,1,52)="0"
^HLEV(776,791,52,2,0)="CTXREF^CTXREF"
^HLEV(776,791,52,2,52)="---"
^HLEV(776,791,52,"B","CTERR",1)=""
^HLEV(776,791,52,"B","CTXREF",2)=""
^HLEV(776,792,0)="3170802.000255^3170802.000301^1^F^^3170802.000301^^3262^256"
^HLEV(776,792,50,0)="^776.002^10^10"
^HLEV(776,792,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,792,50,2,0)="           Last master job run:   Aug 01, 2017@21:54"
^HLEV(776,792,50,3,0)="            Next master job at:   Aug 02, 2017@00:02:56  Task#: 3267"
^HLEV(776,792,50,4,0)=""
^HLEV(776,792,50,5,0)="                              :   "
^HLEV(776,792,50,6,0)="      # job runs last 24 hours:   36"
^HLEV(776,792,50,7,0)="   ----------------------------------------"
^HLEV(776,792,50,8,0)="   ----------------------------------------:   "
^HLEV(776,792,50,9,0)="                     #FINISHED:   33"
^HLEV(776,792,50,10,0)="                       #QUEUED:   3"
^HLEV(776,793,0)="3170802.000255^3170802.001311^7^F^^3170802.001311^^3263^256"
^HLEV(776,793,50,0)="^776.001^1^1"
^HLEV(776,793,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,794,0)="3170802.000255^3170802.001312^9^F^^3170802.001312^^3264^256"
^HLEV(776,794,50,0)="^776.001^1^1"
^HLEV(776,794,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,795,0)="3170802.000255^3170802.000301^10^F^^3170802.000301^^3265^256"
^HLEV(776,795,50,0)="^776.001^1^1"
^HLEV(776,795,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,796,0)="3170802.000255^3170802.000301^11^F^^3170802.000301^^3266^256"
^HLEV(776,796,50,0)="^776.001^1^1"
^HLEV(776,796,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,797,0)="3170802.021104^3170802.022117^7^F^^3170802.022117^^3308^259"
^HLEV(776,797,50,0)="^776.001^1^1"
^HLEV(776,797,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,798,0)="3170802.021104^3170802.021107^11^F^^3170802.021107^^3309^259"
^HLEV(776,798,50,0)="^776.001^1^1"
^HLEV(776,798,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,799,0)="3170802.041843^3170802.0429^7^F^^3170802.0429^^3348^262"
^HLEV(776,799,50,0)="^776.001^1^1"
^HLEV(776,799,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,800,0)="3170802.041843^3170802.042859^9^F^^3170802.042859^^3349^262"
^HLEV(776,800,50,0)="^776.001^1^1"
^HLEV(776,800,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,801,0)="3170802.041843^3170802.041849^11^F^^3170802.041849^^3350^262"
^HLEV(776,801,50,0)="^776.001^1^1"
^HLEV(776,801,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,802,0)="3170802.062554^3170802.063558^7^F^^3170802.063558^^3389^264"
^HLEV(776,802,50,0)="^776.001^1^1"
^HLEV(776,802,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,803,0)="3170802.062554^3170802.062558^11^F^^3170802.062558^^3390^264"
^HLEV(776,803,50,0)="^776.001^1^1"
^HLEV(776,803,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,804,0)="3170803.145647^3170803.14565^6^F^^3170803.14565^^3408^268"
^HLEV(776,804,50,0)="^776.001^1^1"
^HLEV(776,804,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,804,51,0)="^776.002^1^1"
^HLEV(776,804,51,1,0)=""
^HLEV(776,804,52,0)="^776.003A^2^2"
^HLEV(776,804,52,1,0)="CTERR^CTERR"
^HLEV(776,804,52,1,52)="0"
^HLEV(776,804,52,2,0)="CTXREF^CTXREF"
^HLEV(776,804,52,2,52)="---"
^HLEV(776,804,52,"B","CTERR",1)=""
^HLEV(776,804,52,"B","CTXREF",2)=""
^HLEV(776,805,0)="3170803.145647^3170803.14565^1^F^^3170803.14565^^3409^268"
^HLEV(776,805,50,0)="^776.002^9^9"
^HLEV(776,805,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,805,50,2,0)="           Last master job run:   Aug 02, 2017@06:25:56"
^HLEV(776,805,50,3,0)="            Next master job at:   Aug 03, 2017@14:56:48  Task#: 3414"
^HLEV(776,805,50,4,0)=""
^HLEV(776,805,50,5,0)="                              :   "
^HLEV(776,805,50,6,0)="      # job runs last 24 hours:   3"
^HLEV(776,805,50,7,0)="   ----------------------------------------"
^HLEV(776,805,50,8,0)="   ----------------------------------------:   "
^HLEV(776,805,50,9,0)="                       #QUEUED:   3"
^HLEV(776,806,0)="3170803.145647^3170803.1507^7^F^^3170803.1507^^3410^268"
^HLEV(776,806,50,0)="^776.001^1^1"
^HLEV(776,806,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,807,0)="3170803.145647^3170803.1507^9^F^^3170803.1507^^3411^268"
^HLEV(776,807,50,0)="^776.001^1^1"
^HLEV(776,807,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,808,0)="3170803.145647^3170803.14565^10^F^^3170803.14565^^3412^268"
^HLEV(776,808,50,0)="^776.001^1^1"
^HLEV(776,808,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,809,0)="3170803.145647^3170803.14565^11^F^^3170803.14565^^3413^268"
^HLEV(776,809,50,0)="^776.001^1^1"
^HLEV(776,809,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,810,0)="3170803.171349^^7^E^^3170803.171349^^3454^271"
^HLEV(776,810,50,0)="^776.001^1^1"
^HLEV(776,810,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,811,0)="3170803.171349^3170803.171355^11^F^^3170803.171355^^3455^271"
^HLEV(776,811,50,0)="^776.001^1^1"
^HLEV(776,811,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3170730.173049,713)=""
^HLEV(776,"B",3170730.173049,714)=""
^HLEV(776,"B",3170730.173049,715)=""
^HLEV(776,"B",3170730.193052,716)=""
^HLEV(776,"B",3170730.193052,717)=""
^HLEV(776,"B",3170730.213055,718)=""
^HLEV(776,"B",3170730.213055,719)=""
^HLEV(776,"B",3170730.213055,720)=""
^HLEV(776,"B",3170730.213055,721)=""
^HLEV(776,"B",3170730.213055,722)=""
^HLEV(776,"B",3170730.213055,723)=""
^HLEV(776,"B",3170730.233057,724)=""
^HLEV(776,"B",3170730.233057,725)=""
^HLEV(776,"B",3170731.020003,726)=""
^HLEV(776,"B",3170731.020003,727)=""
^HLEV(776,"B",3170731.020003,728)=""
^HLEV(776,"B",3170731.040018,729)=""
^HLEV(776,"B",3170731.040018,730)=""
^HLEV(776,"B",3170731.060025,731)=""
^HLEV(776,"B",3170731.060025,732)=""
^HLEV(776,"B",3170731.060025,733)=""
^HLEV(776,"B",3170731.060025,734)=""
^HLEV(776,"B",3170731.080027,735)=""
^HLEV(776,"B",3170731.080027,736)=""
^HLEV(776,"B",3170731.100029,737)=""
^HLEV(776,"B",3170731.100029,738)=""
^HLEV(776,"B",3170731.100029,739)=""
^HLEV(776,"B",3170731.120033,740)=""
^HLEV(776,"B",3170731.120033,741)=""
^HLEV(776,"B",3170731.140036,742)=""
^HLEV(776,"B",3170731.140036,743)=""
^HLEV(776,"B",3170731.140036,744)=""
^HLEV(776,"B",3170731.140036,745)=""
^HLEV(776,"B",3170731.160038,746)=""
^HLEV(776,"B",3170731.160038,747)=""
^HLEV(776,"B",3170731.180041,748)=""
^HLEV(776,"B",3170731.180041,749)=""
^HLEV(776,"B",3170731.180041,750)=""
^HLEV(776,"B",3170731.202824,751)=""
^HLEV(776,"B",3170731.202824,752)=""
^HLEV(776,"B",3170731.223811,753)=""
^HLEV(776,"B",3170731.223811,754)=""
^HLEV(776,"B",3170731.223811,755)=""
^HLEV(776,"B",3170731.223811,756)=""
^HLEV(776,"B",3170731.223811,757)=""
^HLEV(776,"B",3170731.223811,758)=""
^HLEV(776,"B",3170801.003813,759)=""
^HLEV(776,"B",3170801.003813,760)=""
^HLEV(776,"B",3170801.023816,761)=""
^HLEV(776,"B",3170801.023816,762)=""
^HLEV(776,"B",3170801.023816,763)=""
^HLEV(776,"B",3170801.043819,764)=""
^HLEV(776,"B",3170801.043819,765)=""
^HLEV(776,"B",3170801.063822,766)=""
^HLEV(776,"B",3170801.063822,767)=""
^HLEV(776,"B",3170801.063822,768)=""
^HLEV(776,"B",3170801.063822,769)=""
^HLEV(776,"B",3170801.083824,770)=""
^HLEV(776,"B",3170801.083824,771)=""
^HLEV(776,"B",3170801.103826,772)=""
^HLEV(776,"B",3170801.103826,773)=""
^HLEV(776,"B",3170801.103826,774)=""
^HLEV(776,"B",3170801.123828,775)=""
^HLEV(776,"B",3170801.123828,776)=""
^HLEV(776,"B",3170801.151703,777)=""
^HLEV(776,"B",3170801.151703,778)=""
^HLEV(776,"B",3170801.151703,779)=""
^HLEV(776,"B",3170801.151703,780)=""
^HLEV(776,"B",3170801.151703,781)=""
^HLEV(776,"B",3170801.151703,782)=""
^HLEV(776,"B",3170801.1726,783)=""
^HLEV(776,"B",3170801.1726,784)=""
^HLEV(776,"B",3170801.194516,785)=""
^HLEV(776,"B",3170801.194516,786)=""
^HLEV(776,"B",3170801.194516,787)=""
^HLEV(776,"B",3170801.215359,788)=""
^HLEV(776,"B",3170801.215359,789)=""
^HLEV(776,"B",3170801.215359,790)=""
^HLEV(776,"B",3170802.000255,791)=""
^HLEV(776,"B",3170802.000255,792)=""
^HLEV(776,"B",3170802.000255,793)=""
^HLEV(776,"B",3170802.000255,794)=""
^HLEV(776,"B",3170802.000255,795)=""
^HLEV(776,"B",3170802.000255,796)=""
^HLEV(776,"B",3170802.021104,797)=""
^HLEV(776,"B",3170802.021104,798)=""
^HLEV(776,"B",3170802.041843,799)=""
^HLEV(776,"B",3170802.041843,800)=""
^HLEV(776,"B",3170802.041843,801)=""
^HLEV(776,"B",3170802.062554,802)=""
^HLEV(776,"B",3170802.062554,803)=""
^HLEV(776,"B",3170803.145647,804)=""
^HLEV(776,"B",3170803.145647,805)=""
^HLEV(776,"B",3170803.145647,806)=""
^HLEV(776,"B",3170803.145647,807)=""
^HLEV(776,"B",3170803.145647,808)=""
^HLEV(776,"B",3170803.145647,809)=""
^HLEV(776,"B",3170803.171349,810)=""
^HLEV(776,"B",3170803.171349,811)=""
^HLEV(776,"M",1,719)=""
^HLEV(776,"M",1,731)=""
^HLEV(776,"M",1,742)=""
^HLEV(776,"M",1,754)=""
^HLEV(776,"M",1,766)=""
^HLEV(776,"M",1,777)=""
^HLEV(776,"M",1,792)=""
^HLEV(776,"M",1,805)=""
^HLEV(776,"M",6,718)=""
^HLEV(776,"M",6,753)=""
^HLEV(776,"M",6,791)=""
^HLEV(776,"M",6,804)=""
^HLEV(776,"M",7,713)=""
^HLEV(776,"M",7,716)=""
^HLEV(776,"M",7,720)=""
^HLEV(776,"M",7,724)=""
^HLEV(776,"M",7,726)=""
^HLEV(776,"M",7,729)=""
^HLEV(776,"M",7,732)=""
^HLEV(776,"M",7,735)=""
^HLEV(776,"M",7,737)=""
^HLEV(776,"M",7,740)=""
^HLEV(776,"M",7,743)=""
^HLEV(776,"M",7,746)=""
^HLEV(776,"M",7,748)=""
^HLEV(776,"M",7,751)=""
^HLEV(776,"M",7,755)=""
^HLEV(776,"M",7,759)=""
^HLEV(776,"M",7,761)=""
^HLEV(776,"M",7,764)=""
^HLEV(776,"M",7,767)=""
^HLEV(776,"M",7,770)=""
^HLEV(776,"M",7,772)=""
^HLEV(776,"M",7,775)=""
^HLEV(776,"M",7,778)=""
^HLEV(776,"M",7,779)=""
^HLEV(776,"M",7,783)=""
^HLEV(776,"M",7,785)=""
^HLEV(776,"M",7,788)=""
^HLEV(776,"M",7,789)=""
^HLEV(776,"M",7,793)=""
^HLEV(776,"M",7,797)=""
^HLEV(776,"M",7,799)=""
^HLEV(776,"M",7,802)=""
^HLEV(776,"M",7,806)=""
^HLEV(776,"M",7,810)=""
^HLEV(776,"M",9,714)=""
^HLEV(776,"M",9,721)=""
^HLEV(776,"M",9,727)=""
^HLEV(776,"M",9,733)=""
^HLEV(776,"M",9,738)=""
^HLEV(776,"M",9,744)=""
^HLEV(776,"M",9,749)=""
^HLEV(776,"M",9,756)=""
^HLEV(776,"M",9,762)=""
^HLEV(776,"M",9,768)=""
^HLEV(776,"M",9,773)=""
^HLEV(776,"M",9,780)=""
^HLEV(776,"M",9,781)=""
^HLEV(776,"M",9,786)=""
^HLEV(776,"M",9,794)=""
^HLEV(776,"M",9,800)=""
^HLEV(776,"M",9,807)=""
^HLEV(776,"M",10,722)=""
^HLEV(776,"M",10,757)=""
^HLEV(776,"M",10,795)=""
^HLEV(776,"M",10,808)=""
^HLEV(776,"M",11,715)=""
^HLEV(776,"M",11,717)=""
^HLEV(776,"M",11,723)=""
^HLEV(776,"M",11,725)=""
^HLEV(776,"M",11,728)=""
^HLEV(776,"M",11,730)=""
^HLEV(776,"M",11,734)=""
^HLEV(776,"M",11,736)=""
^HLEV(776,"M",11,739)=""
^HLEV(776,"M",11,741)=""
^HLEV(776,"M",11,745)=""
^HLEV(776,"M",11,747)=""
^HLEV(776,"M",11,750)=""
^HLEV(776,"M",11,752)=""
^HLEV(776,"M",11,758)=""
^HLEV(776,"M",11,760)=""
^HLEV(776,"M",11,763)=""
^HLEV(776,"M",11,765)=""
^HLEV(776,"M",11,769)=""
^HLEV(776,"M",11,771)=""
^HLEV(776,"M",11,774)=""
^HLEV(776,"M",11,776)=""
^HLEV(776,"M",11,782)=""
^HLEV(776,"M",11,784)=""
^HLEV(776,"M",11,787)=""
^HLEV(776,"M",11,790)=""
^HLEV(776,"M",11,796)=""
^HLEV(776,"M",11,798)=""
^HLEV(776,"M",11,801)=""
^HLEV(776,"M",11,803)=""
^HLEV(776,"M",11,809)=""
^HLEV(776,"M",11,811)=""
