HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^87380^140"
^HLEV(776,87241,0)="3150708.20004^3150708.201051^7^F^^3150708.201051^^1065802^35610"
^HLEV(776,87241,50,0)="^776.001^1^1"
^HLEV(776,87241,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87242,0)="3150708.20004^^9^E^^3150708.20004^^1065803^35610"
^HLEV(776,87243,0)="3150708.20004^3150708.200041^11^F^^3150708.200041^^1065804^35610"
^HLEV(776,87243,50,0)="^776.001^1^1"
^HLEV(776,87243,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87244,0)="3150708.220042^3150708.220043^1^F^^3150708.220043^^1065808^35611"
^HLEV(776,87244,50,0)="^776.002^18^18"
^HLEV(776,87244,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,87244,50,2,0)="           Last master job run:   Jul 08, 2015@20:00:40"
^HLEV(776,87244,50,3,0)="            Next master job at:   Jul 08, 2015@22:00:42  Task#: 1065807"
^HLEV(776,87244,50,4,0)=""
^HLEV(776,87244,50,5,0)="                              :   "
^HLEV(776,87244,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,87244,50,7,0)="   ----------------------------------------"
^HLEV(776,87244,50,8,0)="   ----------------------------------------:   "
^HLEV(776,87244,50,9,0)="                     #FINISHED:   11"
^HLEV(776,87244,50,10,0)="                       #QUEUED:   1"
^HLEV(776,87244,50,11,0)="Recent Event Runs"
^HLEV(776,87244,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,87244,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,87244,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,87244,50,15,0)="EVENT MONITOR                   07/08@22:00    "
^HLEV(776,87244,50,16,0)="FAST HL7 PURGE #1               07/08@18:00    07/08@20:00    07/08@22:00    "
^HLEV(776,87244,50,17,0)="FAST HL7 PURGE #2               07/08@20:00    "
^HLEV(776,87244,50,18,0)="SEND EVENTS                     07/08@18:00    07/08@20:00    07/08@22:00    "
^HLEV(776,87245,0)="3150708.220042^3150708.221053^7^F^^3150708.221053^^1065809^35611"
^HLEV(776,87245,50,0)="^776.001^1^1"
^HLEV(776,87245,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87246,0)="3150708.220042^3150708.220043^11^F^^3150708.220043^^1065810^35611"
^HLEV(776,87246,50,0)="^776.001^1^1"
^HLEV(776,87246,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87247,0)="3150709.000044^3150709.001056^7^F^^3150709.001056^^1065814^35612"
^HLEV(776,87247,50,0)="^776.001^1^1"
^HLEV(776,87247,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87248,0)="3150709.000044^3150709.001056^9^F^^3150709.001056^^1065815^35612"
^HLEV(776,87248,50,0)="^776.001^1^1"
^HLEV(776,87248,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,87249,0)="3150709.000044^3150709.000046^11^F^^3150709.000046^^1065816^35612"
^HLEV(776,87249,50,0)="^776.001^1^1"
^HLEV(776,87249,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87250,0)="3150709.020046^3150709.021056^7^F^^3150709.021056^^1065822^35613"
^HLEV(776,87250,50,0)="^776.001^1^1"
^HLEV(776,87250,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87251,0)="3150709.020046^3150709.020047^11^F^^3150709.020047^^1065823^35613"
^HLEV(776,87251,50,0)="^776.001^1^1"
^HLEV(776,87251,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87252,0)="3150709.040049^3150709.04005^6^F^^3150709.04005^^1065827^35614"
^HLEV(776,87252,50,0)="^776.001^1^1"
^HLEV(776,87252,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,87252,51,0)="^776.002^1^1"
^HLEV(776,87252,51,1,0)=""
^HLEV(776,87252,52,0)="^776.003A^2^2"
^HLEV(776,87252,52,1,0)="CTERR^CTERR"
^HLEV(776,87252,52,1,52)="0"
^HLEV(776,87252,52,2,0)="CTXREF^CTXREF"
^HLEV(776,87252,52,2,52)="---"
^HLEV(776,87252,52,"B","CTERR",1)=""
^HLEV(776,87252,52,"B","CTXREF",2)=""
^HLEV(776,87253,0)="3150709.040049^3150709.0411^7^F^^3150709.0411^^1065828^35614"
^HLEV(776,87253,50,0)="^776.001^1^1"
^HLEV(776,87253,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87254,0)="3150709.040049^3150709.0411^9^F^^3150709.0411^^1065829^35614"
^HLEV(776,87254,50,0)="^776.001^1^1"
^HLEV(776,87254,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,87255,0)="3150709.040049^3150709.040051^10^F^^3150709.040051^^1065830^35614"
^HLEV(776,87255,50,0)="^776.001^1^1"
^HLEV(776,87255,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,87256,0)="3150709.040049^3150709.040051^11^F^^3150709.040051^^1065831^35614"
^HLEV(776,87256,50,0)="^776.001^1^1"
^HLEV(776,87256,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87257,0)="3150709.060052^3150709.060052^1^F^^3150709.060052^^1065839^35615"
^HLEV(776,87257,50,0)="^776.002^20^20"
^HLEV(776,87257,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,87257,50,2,0)="           Last master job run:   Jul 09, 2015@04:00:49"
^HLEV(776,87257,50,3,0)="            Next master job at:   Jul 09, 2015@06:00:52  Task#: 1065838"
^HLEV(776,87257,50,4,0)=""
^HLEV(776,87257,50,5,0)="                              :   "
^HLEV(776,87257,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,87257,50,7,0)="   ----------------------------------------"
^HLEV(776,87257,50,8,0)="   ----------------------------------------:   "
^HLEV(776,87257,50,9,0)="                     #FINISHED:   11"
^HLEV(776,87257,50,10,0)="                       #QUEUED:   1"
^HLEV(776,87257,50,11,0)="Recent Event Runs"
^HLEV(776,87257,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,87257,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,87257,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,87257,50,15,0)="CHECK 773 AC XREF               07/09@04:00    "
^HLEV(776,87257,50,16,0)="EVENT MONITOR                   07/09@06:00    "
^HLEV(776,87257,50,17,0)="FAST HL7 PURGE #1               07/09@02:00    07/09@04:00    07/09@06:00    "
^HLEV(776,87257,50,18,0)="FAST HL7 PURGE #2               07/09@04:00    "
^HLEV(776,87257,50,19,0)="PURGE EVENT LOG                 07/09@04:00    "
^HLEV(776,87257,50,20,0)="SEND EVENTS                     07/09@02:00    07/09@04:00    07/09@06:00    "
^HLEV(776,87258,0)="3150709.060052^3150709.061053^7^F^^3150709.061053^^1065840^35615"
^HLEV(776,87258,50,0)="^776.001^1^1"
^HLEV(776,87258,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87259,0)="3150709.060052^3150709.060053^11^F^^3150709.060053^^1065841^35615"
^HLEV(776,87259,50,0)="^776.001^1^1"
^HLEV(776,87259,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87260,0)="3150709.080055^3150709.081056^7^F^^3150709.081056^^1065845^35616"
^HLEV(776,87260,50,0)="^776.001^1^1"
^HLEV(776,87260,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87261,0)="3150709.080055^3150709.081106^9^F^^3150709.081106^^1065846^35616"
^HLEV(776,87261,50,0)="^776.001^1^1"
^HLEV(776,87261,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,87262,0)="3150709.080055^3150709.080056^11^F^^3150709.080056^^1065847^35616"
^HLEV(776,87262,50,0)="^776.001^1^1"
^HLEV(776,87262,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87263,0)="3150709.100058^3150709.101108^7^F^^3150709.101108^^1065852^35617"
^HLEV(776,87263,50,0)="^776.001^1^1"
^HLEV(776,87263,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87264,0)="3150709.100058^3150709.100059^11^F^^3150709.100059^^1065853^35617"
^HLEV(776,87264,50,0)="^776.001^1^1"
^HLEV(776,87264,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87265,0)="3150709.120101^3150709.121111^7^F^^3150709.121111^^1065857^35618"
^HLEV(776,87265,50,0)="^776.001^1^1"
^HLEV(776,87265,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87266,0)="3150709.120101^3150709.121112^9^F^^3150709.121112^^1065858^35618"
^HLEV(776,87266,50,0)="^776.001^1^1"
^HLEV(776,87266,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,87267,0)="3150709.120101^3150709.120102^11^F^^3150709.120102^^1065859^35618"
^HLEV(776,87267,50,0)="^776.001^1^1"
^HLEV(776,87267,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87268,0)="3150709.140104^3150709.140104^1^F^^3150709.140104^^1065865^35619"
^HLEV(776,87268,50,0)="^776.002^18^18"
^HLEV(776,87268,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,87268,50,2,0)="           Last master job run:   Jul 09, 2015@12:01:01"
^HLEV(776,87268,50,3,0)="            Next master job at:   Jul 09, 2015@14:01:04  Task#: 1065864"
^HLEV(776,87268,50,4,0)=""
^HLEV(776,87268,50,5,0)="                              :   "
^HLEV(776,87268,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,87268,50,7,0)="   ----------------------------------------"
^HLEV(776,87268,50,8,0)="   ----------------------------------------:   "
^HLEV(776,87268,50,9,0)="                     #FINISHED:   11"
^HLEV(776,87268,50,10,0)="                       #QUEUED:   1"
^HLEV(776,87268,50,11,0)="Recent Event Runs"
^HLEV(776,87268,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,87268,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,87268,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,87268,50,15,0)="EVENT MONITOR                   07/09@14:01    "
^HLEV(776,87268,50,16,0)="FAST HL7 PURGE #1               07/09@10:00    07/09@12:01    07/09@14:01    "
^HLEV(776,87268,50,17,0)="FAST HL7 PURGE #2               07/09@12:01    "
^HLEV(776,87268,50,18,0)="SEND EVENTS                     07/09@10:00    07/09@12:01    07/09@14:01    "
^HLEV(776,87269,0)="3150709.140104^3150709.141114^7^F^^3150709.141114^^1065866^35619"
^HLEV(776,87269,50,0)="^776.001^1^1"
^HLEV(776,87269,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87270,0)="3150709.140104^3150709.140104^11^F^^3150709.140104^^1065867^35619"
^HLEV(776,87270,50,0)="^776.001^1^1"
^HLEV(776,87270,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87271,0)="3150709.160106^3150709.161117^7^F^^3150709.161117^^1065871^35620"
^HLEV(776,87271,50,0)="^776.001^1^1"
^HLEV(776,87271,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87272,0)="3150709.160106^3150709.161117^9^F^^3150709.161117^^1065872^35620"
^HLEV(776,87272,50,0)="^776.001^1^1"
^HLEV(776,87272,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,87273,0)="3150709.160106^3150709.160107^11^F^^3150709.160107^^1065873^35620"
^HLEV(776,87273,50,0)="^776.001^1^1"
^HLEV(776,87273,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87274,0)="3150709.180109^3150709.181119^7^F^^3150709.181119^^1065877^35621"
^HLEV(776,87274,50,0)="^776.001^1^1"
^HLEV(776,87274,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87275,0)="3150709.180109^3150709.18011^11^F^^3150709.18011^^1065878^35621"
^HLEV(776,87275,50,0)="^776.001^1^1"
^HLEV(776,87275,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87276,0)="3150709.200112^3150709.201122^7^F^^3150709.201122^^1065882^35622"
^HLEV(776,87276,50,0)="^776.001^1^1"
^HLEV(776,87276,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87277,0)="3150709.200112^3150709.201123^9^F^^3150709.201123^^1065883^35622"
^HLEV(776,87277,50,0)="^776.001^1^1"
^HLEV(776,87277,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,87278,0)="3150709.200112^3150709.200113^11^F^^3150709.200113^^1065884^35622"
^HLEV(776,87278,50,0)="^776.001^1^1"
^HLEV(776,87278,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87279,0)="3150709.220115^3150709.220115^1^F^^3150709.220115^^1065888^35623"
^HLEV(776,87279,50,0)="^776.002^18^18"
^HLEV(776,87279,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,87279,50,2,0)="           Last master job run:   Jul 09, 2015@20:01:12"
^HLEV(776,87279,50,3,0)="            Next master job at:   Jul 09, 2015@22:01:15  Task#: 1065887"
^HLEV(776,87279,50,4,0)=""
^HLEV(776,87279,50,5,0)="                              :   "
^HLEV(776,87279,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,87279,50,7,0)="   ----------------------------------------"
^HLEV(776,87279,50,8,0)="   ----------------------------------------:   "
^HLEV(776,87279,50,9,0)="                     #FINISHED:   11"
^HLEV(776,87279,50,10,0)="                       #QUEUED:   1"
^HLEV(776,87279,50,11,0)="Recent Event Runs"
^HLEV(776,87279,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,87279,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,87279,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,87279,50,15,0)="EVENT MONITOR                   07/09@22:01    "
^HLEV(776,87279,50,16,0)="FAST HL7 PURGE #1               07/09@18:01    07/09@20:01    07/09@22:01    "
^HLEV(776,87279,50,17,0)="FAST HL7 PURGE #2               07/09@20:01    "
^HLEV(776,87279,50,18,0)="SEND EVENTS                     07/09@18:01    07/09@20:01    07/09@22:01    "
^HLEV(776,87280,0)="3150709.220115^3150709.221116^7^F^^3150709.221116^^1065889^35623"
^HLEV(776,87280,50,0)="^776.001^1^1"
^HLEV(776,87280,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87281,0)="3150709.220115^3150709.220116^11^F^^3150709.220116^^1065890^35623"
^HLEV(776,87281,50,0)="^776.001^1^1"
^HLEV(776,87281,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87282,0)="3150710.000118^3150710.001128^7^F^^3150710.001128^^1065894^35624"
^HLEV(776,87282,50,0)="^776.001^1^1"
^HLEV(776,87282,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87283,0)="3150710.000118^3150710.001129^9^F^^3150710.001129^^1065895^35624"
^HLEV(776,87283,50,0)="^776.001^1^1"
^HLEV(776,87283,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,87284,0)="3150710.000118^3150710.000119^11^F^^3150710.000119^^1065896^35624"
^HLEV(776,87284,50,0)="^776.001^1^1"
^HLEV(776,87284,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87285,0)="3150710.020121^3150710.021131^7^F^^3150710.021131^^1065902^35625"
^HLEV(776,87285,50,0)="^776.001^1^1"
^HLEV(776,87285,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87286,0)="3150710.020121^3150710.020122^11^F^^3150710.020122^^1065903^35625"
^HLEV(776,87286,50,0)="^776.001^1^1"
^HLEV(776,87286,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87287,0)="3150710.040123^3150710.040124^6^F^^3150710.040124^^1065907^35626"
^HLEV(776,87287,50,0)="^776.001^1^1"
^HLEV(776,87287,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,87287,51,0)="^776.002^1^1"
^HLEV(776,87287,51,1,0)=""
^HLEV(776,87287,52,0)="^776.003A^2^2"
^HLEV(776,87287,52,1,0)="CTERR^CTERR"
^HLEV(776,87287,52,1,52)="0"
^HLEV(776,87287,52,2,0)="CTXREF^CTXREF"
^HLEV(776,87287,52,2,52)="---"
^HLEV(776,87287,52,"B","CTERR",1)=""
^HLEV(776,87287,52,"B","CTXREF",2)=""
^HLEV(776,87288,0)="3150710.040123^3150710.041134^7^F^^3150710.041134^^1065908^35626"
^HLEV(776,87288,50,0)="^776.001^1^1"
^HLEV(776,87288,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87289,0)="3150710.040123^3150710.041134^9^F^^3150710.041134^^1065909^35626"
^HLEV(776,87289,50,0)="^776.001^1^1"
^HLEV(776,87289,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,87290,0)="3150710.040123^3150710.040125^10^F^^3150710.040125^^1065910^35626"
^HLEV(776,87290,50,0)="^776.001^1^1"
^HLEV(776,87290,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,87291,0)="3150710.040123^3150710.040125^11^F^^3150710.040125^^1065911^35626"
^HLEV(776,87291,50,0)="^776.001^1^1"
^HLEV(776,87291,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87292,0)="3150710.060125^3150710.060126^1^F^^3150710.060126^^1065919^35627"
^HLEV(776,87292,50,0)="^776.002^20^20"
^HLEV(776,87292,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,87292,50,2,0)="           Last master job run:   Jul 10, 2015@04:01:23"
^HLEV(776,87292,50,3,0)="            Next master job at:   Jul 10, 2015@06:01:25  Task#: 1065918"
^HLEV(776,87292,50,4,0)=""
^HLEV(776,87292,50,5,0)="                              :   "
^HLEV(776,87292,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,87292,50,7,0)="   ----------------------------------------"
^HLEV(776,87292,50,8,0)="   ----------------------------------------:   "
^HLEV(776,87292,50,9,0)="                     #FINISHED:   11"
^HLEV(776,87292,50,10,0)="                       #QUEUED:   1"
^HLEV(776,87292,50,11,0)="Recent Event Runs"
^HLEV(776,87292,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,87292,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,87292,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,87292,50,15,0)="CHECK 773 AC XREF               07/10@04:01    "
^HLEV(776,87292,50,16,0)="EVENT MONITOR                   07/10@06:01    "
^HLEV(776,87292,50,17,0)="FAST HL7 PURGE #1               07/10@02:01    07/10@04:01    07/10@06:01    "
^HLEV(776,87292,50,18,0)="FAST HL7 PURGE #2               07/10@04:01    "
^HLEV(776,87292,50,19,0)="PURGE EVENT LOG                 07/10@04:01    "
^HLEV(776,87292,50,20,0)="SEND EVENTS                     07/10@02:01    07/10@04:01    07/10@06:01    "
^HLEV(776,87293,0)="3150710.060125^3150710.061136^7^F^^3150710.061136^^1065920^35627"
^HLEV(776,87293,50,0)="^776.001^1^1"
^HLEV(776,87293,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87294,0)="3150710.060125^3150710.060126^11^F^^3150710.060126^^1065921^35627"
^HLEV(776,87294,50,0)="^776.001^1^1"
^HLEV(776,87294,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87295,0)="3150710.080128^3150710.081138^7^F^^3150710.081138^^1065925^35628"
^HLEV(776,87295,50,0)="^776.001^1^1"
^HLEV(776,87295,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87296,0)="3150710.080128^3150710.081139^9^F^^3150710.081139^^1065926^35628"
^HLEV(776,87296,50,0)="^776.001^1^1"
^HLEV(776,87296,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,87297,0)="3150710.080128^3150710.080129^11^F^^3150710.080129^^1065927^35628"
^HLEV(776,87297,50,0)="^776.001^1^1"
^HLEV(776,87297,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87298,0)="3150710.100131^3150710.101141^7^F^^3150710.101141^^1065932^35629"
^HLEV(776,87298,50,0)="^776.001^1^1"
^HLEV(776,87298,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87299,0)="3150710.100131^3150710.100132^11^F^^3150710.100132^^1065933^35629"
^HLEV(776,87299,50,0)="^776.001^1^1"
^HLEV(776,87299,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87300,0)="3150710.120133^3150710.121144^7^F^^3150710.121144^^1065937^35630"
^HLEV(776,87300,50,0)="^776.001^1^1"
^HLEV(776,87300,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87301,0)="3150710.120133^3150710.121144^9^F^^3150710.121144^^1065938^35630"
^HLEV(776,87301,50,0)="^776.001^1^1"
^HLEV(776,87301,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,87302,0)="3150710.120133^3150710.120134^11^F^^3150710.120134^^1065939^35630"
^HLEV(776,87302,50,0)="^776.001^1^1"
^HLEV(776,87302,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87303,0)="3150710.140136^3150710.140136^1^F^^3150710.140136^^1065943^35631"
^HLEV(776,87303,50,0)="^776.002^18^18"
^HLEV(776,87303,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,87303,50,2,0)="           Last master job run:   Jul 10, 2015@12:01:33"
^HLEV(776,87303,50,3,0)="            Next master job at:   Jul 10, 2015@14:01:36  Task#: 1065942"
^HLEV(776,87303,50,4,0)=""
^HLEV(776,87303,50,5,0)="                              :   "
^HLEV(776,87303,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,87303,50,7,0)="   ----------------------------------------"
^HLEV(776,87303,50,8,0)="   ----------------------------------------:   "
^HLEV(776,87303,50,9,0)="                     #FINISHED:   11"
^HLEV(776,87303,50,10,0)="                       #QUEUED:   1"
^HLEV(776,87303,50,11,0)="Recent Event Runs"
^HLEV(776,87303,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,87303,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,87303,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,87303,50,15,0)="EVENT MONITOR                   07/10@14:01    "
^HLEV(776,87303,50,16,0)="FAST HL7 PURGE #1               07/10@10:01    07/10@12:01    07/10@14:01    "
^HLEV(776,87303,50,17,0)="FAST HL7 PURGE #2               07/10@12:01    "
^HLEV(776,87303,50,18,0)="SEND EVENTS                     07/10@10:01    07/10@12:01    07/10@14:01    "
^HLEV(776,87304,0)="3150710.140136^3150710.141146^7^F^^3150710.141146^^1065944^35631"
^HLEV(776,87304,50,0)="^776.001^1^1"
^HLEV(776,87304,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87305,0)="3150710.140136^3150710.140137^11^F^^3150710.140137^^1065945^35631"
^HLEV(776,87305,50,0)="^776.001^1^1"
^HLEV(776,87305,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87306,0)="3150710.160138^3150710.161149^7^F^^3150710.161149^^1065952^35632"
^HLEV(776,87306,50,0)="^776.001^1^1"
^HLEV(776,87306,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87307,0)="3150710.160138^3150710.161149^9^F^^3150710.161149^^1065953^35632"
^HLEV(776,87307,50,0)="^776.001^1^1"
^HLEV(776,87307,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,87308,0)="3150710.160138^3150710.160139^11^F^^3150710.160139^^1065954^35632"
^HLEV(776,87308,50,0)="^776.001^1^1"
^HLEV(776,87308,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87309,0)="3150710.18014^3150710.181151^7^F^^3150710.181151^^1065958^35633"
^HLEV(776,87309,50,0)="^776.001^1^1"
^HLEV(776,87309,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87310,0)="3150710.18014^3150710.180142^11^F^^3150710.180142^^1065959^35633"
^HLEV(776,87310,50,0)="^776.001^1^1"
^HLEV(776,87310,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87311,0)="3150710.200142^3150710.201153^7^F^^3150710.201153^^1065963^35634"
^HLEV(776,87311,50,0)="^776.001^1^1"
^HLEV(776,87311,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87312,0)="3150710.200142^3150710.201153^9^F^^3150710.201153^^1065964^35634"
^HLEV(776,87312,50,0)="^776.001^1^1"
^HLEV(776,87312,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,87313,0)="3150710.200142^3150710.200144^11^F^^3150710.200144^^1065965^35634"
^HLEV(776,87313,50,0)="^776.001^1^1"
^HLEV(776,87313,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87314,0)="3150710.220144^3150710.220145^1^F^^3150710.220145^^1065969^35635"
^HLEV(776,87314,50,0)="^776.002^18^18"
^HLEV(776,87314,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,87314,50,2,0)="           Last master job run:   Jul 10, 2015@20:01:42"
^HLEV(776,87314,50,3,0)="            Next master job at:   Jul 10, 2015@22:01:44  Task#: 1065968"
^HLEV(776,87314,50,4,0)=""
^HLEV(776,87314,50,5,0)="                              :   "
^HLEV(776,87314,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,87314,50,7,0)="   ----------------------------------------"
^HLEV(776,87314,50,8,0)="   ----------------------------------------:   "
^HLEV(776,87314,50,9,0)="                     #FINISHED:   11"
^HLEV(776,87314,50,10,0)="                       #QUEUED:   1"
^HLEV(776,87314,50,11,0)="Recent Event Runs"
^HLEV(776,87314,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,87314,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,87314,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,87314,50,15,0)="EVENT MONITOR                   07/10@22:01    "
^HLEV(776,87314,50,16,0)="FAST HL7 PURGE #1               07/10@18:01    07/10@20:01    07/10@22:01    "
^HLEV(776,87314,50,17,0)="FAST HL7 PURGE #2               07/10@20:01    "
^HLEV(776,87314,50,18,0)="SEND EVENTS                     07/10@18:01    07/10@20:01    07/10@22:01    "
^HLEV(776,87315,0)="3150710.220144^3150710.221155^7^F^^3150710.221155^^1065970^35635"
^HLEV(776,87315,50,0)="^776.001^1^1"
^HLEV(776,87315,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87316,0)="3150710.220144^3150710.220145^11^F^^3150710.220145^^1065971^35635"
^HLEV(776,87316,50,0)="^776.001^1^1"
^HLEV(776,87316,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87317,0)="3150711.000147^3150711.001148^7^F^^3150711.001148^^1065975^35636"
^HLEV(776,87317,50,0)="^776.001^1^1"
^HLEV(776,87317,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87318,0)="3150711.000147^3150711.001158^9^F^^3150711.001158^^1065976^35636"
^HLEV(776,87318,50,0)="^776.001^1^1"
^HLEV(776,87318,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,87319,0)="3150711.000147^3150711.000148^11^F^^3150711.000148^^1065977^35636"
^HLEV(776,87319,50,0)="^776.001^1^1"
^HLEV(776,87319,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87320,0)="3150711.020149^3150711.021201^7^F^^3150711.021201^^1065983^35637"
^HLEV(776,87320,50,0)="^776.001^1^1"
^HLEV(776,87320,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87321,0)="3150711.020149^3150711.020151^11^F^^3150711.020151^^1065984^35637"
^HLEV(776,87321,50,0)="^776.001^1^1"
^HLEV(776,87321,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87322,0)="3150711.040151^3150711.040152^6^F^^3150711.040152^^1065988^35638"
^HLEV(776,87322,50,0)="^776.001^1^1"
^HLEV(776,87322,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,87322,51,0)="^776.002^1^1"
^HLEV(776,87322,51,1,0)=""
^HLEV(776,87322,52,0)="^776.003A^2^2"
^HLEV(776,87322,52,1,0)="CTERR^CTERR"
^HLEV(776,87322,52,1,52)="0"
^HLEV(776,87322,52,2,0)="CTXREF^CTXREF"
^HLEV(776,87322,52,2,52)="---"
^HLEV(776,87322,52,"B","CTERR",1)=""
^HLEV(776,87322,52,"B","CTXREF",2)=""
^HLEV(776,87323,0)="3150711.040151^3150711.041202^7^F^^3150711.041202^^1065989^35638"
^HLEV(776,87323,50,0)="^776.001^1^1"
^HLEV(776,87323,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87324,0)="3150711.040151^3150711.041202^9^F^^3150711.041202^^1065990^35638"
^HLEV(776,87324,50,0)="^776.001^1^1"
^HLEV(776,87324,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,87325,0)="3150711.040151^3150711.040152^10^F^^3150711.040152^^1065991^35638"
^HLEV(776,87325,50,0)="^776.001^1^1"
^HLEV(776,87325,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,87326,0)="3150711.040151^3150711.040152^11^F^^3150711.040152^^1065992^35638"
^HLEV(776,87326,50,0)="^776.001^1^1"
^HLEV(776,87326,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87327,0)="3150711.060154^3150711.060154^1^F^^3150711.060154^^1065999^35639"
^HLEV(776,87327,50,0)="^776.002^20^20"
^HLEV(776,87327,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,87327,50,2,0)="           Last master job run:   Jul 11, 2015@04:01:51"
^HLEV(776,87327,50,3,0)="            Next master job at:   Jul 11, 2015@06:01:54  Task#: 1065998"
^HLEV(776,87327,50,4,0)=""
^HLEV(776,87327,50,5,0)="                              :   "
^HLEV(776,87327,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,87327,50,7,0)="   ----------------------------------------"
^HLEV(776,87327,50,8,0)="   ----------------------------------------:   "
^HLEV(776,87327,50,9,0)="                     #FINISHED:   11"
^HLEV(776,87327,50,10,0)="                       #QUEUED:   1"
^HLEV(776,87327,50,11,0)="Recent Event Runs"
^HLEV(776,87327,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,87327,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,87327,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,87327,50,15,0)="CHECK 773 AC XREF               07/11@04:01    "
^HLEV(776,87327,50,16,0)="EVENT MONITOR                   07/11@06:01    "
^HLEV(776,87327,50,17,0)="FAST HL7 PURGE #1               07/11@02:01    07/11@04:01    07/11@06:01    "
^HLEV(776,87327,50,18,0)="FAST HL7 PURGE #2               07/11@04:01    "
^HLEV(776,87327,50,19,0)="PURGE EVENT LOG                 07/11@04:01    "
^HLEV(776,87327,50,20,0)="SEND EVENTS                     07/11@02:01    07/11@04:01    07/11@06:01    "
^HLEV(776,87328,0)="3150711.060154^3150711.061155^7^F^^3150711.061155^^1066000^35639"
^HLEV(776,87328,50,0)="^776.001^1^1"
^HLEV(776,87328,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87329,0)="3150711.060154^3150711.060155^11^F^^3150711.060155^^1066001^35639"
^HLEV(776,87329,50,0)="^776.001^1^1"
^HLEV(776,87329,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87330,0)="3150711.080156^3150711.081207^7^F^^3150711.081207^^1066005^35640"
^HLEV(776,87330,50,0)="^776.001^1^1"
^HLEV(776,87330,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87331,0)="3150711.080156^3150711.081207^9^F^^3150711.081207^^1066006^35640"
^HLEV(776,87331,50,0)="^776.001^1^1"
^HLEV(776,87331,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,87332,0)="3150711.080156^3150711.080158^11^F^^3150711.080158^^1066007^35640"
^HLEV(776,87332,50,0)="^776.001^1^1"
^HLEV(776,87332,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87333,0)="3150711.100158^3150711.101209^7^F^^3150711.101209^^1066012^35641"
^HLEV(776,87333,50,0)="^776.001^1^1"
^HLEV(776,87333,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87334,0)="3150711.100158^3150711.100159^11^F^^3150711.100159^^1066013^35641"
^HLEV(776,87334,50,0)="^776.001^1^1"
^HLEV(776,87334,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87335,0)="3150711.1202^3150711.121211^7^F^^3150711.121211^^1066017^35642"
^HLEV(776,87335,50,0)="^776.001^1^1"
^HLEV(776,87335,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87336,0)="3150711.1202^3150711.121211^9^F^^3150711.121211^^1066018^35642"
^HLEV(776,87336,50,0)="^776.001^1^1"
^HLEV(776,87336,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,87337,0)="3150711.1202^3150711.120201^11^F^^3150711.120201^^1066019^35642"
^HLEV(776,87337,50,0)="^776.001^1^1"
^HLEV(776,87337,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87338,0)="3150711.140203^3150711.140203^1^F^^3150711.140203^^1066023^35643"
^HLEV(776,87338,50,0)="^776.002^18^18"
^HLEV(776,87338,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,87338,50,2,0)="           Last master job run:   Jul 11, 2015@12:02"
^HLEV(776,87338,50,3,0)="            Next master job at:   Jul 11, 2015@14:02:03  Task#: 1066022"
^HLEV(776,87338,50,4,0)=""
^HLEV(776,87338,50,5,0)="                              :   "
^HLEV(776,87338,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,87338,50,7,0)="   ----------------------------------------"
^HLEV(776,87338,50,8,0)="   ----------------------------------------:   "
^HLEV(776,87338,50,9,0)="                     #FINISHED:   11"
^HLEV(776,87338,50,10,0)="                       #QUEUED:   1"
^HLEV(776,87338,50,11,0)="Recent Event Runs"
^HLEV(776,87338,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,87338,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,87338,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,87338,50,15,0)="EVENT MONITOR                   07/11@14:02    "
^HLEV(776,87338,50,16,0)="FAST HL7 PURGE #1               07/11@10:01    07/11@12:02    07/11@14:02    "
^HLEV(776,87338,50,17,0)="FAST HL7 PURGE #2               07/11@12:02    "
^HLEV(776,87338,50,18,0)="SEND EVENTS                     07/11@10:01    07/11@12:02    07/11@14:02    "
^HLEV(776,87339,0)="3150711.140203^3150711.141213^7^F^^3150711.141213^^1066024^35643"
^HLEV(776,87339,50,0)="^776.001^1^1"
^HLEV(776,87339,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87340,0)="3150711.140203^3150711.140204^11^F^^3150711.140204^^1066025^35643"
^HLEV(776,87340,50,0)="^776.001^1^1"
^HLEV(776,87340,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87341,0)="3150711.160205^3150711.161216^7^F^^3150711.161216^^1066029^35644"
^HLEV(776,87341,50,0)="^776.001^1^1"
^HLEV(776,87341,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87342,0)="3150711.160205^3150711.161216^9^F^^3150711.161216^^1066030^35644"
^HLEV(776,87342,50,0)="^776.001^1^1"
^HLEV(776,87342,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,87343,0)="3150711.160205^3150711.160206^11^F^^3150711.160206^^1066031^35644"
^HLEV(776,87343,50,0)="^776.001^1^1"
^HLEV(776,87343,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87344,0)="3150711.180207^3150711.181218^7^F^^3150711.181218^^1066035^35645"
^HLEV(776,87344,50,0)="^776.001^1^1"
^HLEV(776,87344,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87345,0)="3150711.180207^3150711.180208^11^F^^3150711.180208^^1066036^35645"
^HLEV(776,87345,50,0)="^776.001^1^1"
^HLEV(776,87345,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87346,0)="3150711.200209^3150711.20122^7^F^^3150711.20122^^1066040^35646"
^HLEV(776,87346,50,0)="^776.001^1^1"
^HLEV(776,87346,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87347,0)="3150711.200209^3150711.201221^9^F^^3150711.201221^^1066041^35646"
^HLEV(776,87347,50,0)="^776.001^1^1"
^HLEV(776,87347,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,87348,0)="3150711.200209^3150711.200211^11^F^^3150711.200211^^1066042^35646"
^HLEV(776,87348,50,0)="^776.001^1^1"
^HLEV(776,87348,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87349,0)="3150711.220211^3150711.220211^1^F^^3150711.220211^^1066046^35647"
^HLEV(776,87349,50,0)="^776.002^18^18"
^HLEV(776,87349,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,87349,50,2,0)="           Last master job run:   Jul 11, 2015@20:02:09"
^HLEV(776,87349,50,3,0)="            Next master job at:   Jul 11, 2015@22:02:11  Task#: 1066045"
^HLEV(776,87349,50,4,0)=""
^HLEV(776,87349,50,5,0)="                              :   "
^HLEV(776,87349,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,87349,50,7,0)="   ----------------------------------------"
^HLEV(776,87349,50,8,0)="   ----------------------------------------:   "
^HLEV(776,87349,50,9,0)="                     #FINISHED:   11"
^HLEV(776,87349,50,10,0)="                       #QUEUED:   1"
^HLEV(776,87349,50,11,0)="Recent Event Runs"
^HLEV(776,87349,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,87349,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,87349,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,87349,50,15,0)="EVENT MONITOR                   07/11@22:02    "
^HLEV(776,87349,50,16,0)="FAST HL7 PURGE #1               07/11@18:02    07/11@20:02    07/11@22:02    "
^HLEV(776,87349,50,17,0)="FAST HL7 PURGE #2               07/11@20:02    "
^HLEV(776,87349,50,18,0)="SEND EVENTS                     07/11@18:02    07/11@20:02    07/11@22:02    "
^HLEV(776,87350,0)="3150711.220211^3150711.221221^7^F^^3150711.221221^^1066047^35647"
^HLEV(776,87350,50,0)="^776.001^1^1"
^HLEV(776,87350,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87351,0)="3150711.220211^3150711.220211^11^F^^3150711.220211^^1066048^35647"
^HLEV(776,87351,50,0)="^776.001^1^1"
^HLEV(776,87351,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87352,0)="3150712.000213^3150712.001224^7^F^^3150712.001224^^1066052^35648"
^HLEV(776,87352,50,0)="^776.001^1^1"
^HLEV(776,87352,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87353,0)="3150712.000213^3150712.001224^9^F^^3150712.001224^^1066053^35648"
^HLEV(776,87353,50,0)="^776.001^1^1"
^HLEV(776,87353,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,87354,0)="3150712.000213^3150712.000214^11^F^^3150712.000214^^1066054^35648"
^HLEV(776,87354,50,0)="^776.001^1^1"
^HLEV(776,87354,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87355,0)="3150712.020216^3150712.021226^7^F^^3150712.021226^^1066060^35649"
^HLEV(776,87355,50,0)="^776.001^1^1"
^HLEV(776,87355,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87356,0)="3150712.020216^3150712.020217^11^F^^3150712.020217^^1066061^35649"
^HLEV(776,87356,50,0)="^776.001^1^1"
^HLEV(776,87356,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87357,0)="3150712.040219^3150712.040219^6^F^^3150712.040219^^1066065^35650"
^HLEV(776,87357,50,0)="^776.001^1^1"
^HLEV(776,87357,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,87357,51,0)="^776.002^1^1"
^HLEV(776,87357,51,1,0)=""
^HLEV(776,87357,52,0)="^776.003A^2^2"
^HLEV(776,87357,52,1,0)="CTERR^CTERR"
^HLEV(776,87357,52,1,52)="0"
^HLEV(776,87357,52,2,0)="CTXREF^CTXREF"
^HLEV(776,87357,52,2,52)="---"
^HLEV(776,87357,52,"B","CTERR",1)=""
^HLEV(776,87357,52,"B","CTXREF",2)=""
^HLEV(776,87358,0)="3150712.040219^3150712.041229^7^F^^3150712.041229^^1066066^35650"
^HLEV(776,87358,50,0)="^776.001^1^1"
^HLEV(776,87358,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87359,0)="3150712.040219^3150712.04123^9^F^^3150712.04123^^1066067^35650"
^HLEV(776,87359,50,0)="^776.001^1^1"
^HLEV(776,87359,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,87360,0)="3150712.040219^3150712.04022^10^F^^3150712.04022^^1066068^35650"
^HLEV(776,87360,50,0)="^776.001^1^1"
^HLEV(776,87360,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,87361,0)="3150712.040219^3150712.04022^11^F^^3150712.04022^^1066069^35650"
^HLEV(776,87361,50,0)="^776.001^1^1"
^HLEV(776,87361,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87362,0)="3150712.060222^3150712.060222^1^F^^3150712.060222^^1066076^35651"
^HLEV(776,87362,50,0)="^776.002^20^20"
^HLEV(776,87362,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,87362,50,2,0)="           Last master job run:   Jul 12, 2015@04:02:19"
^HLEV(776,87362,50,3,0)="            Next master job at:   Jul 12, 2015@06:02:22  Task#: 1066075"
^HLEV(776,87362,50,4,0)=""
^HLEV(776,87362,50,5,0)="                              :   "
^HLEV(776,87362,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,87362,50,7,0)="   ----------------------------------------"
^HLEV(776,87362,50,8,0)="   ----------------------------------------:   "
^HLEV(776,87362,50,9,0)="                     #FINISHED:   11"
^HLEV(776,87362,50,10,0)="                       #QUEUED:   1"
^HLEV(776,87362,50,11,0)="Recent Event Runs"
^HLEV(776,87362,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,87362,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,87362,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,87362,50,15,0)="CHECK 773 AC XREF               07/12@04:02    "
^HLEV(776,87362,50,16,0)="EVENT MONITOR                   07/12@06:02    "
^HLEV(776,87362,50,17,0)="FAST HL7 PURGE #1               07/12@02:02    07/12@04:02    07/12@06:02    "
^HLEV(776,87362,50,18,0)="FAST HL7 PURGE #2               07/12@04:02    "
^HLEV(776,87362,50,19,0)="PURGE EVENT LOG                 07/12@04:02    "
^HLEV(776,87362,50,20,0)="SEND EVENTS                     07/12@02:02    07/12@04:02    07/12@06:02    "
^HLEV(776,87363,0)="3150712.060222^3150712.061232^7^F^^3150712.061232^^1066077^35651"
^HLEV(776,87363,50,0)="^776.001^1^1"
^HLEV(776,87363,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87364,0)="3150712.060222^3150712.060223^11^F^^3150712.060223^^1066078^35651"
^HLEV(776,87364,50,0)="^776.001^1^1"
^HLEV(776,87364,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87365,0)="3150712.080225^3150712.081235^7^F^^3150712.081235^^1066082^35652"
^HLEV(776,87365,50,0)="^776.001^1^1"
^HLEV(776,87365,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87366,0)="3150712.080225^3150712.081236^9^F^^3150712.081236^^1066083^35652"
^HLEV(776,87366,50,0)="^776.001^1^1"
^HLEV(776,87366,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,87367,0)="3150712.080225^3150712.080226^11^F^^3150712.080226^^1066084^35652"
^HLEV(776,87367,50,0)="^776.001^1^1"
^HLEV(776,87367,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87368,0)="3150712.100228^3150712.101239^7^F^^3150712.101239^^1066089^35653"
^HLEV(776,87368,50,0)="^776.001^1^1"
^HLEV(776,87368,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87369,0)="3150712.100228^3150712.100229^11^F^^3150712.100229^^1066090^35653"
^HLEV(776,87369,50,0)="^776.001^1^1"
^HLEV(776,87369,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87370,0)="3150712.120231^3150712.121241^7^F^^3150712.121241^^1066094^35654"
^HLEV(776,87370,50,0)="^776.001^1^1"
^HLEV(776,87370,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87371,0)="3150712.120231^3150712.121242^9^F^^3150712.121242^^1066095^35654"
^HLEV(776,87371,50,0)="^776.001^1^1"
^HLEV(776,87371,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,87372,0)="3150712.120231^3150712.120232^11^F^^3150712.120232^^1066096^35654"
^HLEV(776,87372,50,0)="^776.001^1^1"
^HLEV(776,87372,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87373,0)="3150712.140234^3150712.140235^1^F^^3150712.140235^^1066100^35655"
^HLEV(776,87373,50,0)="^776.002^18^18"
^HLEV(776,87373,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,87373,50,2,0)="           Last master job run:   Jul 12, 2015@12:02:31"
^HLEV(776,87373,50,3,0)="            Next master job at:   Jul 12, 2015@14:02:34  Task#: 1066099"
^HLEV(776,87373,50,4,0)=""
^HLEV(776,87373,50,5,0)="                              :   "
^HLEV(776,87373,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,87373,50,7,0)="   ----------------------------------------"
^HLEV(776,87373,50,8,0)="   ----------------------------------------:   "
^HLEV(776,87373,50,9,0)="                     #FINISHED:   11"
^HLEV(776,87373,50,10,0)="                       #QUEUED:   1"
^HLEV(776,87373,50,11,0)="Recent Event Runs"
^HLEV(776,87373,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,87373,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,87373,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,87373,50,15,0)="EVENT MONITOR                   07/12@14:02    "
^HLEV(776,87373,50,16,0)="FAST HL7 PURGE #1               07/12@10:02    07/12@12:02    07/12@14:02    "
^HLEV(776,87373,50,17,0)="FAST HL7 PURGE #2               07/12@12:02    "
^HLEV(776,87373,50,18,0)="SEND EVENTS                     07/12@10:02    07/12@12:02    07/12@14:02    "
^HLEV(776,87374,0)="3150712.140234^3150712.141245^7^F^^3150712.141245^^1066101^35655"
^HLEV(776,87374,50,0)="^776.001^1^1"
^HLEV(776,87374,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87375,0)="3150712.140234^3150712.140235^11^F^^3150712.140235^^1066102^35655"
^HLEV(776,87375,50,0)="^776.001^1^1"
^HLEV(776,87375,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87376,0)="3150712.160237^3150712.161238^7^F^^3150712.161238^^1066106^35656"
^HLEV(776,87376,50,0)="^776.001^1^1"
^HLEV(776,87376,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87377,0)="3150712.160237^3150712.161248^9^F^^3150712.161248^^1066107^35656"
^HLEV(776,87377,50,0)="^776.001^1^1"
^HLEV(776,87377,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,87378,0)="3150712.160237^3150712.160238^11^F^^3150712.160238^^1066108^35656"
^HLEV(776,87378,50,0)="^776.001^1^1"
^HLEV(776,87378,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,87379,0)="3150712.18024^3150712.18125^7^F^^3150712.18125^^1066112^35657"
^HLEV(776,87379,50,0)="^776.001^1^1"
^HLEV(776,87379,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,87380,0)="3150712.18024^3150712.18024^11^F^^3150712.18024^^1066113^35657"
^HLEV(776,87380,50,0)="^776.001^1^1"
^HLEV(776,87380,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3150708.20004,87241)=""
^HLEV(776,"B",3150708.20004,87242)=""
^HLEV(776,"B",3150708.20004,87243)=""
^HLEV(776,"B",3150708.220042,87244)=""
^HLEV(776,"B",3150708.220042,87245)=""
^HLEV(776,"B",3150708.220042,87246)=""
^HLEV(776,"B",3150709.000044,87247)=""
^HLEV(776,"B",3150709.000044,87248)=""
^HLEV(776,"B",3150709.000044,87249)=""
^HLEV(776,"B",3150709.020046,87250)=""
^HLEV(776,"B",3150709.020046,87251)=""
^HLEV(776,"B",3150709.040049,87252)=""
^HLEV(776,"B",3150709.040049,87253)=""
^HLEV(776,"B",3150709.040049,87254)=""
^HLEV(776,"B",3150709.040049,87255)=""
^HLEV(776,"B",3150709.040049,87256)=""
^HLEV(776,"B",3150709.060052,87257)=""
^HLEV(776,"B",3150709.060052,87258)=""
^HLEV(776,"B",3150709.060052,87259)=""
^HLEV(776,"B",3150709.080055,87260)=""
^HLEV(776,"B",3150709.080055,87261)=""
^HLEV(776,"B",3150709.080055,87262)=""
^HLEV(776,"B",3150709.100058,87263)=""
^HLEV(776,"B",3150709.100058,87264)=""
^HLEV(776,"B",3150709.120101,87265)=""
^HLEV(776,"B",3150709.120101,87266)=""
^HLEV(776,"B",3150709.120101,87267)=""
^HLEV(776,"B",3150709.140104,87268)=""
^HLEV(776,"B",3150709.140104,87269)=""
^HLEV(776,"B",3150709.140104,87270)=""
^HLEV(776,"B",3150709.160106,87271)=""
^HLEV(776,"B",3150709.160106,87272)=""
^HLEV(776,"B",3150709.160106,87273)=""
^HLEV(776,"B",3150709.180109,87274)=""
^HLEV(776,"B",3150709.180109,87275)=""
^HLEV(776,"B",3150709.200112,87276)=""
^HLEV(776,"B",3150709.200112,87277)=""
^HLEV(776,"B",3150709.200112,87278)=""
^HLEV(776,"B",3150709.220115,87279)=""
^HLEV(776,"B",3150709.220115,87280)=""
^HLEV(776,"B",3150709.220115,87281)=""
^HLEV(776,"B",3150710.000118,87282)=""
^HLEV(776,"B",3150710.000118,87283)=""
^HLEV(776,"B",3150710.000118,87284)=""
^HLEV(776,"B",3150710.020121,87285)=""
^HLEV(776,"B",3150710.020121,87286)=""
^HLEV(776,"B",3150710.040123,87287)=""
^HLEV(776,"B",3150710.040123,87288)=""
^HLEV(776,"B",3150710.040123,87289)=""
^HLEV(776,"B",3150710.040123,87290)=""
^HLEV(776,"B",3150710.040123,87291)=""
^HLEV(776,"B",3150710.060125,87292)=""
^HLEV(776,"B",3150710.060125,87293)=""
^HLEV(776,"B",3150710.060125,87294)=""
^HLEV(776,"B",3150710.080128,87295)=""
^HLEV(776,"B",3150710.080128,87296)=""
^HLEV(776,"B",3150710.080128,87297)=""
^HLEV(776,"B",3150710.100131,87298)=""
^HLEV(776,"B",3150710.100131,87299)=""
^HLEV(776,"B",3150710.120133,87300)=""
^HLEV(776,"B",3150710.120133,87301)=""
^HLEV(776,"B",3150710.120133,87302)=""
^HLEV(776,"B",3150710.140136,87303)=""
^HLEV(776,"B",3150710.140136,87304)=""
^HLEV(776,"B",3150710.140136,87305)=""
^HLEV(776,"B",3150710.160138,87306)=""
^HLEV(776,"B",3150710.160138,87307)=""
^HLEV(776,"B",3150710.160138,87308)=""
^HLEV(776,"B",3150710.18014,87309)=""
^HLEV(776,"B",3150710.18014,87310)=""
^HLEV(776,"B",3150710.200142,87311)=""
^HLEV(776,"B",3150710.200142,87312)=""
^HLEV(776,"B",3150710.200142,87313)=""
^HLEV(776,"B",3150710.220144,87314)=""
^HLEV(776,"B",3150710.220144,87315)=""
^HLEV(776,"B",3150710.220144,87316)=""
^HLEV(776,"B",3150711.000147,87317)=""
^HLEV(776,"B",3150711.000147,87318)=""
^HLEV(776,"B",3150711.000147,87319)=""
^HLEV(776,"B",3150711.020149,87320)=""
^HLEV(776,"B",3150711.020149,87321)=""
^HLEV(776,"B",3150711.040151,87322)=""
^HLEV(776,"B",3150711.040151,87323)=""
^HLEV(776,"B",3150711.040151,87324)=""
^HLEV(776,"B",3150711.040151,87325)=""
^HLEV(776,"B",3150711.040151,87326)=""
^HLEV(776,"B",3150711.060154,87327)=""
^HLEV(776,"B",3150711.060154,87328)=""
^HLEV(776,"B",3150711.060154,87329)=""
^HLEV(776,"B",3150711.080156,87330)=""
^HLEV(776,"B",3150711.080156,87331)=""
^HLEV(776,"B",3150711.080156,87332)=""
^HLEV(776,"B",3150711.100158,87333)=""
^HLEV(776,"B",3150711.100158,87334)=""
^HLEV(776,"B",3150711.1202,87335)=""
^HLEV(776,"B",3150711.1202,87336)=""
^HLEV(776,"B",3150711.1202,87337)=""
^HLEV(776,"B",3150711.140203,87338)=""
^HLEV(776,"B",3150711.140203,87339)=""
^HLEV(776,"B",3150711.140203,87340)=""
^HLEV(776,"B",3150711.160205,87341)=""
^HLEV(776,"B",3150711.160205,87342)=""
^HLEV(776,"B",3150711.160205,87343)=""
^HLEV(776,"B",3150711.180207,87344)=""
^HLEV(776,"B",3150711.180207,87345)=""
^HLEV(776,"B",3150711.200209,87346)=""
^HLEV(776,"B",3150711.200209,87347)=""
^HLEV(776,"B",3150711.200209,87348)=""
^HLEV(776,"B",3150711.220211,87349)=""
^HLEV(776,"B",3150711.220211,87350)=""
^HLEV(776,"B",3150711.220211,87351)=""
^HLEV(776,"B",3150712.000213,87352)=""
^HLEV(776,"B",3150712.000213,87353)=""
^HLEV(776,"B",3150712.000213,87354)=""
^HLEV(776,"B",3150712.020216,87355)=""
^HLEV(776,"B",3150712.020216,87356)=""
^HLEV(776,"B",3150712.040219,87357)=""
^HLEV(776,"B",3150712.040219,87358)=""
^HLEV(776,"B",3150712.040219,87359)=""
^HLEV(776,"B",3150712.040219,87360)=""
^HLEV(776,"B",3150712.040219,87361)=""
^HLEV(776,"B",3150712.060222,87362)=""
^HLEV(776,"B",3150712.060222,87363)=""
^HLEV(776,"B",3150712.060222,87364)=""
^HLEV(776,"B",3150712.080225,87365)=""
^HLEV(776,"B",3150712.080225,87366)=""
^HLEV(776,"B",3150712.080225,87367)=""
^HLEV(776,"B",3150712.100228,87368)=""
^HLEV(776,"B",3150712.100228,87369)=""
^HLEV(776,"B",3150712.120231,87370)=""
^HLEV(776,"B",3150712.120231,87371)=""
^HLEV(776,"B",3150712.120231,87372)=""
^HLEV(776,"B",3150712.140234,87373)=""
^HLEV(776,"B",3150712.140234,87374)=""
^HLEV(776,"B",3150712.140234,87375)=""
^HLEV(776,"B",3150712.160237,87376)=""
^HLEV(776,"B",3150712.160237,87377)=""
^HLEV(776,"B",3150712.160237,87378)=""
^HLEV(776,"B",3150712.18024,87379)=""
^HLEV(776,"B",3150712.18024,87380)=""
^HLEV(776,"M",1,87244)=""
^HLEV(776,"M",1,87257)=""
^HLEV(776,"M",1,87268)=""
^HLEV(776,"M",1,87279)=""
^HLEV(776,"M",1,87292)=""
^HLEV(776,"M",1,87303)=""
^HLEV(776,"M",1,87314)=""
^HLEV(776,"M",1,87327)=""
^HLEV(776,"M",1,87338)=""
^HLEV(776,"M",1,87349)=""
^HLEV(776,"M",1,87362)=""
^HLEV(776,"M",1,87373)=""
^HLEV(776,"M",6,87252)=""
^HLEV(776,"M",6,87287)=""
^HLEV(776,"M",6,87322)=""
^HLEV(776,"M",6,87357)=""
^HLEV(776,"M",7,87241)=""
^HLEV(776,"M",7,87245)=""
^HLEV(776,"M",7,87247)=""
^HLEV(776,"M",7,87250)=""
^HLEV(776,"M",7,87253)=""
^HLEV(776,"M",7,87258)=""
^HLEV(776,"M",7,87260)=""
^HLEV(776,"M",7,87263)=""
^HLEV(776,"M",7,87265)=""
^HLEV(776,"M",7,87269)=""
^HLEV(776,"M",7,87271)=""
^HLEV(776,"M",7,87274)=""
^HLEV(776,"M",7,87276)=""
^HLEV(776,"M",7,87280)=""
^HLEV(776,"M",7,87282)=""
^HLEV(776,"M",7,87285)=""
^HLEV(776,"M",7,87288)=""
^HLEV(776,"M",7,87293)=""
^HLEV(776,"M",7,87295)=""
^HLEV(776,"M",7,87298)=""
^HLEV(776,"M",7,87300)=""
^HLEV(776,"M",7,87304)=""
^HLEV(776,"M",7,87306)=""
^HLEV(776,"M",7,87309)=""
^HLEV(776,"M",7,87311)=""
^HLEV(776,"M",7,87315)=""
^HLEV(776,"M",7,87317)=""
^HLEV(776,"M",7,87320)=""
^HLEV(776,"M",7,87323)=""
^HLEV(776,"M",7,87328)=""
^HLEV(776,"M",7,87330)=""
^HLEV(776,"M",7,87333)=""
^HLEV(776,"M",7,87335)=""
^HLEV(776,"M",7,87339)=""
^HLEV(776,"M",7,87341)=""
^HLEV(776,"M",7,87344)=""
^HLEV(776,"M",7,87346)=""
^HLEV(776,"M",7,87350)=""
^HLEV(776,"M",7,87352)=""
^HLEV(776,"M",7,87355)=""
^HLEV(776,"M",7,87358)=""
^HLEV(776,"M",7,87363)=""
^HLEV(776,"M",7,87365)=""
^HLEV(776,"M",7,87368)=""
^HLEV(776,"M",7,87370)=""
^HLEV(776,"M",7,87374)=""
^HLEV(776,"M",7,87376)=""
^HLEV(776,"M",7,87379)=""
^HLEV(776,"M",9,87242)=""
^HLEV(776,"M",9,87248)=""
^HLEV(776,"M",9,87254)=""
^HLEV(776,"M",9,87261)=""
^HLEV(776,"M",9,87266)=""
^HLEV(776,"M",9,87272)=""
^HLEV(776,"M",9,87277)=""
^HLEV(776,"M",9,87283)=""
^HLEV(776,"M",9,87289)=""
^HLEV(776,"M",9,87296)=""
^HLEV(776,"M",9,87301)=""
^HLEV(776,"M",9,87307)=""
^HLEV(776,"M",9,87312)=""
^HLEV(776,"M",9,87318)=""
^HLEV(776,"M",9,87324)=""
^HLEV(776,"M",9,87331)=""
^HLEV(776,"M",9,87336)=""
^HLEV(776,"M",9,87342)=""
^HLEV(776,"M",9,87347)=""
^HLEV(776,"M",9,87353)=""
^HLEV(776,"M",9,87359)=""
^HLEV(776,"M",9,87366)=""
^HLEV(776,"M",9,87371)=""
^HLEV(776,"M",9,87377)=""
^HLEV(776,"M",10,87255)=""
^HLEV(776,"M",10,87290)=""
^HLEV(776,"M",10,87325)=""
^HLEV(776,"M",10,87360)=""
^HLEV(776,"M",11,87243)=""
^HLEV(776,"M",11,87246)=""
^HLEV(776,"M",11,87249)=""
^HLEV(776,"M",11,87251)=""
^HLEV(776,"M",11,87256)=""
^HLEV(776,"M",11,87259)=""
^HLEV(776,"M",11,87262)=""
^HLEV(776,"M",11,87264)=""
^HLEV(776,"M",11,87267)=""
^HLEV(776,"M",11,87270)=""
^HLEV(776,"M",11,87273)=""
^HLEV(776,"M",11,87275)=""
^HLEV(776,"M",11,87278)=""
^HLEV(776,"M",11,87281)=""
^HLEV(776,"M",11,87284)=""
^HLEV(776,"M",11,87286)=""
^HLEV(776,"M",11,87291)=""
^HLEV(776,"M",11,87294)=""
^HLEV(776,"M",11,87297)=""
^HLEV(776,"M",11,87299)=""
^HLEV(776,"M",11,87302)=""
^HLEV(776,"M",11,87305)=""
^HLEV(776,"M",11,87308)=""
^HLEV(776,"M",11,87310)=""
^HLEV(776,"M",11,87313)=""
^HLEV(776,"M",11,87316)=""
^HLEV(776,"M",11,87319)=""
^HLEV(776,"M",11,87321)=""
^HLEV(776,"M",11,87326)=""
^HLEV(776,"M",11,87329)=""
^HLEV(776,"M",11,87332)=""
^HLEV(776,"M",11,87334)=""
^HLEV(776,"M",11,87337)=""
^HLEV(776,"M",11,87340)=""
^HLEV(776,"M",11,87343)=""
^HLEV(776,"M",11,87345)=""
^HLEV(776,"M",11,87348)=""
^HLEV(776,"M",11,87351)=""
^HLEV(776,"M",11,87354)=""
^HLEV(776,"M",11,87356)=""
^HLEV(776,"M",11,87361)=""
^HLEV(776,"M",11,87364)=""
^HLEV(776,"M",11,87367)=""
^HLEV(776,"M",11,87369)=""
^HLEV(776,"M",11,87372)=""
^HLEV(776,"M",11,87375)=""
^HLEV(776,"M",11,87378)=""
^HLEV(776,"M",11,87380)=""
