HL7 MONITOR MASTER JOB
ZWR
^HLEV(776.2,0)="HL7 MONITOR MASTER JOB^776.2D^38785^48"
^HLEV(776.2,38738,0)="3160330.180157^3160330.2002^3160330.200158^F^1087522^3160330.200157^16^3160330.200158"
^HLEV(776.2,38738,50,0)="^776.201^7^7"
^HLEV(776.2,38738,50,1,0)="Queued job started at 3160330.2002"
^HLEV(776.2,38738,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38738,50,3,0)="Queued job finished at 3160330.2002"
^HLEV(776.2,38738,50,4,0)="# events checked = 7"
^HLEV(776.2,38738,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,38738,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38738,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,38738,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38738,51,1,0)="6^E^3160330.2002"
^HLEV(776.2,38738,51,2,0)="1^E^3160330.2002"
^HLEV(776.2,38738,51,3,0)="7^Q^3160330.2002^1087529^F^3160330.20121^^96361"
^HLEV(776.2,38738,51,4,0)="9^E^3160330.2002"
^HLEV(776.2,38738,51,5,0)="4^I^3160330.2002"
^HLEV(776.2,38738,51,6,0)="10^E^3160330.2002"
^HLEV(776.2,38738,51,7,0)="11^Q^3160330.2002^1087530^F^3160330.200201^^96362"
^HLEV(776.2,38738,51,"B",1,2)=""
^HLEV(776.2,38738,51,"B",4,5)=""
^HLEV(776.2,38738,51,"B",6,1)=""
^HLEV(776.2,38738,51,"B",7,3)=""
^HLEV(776.2,38738,51,"B",9,4)=""
^HLEV(776.2,38738,51,"B",10,6)=""
^HLEV(776.2,38738,51,"B",11,7)=""
^HLEV(776.2,38739,0)="3160330.2002^3160330.220202^3160330.2202^F^1087528^3160330.2202^16^3160330.2202"
^HLEV(776.2,38739,50,0)="^776.201^7^7"
^HLEV(776.2,38739,50,1,0)="Queued job started at 3160330.220202"
^HLEV(776.2,38739,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,38739,50,3,0)="Queued job finished at 3160330.220202"
^HLEV(776.2,38739,50,4,0)="# events checked = 7"
^HLEV(776.2,38739,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38739,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38739,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38739,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38739,51,1,0)="6^E^3160330.220202"
^HLEV(776.2,38739,51,2,0)="1^E^3160330.220202"
^HLEV(776.2,38739,51,3,0)="7^Q^3160330.220202^1087534^F^3160330.221213^^96363"
^HLEV(776.2,38739,51,4,0)="9^Q^3160330.220202^1087535^F^3160330.221213^^96364"
^HLEV(776.2,38739,51,5,0)="4^I^3160330.220202"
^HLEV(776.2,38739,51,6,0)="10^E^3160330.220202"
^HLEV(776.2,38739,51,7,0)="11^Q^3160330.220202^1087536^F^3160330.220203^^96365"
^HLEV(776.2,38739,51,"B",1,2)=""
^HLEV(776.2,38739,51,"B",4,5)=""
^HLEV(776.2,38739,51,"B",6,1)=""
^HLEV(776.2,38739,51,"B",7,3)=""
^HLEV(776.2,38739,51,"B",9,4)=""
^HLEV(776.2,38739,51,"B",10,6)=""
^HLEV(776.2,38739,51,"B",11,7)=""
^HLEV(776.2,38740,0)="3160330.220202^3160331.000204^3160331.000202^F^1087533^3160331.000202^16^3160331.000202"
^HLEV(776.2,38740,50,0)="^776.201^7^7"
^HLEV(776.2,38740,50,1,0)="Queued job started at 3160331.000204"
^HLEV(776.2,38740,50,2,0)="Purges: #6 events.  #1 master jobs.  "
^HLEV(776.2,38740,50,3,0)="Queued job finished at 3160331.000204"
^HLEV(776.2,38740,50,4,0)="# events checked = 7"
^HLEV(776.2,38740,50,5,0)="#1 Events were not queued (too early.)"
^HLEV(776.2,38740,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38740,50,7,0)="#5 Events were queued to execute."
^HLEV(776.2,38740,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38740,51,1,0)="6^Q^3160331.000204^1087540^F^3160331.000205^^96366"
^HLEV(776.2,38740,51,2,0)="1^Q^3160331.000204^1087541^F^3160331.000205^^96367"
^HLEV(776.2,38740,51,3,0)="7^Q^3160331.000204^1087542^F^3160331.001215^^96368"
^HLEV(776.2,38740,51,4,0)="9^E^3160331.000204"
^HLEV(776.2,38740,51,5,0)="4^I^3160331.000204"
^HLEV(776.2,38740,51,6,0)="10^Q^3160331.000204^1087543^F^3160331.000205^^96369"
^HLEV(776.2,38740,51,7,0)="11^Q^3160331.000204^1087544^F^3160331.000205^^96370"
^HLEV(776.2,38740,51,"B",1,2)=""
^HLEV(776.2,38740,51,"B",4,5)=""
^HLEV(776.2,38740,51,"B",6,1)=""
^HLEV(776.2,38740,51,"B",7,3)=""
^HLEV(776.2,38740,51,"B",9,4)=""
^HLEV(776.2,38740,51,"B",10,6)=""
^HLEV(776.2,38740,51,"B",11,7)=""
^HLEV(776.2,38741,0)="3160331.000204^3160331.020206^3160331.020204^F^1087539^3160331.020204^16^3160331.020204"
^HLEV(776.2,38741,50,0)="^776.201^7^7"
^HLEV(776.2,38741,50,1,0)="Queued job started at 3160331.020206"
^HLEV(776.2,38741,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,38741,50,3,0)="Queued job finished at 3160331.020206"
^HLEV(776.2,38741,50,4,0)="# events checked = 7"
^HLEV(776.2,38741,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38741,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38741,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38741,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38741,51,1,0)="6^E^3160331.020206"
^HLEV(776.2,38741,51,2,0)="1^E^3160331.020206"
^HLEV(776.2,38741,51,3,0)="7^Q^3160331.020206^1087550^F^3160331.021217^^96371"
^HLEV(776.2,38741,51,4,0)="9^Q^3160331.020206^1087551^F^3160331.021217^^96372"
^HLEV(776.2,38741,51,5,0)="4^I^3160331.020206"
^HLEV(776.2,38741,51,6,0)="10^E^3160331.020206"
^HLEV(776.2,38741,51,7,0)="11^Q^3160331.020206^1087552^F^3160331.020208^^96373"
^HLEV(776.2,38741,51,"B",1,2)=""
^HLEV(776.2,38741,51,"B",4,5)=""
^HLEV(776.2,38741,51,"B",6,1)=""
^HLEV(776.2,38741,51,"B",7,3)=""
^HLEV(776.2,38741,51,"B",9,4)=""
^HLEV(776.2,38741,51,"B",10,6)=""
^HLEV(776.2,38741,51,"B",11,7)=""
^HLEV(776.2,38742,0)="3160331.020206^3160331.040208^3160331.040206^F^1087549^3160331.040206^16^3160331.040206"
^HLEV(776.2,38742,50,0)="^776.201^7^7"
^HLEV(776.2,38742,50,1,0)="Queued job started at 3160331.040208"
^HLEV(776.2,38742,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38742,50,3,0)="Queued job finished at 3160331.040208"
^HLEV(776.2,38742,50,4,0)="# events checked = 7"
^HLEV(776.2,38742,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,38742,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38742,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,38742,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38742,51,1,0)="6^E^3160331.040208"
^HLEV(776.2,38742,51,2,0)="1^E^3160331.040208"
^HLEV(776.2,38742,51,3,0)="7^Q^3160331.040208^1087556^F^3160331.041219^^96374"
^HLEV(776.2,38742,51,4,0)="9^E^3160331.040208"
^HLEV(776.2,38742,51,5,0)="4^I^3160331.040208"
^HLEV(776.2,38742,51,6,0)="10^E^3160331.040208"
^HLEV(776.2,38742,51,7,0)="11^Q^3160331.040208^1087557^F^3160331.040209^^96375"
^HLEV(776.2,38742,51,"B",1,2)=""
^HLEV(776.2,38742,51,"B",4,5)=""
^HLEV(776.2,38742,51,"B",6,1)=""
^HLEV(776.2,38742,51,"B",7,3)=""
^HLEV(776.2,38742,51,"B",9,4)=""
^HLEV(776.2,38742,51,"B",10,6)=""
^HLEV(776.2,38742,51,"B",11,7)=""
^HLEV(776.2,38743,0)="3160331.040208^3160331.060211^3160331.060209^F^1087555^3160331.060208^16^3160331.060209"
^HLEV(776.2,38743,50,0)="^776.201^7^7"
^HLEV(776.2,38743,50,1,0)="Queued job started at 3160331.060211"
^HLEV(776.2,38743,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,38743,50,3,0)="Queued job finished at 3160331.060211"
^HLEV(776.2,38743,50,4,0)="# events checked = 7"
^HLEV(776.2,38743,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38743,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38743,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38743,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38743,51,1,0)="6^E^3160331.060211"
^HLEV(776.2,38743,51,2,0)="1^E^3160331.060211"
^HLEV(776.2,38743,51,3,0)="7^Q^3160331.060211^1087565^F^3160331.061221^^96376"
^HLEV(776.2,38743,51,4,0)="9^Q^3160331.060211^1087566^F^3160331.061222^^96377"
^HLEV(776.2,38743,51,5,0)="4^I^3160331.060211"
^HLEV(776.2,38743,51,6,0)="10^E^3160331.060211"
^HLEV(776.2,38743,51,7,0)="11^Q^3160331.060211^1087567^F^3160331.060212^^96378"
^HLEV(776.2,38743,51,"B",1,2)=""
^HLEV(776.2,38743,51,"B",4,5)=""
^HLEV(776.2,38743,51,"B",6,1)=""
^HLEV(776.2,38743,51,"B",7,3)=""
^HLEV(776.2,38743,51,"B",9,4)=""
^HLEV(776.2,38743,51,"B",10,6)=""
^HLEV(776.2,38743,51,"B",11,7)=""
^HLEV(776.2,38744,0)="3160331.060211^3160331.080214^3160331.080212^F^1087564^3160331.080211^16^3160331.080212"
^HLEV(776.2,38744,50,0)="^776.201^7^7"
^HLEV(776.2,38744,50,1,0)="Queued job started at 3160331.080214"
^HLEV(776.2,38744,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,38744,50,3,0)="Queued job finished at 3160331.080214"
^HLEV(776.2,38744,50,4,0)="# events checked = 7"
^HLEV(776.2,38744,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38744,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38744,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38744,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38744,51,1,0)="6^E^3160331.080214"
^HLEV(776.2,38744,51,2,0)="1^Q^3160331.080214^1087571^F^3160331.080214^^96379"
^HLEV(776.2,38744,51,3,0)="7^Q^3160331.080214^1087572^F^3160331.081224^^96380"
^HLEV(776.2,38744,51,4,0)="9^E^3160331.080214"
^HLEV(776.2,38744,51,5,0)="4^I^3160331.080214"
^HLEV(776.2,38744,51,6,0)="10^E^3160331.080214"
^HLEV(776.2,38744,51,7,0)="11^Q^3160331.080214^1087573^F^3160331.080215^^96381"
^HLEV(776.2,38744,51,"B",1,2)=""
^HLEV(776.2,38744,51,"B",4,5)=""
^HLEV(776.2,38744,51,"B",6,1)=""
^HLEV(776.2,38744,51,"B",7,3)=""
^HLEV(776.2,38744,51,"B",9,4)=""
^HLEV(776.2,38744,51,"B",10,6)=""
^HLEV(776.2,38744,51,"B",11,7)=""
^HLEV(776.2,38745,0)="3160331.080214^3160331.100217^3160331.100215^F^1087570^3160331.100214^16^3160331.100215"
^HLEV(776.2,38745,50,0)="^776.201^7^7"
^HLEV(776.2,38745,50,1,0)="Queued job started at 3160331.100217"
^HLEV(776.2,38745,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,38745,50,3,0)="Queued job finished at 3160331.100217"
^HLEV(776.2,38745,50,4,0)="# events checked = 7"
^HLEV(776.2,38745,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38745,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38745,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38745,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38745,51,1,0)="6^E^3160331.100217"
^HLEV(776.2,38745,51,2,0)="1^E^3160331.100217"
^HLEV(776.2,38745,51,3,0)="7^Q^3160331.100217^1087578^F^3160331.101227^^96382"
^HLEV(776.2,38745,51,4,0)="9^Q^3160331.100217^1087579^F^3160331.101228^^96383"
^HLEV(776.2,38745,51,5,0)="4^I^3160331.100217"
^HLEV(776.2,38745,51,6,0)="10^E^3160331.100217"
^HLEV(776.2,38745,51,7,0)="11^Q^3160331.100217^1087580^F^3160331.100218^^96384"
^HLEV(776.2,38745,51,"B",1,2)=""
^HLEV(776.2,38745,51,"B",4,5)=""
^HLEV(776.2,38745,51,"B",6,1)=""
^HLEV(776.2,38745,51,"B",7,3)=""
^HLEV(776.2,38745,51,"B",9,4)=""
^HLEV(776.2,38745,51,"B",10,6)=""
^HLEV(776.2,38745,51,"B",11,7)=""
^HLEV(776.2,38746,0)="3160331.100217^3160331.12022^3160331.120218^F^1087577^3160331.120217^16^3160331.120218"
^HLEV(776.2,38746,50,0)="^776.201^7^7"
^HLEV(776.2,38746,50,1,0)="Queued job started at 3160331.12022"
^HLEV(776.2,38746,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38746,50,3,0)="Queued job finished at 3160331.12022"
^HLEV(776.2,38746,50,4,0)="# events checked = 7"
^HLEV(776.2,38746,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,38746,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38746,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,38746,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38746,51,1,0)="6^E^3160331.12022"
^HLEV(776.2,38746,51,2,0)="1^E^3160331.12022"
^HLEV(776.2,38746,51,3,0)="7^Q^3160331.12022^1087586^F^3160331.12123^^96385"
^HLEV(776.2,38746,51,4,0)="9^E^3160331.12022"
^HLEV(776.2,38746,51,5,0)="4^I^3160331.12022"
^HLEV(776.2,38746,51,6,0)="10^E^3160331.12022"
^HLEV(776.2,38746,51,7,0)="11^Q^3160331.12022^1087587^F^3160331.120221^^96386"
^HLEV(776.2,38746,51,"B",1,2)=""
^HLEV(776.2,38746,51,"B",4,5)=""
^HLEV(776.2,38746,51,"B",6,1)=""
^HLEV(776.2,38746,51,"B",7,3)=""
^HLEV(776.2,38746,51,"B",9,4)=""
^HLEV(776.2,38746,51,"B",10,6)=""
^HLEV(776.2,38746,51,"B",11,7)=""
^HLEV(776.2,38747,0)="3160331.12022^3160331.140223^3160331.140221^F^1087585^3160331.14022^16^3160331.140221"
^HLEV(776.2,38747,50,0)="^776.201^7^7"
^HLEV(776.2,38747,50,1,0)="Queued job started at 3160331.140223"
^HLEV(776.2,38747,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,38747,50,3,0)="Queued job finished at 3160331.140223"
^HLEV(776.2,38747,50,4,0)="# events checked = 7"
^HLEV(776.2,38747,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38747,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38747,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38747,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38747,51,1,0)="6^E^3160331.140223"
^HLEV(776.2,38747,51,2,0)="1^E^3160331.140223"
^HLEV(776.2,38747,51,3,0)="7^Q^3160331.140223^1087591^F^3160331.141233^^96387"
^HLEV(776.2,38747,51,4,0)="9^Q^3160331.140223^1087592^F^3160331.141234^^96388"
^HLEV(776.2,38747,51,5,0)="4^I^3160331.140223"
^HLEV(776.2,38747,51,6,0)="10^E^3160331.140223"
^HLEV(776.2,38747,51,7,0)="11^Q^3160331.140223^1087593^F^3160331.140224^^96389"
^HLEV(776.2,38747,51,"B",1,2)=""
^HLEV(776.2,38747,51,"B",4,5)=""
^HLEV(776.2,38747,51,"B",6,1)=""
^HLEV(776.2,38747,51,"B",7,3)=""
^HLEV(776.2,38747,51,"B",9,4)=""
^HLEV(776.2,38747,51,"B",10,6)=""
^HLEV(776.2,38747,51,"B",11,7)=""
^HLEV(776.2,38748,0)="3160331.140223^3160331.160226^3160331.160224^F^1087590^3160331.160223^16^3160331.160224"
^HLEV(776.2,38748,50,0)="^776.201^7^7"
^HLEV(776.2,38748,50,1,0)="Queued job started at 3160331.160226"
^HLEV(776.2,38748,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,38748,50,3,0)="Queued job finished at 3160331.160226"
^HLEV(776.2,38748,50,4,0)="# events checked = 7"
^HLEV(776.2,38748,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38748,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38748,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38748,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38748,51,1,0)="6^E^3160331.160226"
^HLEV(776.2,38748,51,2,0)="1^Q^3160331.160226^1087597^F^3160331.160226^^96390"
^HLEV(776.2,38748,51,3,0)="7^Q^3160331.160226^1087598^F^3160331.161236^^96391"
^HLEV(776.2,38748,51,4,0)="9^E^3160331.160226"
^HLEV(776.2,38748,51,5,0)="4^I^3160331.160226"
^HLEV(776.2,38748,51,6,0)="10^E^3160331.160226"
^HLEV(776.2,38748,51,7,0)="11^Q^3160331.160226^1087599^F^3160331.160227^^96392"
^HLEV(776.2,38748,51,"B",1,2)=""
^HLEV(776.2,38748,51,"B",4,5)=""
^HLEV(776.2,38748,51,"B",6,1)=""
^HLEV(776.2,38748,51,"B",7,3)=""
^HLEV(776.2,38748,51,"B",9,4)=""
^HLEV(776.2,38748,51,"B",10,6)=""
^HLEV(776.2,38748,51,"B",11,7)=""
^HLEV(776.2,38749,0)="3160331.160226^3160331.180229^3160331.180227^F^1087596^3160331.180226^16^3160331.180227"
^HLEV(776.2,38749,50,0)="^776.201^7^7"
^HLEV(776.2,38749,50,1,0)="Queued job started at 3160331.180229"
^HLEV(776.2,38749,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,38749,50,3,0)="Queued job finished at 3160331.180229"
^HLEV(776.2,38749,50,4,0)="# events checked = 7"
^HLEV(776.2,38749,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38749,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38749,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38749,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38749,51,1,0)="6^E^3160331.180229"
^HLEV(776.2,38749,51,2,0)="1^E^3160331.180229"
^HLEV(776.2,38749,51,3,0)="7^Q^3160331.180229^1087603^F^3160331.181239^^96393"
^HLEV(776.2,38749,51,4,0)="9^Q^3160331.180229^1087604^F^3160331.18124^^96394"
^HLEV(776.2,38749,51,5,0)="4^I^3160331.180229"
^HLEV(776.2,38749,51,6,0)="10^E^3160331.180229"
^HLEV(776.2,38749,51,7,0)="11^Q^3160331.180229^1087605^F^3160331.18023^^96395"
^HLEV(776.2,38749,51,"B",1,2)=""
^HLEV(776.2,38749,51,"B",4,5)=""
^HLEV(776.2,38749,51,"B",6,1)=""
^HLEV(776.2,38749,51,"B",7,3)=""
^HLEV(776.2,38749,51,"B",9,4)=""
^HLEV(776.2,38749,51,"B",10,6)=""
^HLEV(776.2,38749,51,"B",11,7)=""
^HLEV(776.2,38750,0)="3160331.180229^3160331.210003^3160331.210001^F^1087602^3160331.200229^16^3160331.210001"
^HLEV(776.2,38750,50,0)="^776.201^7^7"
^HLEV(776.2,38750,50,1,0)="Queued job started at 3160331.210003"
^HLEV(776.2,38750,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38750,50,3,0)="Queued job finished at 3160331.210003"
^HLEV(776.2,38750,50,4,0)="# events checked = 7"
^HLEV(776.2,38750,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,38750,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38750,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,38750,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38750,51,1,0)="6^E^3160331.210003"
^HLEV(776.2,38750,51,2,0)="1^E^3160331.210003"
^HLEV(776.2,38750,51,3,0)="7^Q^3160331.210003^1087610^F^3160331.211013^^96396"
^HLEV(776.2,38750,51,4,0)="9^E^3160331.210003"
^HLEV(776.2,38750,51,5,0)="4^I^3160331.210003"
^HLEV(776.2,38750,51,6,0)="10^E^3160331.210003"
^HLEV(776.2,38750,51,7,0)="11^Q^3160331.210003^1087611^F^3160331.210004^^96397"
^HLEV(776.2,38750,51,"B",1,2)=""
^HLEV(776.2,38750,51,"B",4,5)=""
^HLEV(776.2,38750,51,"B",6,1)=""
^HLEV(776.2,38750,51,"B",7,3)=""
^HLEV(776.2,38750,51,"B",9,4)=""
^HLEV(776.2,38750,51,"B",10,6)=""
^HLEV(776.2,38750,51,"B",11,7)=""
^HLEV(776.2,38751,0)="3160331.210003^3160331.230019^3160331.230017^F^1087609^3160331.230003^16^3160331.230017"
^HLEV(776.2,38751,50,0)="^776.201^7^7"
^HLEV(776.2,38751,50,1,0)="Queued job started at 3160331.230019"
^HLEV(776.2,38751,50,2,0)="Purges: #1 events.  #1 master jobs.  "
^HLEV(776.2,38751,50,3,0)="Queued job finished at 3160331.230019"
^HLEV(776.2,38751,50,4,0)="# events checked = 7"
^HLEV(776.2,38751,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38751,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38751,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38751,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38751,51,1,0)="6^E^3160331.230019"
^HLEV(776.2,38751,51,2,0)="1^E^3160331.230019"
^HLEV(776.2,38751,51,3,0)="7^Q^3160331.230019^1087615^F^3160331.231031^^96398"
^HLEV(776.2,38751,51,4,0)="9^Q^3160331.230019^1087616^F^3160331.231032^^96399"
^HLEV(776.2,38751,51,5,0)="4^I^3160331.230019"
^HLEV(776.2,38751,51,6,0)="10^E^3160331.230019"
^HLEV(776.2,38751,51,7,0)="11^Q^3160331.230019^1087617^F^3160331.230024^^96400"
^HLEV(776.2,38751,51,"B",1,2)=""
^HLEV(776.2,38751,51,"B",4,5)=""
^HLEV(776.2,38751,51,"B",6,1)=""
^HLEV(776.2,38751,51,"B",7,3)=""
^HLEV(776.2,38751,51,"B",9,4)=""
^HLEV(776.2,38751,51,"B",10,6)=""
^HLEV(776.2,38751,51,"B",11,7)=""
^HLEV(776.2,38752,0)="3160331.230019^3160401.010024^3160401.010022^F^1087614^3160401.010019^16^3160401.010022"
^HLEV(776.2,38752,50,0)="^776.201^7^7"
^HLEV(776.2,38752,50,1,0)="Queued job started at 3160401.010024"
^HLEV(776.2,38752,50,2,0)="Purges: #5 events.  #1 master jobs.  "
^HLEV(776.2,38752,50,3,0)="Queued job finished at 3160401.010024"
^HLEV(776.2,38752,50,4,0)="# events checked = 7"
^HLEV(776.2,38752,50,5,0)="#1 Events were not queued (too early.)"
^HLEV(776.2,38752,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38752,50,7,0)="#5 Events were queued to execute."
^HLEV(776.2,38752,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38752,51,1,0)="6^Q^3160401.010024^1087622^F^3160401.010027^^96401"
^HLEV(776.2,38752,51,2,0)="1^Q^3160401.010024^1087623^F^3160401.010029^^96402"
^HLEV(776.2,38752,51,3,0)="7^Q^3160401.010024^1087624^F^3160401.011041^^96403"
^HLEV(776.2,38752,51,4,0)="9^E^3160401.010024"
^HLEV(776.2,38752,51,5,0)="4^I^3160401.010024"
^HLEV(776.2,38752,51,6,0)="10^Q^3160401.010024^1087625^F^3160401.010031^^96404"
^HLEV(776.2,38752,51,7,0)="11^Q^3160401.010024^1087626^F^3160401.010031^^96405"
^HLEV(776.2,38752,51,"B",1,2)=""
^HLEV(776.2,38752,51,"B",4,5)=""
^HLEV(776.2,38752,51,"B",6,1)=""
^HLEV(776.2,38752,51,"B",7,3)=""
^HLEV(776.2,38752,51,"B",9,4)=""
^HLEV(776.2,38752,51,"B",10,6)=""
^HLEV(776.2,38752,51,"B",11,7)=""
^HLEV(776.2,38753,0)="3160401.010024^3160401.030027^3160401.030025^F^1087621^3160401.030024^16^3160401.030025"
^HLEV(776.2,38753,50,0)="^776.201^7^7"
^HLEV(776.2,38753,50,1,0)="Queued job started at 3160401.030027"
^HLEV(776.2,38753,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38753,50,3,0)="Queued job finished at 3160401.030027"
^HLEV(776.2,38753,50,4,0)="# events checked = 7"
^HLEV(776.2,38753,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38753,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38753,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38753,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38753,51,1,0)="6^E^3160401.030027"
^HLEV(776.2,38753,51,2,0)="1^E^3160401.030027"
^HLEV(776.2,38753,51,3,0)="7^Q^3160401.030027^1087631^F^3160401.031038^^96406"
^HLEV(776.2,38753,51,4,0)="9^Q^3160401.030027^1087632^F^3160401.031039^^96407"
^HLEV(776.2,38753,51,5,0)="4^I^3160401.030027"
^HLEV(776.2,38753,51,6,0)="10^E^3160401.030027"
^HLEV(776.2,38753,51,7,0)="11^Q^3160401.030027^1087633^F^3160401.03003^^96408"
^HLEV(776.2,38753,51,"B",1,2)=""
^HLEV(776.2,38753,51,"B",4,5)=""
^HLEV(776.2,38753,51,"B",6,1)=""
^HLEV(776.2,38753,51,"B",7,3)=""
^HLEV(776.2,38753,51,"B",9,4)=""
^HLEV(776.2,38753,51,"B",10,6)=""
^HLEV(776.2,38753,51,"B",11,7)=""
^HLEV(776.2,38754,0)="3160401.030027^3160401.050029^3160401.050027^F^1087630^3160401.050027^16^3160401.050027"
^HLEV(776.2,38754,50,0)="^776.201^7^7"
^HLEV(776.2,38754,50,1,0)="Queued job started at 3160401.050029"
^HLEV(776.2,38754,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,38754,50,3,0)="Queued job finished at 3160401.050029"
^HLEV(776.2,38754,50,4,0)="# events checked = 7"
^HLEV(776.2,38754,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,38754,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38754,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,38754,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38754,51,1,0)="6^E^3160401.050029"
^HLEV(776.2,38754,51,2,0)="1^E^3160401.050029"
^HLEV(776.2,38754,51,3,0)="7^Q^3160401.050029^1087641^F^3160401.05104^^96409"
^HLEV(776.2,38754,51,4,0)="9^E^3160401.050029"
^HLEV(776.2,38754,51,5,0)="4^I^3160401.050029"
^HLEV(776.2,38754,51,6,0)="10^E^3160401.050029"
^HLEV(776.2,38754,51,7,0)="11^Q^3160401.050029^1087642^F^3160401.05003^^96410"
^HLEV(776.2,38754,51,"B",1,2)=""
^HLEV(776.2,38754,51,"B",4,5)=""
^HLEV(776.2,38754,51,"B",6,1)=""
^HLEV(776.2,38754,51,"B",7,3)=""
^HLEV(776.2,38754,51,"B",9,4)=""
^HLEV(776.2,38754,51,"B",10,6)=""
^HLEV(776.2,38754,51,"B",11,7)=""
^HLEV(776.2,38755,0)="3160401.050029^3160401.070032^3160401.070029^F^1087640^3160401.070029^16^3160401.070029"
^HLEV(776.2,38755,50,0)="^776.201^7^7"
^HLEV(776.2,38755,50,1,0)="Queued job started at 3160401.070031"
^HLEV(776.2,38755,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38755,50,3,0)="Queued job finished at 3160401.070032"
^HLEV(776.2,38755,50,4,0)="# events checked = 7"
^HLEV(776.2,38755,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38755,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38755,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38755,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38755,51,1,0)="6^E^3160401.070031"
^HLEV(776.2,38755,51,2,0)="1^E^3160401.070031"
^HLEV(776.2,38755,51,3,0)="7^Q^3160401.070031^1087649^F^3160401.071042^^96411"
^HLEV(776.2,38755,51,4,0)="9^Q^3160401.070031^1087650^F^3160401.071042^^96412"
^HLEV(776.2,38755,51,5,0)="4^I^3160401.070031"
^HLEV(776.2,38755,51,6,0)="10^E^3160401.070031"
^HLEV(776.2,38755,51,7,0)="11^Q^3160401.070032^1087651^F^3160401.070032^^96413"
^HLEV(776.2,38755,51,"B",1,2)=""
^HLEV(776.2,38755,51,"B",4,5)=""
^HLEV(776.2,38755,51,"B",6,1)=""
^HLEV(776.2,38755,51,"B",7,3)=""
^HLEV(776.2,38755,51,"B",9,4)=""
^HLEV(776.2,38755,51,"B",10,6)=""
^HLEV(776.2,38755,51,"B",11,7)=""
^HLEV(776.2,38756,0)="3160401.070031^3160401.090034^3160401.090032^F^1087648^3160401.090031^16^3160401.090032"
^HLEV(776.2,38756,50,0)="^776.201^7^7"
^HLEV(776.2,38756,50,1,0)="Queued job started at 3160401.090034"
^HLEV(776.2,38756,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38756,50,3,0)="Queued job finished at 3160401.090034"
^HLEV(776.2,38756,50,4,0)="# events checked = 7"
^HLEV(776.2,38756,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38756,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38756,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38756,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38756,51,1,0)="6^E^3160401.090034"
^HLEV(776.2,38756,51,2,0)="1^Q^3160401.090034^1087655^F^3160401.090035^^96414"
^HLEV(776.2,38756,51,3,0)="7^Q^3160401.090034^1087656^F^3160401.091045^^96415"
^HLEV(776.2,38756,51,4,0)="9^E^3160401.090034"
^HLEV(776.2,38756,51,5,0)="4^I^3160401.090034"
^HLEV(776.2,38756,51,6,0)="10^E^3160401.090034"
^HLEV(776.2,38756,51,7,0)="11^Q^3160401.090034^1087657^F^3160401.090035^^96416"
^HLEV(776.2,38756,51,"B",1,2)=""
^HLEV(776.2,38756,51,"B",4,5)=""
^HLEV(776.2,38756,51,"B",6,1)=""
^HLEV(776.2,38756,51,"B",7,3)=""
^HLEV(776.2,38756,51,"B",9,4)=""
^HLEV(776.2,38756,51,"B",10,6)=""
^HLEV(776.2,38756,51,"B",11,7)=""
^HLEV(776.2,38757,0)="3160401.090034^3160401.110037^3160401.110035^F^1087654^3160401.110034^16^3160401.110035"
^HLEV(776.2,38757,50,0)="^776.201^7^7"
^HLEV(776.2,38757,50,1,0)="Queued job started at 3160401.110037"
^HLEV(776.2,38757,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38757,50,3,0)="Queued job finished at 3160401.110037"
^HLEV(776.2,38757,50,4,0)="# events checked = 7"
^HLEV(776.2,38757,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38757,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38757,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38757,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38757,51,1,0)="6^E^3160401.110037"
^HLEV(776.2,38757,51,2,0)="1^E^3160401.110037"
^HLEV(776.2,38757,51,3,0)="7^Q^3160401.110037^1087662^F^3160401.111047^^96417"
^HLEV(776.2,38757,51,4,0)="9^Q^3160401.110037^1087663^F^3160401.111048^^96418"
^HLEV(776.2,38757,51,5,0)="4^I^3160401.110037"
^HLEV(776.2,38757,51,6,0)="10^E^3160401.110037"
^HLEV(776.2,38757,51,7,0)="11^Q^3160401.110037^1087664^F^3160401.110038^^96419"
^HLEV(776.2,38757,51,"B",1,2)=""
^HLEV(776.2,38757,51,"B",4,5)=""
^HLEV(776.2,38757,51,"B",6,1)=""
^HLEV(776.2,38757,51,"B",7,3)=""
^HLEV(776.2,38757,51,"B",9,4)=""
^HLEV(776.2,38757,51,"B",10,6)=""
^HLEV(776.2,38757,51,"B",11,7)=""
^HLEV(776.2,38758,0)="3160401.110037^3160401.130039^3160401.130037^F^1087661^3160401.130037^16^3160401.130037"
^HLEV(776.2,38758,50,0)="^776.201^7^7"
^HLEV(776.2,38758,50,1,0)="Queued job started at 3160401.130039"
^HLEV(776.2,38758,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,38758,50,3,0)="Queued job finished at 3160401.130039"
^HLEV(776.2,38758,50,4,0)="# events checked = 7"
^HLEV(776.2,38758,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,38758,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38758,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,38758,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38758,51,1,0)="6^E^3160401.130039"
^HLEV(776.2,38758,51,2,0)="1^E^3160401.130039"
^HLEV(776.2,38758,51,3,0)="7^Q^3160401.130039^1087674^F^3160401.131049^^96420"
^HLEV(776.2,38758,51,4,0)="9^E^3160401.130039"
^HLEV(776.2,38758,51,5,0)="4^I^3160401.130039"
^HLEV(776.2,38758,51,6,0)="10^E^3160401.130039"
^HLEV(776.2,38758,51,7,0)="11^Q^3160401.130039^1087675^F^3160401.130041^^96421"
^HLEV(776.2,38758,51,"B",1,2)=""
^HLEV(776.2,38758,51,"B",4,5)=""
^HLEV(776.2,38758,51,"B",6,1)=""
^HLEV(776.2,38758,51,"B",7,3)=""
^HLEV(776.2,38758,51,"B",9,4)=""
^HLEV(776.2,38758,51,"B",10,6)=""
^HLEV(776.2,38758,51,"B",11,7)=""
^HLEV(776.2,38759,0)="3160401.130039^3160401.160003^3160401.160001^F^1087673^3160401.150039^16^3160401.160001"
^HLEV(776.2,38759,50,0)="^776.201^7^7"
^HLEV(776.2,38759,50,1,0)="Queued job started at 3160401.160003"
^HLEV(776.2,38759,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38759,50,3,0)="Queued job finished at 3160401.160003"
^HLEV(776.2,38759,50,4,0)="# events checked = 7"
^HLEV(776.2,38759,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38759,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38759,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38759,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38759,51,1,0)="6^E^3160401.160003"
^HLEV(776.2,38759,51,2,0)="1^E^3160401.160003"
^HLEV(776.2,38759,51,3,0)="7^Q^3160401.160003^1087680^F^3160401.161013^^96422"
^HLEV(776.2,38759,51,4,0)="9^Q^3160401.160003^1087681^F^3160401.161014^^96423"
^HLEV(776.2,38759,51,5,0)="4^I^3160401.160003"
^HLEV(776.2,38759,51,6,0)="10^E^3160401.160003"
^HLEV(776.2,38759,51,7,0)="11^Q^3160401.160003^1087682^F^3160401.160005^^96424"
^HLEV(776.2,38759,51,"B",1,2)=""
^HLEV(776.2,38759,51,"B",4,5)=""
^HLEV(776.2,38759,51,"B",6,1)=""
^HLEV(776.2,38759,51,"B",7,3)=""
^HLEV(776.2,38759,51,"B",9,4)=""
^HLEV(776.2,38759,51,"B",10,6)=""
^HLEV(776.2,38759,51,"B",11,7)=""
^HLEV(776.2,38760,0)="3160401.160003^3160401.180018^3160401.180016^F^1087679^3160401.180003^16^3160401.180016"
^HLEV(776.2,38760,50,0)="^776.201^7^7"
^HLEV(776.2,38760,50,1,0)="Queued job started at 3160401.180018"
^HLEV(776.2,38760,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38760,50,3,0)="Queued job finished at 3160401.180018"
^HLEV(776.2,38760,50,4,0)="# events checked = 7"
^HLEV(776.2,38760,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38760,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38760,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38760,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38760,51,1,0)="6^E^3160401.180018"
^HLEV(776.2,38760,51,2,0)="1^Q^3160401.180018^1087686^F^3160401.180018^^96425"
^HLEV(776.2,38760,51,3,0)="7^Q^3160401.180018^1087687^F^3160401.181028^^96426"
^HLEV(776.2,38760,51,4,0)="9^E^3160401.180018"
^HLEV(776.2,38760,51,5,0)="4^I^3160401.180018"
^HLEV(776.2,38760,51,6,0)="10^E^3160401.180018"
^HLEV(776.2,38760,51,7,0)="11^Q^3160401.180018^1087688^F^3160401.180019^^96427"
^HLEV(776.2,38760,51,"B",1,2)=""
^HLEV(776.2,38760,51,"B",4,5)=""
^HLEV(776.2,38760,51,"B",6,1)=""
^HLEV(776.2,38760,51,"B",7,3)=""
^HLEV(776.2,38760,51,"B",9,4)=""
^HLEV(776.2,38760,51,"B",10,6)=""
^HLEV(776.2,38760,51,"B",11,7)=""
^HLEV(776.2,38761,0)="3160401.180018^3160401.200021^3160401.200019^F^1087685^3160401.200018^16^3160401.200019"
^HLEV(776.2,38761,50,0)="^776.201^7^7"
^HLEV(776.2,38761,50,1,0)="Queued job started at 3160401.200021"
^HLEV(776.2,38761,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38761,50,3,0)="Queued job finished at 3160401.200021"
^HLEV(776.2,38761,50,4,0)="# events checked = 7"
^HLEV(776.2,38761,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38761,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38761,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38761,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38761,51,1,0)="6^E^3160401.200021"
^HLEV(776.2,38761,51,2,0)="1^E^3160401.200021"
^HLEV(776.2,38761,51,3,0)="7^Q^3160401.200021^1087692^F^3160401.201032^^96428"
^HLEV(776.2,38761,51,4,0)="9^Q^3160401.200021^1087693^F^3160401.201033^^96429"
^HLEV(776.2,38761,51,5,0)="4^I^3160401.200021"
^HLEV(776.2,38761,51,6,0)="10^E^3160401.200021"
^HLEV(776.2,38761,51,7,0)="11^Q^3160401.200021^1087694^F^3160401.200024^^96430"
^HLEV(776.2,38761,51,"B",1,2)=""
^HLEV(776.2,38761,51,"B",4,5)=""
^HLEV(776.2,38761,51,"B",6,1)=""
^HLEV(776.2,38761,51,"B",7,3)=""
^HLEV(776.2,38761,51,"B",9,4)=""
^HLEV(776.2,38761,51,"B",10,6)=""
^HLEV(776.2,38761,51,"B",11,7)=""
^HLEV(776.2,38762,0)="3160401.200021^3160401.220023^3160401.220021^F^1087691^3160401.220021^16^3160401.220021"
^HLEV(776.2,38762,50,0)="^776.201^7^7"
^HLEV(776.2,38762,50,1,0)="Queued job started at 3160401.220023"
^HLEV(776.2,38762,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,38762,50,3,0)="Queued job finished at 3160401.220023"
^HLEV(776.2,38762,50,4,0)="# events checked = 7"
^HLEV(776.2,38762,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,38762,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38762,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,38762,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38762,51,1,0)="6^E^3160401.220023"
^HLEV(776.2,38762,51,2,0)="1^E^3160401.220023"
^HLEV(776.2,38762,51,3,0)="7^Q^3160401.220023^1087699^F^3160401.221033^^96431"
^HLEV(776.2,38762,51,4,0)="9^E^3160401.220023"
^HLEV(776.2,38762,51,5,0)="4^I^3160401.220023"
^HLEV(776.2,38762,51,6,0)="10^E^3160401.220023"
^HLEV(776.2,38762,51,7,0)="11^Q^3160401.220023^1087700^F^3160401.220023^^96432"
^HLEV(776.2,38762,51,"B",1,2)=""
^HLEV(776.2,38762,51,"B",4,5)=""
^HLEV(776.2,38762,51,"B",6,1)=""
^HLEV(776.2,38762,51,"B",7,3)=""
^HLEV(776.2,38762,51,"B",9,4)=""
^HLEV(776.2,38762,51,"B",10,6)=""
^HLEV(776.2,38762,51,"B",11,7)=""
^HLEV(776.2,38763,0)="3160401.220023^3160402.000026^3160402.000024^F^1087698^3160402.000023^16^3160402.000024"
^HLEV(776.2,38763,50,0)="^776.201^7^7"
^HLEV(776.2,38763,50,1,0)="Queued job started at 3160402.000026"
^HLEV(776.2,38763,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38763,50,3,0)="Queued job finished at 3160402.000026"
^HLEV(776.2,38763,50,4,0)="# events checked = 7"
^HLEV(776.2,38763,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38763,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38763,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38763,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38763,51,1,0)="6^E^3160402.000026"
^HLEV(776.2,38763,51,2,0)="1^E^3160402.000026"
^HLEV(776.2,38763,51,3,0)="7^Q^3160402.000026^1087704^F^3160402.001039^^96433"
^HLEV(776.2,38763,51,4,0)="9^Q^3160402.000026^1087705^F^3160402.001041^^96434"
^HLEV(776.2,38763,51,5,0)="4^I^3160402.000026"
^HLEV(776.2,38763,51,6,0)="10^E^3160402.000026"
^HLEV(776.2,38763,51,7,0)="11^Q^3160402.000026^1087706^F^3160402.000033^^96435"
^HLEV(776.2,38763,51,"B",1,2)=""
^HLEV(776.2,38763,51,"B",4,5)=""
^HLEV(776.2,38763,51,"B",6,1)=""
^HLEV(776.2,38763,51,"B",7,3)=""
^HLEV(776.2,38763,51,"B",9,4)=""
^HLEV(776.2,38763,51,"B",10,6)=""
^HLEV(776.2,38763,51,"B",11,7)=""
^HLEV(776.2,38764,0)="3160402.000026^3160402.020028^3160402.020026^F^1087703^3160402.020026^16^3160402.020026"
^HLEV(776.2,38764,50,0)="^776.201^7^7"
^HLEV(776.2,38764,50,1,0)="Queued job started at 3160402.020028"
^HLEV(776.2,38764,50,2,0)="Purges: #5 events.  #1 master jobs.  "
^HLEV(776.2,38764,50,3,0)="Queued job finished at 3160402.020028"
^HLEV(776.2,38764,50,4,0)="# events checked = 7"
^HLEV(776.2,38764,50,5,0)="#1 Events were not queued (too early.)"
^HLEV(776.2,38764,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38764,50,7,0)="#5 Events were queued to execute."
^HLEV(776.2,38764,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38764,51,1,0)="6^Q^3160402.020028^1087712^F^3160402.020028^^96436"
^HLEV(776.2,38764,51,2,0)="1^Q^3160402.020028^1087713^F^3160402.020028^^96437"
^HLEV(776.2,38764,51,3,0)="7^Q^3160402.020028^1087714^F^3160402.021038^^96438"
^HLEV(776.2,38764,51,4,0)="9^E^3160402.020028"
^HLEV(776.2,38764,51,5,0)="4^I^3160402.020028"
^HLEV(776.2,38764,51,6,0)="10^Q^3160402.020028^1087715^F^3160402.020028^^96439"
^HLEV(776.2,38764,51,7,0)="11^Q^3160402.020028^1087716^F^3160402.020029^^96440"
^HLEV(776.2,38764,51,"B",1,2)=""
^HLEV(776.2,38764,51,"B",4,5)=""
^HLEV(776.2,38764,51,"B",6,1)=""
^HLEV(776.2,38764,51,"B",7,3)=""
^HLEV(776.2,38764,51,"B",9,4)=""
^HLEV(776.2,38764,51,"B",10,6)=""
^HLEV(776.2,38764,51,"B",11,7)=""
^HLEV(776.2,38765,0)="3160402.020028^3160402.040031^3160402.040029^F^1087711^3160402.040028^16^3160402.040029"
^HLEV(776.2,38765,50,0)="^776.201^7^7"
^HLEV(776.2,38765,50,1,0)="Queued job started at 3160402.040031"
^HLEV(776.2,38765,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38765,50,3,0)="Queued job finished at 3160402.040031"
^HLEV(776.2,38765,50,4,0)="# events checked = 7"
^HLEV(776.2,38765,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38765,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38765,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38765,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38765,51,1,0)="6^E^3160402.040031"
^HLEV(776.2,38765,51,2,0)="1^E^3160402.040031"
^HLEV(776.2,38765,51,3,0)="7^Q^3160402.040031^1087720^F^3160402.041042^^96441"
^HLEV(776.2,38765,51,4,0)="9^Q^3160402.040031^1087721^F^3160402.041043^^96442"
^HLEV(776.2,38765,51,5,0)="4^I^3160402.040031"
^HLEV(776.2,38765,51,6,0)="10^E^3160402.040031"
^HLEV(776.2,38765,51,7,0)="11^Q^3160402.040031^1087722^F^3160402.040035^^96443"
^HLEV(776.2,38765,51,"B",1,2)=""
^HLEV(776.2,38765,51,"B",4,5)=""
^HLEV(776.2,38765,51,"B",6,1)=""
^HLEV(776.2,38765,51,"B",7,3)=""
^HLEV(776.2,38765,51,"B",9,4)=""
^HLEV(776.2,38765,51,"B",10,6)=""
^HLEV(776.2,38765,51,"B",11,7)=""
^HLEV(776.2,38766,0)="3160402.040031^3160402.060033^3160402.060031^F^1087719^3160402.060031^16^3160402.060031"
^HLEV(776.2,38766,50,0)="^776.201^7^7"
^HLEV(776.2,38766,50,1,0)="Queued job started at 3160402.060033"
^HLEV(776.2,38766,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,38766,50,3,0)="Queued job finished at 3160402.060033"
^HLEV(776.2,38766,50,4,0)="# events checked = 7"
^HLEV(776.2,38766,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,38766,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38766,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,38766,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38766,51,1,0)="6^E^3160402.060033"
^HLEV(776.2,38766,51,2,0)="1^E^3160402.060033"
^HLEV(776.2,38766,51,3,0)="7^Q^3160402.060033^1087729^F^3160402.061044^^96444"
^HLEV(776.2,38766,51,4,0)="9^E^3160402.060033"
^HLEV(776.2,38766,51,5,0)="4^I^3160402.060033"
^HLEV(776.2,38766,51,6,0)="10^E^3160402.060033"
^HLEV(776.2,38766,51,7,0)="11^Q^3160402.060033^1087730^F^3160402.060034^^96445"
^HLEV(776.2,38766,51,"B",1,2)=""
^HLEV(776.2,38766,51,"B",4,5)=""
^HLEV(776.2,38766,51,"B",6,1)=""
^HLEV(776.2,38766,51,"B",7,3)=""
^HLEV(776.2,38766,51,"B",9,4)=""
^HLEV(776.2,38766,51,"B",10,6)=""
^HLEV(776.2,38766,51,"B",11,7)=""
^HLEV(776.2,38767,0)="3160402.060033^3160402.080035^3160402.080033^F^1087728^3160402.080033^16^3160402.080033"
^HLEV(776.2,38767,50,0)="^776.201^7^7"
^HLEV(776.2,38767,50,1,0)="Queued job started at 3160402.080035"
^HLEV(776.2,38767,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38767,50,3,0)="Queued job finished at 3160402.080035"
^HLEV(776.2,38767,50,4,0)="# events checked = 7"
^HLEV(776.2,38767,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38767,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38767,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38767,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38767,51,1,0)="6^E^3160402.080035"
^HLEV(776.2,38767,51,2,0)="1^E^3160402.080035"
^HLEV(776.2,38767,51,3,0)="7^Q^3160402.080035^1087734^F^3160402.081047^^96446"
^HLEV(776.2,38767,51,4,0)="9^Q^3160402.080035^1087735^F^3160402.081047^^96447"
^HLEV(776.2,38767,51,5,0)="4^I^3160402.080035"
^HLEV(776.2,38767,51,6,0)="10^E^3160402.080035"
^HLEV(776.2,38767,51,7,0)="11^Q^3160402.080035^1087736^F^3160402.080037^^96448"
^HLEV(776.2,38767,51,"B",1,2)=""
^HLEV(776.2,38767,51,"B",4,5)=""
^HLEV(776.2,38767,51,"B",6,1)=""
^HLEV(776.2,38767,51,"B",7,3)=""
^HLEV(776.2,38767,51,"B",9,4)=""
^HLEV(776.2,38767,51,"B",10,6)=""
^HLEV(776.2,38767,51,"B",11,7)=""
^HLEV(776.2,38768,0)="3160402.080035^3160402.100038^3160402.100036^F^1087733^3160402.100035^16^3160402.100036"
^HLEV(776.2,38768,50,0)="^776.201^7^7"
^HLEV(776.2,38768,50,1,0)="Queued job started at 3160402.100038"
^HLEV(776.2,38768,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38768,50,3,0)="Queued job finished at 3160402.100038"
^HLEV(776.2,38768,50,4,0)="# events checked = 7"
^HLEV(776.2,38768,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38768,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38768,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38768,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38768,51,1,0)="6^E^3160402.100038"
^HLEV(776.2,38768,51,2,0)="1^Q^3160402.100038^1087741^F^3160402.100038^^96449"
^HLEV(776.2,38768,51,3,0)="7^Q^3160402.100038^1087742^F^3160402.101048^^96450"
^HLEV(776.2,38768,51,4,0)="9^E^3160402.100038"
^HLEV(776.2,38768,51,5,0)="4^I^3160402.100038"
^HLEV(776.2,38768,51,6,0)="10^E^3160402.100038"
^HLEV(776.2,38768,51,7,0)="11^Q^3160402.100038^1087743^F^3160402.100039^^96451"
^HLEV(776.2,38768,51,"B",1,2)=""
^HLEV(776.2,38768,51,"B",4,5)=""
^HLEV(776.2,38768,51,"B",6,1)=""
^HLEV(776.2,38768,51,"B",7,3)=""
^HLEV(776.2,38768,51,"B",9,4)=""
^HLEV(776.2,38768,51,"B",10,6)=""
^HLEV(776.2,38768,51,"B",11,7)=""
^HLEV(776.2,38769,0)="3160402.100038^3160402.12004^3160402.120038^F^1087740^3160402.120038^16^3160402.120038"
^HLEV(776.2,38769,50,0)="^776.201^7^7"
^HLEV(776.2,38769,50,1,0)="Queued job started at 3160402.12004"
^HLEV(776.2,38769,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38769,50,3,0)="Queued job finished at 3160402.12004"
^HLEV(776.2,38769,50,4,0)="# events checked = 7"
^HLEV(776.2,38769,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38769,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38769,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38769,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38769,51,1,0)="6^E^3160402.12004"
^HLEV(776.2,38769,51,2,0)="1^E^3160402.12004"
^HLEV(776.2,38769,51,3,0)="7^Q^3160402.12004^1087747^F^3160402.121051^^96452"
^HLEV(776.2,38769,51,4,0)="9^Q^3160402.12004^1087748^F^3160402.121051^^96453"
^HLEV(776.2,38769,51,5,0)="4^I^3160402.12004"
^HLEV(776.2,38769,51,6,0)="10^E^3160402.12004"
^HLEV(776.2,38769,51,7,0)="11^Q^3160402.12004^1087749^F^3160402.120041^^96454"
^HLEV(776.2,38769,51,"B",1,2)=""
^HLEV(776.2,38769,51,"B",4,5)=""
^HLEV(776.2,38769,51,"B",6,1)=""
^HLEV(776.2,38769,51,"B",7,3)=""
^HLEV(776.2,38769,51,"B",9,4)=""
^HLEV(776.2,38769,51,"B",10,6)=""
^HLEV(776.2,38769,51,"B",11,7)=""
^HLEV(776.2,38770,0)="3160402.12004^3160402.140042^3160402.14004^F^1087746^3160402.14004^16^3160402.14004"
^HLEV(776.2,38770,50,0)="^776.201^7^7"
^HLEV(776.2,38770,50,1,0)="Queued job started at 3160402.140042"
^HLEV(776.2,38770,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,38770,50,3,0)="Queued job finished at 3160402.140042"
^HLEV(776.2,38770,50,4,0)="# events checked = 7"
^HLEV(776.2,38770,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,38770,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38770,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,38770,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38770,51,1,0)="6^E^3160402.140042"
^HLEV(776.2,38770,51,2,0)="1^E^3160402.140042"
^HLEV(776.2,38770,51,3,0)="7^Q^3160402.140042^1087753^F^3160402.141053^^96455"
^HLEV(776.2,38770,51,4,0)="9^E^3160402.140042"
^HLEV(776.2,38770,51,5,0)="4^I^3160402.140042"
^HLEV(776.2,38770,51,6,0)="10^E^3160402.140042"
^HLEV(776.2,38770,51,7,0)="11^Q^3160402.140042^1087754^F^3160402.140043^^96456"
^HLEV(776.2,38770,51,"B",1,2)=""
^HLEV(776.2,38770,51,"B",4,5)=""
^HLEV(776.2,38770,51,"B",6,1)=""
^HLEV(776.2,38770,51,"B",7,3)=""
^HLEV(776.2,38770,51,"B",9,4)=""
^HLEV(776.2,38770,51,"B",10,6)=""
^HLEV(776.2,38770,51,"B",11,7)=""
^HLEV(776.2,38771,0)="3160402.140042^3160402.160045^3160402.160043^F^1087752^3160402.160042^16^3160402.160043"
^HLEV(776.2,38771,50,0)="^776.201^7^7"
^HLEV(776.2,38771,50,1,0)="Queued job started at 3160402.160045"
^HLEV(776.2,38771,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38771,50,3,0)="Queued job finished at 3160402.160045"
^HLEV(776.2,38771,50,4,0)="# events checked = 7"
^HLEV(776.2,38771,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38771,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38771,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38771,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38771,51,1,0)="6^E^3160402.160045"
^HLEV(776.2,38771,51,2,0)="1^E^3160402.160045"
^HLEV(776.2,38771,51,3,0)="7^Q^3160402.160045^1087758^F^3160402.161055^^96457"
^HLEV(776.2,38771,51,4,0)="9^Q^3160402.160045^1087759^F^3160402.161056^^96458"
^HLEV(776.2,38771,51,5,0)="4^I^3160402.160045"
^HLEV(776.2,38771,51,6,0)="10^E^3160402.160045"
^HLEV(776.2,38771,51,7,0)="11^Q^3160402.160045^1087760^F^3160402.160046^^96459"
^HLEV(776.2,38771,51,"B",1,2)=""
^HLEV(776.2,38771,51,"B",4,5)=""
^HLEV(776.2,38771,51,"B",6,1)=""
^HLEV(776.2,38771,51,"B",7,3)=""
^HLEV(776.2,38771,51,"B",9,4)=""
^HLEV(776.2,38771,51,"B",10,6)=""
^HLEV(776.2,38771,51,"B",11,7)=""
^HLEV(776.2,38772,0)="3160402.160045^3160402.180047^3160402.180045^F^1087757^3160402.180045^16^3160402.180045"
^HLEV(776.2,38772,50,0)="^776.201^7^7"
^HLEV(776.2,38772,50,1,0)="Queued job started at 3160402.180047"
^HLEV(776.2,38772,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38772,50,3,0)="Queued job finished at 3160402.180047"
^HLEV(776.2,38772,50,4,0)="# events checked = 7"
^HLEV(776.2,38772,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38772,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38772,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38772,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38772,51,1,0)="6^E^3160402.180047"
^HLEV(776.2,38772,51,2,0)="1^Q^3160402.180047^1087764^F^3160402.180048^^96460"
^HLEV(776.2,38772,51,3,0)="7^Q^3160402.180047^1087765^F^3160402.181058^^96461"
^HLEV(776.2,38772,51,4,0)="9^E^3160402.180047"
^HLEV(776.2,38772,51,5,0)="4^I^3160402.180047"
^HLEV(776.2,38772,51,6,0)="10^E^3160402.180047"
^HLEV(776.2,38772,51,7,0)="11^Q^3160402.180047^1087766^F^3160402.180049^^96462"
^HLEV(776.2,38772,51,"B",1,2)=""
^HLEV(776.2,38772,51,"B",4,5)=""
^HLEV(776.2,38772,51,"B",6,1)=""
^HLEV(776.2,38772,51,"B",7,3)=""
^HLEV(776.2,38772,51,"B",9,4)=""
^HLEV(776.2,38772,51,"B",10,6)=""
^HLEV(776.2,38772,51,"B",11,7)=""
^HLEV(776.2,38773,0)="3160402.180047^3160402.20005^3160402.200048^F^1087763^3160402.200047^16^3160402.200048"
^HLEV(776.2,38773,50,0)="^776.201^7^7"
^HLEV(776.2,38773,50,1,0)="Queued job started at 3160402.20005"
^HLEV(776.2,38773,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38773,50,3,0)="Queued job finished at 3160402.20005"
^HLEV(776.2,38773,50,4,0)="# events checked = 7"
^HLEV(776.2,38773,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38773,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38773,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38773,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38773,51,1,0)="6^E^3160402.20005"
^HLEV(776.2,38773,51,2,0)="1^E^3160402.20005"
^HLEV(776.2,38773,51,3,0)="7^Q^3160402.20005^1087770^F^3160402.2011^^96463"
^HLEV(776.2,38773,51,4,0)="9^Q^3160402.20005^1087771^F^3160402.201101^^96464"
^HLEV(776.2,38773,51,5,0)="4^I^3160402.20005"
^HLEV(776.2,38773,51,6,0)="10^E^3160402.20005"
^HLEV(776.2,38773,51,7,0)="11^Q^3160402.20005^1087772^F^3160402.200051^^96465"
^HLEV(776.2,38773,51,"B",1,2)=""
^HLEV(776.2,38773,51,"B",4,5)=""
^HLEV(776.2,38773,51,"B",6,1)=""
^HLEV(776.2,38773,51,"B",7,3)=""
^HLEV(776.2,38773,51,"B",9,4)=""
^HLEV(776.2,38773,51,"B",10,6)=""
^HLEV(776.2,38773,51,"B",11,7)=""
^HLEV(776.2,38774,0)="3160402.20005^3160402.220053^3160402.220051^F^1087769^3160402.22005^16^3160402.220051"
^HLEV(776.2,38774,50,0)="^776.201^7^7"
^HLEV(776.2,38774,50,1,0)="Queued job started at 3160402.220053"
^HLEV(776.2,38774,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,38774,50,3,0)="Queued job finished at 3160402.220053"
^HLEV(776.2,38774,50,4,0)="# events checked = 7"
^HLEV(776.2,38774,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,38774,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38774,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,38774,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38774,51,1,0)="6^E^3160402.220053"
^HLEV(776.2,38774,51,2,0)="1^E^3160402.220053"
^HLEV(776.2,38774,51,3,0)="7^Q^3160402.220053^1087776^F^3160402.221104^^96466"
^HLEV(776.2,38774,51,4,0)="9^E^3160402.220053"
^HLEV(776.2,38774,51,5,0)="4^I^3160402.220053"
^HLEV(776.2,38774,51,6,0)="10^E^3160402.220053"
^HLEV(776.2,38774,51,7,0)="11^Q^3160402.220053^1087777^F^3160402.220054^^96467"
^HLEV(776.2,38774,51,"B",1,2)=""
^HLEV(776.2,38774,51,"B",4,5)=""
^HLEV(776.2,38774,51,"B",6,1)=""
^HLEV(776.2,38774,51,"B",7,3)=""
^HLEV(776.2,38774,51,"B",9,4)=""
^HLEV(776.2,38774,51,"B",10,6)=""
^HLEV(776.2,38774,51,"B",11,7)=""
^HLEV(776.2,38775,0)="3160402.220053^3160403.000055^3160403.000053^F^1087775^3160403.000053^16^3160403.000053"
^HLEV(776.2,38775,50,0)="^776.201^7^7"
^HLEV(776.2,38775,50,1,0)="Queued job started at 3160403.000055"
^HLEV(776.2,38775,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38775,50,3,0)="Queued job finished at 3160403.000055"
^HLEV(776.2,38775,50,4,0)="# events checked = 7"
^HLEV(776.2,38775,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38775,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38775,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38775,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38775,51,1,0)="6^E^3160403.000055"
^HLEV(776.2,38775,51,2,0)="1^E^3160403.000055"
^HLEV(776.2,38775,51,3,0)="7^Q^3160403.000055^1087781^F^3160403.001106^^96468"
^HLEV(776.2,38775,51,4,0)="9^Q^3160403.000055^1087782^F^3160403.001107^^96469"
^HLEV(776.2,38775,51,5,0)="4^I^3160403.000055"
^HLEV(776.2,38775,51,6,0)="10^E^3160403.000055"
^HLEV(776.2,38775,51,7,0)="11^Q^3160403.000055^1087783^F^3160403.000057^^96470"
^HLEV(776.2,38775,51,"B",1,2)=""
^HLEV(776.2,38775,51,"B",4,5)=""
^HLEV(776.2,38775,51,"B",6,1)=""
^HLEV(776.2,38775,51,"B",7,3)=""
^HLEV(776.2,38775,51,"B",9,4)=""
^HLEV(776.2,38775,51,"B",10,6)=""
^HLEV(776.2,38775,51,"B",11,7)=""
^HLEV(776.2,38776,0)="3160403.000055^3160403.020058^3160403.020056^F^1087780^3160403.020055^16^3160403.020056"
^HLEV(776.2,38776,50,0)="^776.201^7^7"
^HLEV(776.2,38776,50,1,0)="Queued job started at 3160403.020058"
^HLEV(776.2,38776,50,2,0)="Purges: #5 events.  #1 master jobs.  "
^HLEV(776.2,38776,50,3,0)="Queued job finished at 3160403.020058"
^HLEV(776.2,38776,50,4,0)="# events checked = 7"
^HLEV(776.2,38776,50,5,0)="#1 Events were not queued (too early.)"
^HLEV(776.2,38776,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38776,50,7,0)="#5 Events were queued to execute."
^HLEV(776.2,38776,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38776,51,1,0)="6^Q^3160403.020058^1087789^F^3160403.020058^^96471"
^HLEV(776.2,38776,51,2,0)="1^Q^3160403.020058^1087790^F^3160403.020058^^96472"
^HLEV(776.2,38776,51,3,0)="7^Q^3160403.020058^1087791^F^3160403.021108^^96473"
^HLEV(776.2,38776,51,4,0)="9^E^3160403.020058"
^HLEV(776.2,38776,51,5,0)="4^I^3160403.020058"
^HLEV(776.2,38776,51,6,0)="10^Q^3160403.020058^1087792^F^3160403.020059^^96474"
^HLEV(776.2,38776,51,7,0)="11^Q^3160403.020058^1087793^F^3160403.020059^^96475"
^HLEV(776.2,38776,51,"B",1,2)=""
^HLEV(776.2,38776,51,"B",4,5)=""
^HLEV(776.2,38776,51,"B",6,1)=""
^HLEV(776.2,38776,51,"B",7,3)=""
^HLEV(776.2,38776,51,"B",9,4)=""
^HLEV(776.2,38776,51,"B",10,6)=""
^HLEV(776.2,38776,51,"B",11,7)=""
^HLEV(776.2,38777,0)="3160403.020058^3160403.040101^3160403.040059^F^1087788^3160403.040058^16^3160403.040059"
^HLEV(776.2,38777,50,0)="^776.201^7^7"
^HLEV(776.2,38777,50,1,0)="Queued job started at 3160403.040101"
^HLEV(776.2,38777,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38777,50,3,0)="Queued job finished at 3160403.040101"
^HLEV(776.2,38777,50,4,0)="# events checked = 7"
^HLEV(776.2,38777,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38777,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38777,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38777,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38777,51,1,0)="6^E^3160403.040101"
^HLEV(776.2,38777,51,2,0)="1^E^3160403.040101"
^HLEV(776.2,38777,51,3,0)="7^Q^3160403.040101^1087797^F^3160403.041111^^96476"
^HLEV(776.2,38777,51,4,0)="9^Q^3160403.040101^1087798^F^3160403.041111^^96477"
^HLEV(776.2,38777,51,5,0)="4^I^3160403.040101"
^HLEV(776.2,38777,51,6,0)="10^E^3160403.040101"
^HLEV(776.2,38777,51,7,0)="11^Q^3160403.040101^1087799^F^3160403.040101^^96478"
^HLEV(776.2,38777,51,"B",1,2)=""
^HLEV(776.2,38777,51,"B",4,5)=""
^HLEV(776.2,38777,51,"B",6,1)=""
^HLEV(776.2,38777,51,"B",7,3)=""
^HLEV(776.2,38777,51,"B",9,4)=""
^HLEV(776.2,38777,51,"B",10,6)=""
^HLEV(776.2,38777,51,"B",11,7)=""
^HLEV(776.2,38778,0)="3160403.040101^3160403.060104^3160403.060102^F^1087796^3160403.060101^16^3160403.060102"
^HLEV(776.2,38778,50,0)="^776.201^7^7"
^HLEV(776.2,38778,50,1,0)="Queued job started at 3160403.060104"
^HLEV(776.2,38778,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,38778,50,3,0)="Queued job finished at 3160403.060104"
^HLEV(776.2,38778,50,4,0)="# events checked = 7"
^HLEV(776.2,38778,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,38778,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38778,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,38778,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38778,51,1,0)="6^E^3160403.060104"
^HLEV(776.2,38778,51,2,0)="1^E^3160403.060104"
^HLEV(776.2,38778,51,3,0)="7^Q^3160403.060104^1087806^F^3160403.061114^^96479"
^HLEV(776.2,38778,51,4,0)="9^E^3160403.060104"
^HLEV(776.2,38778,51,5,0)="4^I^3160403.060104"
^HLEV(776.2,38778,51,6,0)="10^E^3160403.060104"
^HLEV(776.2,38778,51,7,0)="11^Q^3160403.060104^1087807^F^3160403.060105^^96480"
^HLEV(776.2,38778,51,"B",1,2)=""
^HLEV(776.2,38778,51,"B",4,5)=""
^HLEV(776.2,38778,51,"B",6,1)=""
^HLEV(776.2,38778,51,"B",7,3)=""
^HLEV(776.2,38778,51,"B",9,4)=""
^HLEV(776.2,38778,51,"B",10,6)=""
^HLEV(776.2,38778,51,"B",11,7)=""
^HLEV(776.2,38779,0)="3160403.060104^3160403.080107^3160403.080105^F^1087805^3160403.080104^16^3160403.080105"
^HLEV(776.2,38779,50,0)="^776.201^7^7"
^HLEV(776.2,38779,50,1,0)="Queued job started at 3160403.080107"
^HLEV(776.2,38779,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38779,50,3,0)="Queued job finished at 3160403.080107"
^HLEV(776.2,38779,50,4,0)="# events checked = 7"
^HLEV(776.2,38779,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38779,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38779,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38779,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38779,51,1,0)="6^E^3160403.080107"
^HLEV(776.2,38779,51,2,0)="1^E^3160403.080107"
^HLEV(776.2,38779,51,3,0)="7^Q^3160403.080107^1087811^F^3160403.081117^^96481"
^HLEV(776.2,38779,51,4,0)="9^Q^3160403.080107^1087812^F^3160403.081118^^96482"
^HLEV(776.2,38779,51,5,0)="4^I^3160403.080107"
^HLEV(776.2,38779,51,6,0)="10^E^3160403.080107"
^HLEV(776.2,38779,51,7,0)="11^Q^3160403.080107^1087813^F^3160403.080108^^96483"
^HLEV(776.2,38779,51,"B",1,2)=""
^HLEV(776.2,38779,51,"B",4,5)=""
^HLEV(776.2,38779,51,"B",6,1)=""
^HLEV(776.2,38779,51,"B",7,3)=""
^HLEV(776.2,38779,51,"B",9,4)=""
^HLEV(776.2,38779,51,"B",10,6)=""
^HLEV(776.2,38779,51,"B",11,7)=""
^HLEV(776.2,38780,0)="3160403.080107^3160403.100109^3160403.100107^F^1087810^3160403.100107^16^3160403.100107"
^HLEV(776.2,38780,50,0)="^776.201^7^7"
^HLEV(776.2,38780,50,1,0)="Queued job started at 3160403.100109"
^HLEV(776.2,38780,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38780,50,3,0)="Queued job finished at 3160403.100109"
^HLEV(776.2,38780,50,4,0)="# events checked = 7"
^HLEV(776.2,38780,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38780,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38780,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38780,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38780,51,1,0)="6^E^3160403.100109"
^HLEV(776.2,38780,51,2,0)="1^Q^3160403.100109^1087818^F^3160403.10011^^96484"
^HLEV(776.2,38780,51,3,0)="7^Q^3160403.100109^1087819^F^3160403.10112^^96485"
^HLEV(776.2,38780,51,4,0)="9^E^3160403.100109"
^HLEV(776.2,38780,51,5,0)="4^I^3160403.100109"
^HLEV(776.2,38780,51,6,0)="10^E^3160403.100109"
^HLEV(776.2,38780,51,7,0)="11^Q^3160403.100109^1087820^F^3160403.10011^^96486"
^HLEV(776.2,38780,51,"B",1,2)=""
^HLEV(776.2,38780,51,"B",4,5)=""
^HLEV(776.2,38780,51,"B",6,1)=""
^HLEV(776.2,38780,51,"B",7,3)=""
^HLEV(776.2,38780,51,"B",9,4)=""
^HLEV(776.2,38780,51,"B",10,6)=""
^HLEV(776.2,38780,51,"B",11,7)=""
^HLEV(776.2,38781,0)="3160403.100109^3160403.120112^3160403.12011^F^1087817^3160403.120109^16^3160403.12011"
^HLEV(776.2,38781,50,0)="^776.201^7^7"
^HLEV(776.2,38781,50,1,0)="Queued job started at 3160403.120112"
^HLEV(776.2,38781,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38781,50,3,0)="Queued job finished at 3160403.120112"
^HLEV(776.2,38781,50,4,0)="# events checked = 7"
^HLEV(776.2,38781,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38781,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38781,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38781,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38781,51,1,0)="6^E^3160403.120112"
^HLEV(776.2,38781,51,2,0)="1^E^3160403.120112"
^HLEV(776.2,38781,51,3,0)="7^Q^3160403.120112^1087824^F^3160403.121122^^96487"
^HLEV(776.2,38781,51,4,0)="9^Q^3160403.120112^1087825^F^3160403.121123^^96488"
^HLEV(776.2,38781,51,5,0)="4^I^3160403.120112"
^HLEV(776.2,38781,51,6,0)="10^E^3160403.120112"
^HLEV(776.2,38781,51,7,0)="11^Q^3160403.120112^1087826^F^3160403.120113^^96489"
^HLEV(776.2,38781,51,"B",1,2)=""
^HLEV(776.2,38781,51,"B",4,5)=""
^HLEV(776.2,38781,51,"B",6,1)=""
^HLEV(776.2,38781,51,"B",7,3)=""
^HLEV(776.2,38781,51,"B",9,4)=""
^HLEV(776.2,38781,51,"B",10,6)=""
^HLEV(776.2,38781,51,"B",11,7)=""
^HLEV(776.2,38782,0)="3160403.120112^3160403.140115^3160403.140113^F^1087823^3160403.140112^16^3160403.140113"
^HLEV(776.2,38782,50,0)="^776.201^7^7"
^HLEV(776.2,38782,50,1,0)="Queued job started at 3160403.140115"
^HLEV(776.2,38782,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,38782,50,3,0)="Queued job finished at 3160403.140115"
^HLEV(776.2,38782,50,4,0)="# events checked = 7"
^HLEV(776.2,38782,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,38782,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38782,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,38782,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38782,51,1,0)="6^E^3160403.140115"
^HLEV(776.2,38782,51,2,0)="1^E^3160403.140115"
^HLEV(776.2,38782,51,3,0)="7^Q^3160403.140115^1087830^F^3160403.141125^^96490"
^HLEV(776.2,38782,51,4,0)="9^E^3160403.140115"
^HLEV(776.2,38782,51,5,0)="4^I^3160403.140115"
^HLEV(776.2,38782,51,6,0)="10^E^3160403.140115"
^HLEV(776.2,38782,51,7,0)="11^Q^3160403.140115^1087831^F^3160403.140116^^96491"
^HLEV(776.2,38782,51,"B",1,2)=""
^HLEV(776.2,38782,51,"B",4,5)=""
^HLEV(776.2,38782,51,"B",6,1)=""
^HLEV(776.2,38782,51,"B",7,3)=""
^HLEV(776.2,38782,51,"B",9,4)=""
^HLEV(776.2,38782,51,"B",10,6)=""
^HLEV(776.2,38782,51,"B",11,7)=""
^HLEV(776.2,38783,0)="3160403.140115^3160403.160118^3160403.160116^F^1087829^3160403.160115^16^3160403.160116"
^HLEV(776.2,38783,50,0)="^776.201^7^7"
^HLEV(776.2,38783,50,1,0)="Queued job started at 3160403.160118"
^HLEV(776.2,38783,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38783,50,3,0)="Queued job finished at 3160403.160118"
^HLEV(776.2,38783,50,4,0)="# events checked = 7"
^HLEV(776.2,38783,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38783,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38783,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38783,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38783,51,1,0)="6^E^3160403.160118"
^HLEV(776.2,38783,51,2,0)="1^E^3160403.160118"
^HLEV(776.2,38783,51,3,0)="7^Q^3160403.160118^1087835^F^3160403.161119^^96492"
^HLEV(776.2,38783,51,4,0)="9^Q^3160403.160118^1087836^F^3160403.161129^^96493"
^HLEV(776.2,38783,51,5,0)="4^I^3160403.160118"
^HLEV(776.2,38783,51,6,0)="10^E^3160403.160118"
^HLEV(776.2,38783,51,7,0)="11^Q^3160403.160118^1087837^F^3160403.16012^^96494"
^HLEV(776.2,38783,51,"B",1,2)=""
^HLEV(776.2,38783,51,"B",4,5)=""
^HLEV(776.2,38783,51,"B",6,1)=""
^HLEV(776.2,38783,51,"B",7,3)=""
^HLEV(776.2,38783,51,"B",9,4)=""
^HLEV(776.2,38783,51,"B",10,6)=""
^HLEV(776.2,38783,51,"B",11,7)=""
^HLEV(776.2,38784,0)="3160403.160118^3160403.180121^3160403.180119^F^1087834^3160403.180118^16^3160403.180119"
^HLEV(776.2,38784,50,0)="^776.201^7^7"
^HLEV(776.2,38784,50,1,0)="Queued job started at 3160403.180121"
^HLEV(776.2,38784,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,38784,50,3,0)="Queued job finished at 3160403.180121"
^HLEV(776.2,38784,50,4,0)="# events checked = 7"
^HLEV(776.2,38784,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38784,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38784,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,38784,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38784,51,1,0)="6^E^3160403.180121"
^HLEV(776.2,38784,51,2,0)="1^Q^3160403.180121^1087841^F^3160403.180121^^96495"
^HLEV(776.2,38784,51,3,0)="7^Q^3160403.180121^1087842^F^3160403.181131^^96496"
^HLEV(776.2,38784,51,4,0)="9^E^3160403.180121"
^HLEV(776.2,38784,51,5,0)="4^I^3160403.180121"
^HLEV(776.2,38784,51,6,0)="10^E^3160403.180121"
^HLEV(776.2,38784,51,7,0)="11^Q^3160403.180121^1087843^F^3160403.180122^^96497"
^HLEV(776.2,38784,51,"B",1,2)=""
^HLEV(776.2,38784,51,"B",4,5)=""
^HLEV(776.2,38784,51,"B",6,1)=""
^HLEV(776.2,38784,51,"B",7,3)=""
^HLEV(776.2,38784,51,"B",9,4)=""
^HLEV(776.2,38784,51,"B",10,6)=""
^HLEV(776.2,38784,51,"B",11,7)=""
^HLEV(776.2,38785,0)="3160403.180121^^^Q^1087840^3160403.200121^16"
^HLEV(776.2,"B",3160330.180157,38738)=""
^HLEV(776.2,"B",3160330.2002,38739)=""
^HLEV(776.2,"B",3160330.220202,38740)=""
^HLEV(776.2,"B",3160331.000204,38741)=""
^HLEV(776.2,"B",3160331.020206,38742)=""
^HLEV(776.2,"B",3160331.040208,38743)=""
^HLEV(776.2,"B",3160331.060211,38744)=""
^HLEV(776.2,"B",3160331.080214,38745)=""
^HLEV(776.2,"B",3160331.100217,38746)=""
^HLEV(776.2,"B",3160331.12022,38747)=""
^HLEV(776.2,"B",3160331.140223,38748)=""
^HLEV(776.2,"B",3160331.160226,38749)=""
^HLEV(776.2,"B",3160331.180229,38750)=""
^HLEV(776.2,"B",3160331.210003,38751)=""
^HLEV(776.2,"B",3160331.230019,38752)=""
^HLEV(776.2,"B",3160401.010024,38753)=""
^HLEV(776.2,"B",3160401.030027,38754)=""
^HLEV(776.2,"B",3160401.050029,38755)=""
^HLEV(776.2,"B",3160401.070031,38756)=""
^HLEV(776.2,"B",3160401.090034,38757)=""
^HLEV(776.2,"B",3160401.110037,38758)=""
^HLEV(776.2,"B",3160401.130039,38759)=""
^HLEV(776.2,"B",3160401.160003,38760)=""
^HLEV(776.2,"B",3160401.180018,38761)=""
^HLEV(776.2,"B",3160401.200021,38762)=""
^HLEV(776.2,"B",3160401.220023,38763)=""
^HLEV(776.2,"B",3160402.000026,38764)=""
^HLEV(776.2,"B",3160402.020028,38765)=""
^HLEV(776.2,"B",3160402.040031,38766)=""
^HLEV(776.2,"B",3160402.060033,38767)=""
^HLEV(776.2,"B",3160402.080035,38768)=""
^HLEV(776.2,"B",3160402.100038,38769)=""
^HLEV(776.2,"B",3160402.12004,38770)=""
^HLEV(776.2,"B",3160402.140042,38771)=""
^HLEV(776.2,"B",3160402.160045,38772)=""
^HLEV(776.2,"B",3160402.180047,38773)=""
^HLEV(776.2,"B",3160402.20005,38774)=""
^HLEV(776.2,"B",3160402.220053,38775)=""
^HLEV(776.2,"B",3160403.000055,38776)=""
^HLEV(776.2,"B",3160403.020058,38777)=""
^HLEV(776.2,"B",3160403.040101,38778)=""
^HLEV(776.2,"B",3160403.060104,38779)=""
^HLEV(776.2,"B",3160403.080107,38780)=""
^HLEV(776.2,"B",3160403.100109,38781)=""
^HLEV(776.2,"B",3160403.120112,38782)=""
^HLEV(776.2,"B",3160403.140115,38783)=""
^HLEV(776.2,"B",3160403.160118,38784)=""
^HLEV(776.2,"B",3160403.180121,38785)=""
