HL7 MONITOR MASTER JOB
ZWR
^HLEV(776.2,0)="HL7 MONITOR MASTER JOB^776.2D^35658^48"
^HLEV(776.2,35611,0)="3150708.20004^3150708.220042^3150708.22004^F^1065801^3150708.22004^16^3150708.22004"
^HLEV(776.2,35611,50,0)="^776.201^7^7"
^HLEV(776.2,35611,50,1,0)="Queued job started at 3150708.220042"
^HLEV(776.2,35611,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35611,50,3,0)="Queued job finished at 3150708.220042"
^HLEV(776.2,35611,50,4,0)="# events checked = 7"
^HLEV(776.2,35611,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35611,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35611,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35611,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35611,51,1,0)="6^E^3150708.220042"
^HLEV(776.2,35611,51,2,0)="1^Q^3150708.220042^1065808^F^3150708.220043^^87244"
^HLEV(776.2,35611,51,3,0)="7^Q^3150708.220042^1065809^F^3150708.221053^^87245"
^HLEV(776.2,35611,51,4,0)="9^E^3150708.220042"
^HLEV(776.2,35611,51,5,0)="4^I^3150708.220042"
^HLEV(776.2,35611,51,6,0)="10^E^3150708.220042"
^HLEV(776.2,35611,51,7,0)="11^Q^3150708.220042^1065810^F^3150708.220043^^87246"
^HLEV(776.2,35611,51,"B",1,2)=""
^HLEV(776.2,35611,51,"B",4,5)=""
^HLEV(776.2,35611,51,"B",6,1)=""
^HLEV(776.2,35611,51,"B",7,3)=""
^HLEV(776.2,35611,51,"B",9,4)=""
^HLEV(776.2,35611,51,"B",10,6)=""
^HLEV(776.2,35611,51,"B",11,7)=""
^HLEV(776.2,35612,0)="3150708.220042^3150709.000044^3150709.000042^F^1065807^3150709.000042^16^3150709.000042"
^HLEV(776.2,35612,50,0)="^776.201^7^7"
^HLEV(776.2,35612,50,1,0)="Queued job started at 3150709.000044"
^HLEV(776.2,35612,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35612,50,3,0)="Queued job finished at 3150709.000044"
^HLEV(776.2,35612,50,4,0)="# events checked = 7"
^HLEV(776.2,35612,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35612,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35612,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35612,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35612,51,1,0)="6^E^3150709.000044"
^HLEV(776.2,35612,51,2,0)="1^E^3150709.000044"
^HLEV(776.2,35612,51,3,0)="7^Q^3150709.000044^1065814^F^3150709.001056^^87247"
^HLEV(776.2,35612,51,4,0)="9^Q^3150709.000044^1065815^F^3150709.001056^^87248"
^HLEV(776.2,35612,51,5,0)="4^I^3150709.000044"
^HLEV(776.2,35612,51,6,0)="10^E^3150709.000044"
^HLEV(776.2,35612,51,7,0)="11^Q^3150709.000044^1065816^F^3150709.000046^^87249"
^HLEV(776.2,35612,51,"B",1,2)=""
^HLEV(776.2,35612,51,"B",4,5)=""
^HLEV(776.2,35612,51,"B",6,1)=""
^HLEV(776.2,35612,51,"B",7,3)=""
^HLEV(776.2,35612,51,"B",9,4)=""
^HLEV(776.2,35612,51,"B",10,6)=""
^HLEV(776.2,35612,51,"B",11,7)=""
^HLEV(776.2,35613,0)="3150709.000044^3150709.020046^3150709.020044^F^1065813^3150709.020044^16^3150709.020044"
^HLEV(776.2,35613,50,0)="^776.201^7^7"
^HLEV(776.2,35613,50,1,0)="Queued job started at 3150709.020046"
^HLEV(776.2,35613,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,35613,50,3,0)="Queued job finished at 3150709.020046"
^HLEV(776.2,35613,50,4,0)="# events checked = 7"
^HLEV(776.2,35613,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,35613,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35613,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,35613,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35613,51,1,0)="6^E^3150709.020046"
^HLEV(776.2,35613,51,2,0)="1^E^3150709.020046"
^HLEV(776.2,35613,51,3,0)="7^Q^3150709.020046^1065822^F^3150709.021056^^87250"
^HLEV(776.2,35613,51,4,0)="9^E^3150709.020046"
^HLEV(776.2,35613,51,5,0)="4^I^3150709.020046"
^HLEV(776.2,35613,51,6,0)="10^E^3150709.020046"
^HLEV(776.2,35613,51,7,0)="11^Q^3150709.020046^1065823^F^3150709.020047^^87251"
^HLEV(776.2,35613,51,"B",1,2)=""
^HLEV(776.2,35613,51,"B",4,5)=""
^HLEV(776.2,35613,51,"B",6,1)=""
^HLEV(776.2,35613,51,"B",7,3)=""
^HLEV(776.2,35613,51,"B",9,4)=""
^HLEV(776.2,35613,51,"B",10,6)=""
^HLEV(776.2,35613,51,"B",11,7)=""
^HLEV(776.2,35614,0)="3150709.020046^3150709.040049^3150709.040047^F^1065821^3150709.040046^16^3150709.040047"
^HLEV(776.2,35614,50,0)="^776.201^7^7"
^HLEV(776.2,35614,50,1,0)="Queued job started at 3150709.040049"
^HLEV(776.2,35614,50,2,0)="Purges: #5 events.  #1 master jobs.  "
^HLEV(776.2,35614,50,3,0)="Queued job finished at 3150709.040049"
^HLEV(776.2,35614,50,4,0)="# events checked = 7"
^HLEV(776.2,35614,50,5,0)="#1 Events were not queued (too early.)"
^HLEV(776.2,35614,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35614,50,7,0)="#5 Events were queued to execute."
^HLEV(776.2,35614,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35614,51,1,0)="6^Q^3150709.040049^1065827^F^3150709.04005^^87252"
^HLEV(776.2,35614,51,2,0)="1^E^3150709.040049"
^HLEV(776.2,35614,51,3,0)="7^Q^3150709.040049^1065828^F^3150709.0411^^87253"
^HLEV(776.2,35614,51,4,0)="9^Q^3150709.040049^1065829^F^3150709.0411^^87254"
^HLEV(776.2,35614,51,5,0)="4^I^3150709.040049"
^HLEV(776.2,35614,51,6,0)="10^Q^3150709.040049^1065830^F^3150709.040051^^87255"
^HLEV(776.2,35614,51,7,0)="11^Q^3150709.040049^1065831^F^3150709.040051^^87256"
^HLEV(776.2,35614,51,"B",1,2)=""
^HLEV(776.2,35614,51,"B",4,5)=""
^HLEV(776.2,35614,51,"B",6,1)=""
^HLEV(776.2,35614,51,"B",7,3)=""
^HLEV(776.2,35614,51,"B",9,4)=""
^HLEV(776.2,35614,51,"B",10,6)=""
^HLEV(776.2,35614,51,"B",11,7)=""
^HLEV(776.2,35615,0)="3150709.040049^3150709.060052^3150709.06005^F^1065826^3150709.060049^16^3150709.06005"
^HLEV(776.2,35615,50,0)="^776.201^7^7"
^HLEV(776.2,35615,50,1,0)="Queued job started at 3150709.060052"
^HLEV(776.2,35615,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35615,50,3,0)="Queued job finished at 3150709.060052"
^HLEV(776.2,35615,50,4,0)="# events checked = 7"
^HLEV(776.2,35615,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35615,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35615,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35615,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35615,51,1,0)="6^E^3150709.060052"
^HLEV(776.2,35615,51,2,0)="1^Q^3150709.060052^1065839^F^3150709.060052^^87257"
^HLEV(776.2,35615,51,3,0)="7^Q^3150709.060052^1065840^F^3150709.061053^^87258"
^HLEV(776.2,35615,51,4,0)="9^E^3150709.060052"
^HLEV(776.2,35615,51,5,0)="4^I^3150709.060052"
^HLEV(776.2,35615,51,6,0)="10^E^3150709.060052"
^HLEV(776.2,35615,51,7,0)="11^Q^3150709.060052^1065841^F^3150709.060053^^87259"
^HLEV(776.2,35615,51,"B",1,2)=""
^HLEV(776.2,35615,51,"B",4,5)=""
^HLEV(776.2,35615,51,"B",6,1)=""
^HLEV(776.2,35615,51,"B",7,3)=""
^HLEV(776.2,35615,51,"B",9,4)=""
^HLEV(776.2,35615,51,"B",10,6)=""
^HLEV(776.2,35615,51,"B",11,7)=""
^HLEV(776.2,35616,0)="3150709.060052^3150709.080055^3150709.080053^F^1065838^3150709.080052^16^3150709.080053"
^HLEV(776.2,35616,50,0)="^776.201^7^7"
^HLEV(776.2,35616,50,1,0)="Queued job started at 3150709.080055"
^HLEV(776.2,35616,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35616,50,3,0)="Queued job finished at 3150709.080055"
^HLEV(776.2,35616,50,4,0)="# events checked = 7"
^HLEV(776.2,35616,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35616,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35616,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35616,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35616,51,1,0)="6^E^3150709.080055"
^HLEV(776.2,35616,51,2,0)="1^E^3150709.080055"
^HLEV(776.2,35616,51,3,0)="7^Q^3150709.080055^1065845^F^3150709.081056^^87260"
^HLEV(776.2,35616,51,4,0)="9^Q^3150709.080055^1065846^F^3150709.081106^^87261"
^HLEV(776.2,35616,51,5,0)="4^I^3150709.080055"
^HLEV(776.2,35616,51,6,0)="10^E^3150709.080055"
^HLEV(776.2,35616,51,7,0)="11^Q^3150709.080055^1065847^F^3150709.080056^^87262"
^HLEV(776.2,35616,51,"B",1,2)=""
^HLEV(776.2,35616,51,"B",4,5)=""
^HLEV(776.2,35616,51,"B",6,1)=""
^HLEV(776.2,35616,51,"B",7,3)=""
^HLEV(776.2,35616,51,"B",9,4)=""
^HLEV(776.2,35616,51,"B",10,6)=""
^HLEV(776.2,35616,51,"B",11,7)=""
^HLEV(776.2,35617,0)="3150709.080055^3150709.100058^3150709.100056^F^1065844^3150709.100055^16^3150709.100056"
^HLEV(776.2,35617,50,0)="^776.201^7^7"
^HLEV(776.2,35617,50,1,0)="Queued job started at 3150709.100058"
^HLEV(776.2,35617,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,35617,50,3,0)="Queued job finished at 3150709.100058"
^HLEV(776.2,35617,50,4,0)="# events checked = 7"
^HLEV(776.2,35617,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,35617,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35617,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,35617,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35617,51,1,0)="6^E^3150709.100058"
^HLEV(776.2,35617,51,2,0)="1^E^3150709.100058"
^HLEV(776.2,35617,51,3,0)="7^Q^3150709.100058^1065852^F^3150709.101108^^87263"
^HLEV(776.2,35617,51,4,0)="9^E^3150709.100058"
^HLEV(776.2,35617,51,5,0)="4^I^3150709.100058"
^HLEV(776.2,35617,51,6,0)="10^E^3150709.100058"
^HLEV(776.2,35617,51,7,0)="11^Q^3150709.100058^1065853^F^3150709.100059^^87264"
^HLEV(776.2,35617,51,"B",1,2)=""
^HLEV(776.2,35617,51,"B",4,5)=""
^HLEV(776.2,35617,51,"B",6,1)=""
^HLEV(776.2,35617,51,"B",7,3)=""
^HLEV(776.2,35617,51,"B",9,4)=""
^HLEV(776.2,35617,51,"B",10,6)=""
^HLEV(776.2,35617,51,"B",11,7)=""
^HLEV(776.2,35618,0)="3150709.100058^3150709.120101^3150709.120059^F^1065851^3150709.120058^16^3150709.120059"
^HLEV(776.2,35618,50,0)="^776.201^7^7"
^HLEV(776.2,35618,50,1,0)="Queued job started at 3150709.120101"
^HLEV(776.2,35618,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35618,50,3,0)="Queued job finished at 3150709.120101"
^HLEV(776.2,35618,50,4,0)="# events checked = 7"
^HLEV(776.2,35618,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35618,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35618,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35618,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35618,51,1,0)="6^E^3150709.120101"
^HLEV(776.2,35618,51,2,0)="1^E^3150709.120101"
^HLEV(776.2,35618,51,3,0)="7^Q^3150709.120101^1065857^F^3150709.121111^^87265"
^HLEV(776.2,35618,51,4,0)="9^Q^3150709.120101^1065858^F^3150709.121112^^87266"
^HLEV(776.2,35618,51,5,0)="4^I^3150709.120101"
^HLEV(776.2,35618,51,6,0)="10^E^3150709.120101"
^HLEV(776.2,35618,51,7,0)="11^Q^3150709.120101^1065859^F^3150709.120102^^87267"
^HLEV(776.2,35618,51,"B",1,2)=""
^HLEV(776.2,35618,51,"B",4,5)=""
^HLEV(776.2,35618,51,"B",6,1)=""
^HLEV(776.2,35618,51,"B",7,3)=""
^HLEV(776.2,35618,51,"B",9,4)=""
^HLEV(776.2,35618,51,"B",10,6)=""
^HLEV(776.2,35618,51,"B",11,7)=""
^HLEV(776.2,35619,0)="3150709.120101^3150709.140104^3150709.140102^F^1065856^3150709.140101^16^3150709.140102"
^HLEV(776.2,35619,50,0)="^776.201^7^7"
^HLEV(776.2,35619,50,1,0)="Queued job started at 3150709.140104"
^HLEV(776.2,35619,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35619,50,3,0)="Queued job finished at 3150709.140104"
^HLEV(776.2,35619,50,4,0)="# events checked = 7"
^HLEV(776.2,35619,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35619,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35619,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35619,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35619,51,1,0)="6^E^3150709.140104"
^HLEV(776.2,35619,51,2,0)="1^Q^3150709.140104^1065865^F^3150709.140104^^87268"
^HLEV(776.2,35619,51,3,0)="7^Q^3150709.140104^1065866^F^3150709.141114^^87269"
^HLEV(776.2,35619,51,4,0)="9^E^3150709.140104"
^HLEV(776.2,35619,51,5,0)="4^I^3150709.140104"
^HLEV(776.2,35619,51,6,0)="10^E^3150709.140104"
^HLEV(776.2,35619,51,7,0)="11^Q^3150709.140104^1065867^F^3150709.140104^^87270"
^HLEV(776.2,35619,51,"B",1,2)=""
^HLEV(776.2,35619,51,"B",4,5)=""
^HLEV(776.2,35619,51,"B",6,1)=""
^HLEV(776.2,35619,51,"B",7,3)=""
^HLEV(776.2,35619,51,"B",9,4)=""
^HLEV(776.2,35619,51,"B",10,6)=""
^HLEV(776.2,35619,51,"B",11,7)=""
^HLEV(776.2,35620,0)="3150709.140104^3150709.160106^3150709.160104^F^1065864^3150709.160104^16^3150709.160104"
^HLEV(776.2,35620,50,0)="^776.201^7^7"
^HLEV(776.2,35620,50,1,0)="Queued job started at 3150709.160106"
^HLEV(776.2,35620,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35620,50,3,0)="Queued job finished at 3150709.160106"
^HLEV(776.2,35620,50,4,0)="# events checked = 7"
^HLEV(776.2,35620,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35620,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35620,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35620,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35620,51,1,0)="6^E^3150709.160106"
^HLEV(776.2,35620,51,2,0)="1^E^3150709.160106"
^HLEV(776.2,35620,51,3,0)="7^Q^3150709.160106^1065871^F^3150709.161117^^87271"
^HLEV(776.2,35620,51,4,0)="9^Q^3150709.160106^1065872^F^3150709.161117^^87272"
^HLEV(776.2,35620,51,5,0)="4^I^3150709.160106"
^HLEV(776.2,35620,51,6,0)="10^E^3150709.160106"
^HLEV(776.2,35620,51,7,0)="11^Q^3150709.160106^1065873^F^3150709.160107^^87273"
^HLEV(776.2,35620,51,"B",1,2)=""
^HLEV(776.2,35620,51,"B",4,5)=""
^HLEV(776.2,35620,51,"B",6,1)=""
^HLEV(776.2,35620,51,"B",7,3)=""
^HLEV(776.2,35620,51,"B",9,4)=""
^HLEV(776.2,35620,51,"B",10,6)=""
^HLEV(776.2,35620,51,"B",11,7)=""
^HLEV(776.2,35621,0)="3150709.160106^3150709.180109^3150709.180107^F^1065870^3150709.180106^16^3150709.180107"
^HLEV(776.2,35621,50,0)="^776.201^7^7"
^HLEV(776.2,35621,50,1,0)="Queued job started at 3150709.180109"
^HLEV(776.2,35621,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,35621,50,3,0)="Queued job finished at 3150709.180109"
^HLEV(776.2,35621,50,4,0)="# events checked = 7"
^HLEV(776.2,35621,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,35621,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35621,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,35621,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35621,51,1,0)="6^E^3150709.180109"
^HLEV(776.2,35621,51,2,0)="1^E^3150709.180109"
^HLEV(776.2,35621,51,3,0)="7^Q^3150709.180109^1065877^F^3150709.181119^^87274"
^HLEV(776.2,35621,51,4,0)="9^E^3150709.180109"
^HLEV(776.2,35621,51,5,0)="4^I^3150709.180109"
^HLEV(776.2,35621,51,6,0)="10^E^3150709.180109"
^HLEV(776.2,35621,51,7,0)="11^Q^3150709.180109^1065878^F^3150709.18011^^87275"
^HLEV(776.2,35621,51,"B",1,2)=""
^HLEV(776.2,35621,51,"B",4,5)=""
^HLEV(776.2,35621,51,"B",6,1)=""
^HLEV(776.2,35621,51,"B",7,3)=""
^HLEV(776.2,35621,51,"B",9,4)=""
^HLEV(776.2,35621,51,"B",10,6)=""
^HLEV(776.2,35621,51,"B",11,7)=""
^HLEV(776.2,35622,0)="3150709.180109^3150709.200112^3150709.20011^F^1065876^3150709.200109^16^3150709.20011"
^HLEV(776.2,35622,50,0)="^776.201^7^7"
^HLEV(776.2,35622,50,1,0)="Queued job started at 3150709.200112"
^HLEV(776.2,35622,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35622,50,3,0)="Queued job finished at 3150709.200112"
^HLEV(776.2,35622,50,4,0)="# events checked = 7"
^HLEV(776.2,35622,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35622,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35622,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35622,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35622,51,1,0)="6^E^3150709.200112"
^HLEV(776.2,35622,51,2,0)="1^E^3150709.200112"
^HLEV(776.2,35622,51,3,0)="7^Q^3150709.200112^1065882^F^3150709.201122^^87276"
^HLEV(776.2,35622,51,4,0)="9^Q^3150709.200112^1065883^F^3150709.201123^^87277"
^HLEV(776.2,35622,51,5,0)="4^I^3150709.200112"
^HLEV(776.2,35622,51,6,0)="10^E^3150709.200112"
^HLEV(776.2,35622,51,7,0)="11^Q^3150709.200112^1065884^F^3150709.200113^^87278"
^HLEV(776.2,35622,51,"B",1,2)=""
^HLEV(776.2,35622,51,"B",4,5)=""
^HLEV(776.2,35622,51,"B",6,1)=""
^HLEV(776.2,35622,51,"B",7,3)=""
^HLEV(776.2,35622,51,"B",9,4)=""
^HLEV(776.2,35622,51,"B",10,6)=""
^HLEV(776.2,35622,51,"B",11,7)=""
^HLEV(776.2,35623,0)="3150709.200112^3150709.220115^3150709.220113^F^1065881^3150709.220112^16^3150709.220113"
^HLEV(776.2,35623,50,0)="^776.201^7^7"
^HLEV(776.2,35623,50,1,0)="Queued job started at 3150709.220115"
^HLEV(776.2,35623,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35623,50,3,0)="Queued job finished at 3150709.220115"
^HLEV(776.2,35623,50,4,0)="# events checked = 7"
^HLEV(776.2,35623,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35623,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35623,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35623,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35623,51,1,0)="6^E^3150709.220115"
^HLEV(776.2,35623,51,2,0)="1^Q^3150709.220115^1065888^F^3150709.220115^^87279"
^HLEV(776.2,35623,51,3,0)="7^Q^3150709.220115^1065889^F^3150709.221116^^87280"
^HLEV(776.2,35623,51,4,0)="9^E^3150709.220115"
^HLEV(776.2,35623,51,5,0)="4^I^3150709.220115"
^HLEV(776.2,35623,51,6,0)="10^E^3150709.220115"
^HLEV(776.2,35623,51,7,0)="11^Q^3150709.220115^1065890^F^3150709.220116^^87281"
^HLEV(776.2,35623,51,"B",1,2)=""
^HLEV(776.2,35623,51,"B",4,5)=""
^HLEV(776.2,35623,51,"B",6,1)=""
^HLEV(776.2,35623,51,"B",7,3)=""
^HLEV(776.2,35623,51,"B",9,4)=""
^HLEV(776.2,35623,51,"B",10,6)=""
^HLEV(776.2,35623,51,"B",11,7)=""
^HLEV(776.2,35624,0)="3150709.220115^3150710.000118^3150710.000116^F^1065887^3150710.000115^16^3150710.000116"
^HLEV(776.2,35624,50,0)="^776.201^7^7"
^HLEV(776.2,35624,50,1,0)="Queued job started at 3150710.000118"
^HLEV(776.2,35624,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35624,50,3,0)="Queued job finished at 3150710.000118"
^HLEV(776.2,35624,50,4,0)="# events checked = 7"
^HLEV(776.2,35624,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35624,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35624,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35624,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35624,51,1,0)="6^E^3150710.000118"
^HLEV(776.2,35624,51,2,0)="1^E^3150710.000118"
^HLEV(776.2,35624,51,3,0)="7^Q^3150710.000118^1065894^F^3150710.001128^^87282"
^HLEV(776.2,35624,51,4,0)="9^Q^3150710.000118^1065895^F^3150710.001129^^87283"
^HLEV(776.2,35624,51,5,0)="4^I^3150710.000118"
^HLEV(776.2,35624,51,6,0)="10^E^3150710.000118"
^HLEV(776.2,35624,51,7,0)="11^Q^3150710.000118^1065896^F^3150710.000119^^87284"
^HLEV(776.2,35624,51,"B",1,2)=""
^HLEV(776.2,35624,51,"B",4,5)=""
^HLEV(776.2,35624,51,"B",6,1)=""
^HLEV(776.2,35624,51,"B",7,3)=""
^HLEV(776.2,35624,51,"B",9,4)=""
^HLEV(776.2,35624,51,"B",10,6)=""
^HLEV(776.2,35624,51,"B",11,7)=""
^HLEV(776.2,35625,0)="3150710.000118^3150710.020121^3150710.020119^F^1065893^3150710.020118^16^3150710.020119"
^HLEV(776.2,35625,50,0)="^776.201^7^7"
^HLEV(776.2,35625,50,1,0)="Queued job started at 3150710.020121"
^HLEV(776.2,35625,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,35625,50,3,0)="Queued job finished at 3150710.020121"
^HLEV(776.2,35625,50,4,0)="# events checked = 7"
^HLEV(776.2,35625,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,35625,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35625,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,35625,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35625,51,1,0)="6^E^3150710.020121"
^HLEV(776.2,35625,51,2,0)="1^E^3150710.020121"
^HLEV(776.2,35625,51,3,0)="7^Q^3150710.020121^1065902^F^3150710.021131^^87285"
^HLEV(776.2,35625,51,4,0)="9^E^3150710.020121"
^HLEV(776.2,35625,51,5,0)="4^I^3150710.020121"
^HLEV(776.2,35625,51,6,0)="10^E^3150710.020121"
^HLEV(776.2,35625,51,7,0)="11^Q^3150710.020121^1065903^F^3150710.020122^^87286"
^HLEV(776.2,35625,51,"B",1,2)=""
^HLEV(776.2,35625,51,"B",4,5)=""
^HLEV(776.2,35625,51,"B",6,1)=""
^HLEV(776.2,35625,51,"B",7,3)=""
^HLEV(776.2,35625,51,"B",9,4)=""
^HLEV(776.2,35625,51,"B",10,6)=""
^HLEV(776.2,35625,51,"B",11,7)=""
^HLEV(776.2,35626,0)="3150710.020121^3150710.040123^3150710.040121^F^1065901^3150710.040121^16^3150710.040121"
^HLEV(776.2,35626,50,0)="^776.201^7^7"
^HLEV(776.2,35626,50,1,0)="Queued job started at 3150710.040123"
^HLEV(776.2,35626,50,2,0)="Purges: #5 events.  #1 master jobs.  "
^HLEV(776.2,35626,50,3,0)="Queued job finished at 3150710.040123"
^HLEV(776.2,35626,50,4,0)="# events checked = 7"
^HLEV(776.2,35626,50,5,0)="#1 Events were not queued (too early.)"
^HLEV(776.2,35626,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35626,50,7,0)="#5 Events were queued to execute."
^HLEV(776.2,35626,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35626,51,1,0)="6^Q^3150710.040123^1065907^F^3150710.040124^^87287"
^HLEV(776.2,35626,51,2,0)="1^E^3150710.040123"
^HLEV(776.2,35626,51,3,0)="7^Q^3150710.040123^1065908^F^3150710.041134^^87288"
^HLEV(776.2,35626,51,4,0)="9^Q^3150710.040123^1065909^F^3150710.041134^^87289"
^HLEV(776.2,35626,51,5,0)="4^I^3150710.040123"
^HLEV(776.2,35626,51,6,0)="10^Q^3150710.040123^1065910^F^3150710.040125^^87290"
^HLEV(776.2,35626,51,7,0)="11^Q^3150710.040123^1065911^F^3150710.040125^^87291"
^HLEV(776.2,35626,51,"B",1,2)=""
^HLEV(776.2,35626,51,"B",4,5)=""
^HLEV(776.2,35626,51,"B",6,1)=""
^HLEV(776.2,35626,51,"B",7,3)=""
^HLEV(776.2,35626,51,"B",9,4)=""
^HLEV(776.2,35626,51,"B",10,6)=""
^HLEV(776.2,35626,51,"B",11,7)=""
^HLEV(776.2,35627,0)="3150710.040123^3150710.060125^3150710.060123^F^1065906^3150710.060123^16^3150710.060123"
^HLEV(776.2,35627,50,0)="^776.201^7^7"
^HLEV(776.2,35627,50,1,0)="Queued job started at 3150710.060125"
^HLEV(776.2,35627,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35627,50,3,0)="Queued job finished at 3150710.060125"
^HLEV(776.2,35627,50,4,0)="# events checked = 7"
^HLEV(776.2,35627,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35627,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35627,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35627,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35627,51,1,0)="6^E^3150710.060125"
^HLEV(776.2,35627,51,2,0)="1^Q^3150710.060125^1065919^F^3150710.060126^^87292"
^HLEV(776.2,35627,51,3,0)="7^Q^3150710.060125^1065920^F^3150710.061136^^87293"
^HLEV(776.2,35627,51,4,0)="9^E^3150710.060125"
^HLEV(776.2,35627,51,5,0)="4^I^3150710.060125"
^HLEV(776.2,35627,51,6,0)="10^E^3150710.060125"
^HLEV(776.2,35627,51,7,0)="11^Q^3150710.060125^1065921^F^3150710.060126^^87294"
^HLEV(776.2,35627,51,"B",1,2)=""
^HLEV(776.2,35627,51,"B",4,5)=""
^HLEV(776.2,35627,51,"B",6,1)=""
^HLEV(776.2,35627,51,"B",7,3)=""
^HLEV(776.2,35627,51,"B",9,4)=""
^HLEV(776.2,35627,51,"B",10,6)=""
^HLEV(776.2,35627,51,"B",11,7)=""
^HLEV(776.2,35628,0)="3150710.060125^3150710.080128^3150710.080126^F^1065918^3150710.080125^16^3150710.080126"
^HLEV(776.2,35628,50,0)="^776.201^7^7"
^HLEV(776.2,35628,50,1,0)="Queued job started at 3150710.080128"
^HLEV(776.2,35628,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35628,50,3,0)="Queued job finished at 3150710.080128"
^HLEV(776.2,35628,50,4,0)="# events checked = 7"
^HLEV(776.2,35628,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35628,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35628,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35628,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35628,51,1,0)="6^E^3150710.080128"
^HLEV(776.2,35628,51,2,0)="1^E^3150710.080128"
^HLEV(776.2,35628,51,3,0)="7^Q^3150710.080128^1065925^F^3150710.081138^^87295"
^HLEV(776.2,35628,51,4,0)="9^Q^3150710.080128^1065926^F^3150710.081139^^87296"
^HLEV(776.2,35628,51,5,0)="4^I^3150710.080128"
^HLEV(776.2,35628,51,6,0)="10^E^3150710.080128"
^HLEV(776.2,35628,51,7,0)="11^Q^3150710.080128^1065927^F^3150710.080129^^87297"
^HLEV(776.2,35628,51,"B",1,2)=""
^HLEV(776.2,35628,51,"B",4,5)=""
^HLEV(776.2,35628,51,"B",6,1)=""
^HLEV(776.2,35628,51,"B",7,3)=""
^HLEV(776.2,35628,51,"B",9,4)=""
^HLEV(776.2,35628,51,"B",10,6)=""
^HLEV(776.2,35628,51,"B",11,7)=""
^HLEV(776.2,35629,0)="3150710.080128^3150710.100131^3150710.100129^F^1065924^3150710.100128^16^3150710.100129"
^HLEV(776.2,35629,50,0)="^776.201^7^7"
^HLEV(776.2,35629,50,1,0)="Queued job started at 3150710.100131"
^HLEV(776.2,35629,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,35629,50,3,0)="Queued job finished at 3150710.100131"
^HLEV(776.2,35629,50,4,0)="# events checked = 7"
^HLEV(776.2,35629,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,35629,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35629,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,35629,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35629,51,1,0)="6^E^3150710.100131"
^HLEV(776.2,35629,51,2,0)="1^E^3150710.100131"
^HLEV(776.2,35629,51,3,0)="7^Q^3150710.100131^1065932^F^3150710.101141^^87298"
^HLEV(776.2,35629,51,4,0)="9^E^3150710.100131"
^HLEV(776.2,35629,51,5,0)="4^I^3150710.100131"
^HLEV(776.2,35629,51,6,0)="10^E^3150710.100131"
^HLEV(776.2,35629,51,7,0)="11^Q^3150710.100131^1065933^F^3150710.100132^^87299"
^HLEV(776.2,35629,51,"B",1,2)=""
^HLEV(776.2,35629,51,"B",4,5)=""
^HLEV(776.2,35629,51,"B",6,1)=""
^HLEV(776.2,35629,51,"B",7,3)=""
^HLEV(776.2,35629,51,"B",9,4)=""
^HLEV(776.2,35629,51,"B",10,6)=""
^HLEV(776.2,35629,51,"B",11,7)=""
^HLEV(776.2,35630,0)="3150710.100131^3150710.120133^3150710.120131^F^1065931^3150710.120131^16^3150710.120131"
^HLEV(776.2,35630,50,0)="^776.201^7^7"
^HLEV(776.2,35630,50,1,0)="Queued job started at 3150710.120133"
^HLEV(776.2,35630,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35630,50,3,0)="Queued job finished at 3150710.120133"
^HLEV(776.2,35630,50,4,0)="# events checked = 7"
^HLEV(776.2,35630,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35630,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35630,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35630,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35630,51,1,0)="6^E^3150710.120133"
^HLEV(776.2,35630,51,2,0)="1^E^3150710.120133"
^HLEV(776.2,35630,51,3,0)="7^Q^3150710.120133^1065937^F^3150710.121144^^87300"
^HLEV(776.2,35630,51,4,0)="9^Q^3150710.120133^1065938^F^3150710.121144^^87301"
^HLEV(776.2,35630,51,5,0)="4^I^3150710.120133"
^HLEV(776.2,35630,51,6,0)="10^E^3150710.120133"
^HLEV(776.2,35630,51,7,0)="11^Q^3150710.120133^1065939^F^3150710.120134^^87302"
^HLEV(776.2,35630,51,"B",1,2)=""
^HLEV(776.2,35630,51,"B",4,5)=""
^HLEV(776.2,35630,51,"B",6,1)=""
^HLEV(776.2,35630,51,"B",7,3)=""
^HLEV(776.2,35630,51,"B",9,4)=""
^HLEV(776.2,35630,51,"B",10,6)=""
^HLEV(776.2,35630,51,"B",11,7)=""
^HLEV(776.2,35631,0)="3150710.120133^3150710.140136^3150710.140134^F^1065936^3150710.140133^16^3150710.140134"
^HLEV(776.2,35631,50,0)="^776.201^7^7"
^HLEV(776.2,35631,50,1,0)="Queued job started at 3150710.140136"
^HLEV(776.2,35631,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35631,50,3,0)="Queued job finished at 3150710.140136"
^HLEV(776.2,35631,50,4,0)="# events checked = 7"
^HLEV(776.2,35631,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35631,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35631,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35631,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35631,51,1,0)="6^E^3150710.140136"
^HLEV(776.2,35631,51,2,0)="1^Q^3150710.140136^1065943^F^3150710.140136^^87303"
^HLEV(776.2,35631,51,3,0)="7^Q^3150710.140136^1065944^F^3150710.141146^^87304"
^HLEV(776.2,35631,51,4,0)="9^E^3150710.140136"
^HLEV(776.2,35631,51,5,0)="4^I^3150710.140136"
^HLEV(776.2,35631,51,6,0)="10^E^3150710.140136"
^HLEV(776.2,35631,51,7,0)="11^Q^3150710.140136^1065945^F^3150710.140137^^87305"
^HLEV(776.2,35631,51,"B",1,2)=""
^HLEV(776.2,35631,51,"B",4,5)=""
^HLEV(776.2,35631,51,"B",6,1)=""
^HLEV(776.2,35631,51,"B",7,3)=""
^HLEV(776.2,35631,51,"B",9,4)=""
^HLEV(776.2,35631,51,"B",10,6)=""
^HLEV(776.2,35631,51,"B",11,7)=""
^HLEV(776.2,35632,0)="3150710.140136^3150710.160138^3150710.160136^F^1065942^3150710.160136^16^3150710.160136"
^HLEV(776.2,35632,50,0)="^776.201^7^7"
^HLEV(776.2,35632,50,1,0)="Queued job started at 3150710.160138"
^HLEV(776.2,35632,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35632,50,3,0)="Queued job finished at 3150710.160138"
^HLEV(776.2,35632,50,4,0)="# events checked = 7"
^HLEV(776.2,35632,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35632,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35632,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35632,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35632,51,1,0)="6^E^3150710.160138"
^HLEV(776.2,35632,51,2,0)="1^E^3150710.160138"
^HLEV(776.2,35632,51,3,0)="7^Q^3150710.160138^1065952^F^3150710.161149^^87306"
^HLEV(776.2,35632,51,4,0)="9^Q^3150710.160138^1065953^F^3150710.161149^^87307"
^HLEV(776.2,35632,51,5,0)="4^I^3150710.160138"
^HLEV(776.2,35632,51,6,0)="10^E^3150710.160138"
^HLEV(776.2,35632,51,7,0)="11^Q^3150710.160138^1065954^F^3150710.160139^^87308"
^HLEV(776.2,35632,51,"B",1,2)=""
^HLEV(776.2,35632,51,"B",4,5)=""
^HLEV(776.2,35632,51,"B",6,1)=""
^HLEV(776.2,35632,51,"B",7,3)=""
^HLEV(776.2,35632,51,"B",9,4)=""
^HLEV(776.2,35632,51,"B",10,6)=""
^HLEV(776.2,35632,51,"B",11,7)=""
^HLEV(776.2,35633,0)="3150710.160138^3150710.18014^3150710.180138^F^1065951^3150710.180138^16^3150710.180138"
^HLEV(776.2,35633,50,0)="^776.201^7^7"
^HLEV(776.2,35633,50,1,0)="Queued job started at 3150710.18014"
^HLEV(776.2,35633,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,35633,50,3,0)="Queued job finished at 3150710.18014"
^HLEV(776.2,35633,50,4,0)="# events checked = 7"
^HLEV(776.2,35633,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,35633,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35633,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,35633,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35633,51,1,0)="6^E^3150710.18014"
^HLEV(776.2,35633,51,2,0)="1^E^3150710.18014"
^HLEV(776.2,35633,51,3,0)="7^Q^3150710.18014^1065958^F^3150710.181151^^87309"
^HLEV(776.2,35633,51,4,0)="9^E^3150710.18014"
^HLEV(776.2,35633,51,5,0)="4^I^3150710.18014"
^HLEV(776.2,35633,51,6,0)="10^E^3150710.18014"
^HLEV(776.2,35633,51,7,0)="11^Q^3150710.18014^1065959^F^3150710.180142^^87310"
^HLEV(776.2,35633,51,"B",1,2)=""
^HLEV(776.2,35633,51,"B",4,5)=""
^HLEV(776.2,35633,51,"B",6,1)=""
^HLEV(776.2,35633,51,"B",7,3)=""
^HLEV(776.2,35633,51,"B",9,4)=""
^HLEV(776.2,35633,51,"B",10,6)=""
^HLEV(776.2,35633,51,"B",11,7)=""
^HLEV(776.2,35634,0)="3150710.18014^3150710.200142^3150710.20014^F^1065957^3150710.20014^16^3150710.20014"
^HLEV(776.2,35634,50,0)="^776.201^7^7"
^HLEV(776.2,35634,50,1,0)="Queued job started at 3150710.200142"
^HLEV(776.2,35634,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35634,50,3,0)="Queued job finished at 3150710.200142"
^HLEV(776.2,35634,50,4,0)="# events checked = 7"
^HLEV(776.2,35634,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35634,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35634,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35634,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35634,51,1,0)="6^E^3150710.200142"
^HLEV(776.2,35634,51,2,0)="1^E^3150710.200142"
^HLEV(776.2,35634,51,3,0)="7^Q^3150710.200142^1065963^F^3150710.201153^^87311"
^HLEV(776.2,35634,51,4,0)="9^Q^3150710.200142^1065964^F^3150710.201153^^87312"
^HLEV(776.2,35634,51,5,0)="4^I^3150710.200142"
^HLEV(776.2,35634,51,6,0)="10^E^3150710.200142"
^HLEV(776.2,35634,51,7,0)="11^Q^3150710.200142^1065965^F^3150710.200144^^87313"
^HLEV(776.2,35634,51,"B",1,2)=""
^HLEV(776.2,35634,51,"B",4,5)=""
^HLEV(776.2,35634,51,"B",6,1)=""
^HLEV(776.2,35634,51,"B",7,3)=""
^HLEV(776.2,35634,51,"B",9,4)=""
^HLEV(776.2,35634,51,"B",10,6)=""
^HLEV(776.2,35634,51,"B",11,7)=""
^HLEV(776.2,35635,0)="3150710.200142^3150710.220144^3150710.220142^F^1065962^3150710.220142^16^3150710.220142"
^HLEV(776.2,35635,50,0)="^776.201^7^7"
^HLEV(776.2,35635,50,1,0)="Queued job started at 3150710.220144"
^HLEV(776.2,35635,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35635,50,3,0)="Queued job finished at 3150710.220144"
^HLEV(776.2,35635,50,4,0)="# events checked = 7"
^HLEV(776.2,35635,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35635,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35635,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35635,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35635,51,1,0)="6^E^3150710.220144"
^HLEV(776.2,35635,51,2,0)="1^Q^3150710.220144^1065969^F^3150710.220145^^87314"
^HLEV(776.2,35635,51,3,0)="7^Q^3150710.220144^1065970^F^3150710.221155^^87315"
^HLEV(776.2,35635,51,4,0)="9^E^3150710.220144"
^HLEV(776.2,35635,51,5,0)="4^I^3150710.220144"
^HLEV(776.2,35635,51,6,0)="10^E^3150710.220144"
^HLEV(776.2,35635,51,7,0)="11^Q^3150710.220144^1065971^F^3150710.220145^^87316"
^HLEV(776.2,35635,51,"B",1,2)=""
^HLEV(776.2,35635,51,"B",4,5)=""
^HLEV(776.2,35635,51,"B",6,1)=""
^HLEV(776.2,35635,51,"B",7,3)=""
^HLEV(776.2,35635,51,"B",9,4)=""
^HLEV(776.2,35635,51,"B",10,6)=""
^HLEV(776.2,35635,51,"B",11,7)=""
^HLEV(776.2,35636,0)="3150710.220144^3150711.000147^3150711.000145^F^1065968^3150711.000144^16^3150711.000145"
^HLEV(776.2,35636,50,0)="^776.201^7^7"
^HLEV(776.2,35636,50,1,0)="Queued job started at 3150711.000147"
^HLEV(776.2,35636,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35636,50,3,0)="Queued job finished at 3150711.000147"
^HLEV(776.2,35636,50,4,0)="# events checked = 7"
^HLEV(776.2,35636,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35636,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35636,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35636,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35636,51,1,0)="6^E^3150711.000147"
^HLEV(776.2,35636,51,2,0)="1^E^3150711.000147"
^HLEV(776.2,35636,51,3,0)="7^Q^3150711.000147^1065975^F^3150711.001148^^87317"
^HLEV(776.2,35636,51,4,0)="9^Q^3150711.000147^1065976^F^3150711.001158^^87318"
^HLEV(776.2,35636,51,5,0)="4^I^3150711.000147"
^HLEV(776.2,35636,51,6,0)="10^E^3150711.000147"
^HLEV(776.2,35636,51,7,0)="11^Q^3150711.000147^1065977^F^3150711.000148^^87319"
^HLEV(776.2,35636,51,"B",1,2)=""
^HLEV(776.2,35636,51,"B",4,5)=""
^HLEV(776.2,35636,51,"B",6,1)=""
^HLEV(776.2,35636,51,"B",7,3)=""
^HLEV(776.2,35636,51,"B",9,4)=""
^HLEV(776.2,35636,51,"B",10,6)=""
^HLEV(776.2,35636,51,"B",11,7)=""
^HLEV(776.2,35637,0)="3150711.000147^3150711.020149^3150711.020147^F^1065974^3150711.020147^16^3150711.020147"
^HLEV(776.2,35637,50,0)="^776.201^7^7"
^HLEV(776.2,35637,50,1,0)="Queued job started at 3150711.020149"
^HLEV(776.2,35637,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,35637,50,3,0)="Queued job finished at 3150711.020149"
^HLEV(776.2,35637,50,4,0)="# events checked = 7"
^HLEV(776.2,35637,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,35637,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35637,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,35637,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35637,51,1,0)="6^E^3150711.020149"
^HLEV(776.2,35637,51,2,0)="1^E^3150711.020149"
^HLEV(776.2,35637,51,3,0)="7^Q^3150711.020149^1065983^F^3150711.021201^^87320"
^HLEV(776.2,35637,51,4,0)="9^E^3150711.020149"
^HLEV(776.2,35637,51,5,0)="4^I^3150711.020149"
^HLEV(776.2,35637,51,6,0)="10^E^3150711.020149"
^HLEV(776.2,35637,51,7,0)="11^Q^3150711.020149^1065984^F^3150711.020151^^87321"
^HLEV(776.2,35637,51,"B",1,2)=""
^HLEV(776.2,35637,51,"B",4,5)=""
^HLEV(776.2,35637,51,"B",6,1)=""
^HLEV(776.2,35637,51,"B",7,3)=""
^HLEV(776.2,35637,51,"B",9,4)=""
^HLEV(776.2,35637,51,"B",10,6)=""
^HLEV(776.2,35637,51,"B",11,7)=""
^HLEV(776.2,35638,0)="3150711.020149^3150711.040151^3150711.040149^F^1065982^3150711.040149^16^3150711.040149"
^HLEV(776.2,35638,50,0)="^776.201^7^7"
^HLEV(776.2,35638,50,1,0)="Queued job started at 3150711.040151"
^HLEV(776.2,35638,50,2,0)="Purges: #5 events.  #1 master jobs.  "
^HLEV(776.2,35638,50,3,0)="Queued job finished at 3150711.040151"
^HLEV(776.2,35638,50,4,0)="# events checked = 7"
^HLEV(776.2,35638,50,5,0)="#1 Events were not queued (too early.)"
^HLEV(776.2,35638,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35638,50,7,0)="#5 Events were queued to execute."
^HLEV(776.2,35638,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35638,51,1,0)="6^Q^3150711.040151^1065988^F^3150711.040152^^87322"
^HLEV(776.2,35638,51,2,0)="1^E^3150711.040151"
^HLEV(776.2,35638,51,3,0)="7^Q^3150711.040151^1065989^F^3150711.041202^^87323"
^HLEV(776.2,35638,51,4,0)="9^Q^3150711.040151^1065990^F^3150711.041202^^87324"
^HLEV(776.2,35638,51,5,0)="4^I^3150711.040151"
^HLEV(776.2,35638,51,6,0)="10^Q^3150711.040151^1065991^F^3150711.040152^^87325"
^HLEV(776.2,35638,51,7,0)="11^Q^3150711.040151^1065992^F^3150711.040152^^87326"
^HLEV(776.2,35638,51,"B",1,2)=""
^HLEV(776.2,35638,51,"B",4,5)=""
^HLEV(776.2,35638,51,"B",6,1)=""
^HLEV(776.2,35638,51,"B",7,3)=""
^HLEV(776.2,35638,51,"B",9,4)=""
^HLEV(776.2,35638,51,"B",10,6)=""
^HLEV(776.2,35638,51,"B",11,7)=""
^HLEV(776.2,35639,0)="3150711.040151^3150711.060154^3150711.060152^F^1065987^3150711.060151^16^3150711.060152"
^HLEV(776.2,35639,50,0)="^776.201^7^7"
^HLEV(776.2,35639,50,1,0)="Queued job started at 3150711.060154"
^HLEV(776.2,35639,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35639,50,3,0)="Queued job finished at 3150711.060154"
^HLEV(776.2,35639,50,4,0)="# events checked = 7"
^HLEV(776.2,35639,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35639,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35639,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35639,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35639,51,1,0)="6^E^3150711.060154"
^HLEV(776.2,35639,51,2,0)="1^Q^3150711.060154^1065999^F^3150711.060154^^87327"
^HLEV(776.2,35639,51,3,0)="7^Q^3150711.060154^1066000^F^3150711.061155^^87328"
^HLEV(776.2,35639,51,4,0)="9^E^3150711.060154"
^HLEV(776.2,35639,51,5,0)="4^I^3150711.060154"
^HLEV(776.2,35639,51,6,0)="10^E^3150711.060154"
^HLEV(776.2,35639,51,7,0)="11^Q^3150711.060154^1066001^F^3150711.060155^^87329"
^HLEV(776.2,35639,51,"B",1,2)=""
^HLEV(776.2,35639,51,"B",4,5)=""
^HLEV(776.2,35639,51,"B",6,1)=""
^HLEV(776.2,35639,51,"B",7,3)=""
^HLEV(776.2,35639,51,"B",9,4)=""
^HLEV(776.2,35639,51,"B",10,6)=""
^HLEV(776.2,35639,51,"B",11,7)=""
^HLEV(776.2,35640,0)="3150711.060154^3150711.080156^3150711.080154^F^1065998^3150711.080154^16^3150711.080154"
^HLEV(776.2,35640,50,0)="^776.201^7^7"
^HLEV(776.2,35640,50,1,0)="Queued job started at 3150711.080156"
^HLEV(776.2,35640,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35640,50,3,0)="Queued job finished at 3150711.080156"
^HLEV(776.2,35640,50,4,0)="# events checked = 7"
^HLEV(776.2,35640,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35640,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35640,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35640,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35640,51,1,0)="6^E^3150711.080156"
^HLEV(776.2,35640,51,2,0)="1^E^3150711.080156"
^HLEV(776.2,35640,51,3,0)="7^Q^3150711.080156^1066005^F^3150711.081207^^87330"
^HLEV(776.2,35640,51,4,0)="9^Q^3150711.080156^1066006^F^3150711.081207^^87331"
^HLEV(776.2,35640,51,5,0)="4^I^3150711.080156"
^HLEV(776.2,35640,51,6,0)="10^E^3150711.080156"
^HLEV(776.2,35640,51,7,0)="11^Q^3150711.080156^1066007^F^3150711.080158^^87332"
^HLEV(776.2,35640,51,"B",1,2)=""
^HLEV(776.2,35640,51,"B",4,5)=""
^HLEV(776.2,35640,51,"B",6,1)=""
^HLEV(776.2,35640,51,"B",7,3)=""
^HLEV(776.2,35640,51,"B",9,4)=""
^HLEV(776.2,35640,51,"B",10,6)=""
^HLEV(776.2,35640,51,"B",11,7)=""
^HLEV(776.2,35641,0)="3150711.080156^3150711.100158^3150711.100156^F^1066004^3150711.100156^16^3150711.100156"
^HLEV(776.2,35641,50,0)="^776.201^7^7"
^HLEV(776.2,35641,50,1,0)="Queued job started at 3150711.100158"
^HLEV(776.2,35641,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,35641,50,3,0)="Queued job finished at 3150711.100158"
^HLEV(776.2,35641,50,4,0)="# events checked = 7"
^HLEV(776.2,35641,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,35641,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35641,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,35641,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35641,51,1,0)="6^E^3150711.100158"
^HLEV(776.2,35641,51,2,0)="1^E^3150711.100158"
^HLEV(776.2,35641,51,3,0)="7^Q^3150711.100158^1066012^F^3150711.101209^^87333"
^HLEV(776.2,35641,51,4,0)="9^E^3150711.100158"
^HLEV(776.2,35641,51,5,0)="4^I^3150711.100158"
^HLEV(776.2,35641,51,6,0)="10^E^3150711.100158"
^HLEV(776.2,35641,51,7,0)="11^Q^3150711.100158^1066013^F^3150711.100159^^87334"
^HLEV(776.2,35641,51,"B",1,2)=""
^HLEV(776.2,35641,51,"B",4,5)=""
^HLEV(776.2,35641,51,"B",6,1)=""
^HLEV(776.2,35641,51,"B",7,3)=""
^HLEV(776.2,35641,51,"B",9,4)=""
^HLEV(776.2,35641,51,"B",10,6)=""
^HLEV(776.2,35641,51,"B",11,7)=""
^HLEV(776.2,35642,0)="3150711.100158^3150711.1202^3150711.120158^F^1066011^3150711.120158^16^3150711.120158"
^HLEV(776.2,35642,50,0)="^776.201^7^7"
^HLEV(776.2,35642,50,1,0)="Queued job started at 3150711.1202"
^HLEV(776.2,35642,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35642,50,3,0)="Queued job finished at 3150711.1202"
^HLEV(776.2,35642,50,4,0)="# events checked = 7"
^HLEV(776.2,35642,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35642,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35642,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35642,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35642,51,1,0)="6^E^3150711.1202"
^HLEV(776.2,35642,51,2,0)="1^E^3150711.1202"
^HLEV(776.2,35642,51,3,0)="7^Q^3150711.1202^1066017^F^3150711.121211^^87335"
^HLEV(776.2,35642,51,4,0)="9^Q^3150711.1202^1066018^F^3150711.121211^^87336"
^HLEV(776.2,35642,51,5,0)="4^I^3150711.1202"
^HLEV(776.2,35642,51,6,0)="10^E^3150711.1202"
^HLEV(776.2,35642,51,7,0)="11^Q^3150711.1202^1066019^F^3150711.120201^^87337"
^HLEV(776.2,35642,51,"B",1,2)=""
^HLEV(776.2,35642,51,"B",4,5)=""
^HLEV(776.2,35642,51,"B",6,1)=""
^HLEV(776.2,35642,51,"B",7,3)=""
^HLEV(776.2,35642,51,"B",9,4)=""
^HLEV(776.2,35642,51,"B",10,6)=""
^HLEV(776.2,35642,51,"B",11,7)=""
^HLEV(776.2,35643,0)="3150711.1202^3150711.140203^3150711.140201^F^1066016^3150711.1402^16^3150711.140201"
^HLEV(776.2,35643,50,0)="^776.201^7^7"
^HLEV(776.2,35643,50,1,0)="Queued job started at 3150711.140203"
^HLEV(776.2,35643,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35643,50,3,0)="Queued job finished at 3150711.140203"
^HLEV(776.2,35643,50,4,0)="# events checked = 7"
^HLEV(776.2,35643,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35643,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35643,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35643,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35643,51,1,0)="6^E^3150711.140203"
^HLEV(776.2,35643,51,2,0)="1^Q^3150711.140203^1066023^F^3150711.140203^^87338"
^HLEV(776.2,35643,51,3,0)="7^Q^3150711.140203^1066024^F^3150711.141213^^87339"
^HLEV(776.2,35643,51,4,0)="9^E^3150711.140203"
^HLEV(776.2,35643,51,5,0)="4^I^3150711.140203"
^HLEV(776.2,35643,51,6,0)="10^E^3150711.140203"
^HLEV(776.2,35643,51,7,0)="11^Q^3150711.140203^1066025^F^3150711.140204^^87340"
^HLEV(776.2,35643,51,"B",1,2)=""
^HLEV(776.2,35643,51,"B",4,5)=""
^HLEV(776.2,35643,51,"B",6,1)=""
^HLEV(776.2,35643,51,"B",7,3)=""
^HLEV(776.2,35643,51,"B",9,4)=""
^HLEV(776.2,35643,51,"B",10,6)=""
^HLEV(776.2,35643,51,"B",11,7)=""
^HLEV(776.2,35644,0)="3150711.140203^3150711.160205^3150711.160203^F^1066022^3150711.160203^16^3150711.160203"
^HLEV(776.2,35644,50,0)="^776.201^7^7"
^HLEV(776.2,35644,50,1,0)="Queued job started at 3150711.160205"
^HLEV(776.2,35644,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35644,50,3,0)="Queued job finished at 3150711.160205"
^HLEV(776.2,35644,50,4,0)="# events checked = 7"
^HLEV(776.2,35644,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35644,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35644,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35644,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35644,51,1,0)="6^E^3150711.160205"
^HLEV(776.2,35644,51,2,0)="1^E^3150711.160205"
^HLEV(776.2,35644,51,3,0)="7^Q^3150711.160205^1066029^F^3150711.161216^^87341"
^HLEV(776.2,35644,51,4,0)="9^Q^3150711.160205^1066030^F^3150711.161216^^87342"
^HLEV(776.2,35644,51,5,0)="4^I^3150711.160205"
^HLEV(776.2,35644,51,6,0)="10^E^3150711.160205"
^HLEV(776.2,35644,51,7,0)="11^Q^3150711.160205^1066031^F^3150711.160206^^87343"
^HLEV(776.2,35644,51,"B",1,2)=""
^HLEV(776.2,35644,51,"B",4,5)=""
^HLEV(776.2,35644,51,"B",6,1)=""
^HLEV(776.2,35644,51,"B",7,3)=""
^HLEV(776.2,35644,51,"B",9,4)=""
^HLEV(776.2,35644,51,"B",10,6)=""
^HLEV(776.2,35644,51,"B",11,7)=""
^HLEV(776.2,35645,0)="3150711.160205^3150711.180207^3150711.180205^F^1066028^3150711.180205^16^3150711.180205"
^HLEV(776.2,35645,50,0)="^776.201^7^7"
^HLEV(776.2,35645,50,1,0)="Queued job started at 3150711.180207"
^HLEV(776.2,35645,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,35645,50,3,0)="Queued job finished at 3150711.180207"
^HLEV(776.2,35645,50,4,0)="# events checked = 7"
^HLEV(776.2,35645,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,35645,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35645,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,35645,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35645,51,1,0)="6^E^3150711.180207"
^HLEV(776.2,35645,51,2,0)="1^E^3150711.180207"
^HLEV(776.2,35645,51,3,0)="7^Q^3150711.180207^1066035^F^3150711.181218^^87344"
^HLEV(776.2,35645,51,4,0)="9^E^3150711.180207"
^HLEV(776.2,35645,51,5,0)="4^I^3150711.180207"
^HLEV(776.2,35645,51,6,0)="10^E^3150711.180207"
^HLEV(776.2,35645,51,7,0)="11^Q^3150711.180207^1066036^F^3150711.180208^^87345"
^HLEV(776.2,35645,51,"B",1,2)=""
^HLEV(776.2,35645,51,"B",4,5)=""
^HLEV(776.2,35645,51,"B",6,1)=""
^HLEV(776.2,35645,51,"B",7,3)=""
^HLEV(776.2,35645,51,"B",9,4)=""
^HLEV(776.2,35645,51,"B",10,6)=""
^HLEV(776.2,35645,51,"B",11,7)=""
^HLEV(776.2,35646,0)="3150711.180207^3150711.200209^3150711.200207^F^1066034^3150711.200207^16^3150711.200207"
^HLEV(776.2,35646,50,0)="^776.201^7^7"
^HLEV(776.2,35646,50,1,0)="Queued job started at 3150711.200209"
^HLEV(776.2,35646,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35646,50,3,0)="Queued job finished at 3150711.200209"
^HLEV(776.2,35646,50,4,0)="# events checked = 7"
^HLEV(776.2,35646,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35646,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35646,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35646,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35646,51,1,0)="6^E^3150711.200209"
^HLEV(776.2,35646,51,2,0)="1^E^3150711.200209"
^HLEV(776.2,35646,51,3,0)="7^Q^3150711.200209^1066040^F^3150711.20122^^87346"
^HLEV(776.2,35646,51,4,0)="9^Q^3150711.200209^1066041^F^3150711.201221^^87347"
^HLEV(776.2,35646,51,5,0)="4^I^3150711.200209"
^HLEV(776.2,35646,51,6,0)="10^E^3150711.200209"
^HLEV(776.2,35646,51,7,0)="11^Q^3150711.200209^1066042^F^3150711.200211^^87348"
^HLEV(776.2,35646,51,"B",1,2)=""
^HLEV(776.2,35646,51,"B",4,5)=""
^HLEV(776.2,35646,51,"B",6,1)=""
^HLEV(776.2,35646,51,"B",7,3)=""
^HLEV(776.2,35646,51,"B",9,4)=""
^HLEV(776.2,35646,51,"B",10,6)=""
^HLEV(776.2,35646,51,"B",11,7)=""
^HLEV(776.2,35647,0)="3150711.200209^3150711.220211^3150711.220209^F^1066039^3150711.220209^16^3150711.220209"
^HLEV(776.2,35647,50,0)="^776.201^7^7"
^HLEV(776.2,35647,50,1,0)="Queued job started at 3150711.220211"
^HLEV(776.2,35647,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35647,50,3,0)="Queued job finished at 3150711.220211"
^HLEV(776.2,35647,50,4,0)="# events checked = 7"
^HLEV(776.2,35647,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35647,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35647,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35647,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35647,51,1,0)="6^E^3150711.220211"
^HLEV(776.2,35647,51,2,0)="1^Q^3150711.220211^1066046^F^3150711.220211^^87349"
^HLEV(776.2,35647,51,3,0)="7^Q^3150711.220211^1066047^F^3150711.221221^^87350"
^HLEV(776.2,35647,51,4,0)="9^E^3150711.220211"
^HLEV(776.2,35647,51,5,0)="4^I^3150711.220211"
^HLEV(776.2,35647,51,6,0)="10^E^3150711.220211"
^HLEV(776.2,35647,51,7,0)="11^Q^3150711.220211^1066048^F^3150711.220211^^87351"
^HLEV(776.2,35647,51,"B",1,2)=""
^HLEV(776.2,35647,51,"B",4,5)=""
^HLEV(776.2,35647,51,"B",6,1)=""
^HLEV(776.2,35647,51,"B",7,3)=""
^HLEV(776.2,35647,51,"B",9,4)=""
^HLEV(776.2,35647,51,"B",10,6)=""
^HLEV(776.2,35647,51,"B",11,7)=""
^HLEV(776.2,35648,0)="3150711.220211^3150712.000213^3150712.000211^F^1066045^3150712.000211^16^3150712.000211"
^HLEV(776.2,35648,50,0)="^776.201^7^7"
^HLEV(776.2,35648,50,1,0)="Queued job started at 3150712.000213"
^HLEV(776.2,35648,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35648,50,3,0)="Queued job finished at 3150712.000213"
^HLEV(776.2,35648,50,4,0)="# events checked = 7"
^HLEV(776.2,35648,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35648,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35648,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35648,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35648,51,1,0)="6^E^3150712.000213"
^HLEV(776.2,35648,51,2,0)="1^E^3150712.000213"
^HLEV(776.2,35648,51,3,0)="7^Q^3150712.000213^1066052^F^3150712.001224^^87352"
^HLEV(776.2,35648,51,4,0)="9^Q^3150712.000213^1066053^F^3150712.001224^^87353"
^HLEV(776.2,35648,51,5,0)="4^I^3150712.000213"
^HLEV(776.2,35648,51,6,0)="10^E^3150712.000213"
^HLEV(776.2,35648,51,7,0)="11^Q^3150712.000213^1066054^F^3150712.000214^^87354"
^HLEV(776.2,35648,51,"B",1,2)=""
^HLEV(776.2,35648,51,"B",4,5)=""
^HLEV(776.2,35648,51,"B",6,1)=""
^HLEV(776.2,35648,51,"B",7,3)=""
^HLEV(776.2,35648,51,"B",9,4)=""
^HLEV(776.2,35648,51,"B",10,6)=""
^HLEV(776.2,35648,51,"B",11,7)=""
^HLEV(776.2,35649,0)="3150712.000213^3150712.020216^3150712.020214^F^1066051^3150712.020213^16^3150712.020214"
^HLEV(776.2,35649,50,0)="^776.201^7^7"
^HLEV(776.2,35649,50,1,0)="Queued job started at 3150712.020216"
^HLEV(776.2,35649,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,35649,50,3,0)="Queued job finished at 3150712.020216"
^HLEV(776.2,35649,50,4,0)="# events checked = 7"
^HLEV(776.2,35649,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,35649,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35649,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,35649,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35649,51,1,0)="6^E^3150712.020216"
^HLEV(776.2,35649,51,2,0)="1^E^3150712.020216"
^HLEV(776.2,35649,51,3,0)="7^Q^3150712.020216^1066060^F^3150712.021226^^87355"
^HLEV(776.2,35649,51,4,0)="9^E^3150712.020216"
^HLEV(776.2,35649,51,5,0)="4^I^3150712.020216"
^HLEV(776.2,35649,51,6,0)="10^E^3150712.020216"
^HLEV(776.2,35649,51,7,0)="11^Q^3150712.020216^1066061^F^3150712.020217^^87356"
^HLEV(776.2,35649,51,"B",1,2)=""
^HLEV(776.2,35649,51,"B",4,5)=""
^HLEV(776.2,35649,51,"B",6,1)=""
^HLEV(776.2,35649,51,"B",7,3)=""
^HLEV(776.2,35649,51,"B",9,4)=""
^HLEV(776.2,35649,51,"B",10,6)=""
^HLEV(776.2,35649,51,"B",11,7)=""
^HLEV(776.2,35650,0)="3150712.020216^3150712.040219^3150712.040217^F^1066059^3150712.040216^16^3150712.040217"
^HLEV(776.2,35650,50,0)="^776.201^7^7"
^HLEV(776.2,35650,50,1,0)="Queued job started at 3150712.040219"
^HLEV(776.2,35650,50,2,0)="Purges: #5 events.  #1 master jobs.  "
^HLEV(776.2,35650,50,3,0)="Queued job finished at 3150712.040219"
^HLEV(776.2,35650,50,4,0)="# events checked = 7"
^HLEV(776.2,35650,50,5,0)="#1 Events were not queued (too early.)"
^HLEV(776.2,35650,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35650,50,7,0)="#5 Events were queued to execute."
^HLEV(776.2,35650,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35650,51,1,0)="6^Q^3150712.040219^1066065^F^3150712.040219^^87357"
^HLEV(776.2,35650,51,2,0)="1^E^3150712.040219"
^HLEV(776.2,35650,51,3,0)="7^Q^3150712.040219^1066066^F^3150712.041229^^87358"
^HLEV(776.2,35650,51,4,0)="9^Q^3150712.040219^1066067^F^3150712.04123^^87359"
^HLEV(776.2,35650,51,5,0)="4^I^3150712.040219"
^HLEV(776.2,35650,51,6,0)="10^Q^3150712.040219^1066068^F^3150712.04022^^87360"
^HLEV(776.2,35650,51,7,0)="11^Q^3150712.040219^1066069^F^3150712.04022^^87361"
^HLEV(776.2,35650,51,"B",1,2)=""
^HLEV(776.2,35650,51,"B",4,5)=""
^HLEV(776.2,35650,51,"B",6,1)=""
^HLEV(776.2,35650,51,"B",7,3)=""
^HLEV(776.2,35650,51,"B",9,4)=""
^HLEV(776.2,35650,51,"B",10,6)=""
^HLEV(776.2,35650,51,"B",11,7)=""
^HLEV(776.2,35651,0)="3150712.040219^3150712.060222^3150712.06022^F^1066064^3150712.060219^16^3150712.06022"
^HLEV(776.2,35651,50,0)="^776.201^7^7"
^HLEV(776.2,35651,50,1,0)="Queued job started at 3150712.060222"
^HLEV(776.2,35651,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35651,50,3,0)="Queued job finished at 3150712.060222"
^HLEV(776.2,35651,50,4,0)="# events checked = 7"
^HLEV(776.2,35651,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35651,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35651,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35651,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35651,51,1,0)="6^E^3150712.060222"
^HLEV(776.2,35651,51,2,0)="1^Q^3150712.060222^1066076^F^3150712.060222^^87362"
^HLEV(776.2,35651,51,3,0)="7^Q^3150712.060222^1066077^F^3150712.061232^^87363"
^HLEV(776.2,35651,51,4,0)="9^E^3150712.060222"
^HLEV(776.2,35651,51,5,0)="4^I^3150712.060222"
^HLEV(776.2,35651,51,6,0)="10^E^3150712.060222"
^HLEV(776.2,35651,51,7,0)="11^Q^3150712.060222^1066078^F^3150712.060223^^87364"
^HLEV(776.2,35651,51,"B",1,2)=""
^HLEV(776.2,35651,51,"B",4,5)=""
^HLEV(776.2,35651,51,"B",6,1)=""
^HLEV(776.2,35651,51,"B",7,3)=""
^HLEV(776.2,35651,51,"B",9,4)=""
^HLEV(776.2,35651,51,"B",10,6)=""
^HLEV(776.2,35651,51,"B",11,7)=""
^HLEV(776.2,35652,0)="3150712.060222^3150712.080225^3150712.080223^F^1066075^3150712.080222^16^3150712.080223"
^HLEV(776.2,35652,50,0)="^776.201^7^7"
^HLEV(776.2,35652,50,1,0)="Queued job started at 3150712.080225"
^HLEV(776.2,35652,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35652,50,3,0)="Queued job finished at 3150712.080225"
^HLEV(776.2,35652,50,4,0)="# events checked = 7"
^HLEV(776.2,35652,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35652,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35652,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35652,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35652,51,1,0)="6^E^3150712.080225"
^HLEV(776.2,35652,51,2,0)="1^E^3150712.080225"
^HLEV(776.2,35652,51,3,0)="7^Q^3150712.080225^1066082^F^3150712.081235^^87365"
^HLEV(776.2,35652,51,4,0)="9^Q^3150712.080225^1066083^F^3150712.081236^^87366"
^HLEV(776.2,35652,51,5,0)="4^I^3150712.080225"
^HLEV(776.2,35652,51,6,0)="10^E^3150712.080225"
^HLEV(776.2,35652,51,7,0)="11^Q^3150712.080225^1066084^F^3150712.080226^^87367"
^HLEV(776.2,35652,51,"B",1,2)=""
^HLEV(776.2,35652,51,"B",4,5)=""
^HLEV(776.2,35652,51,"B",6,1)=""
^HLEV(776.2,35652,51,"B",7,3)=""
^HLEV(776.2,35652,51,"B",9,4)=""
^HLEV(776.2,35652,51,"B",10,6)=""
^HLEV(776.2,35652,51,"B",11,7)=""
^HLEV(776.2,35653,0)="3150712.080225^3150712.100228^3150712.100226^F^1066081^3150712.100225^16^3150712.100226"
^HLEV(776.2,35653,50,0)="^776.201^7^7"
^HLEV(776.2,35653,50,1,0)="Queued job started at 3150712.100228"
^HLEV(776.2,35653,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,35653,50,3,0)="Queued job finished at 3150712.100228"
^HLEV(776.2,35653,50,4,0)="# events checked = 7"
^HLEV(776.2,35653,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,35653,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35653,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,35653,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35653,51,1,0)="6^E^3150712.100228"
^HLEV(776.2,35653,51,2,0)="1^E^3150712.100228"
^HLEV(776.2,35653,51,3,0)="7^Q^3150712.100228^1066089^F^3150712.101239^^87368"
^HLEV(776.2,35653,51,4,0)="9^E^3150712.100228"
^HLEV(776.2,35653,51,5,0)="4^I^3150712.100228"
^HLEV(776.2,35653,51,6,0)="10^E^3150712.100228"
^HLEV(776.2,35653,51,7,0)="11^Q^3150712.100228^1066090^F^3150712.100229^^87369"
^HLEV(776.2,35653,51,"B",1,2)=""
^HLEV(776.2,35653,51,"B",4,5)=""
^HLEV(776.2,35653,51,"B",6,1)=""
^HLEV(776.2,35653,51,"B",7,3)=""
^HLEV(776.2,35653,51,"B",9,4)=""
^HLEV(776.2,35653,51,"B",10,6)=""
^HLEV(776.2,35653,51,"B",11,7)=""
^HLEV(776.2,35654,0)="3150712.100228^3150712.120231^3150712.120229^F^1066088^3150712.120228^16^3150712.120229"
^HLEV(776.2,35654,50,0)="^776.201^7^7"
^HLEV(776.2,35654,50,1,0)="Queued job started at 3150712.120231"
^HLEV(776.2,35654,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35654,50,3,0)="Queued job finished at 3150712.120231"
^HLEV(776.2,35654,50,4,0)="# events checked = 7"
^HLEV(776.2,35654,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35654,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35654,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35654,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35654,51,1,0)="6^E^3150712.120231"
^HLEV(776.2,35654,51,2,0)="1^E^3150712.120231"
^HLEV(776.2,35654,51,3,0)="7^Q^3150712.120231^1066094^F^3150712.121241^^87370"
^HLEV(776.2,35654,51,4,0)="9^Q^3150712.120231^1066095^F^3150712.121242^^87371"
^HLEV(776.2,35654,51,5,0)="4^I^3150712.120231"
^HLEV(776.2,35654,51,6,0)="10^E^3150712.120231"
^HLEV(776.2,35654,51,7,0)="11^Q^3150712.120231^1066096^F^3150712.120232^^87372"
^HLEV(776.2,35654,51,"B",1,2)=""
^HLEV(776.2,35654,51,"B",4,5)=""
^HLEV(776.2,35654,51,"B",6,1)=""
^HLEV(776.2,35654,51,"B",7,3)=""
^HLEV(776.2,35654,51,"B",9,4)=""
^HLEV(776.2,35654,51,"B",10,6)=""
^HLEV(776.2,35654,51,"B",11,7)=""
^HLEV(776.2,35655,0)="3150712.120231^3150712.140234^3150712.140232^F^1066093^3150712.140231^16^3150712.140232"
^HLEV(776.2,35655,50,0)="^776.201^7^7"
^HLEV(776.2,35655,50,1,0)="Queued job started at 3150712.140234"
^HLEV(776.2,35655,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35655,50,3,0)="Queued job finished at 3150712.140234"
^HLEV(776.2,35655,50,4,0)="# events checked = 7"
^HLEV(776.2,35655,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35655,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35655,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35655,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35655,51,1,0)="6^E^3150712.140234"
^HLEV(776.2,35655,51,2,0)="1^Q^3150712.140234^1066100^F^3150712.140235^^87373"
^HLEV(776.2,35655,51,3,0)="7^Q^3150712.140234^1066101^F^3150712.141245^^87374"
^HLEV(776.2,35655,51,4,0)="9^E^3150712.140234"
^HLEV(776.2,35655,51,5,0)="4^I^3150712.140234"
^HLEV(776.2,35655,51,6,0)="10^E^3150712.140234"
^HLEV(776.2,35655,51,7,0)="11^Q^3150712.140234^1066102^F^3150712.140235^^87375"
^HLEV(776.2,35655,51,"B",1,2)=""
^HLEV(776.2,35655,51,"B",4,5)=""
^HLEV(776.2,35655,51,"B",6,1)=""
^HLEV(776.2,35655,51,"B",7,3)=""
^HLEV(776.2,35655,51,"B",9,4)=""
^HLEV(776.2,35655,51,"B",10,6)=""
^HLEV(776.2,35655,51,"B",11,7)=""
^HLEV(776.2,35656,0)="3150712.140234^3150712.160237^3150712.160235^F^1066099^3150712.160234^16^3150712.160235"
^HLEV(776.2,35656,50,0)="^776.201^7^7"
^HLEV(776.2,35656,50,1,0)="Queued job started at 3150712.160237"
^HLEV(776.2,35656,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,35656,50,3,0)="Queued job finished at 3150712.160237"
^HLEV(776.2,35656,50,4,0)="# events checked = 7"
^HLEV(776.2,35656,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,35656,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35656,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,35656,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35656,51,1,0)="6^E^3150712.160237"
^HLEV(776.2,35656,51,2,0)="1^E^3150712.160237"
^HLEV(776.2,35656,51,3,0)="7^Q^3150712.160237^1066106^F^3150712.161238^^87376"
^HLEV(776.2,35656,51,4,0)="9^Q^3150712.160237^1066107^F^3150712.161248^^87377"
^HLEV(776.2,35656,51,5,0)="4^I^3150712.160237"
^HLEV(776.2,35656,51,6,0)="10^E^3150712.160237"
^HLEV(776.2,35656,51,7,0)="11^Q^3150712.160237^1066108^F^3150712.160238^^87378"
^HLEV(776.2,35656,51,"B",1,2)=""
^HLEV(776.2,35656,51,"B",4,5)=""
^HLEV(776.2,35656,51,"B",6,1)=""
^HLEV(776.2,35656,51,"B",7,3)=""
^HLEV(776.2,35656,51,"B",9,4)=""
^HLEV(776.2,35656,51,"B",10,6)=""
^HLEV(776.2,35656,51,"B",11,7)=""
^HLEV(776.2,35657,0)="3150712.160237^3150712.18024^3150712.180238^F^1066105^3150712.180237^16^3150712.180238"
^HLEV(776.2,35657,50,0)="^776.201^7^7"
^HLEV(776.2,35657,50,1,0)="Queued job started at 3150712.18024"
^HLEV(776.2,35657,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,35657,50,3,0)="Queued job finished at 3150712.18024"
^HLEV(776.2,35657,50,4,0)="# events checked = 7"
^HLEV(776.2,35657,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,35657,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,35657,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,35657,51,0)="^776.2051PA^7^7"
^HLEV(776.2,35657,51,1,0)="6^E^3150712.18024"
^HLEV(776.2,35657,51,2,0)="1^E^3150712.18024"
^HLEV(776.2,35657,51,3,0)="7^Q^3150712.18024^1066112^F^3150712.18125^^87379"
^HLEV(776.2,35657,51,4,0)="9^E^3150712.18024"
^HLEV(776.2,35657,51,5,0)="4^I^3150712.18024"
^HLEV(776.2,35657,51,6,0)="10^E^3150712.18024"
^HLEV(776.2,35657,51,7,0)="11^Q^3150712.18024^1066113^F^3150712.18024^^87380"
^HLEV(776.2,35657,51,"B",1,2)=""
^HLEV(776.2,35657,51,"B",4,5)=""
^HLEV(776.2,35657,51,"B",6,1)=""
^HLEV(776.2,35657,51,"B",7,3)=""
^HLEV(776.2,35657,51,"B",9,4)=""
^HLEV(776.2,35657,51,"B",10,6)=""
^HLEV(776.2,35657,51,"B",11,7)=""
^HLEV(776.2,35658,0)="3150712.18024^^^Q^1066111^3150712.20024^16"
^HLEV(776.2,"B",3150708.20004,35611)=""
^HLEV(776.2,"B",3150708.220042,35612)=""
^HLEV(776.2,"B",3150709.000044,35613)=""
^HLEV(776.2,"B",3150709.020046,35614)=""
^HLEV(776.2,"B",3150709.040049,35615)=""
^HLEV(776.2,"B",3150709.060052,35616)=""
^HLEV(776.2,"B",3150709.080055,35617)=""
^HLEV(776.2,"B",3150709.100058,35618)=""
^HLEV(776.2,"B",3150709.120101,35619)=""
^HLEV(776.2,"B",3150709.140104,35620)=""
^HLEV(776.2,"B",3150709.160106,35621)=""
^HLEV(776.2,"B",3150709.180109,35622)=""
^HLEV(776.2,"B",3150709.200112,35623)=""
^HLEV(776.2,"B",3150709.220115,35624)=""
^HLEV(776.2,"B",3150710.000118,35625)=""
^HLEV(776.2,"B",3150710.020121,35626)=""
^HLEV(776.2,"B",3150710.040123,35627)=""
^HLEV(776.2,"B",3150710.060125,35628)=""
^HLEV(776.2,"B",3150710.080128,35629)=""
^HLEV(776.2,"B",3150710.100131,35630)=""
^HLEV(776.2,"B",3150710.120133,35631)=""
^HLEV(776.2,"B",3150710.140136,35632)=""
^HLEV(776.2,"B",3150710.160138,35633)=""
^HLEV(776.2,"B",3150710.18014,35634)=""
^HLEV(776.2,"B",3150710.200142,35635)=""
^HLEV(776.2,"B",3150710.220144,35636)=""
^HLEV(776.2,"B",3150711.000147,35637)=""
^HLEV(776.2,"B",3150711.020149,35638)=""
^HLEV(776.2,"B",3150711.040151,35639)=""
^HLEV(776.2,"B",3150711.060154,35640)=""
^HLEV(776.2,"B",3150711.080156,35641)=""
^HLEV(776.2,"B",3150711.100158,35642)=""
^HLEV(776.2,"B",3150711.1202,35643)=""
^HLEV(776.2,"B",3150711.140203,35644)=""
^HLEV(776.2,"B",3150711.160205,35645)=""
^HLEV(776.2,"B",3150711.180207,35646)=""
^HLEV(776.2,"B",3150711.200209,35647)=""
^HLEV(776.2,"B",3150711.220211,35648)=""
^HLEV(776.2,"B",3150712.000213,35649)=""
^HLEV(776.2,"B",3150712.020216,35650)=""
^HLEV(776.2,"B",3150712.040219,35651)=""
^HLEV(776.2,"B",3150712.060222,35652)=""
^HLEV(776.2,"B",3150712.080225,35653)=""
^HLEV(776.2,"B",3150712.100228,35654)=""
^HLEV(776.2,"B",3150712.120231,35655)=""
^HLEV(776.2,"B",3150712.140234,35656)=""
^HLEV(776.2,"B",3150712.160237,35657)=""
^HLEV(776.2,"B",3150712.18024,35658)=""
