HL7 MONITOR MASTER JOB
ZWR
^HLEV(776.2,0)="HL7 MONITOR MASTER JOB^776.2D^37077^3"
^HLEV(776.2,37075,0)="3160314.114302^3160314.114311^3160314.114309^F^1109^3160314.114302^.5^3160314.114309"
^HLEV(776.2,37075,50,0)="^776.201^6^6"
^HLEV(776.2,37075,50,1,0)="Queued job started at 3160314.114311"
^HLEV(776.2,37075,50,2,0)="Purges: #1 master jobs.  "
^HLEV(776.2,37075,50,3,0)="Queued job finished at 3160314.114311"
^HLEV(776.2,37075,50,4,0)="# events checked = 7"
^HLEV(776.2,37075,50,5,0)="#6 Events were not queued (too early.)"
^HLEV(776.2,37075,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37075,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37075,51,1,0)="6^E^3160314.114311"
^HLEV(776.2,37075,51,2,0)="1^E^3160314.114311"
^HLEV(776.2,37075,51,3,0)="7^E^3160314.114311"
^HLEV(776.2,37075,51,4,0)="9^E^3160314.114311"
^HLEV(776.2,37075,51,5,0)="4^I^3160314.114311"
^HLEV(776.2,37075,51,6,0)="10^E^3160314.114311"
^HLEV(776.2,37075,51,7,0)="11^E^3160314.114311"
^HLEV(776.2,37075,51,"B",1,2)=""
^HLEV(776.2,37075,51,"B",4,5)=""
^HLEV(776.2,37075,51,"B",6,1)=""
^HLEV(776.2,37075,51,"B",7,3)=""
^HLEV(776.2,37075,51,"B",9,4)=""
^HLEV(776.2,37075,51,"B",10,6)=""
^HLEV(776.2,37075,51,"B",11,7)=""
^HLEV(776.2,37076,0)="3160314.114303^^^Q^1110^3160314.134303^.5"
^HLEV(776.2,37077,0)="3160314.114311^^^Q^1124^3160314.134311^.5"
^HLEV(776.2,"B",3160314.114302,37075)=""
^HLEV(776.2,"B",3160314.114303,37076)=""
^HLEV(776.2,"B",3160314.114311,37077)=""
