OSEHRA ZGO Export: HL7 MONITOR EVENT
10-JAN-2017 12:27:17 ZWR
^HLEV(776.4,0)="HL7 MONITOR EVENT^776.4DI^10^10"
^HLEV(776.4,1,0)="3170105.120045^213^1^050-1^0^0^^^^^32^0^^^^^3170105.120045"
^HLEV(776.4,2,0)="3170105.120045^214^1^050-2^0^0^^^^^32^0^^^^^3170105.120045"
^HLEV(776.4,3,0)="3170106.020101^213^1^050-3^0^0^^^^^4^0^^^^^3170106.020101"
^HLEV(776.4,4,0)="3170106.020101^214^1^050-4^0^0^^^^^4^0^^^^^3170106.020101"
^HLEV(776.4,5,0)="3170106.040104^213^1^050-5^0^0^^^^^16^0^^^^^3170106.040104"
^HLEV(776.4,6,0)="3170106.040104^214^1^050-6^0^0^^^^^16^0^^^^^3170106.040104"
^HLEV(776.4,7,0)="3170106.060107^213^1^050-7^0^0^^^^^16^0^^^^^3170106.060107"
^HLEV(776.4,8,0)="3170106.060107^214^1^050-8^0^0^^^^^16^0^^^^^3170106.060107"
^HLEV(776.4,9,0)="3170106.100633^213^1^050-9^0^0^^^^^40^0^^^^^3170106.100633"
^HLEV(776.4,10,0)="3170106.100633^214^1^050-10^0^0^^^^^40^0^^^^^3170106.100633"
^HLEV(776.4,"AE",1,213,3170105.120045,1)=""
^HLEV(776.4,"AE",1,213,3170106.020101,3)=""
^HLEV(776.4,"AE",1,213,3170106.040104,5)=""
^HLEV(776.4,"AE",1,213,3170106.060107,7)=""
^HLEV(776.4,"AE",1,213,3170106.100633,9)=""
^HLEV(776.4,"AE",1,214,3170105.120045,2)=""
^HLEV(776.4,"AE",1,214,3170106.020101,4)=""
^HLEV(776.4,"AE",1,214,3170106.040104,6)=""
^HLEV(776.4,"AE",1,214,3170106.060107,8)=""
^HLEV(776.4,"AE",1,214,3170106.100633,10)=""
^HLEV(776.4,"AF",1,15,0)="0"
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2004)="1"
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2006)="2"
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2007)="5"
^HLEV(776.4,"AF",1,103,0)="0"
^HLEV(776.4,"AF",1,103,"RECEIVED","YEAR",2007)="1"
^HLEV(776.4,"AF",1,108,0)="0"
^HLEV(776.4,"AF",1,108,"RECEIVED","YEAR",2007)="2"
^HLEV(776.4,"AF",1,205,0)="0"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2007)="2582"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2008)="2845"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2009)="806"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2011)="1023"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2012)="930"
^HLEV(776.4,"AF",1,207,0)="0"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2004)="72"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2005)="89"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2006)="11"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2015)="7"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2016)="7"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2016,"MONTH",11)="1"
^HLEV(776.4,"AF",1,213,0)="108"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2006)="640"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2007)="950"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2008)="576"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2009)="112"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2014)="210"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2015)="1228"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2016)="492"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2016,"MONTH",11)="76"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2017)="108"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2017,"MONTH",1)="108"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2017,"MONTH",1,"DAY",5)="32"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2017,"MONTH",1,"DAY",6)="76"
^HLEV(776.4,"AF",1,214,0)="108"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2006)="640"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2007)="950"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2008)="576"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2009)="112"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2014)="210"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2015)="1228"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2016)="492"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2016,"MONTH",11)="76"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2017)="108"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2017,"MONTH",1)="108"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2017,"MONTH",1,"DAY",5)="32"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2017,"MONTH",1,"DAY",6)="76"
^HLEV(776.4,"AJ",3170108.120045,1)=""
^HLEV(776.4,"AJ",3170108.120045,2)=""
^HLEV(776.4,"AJ",3170109.020101,3)=""
^HLEV(776.4,"AJ",3170109.020101,4)=""
^HLEV(776.4,"AJ",3170109.040104,5)=""
^HLEV(776.4,"AJ",3170109.040104,6)=""
^HLEV(776.4,"AJ",3170109.060107,7)=""
^HLEV(776.4,"AJ",3170109.060107,8)=""
^HLEV(776.4,"AJ",3170109.100633,9)=""
^HLEV(776.4,"AJ",3170109.100633,10)=""
^HLEV(776.4,"B",3170105.120045,1)=""
^HLEV(776.4,"B",3170105.120045,2)=""
^HLEV(776.4,"B",3170106.020101,3)=""
^HLEV(776.4,"B",3170106.020101,4)=""
^HLEV(776.4,"B",3170106.040104,5)=""
^HLEV(776.4,"B",3170106.040104,6)=""
^HLEV(776.4,"B",3170106.060107,7)=""
^HLEV(776.4,"B",3170106.060107,8)=""
^HLEV(776.4,"B",3170106.100633,9)=""
^HLEV(776.4,"B",3170106.100633,10)=""
^HLEV(776.4,"D",1,213,3170105.120045,0,1)=""
^HLEV(776.4,"D",1,213,3170106.020101,0,3)=""
^HLEV(776.4,"D",1,213,3170106.040104,0,5)=""
^HLEV(776.4,"D",1,213,3170106.060107,0,7)=""
^HLEV(776.4,"D",1,213,3170106.100633,0,9)=""
^HLEV(776.4,"D",1,214,3170105.120045,0,2)=""
^HLEV(776.4,"D",1,214,3170106.020101,0,4)=""
^HLEV(776.4,"D",1,214,3170106.040104,0,6)=""
^HLEV(776.4,"D",1,214,3170106.060107,0,8)=""
^HLEV(776.4,"D",1,214,3170106.100633,0,10)=""
