HL7 MONITOR EVENT
ZWR
^HLEV(776.4,0)="HL7 MONITOR EVENT^776.4DI^4^4"
^HLEV(776.4,1,0)="3150409.14011^213^1^050-1^0^0^^^^^4^0^^^^^3150409.14011"
^HLEV(776.4,2,0)="3150409.14011^214^1^050-2^0^0^^^^^4^0^^^^^3150409.14011"
^HLEV(776.4,3,0)="3150409.180117^213^1^050-3^0^0^^^^^16^0^^^^^3150409.180117"
^HLEV(776.4,4,0)="3150409.180117^214^1^050-4^0^0^^^^^16^0^^^^^3150409.180117"
^HLEV(776.4,"AE",1,213,3150409.14011,1)=""
^HLEV(776.4,"AE",1,213,3150409.180117,3)=""
^HLEV(776.4,"AE",1,214,3150409.14011,2)=""
^HLEV(776.4,"AE",1,214,3150409.180117,4)=""
^HLEV(776.4,"AF",1,15,0)="0"
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2004)="1"
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2006)="2"
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2007)="5"
^HLEV(776.4,"AF",1,103,0)="0"
^HLEV(776.4,"AF",1,103,"RECEIVED","YEAR",2007)="1"
^HLEV(776.4,"AF",1,108,0)="0"
^HLEV(776.4,"AF",1,108,"RECEIVED","YEAR",2007)="2"
^HLEV(776.4,"AF",1,205,0)="0"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2007)="2582"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2008)="2845"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2009)="806"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2011)="1023"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2012)="930"
^HLEV(776.4,"AF",1,207,0)="0"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2004)="72"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2005)="89"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2006)="11"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2015)="1"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2015,"MONTH",4)="1"
^HLEV(776.4,"AF",1,213,0)="20"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2006)="640"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2007)="950"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2008)="576"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2009)="112"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2014)="210"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2015)="268"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2015,"MONTH",2)="8"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2015,"MONTH",3)="156"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2015,"MONTH",4)="104"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2015,"MONTH",4,"DAY",9)="20"
^HLEV(776.4,"AF",1,214,0)="20"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2006)="640"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2007)="950"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2008)="576"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2009)="112"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2014)="210"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2015)="268"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2015,"MONTH",2)="8"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2015,"MONTH",3)="156"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2015,"MONTH",4)="104"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2015,"MONTH",4,"DAY",9)="20"
^HLEV(776.4,"AJ",3150412.14011,1)=""
^HLEV(776.4,"AJ",3150412.14011,2)=""
^HLEV(776.4,"AJ",3150412.180117,3)=""
^HLEV(776.4,"AJ",3150412.180117,4)=""
^HLEV(776.4,"B",3150409.14011,1)=""
^HLEV(776.4,"B",3150409.14011,2)=""
^HLEV(776.4,"B",3150409.180117,3)=""
^HLEV(776.4,"B",3150409.180117,4)=""
^HLEV(776.4,"D",1,213,3150409.14011,0,1)=""
^HLEV(776.4,"D",1,213,3150409.180117,0,3)=""
^HLEV(776.4,"D",1,214,3150409.14011,0,2)=""
^HLEV(776.4,"D",1,214,3150409.180117,0,4)=""
