OSEHRA ZGO Export: HL7 MONITOR MASTER JOB
25-JUL-2017 17:38:32 ZWR
^HLEV(776.2,0)="HL7 MONITOR MASTER JOB^776.2D^8^4"
^HLEV(776.2,1,0)="3170724.210252^3170725.142429^3170725.142427^F^1116^3170724.230252^.5^3170725.142427"
^HLEV(776.2,1,50,0)="^776.201^6^6"
^HLEV(776.2,1,50,1,0)="Queued job started at 3170725.142429"
^HLEV(776.2,1,50,2,0)="Queued job finished at 3170725.142429"
^HLEV(776.2,1,50,3,0)="# events checked = 7"
^HLEV(776.2,1,50,4,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,1,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,1,50,6,0)="#4 Events were queued to execute."
^HLEV(776.2,1,51,0)="^776.2051PA^7^7"
^HLEV(776.2,1,51,1,0)="6^E^3170725.142429"
^HLEV(776.2,1,51,2,0)="1^Q^3170725.142429^1138^F^3170725.142432^^4"
^HLEV(776.2,1,51,3,0)="7^Q^3170725.142429^1139^F^3170725.142432^^5"
^HLEV(776.2,1,51,4,0)="9^Q^3170725.142429^1140^F^3170725.142432^^6"
^HLEV(776.2,1,51,5,0)="4^I^3170725.142429"
^HLEV(776.2,1,51,6,0)="10^E^3170725.142429"
^HLEV(776.2,1,51,7,0)="11^Q^3170725.142429^1142^F^3170725.142432^^7"
^HLEV(776.2,1,51,"B",1,2)=""
^HLEV(776.2,1,51,"B",4,5)=""
^HLEV(776.2,1,51,"B",6,1)=""
^HLEV(776.2,1,51,"B",7,3)=""
^HLEV(776.2,1,51,"B",9,4)=""
^HLEV(776.2,1,51,"B",10,6)=""
^HLEV(776.2,1,51,"B",11,7)=""
^HLEV(776.2,2,0)="3170724.210253^3170725.14243^3170725.142428^F^1117^3170724.230253^.5^3170725.142428"
^HLEV(776.2,2,50,0)="^776.201^6^6"
^HLEV(776.2,2,50,1,0)="Queued job started at 3170725.14243"
^HLEV(776.2,2,50,2,0)="Queued job finished at 3170725.14243"
^HLEV(776.2,2,50,3,0)="# events checked = 7"
^HLEV(776.2,2,50,4,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,2,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,2,50,6,0)="#4 Events were queued to execute."
^HLEV(776.2,2,51,0)="^776.2051PA^7^7"
^HLEV(776.2,2,51,1,0)="6^E^3170725.14243"
^HLEV(776.2,2,51,2,0)="1^Q^3170725.14243^1144^F^3170725.142432^^8"
^HLEV(776.2,2,51,3,0)="7^Q^3170725.14243^1145^F^3170725.142432^^9"
^HLEV(776.2,2,51,4,0)="9^Q^3170725.14243^1146^F^3170725.142432^^10"
^HLEV(776.2,2,51,5,0)="4^I^3170725.14243"
^HLEV(776.2,2,51,6,0)="10^E^3170725.14243"
^HLEV(776.2,2,51,7,0)="11^Q^3170725.14243^1147^F^3170725.142432^^11"
^HLEV(776.2,2,51,"B",1,2)=""
^HLEV(776.2,2,51,"B",4,5)=""
^HLEV(776.2,2,51,"B",6,1)=""
^HLEV(776.2,2,51,"B",7,3)=""
^HLEV(776.2,2,51,"B",9,4)=""
^HLEV(776.2,2,51,"B",10,6)=""
^HLEV(776.2,2,51,"B",11,7)=""
^HLEV(776.2,3,0)="3170725.142429^3170725.165316^3170725.165314^F^1132^3170725.162429^.5^3170725.165314"
^HLEV(776.2,3,50,0)="^776.201^6^6"
^HLEV(776.2,3,50,1,0)="Queued job started at 3170725.165316"
^HLEV(776.2,3,50,2,0)="Queued job finished at 3170725.165316"
^HLEV(776.2,3,50,3,0)="# events checked = 7"
^HLEV(776.2,3,50,4,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,3,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,3,50,6,0)="#4 Events were queued to execute."
^HLEV(776.2,3,51,0)="^776.2051PA^7^7"
^HLEV(776.2,3,51,1,0)="6^E^3170725.165316"
^HLEV(776.2,3,51,2,0)="1^Q^3170725.165316^1187^F^3170725.165321^^12"
^HLEV(776.2,3,51,3,0)="7^Q^3170725.165316^1188^F^3170725.170322^^13"
^HLEV(776.2,3,51,4,0)="9^Q^3170725.165316^1189^F^3170725.170322^^14"
^HLEV(776.2,3,51,5,0)="4^I^3170725.165316"
^HLEV(776.2,3,51,6,0)="10^E^3170725.165316"
^HLEV(776.2,3,51,7,0)="11^Q^3170725.165316^1190^F^3170725.165321^^15"
^HLEV(776.2,3,51,"B",1,2)=""
^HLEV(776.2,3,51,"B",4,5)=""
^HLEV(776.2,3,51,"B",6,1)=""
^HLEV(776.2,3,51,"B",7,3)=""
^HLEV(776.2,3,51,"B",9,4)=""
^HLEV(776.2,3,51,"B",10,6)=""
^HLEV(776.2,3,51,"B",11,7)=""
^HLEV(776.2,4,0)="3170725.142429^3170725.165317^3170725.165315^F^1133^3170725.162429^.5^3170725.165315"
^HLEV(776.2,4,50,0)="^776.201^6^6"
^HLEV(776.2,4,50,1,0)="Queued job started at 3170725.165317"
^HLEV(776.2,4,50,2,0)="Queued job finished at 3170725.165317"
^HLEV(776.2,4,50,3,0)="# events checked = 7"
^HLEV(776.2,4,50,4,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,4,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,4,50,6,0)="#4 Events were queued to execute."
^HLEV(776.2,4,51,0)="^776.2051PA^7^7"
^HLEV(776.2,4,51,1,0)="6^E^3170725.165317"
^HLEV(776.2,4,51,2,0)="1^Q^3170725.165317^1192^F^3170725.165321^^16"
^HLEV(776.2,4,51,3,0)="7^Q^3170725.165317^1193^F^3170725.165321^^17"
^HLEV(776.2,4,51,4,0)="9^Q^3170725.165317^1194^F^3170725.165321^^18"
^HLEV(776.2,4,51,5,0)="4^I^3170725.165317"
^HLEV(776.2,4,51,6,0)="10^E^3170725.165317"
^HLEV(776.2,4,51,7,0)="11^Q^3170725.165317^1195^F^3170725.165321^^19"
^HLEV(776.2,4,51,"B",1,2)=""
^HLEV(776.2,4,51,"B",4,5)=""
^HLEV(776.2,4,51,"B",6,1)=""
^HLEV(776.2,4,51,"B",7,3)=""
^HLEV(776.2,4,51,"B",9,4)=""
^HLEV(776.2,4,51,"B",10,6)=""
^HLEV(776.2,4,51,"B",11,7)=""
^HLEV(776.2,5,0)="3170725.14243^3170725.165318^3170725.165316^F^1143^3170725.16243^.5^3170725.165316"
^HLEV(776.2,5,50,0)="^776.201^6^6"
^HLEV(776.2,5,50,1,0)="Queued job started at 3170725.165318"
^HLEV(776.2,5,50,2,0)="Queued job finished at 3170725.165318"
^HLEV(776.2,5,50,3,0)="# events checked = 7"
^HLEV(776.2,5,50,4,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,5,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,5,50,6,0)="#4 Events were queued to execute."
^HLEV(776.2,5,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5,51,1,0)="6^E^3170725.165318"
^HLEV(776.2,5,51,2,0)="1^Q^3170725.165318^1197^F^3170725.165321^^20"
^HLEV(776.2,5,51,3,0)="7^Q^3170725.165318^1198^F^3170725.165321^^21"
^HLEV(776.2,5,51,4,0)="9^Q^3170725.165318^1199^F^3170725.165321^^22"
^HLEV(776.2,5,51,5,0)="4^I^3170725.165318"
^HLEV(776.2,5,51,6,0)="10^E^3170725.165318"
^HLEV(776.2,5,51,7,0)="11^Q^3170725.165318^1200^F^3170725.165321^^23"
^HLEV(776.2,5,51,"B",1,2)=""
^HLEV(776.2,5,51,"B",4,5)=""
^HLEV(776.2,5,51,"B",6,1)=""
^HLEV(776.2,5,51,"B",7,3)=""
^HLEV(776.2,5,51,"B",9,4)=""
^HLEV(776.2,5,51,"B",10,6)=""
^HLEV(776.2,5,51,"B",11,7)=""
^HLEV(776.2,6,0)="3170725.165316^^^Q^1186^3170725.185316^.5"
^HLEV(776.2,7,0)="3170725.165317^^^Q^1191^3170725.185317^.5"
^HLEV(776.2,8,0)="3170725.165318^^^Q^1196^3170725.185318^.5"
^HLEV(776.2,38121,0)="3170724.210251^3170725.142429^3170725.142427^F^1103^3170724.230251^.5^3170725.142427"
^HLEV(776.2,38121,50,0)="^776.201^7^7"
^HLEV(776.2,38121,50,1,0)="Queued job started at 3170725.142429"
^HLEV(776.2,38121,50,2,0)="Purges: #3 master jobs.  "
^HLEV(776.2,38121,50,3,0)="Queued job finished at 3170725.142429"
^HLEV(776.2,38121,50,4,0)="# events checked = 7"
^HLEV(776.2,38121,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,38121,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38121,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,38121,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38121,51,1,0)="6^E^3170725.142429"
^HLEV(776.2,38121,51,2,0)="1^Q^3170725.142429^1134^F^3170725.142432^^1"
^HLEV(776.2,38121,51,3,0)="7^Q^3170725.142429^1135^F^3170725.143442^^2"
^HLEV(776.2,38121,51,4,0)="9^Q^3170725.142429^1136^F^3170725.143442^^3"
^HLEV(776.2,38121,51,5,0)="4^I^3170725.142429"
^HLEV(776.2,38121,51,6,0)="10^E^3170725.142429"
^HLEV(776.2,38121,51,7,0)="11^Q^3170725.142429^1137^F^3170725.142432^^4"
^HLEV(776.2,38121,51,"B",1,2)=""
^HLEV(776.2,38121,51,"B",4,5)=""
^HLEV(776.2,38121,51,"B",6,1)=""
^HLEV(776.2,38121,51,"B",7,3)=""
^HLEV(776.2,38121,51,"B",9,4)=""
^HLEV(776.2,38121,51,"B",10,6)=""
^HLEV(776.2,38121,51,"B",11,7)=""
^HLEV(776.2,"B",3170724.210251,38121)=""
^HLEV(776.2,"B",3170724.210252,1)=""
^HLEV(776.2,"B",3170724.210253,2)=""
^HLEV(776.2,"B",3170725.142429,3)=""
^HLEV(776.2,"B",3170725.142429,4)=""
^HLEV(776.2,"B",3170725.14243,5)=""
^HLEV(776.2,"B",3170725.165316,6)=""
^HLEV(776.2,"B",3170725.165317,7)=""
^HLEV(776.2,"B",3170725.165318,8)=""
