HL7 MONITOR MASTER JOB
ZWR
^HLEV(776.2,0)="HL7 MONITOR MASTER JOB^776.2D^37870^48"
^HLEV(776.2,37823,0)="3160113.190653^3160113.210655^3160113.210653^F^1081178^3160113.210653^16^3160113.210653"
^HLEV(776.2,37823,50,0)="^776.201^7^7"
^HLEV(776.2,37823,50,1,0)="Queued job started at 3160113.210655"
^HLEV(776.2,37823,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37823,50,3,0)="Queued job finished at 3160113.210655"
^HLEV(776.2,37823,50,4,0)="# events checked = 7"
^HLEV(776.2,37823,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37823,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37823,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37823,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37823,51,1,0)="6^E^3160113.210655"
^HLEV(776.2,37823,51,2,0)="1^E^3160113.210655"
^HLEV(776.2,37823,51,3,0)="7^Q^3160113.210655^1081185^F^3160113.211706^^93694"
^HLEV(776.2,37823,51,4,0)="9^E^3160113.210655"
^HLEV(776.2,37823,51,5,0)="4^I^3160113.210655"
^HLEV(776.2,37823,51,6,0)="10^E^3160113.210655"
^HLEV(776.2,37823,51,7,0)="11^Q^3160113.210655^1081186^F^3160113.210656^^93695"
^HLEV(776.2,37823,51,"B",1,2)=""
^HLEV(776.2,37823,51,"B",4,5)=""
^HLEV(776.2,37823,51,"B",6,1)=""
^HLEV(776.2,37823,51,"B",7,3)=""
^HLEV(776.2,37823,51,"B",9,4)=""
^HLEV(776.2,37823,51,"B",10,6)=""
^HLEV(776.2,37823,51,"B",11,7)=""
^HLEV(776.2,37824,0)="3160113.210655^3160113.230657^3160113.230655^F^1081184^3160113.230655^16^3160113.230655"
^HLEV(776.2,37824,50,0)="^776.201^7^7"
^HLEV(776.2,37824,50,1,0)="Queued job started at 3160113.230657"
^HLEV(776.2,37824,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,37824,50,3,0)="Queued job finished at 3160113.230657"
^HLEV(776.2,37824,50,4,0)="# events checked = 7"
^HLEV(776.2,37824,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,37824,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37824,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,37824,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37824,51,1,0)="6^E^3160113.230657"
^HLEV(776.2,37824,51,2,0)="1^Q^3160113.230657^1081190^F^3160113.230658^^93696"
^HLEV(776.2,37824,51,3,0)="7^Q^3160113.230657^1081191^F^3160113.231708^^93697"
^HLEV(776.2,37824,51,4,0)="9^Q^3160113.230657^1081192^F^3160113.231709^^93698"
^HLEV(776.2,37824,51,5,0)="4^I^3160113.230657"
^HLEV(776.2,37824,51,6,0)="10^E^3160113.230657"
^HLEV(776.2,37824,51,7,0)="11^Q^3160113.230657^1081193^F^3160113.230659^^93699"
^HLEV(776.2,37824,51,"B",1,2)=""
^HLEV(776.2,37824,51,"B",4,5)=""
^HLEV(776.2,37824,51,"B",6,1)=""
^HLEV(776.2,37824,51,"B",7,3)=""
^HLEV(776.2,37824,51,"B",9,4)=""
^HLEV(776.2,37824,51,"B",10,6)=""
^HLEV(776.2,37824,51,"B",11,7)=""
^HLEV(776.2,37825,0)="3160113.230657^3160114.010659^3160114.010657^F^1081189^3160114.010657^16^3160114.010657"
^HLEV(776.2,37825,50,0)="^776.201^7^7"
^HLEV(776.2,37825,50,1,0)="Queued job started at 3160114.010659"
^HLEV(776.2,37825,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37825,50,3,0)="Queued job finished at 3160114.010659"
^HLEV(776.2,37825,50,4,0)="# events checked = 7"
^HLEV(776.2,37825,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37825,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37825,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37825,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37825,51,1,0)="6^E^3160114.010659"
^HLEV(776.2,37825,51,2,0)="1^E^3160114.010659"
^HLEV(776.2,37825,51,3,0)="7^Q^3160114.010659^1081198^F^3160114.011709^^93700"
^HLEV(776.2,37825,51,4,0)="9^E^3160114.010659"
^HLEV(776.2,37825,51,5,0)="4^I^3160114.010659"
^HLEV(776.2,37825,51,6,0)="10^E^3160114.010659"
^HLEV(776.2,37825,51,7,0)="11^Q^3160114.010659^1081199^F^3160114.0107^^93701"
^HLEV(776.2,37825,51,"B",1,2)=""
^HLEV(776.2,37825,51,"B",4,5)=""
^HLEV(776.2,37825,51,"B",6,1)=""
^HLEV(776.2,37825,51,"B",7,3)=""
^HLEV(776.2,37825,51,"B",9,4)=""
^HLEV(776.2,37825,51,"B",10,6)=""
^HLEV(776.2,37825,51,"B",11,7)=""
^HLEV(776.2,37826,0)="3160114.010659^3160114.030701^3160114.030659^F^1081197^3160114.030659^16^3160114.030659"
^HLEV(776.2,37826,50,0)="^776.201^7^7"
^HLEV(776.2,37826,50,1,0)="Queued job started at 3160114.030701"
^HLEV(776.2,37826,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,37826,50,3,0)="Queued job finished at 3160114.030701"
^HLEV(776.2,37826,50,4,0)="# events checked = 7"
^HLEV(776.2,37826,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,37826,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37826,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,37826,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37826,51,1,0)="6^E^3160114.030701"
^HLEV(776.2,37826,51,2,0)="1^E^3160114.030701"
^HLEV(776.2,37826,51,3,0)="7^Q^3160114.030701^1081204^F^3160114.031711^^93702"
^HLEV(776.2,37826,51,4,0)="9^Q^3160114.030701^1081205^F^3160114.031703^^93703"
^HLEV(776.2,37826,51,5,0)="4^I^3160114.030701"
^HLEV(776.2,37826,51,6,0)="10^E^3160114.030701"
^HLEV(776.2,37826,51,7,0)="11^Q^3160114.030701^1081206^F^3160114.030703^^93704"
^HLEV(776.2,37826,51,"B",1,2)=""
^HLEV(776.2,37826,51,"B",4,5)=""
^HLEV(776.2,37826,51,"B",6,1)=""
^HLEV(776.2,37826,51,"B",7,3)=""
^HLEV(776.2,37826,51,"B",9,4)=""
^HLEV(776.2,37826,51,"B",10,6)=""
^HLEV(776.2,37826,51,"B",11,7)=""
^HLEV(776.2,37827,0)="3160114.030701^3160114.050703^3160114.050701^F^1081203^3160114.050701^16^3160114.050701"
^HLEV(776.2,37827,50,0)="^776.201^7^7"
^HLEV(776.2,37827,50,1,0)="Queued job started at 3160114.050703"
^HLEV(776.2,37827,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37827,50,3,0)="Queued job finished at 3160114.050703"
^HLEV(776.2,37827,50,4,0)="# events checked = 7"
^HLEV(776.2,37827,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37827,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37827,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37827,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37827,51,1,0)="6^E^3160114.050703"
^HLEV(776.2,37827,51,2,0)="1^E^3160114.050703"
^HLEV(776.2,37827,51,3,0)="7^Q^3160114.050703^1081214^F^3160114.051714^^93705"
^HLEV(776.2,37827,51,4,0)="9^E^3160114.050703"
^HLEV(776.2,37827,51,5,0)="4^I^3160114.050703"
^HLEV(776.2,37827,51,6,0)="10^E^3160114.050703"
^HLEV(776.2,37827,51,7,0)="11^Q^3160114.050703^1081215^F^3160114.050704^^93706"
^HLEV(776.2,37827,51,"B",1,2)=""
^HLEV(776.2,37827,51,"B",4,5)=""
^HLEV(776.2,37827,51,"B",6,1)=""
^HLEV(776.2,37827,51,"B",7,3)=""
^HLEV(776.2,37827,51,"B",9,4)=""
^HLEV(776.2,37827,51,"B",10,6)=""
^HLEV(776.2,37827,51,"B",11,7)=""
^HLEV(776.2,37828,0)="3160114.050703^3160114.070706^3160114.070704^F^1081213^3160114.070703^16^3160114.070704"
^HLEV(776.2,37828,50,0)="^776.201^6^6"
^HLEV(776.2,37828,50,1,0)="Queued job started at 3160114.070706"
^HLEV(776.2,37828,50,2,0)="Purges: #6 events.  #1 master jobs.  "
^HLEV(776.2,37828,50,3,0)="Queued job finished at 3160114.070706"
^HLEV(776.2,37828,50,4,0)="# events checked = 7"
^HLEV(776.2,37828,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37828,50,6,0)="#6 Events were queued to execute."
^HLEV(776.2,37828,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37828,51,1,0)="6^Q^3160114.070706^1081219^F^3160114.070707^^93707"
^HLEV(776.2,37828,51,2,0)="1^Q^3160114.070706^1081220^F^3160114.070707^^93708"
^HLEV(776.2,37828,51,3,0)="7^Q^3160114.070706^1081221^F^3160114.071717^^93709"
^HLEV(776.2,37828,51,4,0)="9^Q^3160114.070706^1081222^F^3160114.071717^^93710"
^HLEV(776.2,37828,51,5,0)="4^I^3160114.070706"
^HLEV(776.2,37828,51,6,0)="10^Q^3160114.070706^1081223^F^3160114.070707^^93711"
^HLEV(776.2,37828,51,7,0)="11^Q^3160114.070706^1081224^F^3160114.070707^^93712"
^HLEV(776.2,37828,51,"B",1,2)=""
^HLEV(776.2,37828,51,"B",4,5)=""
^HLEV(776.2,37828,51,"B",6,1)=""
^HLEV(776.2,37828,51,"B",7,3)=""
^HLEV(776.2,37828,51,"B",9,4)=""
^HLEV(776.2,37828,51,"B",10,6)=""
^HLEV(776.2,37828,51,"B",11,7)=""
^HLEV(776.2,37829,0)="3160114.070706^3160114.090709^3160114.090707^F^1081218^3160114.090706^16^3160114.090707"
^HLEV(776.2,37829,50,0)="^776.201^7^7"
^HLEV(776.2,37829,50,1,0)="Queued job started at 3160114.090709"
^HLEV(776.2,37829,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37829,50,3,0)="Queued job finished at 3160114.090709"
^HLEV(776.2,37829,50,4,0)="# events checked = 7"
^HLEV(776.2,37829,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37829,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37829,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37829,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37829,51,1,0)="6^E^3160114.090709"
^HLEV(776.2,37829,51,2,0)="1^E^3160114.090709"
^HLEV(776.2,37829,51,3,0)="7^Q^3160114.090709^1081228^F^3160114.09172^^93713"
^HLEV(776.2,37829,51,4,0)="9^E^3160114.090709"
^HLEV(776.2,37829,51,5,0)="4^I^3160114.090709"
^HLEV(776.2,37829,51,6,0)="10^E^3160114.090709"
^HLEV(776.2,37829,51,7,0)="11^Q^3160114.090709^1081229^F^3160114.09071^^93714"
^HLEV(776.2,37829,51,"B",1,2)=""
^HLEV(776.2,37829,51,"B",4,5)=""
^HLEV(776.2,37829,51,"B",6,1)=""
^HLEV(776.2,37829,51,"B",7,3)=""
^HLEV(776.2,37829,51,"B",9,4)=""
^HLEV(776.2,37829,51,"B",10,6)=""
^HLEV(776.2,37829,51,"B",11,7)=""
^HLEV(776.2,37830,0)="3160114.090709^3160114.110712^3160114.11071^F^1081227^3160114.110709^16^3160114.11071"
^HLEV(776.2,37830,50,0)="^776.201^7^7"
^HLEV(776.2,37830,50,1,0)="Queued job started at 3160114.110712"
^HLEV(776.2,37830,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,37830,50,3,0)="Queued job finished at 3160114.110712"
^HLEV(776.2,37830,50,4,0)="# events checked = 7"
^HLEV(776.2,37830,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,37830,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37830,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,37830,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37830,51,1,0)="6^E^3160114.110712"
^HLEV(776.2,37830,51,2,0)="1^E^3160114.110712"
^HLEV(776.2,37830,51,3,0)="7^Q^3160114.110712^1081234^F^3160114.111722^^93715"
^HLEV(776.2,37830,51,4,0)="9^Q^3160114.110712^1081235^F^3160114.111713^^93716"
^HLEV(776.2,37830,51,5,0)="4^I^3160114.110712"
^HLEV(776.2,37830,51,6,0)="10^E^3160114.110712"
^HLEV(776.2,37830,51,7,0)="11^Q^3160114.110712^1081236^F^3160114.110713^^93717"
^HLEV(776.2,37830,51,"B",1,2)=""
^HLEV(776.2,37830,51,"B",4,5)=""
^HLEV(776.2,37830,51,"B",6,1)=""
^HLEV(776.2,37830,51,"B",7,3)=""
^HLEV(776.2,37830,51,"B",9,4)=""
^HLEV(776.2,37830,51,"B",10,6)=""
^HLEV(776.2,37830,51,"B",11,7)=""
^HLEV(776.2,37831,0)="3160114.110712^3160114.130714^3160114.130712^F^1081233^3160114.130712^16^3160114.130712"
^HLEV(776.2,37831,50,0)="^776.201^7^7"
^HLEV(776.2,37831,50,1,0)="Queued job started at 3160114.130714"
^HLEV(776.2,37831,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37831,50,3,0)="Queued job finished at 3160114.130714"
^HLEV(776.2,37831,50,4,0)="# events checked = 7"
^HLEV(776.2,37831,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37831,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37831,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37831,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37831,51,1,0)="6^E^3160114.130714"
^HLEV(776.2,37831,51,2,0)="1^E^3160114.130714"
^HLEV(776.2,37831,51,3,0)="7^Q^3160114.130714^1081240^F^3160114.131725^^93718"
^HLEV(776.2,37831,51,4,0)="9^E^3160114.130714"
^HLEV(776.2,37831,51,5,0)="4^I^3160114.130714"
^HLEV(776.2,37831,51,6,0)="10^E^3160114.130714"
^HLEV(776.2,37831,51,7,0)="11^Q^3160114.130714^1081241^F^3160114.130715^^93719"
^HLEV(776.2,37831,51,"B",1,2)=""
^HLEV(776.2,37831,51,"B",4,5)=""
^HLEV(776.2,37831,51,"B",6,1)=""
^HLEV(776.2,37831,51,"B",7,3)=""
^HLEV(776.2,37831,51,"B",9,4)=""
^HLEV(776.2,37831,51,"B",10,6)=""
^HLEV(776.2,37831,51,"B",11,7)=""
^HLEV(776.2,37832,0)="3160114.130714^3160114.150717^3160114.150715^F^1081239^3160114.150714^16^3160114.150715"
^HLEV(776.2,37832,50,0)="^776.201^7^7"
^HLEV(776.2,37832,50,1,0)="Queued job started at 3160114.150717"
^HLEV(776.2,37832,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,37832,50,3,0)="Queued job finished at 3160114.150717"
^HLEV(776.2,37832,50,4,0)="# events checked = 7"
^HLEV(776.2,37832,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,37832,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37832,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,37832,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37832,51,1,0)="6^E^3160114.150717"
^HLEV(776.2,37832,51,2,0)="1^Q^3160114.150717^1081245^F^3160114.150717^^93720"
^HLEV(776.2,37832,51,3,0)="7^Q^3160114.150717^1081246^F^3160114.151727^^93721"
^HLEV(776.2,37832,51,4,0)="9^Q^3160114.150717^1081247^F^3160114.151727^^93722"
^HLEV(776.2,37832,51,5,0)="4^I^3160114.150717"
^HLEV(776.2,37832,51,6,0)="10^E^3160114.150717"
^HLEV(776.2,37832,51,7,0)="11^Q^3160114.150717^1081248^F^3160114.150717^^93723"
^HLEV(776.2,37832,51,"B",1,2)=""
^HLEV(776.2,37832,51,"B",4,5)=""
^HLEV(776.2,37832,51,"B",6,1)=""
^HLEV(776.2,37832,51,"B",7,3)=""
^HLEV(776.2,37832,51,"B",9,4)=""
^HLEV(776.2,37832,51,"B",10,6)=""
^HLEV(776.2,37832,51,"B",11,7)=""
^HLEV(776.2,37833,0)="3160114.150717^3160114.180003^3160114.180001^F^1081244^3160114.170717^16^3160114.180001"
^HLEV(776.2,37833,50,0)="^776.201^7^7"
^HLEV(776.2,37833,50,1,0)="Queued job started at 3160114.180003"
^HLEV(776.2,37833,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37833,50,3,0)="Queued job finished at 3160114.180003"
^HLEV(776.2,37833,50,4,0)="# events checked = 7"
^HLEV(776.2,37833,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37833,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37833,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37833,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37833,51,1,0)="6^E^3160114.180003"
^HLEV(776.2,37833,51,2,0)="1^E^3160114.180003"
^HLEV(776.2,37833,51,3,0)="7^Q^3160114.180003^1081253^F^3160114.181013^^93724"
^HLEV(776.2,37833,51,4,0)="9^E^3160114.180003"
^HLEV(776.2,37833,51,5,0)="4^I^3160114.180003"
^HLEV(776.2,37833,51,6,0)="10^E^3160114.180003"
^HLEV(776.2,37833,51,7,0)="11^Q^3160114.180003^1081254^F^3160114.180004^^93725"
^HLEV(776.2,37833,51,"B",1,2)=""
^HLEV(776.2,37833,51,"B",4,5)=""
^HLEV(776.2,37833,51,"B",6,1)=""
^HLEV(776.2,37833,51,"B",7,3)=""
^HLEV(776.2,37833,51,"B",9,4)=""
^HLEV(776.2,37833,51,"B",10,6)=""
^HLEV(776.2,37833,51,"B",11,7)=""
^HLEV(776.2,37834,0)="3160114.180003^3160114.200019^3160114.200017^F^1081252^3160114.200003^16^3160114.200017"
^HLEV(776.2,37834,50,0)="^776.201^7^7"
^HLEV(776.2,37834,50,1,0)="Queued job started at 3160114.200019"
^HLEV(776.2,37834,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,37834,50,3,0)="Queued job finished at 3160114.200019"
^HLEV(776.2,37834,50,4,0)="# events checked = 7"
^HLEV(776.2,37834,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,37834,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37834,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,37834,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37834,51,1,0)="6^E^3160114.200019"
^HLEV(776.2,37834,51,2,0)="1^E^3160114.200019"
^HLEV(776.2,37834,51,3,0)="7^Q^3160114.200019^1081258^F^3160114.201033^^93726"
^HLEV(776.2,37834,51,4,0)="9^Q^3160114.200019^1081259^F^3160114.201033^^93727"
^HLEV(776.2,37834,51,5,0)="4^I^3160114.200019"
^HLEV(776.2,37834,51,6,0)="10^E^3160114.200019"
^HLEV(776.2,37834,51,7,0)="11^Q^3160114.200019^1081260^F^3160114.200025^^93728"
^HLEV(776.2,37834,51,"B",1,2)=""
^HLEV(776.2,37834,51,"B",4,5)=""
^HLEV(776.2,37834,51,"B",6,1)=""
^HLEV(776.2,37834,51,"B",7,3)=""
^HLEV(776.2,37834,51,"B",9,4)=""
^HLEV(776.2,37834,51,"B",10,6)=""
^HLEV(776.2,37834,51,"B",11,7)=""
^HLEV(776.2,37835,0)="3160114.200019^3160114.220026^3160114.220024^F^1081257^3160114.220019^16^3160114.220024"
^HLEV(776.2,37835,50,0)="^776.201^7^7"
^HLEV(776.2,37835,50,1,0)="Queued job started at 3160114.220026"
^HLEV(776.2,37835,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37835,50,3,0)="Queued job finished at 3160114.220026"
^HLEV(776.2,37835,50,4,0)="# events checked = 7"
^HLEV(776.2,37835,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37835,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37835,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37835,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37835,51,1,0)="6^E^3160114.220026"
^HLEV(776.2,37835,51,2,0)="1^E^3160114.220026"
^HLEV(776.2,37835,51,3,0)="7^Q^3160114.220026^1081264^F^3160114.221038^^93729"
^HLEV(776.2,37835,51,4,0)="9^E^3160114.220026"
^HLEV(776.2,37835,51,5,0)="4^I^3160114.220026"
^HLEV(776.2,37835,51,6,0)="10^E^3160114.220026"
^HLEV(776.2,37835,51,7,0)="11^Q^3160114.220026^1081265^F^3160114.220029^^93730"
^HLEV(776.2,37835,51,"B",1,2)=""
^HLEV(776.2,37835,51,"B",4,5)=""
^HLEV(776.2,37835,51,"B",6,1)=""
^HLEV(776.2,37835,51,"B",7,3)=""
^HLEV(776.2,37835,51,"B",9,4)=""
^HLEV(776.2,37835,51,"B",10,6)=""
^HLEV(776.2,37835,51,"B",11,7)=""
^HLEV(776.2,37836,0)="3160114.220026^3160115.000029^3160115.000027^F^1081263^3160115.000026^16^3160115.000027"
^HLEV(776.2,37836,50,0)="^776.201^7^7"
^HLEV(776.2,37836,50,1,0)="Queued job started at 3160115.000029"
^HLEV(776.2,37836,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,37836,50,3,0)="Queued job finished at 3160115.000029"
^HLEV(776.2,37836,50,4,0)="# events checked = 7"
^HLEV(776.2,37836,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,37836,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37836,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,37836,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37836,51,1,0)="6^E^3160115.000029"
^HLEV(776.2,37836,51,2,0)="1^Q^3160115.000029^1081269^F^3160115.000031^^93731"
^HLEV(776.2,37836,51,3,0)="7^Q^3160115.000029^1081270^F^3160115.001041^^93732"
^HLEV(776.2,37836,51,4,0)="9^Q^3160115.000029^1081271^F^3160115.001041^^93733"
^HLEV(776.2,37836,51,5,0)="4^I^3160115.000029"
^HLEV(776.2,37836,51,6,0)="10^E^3160115.000029"
^HLEV(776.2,37836,51,7,0)="11^Q^3160115.000029^1081272^F^3160115.000031^^93734"
^HLEV(776.2,37836,51,"B",1,2)=""
^HLEV(776.2,37836,51,"B",4,5)=""
^HLEV(776.2,37836,51,"B",6,1)=""
^HLEV(776.2,37836,51,"B",7,3)=""
^HLEV(776.2,37836,51,"B",9,4)=""
^HLEV(776.2,37836,51,"B",10,6)=""
^HLEV(776.2,37836,51,"B",11,7)=""
^HLEV(776.2,37837,0)="3160115.000029^3160115.020031^3160115.020029^F^1081268^3160115.020029^16^3160115.020029"
^HLEV(776.2,37837,50,0)="^776.201^7^7"
^HLEV(776.2,37837,50,1,0)="Queued job started at 3160115.020031"
^HLEV(776.2,37837,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37837,50,3,0)="Queued job finished at 3160115.020031"
^HLEV(776.2,37837,50,4,0)="# events checked = 7"
^HLEV(776.2,37837,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37837,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37837,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37837,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37837,51,1,0)="6^E^3160115.020031"
^HLEV(776.2,37837,51,2,0)="1^E^3160115.020031"
^HLEV(776.2,37837,51,3,0)="7^Q^3160115.020031^1081278^F^3160115.021043^^93735"
^HLEV(776.2,37837,51,4,0)="9^E^3160115.020031"
^HLEV(776.2,37837,51,5,0)="4^I^3160115.020031"
^HLEV(776.2,37837,51,6,0)="10^E^3160115.020031"
^HLEV(776.2,37837,51,7,0)="11^Q^3160115.020031^1081279^F^3160115.020033^^93736"
^HLEV(776.2,37837,51,"B",1,2)=""
^HLEV(776.2,37837,51,"B",4,5)=""
^HLEV(776.2,37837,51,"B",6,1)=""
^HLEV(776.2,37837,51,"B",7,3)=""
^HLEV(776.2,37837,51,"B",9,4)=""
^HLEV(776.2,37837,51,"B",10,6)=""
^HLEV(776.2,37837,51,"B",11,7)=""
^HLEV(776.2,37838,0)="3160115.020031^3160115.040033^3160115.040031^F^1081277^3160115.040031^16^3160115.040031"
^HLEV(776.2,37838,50,0)="^776.201^7^7"
^HLEV(776.2,37838,50,1,0)="Queued job started at 3160115.040033"
^HLEV(776.2,37838,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,37838,50,3,0)="Queued job finished at 3160115.040033"
^HLEV(776.2,37838,50,4,0)="# events checked = 7"
^HLEV(776.2,37838,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,37838,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37838,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,37838,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37838,51,1,0)="6^E^3160115.040033"
^HLEV(776.2,37838,51,2,0)="1^E^3160115.040033"
^HLEV(776.2,37838,51,3,0)="7^Q^3160115.040033^1081283^F^3160115.041043^^93737"
^HLEV(776.2,37838,51,4,0)="9^Q^3160115.040033^1081284^F^3160115.041043^^93738"
^HLEV(776.2,37838,51,5,0)="4^I^3160115.040033"
^HLEV(776.2,37838,51,6,0)="10^E^3160115.040033"
^HLEV(776.2,37838,51,7,0)="11^Q^3160115.040033^1081285^F^3160115.040034^^93739"
^HLEV(776.2,37838,51,"B",1,2)=""
^HLEV(776.2,37838,51,"B",4,5)=""
^HLEV(776.2,37838,51,"B",6,1)=""
^HLEV(776.2,37838,51,"B",7,3)=""
^HLEV(776.2,37838,51,"B",9,4)=""
^HLEV(776.2,37838,51,"B",10,6)=""
^HLEV(776.2,37838,51,"B",11,7)=""
^HLEV(776.2,37839,0)="3160115.040033^3160115.060035^3160115.060033^F^1081282^3160115.060033^16^3160115.060033"
^HLEV(776.2,37839,50,0)="^776.201^7^7"
^HLEV(776.2,37839,50,1,0)="Queued job started at 3160115.060035"
^HLEV(776.2,37839,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37839,50,3,0)="Queued job finished at 3160115.060035"
^HLEV(776.2,37839,50,4,0)="# events checked = 7"
^HLEV(776.2,37839,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37839,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37839,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37839,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37839,51,1,0)="6^E^3160115.060035"
^HLEV(776.2,37839,51,2,0)="1^E^3160115.060035"
^HLEV(776.2,37839,51,3,0)="7^Q^3160115.060035^1081293^F^3160115.061045^^93740"
^HLEV(776.2,37839,51,4,0)="9^E^3160115.060035"
^HLEV(776.2,37839,51,5,0)="4^I^3160115.060035"
^HLEV(776.2,37839,51,6,0)="10^E^3160115.060035"
^HLEV(776.2,37839,51,7,0)="11^Q^3160115.060035^1081294^F^3160115.060036^^93741"
^HLEV(776.2,37839,51,"B",1,2)=""
^HLEV(776.2,37839,51,"B",4,5)=""
^HLEV(776.2,37839,51,"B",6,1)=""
^HLEV(776.2,37839,51,"B",7,3)=""
^HLEV(776.2,37839,51,"B",9,4)=""
^HLEV(776.2,37839,51,"B",10,6)=""
^HLEV(776.2,37839,51,"B",11,7)=""
^HLEV(776.2,37840,0)="3160115.060035^3160115.080037^3160115.080035^F^1081292^3160115.080035^16^3160115.080035"
^HLEV(776.2,37840,50,0)="^776.201^6^6"
^HLEV(776.2,37840,50,1,0)="Queued job started at 3160115.080037"
^HLEV(776.2,37840,50,2,0)="Purges: #6 events.  #1 master jobs.  "
^HLEV(776.2,37840,50,3,0)="Queued job finished at 3160115.080037"
^HLEV(776.2,37840,50,4,0)="# events checked = 7"
^HLEV(776.2,37840,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37840,50,6,0)="#6 Events were queued to execute."
^HLEV(776.2,37840,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37840,51,1,0)="6^Q^3160115.080037^1081298^F^3160115.080038^^93742"
^HLEV(776.2,37840,51,2,0)="1^Q^3160115.080037^1081299^F^3160115.080038^^93743"
^HLEV(776.2,37840,51,3,0)="7^Q^3160115.080037^1081300^F^3160115.081048^^93744"
^HLEV(776.2,37840,51,4,0)="9^Q^3160115.080037^1081301^F^3160115.081048^^93745"
^HLEV(776.2,37840,51,5,0)="4^I^3160115.080037"
^HLEV(776.2,37840,51,6,0)="10^Q^3160115.080037^1081302^F^3160115.080039^^93746"
^HLEV(776.2,37840,51,7,0)="11^Q^3160115.080037^1081303^F^3160115.080039^^93747"
^HLEV(776.2,37840,51,"B",1,2)=""
^HLEV(776.2,37840,51,"B",4,5)=""
^HLEV(776.2,37840,51,"B",6,1)=""
^HLEV(776.2,37840,51,"B",7,3)=""
^HLEV(776.2,37840,51,"B",9,4)=""
^HLEV(776.2,37840,51,"B",10,6)=""
^HLEV(776.2,37840,51,"B",11,7)=""
^HLEV(776.2,37841,0)="3160115.080037^3160115.100039^3160115.100037^F^1081297^3160115.100037^16^3160115.100037"
^HLEV(776.2,37841,50,0)="^776.201^7^7"
^HLEV(776.2,37841,50,1,0)="Queued job started at 3160115.100039"
^HLEV(776.2,37841,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37841,50,3,0)="Queued job finished at 3160115.100039"
^HLEV(776.2,37841,50,4,0)="# events checked = 7"
^HLEV(776.2,37841,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37841,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37841,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37841,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37841,51,1,0)="6^E^3160115.100039"
^HLEV(776.2,37841,51,2,0)="1^E^3160115.100039"
^HLEV(776.2,37841,51,3,0)="7^Q^3160115.100039^1081308^F^3160115.101049^^93748"
^HLEV(776.2,37841,51,4,0)="9^E^3160115.100039"
^HLEV(776.2,37841,51,5,0)="4^I^3160115.100039"
^HLEV(776.2,37841,51,6,0)="10^E^3160115.100039"
^HLEV(776.2,37841,51,7,0)="11^Q^3160115.100039^1081309^F^3160115.10004^^93749"
^HLEV(776.2,37841,51,"B",1,2)=""
^HLEV(776.2,37841,51,"B",4,5)=""
^HLEV(776.2,37841,51,"B",6,1)=""
^HLEV(776.2,37841,51,"B",7,3)=""
^HLEV(776.2,37841,51,"B",9,4)=""
^HLEV(776.2,37841,51,"B",10,6)=""
^HLEV(776.2,37841,51,"B",11,7)=""
^HLEV(776.2,37842,0)="3160115.100039^3160115.120042^3160115.12004^F^1081307^3160115.120039^16^3160115.12004"
^HLEV(776.2,37842,50,0)="^776.201^7^7"
^HLEV(776.2,37842,50,1,0)="Queued job started at 3160115.120042"
^HLEV(776.2,37842,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,37842,50,3,0)="Queued job finished at 3160115.120042"
^HLEV(776.2,37842,50,4,0)="# events checked = 7"
^HLEV(776.2,37842,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,37842,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37842,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,37842,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37842,51,1,0)="6^E^3160115.120042"
^HLEV(776.2,37842,51,2,0)="1^E^3160115.120042"
^HLEV(776.2,37842,51,3,0)="7^Q^3160115.120042^1081313^F^3160115.121053^^93750"
^HLEV(776.2,37842,51,4,0)="9^Q^3160115.120042^1081314^F^3160115.121053^^93751"
^HLEV(776.2,37842,51,5,0)="4^I^3160115.120042"
^HLEV(776.2,37842,51,6,0)="10^E^3160115.120042"
^HLEV(776.2,37842,51,7,0)="11^Q^3160115.120042^1081315^F^3160115.120043^^93752"
^HLEV(776.2,37842,51,"B",1,2)=""
^HLEV(776.2,37842,51,"B",4,5)=""
^HLEV(776.2,37842,51,"B",6,1)=""
^HLEV(776.2,37842,51,"B",7,3)=""
^HLEV(776.2,37842,51,"B",9,4)=""
^HLEV(776.2,37842,51,"B",10,6)=""
^HLEV(776.2,37842,51,"B",11,7)=""
^HLEV(776.2,37843,0)="3160115.120042^3160115.140045^3160115.140043^F^1081312^3160115.140042^16^3160115.140043"
^HLEV(776.2,37843,50,0)="^776.201^7^7"
^HLEV(776.2,37843,50,1,0)="Queued job started at 3160115.140045"
^HLEV(776.2,37843,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37843,50,3,0)="Queued job finished at 3160115.140045"
^HLEV(776.2,37843,50,4,0)="# events checked = 7"
^HLEV(776.2,37843,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37843,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37843,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37843,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37843,51,1,0)="6^E^3160115.140045"
^HLEV(776.2,37843,51,2,0)="1^E^3160115.140045"
^HLEV(776.2,37843,51,3,0)="7^Q^3160115.140045^1081323^F^3160115.141055^^93753"
^HLEV(776.2,37843,51,4,0)="9^E^3160115.140045"
^HLEV(776.2,37843,51,5,0)="4^I^3160115.140045"
^HLEV(776.2,37843,51,6,0)="10^E^3160115.140045"
^HLEV(776.2,37843,51,7,0)="11^Q^3160115.140045^1081324^F^3160115.140046^^93754"
^HLEV(776.2,37843,51,"B",1,2)=""
^HLEV(776.2,37843,51,"B",4,5)=""
^HLEV(776.2,37843,51,"B",6,1)=""
^HLEV(776.2,37843,51,"B",7,3)=""
^HLEV(776.2,37843,51,"B",9,4)=""
^HLEV(776.2,37843,51,"B",10,6)=""
^HLEV(776.2,37843,51,"B",11,7)=""
^HLEV(776.2,37844,0)="3160115.140045^3160115.160048^3160115.160045^F^1081322^3160115.160045^16^3160115.160045"
^HLEV(776.2,37844,50,0)="^776.201^7^7"
^HLEV(776.2,37844,50,1,0)="Queued job started at 3160115.160047"
^HLEV(776.2,37844,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,37844,50,3,0)="Queued job finished at 3160115.160048"
^HLEV(776.2,37844,50,4,0)="# events checked = 7"
^HLEV(776.2,37844,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,37844,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37844,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,37844,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37844,51,1,0)="6^E^3160115.160047"
^HLEV(776.2,37844,51,2,0)="1^Q^3160115.160047^1081337^F^3160115.160048^^93755"
^HLEV(776.2,37844,51,3,0)="7^Q^3160115.160047^1081338^F^3160115.161058^^93756"
^HLEV(776.2,37844,51,4,0)="9^Q^3160115.160047^1081339^F^3160115.161058^^93757"
^HLEV(776.2,37844,51,5,0)="4^I^3160115.160047"
^HLEV(776.2,37844,51,6,0)="10^E^3160115.160047"
^HLEV(776.2,37844,51,7,0)="11^Q^3160115.160048^1081340^F^3160115.160049^^93758"
^HLEV(776.2,37844,51,"B",1,2)=""
^HLEV(776.2,37844,51,"B",4,5)=""
^HLEV(776.2,37844,51,"B",6,1)=""
^HLEV(776.2,37844,51,"B",7,3)=""
^HLEV(776.2,37844,51,"B",9,4)=""
^HLEV(776.2,37844,51,"B",10,6)=""
^HLEV(776.2,37844,51,"B",11,7)=""
^HLEV(776.2,37845,0)="3160115.160047^3160115.18005^3160115.180048^F^1081336^3160115.180047^16^3160115.180048"
^HLEV(776.2,37845,50,0)="^776.201^7^7"
^HLEV(776.2,37845,50,1,0)="Queued job started at 3160115.18005"
^HLEV(776.2,37845,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37845,50,3,0)="Queued job finished at 3160115.18005"
^HLEV(776.2,37845,50,4,0)="# events checked = 7"
^HLEV(776.2,37845,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37845,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37845,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37845,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37845,51,1,0)="6^E^3160115.18005"
^HLEV(776.2,37845,51,2,0)="1^E^3160115.18005"
^HLEV(776.2,37845,51,3,0)="7^Q^3160115.18005^1081344^F^3160115.1811^^93759"
^HLEV(776.2,37845,51,4,0)="9^E^3160115.18005"
^HLEV(776.2,37845,51,5,0)="4^I^3160115.18005"
^HLEV(776.2,37845,51,6,0)="10^E^3160115.18005"
^HLEV(776.2,37845,51,7,0)="11^Q^3160115.18005^1081345^F^3160115.180051^^93760"
^HLEV(776.2,37845,51,"B",1,2)=""
^HLEV(776.2,37845,51,"B",4,5)=""
^HLEV(776.2,37845,51,"B",6,1)=""
^HLEV(776.2,37845,51,"B",7,3)=""
^HLEV(776.2,37845,51,"B",9,4)=""
^HLEV(776.2,37845,51,"B",10,6)=""
^HLEV(776.2,37845,51,"B",11,7)=""
^HLEV(776.2,37846,0)="3160115.18005^3160115.200052^3160115.20005^F^1081343^3160115.20005^16^3160115.20005"
^HLEV(776.2,37846,50,0)="^776.201^7^7"
^HLEV(776.2,37846,50,1,0)="Queued job started at 3160115.200052"
^HLEV(776.2,37846,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,37846,50,3,0)="Queued job finished at 3160115.200052"
^HLEV(776.2,37846,50,4,0)="# events checked = 7"
^HLEV(776.2,37846,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,37846,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37846,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,37846,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37846,51,1,0)="6^E^3160115.200052"
^HLEV(776.2,37846,51,2,0)="1^E^3160115.200052"
^HLEV(776.2,37846,51,3,0)="7^Q^3160115.200052^1081349^F^3160115.201102^^93761"
^HLEV(776.2,37846,51,4,0)="9^Q^3160115.200052^1081350^F^3160115.201102^^93762"
^HLEV(776.2,37846,51,5,0)="4^I^3160115.200052"
^HLEV(776.2,37846,51,6,0)="10^E^3160115.200052"
^HLEV(776.2,37846,51,7,0)="11^Q^3160115.200052^1081351^F^3160115.200053^^93763"
^HLEV(776.2,37846,51,"B",1,2)=""
^HLEV(776.2,37846,51,"B",4,5)=""
^HLEV(776.2,37846,51,"B",6,1)=""
^HLEV(776.2,37846,51,"B",7,3)=""
^HLEV(776.2,37846,51,"B",9,4)=""
^HLEV(776.2,37846,51,"B",10,6)=""
^HLEV(776.2,37846,51,"B",11,7)=""
^HLEV(776.2,37847,0)="3160115.200052^3160115.220054^3160115.220052^F^1081348^3160115.220052^16^3160115.220052"
^HLEV(776.2,37847,50,0)="^776.201^7^7"
^HLEV(776.2,37847,50,1,0)="Queued job started at 3160115.220054"
^HLEV(776.2,37847,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37847,50,3,0)="Queued job finished at 3160115.220054"
^HLEV(776.2,37847,50,4,0)="# events checked = 7"
^HLEV(776.2,37847,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37847,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37847,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37847,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37847,51,1,0)="6^E^3160115.220054"
^HLEV(776.2,37847,51,2,0)="1^E^3160115.220054"
^HLEV(776.2,37847,51,3,0)="7^Q^3160115.220054^1081355^F^3160115.221105^^93764"
^HLEV(776.2,37847,51,4,0)="9^E^3160115.220054"
^HLEV(776.2,37847,51,5,0)="4^I^3160115.220054"
^HLEV(776.2,37847,51,6,0)="10^E^3160115.220054"
^HLEV(776.2,37847,51,7,0)="11^Q^3160115.220054^1081356^F^3160115.220055^^93765"
^HLEV(776.2,37847,51,"B",1,2)=""
^HLEV(776.2,37847,51,"B",4,5)=""
^HLEV(776.2,37847,51,"B",6,1)=""
^HLEV(776.2,37847,51,"B",7,3)=""
^HLEV(776.2,37847,51,"B",9,4)=""
^HLEV(776.2,37847,51,"B",10,6)=""
^HLEV(776.2,37847,51,"B",11,7)=""
^HLEV(776.2,37848,0)="3160115.220054^3160116.000056^3160116.000054^F^1081354^3160116.000054^16^3160116.000054"
^HLEV(776.2,37848,50,0)="^776.201^7^7"
^HLEV(776.2,37848,50,1,0)="Queued job started at 3160116.000056"
^HLEV(776.2,37848,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,37848,50,3,0)="Queued job finished at 3160116.000056"
^HLEV(776.2,37848,50,4,0)="# events checked = 7"
^HLEV(776.2,37848,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,37848,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37848,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,37848,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37848,51,1,0)="6^E^3160116.000056"
^HLEV(776.2,37848,51,2,0)="1^Q^3160116.000056^1081360^F^3160116.000056^^93766"
^HLEV(776.2,37848,51,3,0)="7^Q^3160116.000056^1081361^F^3160116.001106^^93767"
^HLEV(776.2,37848,51,4,0)="9^Q^3160116.000056^1081362^F^3160116.001106^^93768"
^HLEV(776.2,37848,51,5,0)="4^I^3160116.000056"
^HLEV(776.2,37848,51,6,0)="10^E^3160116.000056"
^HLEV(776.2,37848,51,7,0)="11^Q^3160116.000056^1081363^F^3160116.000058^^93769"
^HLEV(776.2,37848,51,"B",1,2)=""
^HLEV(776.2,37848,51,"B",4,5)=""
^HLEV(776.2,37848,51,"B",6,1)=""
^HLEV(776.2,37848,51,"B",7,3)=""
^HLEV(776.2,37848,51,"B",9,4)=""
^HLEV(776.2,37848,51,"B",10,6)=""
^HLEV(776.2,37848,51,"B",11,7)=""
^HLEV(776.2,37849,0)="3160116.000056^3160116.020058^3160116.020056^F^1081359^3160116.020056^16^3160116.020056"
^HLEV(776.2,37849,50,0)="^776.201^7^7"
^HLEV(776.2,37849,50,1,0)="Queued job started at 3160116.020058"
^HLEV(776.2,37849,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37849,50,3,0)="Queued job finished at 3160116.020058"
^HLEV(776.2,37849,50,4,0)="# events checked = 7"
^HLEV(776.2,37849,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37849,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37849,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37849,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37849,51,1,0)="6^E^3160116.020058"
^HLEV(776.2,37849,51,2,0)="1^E^3160116.020058"
^HLEV(776.2,37849,51,3,0)="7^Q^3160116.020058^1081369^F^3160116.021109^^93770"
^HLEV(776.2,37849,51,4,0)="9^E^3160116.020058"
^HLEV(776.2,37849,51,5,0)="4^I^3160116.020058"
^HLEV(776.2,37849,51,6,0)="10^E^3160116.020058"
^HLEV(776.2,37849,51,7,0)="11^Q^3160116.020058^1081370^F^3160116.020059^^93771"
^HLEV(776.2,37849,51,"B",1,2)=""
^HLEV(776.2,37849,51,"B",4,5)=""
^HLEV(776.2,37849,51,"B",6,1)=""
^HLEV(776.2,37849,51,"B",7,3)=""
^HLEV(776.2,37849,51,"B",9,4)=""
^HLEV(776.2,37849,51,"B",10,6)=""
^HLEV(776.2,37849,51,"B",11,7)=""
^HLEV(776.2,37850,0)="3160116.020058^3160116.0401^3160116.040058^F^1081368^3160116.040058^16^3160116.040058"
^HLEV(776.2,37850,50,0)="^776.201^7^7"
^HLEV(776.2,37850,50,1,0)="Queued job started at 3160116.0401"
^HLEV(776.2,37850,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,37850,50,3,0)="Queued job finished at 3160116.0401"
^HLEV(776.2,37850,50,4,0)="# events checked = 7"
^HLEV(776.2,37850,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,37850,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37850,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,37850,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37850,51,1,0)="6^E^3160116.0401"
^HLEV(776.2,37850,51,2,0)="1^E^3160116.0401"
^HLEV(776.2,37850,51,3,0)="7^Q^3160116.0401^1081374^F^3160116.041111^^93772"
^HLEV(776.2,37850,51,4,0)="9^Q^3160116.0401^1081375^F^3160116.041111^^93773"
^HLEV(776.2,37850,51,5,0)="4^I^3160116.0401"
^HLEV(776.2,37850,51,6,0)="10^E^3160116.0401"
^HLEV(776.2,37850,51,7,0)="11^Q^3160116.0401^1081376^F^3160116.040102^^93774"
^HLEV(776.2,37850,51,"B",1,2)=""
^HLEV(776.2,37850,51,"B",4,5)=""
^HLEV(776.2,37850,51,"B",6,1)=""
^HLEV(776.2,37850,51,"B",7,3)=""
^HLEV(776.2,37850,51,"B",9,4)=""
^HLEV(776.2,37850,51,"B",10,6)=""
^HLEV(776.2,37850,51,"B",11,7)=""
^HLEV(776.2,37851,0)="3160116.0401^3160116.060102^3160116.0601^F^1081373^3160116.0601^16^3160116.0601"
^HLEV(776.2,37851,50,0)="^776.201^7^7"
^HLEV(776.2,37851,50,1,0)="Queued job started at 3160116.060102"
^HLEV(776.2,37851,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37851,50,3,0)="Queued job finished at 3160116.060102"
^HLEV(776.2,37851,50,4,0)="# events checked = 7"
^HLEV(776.2,37851,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37851,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37851,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37851,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37851,51,1,0)="6^E^3160116.060102"
^HLEV(776.2,37851,51,2,0)="1^E^3160116.060102"
^HLEV(776.2,37851,51,3,0)="7^Q^3160116.060102^1081383^F^3160116.061112^^93775"
^HLEV(776.2,37851,51,4,0)="9^E^3160116.060102"
^HLEV(776.2,37851,51,5,0)="4^I^3160116.060102"
^HLEV(776.2,37851,51,6,0)="10^E^3160116.060102"
^HLEV(776.2,37851,51,7,0)="11^Q^3160116.060102^1081384^F^3160116.060102^^93776"
^HLEV(776.2,37851,51,"B",1,2)=""
^HLEV(776.2,37851,51,"B",4,5)=""
^HLEV(776.2,37851,51,"B",6,1)=""
^HLEV(776.2,37851,51,"B",7,3)=""
^HLEV(776.2,37851,51,"B",9,4)=""
^HLEV(776.2,37851,51,"B",10,6)=""
^HLEV(776.2,37851,51,"B",11,7)=""
^HLEV(776.2,37852,0)="3160116.060102^3160116.080105^3160116.080103^F^1081382^3160116.080102^16^3160116.080103"
^HLEV(776.2,37852,50,0)="^776.201^6^6"
^HLEV(776.2,37852,50,1,0)="Queued job started at 3160116.080105"
^HLEV(776.2,37852,50,2,0)="Purges: #6 events.  #1 master jobs.  "
^HLEV(776.2,37852,50,3,0)="Queued job finished at 3160116.080105"
^HLEV(776.2,37852,50,4,0)="# events checked = 7"
^HLEV(776.2,37852,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37852,50,6,0)="#6 Events were queued to execute."
^HLEV(776.2,37852,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37852,51,1,0)="6^Q^3160116.080105^1081388^F^3160116.080105^^93777"
^HLEV(776.2,37852,51,2,0)="1^Q^3160116.080105^1081389^F^3160116.080105^^93778"
^HLEV(776.2,37852,51,3,0)="7^Q^3160116.080105^1081390^F^3160116.081115^^93779"
^HLEV(776.2,37852,51,4,0)="9^Q^3160116.080105^1081391^F^3160116.081116^^93780"
^HLEV(776.2,37852,51,5,0)="4^I^3160116.080105"
^HLEV(776.2,37852,51,6,0)="10^Q^3160116.080105^1081392^F^3160116.080106^^93781"
^HLEV(776.2,37852,51,7,0)="11^Q^3160116.080105^1081393^F^3160116.080106^^93782"
^HLEV(776.2,37852,51,"B",1,2)=""
^HLEV(776.2,37852,51,"B",4,5)=""
^HLEV(776.2,37852,51,"B",6,1)=""
^HLEV(776.2,37852,51,"B",7,3)=""
^HLEV(776.2,37852,51,"B",9,4)=""
^HLEV(776.2,37852,51,"B",10,6)=""
^HLEV(776.2,37852,51,"B",11,7)=""
^HLEV(776.2,37853,0)="3160116.080105^3160116.100108^3160116.100106^F^1081387^3160116.100105^16^3160116.100106"
^HLEV(776.2,37853,50,0)="^776.201^7^7"
^HLEV(776.2,37853,50,1,0)="Queued job started at 3160116.100108"
^HLEV(776.2,37853,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37853,50,3,0)="Queued job finished at 3160116.100108"
^HLEV(776.2,37853,50,4,0)="# events checked = 7"
^HLEV(776.2,37853,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37853,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37853,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37853,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37853,51,1,0)="6^E^3160116.100108"
^HLEV(776.2,37853,51,2,0)="1^E^3160116.100108"
^HLEV(776.2,37853,51,3,0)="7^Q^3160116.100108^1081398^F^3160116.101118^^93783"
^HLEV(776.2,37853,51,4,0)="9^E^3160116.100108"
^HLEV(776.2,37853,51,5,0)="4^I^3160116.100108"
^HLEV(776.2,37853,51,6,0)="10^E^3160116.100108"
^HLEV(776.2,37853,51,7,0)="11^Q^3160116.100108^1081399^F^3160116.100109^^93784"
^HLEV(776.2,37853,51,"B",1,2)=""
^HLEV(776.2,37853,51,"B",4,5)=""
^HLEV(776.2,37853,51,"B",6,1)=""
^HLEV(776.2,37853,51,"B",7,3)=""
^HLEV(776.2,37853,51,"B",9,4)=""
^HLEV(776.2,37853,51,"B",10,6)=""
^HLEV(776.2,37853,51,"B",11,7)=""
^HLEV(776.2,37854,0)="3160116.100108^3160116.120111^3160116.120108^F^1081397^3160116.120108^16^3160116.120108"
^HLEV(776.2,37854,50,0)="^776.201^7^7"
^HLEV(776.2,37854,50,1,0)="Queued job started at 3160116.12011"
^HLEV(776.2,37854,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,37854,50,3,0)="Queued job finished at 3160116.120111"
^HLEV(776.2,37854,50,4,0)="# events checked = 7"
^HLEV(776.2,37854,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,37854,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37854,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,37854,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37854,51,1,0)="6^E^3160116.12011"
^HLEV(776.2,37854,51,2,0)="1^E^3160116.12011"
^HLEV(776.2,37854,51,3,0)="7^Q^3160116.12011^1081403^F^3160116.121121^^93785"
^HLEV(776.2,37854,51,4,0)="9^Q^3160116.12011^1081404^F^3160116.121112^^93786"
^HLEV(776.2,37854,51,5,0)="4^I^3160116.12011"
^HLEV(776.2,37854,51,6,0)="10^E^3160116.12011"
^HLEV(776.2,37854,51,7,0)="11^Q^3160116.12011^1081405^F^3160116.120111^^93787"
^HLEV(776.2,37854,51,"B",1,2)=""
^HLEV(776.2,37854,51,"B",4,5)=""
^HLEV(776.2,37854,51,"B",6,1)=""
^HLEV(776.2,37854,51,"B",7,3)=""
^HLEV(776.2,37854,51,"B",9,4)=""
^HLEV(776.2,37854,51,"B",10,6)=""
^HLEV(776.2,37854,51,"B",11,7)=""
^HLEV(776.2,37855,0)="3160116.12011^3160116.140112^3160116.14011^F^1081402^3160116.14011^16^3160116.14011"
^HLEV(776.2,37855,50,0)="^776.201^7^7"
^HLEV(776.2,37855,50,1,0)="Queued job started at 3160116.140112"
^HLEV(776.2,37855,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37855,50,3,0)="Queued job finished at 3160116.140112"
^HLEV(776.2,37855,50,4,0)="# events checked = 7"
^HLEV(776.2,37855,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37855,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37855,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37855,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37855,51,1,0)="6^E^3160116.140112"
^HLEV(776.2,37855,51,2,0)="1^E^3160116.140112"
^HLEV(776.2,37855,51,3,0)="7^Q^3160116.140112^1081409^F^3160116.141123^^93788"
^HLEV(776.2,37855,51,4,0)="9^E^3160116.140112"
^HLEV(776.2,37855,51,5,0)="4^I^3160116.140112"
^HLEV(776.2,37855,51,6,0)="10^E^3160116.140112"
^HLEV(776.2,37855,51,7,0)="11^Q^3160116.140112^1081410^F^3160116.140113^^93789"
^HLEV(776.2,37855,51,"B",1,2)=""
^HLEV(776.2,37855,51,"B",4,5)=""
^HLEV(776.2,37855,51,"B",6,1)=""
^HLEV(776.2,37855,51,"B",7,3)=""
^HLEV(776.2,37855,51,"B",9,4)=""
^HLEV(776.2,37855,51,"B",10,6)=""
^HLEV(776.2,37855,51,"B",11,7)=""
^HLEV(776.2,37856,0)="3160116.140112^3160116.160115^3160116.160113^F^1081408^3160116.160112^16^3160116.160113"
^HLEV(776.2,37856,50,0)="^776.201^7^7"
^HLEV(776.2,37856,50,1,0)="Queued job started at 3160116.160115"
^HLEV(776.2,37856,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,37856,50,3,0)="Queued job finished at 3160116.160115"
^HLEV(776.2,37856,50,4,0)="# events checked = 7"
^HLEV(776.2,37856,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,37856,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37856,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,37856,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37856,51,1,0)="6^E^3160116.160115"
^HLEV(776.2,37856,51,2,0)="1^Q^3160116.160115^1081414^F^3160116.160115^^93790"
^HLEV(776.2,37856,51,3,0)="7^Q^3160116.160115^1081415^F^3160116.161125^^93791"
^HLEV(776.2,37856,51,4,0)="9^Q^3160116.160115^1081416^F^3160116.161126^^93792"
^HLEV(776.2,37856,51,5,0)="4^I^3160116.160115"
^HLEV(776.2,37856,51,6,0)="10^E^3160116.160115"
^HLEV(776.2,37856,51,7,0)="11^Q^3160116.160115^1081417^F^3160116.160116^^93793"
^HLEV(776.2,37856,51,"B",1,2)=""
^HLEV(776.2,37856,51,"B",4,5)=""
^HLEV(776.2,37856,51,"B",6,1)=""
^HLEV(776.2,37856,51,"B",7,3)=""
^HLEV(776.2,37856,51,"B",9,4)=""
^HLEV(776.2,37856,51,"B",10,6)=""
^HLEV(776.2,37856,51,"B",11,7)=""
^HLEV(776.2,37857,0)="3160116.160115^3160116.180117^3160116.180115^F^1081413^3160116.180115^16^3160116.180115"
^HLEV(776.2,37857,50,0)="^776.201^7^7"
^HLEV(776.2,37857,50,1,0)="Queued job started at 3160116.180117"
^HLEV(776.2,37857,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37857,50,3,0)="Queued job finished at 3160116.180117"
^HLEV(776.2,37857,50,4,0)="# events checked = 7"
^HLEV(776.2,37857,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37857,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37857,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37857,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37857,51,1,0)="6^E^3160116.180117"
^HLEV(776.2,37857,51,2,0)="1^E^3160116.180117"
^HLEV(776.2,37857,51,3,0)="7^Q^3160116.180117^1081421^F^3160116.181128^^93794"
^HLEV(776.2,37857,51,4,0)="9^E^3160116.180117"
^HLEV(776.2,37857,51,5,0)="4^I^3160116.180117"
^HLEV(776.2,37857,51,6,0)="10^E^3160116.180117"
^HLEV(776.2,37857,51,7,0)="11^Q^3160116.180117^1081422^F^3160116.180118^^93795"
^HLEV(776.2,37857,51,"B",1,2)=""
^HLEV(776.2,37857,51,"B",4,5)=""
^HLEV(776.2,37857,51,"B",6,1)=""
^HLEV(776.2,37857,51,"B",7,3)=""
^HLEV(776.2,37857,51,"B",9,4)=""
^HLEV(776.2,37857,51,"B",10,6)=""
^HLEV(776.2,37857,51,"B",11,7)=""
^HLEV(776.2,37858,0)="3160116.180117^3160116.200119^3160116.200117^F^1081420^3160116.200117^16^3160116.200117"
^HLEV(776.2,37858,50,0)="^776.201^7^7"
^HLEV(776.2,37858,50,1,0)="Queued job started at 3160116.200119"
^HLEV(776.2,37858,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,37858,50,3,0)="Queued job finished at 3160116.200119"
^HLEV(776.2,37858,50,4,0)="# events checked = 7"
^HLEV(776.2,37858,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,37858,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37858,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,37858,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37858,51,1,0)="6^E^3160116.200119"
^HLEV(776.2,37858,51,2,0)="1^E^3160116.200119"
^HLEV(776.2,37858,51,3,0)="7^Q^3160116.200119^1081426^F^3160116.20113^^93796"
^HLEV(776.2,37858,51,4,0)="9^Q^3160116.200119^1081427^F^3160116.20113^^93797"
^HLEV(776.2,37858,51,5,0)="4^I^3160116.200119"
^HLEV(776.2,37858,51,6,0)="10^E^3160116.200119"
^HLEV(776.2,37858,51,7,0)="11^Q^3160116.200119^1081428^F^3160116.20012^^93798"
^HLEV(776.2,37858,51,"B",1,2)=""
^HLEV(776.2,37858,51,"B",4,5)=""
^HLEV(776.2,37858,51,"B",6,1)=""
^HLEV(776.2,37858,51,"B",7,3)=""
^HLEV(776.2,37858,51,"B",9,4)=""
^HLEV(776.2,37858,51,"B",10,6)=""
^HLEV(776.2,37858,51,"B",11,7)=""
^HLEV(776.2,37859,0)="3160116.200119^3160116.220122^3160116.22012^F^1081425^3160116.220119^16^3160116.22012"
^HLEV(776.2,37859,50,0)="^776.201^7^7"
^HLEV(776.2,37859,50,1,0)="Queued job started at 3160116.220122"
^HLEV(776.2,37859,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37859,50,3,0)="Queued job finished at 3160116.220122"
^HLEV(776.2,37859,50,4,0)="# events checked = 7"
^HLEV(776.2,37859,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37859,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37859,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37859,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37859,51,1,0)="6^E^3160116.220122"
^HLEV(776.2,37859,51,2,0)="1^E^3160116.220122"
^HLEV(776.2,37859,51,3,0)="7^Q^3160116.220122^1081432^F^3160116.221132^^93799"
^HLEV(776.2,37859,51,4,0)="9^E^3160116.220122"
^HLEV(776.2,37859,51,5,0)="4^I^3160116.220122"
^HLEV(776.2,37859,51,6,0)="10^E^3160116.220122"
^HLEV(776.2,37859,51,7,0)="11^Q^3160116.220122^1081433^F^3160116.220123^^93800"
^HLEV(776.2,37859,51,"B",1,2)=""
^HLEV(776.2,37859,51,"B",4,5)=""
^HLEV(776.2,37859,51,"B",6,1)=""
^HLEV(776.2,37859,51,"B",7,3)=""
^HLEV(776.2,37859,51,"B",9,4)=""
^HLEV(776.2,37859,51,"B",10,6)=""
^HLEV(776.2,37859,51,"B",11,7)=""
^HLEV(776.2,37860,0)="3160116.220122^3160117.000124^3160117.000122^F^1081431^3160117.000122^16^3160117.000122"
^HLEV(776.2,37860,50,0)="^776.201^7^7"
^HLEV(776.2,37860,50,1,0)="Queued job started at 3160117.000124"
^HLEV(776.2,37860,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,37860,50,3,0)="Queued job finished at 3160117.000124"
^HLEV(776.2,37860,50,4,0)="# events checked = 7"
^HLEV(776.2,37860,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,37860,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37860,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,37860,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37860,51,1,0)="6^E^3160117.000124"
^HLEV(776.2,37860,51,2,0)="1^Q^3160117.000124^1081437^F^3160117.000125^^93801"
^HLEV(776.2,37860,51,3,0)="7^Q^3160117.000124^1081438^F^3160117.001135^^93802"
^HLEV(776.2,37860,51,4,0)="9^Q^3160117.000124^1081439^F^3160117.001135^^93803"
^HLEV(776.2,37860,51,5,0)="4^I^3160117.000124"
^HLEV(776.2,37860,51,6,0)="10^E^3160117.000124"
^HLEV(776.2,37860,51,7,0)="11^Q^3160117.000124^1081440^F^3160117.000125^^93804"
^HLEV(776.2,37860,51,"B",1,2)=""
^HLEV(776.2,37860,51,"B",4,5)=""
^HLEV(776.2,37860,51,"B",6,1)=""
^HLEV(776.2,37860,51,"B",7,3)=""
^HLEV(776.2,37860,51,"B",9,4)=""
^HLEV(776.2,37860,51,"B",10,6)=""
^HLEV(776.2,37860,51,"B",11,7)=""
^HLEV(776.2,37861,0)="3160117.000124^3160117.020127^3160117.020125^F^1081436^3160117.020124^16^3160117.020125"
^HLEV(776.2,37861,50,0)="^776.201^7^7"
^HLEV(776.2,37861,50,1,0)="Queued job started at 3160117.020127"
^HLEV(776.2,37861,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37861,50,3,0)="Queued job finished at 3160117.020127"
^HLEV(776.2,37861,50,4,0)="# events checked = 7"
^HLEV(776.2,37861,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37861,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37861,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37861,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37861,51,1,0)="6^E^3160117.020127"
^HLEV(776.2,37861,51,2,0)="1^E^3160117.020127"
^HLEV(776.2,37861,51,3,0)="7^Q^3160117.020127^1081446^F^3160117.021138^^93805"
^HLEV(776.2,37861,51,4,0)="9^E^3160117.020127"
^HLEV(776.2,37861,51,5,0)="4^I^3160117.020127"
^HLEV(776.2,37861,51,6,0)="10^E^3160117.020127"
^HLEV(776.2,37861,51,7,0)="11^Q^3160117.020127^1081447^F^3160117.020128^^93806"
^HLEV(776.2,37861,51,"B",1,2)=""
^HLEV(776.2,37861,51,"B",4,5)=""
^HLEV(776.2,37861,51,"B",6,1)=""
^HLEV(776.2,37861,51,"B",7,3)=""
^HLEV(776.2,37861,51,"B",9,4)=""
^HLEV(776.2,37861,51,"B",10,6)=""
^HLEV(776.2,37861,51,"B",11,7)=""
^HLEV(776.2,37862,0)="3160117.020127^3160117.040129^3160117.040127^F^1081445^3160117.040127^16^3160117.040127"
^HLEV(776.2,37862,50,0)="^776.201^7^7"
^HLEV(776.2,37862,50,1,0)="Queued job started at 3160117.040129"
^HLEV(776.2,37862,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,37862,50,3,0)="Queued job finished at 3160117.040129"
^HLEV(776.2,37862,50,4,0)="# events checked = 7"
^HLEV(776.2,37862,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,37862,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37862,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,37862,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37862,51,1,0)="6^E^3160117.040129"
^HLEV(776.2,37862,51,2,0)="1^E^3160117.040129"
^HLEV(776.2,37862,51,3,0)="7^Q^3160117.040129^1081451^F^3160117.04114^^93807"
^HLEV(776.2,37862,51,4,0)="9^Q^3160117.040129^1081452^F^3160117.041141^^93808"
^HLEV(776.2,37862,51,5,0)="4^I^3160117.040129"
^HLEV(776.2,37862,51,6,0)="10^E^3160117.040129"
^HLEV(776.2,37862,51,7,0)="11^Q^3160117.040129^1081453^F^3160117.040133^^93809"
^HLEV(776.2,37862,51,"B",1,2)=""
^HLEV(776.2,37862,51,"B",4,5)=""
^HLEV(776.2,37862,51,"B",6,1)=""
^HLEV(776.2,37862,51,"B",7,3)=""
^HLEV(776.2,37862,51,"B",9,4)=""
^HLEV(776.2,37862,51,"B",10,6)=""
^HLEV(776.2,37862,51,"B",11,7)=""
^HLEV(776.2,37863,0)="3160117.040129^3160117.060131^3160117.060129^F^1081450^3160117.060129^16^3160117.060129"
^HLEV(776.2,37863,50,0)="^776.201^7^7"
^HLEV(776.2,37863,50,1,0)="Queued job started at 3160117.060131"
^HLEV(776.2,37863,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37863,50,3,0)="Queued job finished at 3160117.060131"
^HLEV(776.2,37863,50,4,0)="# events checked = 7"
^HLEV(776.2,37863,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37863,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37863,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37863,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37863,51,1,0)="6^E^3160117.060131"
^HLEV(776.2,37863,51,2,0)="1^E^3160117.060131"
^HLEV(776.2,37863,51,3,0)="7^Q^3160117.060131^1081460^F^3160117.061142^^93810"
^HLEV(776.2,37863,51,4,0)="9^E^3160117.060131"
^HLEV(776.2,37863,51,5,0)="4^I^3160117.060131"
^HLEV(776.2,37863,51,6,0)="10^E^3160117.060131"
^HLEV(776.2,37863,51,7,0)="11^Q^3160117.060131^1081461^F^3160117.060132^^93811"
^HLEV(776.2,37863,51,"B",1,2)=""
^HLEV(776.2,37863,51,"B",4,5)=""
^HLEV(776.2,37863,51,"B",6,1)=""
^HLEV(776.2,37863,51,"B",7,3)=""
^HLEV(776.2,37863,51,"B",9,4)=""
^HLEV(776.2,37863,51,"B",10,6)=""
^HLEV(776.2,37863,51,"B",11,7)=""
^HLEV(776.2,37864,0)="3160117.060131^3160117.080134^3160117.080132^F^1081459^3160117.080131^16^3160117.080132"
^HLEV(776.2,37864,50,0)="^776.201^6^6"
^HLEV(776.2,37864,50,1,0)="Queued job started at 3160117.080134"
^HLEV(776.2,37864,50,2,0)="Purges: #6 events.  #1 master jobs.  "
^HLEV(776.2,37864,50,3,0)="Queued job finished at 3160117.080134"
^HLEV(776.2,37864,50,4,0)="# events checked = 7"
^HLEV(776.2,37864,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37864,50,6,0)="#6 Events were queued to execute."
^HLEV(776.2,37864,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37864,51,1,0)="6^Q^3160117.080134^1081465^F^3160117.080134^^93812"
^HLEV(776.2,37864,51,2,0)="1^Q^3160117.080134^1081466^F^3160117.080134^^93813"
^HLEV(776.2,37864,51,3,0)="7^Q^3160117.080134^1081467^F^3160117.081144^^93814"
^HLEV(776.2,37864,51,4,0)="9^Q^3160117.080134^1081468^F^3160117.081145^^93815"
^HLEV(776.2,37864,51,5,0)="4^I^3160117.080134"
^HLEV(776.2,37864,51,6,0)="10^Q^3160117.080134^1081469^F^3160117.080135^^93816"
^HLEV(776.2,37864,51,7,0)="11^Q^3160117.080134^1081470^F^3160117.080135^^93817"
^HLEV(776.2,37864,51,"B",1,2)=""
^HLEV(776.2,37864,51,"B",4,5)=""
^HLEV(776.2,37864,51,"B",6,1)=""
^HLEV(776.2,37864,51,"B",7,3)=""
^HLEV(776.2,37864,51,"B",9,4)=""
^HLEV(776.2,37864,51,"B",10,6)=""
^HLEV(776.2,37864,51,"B",11,7)=""
^HLEV(776.2,37865,0)="3160117.080134^3160117.100137^3160117.100135^F^1081464^3160117.100134^16^3160117.100135"
^HLEV(776.2,37865,50,0)="^776.201^7^7"
^HLEV(776.2,37865,50,1,0)="Queued job started at 3160117.100137"
^HLEV(776.2,37865,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37865,50,3,0)="Queued job finished at 3160117.100137"
^HLEV(776.2,37865,50,4,0)="# events checked = 7"
^HLEV(776.2,37865,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37865,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37865,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37865,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37865,51,1,0)="6^E^3160117.100137"
^HLEV(776.2,37865,51,2,0)="1^E^3160117.100137"
^HLEV(776.2,37865,51,3,0)="7^Q^3160117.100137^1081475^F^3160117.101147^^93818"
^HLEV(776.2,37865,51,4,0)="9^E^3160117.100137"
^HLEV(776.2,37865,51,5,0)="4^I^3160117.100137"
^HLEV(776.2,37865,51,6,0)="10^E^3160117.100137"
^HLEV(776.2,37865,51,7,0)="11^Q^3160117.100137^1081476^F^3160117.100138^^93819"
^HLEV(776.2,37865,51,"B",1,2)=""
^HLEV(776.2,37865,51,"B",4,5)=""
^HLEV(776.2,37865,51,"B",6,1)=""
^HLEV(776.2,37865,51,"B",7,3)=""
^HLEV(776.2,37865,51,"B",9,4)=""
^HLEV(776.2,37865,51,"B",10,6)=""
^HLEV(776.2,37865,51,"B",11,7)=""
^HLEV(776.2,37866,0)="3160117.100137^3160117.12014^3160117.120138^F^1081474^3160117.120137^16^3160117.120138"
^HLEV(776.2,37866,50,0)="^776.201^7^7"
^HLEV(776.2,37866,50,1,0)="Queued job started at 3160117.12014"
^HLEV(776.2,37866,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,37866,50,3,0)="Queued job finished at 3160117.12014"
^HLEV(776.2,37866,50,4,0)="# events checked = 7"
^HLEV(776.2,37866,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,37866,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37866,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,37866,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37866,51,1,0)="6^E^3160117.12014"
^HLEV(776.2,37866,51,2,0)="1^E^3160117.12014"
^HLEV(776.2,37866,51,3,0)="7^Q^3160117.12014^1081480^F^3160117.12115^^93820"
^HLEV(776.2,37866,51,4,0)="9^Q^3160117.12014^1081481^F^3160117.12115^^93821"
^HLEV(776.2,37866,51,5,0)="4^I^3160117.12014"
^HLEV(776.2,37866,51,6,0)="10^E^3160117.12014"
^HLEV(776.2,37866,51,7,0)="11^Q^3160117.12014^1081482^F^3160117.12014^^93822"
^HLEV(776.2,37866,51,"B",1,2)=""
^HLEV(776.2,37866,51,"B",4,5)=""
^HLEV(776.2,37866,51,"B",6,1)=""
^HLEV(776.2,37866,51,"B",7,3)=""
^HLEV(776.2,37866,51,"B",9,4)=""
^HLEV(776.2,37866,51,"B",10,6)=""
^HLEV(776.2,37866,51,"B",11,7)=""
^HLEV(776.2,37867,0)="3160117.12014^3160117.140143^3160117.140141^F^1081479^3160117.14014^16^3160117.140141"
^HLEV(776.2,37867,50,0)="^776.201^7^7"
^HLEV(776.2,37867,50,1,0)="Queued job started at 3160117.140143"
^HLEV(776.2,37867,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37867,50,3,0)="Queued job finished at 3160117.140143"
^HLEV(776.2,37867,50,4,0)="# events checked = 7"
^HLEV(776.2,37867,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37867,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37867,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37867,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37867,51,1,0)="6^E^3160117.140143"
^HLEV(776.2,37867,51,2,0)="1^E^3160117.140143"
^HLEV(776.2,37867,51,3,0)="7^Q^3160117.140143^1081486^F^3160117.141153^^93823"
^HLEV(776.2,37867,51,4,0)="9^E^3160117.140143"
^HLEV(776.2,37867,51,5,0)="4^I^3160117.140143"
^HLEV(776.2,37867,51,6,0)="10^E^3160117.140143"
^HLEV(776.2,37867,51,7,0)="11^Q^3160117.140143^1081487^F^3160117.140144^^93824"
^HLEV(776.2,37867,51,"B",1,2)=""
^HLEV(776.2,37867,51,"B",4,5)=""
^HLEV(776.2,37867,51,"B",6,1)=""
^HLEV(776.2,37867,51,"B",7,3)=""
^HLEV(776.2,37867,51,"B",9,4)=""
^HLEV(776.2,37867,51,"B",10,6)=""
^HLEV(776.2,37867,51,"B",11,7)=""
^HLEV(776.2,37868,0)="3160117.140143^3160117.160145^3160117.160143^F^1081485^3160117.160143^16^3160117.160143"
^HLEV(776.2,37868,50,0)="^776.201^7^7"
^HLEV(776.2,37868,50,1,0)="Queued job started at 3160117.160145"
^HLEV(776.2,37868,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,37868,50,3,0)="Queued job finished at 3160117.160145"
^HLEV(776.2,37868,50,4,0)="# events checked = 7"
^HLEV(776.2,37868,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,37868,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37868,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,37868,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37868,51,1,0)="6^E^3160117.160145"
^HLEV(776.2,37868,51,2,0)="1^Q^3160117.160145^1081491^F^3160117.160146^^93825"
^HLEV(776.2,37868,51,3,0)="7^Q^3160117.160145^1081492^F^3160117.161156^^93826"
^HLEV(776.2,37868,51,4,0)="9^Q^3160117.160145^1081493^F^3160117.161156^^93827"
^HLEV(776.2,37868,51,5,0)="4^I^3160117.160145"
^HLEV(776.2,37868,51,6,0)="10^E^3160117.160145"
^HLEV(776.2,37868,51,7,0)="11^Q^3160117.160145^1081494^F^3160117.160147^^93828"
^HLEV(776.2,37868,51,"B",1,2)=""
^HLEV(776.2,37868,51,"B",4,5)=""
^HLEV(776.2,37868,51,"B",6,1)=""
^HLEV(776.2,37868,51,"B",7,3)=""
^HLEV(776.2,37868,51,"B",9,4)=""
^HLEV(776.2,37868,51,"B",10,6)=""
^HLEV(776.2,37868,51,"B",11,7)=""
^HLEV(776.2,37869,0)="3160117.160145^3160117.180148^3160117.180146^F^1081490^3160117.180145^16^3160117.180146"
^HLEV(776.2,37869,50,0)="^776.201^7^7"
^HLEV(776.2,37869,50,1,0)="Queued job started at 3160117.180148"
^HLEV(776.2,37869,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37869,50,3,0)="Queued job finished at 3160117.180148"
^HLEV(776.2,37869,50,4,0)="# events checked = 7"
^HLEV(776.2,37869,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37869,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37869,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37869,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37869,51,1,0)="6^E^3160117.180148"
^HLEV(776.2,37869,51,2,0)="1^E^3160117.180148"
^HLEV(776.2,37869,51,3,0)="7^Q^3160117.180148^1081498^F^3160117.181158^^93829"
^HLEV(776.2,37869,51,4,0)="9^E^3160117.180148"
^HLEV(776.2,37869,51,5,0)="4^I^3160117.180148"
^HLEV(776.2,37869,51,6,0)="10^E^3160117.180148"
^HLEV(776.2,37869,51,7,0)="11^Q^3160117.180148^1081499^F^3160117.180148^^93830"
^HLEV(776.2,37869,51,"B",1,2)=""
^HLEV(776.2,37869,51,"B",4,5)=""
^HLEV(776.2,37869,51,"B",6,1)=""
^HLEV(776.2,37869,51,"B",7,3)=""
^HLEV(776.2,37869,51,"B",9,4)=""
^HLEV(776.2,37869,51,"B",10,6)=""
^HLEV(776.2,37869,51,"B",11,7)=""
^HLEV(776.2,37870,0)="3160117.180148^^^Q^1081497^3160117.200148^16"
^HLEV(776.2,"B",3160113.190653,37823)=""
^HLEV(776.2,"B",3160113.210655,37824)=""
^HLEV(776.2,"B",3160113.230657,37825)=""
^HLEV(776.2,"B",3160114.010659,37826)=""
^HLEV(776.2,"B",3160114.030701,37827)=""
^HLEV(776.2,"B",3160114.050703,37828)=""
^HLEV(776.2,"B",3160114.070706,37829)=""
^HLEV(776.2,"B",3160114.090709,37830)=""
^HLEV(776.2,"B",3160114.110712,37831)=""
^HLEV(776.2,"B",3160114.130714,37832)=""
^HLEV(776.2,"B",3160114.150717,37833)=""
^HLEV(776.2,"B",3160114.180003,37834)=""
^HLEV(776.2,"B",3160114.200019,37835)=""
^HLEV(776.2,"B",3160114.220026,37836)=""
^HLEV(776.2,"B",3160115.000029,37837)=""
^HLEV(776.2,"B",3160115.020031,37838)=""
^HLEV(776.2,"B",3160115.040033,37839)=""
^HLEV(776.2,"B",3160115.060035,37840)=""
^HLEV(776.2,"B",3160115.080037,37841)=""
^HLEV(776.2,"B",3160115.100039,37842)=""
^HLEV(776.2,"B",3160115.120042,37843)=""
^HLEV(776.2,"B",3160115.140045,37844)=""
^HLEV(776.2,"B",3160115.160047,37845)=""
^HLEV(776.2,"B",3160115.18005,37846)=""
^HLEV(776.2,"B",3160115.200052,37847)=""
^HLEV(776.2,"B",3160115.220054,37848)=""
^HLEV(776.2,"B",3160116.000056,37849)=""
^HLEV(776.2,"B",3160116.020058,37850)=""
^HLEV(776.2,"B",3160116.0401,37851)=""
^HLEV(776.2,"B",3160116.060102,37852)=""
^HLEV(776.2,"B",3160116.080105,37853)=""
^HLEV(776.2,"B",3160116.100108,37854)=""
^HLEV(776.2,"B",3160116.12011,37855)=""
^HLEV(776.2,"B",3160116.140112,37856)=""
^HLEV(776.2,"B",3160116.160115,37857)=""
^HLEV(776.2,"B",3160116.180117,37858)=""
^HLEV(776.2,"B",3160116.200119,37859)=""
^HLEV(776.2,"B",3160116.220122,37860)=""
^HLEV(776.2,"B",3160117.000124,37861)=""
^HLEV(776.2,"B",3160117.020127,37862)=""
^HLEV(776.2,"B",3160117.040129,37863)=""
^HLEV(776.2,"B",3160117.060131,37864)=""
^HLEV(776.2,"B",3160117.080134,37865)=""
^HLEV(776.2,"B",3160117.100137,37866)=""
^HLEV(776.2,"B",3160117.12014,37867)=""
^HLEV(776.2,"B",3160117.140143,37868)=""
^HLEV(776.2,"B",3160117.160145,37869)=""
^HLEV(776.2,"B",3160117.180148,37870)=""
