HL7 MONITOR MASTER JOB
ZWR
^HLEV(776.2,0)="HL7 MONITOR MASTER JOB^776.2D^41035^48"
^HLEV(776.2,40988,0)="3161005.180734^3161005.200737^3161005.200735^F^1103922^3161005.200734^16^3161005.200735"
^HLEV(776.2,40988,50,0)="^776.201^7^7"
^HLEV(776.2,40988,50,1,0)="Queued job started at 3161005.200737"
^HLEV(776.2,40988,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,40988,50,3,0)="Queued job finished at 3161005.200737"
^HLEV(776.2,40988,50,4,0)="# events checked = 7"
^HLEV(776.2,40988,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,40988,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,40988,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,40988,51,0)="^776.2051PA^7^7"
^HLEV(776.2,40988,51,1,0)="6^E^3161005.200737"
^HLEV(776.2,40988,51,2,0)="1^E^3161005.200737"
^HLEV(776.2,40988,51,3,0)="7^Q^3161005.200737^1103929^F^3161005.201747^^102923"
^HLEV(776.2,40988,51,4,0)="9^E^3161005.200737"
^HLEV(776.2,40988,51,5,0)="4^I^3161005.200737"
^HLEV(776.2,40988,51,6,0)="10^E^3161005.200737"
^HLEV(776.2,40988,51,7,0)="11^Q^3161005.200737^1103930^F^3161005.200738^^102924"
^HLEV(776.2,40988,51,"B",1,2)=""
^HLEV(776.2,40988,51,"B",4,5)=""
^HLEV(776.2,40988,51,"B",6,1)=""
^HLEV(776.2,40988,51,"B",7,3)=""
^HLEV(776.2,40988,51,"B",9,4)=""
^HLEV(776.2,40988,51,"B",10,6)=""
^HLEV(776.2,40988,51,"B",11,7)=""
^HLEV(776.2,40989,0)="3161005.200737^3161005.22074^3161005.220738^F^1103928^3161005.220737^16^3161005.220738"
^HLEV(776.2,40989,50,0)="^776.201^7^7"
^HLEV(776.2,40989,50,1,0)="Queued job started at 3161005.22074"
^HLEV(776.2,40989,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,40989,50,3,0)="Queued job finished at 3161005.22074"
^HLEV(776.2,40989,50,4,0)="# events checked = 7"
^HLEV(776.2,40989,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,40989,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,40989,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,40989,51,0)="^776.2051PA^7^7"
^HLEV(776.2,40989,51,1,0)="6^E^3161005.22074"
^HLEV(776.2,40989,51,2,0)="1^E^3161005.22074"
^HLEV(776.2,40989,51,3,0)="7^Q^3161005.22074^1103935^F^3161005.22175^^102925"
^HLEV(776.2,40989,51,4,0)="9^Q^3161005.22074^1103936^F^3161005.221751^^102926"
^HLEV(776.2,40989,51,5,0)="4^I^3161005.22074"
^HLEV(776.2,40989,51,6,0)="10^E^3161005.22074"
^HLEV(776.2,40989,51,7,0)="11^Q^3161005.22074^1103937^F^3161005.220741^^102927"
^HLEV(776.2,40989,51,"B",1,2)=""
^HLEV(776.2,40989,51,"B",4,5)=""
^HLEV(776.2,40989,51,"B",6,1)=""
^HLEV(776.2,40989,51,"B",7,3)=""
^HLEV(776.2,40989,51,"B",9,4)=""
^HLEV(776.2,40989,51,"B",10,6)=""
^HLEV(776.2,40989,51,"B",11,7)=""
^HLEV(776.2,40990,0)="3161005.22074^3161006.000742^3161006.00074^F^1103934^3161006.00074^16^3161006.00074"
^HLEV(776.2,40990,50,0)="^776.201^7^7"
^HLEV(776.2,40990,50,1,0)="Queued job started at 3161006.000742"
^HLEV(776.2,40990,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,40990,50,3,0)="Queued job finished at 3161006.000742"
^HLEV(776.2,40990,50,4,0)="# events checked = 7"
^HLEV(776.2,40990,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,40990,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,40990,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,40990,51,0)="^776.2051PA^7^7"
^HLEV(776.2,40990,51,1,0)="6^E^3161006.000742"
^HLEV(776.2,40990,51,2,0)="1^Q^3161006.000742^1103941^F^3161006.000743^^102928"
^HLEV(776.2,40990,51,3,0)="7^Q^3161006.000742^1103942^F^3161006.001753^^102929"
^HLEV(776.2,40990,51,4,0)="9^E^3161006.000742"
^HLEV(776.2,40990,51,5,0)="4^I^3161006.000742"
^HLEV(776.2,40990,51,6,0)="10^E^3161006.000742"
^HLEV(776.2,40990,51,7,0)="11^Q^3161006.000742^1103943^F^3161006.000743^^102930"
^HLEV(776.2,40990,51,"B",1,2)=""
^HLEV(776.2,40990,51,"B",4,5)=""
^HLEV(776.2,40990,51,"B",6,1)=""
^HLEV(776.2,40990,51,"B",7,3)=""
^HLEV(776.2,40990,51,"B",9,4)=""
^HLEV(776.2,40990,51,"B",10,6)=""
^HLEV(776.2,40990,51,"B",11,7)=""
^HLEV(776.2,40991,0)="3161006.000742^3161006.020745^3161006.020743^F^1103940^3161006.020742^16^3161006.020743"
^HLEV(776.2,40991,50,0)="^776.201^7^7"
^HLEV(776.2,40991,50,1,0)="Queued job started at 3161006.020745"
^HLEV(776.2,40991,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,40991,50,3,0)="Queued job finished at 3161006.020745"
^HLEV(776.2,40991,50,4,0)="# events checked = 7"
^HLEV(776.2,40991,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,40991,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,40991,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,40991,51,0)="^776.2051PA^7^7"
^HLEV(776.2,40991,51,1,0)="6^E^3161006.020745"
^HLEV(776.2,40991,51,2,0)="1^E^3161006.020745"
^HLEV(776.2,40991,51,3,0)="7^Q^3161006.020745^1103952^F^3161006.021756^^102931"
^HLEV(776.2,40991,51,4,0)="9^Q^3161006.020745^1103953^F^3161006.021756^^102932"
^HLEV(776.2,40991,51,5,0)="4^I^3161006.020745"
^HLEV(776.2,40991,51,6,0)="10^E^3161006.020745"
^HLEV(776.2,40991,51,7,0)="11^Q^3161006.020745^1103954^F^3161006.020746^^102933"
^HLEV(776.2,40991,51,"B",1,2)=""
^HLEV(776.2,40991,51,"B",4,5)=""
^HLEV(776.2,40991,51,"B",6,1)=""
^HLEV(776.2,40991,51,"B",7,3)=""
^HLEV(776.2,40991,51,"B",9,4)=""
^HLEV(776.2,40991,51,"B",10,6)=""
^HLEV(776.2,40991,51,"B",11,7)=""
^HLEV(776.2,40992,0)="3161006.020745^3161006.040748^3161006.040746^F^1103951^3161006.040745^16^3161006.040746"
^HLEV(776.2,40992,50,0)="^776.201^7^7"
^HLEV(776.2,40992,50,1,0)="Queued job started at 3161006.040748"
^HLEV(776.2,40992,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,40992,50,3,0)="Queued job finished at 3161006.040748"
^HLEV(776.2,40992,50,4,0)="# events checked = 7"
^HLEV(776.2,40992,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,40992,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,40992,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,40992,51,0)="^776.2051PA^7^7"
^HLEV(776.2,40992,51,1,0)="6^E^3161006.040748"
^HLEV(776.2,40992,51,2,0)="1^E^3161006.040748"
^HLEV(776.2,40992,51,3,0)="7^Q^3161006.040748^1103961^F^3161006.041758^^102934"
^HLEV(776.2,40992,51,4,0)="9^E^3161006.040748"
^HLEV(776.2,40992,51,5,0)="4^I^3161006.040748"
^HLEV(776.2,40992,51,6,0)="10^E^3161006.040748"
^HLEV(776.2,40992,51,7,0)="11^Q^3161006.040748^1103962^F^3161006.040749^^102935"
^HLEV(776.2,40992,51,"B",1,2)=""
^HLEV(776.2,40992,51,"B",4,5)=""
^HLEV(776.2,40992,51,"B",6,1)=""
^HLEV(776.2,40992,51,"B",7,3)=""
^HLEV(776.2,40992,51,"B",9,4)=""
^HLEV(776.2,40992,51,"B",10,6)=""
^HLEV(776.2,40992,51,"B",11,7)=""
^HLEV(776.2,40993,0)="3161006.040748^3161006.060751^3161006.060748^F^1103960^3161006.060748^16^3161006.060748"
^HLEV(776.2,40993,50,0)="^776.201^7^7"
^HLEV(776.2,40993,50,1,0)="Queued job started at 3161006.060751"
^HLEV(776.2,40993,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,40993,50,3,0)="Queued job finished at 3161006.060751"
^HLEV(776.2,40993,50,4,0)="# events checked = 7"
^HLEV(776.2,40993,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,40993,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,40993,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,40993,51,0)="^776.2051PA^7^7"
^HLEV(776.2,40993,51,1,0)="6^E^3161006.060751"
^HLEV(776.2,40993,51,2,0)="1^E^3161006.060751"
^HLEV(776.2,40993,51,3,0)="7^Q^3161006.060751^1103970^F^3161006.061801^^102936"
^HLEV(776.2,40993,51,4,0)="9^Q^3161006.060751^1103971^F^3161006.061801^^102937"
^HLEV(776.2,40993,51,5,0)="4^I^3161006.060751"
^HLEV(776.2,40993,51,6,0)="10^E^3161006.060751"
^HLEV(776.2,40993,51,7,0)="11^Q^3161006.060751^1103972^F^3161006.060751^^102938"
^HLEV(776.2,40993,51,"B",1,2)=""
^HLEV(776.2,40993,51,"B",4,5)=""
^HLEV(776.2,40993,51,"B",6,1)=""
^HLEV(776.2,40993,51,"B",7,3)=""
^HLEV(776.2,40993,51,"B",9,4)=""
^HLEV(776.2,40993,51,"B",10,6)=""
^HLEV(776.2,40993,51,"B",11,7)=""
^HLEV(776.2,40994,0)="3161006.06075^3161006.080753^3161006.080751^F^1103969^3161006.08075^16^3161006.080751"
^HLEV(776.2,40994,50,0)="^776.201^7^7"
^HLEV(776.2,40994,50,1,0)="Queued job started at 3161006.080753"
^HLEV(776.2,40994,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,40994,50,3,0)="Queued job finished at 3161006.080753"
^HLEV(776.2,40994,50,4,0)="# events checked = 7"
^HLEV(776.2,40994,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,40994,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,40994,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,40994,51,0)="^776.2051PA^7^7"
^HLEV(776.2,40994,51,1,0)="6^E^3161006.080753"
^HLEV(776.2,40994,51,2,0)="1^Q^3161006.080753^1103976^F^3161006.080753^^102939"
^HLEV(776.2,40994,51,3,0)="7^Q^3161006.080753^1103977^F^3161006.081803^^102940"
^HLEV(776.2,40994,51,4,0)="9^E^3161006.080753"
^HLEV(776.2,40994,51,5,0)="4^I^3161006.080753"
^HLEV(776.2,40994,51,6,0)="10^E^3161006.080753"
^HLEV(776.2,40994,51,7,0)="11^Q^3161006.080753^1103978^F^3161006.080754^^102941"
^HLEV(776.2,40994,51,"B",1,2)=""
^HLEV(776.2,40994,51,"B",4,5)=""
^HLEV(776.2,40994,51,"B",6,1)=""
^HLEV(776.2,40994,51,"B",7,3)=""
^HLEV(776.2,40994,51,"B",9,4)=""
^HLEV(776.2,40994,51,"B",10,6)=""
^HLEV(776.2,40994,51,"B",11,7)=""
^HLEV(776.2,40995,0)="3161006.080753^3161006.100755^3161006.100753^F^1103975^3161006.100753^16^3161006.100753"
^HLEV(776.2,40995,50,0)="^776.201^7^7"
^HLEV(776.2,40995,50,1,0)="Queued job started at 3161006.100755"
^HLEV(776.2,40995,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,40995,50,3,0)="Queued job finished at 3161006.100755"
^HLEV(776.2,40995,50,4,0)="# events checked = 7"
^HLEV(776.2,40995,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,40995,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,40995,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,40995,51,0)="^776.2051PA^7^7"
^HLEV(776.2,40995,51,1,0)="6^E^3161006.100755"
^HLEV(776.2,40995,51,2,0)="1^E^3161006.100755"
^HLEV(776.2,40995,51,3,0)="7^Q^3161006.100755^1103984^F^3161006.101806^^102942"
^HLEV(776.2,40995,51,4,0)="9^Q^3161006.100755^1103985^F^3161006.101806^^102943"
^HLEV(776.2,40995,51,5,0)="4^I^3161006.100755"
^HLEV(776.2,40995,51,6,0)="10^E^3161006.100755"
^HLEV(776.2,40995,51,7,0)="11^Q^3161006.100755^1103986^F^3161006.100756^^102944"
^HLEV(776.2,40995,51,"B",1,2)=""
^HLEV(776.2,40995,51,"B",4,5)=""
^HLEV(776.2,40995,51,"B",6,1)=""
^HLEV(776.2,40995,51,"B",7,3)=""
^HLEV(776.2,40995,51,"B",9,4)=""
^HLEV(776.2,40995,51,"B",10,6)=""
^HLEV(776.2,40995,51,"B",11,7)=""
^HLEV(776.2,40996,0)="3161006.100755^3161006.120758^3161006.120756^F^1103983^3161006.120755^16^3161006.120756"
^HLEV(776.2,40996,50,0)="^776.201^7^7"
^HLEV(776.2,40996,50,1,0)="Queued job started at 3161006.120758"
^HLEV(776.2,40996,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,40996,50,3,0)="Queued job finished at 3161006.120758"
^HLEV(776.2,40996,50,4,0)="# events checked = 7"
^HLEV(776.2,40996,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,40996,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,40996,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,40996,51,0)="^776.2051PA^7^7"
^HLEV(776.2,40996,51,1,0)="6^Q^3161006.120758^1103990^F^3161006.120758^^102945"
^HLEV(776.2,40996,51,2,0)="1^E^3161006.120758"
^HLEV(776.2,40996,51,3,0)="7^Q^3161006.120758^1103991^F^3161006.121808^^102946"
^HLEV(776.2,40996,51,4,0)="9^E^3161006.120758"
^HLEV(776.2,40996,51,5,0)="4^I^3161006.120758"
^HLEV(776.2,40996,51,6,0)="10^Q^3161006.120758^1103992^F^3161006.120759^^102947"
^HLEV(776.2,40996,51,7,0)="11^Q^3161006.120758^1103993^F^3161006.120759^^102948"
^HLEV(776.2,40996,51,"B",1,2)=""
^HLEV(776.2,40996,51,"B",4,5)=""
^HLEV(776.2,40996,51,"B",6,1)=""
^HLEV(776.2,40996,51,"B",7,3)=""
^HLEV(776.2,40996,51,"B",9,4)=""
^HLEV(776.2,40996,51,"B",10,6)=""
^HLEV(776.2,40996,51,"B",11,7)=""
^HLEV(776.2,40997,0)="3161006.120758^3161006.140801^3161006.140758^F^1103989^3161006.140758^16^3161006.140758"
^HLEV(776.2,40997,50,0)="^776.201^7^7"
^HLEV(776.2,40997,50,1,0)="Queued job started at 3161006.1408"
^HLEV(776.2,40997,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,40997,50,3,0)="Queued job finished at 3161006.140801"
^HLEV(776.2,40997,50,4,0)="# events checked = 7"
^HLEV(776.2,40997,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,40997,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,40997,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,40997,51,0)="^776.2051PA^7^7"
^HLEV(776.2,40997,51,1,0)="6^E^3161006.1408"
^HLEV(776.2,40997,51,2,0)="1^E^3161006.1408"
^HLEV(776.2,40997,51,3,0)="7^Q^3161006.1408^1104027^F^3161006.141811^^102949"
^HLEV(776.2,40997,51,4,0)="9^Q^3161006.1408^1104028^F^3161006.141811^^102950"
^HLEV(776.2,40997,51,5,0)="4^I^3161006.1408"
^HLEV(776.2,40997,51,6,0)="10^E^3161006.1408"
^HLEV(776.2,40997,51,7,0)="11^Q^3161006.140801^1104029^F^3161006.140801^^102951"
^HLEV(776.2,40997,51,"B",1,2)=""
^HLEV(776.2,40997,51,"B",4,5)=""
^HLEV(776.2,40997,51,"B",6,1)=""
^HLEV(776.2,40997,51,"B",7,3)=""
^HLEV(776.2,40997,51,"B",9,4)=""
^HLEV(776.2,40997,51,"B",10,6)=""
^HLEV(776.2,40997,51,"B",11,7)=""
^HLEV(776.2,40998,0)="3161006.1408^3161006.160802^3161006.1608^F^1104026^3161006.1608^16^3161006.1608"
^HLEV(776.2,40998,50,0)="^776.201^7^7"
^HLEV(776.2,40998,50,1,0)="Queued job started at 3161006.160802"
^HLEV(776.2,40998,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,40998,50,3,0)="Queued job finished at 3161006.160802"
^HLEV(776.2,40998,50,4,0)="# events checked = 7"
^HLEV(776.2,40998,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,40998,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,40998,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,40998,51,0)="^776.2051PA^7^7"
^HLEV(776.2,40998,51,1,0)="6^E^3161006.160802"
^HLEV(776.2,40998,51,2,0)="1^Q^3161006.160802^1104033^F^3161006.160803^^102952"
^HLEV(776.2,40998,51,3,0)="7^Q^3161006.160802^1104034^F^3161006.161813^^102953"
^HLEV(776.2,40998,51,4,0)="9^E^3161006.160802"
^HLEV(776.2,40998,51,5,0)="4^I^3161006.160802"
^HLEV(776.2,40998,51,6,0)="10^E^3161006.160802"
^HLEV(776.2,40998,51,7,0)="11^Q^3161006.160802^1104035^F^3161006.160803^^102954"
^HLEV(776.2,40998,51,"B",1,2)=""
^HLEV(776.2,40998,51,"B",4,5)=""
^HLEV(776.2,40998,51,"B",6,1)=""
^HLEV(776.2,40998,51,"B",7,3)=""
^HLEV(776.2,40998,51,"B",9,4)=""
^HLEV(776.2,40998,51,"B",10,6)=""
^HLEV(776.2,40998,51,"B",11,7)=""
^HLEV(776.2,40999,0)="3161006.160802^3161006.180805^3161006.180803^F^1104032^3161006.180802^16^3161006.180803"
^HLEV(776.2,40999,50,0)="^776.201^7^7"
^HLEV(776.2,40999,50,1,0)="Queued job started at 3161006.180805"
^HLEV(776.2,40999,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,40999,50,3,0)="Queued job finished at 3161006.180805"
^HLEV(776.2,40999,50,4,0)="# events checked = 7"
^HLEV(776.2,40999,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,40999,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,40999,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,40999,51,0)="^776.2051PA^7^7"
^HLEV(776.2,40999,51,1,0)="6^E^3161006.180805"
^HLEV(776.2,40999,51,2,0)="1^E^3161006.180805"
^HLEV(776.2,40999,51,3,0)="7^Q^3161006.180805^1104039^F^3161006.181816^^102955"
^HLEV(776.2,40999,51,4,0)="9^Q^3161006.180805^1104040^F^3161006.181816^^102956"
^HLEV(776.2,40999,51,5,0)="4^I^3161006.180805"
^HLEV(776.2,40999,51,6,0)="10^E^3161006.180805"
^HLEV(776.2,40999,51,7,0)="11^Q^3161006.180805^1104041^F^3161006.180806^^102957"
^HLEV(776.2,40999,51,"B",1,2)=""
^HLEV(776.2,40999,51,"B",4,5)=""
^HLEV(776.2,40999,51,"B",6,1)=""
^HLEV(776.2,40999,51,"B",7,3)=""
^HLEV(776.2,40999,51,"B",9,4)=""
^HLEV(776.2,40999,51,"B",10,6)=""
^HLEV(776.2,40999,51,"B",11,7)=""
^HLEV(776.2,41000,0)="3161006.180805^3161006.200807^3161006.200805^F^1104038^3161006.200805^16^3161006.200805"
^HLEV(776.2,41000,50,0)="^776.201^7^7"
^HLEV(776.2,41000,50,1,0)="Queued job started at 3161006.200807"
^HLEV(776.2,41000,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,41000,50,3,0)="Queued job finished at 3161006.200807"
^HLEV(776.2,41000,50,4,0)="# events checked = 7"
^HLEV(776.2,41000,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,41000,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41000,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,41000,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41000,51,1,0)="6^E^3161006.200807"
^HLEV(776.2,41000,51,2,0)="1^E^3161006.200807"
^HLEV(776.2,41000,51,3,0)="7^Q^3161006.200807^1104045^F^3161006.201818^^102958"
^HLEV(776.2,41000,51,4,0)="9^E^3161006.200807"
^HLEV(776.2,41000,51,5,0)="4^I^3161006.200807"
^HLEV(776.2,41000,51,6,0)="10^E^3161006.200807"
^HLEV(776.2,41000,51,7,0)="11^Q^3161006.200807^1104046^F^3161006.200808^^102959"
^HLEV(776.2,41000,51,"B",1,2)=""
^HLEV(776.2,41000,51,"B",4,5)=""
^HLEV(776.2,41000,51,"B",6,1)=""
^HLEV(776.2,41000,51,"B",7,3)=""
^HLEV(776.2,41000,51,"B",9,4)=""
^HLEV(776.2,41000,51,"B",10,6)=""
^HLEV(776.2,41000,51,"B",11,7)=""
^HLEV(776.2,41001,0)="3161006.200807^3161006.220809^3161006.220807^F^1104044^3161006.220807^16^3161006.220807"
^HLEV(776.2,41001,50,0)="^776.201^7^7"
^HLEV(776.2,41001,50,1,0)="Queued job started at 3161006.220809"
^HLEV(776.2,41001,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41001,50,3,0)="Queued job finished at 3161006.220809"
^HLEV(776.2,41001,50,4,0)="# events checked = 7"
^HLEV(776.2,41001,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41001,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41001,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41001,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41001,51,1,0)="6^E^3161006.220809"
^HLEV(776.2,41001,51,2,0)="1^E^3161006.220809"
^HLEV(776.2,41001,51,3,0)="7^Q^3161006.220809^1104051^F^3161006.22182^^102960"
^HLEV(776.2,41001,51,4,0)="9^Q^3161006.220809^1104052^F^3161006.22182^^102961"
^HLEV(776.2,41001,51,5,0)="4^I^3161006.220809"
^HLEV(776.2,41001,51,6,0)="10^E^3161006.220809"
^HLEV(776.2,41001,51,7,0)="11^Q^3161006.220809^1104053^F^3161006.22081^^102962"
^HLEV(776.2,41001,51,"B",1,2)=""
^HLEV(776.2,41001,51,"B",4,5)=""
^HLEV(776.2,41001,51,"B",6,1)=""
^HLEV(776.2,41001,51,"B",7,3)=""
^HLEV(776.2,41001,51,"B",9,4)=""
^HLEV(776.2,41001,51,"B",10,6)=""
^HLEV(776.2,41001,51,"B",11,7)=""
^HLEV(776.2,41002,0)="3161006.220809^3161007.000812^3161007.00081^F^1104050^3161007.000809^16^3161007.00081"
^HLEV(776.2,41002,50,0)="^776.201^7^7"
^HLEV(776.2,41002,50,1,0)="Queued job started at 3161007.000812"
^HLEV(776.2,41002,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41002,50,3,0)="Queued job finished at 3161007.000812"
^HLEV(776.2,41002,50,4,0)="# events checked = 7"
^HLEV(776.2,41002,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41002,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41002,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41002,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41002,51,1,0)="6^E^3161007.000812"
^HLEV(776.2,41002,51,2,0)="1^Q^3161007.000812^1104057^F^3161007.000812^^102963"
^HLEV(776.2,41002,51,3,0)="7^Q^3161007.000812^1104058^F^3161007.001822^^102964"
^HLEV(776.2,41002,51,4,0)="9^E^3161007.000812"
^HLEV(776.2,41002,51,5,0)="4^I^3161007.000812"
^HLEV(776.2,41002,51,6,0)="10^E^3161007.000812"
^HLEV(776.2,41002,51,7,0)="11^Q^3161007.000812^1104059^F^3161007.000813^^102965"
^HLEV(776.2,41002,51,"B",1,2)=""
^HLEV(776.2,41002,51,"B",4,5)=""
^HLEV(776.2,41002,51,"B",6,1)=""
^HLEV(776.2,41002,51,"B",7,3)=""
^HLEV(776.2,41002,51,"B",9,4)=""
^HLEV(776.2,41002,51,"B",10,6)=""
^HLEV(776.2,41002,51,"B",11,7)=""
^HLEV(776.2,41003,0)="3161007.000812^3161007.020815^3161007.020813^F^1104056^3161007.020812^16^3161007.020813"
^HLEV(776.2,41003,50,0)="^776.201^7^7"
^HLEV(776.2,41003,50,1,0)="Queued job started at 3161007.020815"
^HLEV(776.2,41003,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41003,50,3,0)="Queued job finished at 3161007.020815"
^HLEV(776.2,41003,50,4,0)="# events checked = 7"
^HLEV(776.2,41003,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41003,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41003,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41003,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41003,51,1,0)="6^E^3161007.020815"
^HLEV(776.2,41003,51,2,0)="1^E^3161007.020815"
^HLEV(776.2,41003,51,3,0)="7^Q^3161007.020815^1104068^F^3161007.021825^^102966"
^HLEV(776.2,41003,51,4,0)="9^Q^3161007.020815^1104069^F^3161007.021826^^102967"
^HLEV(776.2,41003,51,5,0)="4^I^3161007.020815"
^HLEV(776.2,41003,51,6,0)="10^E^3161007.020815"
^HLEV(776.2,41003,51,7,0)="11^Q^3161007.020815^1104070^F^3161007.020816^^102968"
^HLEV(776.2,41003,51,"B",1,2)=""
^HLEV(776.2,41003,51,"B",4,5)=""
^HLEV(776.2,41003,51,"B",6,1)=""
^HLEV(776.2,41003,51,"B",7,3)=""
^HLEV(776.2,41003,51,"B",9,4)=""
^HLEV(776.2,41003,51,"B",10,6)=""
^HLEV(776.2,41003,51,"B",11,7)=""
^HLEV(776.2,41004,0)="3161007.020815^3161007.040818^3161007.040816^F^1104067^3161007.040815^16^3161007.040816"
^HLEV(776.2,41004,50,0)="^776.201^7^7"
^HLEV(776.2,41004,50,1,0)="Queued job started at 3161007.040818"
^HLEV(776.2,41004,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,41004,50,3,0)="Queued job finished at 3161007.040818"
^HLEV(776.2,41004,50,4,0)="# events checked = 7"
^HLEV(776.2,41004,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,41004,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41004,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,41004,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41004,51,1,0)="6^E^3161007.040818"
^HLEV(776.2,41004,51,2,0)="1^E^3161007.040818"
^HLEV(776.2,41004,51,3,0)="7^Q^3161007.040818^1104077^F^3161007.041828^^102969"
^HLEV(776.2,41004,51,4,0)="9^E^3161007.040818"
^HLEV(776.2,41004,51,5,0)="4^I^3161007.040818"
^HLEV(776.2,41004,51,6,0)="10^E^3161007.040818"
^HLEV(776.2,41004,51,7,0)="11^Q^3161007.040818^1104078^F^3161007.040819^^102970"
^HLEV(776.2,41004,51,"B",1,2)=""
^HLEV(776.2,41004,51,"B",4,5)=""
^HLEV(776.2,41004,51,"B",6,1)=""
^HLEV(776.2,41004,51,"B",7,3)=""
^HLEV(776.2,41004,51,"B",9,4)=""
^HLEV(776.2,41004,51,"B",10,6)=""
^HLEV(776.2,41004,51,"B",11,7)=""
^HLEV(776.2,41005,0)="3161007.040818^3161007.060821^3161007.060819^F^1104076^3161007.060818^16^3161007.060819"
^HLEV(776.2,41005,50,0)="^776.201^7^7"
^HLEV(776.2,41005,50,1,0)="Queued job started at 3161007.060821"
^HLEV(776.2,41005,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41005,50,3,0)="Queued job finished at 3161007.060821"
^HLEV(776.2,41005,50,4,0)="# events checked = 7"
^HLEV(776.2,41005,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41005,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41005,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41005,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41005,51,1,0)="6^E^3161007.060821"
^HLEV(776.2,41005,51,2,0)="1^E^3161007.060821"
^HLEV(776.2,41005,51,3,0)="7^Q^3161007.060821^1104086^F^3161007.061822^^102971"
^HLEV(776.2,41005,51,4,0)="9^Q^3161007.060821^1104087^F^3161007.061832^^102972"
^HLEV(776.2,41005,51,5,0)="4^I^3161007.060821"
^HLEV(776.2,41005,51,6,0)="10^E^3161007.060821"
^HLEV(776.2,41005,51,7,0)="11^Q^3161007.060821^1104088^F^3161007.060822^^102973"
^HLEV(776.2,41005,51,"B",1,2)=""
^HLEV(776.2,41005,51,"B",4,5)=""
^HLEV(776.2,41005,51,"B",6,1)=""
^HLEV(776.2,41005,51,"B",7,3)=""
^HLEV(776.2,41005,51,"B",9,4)=""
^HLEV(776.2,41005,51,"B",10,6)=""
^HLEV(776.2,41005,51,"B",11,7)=""
^HLEV(776.2,41006,0)="3161007.060821^3161007.080824^3161007.080822^F^1104085^3161007.080821^16^3161007.080822"
^HLEV(776.2,41006,50,0)="^776.201^7^7"
^HLEV(776.2,41006,50,1,0)="Queued job started at 3161007.080824"
^HLEV(776.2,41006,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41006,50,3,0)="Queued job finished at 3161007.080824"
^HLEV(776.2,41006,50,4,0)="# events checked = 7"
^HLEV(776.2,41006,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41006,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41006,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41006,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41006,51,1,0)="6^E^3161007.080824"
^HLEV(776.2,41006,51,2,0)="1^Q^3161007.080824^1104094^F^3161007.080824^^102974"
^HLEV(776.2,41006,51,3,0)="7^Q^3161007.080824^1104095^F^3161007.081834^^102975"
^HLEV(776.2,41006,51,4,0)="9^E^3161007.080824"
^HLEV(776.2,41006,51,5,0)="4^I^3161007.080824"
^HLEV(776.2,41006,51,6,0)="10^E^3161007.080824"
^HLEV(776.2,41006,51,7,0)="11^Q^3161007.080824^1104096^F^3161007.080825^^102976"
^HLEV(776.2,41006,51,"B",1,2)=""
^HLEV(776.2,41006,51,"B",4,5)=""
^HLEV(776.2,41006,51,"B",6,1)=""
^HLEV(776.2,41006,51,"B",7,3)=""
^HLEV(776.2,41006,51,"B",9,4)=""
^HLEV(776.2,41006,51,"B",10,6)=""
^HLEV(776.2,41006,51,"B",11,7)=""
^HLEV(776.2,41007,0)="3161007.080824^3161007.100826^3161007.100824^F^1104093^3161007.100824^16^3161007.100824"
^HLEV(776.2,41007,50,0)="^776.201^7^7"
^HLEV(776.2,41007,50,1,0)="Queued job started at 3161007.100826"
^HLEV(776.2,41007,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41007,50,3,0)="Queued job finished at 3161007.100826"
^HLEV(776.2,41007,50,4,0)="# events checked = 7"
^HLEV(776.2,41007,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41007,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41007,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41007,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41007,51,1,0)="6^E^3161007.100826"
^HLEV(776.2,41007,51,2,0)="1^E^3161007.100826"
^HLEV(776.2,41007,51,3,0)="7^Q^3161007.100826^1104102^F^3161007.101836^^102977"
^HLEV(776.2,41007,51,4,0)="9^Q^3161007.100826^1104103^F^3161007.101837^^102978"
^HLEV(776.2,41007,51,5,0)="4^I^3161007.100826"
^HLEV(776.2,41007,51,6,0)="10^E^3161007.100826"
^HLEV(776.2,41007,51,7,0)="11^Q^3161007.100826^1104104^F^3161007.100827^^102979"
^HLEV(776.2,41007,51,"B",1,2)=""
^HLEV(776.2,41007,51,"B",4,5)=""
^HLEV(776.2,41007,51,"B",6,1)=""
^HLEV(776.2,41007,51,"B",7,3)=""
^HLEV(776.2,41007,51,"B",9,4)=""
^HLEV(776.2,41007,51,"B",10,6)=""
^HLEV(776.2,41007,51,"B",11,7)=""
^HLEV(776.2,41008,0)="3161007.100826^3161007.120828^3161007.120826^F^1104101^3161007.120826^16^3161007.120826"
^HLEV(776.2,41008,50,0)="^776.201^7^7"
^HLEV(776.2,41008,50,1,0)="Queued job started at 3161007.120828"
^HLEV(776.2,41008,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,41008,50,3,0)="Queued job finished at 3161007.120828"
^HLEV(776.2,41008,50,4,0)="# events checked = 7"
^HLEV(776.2,41008,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,41008,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41008,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,41008,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41008,51,1,0)="6^Q^3161007.120828^1104108^F^3161007.12083^^102980"
^HLEV(776.2,41008,51,2,0)="1^E^3161007.120828"
^HLEV(776.2,41008,51,3,0)="7^Q^3161007.120828^1104109^F^3161007.12184^^102981"
^HLEV(776.2,41008,51,4,0)="9^E^3161007.120828"
^HLEV(776.2,41008,51,5,0)="4^I^3161007.120828"
^HLEV(776.2,41008,51,6,0)="10^Q^3161007.120828^1104110^F^3161007.12083^^102982"
^HLEV(776.2,41008,51,7,0)="11^Q^3161007.120828^1104111^F^3161007.12083^^102983"
^HLEV(776.2,41008,51,"B",1,2)=""
^HLEV(776.2,41008,51,"B",4,5)=""
^HLEV(776.2,41008,51,"B",6,1)=""
^HLEV(776.2,41008,51,"B",7,3)=""
^HLEV(776.2,41008,51,"B",9,4)=""
^HLEV(776.2,41008,51,"B",10,6)=""
^HLEV(776.2,41008,51,"B",11,7)=""
^HLEV(776.2,41009,0)="3161007.120828^3161007.140831^3161007.140829^F^1104107^3161007.140828^16^3161007.140829"
^HLEV(776.2,41009,50,0)="^776.201^7^7"
^HLEV(776.2,41009,50,1,0)="Queued job started at 3161007.140831"
^HLEV(776.2,41009,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41009,50,3,0)="Queued job finished at 3161007.140831"
^HLEV(776.2,41009,50,4,0)="# events checked = 7"
^HLEV(776.2,41009,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41009,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41009,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41009,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41009,51,1,0)="6^E^3161007.140831"
^HLEV(776.2,41009,51,2,0)="1^E^3161007.140831"
^HLEV(776.2,41009,51,3,0)="7^Q^3161007.140831^1104115^F^3161007.141842^^102984"
^HLEV(776.2,41009,51,4,0)="9^Q^3161007.140831^1104116^F^3161007.141843^^102985"
^HLEV(776.2,41009,51,5,0)="4^I^3161007.140831"
^HLEV(776.2,41009,51,6,0)="10^E^3161007.140831"
^HLEV(776.2,41009,51,7,0)="11^Q^3161007.140831^1104117^F^3161007.140833^^102986"
^HLEV(776.2,41009,51,"B",1,2)=""
^HLEV(776.2,41009,51,"B",4,5)=""
^HLEV(776.2,41009,51,"B",6,1)=""
^HLEV(776.2,41009,51,"B",7,3)=""
^HLEV(776.2,41009,51,"B",9,4)=""
^HLEV(776.2,41009,51,"B",10,6)=""
^HLEV(776.2,41009,51,"B",11,7)=""
^HLEV(776.2,41010,0)="3161007.140831^3161007.160834^3161007.160832^F^1104114^3161007.160831^16^3161007.160832"
^HLEV(776.2,41010,50,0)="^776.201^7^7"
^HLEV(776.2,41010,50,1,0)="Queued job started at 3161007.160834"
^HLEV(776.2,41010,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41010,50,3,0)="Queued job finished at 3161007.160834"
^HLEV(776.2,41010,50,4,0)="# events checked = 7"
^HLEV(776.2,41010,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41010,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41010,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41010,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41010,51,1,0)="6^E^3161007.160834"
^HLEV(776.2,41010,51,2,0)="1^Q^3161007.160834^1104130^F^3161007.160834^^102987"
^HLEV(776.2,41010,51,3,0)="7^Q^3161007.160834^1104131^F^3161007.161844^^102988"
^HLEV(776.2,41010,51,4,0)="9^E^3161007.160834"
^HLEV(776.2,41010,51,5,0)="4^I^3161007.160834"
^HLEV(776.2,41010,51,6,0)="10^E^3161007.160834"
^HLEV(776.2,41010,51,7,0)="11^Q^3161007.160834^1104132^F^3161007.160835^^102989"
^HLEV(776.2,41010,51,"B",1,2)=""
^HLEV(776.2,41010,51,"B",4,5)=""
^HLEV(776.2,41010,51,"B",6,1)=""
^HLEV(776.2,41010,51,"B",7,3)=""
^HLEV(776.2,41010,51,"B",9,4)=""
^HLEV(776.2,41010,51,"B",10,6)=""
^HLEV(776.2,41010,51,"B",11,7)=""
^HLEV(776.2,41011,0)="3161007.160834^3161007.180837^3161007.180835^F^1104129^3161007.180834^16^3161007.180835"
^HLEV(776.2,41011,50,0)="^776.201^7^7"
^HLEV(776.2,41011,50,1,0)="Queued job started at 3161007.180837"
^HLEV(776.2,41011,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41011,50,3,0)="Queued job finished at 3161007.180837"
^HLEV(776.2,41011,50,4,0)="# events checked = 7"
^HLEV(776.2,41011,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41011,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41011,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41011,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41011,51,1,0)="6^E^3161007.180837"
^HLEV(776.2,41011,51,2,0)="1^E^3161007.180837"
^HLEV(776.2,41011,51,3,0)="7^Q^3161007.180837^1104136^F^3161007.181847^^102990"
^HLEV(776.2,41011,51,4,0)="9^Q^3161007.180837^1104137^F^3161007.181848^^102991"
^HLEV(776.2,41011,51,5,0)="4^I^3161007.180837"
^HLEV(776.2,41011,51,6,0)="10^E^3161007.180837"
^HLEV(776.2,41011,51,7,0)="11^Q^3161007.180837^1104138^F^3161007.180838^^102992"
^HLEV(776.2,41011,51,"B",1,2)=""
^HLEV(776.2,41011,51,"B",4,5)=""
^HLEV(776.2,41011,51,"B",6,1)=""
^HLEV(776.2,41011,51,"B",7,3)=""
^HLEV(776.2,41011,51,"B",9,4)=""
^HLEV(776.2,41011,51,"B",10,6)=""
^HLEV(776.2,41011,51,"B",11,7)=""
^HLEV(776.2,41012,0)="3161007.180837^3161007.20084^3161007.200838^F^1104135^3161007.200837^16^3161007.200838"
^HLEV(776.2,41012,50,0)="^776.201^7^7"
^HLEV(776.2,41012,50,1,0)="Queued job started at 3161007.20084"
^HLEV(776.2,41012,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,41012,50,3,0)="Queued job finished at 3161007.20084"
^HLEV(776.2,41012,50,4,0)="# events checked = 7"
^HLEV(776.2,41012,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,41012,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41012,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,41012,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41012,51,1,0)="6^E^3161007.20084"
^HLEV(776.2,41012,51,2,0)="1^E^3161007.20084"
^HLEV(776.2,41012,51,3,0)="7^Q^3161007.20084^1104142^F^3161007.20185^^102993"
^HLEV(776.2,41012,51,4,0)="9^E^3161007.20084"
^HLEV(776.2,41012,51,5,0)="4^I^3161007.20084"
^HLEV(776.2,41012,51,6,0)="10^E^3161007.20084"
^HLEV(776.2,41012,51,7,0)="11^Q^3161007.20084^1104143^F^3161007.200841^^102994"
^HLEV(776.2,41012,51,"B",1,2)=""
^HLEV(776.2,41012,51,"B",4,5)=""
^HLEV(776.2,41012,51,"B",6,1)=""
^HLEV(776.2,41012,51,"B",7,3)=""
^HLEV(776.2,41012,51,"B",9,4)=""
^HLEV(776.2,41012,51,"B",10,6)=""
^HLEV(776.2,41012,51,"B",11,7)=""
^HLEV(776.2,41013,0)="3161007.20084^3161007.220843^3161007.220841^F^1104141^3161007.22084^16^3161007.220841"
^HLEV(776.2,41013,50,0)="^776.201^7^7"
^HLEV(776.2,41013,50,1,0)="Queued job started at 3161007.220843"
^HLEV(776.2,41013,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41013,50,3,0)="Queued job finished at 3161007.220843"
^HLEV(776.2,41013,50,4,0)="# events checked = 7"
^HLEV(776.2,41013,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41013,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41013,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41013,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41013,51,1,0)="6^E^3161007.220843"
^HLEV(776.2,41013,51,2,0)="1^E^3161007.220843"
^HLEV(776.2,41013,51,3,0)="7^Q^3161007.220843^1104148^F^3161007.221853^^102995"
^HLEV(776.2,41013,51,4,0)="9^Q^3161007.220843^1104149^F^3161007.221854^^102996"
^HLEV(776.2,41013,51,5,0)="4^I^3161007.220843"
^HLEV(776.2,41013,51,6,0)="10^E^3161007.220843"
^HLEV(776.2,41013,51,7,0)="11^Q^3161007.220843^1104150^F^3161007.220845^^102997"
^HLEV(776.2,41013,51,"B",1,2)=""
^HLEV(776.2,41013,51,"B",4,5)=""
^HLEV(776.2,41013,51,"B",6,1)=""
^HLEV(776.2,41013,51,"B",7,3)=""
^HLEV(776.2,41013,51,"B",9,4)=""
^HLEV(776.2,41013,51,"B",10,6)=""
^HLEV(776.2,41013,51,"B",11,7)=""
^HLEV(776.2,41014,0)="3161007.220843^3161008.000845^3161008.000843^F^1104147^3161008.000843^16^3161008.000843"
^HLEV(776.2,41014,50,0)="^776.201^7^7"
^HLEV(776.2,41014,50,1,0)="Queued job started at 3161008.000845"
^HLEV(776.2,41014,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41014,50,3,0)="Queued job finished at 3161008.000845"
^HLEV(776.2,41014,50,4,0)="# events checked = 7"
^HLEV(776.2,41014,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41014,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41014,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41014,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41014,51,1,0)="6^E^3161008.000845"
^HLEV(776.2,41014,51,2,0)="1^Q^3161008.000845^1104154^F^3161008.000846^^102998"
^HLEV(776.2,41014,51,3,0)="7^Q^3161008.000845^1104155^F^3161008.001856^^102999"
^HLEV(776.2,41014,51,4,0)="9^E^3161008.000845"
^HLEV(776.2,41014,51,5,0)="4^I^3161008.000845"
^HLEV(776.2,41014,51,6,0)="10^E^3161008.000845"
^HLEV(776.2,41014,51,7,0)="11^Q^3161008.000845^1104156^F^3161008.000846^^103000"
^HLEV(776.2,41014,51,"B",1,2)=""
^HLEV(776.2,41014,51,"B",4,5)=""
^HLEV(776.2,41014,51,"B",6,1)=""
^HLEV(776.2,41014,51,"B",7,3)=""
^HLEV(776.2,41014,51,"B",9,4)=""
^HLEV(776.2,41014,51,"B",10,6)=""
^HLEV(776.2,41014,51,"B",11,7)=""
^HLEV(776.2,41015,0)="3161008.000845^3161008.020848^3161008.020846^F^1104153^3161008.020845^16^3161008.020846"
^HLEV(776.2,41015,50,0)="^776.201^7^7"
^HLEV(776.2,41015,50,1,0)="Queued job started at 3161008.020848"
^HLEV(776.2,41015,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41015,50,3,0)="Queued job finished at 3161008.020848"
^HLEV(776.2,41015,50,4,0)="# events checked = 7"
^HLEV(776.2,41015,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41015,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41015,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41015,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41015,51,1,0)="6^E^3161008.020848"
^HLEV(776.2,41015,51,2,0)="1^E^3161008.020848"
^HLEV(776.2,41015,51,3,0)="7^Q^3161008.020848^1104165^F^3161008.021858^^103001"
^HLEV(776.2,41015,51,4,0)="9^Q^3161008.020848^1104166^F^3161008.021859^^103002"
^HLEV(776.2,41015,51,5,0)="4^I^3161008.020848"
^HLEV(776.2,41015,51,6,0)="10^E^3161008.020848"
^HLEV(776.2,41015,51,7,0)="11^Q^3161008.020848^1104167^F^3161008.020849^^103003"
^HLEV(776.2,41015,51,"B",1,2)=""
^HLEV(776.2,41015,51,"B",4,5)=""
^HLEV(776.2,41015,51,"B",6,1)=""
^HLEV(776.2,41015,51,"B",7,3)=""
^HLEV(776.2,41015,51,"B",9,4)=""
^HLEV(776.2,41015,51,"B",10,6)=""
^HLEV(776.2,41015,51,"B",11,7)=""
^HLEV(776.2,41016,0)="3161008.020848^3161008.04085^3161008.040848^F^1104164^3161008.040848^16^3161008.040848"
^HLEV(776.2,41016,50,0)="^776.201^7^7"
^HLEV(776.2,41016,50,1,0)="Queued job started at 3161008.04085"
^HLEV(776.2,41016,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,41016,50,3,0)="Queued job finished at 3161008.04085"
^HLEV(776.2,41016,50,4,0)="# events checked = 7"
^HLEV(776.2,41016,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,41016,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41016,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,41016,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41016,51,1,0)="6^E^3161008.04085"
^HLEV(776.2,41016,51,2,0)="1^E^3161008.04085"
^HLEV(776.2,41016,51,3,0)="7^Q^3161008.04085^1104174^F^3161008.0419^^103004"
^HLEV(776.2,41016,51,4,0)="9^E^3161008.04085"
^HLEV(776.2,41016,51,5,0)="4^I^3161008.04085"
^HLEV(776.2,41016,51,6,0)="10^E^3161008.04085"
^HLEV(776.2,41016,51,7,0)="11^Q^3161008.04085^1104175^F^3161008.040851^^103005"
^HLEV(776.2,41016,51,"B",1,2)=""
^HLEV(776.2,41016,51,"B",4,5)=""
^HLEV(776.2,41016,51,"B",6,1)=""
^HLEV(776.2,41016,51,"B",7,3)=""
^HLEV(776.2,41016,51,"B",9,4)=""
^HLEV(776.2,41016,51,"B",10,6)=""
^HLEV(776.2,41016,51,"B",11,7)=""
^HLEV(776.2,41017,0)="3161008.04085^3161008.070003^3161008.070001^F^1104173^3161008.06085^16^3161008.070001"
^HLEV(776.2,41017,50,0)="^776.201^7^7"
^HLEV(776.2,41017,50,1,0)="Queued job started at 3161008.070003"
^HLEV(776.2,41017,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41017,50,3,0)="Queued job finished at 3161008.070003"
^HLEV(776.2,41017,50,4,0)="# events checked = 7"
^HLEV(776.2,41017,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41017,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41017,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41017,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41017,51,1,0)="6^E^3161008.070003"
^HLEV(776.2,41017,51,2,0)="1^E^3161008.070003"
^HLEV(776.2,41017,51,3,0)="7^Q^3161008.070003^1104183^F^3161008.071013^^103006"
^HLEV(776.2,41017,51,4,0)="9^Q^3161008.070003^1104184^F^3161008.071005^^103007"
^HLEV(776.2,41017,51,5,0)="4^I^3161008.070003"
^HLEV(776.2,41017,51,6,0)="10^E^3161008.070003"
^HLEV(776.2,41017,51,7,0)="11^Q^3161008.070003^1104185^F^3161008.070006^^103008"
^HLEV(776.2,41017,51,"B",1,2)=""
^HLEV(776.2,41017,51,"B",4,5)=""
^HLEV(776.2,41017,51,"B",6,1)=""
^HLEV(776.2,41017,51,"B",7,3)=""
^HLEV(776.2,41017,51,"B",9,4)=""
^HLEV(776.2,41017,51,"B",10,6)=""
^HLEV(776.2,41017,51,"B",11,7)=""
^HLEV(776.2,41018,0)="3161008.070003^3161008.090018^3161008.090016^F^1104182^3161008.090003^16^3161008.090016"
^HLEV(776.2,41018,50,0)="^776.201^7^7"
^HLEV(776.2,41018,50,1,0)="Queued job started at 3161008.090018"
^HLEV(776.2,41018,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41018,50,3,0)="Queued job finished at 3161008.090018"
^HLEV(776.2,41018,50,4,0)="# events checked = 7"
^HLEV(776.2,41018,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41018,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41018,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41018,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41018,51,1,0)="6^E^3161008.090018"
^HLEV(776.2,41018,51,2,0)="1^Q^3161008.090018^1104189^F^3161008.090024^^103009"
^HLEV(776.2,41018,51,3,0)="7^Q^3161008.090018^1104190^F^3161008.091034^^103010"
^HLEV(776.2,41018,51,4,0)="9^E^3161008.090018"
^HLEV(776.2,41018,51,5,0)="4^I^3161008.090018"
^HLEV(776.2,41018,51,6,0)="10^E^3161008.090018"
^HLEV(776.2,41018,51,7,0)="11^Q^3161008.090018^1104191^F^3161008.090025^^103011"
^HLEV(776.2,41018,51,"B",1,2)=""
^HLEV(776.2,41018,51,"B",4,5)=""
^HLEV(776.2,41018,51,"B",6,1)=""
^HLEV(776.2,41018,51,"B",7,3)=""
^HLEV(776.2,41018,51,"B",9,4)=""
^HLEV(776.2,41018,51,"B",10,6)=""
^HLEV(776.2,41018,51,"B",11,7)=""
^HLEV(776.2,41019,0)="3161008.090018^3161008.110021^3161008.110019^F^1104188^3161008.110018^16^3161008.110019"
^HLEV(776.2,41019,50,0)="^776.201^7^7"
^HLEV(776.2,41019,50,1,0)="Queued job started at 3161008.110021"
^HLEV(776.2,41019,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41019,50,3,0)="Queued job finished at 3161008.110021"
^HLEV(776.2,41019,50,4,0)="# events checked = 7"
^HLEV(776.2,41019,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41019,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41019,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41019,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41019,51,1,0)="6^E^3161008.110021"
^HLEV(776.2,41019,51,2,0)="1^E^3161008.110021"
^HLEV(776.2,41019,51,3,0)="7^Q^3161008.110021^1104196^F^3161008.111031^^103012"
^HLEV(776.2,41019,51,4,0)="9^Q^3161008.110021^1104197^F^3161008.111032^^103013"
^HLEV(776.2,41019,51,5,0)="4^I^3161008.110021"
^HLEV(776.2,41019,51,6,0)="10^E^3161008.110021"
^HLEV(776.2,41019,51,7,0)="11^Q^3161008.110021^1104198^F^3161008.110022^^103014"
^HLEV(776.2,41019,51,"B",1,2)=""
^HLEV(776.2,41019,51,"B",4,5)=""
^HLEV(776.2,41019,51,"B",6,1)=""
^HLEV(776.2,41019,51,"B",7,3)=""
^HLEV(776.2,41019,51,"B",9,4)=""
^HLEV(776.2,41019,51,"B",10,6)=""
^HLEV(776.2,41019,51,"B",11,7)=""
^HLEV(776.2,41020,0)="3161008.110021^3161008.130025^3161008.130023^F^1104195^3161008.130021^16^3161008.130023"
^HLEV(776.2,41020,50,0)="^776.201^7^7"
^HLEV(776.2,41020,50,1,0)="Queued job started at 3161008.130025"
^HLEV(776.2,41020,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,41020,50,3,0)="Queued job finished at 3161008.130025"
^HLEV(776.2,41020,50,4,0)="# events checked = 7"
^HLEV(776.2,41020,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,41020,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41020,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,41020,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41020,51,1,0)="6^Q^3161008.130025^1104202^F^3161008.130026^^103015"
^HLEV(776.2,41020,51,2,0)="1^E^3161008.130025"
^HLEV(776.2,41020,51,3,0)="7^Q^3161008.130025^1104203^F^3161008.131037^^103016"
^HLEV(776.2,41020,51,4,0)="9^E^3161008.130025"
^HLEV(776.2,41020,51,5,0)="4^I^3161008.130025"
^HLEV(776.2,41020,51,6,0)="10^Q^3161008.130025^1104204^F^3161008.130028^^103017"
^HLEV(776.2,41020,51,7,0)="11^Q^3161008.130025^1104205^F^3161008.130029^^103018"
^HLEV(776.2,41020,51,"B",1,2)=""
^HLEV(776.2,41020,51,"B",4,5)=""
^HLEV(776.2,41020,51,"B",6,1)=""
^HLEV(776.2,41020,51,"B",7,3)=""
^HLEV(776.2,41020,51,"B",9,4)=""
^HLEV(776.2,41020,51,"B",10,6)=""
^HLEV(776.2,41020,51,"B",11,7)=""
^HLEV(776.2,41021,0)="3161008.130025^3161008.150028^3161008.150026^F^1104201^3161008.150025^16^3161008.150026"
^HLEV(776.2,41021,50,0)="^776.201^7^7"
^HLEV(776.2,41021,50,1,0)="Queued job started at 3161008.150028"
^HLEV(776.2,41021,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41021,50,3,0)="Queued job finished at 3161008.150028"
^HLEV(776.2,41021,50,4,0)="# events checked = 7"
^HLEV(776.2,41021,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41021,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41021,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41021,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41021,51,1,0)="6^E^3161008.150028"
^HLEV(776.2,41021,51,2,0)="1^E^3161008.150028"
^HLEV(776.2,41021,51,3,0)="7^Q^3161008.150028^1104209^F^3161008.151039^^103019"
^HLEV(776.2,41021,51,4,0)="9^Q^3161008.150028^1104210^F^3161008.15104^^103020"
^HLEV(776.2,41021,51,5,0)="4^I^3161008.150028"
^HLEV(776.2,41021,51,6,0)="10^E^3161008.150028"
^HLEV(776.2,41021,51,7,0)="11^Q^3161008.150028^1104211^F^3161008.150031^^103021"
^HLEV(776.2,41021,51,"B",1,2)=""
^HLEV(776.2,41021,51,"B",4,5)=""
^HLEV(776.2,41021,51,"B",6,1)=""
^HLEV(776.2,41021,51,"B",7,3)=""
^HLEV(776.2,41021,51,"B",9,4)=""
^HLEV(776.2,41021,51,"B",10,6)=""
^HLEV(776.2,41021,51,"B",11,7)=""
^HLEV(776.2,41022,0)="3161008.150028^3161008.170031^3161008.170029^F^1104208^3161008.170028^16^3161008.170029"
^HLEV(776.2,41022,50,0)="^776.201^7^7"
^HLEV(776.2,41022,50,1,0)="Queued job started at 3161008.170031"
^HLEV(776.2,41022,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41022,50,3,0)="Queued job finished at 3161008.170031"
^HLEV(776.2,41022,50,4,0)="# events checked = 7"
^HLEV(776.2,41022,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41022,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41022,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41022,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41022,51,1,0)="6^E^3161008.170031"
^HLEV(776.2,41022,51,2,0)="1^Q^3161008.170031^1104215^F^3161008.170031^^103022"
^HLEV(776.2,41022,51,3,0)="7^Q^3161008.170031^1104216^F^3161008.171041^^103023"
^HLEV(776.2,41022,51,4,0)="9^E^3161008.170031"
^HLEV(776.2,41022,51,5,0)="4^I^3161008.170031"
^HLEV(776.2,41022,51,6,0)="10^E^3161008.170031"
^HLEV(776.2,41022,51,7,0)="11^Q^3161008.170031^1104217^F^3161008.170032^^103024"
^HLEV(776.2,41022,51,"B",1,2)=""
^HLEV(776.2,41022,51,"B",4,5)=""
^HLEV(776.2,41022,51,"B",6,1)=""
^HLEV(776.2,41022,51,"B",7,3)=""
^HLEV(776.2,41022,51,"B",9,4)=""
^HLEV(776.2,41022,51,"B",10,6)=""
^HLEV(776.2,41022,51,"B",11,7)=""
^HLEV(776.2,41023,0)="3161008.170031^3161008.190034^3161008.190032^F^1104214^3161008.190031^16^3161008.190032"
^HLEV(776.2,41023,50,0)="^776.201^7^7"
^HLEV(776.2,41023,50,1,0)="Queued job started at 3161008.190034"
^HLEV(776.2,41023,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41023,50,3,0)="Queued job finished at 3161008.190034"
^HLEV(776.2,41023,50,4,0)="# events checked = 7"
^HLEV(776.2,41023,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41023,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41023,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41023,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41023,51,1,0)="6^E^3161008.190034"
^HLEV(776.2,41023,51,2,0)="1^E^3161008.190034"
^HLEV(776.2,41023,51,3,0)="7^Q^3161008.190034^1104221^F^3161008.191045^^103025"
^HLEV(776.2,41023,51,4,0)="9^Q^3161008.190034^1104222^F^3161008.191045^^103026"
^HLEV(776.2,41023,51,5,0)="4^I^3161008.190034"
^HLEV(776.2,41023,51,6,0)="10^E^3161008.190034"
^HLEV(776.2,41023,51,7,0)="11^Q^3161008.190034^1104223^F^3161008.190036^^103027"
^HLEV(776.2,41023,51,"B",1,2)=""
^HLEV(776.2,41023,51,"B",4,5)=""
^HLEV(776.2,41023,51,"B",6,1)=""
^HLEV(776.2,41023,51,"B",7,3)=""
^HLEV(776.2,41023,51,"B",9,4)=""
^HLEV(776.2,41023,51,"B",10,6)=""
^HLEV(776.2,41023,51,"B",11,7)=""
^HLEV(776.2,41024,0)="3161008.190034^3161008.210036^3161008.210034^F^1104220^3161008.210034^16^3161008.210034"
^HLEV(776.2,41024,50,0)="^776.201^7^7"
^HLEV(776.2,41024,50,1,0)="Queued job started at 3161008.210036"
^HLEV(776.2,41024,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,41024,50,3,0)="Queued job finished at 3161008.210036"
^HLEV(776.2,41024,50,4,0)="# events checked = 7"
^HLEV(776.2,41024,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,41024,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41024,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,41024,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41024,51,1,0)="6^E^3161008.210036"
^HLEV(776.2,41024,51,2,0)="1^E^3161008.210036"
^HLEV(776.2,41024,51,3,0)="7^Q^3161008.210036^1104227^F^3161008.211047^^103028"
^HLEV(776.2,41024,51,4,0)="9^E^3161008.210036"
^HLEV(776.2,41024,51,5,0)="4^I^3161008.210036"
^HLEV(776.2,41024,51,6,0)="10^E^3161008.210036"
^HLEV(776.2,41024,51,7,0)="11^Q^3161008.210036^1104228^F^3161008.210037^^103029"
^HLEV(776.2,41024,51,"B",1,2)=""
^HLEV(776.2,41024,51,"B",4,5)=""
^HLEV(776.2,41024,51,"B",6,1)=""
^HLEV(776.2,41024,51,"B",7,3)=""
^HLEV(776.2,41024,51,"B",9,4)=""
^HLEV(776.2,41024,51,"B",10,6)=""
^HLEV(776.2,41024,51,"B",11,7)=""
^HLEV(776.2,41025,0)="3161008.210036^3161008.230038^3161008.230036^F^1104226^3161008.230036^16^3161008.230036"
^HLEV(776.2,41025,50,0)="^776.201^7^7"
^HLEV(776.2,41025,50,1,0)="Queued job started at 3161008.230038"
^HLEV(776.2,41025,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41025,50,3,0)="Queued job finished at 3161008.230038"
^HLEV(776.2,41025,50,4,0)="# events checked = 7"
^HLEV(776.2,41025,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41025,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41025,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41025,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41025,51,1,0)="6^E^3161008.230038"
^HLEV(776.2,41025,51,2,0)="1^E^3161008.230038"
^HLEV(776.2,41025,51,3,0)="7^Q^3161008.230038^1104232^F^3161008.231049^^103030"
^HLEV(776.2,41025,51,4,0)="9^Q^3161008.230038^1104233^F^3161008.231049^^103031"
^HLEV(776.2,41025,51,5,0)="4^I^3161008.230038"
^HLEV(776.2,41025,51,6,0)="10^E^3161008.230038"
^HLEV(776.2,41025,51,7,0)="11^Q^3161008.230038^1104234^F^3161008.230039^^103032"
^HLEV(776.2,41025,51,"B",1,2)=""
^HLEV(776.2,41025,51,"B",4,5)=""
^HLEV(776.2,41025,51,"B",6,1)=""
^HLEV(776.2,41025,51,"B",7,3)=""
^HLEV(776.2,41025,51,"B",9,4)=""
^HLEV(776.2,41025,51,"B",10,6)=""
^HLEV(776.2,41025,51,"B",11,7)=""
^HLEV(776.2,41026,0)="3161008.230038^3161009.01004^3161009.010038^F^1104231^3161009.010038^16^3161009.010038"
^HLEV(776.2,41026,50,0)="^776.201^7^7"
^HLEV(776.2,41026,50,1,0)="Queued job started at 3161009.01004"
^HLEV(776.2,41026,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41026,50,3,0)="Queued job finished at 3161009.01004"
^HLEV(776.2,41026,50,4,0)="# events checked = 7"
^HLEV(776.2,41026,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41026,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41026,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41026,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41026,51,1,0)="6^E^3161009.01004"
^HLEV(776.2,41026,51,2,0)="1^Q^3161009.01004^1104241^F^3161009.010041^^103033"
^HLEV(776.2,41026,51,3,0)="7^Q^3161009.01004^1104242^F^3161009.011051^^103034"
^HLEV(776.2,41026,51,4,0)="9^E^3161009.01004"
^HLEV(776.2,41026,51,5,0)="4^I^3161009.01004"
^HLEV(776.2,41026,51,6,0)="10^E^3161009.01004"
^HLEV(776.2,41026,51,7,0)="11^Q^3161009.01004^1104243^F^3161009.010042^^103035"
^HLEV(776.2,41026,51,"B",1,2)=""
^HLEV(776.2,41026,51,"B",4,5)=""
^HLEV(776.2,41026,51,"B",6,1)=""
^HLEV(776.2,41026,51,"B",7,3)=""
^HLEV(776.2,41026,51,"B",9,4)=""
^HLEV(776.2,41026,51,"B",10,6)=""
^HLEV(776.2,41026,51,"B",11,7)=""
^HLEV(776.2,41027,0)="3161009.01004^3161009.030042^3161009.03004^F^1104240^3161009.03004^16^3161009.03004"
^HLEV(776.2,41027,50,0)="^776.201^7^7"
^HLEV(776.2,41027,50,1,0)="Queued job started at 3161009.030042"
^HLEV(776.2,41027,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41027,50,3,0)="Queued job finished at 3161009.030042"
^HLEV(776.2,41027,50,4,0)="# events checked = 7"
^HLEV(776.2,41027,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41027,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41027,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41027,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41027,51,1,0)="6^E^3161009.030042"
^HLEV(776.2,41027,51,2,0)="1^E^3161009.030042"
^HLEV(776.2,41027,51,3,0)="7^Q^3161009.030042^1104252^F^3161009.031052^^103036"
^HLEV(776.2,41027,51,4,0)="9^Q^3161009.030042^1104253^F^3161009.031052^^103037"
^HLEV(776.2,41027,51,5,0)="4^I^3161009.030042"
^HLEV(776.2,41027,51,6,0)="10^E^3161009.030042"
^HLEV(776.2,41027,51,7,0)="11^Q^3161009.030042^1104254^F^3161009.030044^^103038"
^HLEV(776.2,41027,51,"B",1,2)=""
^HLEV(776.2,41027,51,"B",4,5)=""
^HLEV(776.2,41027,51,"B",6,1)=""
^HLEV(776.2,41027,51,"B",7,3)=""
^HLEV(776.2,41027,51,"B",9,4)=""
^HLEV(776.2,41027,51,"B",10,6)=""
^HLEV(776.2,41027,51,"B",11,7)=""
^HLEV(776.2,41028,0)="3161009.030042^3161009.050044^3161009.050042^F^1104251^3161009.050042^16^3161009.050042"
^HLEV(776.2,41028,50,0)="^776.201^7^7"
^HLEV(776.2,41028,50,1,0)="Queued job started at 3161009.050044"
^HLEV(776.2,41028,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,41028,50,3,0)="Queued job finished at 3161009.050044"
^HLEV(776.2,41028,50,4,0)="# events checked = 7"
^HLEV(776.2,41028,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,41028,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41028,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,41028,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41028,51,1,0)="6^E^3161009.050044"
^HLEV(776.2,41028,51,2,0)="1^E^3161009.050044"
^HLEV(776.2,41028,51,3,0)="7^Q^3161009.050044^1104260^F^3161009.051055^^103039"
^HLEV(776.2,41028,51,4,0)="9^E^3161009.050044"
^HLEV(776.2,41028,51,5,0)="4^I^3161009.050044"
^HLEV(776.2,41028,51,6,0)="10^E^3161009.050044"
^HLEV(776.2,41028,51,7,0)="11^Q^3161009.050044^1104261^F^3161009.050045^^103040"
^HLEV(776.2,41028,51,"B",1,2)=""
^HLEV(776.2,41028,51,"B",4,5)=""
^HLEV(776.2,41028,51,"B",6,1)=""
^HLEV(776.2,41028,51,"B",7,3)=""
^HLEV(776.2,41028,51,"B",9,4)=""
^HLEV(776.2,41028,51,"B",10,6)=""
^HLEV(776.2,41028,51,"B",11,7)=""
^HLEV(776.2,41029,0)="3161009.050044^3161009.070047^3161009.070045^F^1104259^3161009.070044^16^3161009.070045"
^HLEV(776.2,41029,50,0)="^776.201^7^7"
^HLEV(776.2,41029,50,1,0)="Queued job started at 3161009.070047"
^HLEV(776.2,41029,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41029,50,3,0)="Queued job finished at 3161009.070047"
^HLEV(776.2,41029,50,4,0)="# events checked = 7"
^HLEV(776.2,41029,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41029,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41029,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41029,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41029,51,1,0)="6^E^3161009.070047"
^HLEV(776.2,41029,51,2,0)="1^E^3161009.070047"
^HLEV(776.2,41029,51,3,0)="7^Q^3161009.070047^1104266^F^3161009.071057^^103041"
^HLEV(776.2,41029,51,4,0)="9^Q^3161009.070047^1104267^F^3161009.071058^^103042"
^HLEV(776.2,41029,51,5,0)="4^I^3161009.070047"
^HLEV(776.2,41029,51,6,0)="10^E^3161009.070047"
^HLEV(776.2,41029,51,7,0)="11^Q^3161009.070047^1104268^F^3161009.070048^^103043"
^HLEV(776.2,41029,51,"B",1,2)=""
^HLEV(776.2,41029,51,"B",4,5)=""
^HLEV(776.2,41029,51,"B",6,1)=""
^HLEV(776.2,41029,51,"B",7,3)=""
^HLEV(776.2,41029,51,"B",9,4)=""
^HLEV(776.2,41029,51,"B",10,6)=""
^HLEV(776.2,41029,51,"B",11,7)=""
^HLEV(776.2,41030,0)="3161009.070047^3161009.09005^3161009.090048^F^1104265^3161009.090047^16^3161009.090048"
^HLEV(776.2,41030,50,0)="^776.201^7^7"
^HLEV(776.2,41030,50,1,0)="Queued job started at 3161009.09005"
^HLEV(776.2,41030,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41030,50,3,0)="Queued job finished at 3161009.09005"
^HLEV(776.2,41030,50,4,0)="# events checked = 7"
^HLEV(776.2,41030,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41030,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41030,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41030,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41030,51,1,0)="6^E^3161009.09005"
^HLEV(776.2,41030,51,2,0)="1^Q^3161009.09005^1104272^F^3161009.09005^^103044"
^HLEV(776.2,41030,51,3,0)="7^Q^3161009.09005^1104273^F^3161009.0911^^103045"
^HLEV(776.2,41030,51,4,0)="9^E^3161009.09005"
^HLEV(776.2,41030,51,5,0)="4^I^3161009.09005"
^HLEV(776.2,41030,51,6,0)="10^E^3161009.09005"
^HLEV(776.2,41030,51,7,0)="11^Q^3161009.09005^1104274^F^3161009.090051^^103046"
^HLEV(776.2,41030,51,"B",1,2)=""
^HLEV(776.2,41030,51,"B",4,5)=""
^HLEV(776.2,41030,51,"B",6,1)=""
^HLEV(776.2,41030,51,"B",7,3)=""
^HLEV(776.2,41030,51,"B",9,4)=""
^HLEV(776.2,41030,51,"B",10,6)=""
^HLEV(776.2,41030,51,"B",11,7)=""
^HLEV(776.2,41031,0)="3161009.09005^3161009.110052^3161009.11005^F^1104271^3161009.11005^16^3161009.11005"
^HLEV(776.2,41031,50,0)="^776.201^7^7"
^HLEV(776.2,41031,50,1,0)="Queued job started at 3161009.110052"
^HLEV(776.2,41031,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41031,50,3,0)="Queued job finished at 3161009.110052"
^HLEV(776.2,41031,50,4,0)="# events checked = 7"
^HLEV(776.2,41031,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41031,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41031,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41031,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41031,51,1,0)="6^E^3161009.110052"
^HLEV(776.2,41031,51,2,0)="1^E^3161009.110052"
^HLEV(776.2,41031,51,3,0)="7^Q^3161009.110052^1104279^F^3161009.111103^^103047"
^HLEV(776.2,41031,51,4,0)="9^Q^3161009.110052^1104280^F^3161009.111103^^103048"
^HLEV(776.2,41031,51,5,0)="4^I^3161009.110052"
^HLEV(776.2,41031,51,6,0)="10^E^3161009.110052"
^HLEV(776.2,41031,51,7,0)="11^Q^3161009.110052^1104281^F^3161009.110053^^103049"
^HLEV(776.2,41031,51,"B",1,2)=""
^HLEV(776.2,41031,51,"B",4,5)=""
^HLEV(776.2,41031,51,"B",6,1)=""
^HLEV(776.2,41031,51,"B",7,3)=""
^HLEV(776.2,41031,51,"B",9,4)=""
^HLEV(776.2,41031,51,"B",10,6)=""
^HLEV(776.2,41031,51,"B",11,7)=""
^HLEV(776.2,41032,0)="3161009.110052^3161009.130054^3161009.130052^F^1104278^3161009.130052^16^3161009.130052"
^HLEV(776.2,41032,50,0)="^776.201^7^7"
^HLEV(776.2,41032,50,1,0)="Queued job started at 3161009.130054"
^HLEV(776.2,41032,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,41032,50,3,0)="Queued job finished at 3161009.130054"
^HLEV(776.2,41032,50,4,0)="# events checked = 7"
^HLEV(776.2,41032,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,41032,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41032,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,41032,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41032,51,1,0)="6^Q^3161009.130054^1104285^F^3161009.130055^^103050"
^HLEV(776.2,41032,51,2,0)="1^E^3161009.130054"
^HLEV(776.2,41032,51,3,0)="7^Q^3161009.130054^1104286^F^3161009.131105^^103051"
^HLEV(776.2,41032,51,4,0)="9^E^3161009.130054"
^HLEV(776.2,41032,51,5,0)="4^I^3161009.130054"
^HLEV(776.2,41032,51,6,0)="10^Q^3161009.130054^1104287^F^3161009.130055^^103052"
^HLEV(776.2,41032,51,7,0)="11^Q^3161009.130054^1104288^F^3161009.130055^^103053"
^HLEV(776.2,41032,51,"B",1,2)=""
^HLEV(776.2,41032,51,"B",4,5)=""
^HLEV(776.2,41032,51,"B",6,1)=""
^HLEV(776.2,41032,51,"B",7,3)=""
^HLEV(776.2,41032,51,"B",9,4)=""
^HLEV(776.2,41032,51,"B",10,6)=""
^HLEV(776.2,41032,51,"B",11,7)=""
^HLEV(776.2,41033,0)="3161009.130054^3161009.150057^3161009.150055^F^1104284^3161009.150054^16^3161009.150055"
^HLEV(776.2,41033,50,0)="^776.201^7^7"
^HLEV(776.2,41033,50,1,0)="Queued job started at 3161009.150057"
^HLEV(776.2,41033,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41033,50,3,0)="Queued job finished at 3161009.150057"
^HLEV(776.2,41033,50,4,0)="# events checked = 7"
^HLEV(776.2,41033,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41033,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41033,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41033,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41033,51,1,0)="6^E^3161009.150057"
^HLEV(776.2,41033,51,2,0)="1^E^3161009.150057"
^HLEV(776.2,41033,51,3,0)="7^Q^3161009.150057^1104292^F^3161009.151107^^103054"
^HLEV(776.2,41033,51,4,0)="9^Q^3161009.150057^1104293^F^3161009.151108^^103055"
^HLEV(776.2,41033,51,5,0)="4^I^3161009.150057"
^HLEV(776.2,41033,51,6,0)="10^E^3161009.150057"
^HLEV(776.2,41033,51,7,0)="11^Q^3161009.150057^1104294^F^3161009.150058^^103056"
^HLEV(776.2,41033,51,"B",1,2)=""
^HLEV(776.2,41033,51,"B",4,5)=""
^HLEV(776.2,41033,51,"B",6,1)=""
^HLEV(776.2,41033,51,"B",7,3)=""
^HLEV(776.2,41033,51,"B",9,4)=""
^HLEV(776.2,41033,51,"B",10,6)=""
^HLEV(776.2,41033,51,"B",11,7)=""
^HLEV(776.2,41034,0)="3161009.150057^3161009.1701^3161009.170058^F^1104291^3161009.170057^16^3161009.170058"
^HLEV(776.2,41034,50,0)="^776.201^7^7"
^HLEV(776.2,41034,50,1,0)="Queued job started at 3161009.1701"
^HLEV(776.2,41034,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,41034,50,3,0)="Queued job finished at 3161009.1701"
^HLEV(776.2,41034,50,4,0)="# events checked = 7"
^HLEV(776.2,41034,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,41034,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,41034,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,41034,51,0)="^776.2051PA^7^7"
^HLEV(776.2,41034,51,1,0)="6^E^3161009.1701"
^HLEV(776.2,41034,51,2,0)="1^Q^3161009.1701^1104298^F^3161009.1701^^103057"
^HLEV(776.2,41034,51,3,0)="7^Q^3161009.1701^1104299^F^3161009.17111^^103058"
^HLEV(776.2,41034,51,4,0)="9^E^3161009.1701"
^HLEV(776.2,41034,51,5,0)="4^I^3161009.1701"
^HLEV(776.2,41034,51,6,0)="10^E^3161009.1701"
^HLEV(776.2,41034,51,7,0)="11^Q^3161009.1701^1104300^F^3161009.170101^^103059"
^HLEV(776.2,41034,51,"B",1,2)=""
^HLEV(776.2,41034,51,"B",4,5)=""
^HLEV(776.2,41034,51,"B",6,1)=""
^HLEV(776.2,41034,51,"B",7,3)=""
^HLEV(776.2,41034,51,"B",9,4)=""
^HLEV(776.2,41034,51,"B",10,6)=""
^HLEV(776.2,41034,51,"B",11,7)=""
^HLEV(776.2,41035,0)="3161009.1701^^^Q^1104297^3161009.1901^16"
^HLEV(776.2,"B",3161005.180734,40988)=""
^HLEV(776.2,"B",3161005.200737,40989)=""
^HLEV(776.2,"B",3161005.22074,40990)=""
^HLEV(776.2,"B",3161006.000742,40991)=""
^HLEV(776.2,"B",3161006.020745,40992)=""
^HLEV(776.2,"B",3161006.040748,40993)=""
^HLEV(776.2,"B",3161006.06075,40994)=""
^HLEV(776.2,"B",3161006.080753,40995)=""
^HLEV(776.2,"B",3161006.100755,40996)=""
^HLEV(776.2,"B",3161006.120758,40997)=""
^HLEV(776.2,"B",3161006.1408,40998)=""
^HLEV(776.2,"B",3161006.160802,40999)=""
^HLEV(776.2,"B",3161006.180805,41000)=""
^HLEV(776.2,"B",3161006.200807,41001)=""
^HLEV(776.2,"B",3161006.220809,41002)=""
^HLEV(776.2,"B",3161007.000812,41003)=""
^HLEV(776.2,"B",3161007.020815,41004)=""
^HLEV(776.2,"B",3161007.040818,41005)=""
^HLEV(776.2,"B",3161007.060821,41006)=""
^HLEV(776.2,"B",3161007.080824,41007)=""
^HLEV(776.2,"B",3161007.100826,41008)=""
^HLEV(776.2,"B",3161007.120828,41009)=""
^HLEV(776.2,"B",3161007.140831,41010)=""
^HLEV(776.2,"B",3161007.160834,41011)=""
^HLEV(776.2,"B",3161007.180837,41012)=""
^HLEV(776.2,"B",3161007.20084,41013)=""
^HLEV(776.2,"B",3161007.220843,41014)=""
^HLEV(776.2,"B",3161008.000845,41015)=""
^HLEV(776.2,"B",3161008.020848,41016)=""
^HLEV(776.2,"B",3161008.04085,41017)=""
^HLEV(776.2,"B",3161008.070003,41018)=""
^HLEV(776.2,"B",3161008.090018,41019)=""
^HLEV(776.2,"B",3161008.110021,41020)=""
^HLEV(776.2,"B",3161008.130025,41021)=""
^HLEV(776.2,"B",3161008.150028,41022)=""
^HLEV(776.2,"B",3161008.170031,41023)=""
^HLEV(776.2,"B",3161008.190034,41024)=""
^HLEV(776.2,"B",3161008.210036,41025)=""
^HLEV(776.2,"B",3161008.230038,41026)=""
^HLEV(776.2,"B",3161009.01004,41027)=""
^HLEV(776.2,"B",3161009.030042,41028)=""
^HLEV(776.2,"B",3161009.050044,41029)=""
^HLEV(776.2,"B",3161009.070047,41030)=""
^HLEV(776.2,"B",3161009.09005,41031)=""
^HLEV(776.2,"B",3161009.110052,41032)=""
^HLEV(776.2,"B",3161009.130054,41033)=""
^HLEV(776.2,"B",3161009.150057,41034)=""
^HLEV(776.2,"B",3161009.1701,41035)=""
