HL7 MONITOR MASTER JOB
ZWR
^HLEV(776.2,0)="HL7 MONITOR MASTER JOB^776.2D^36656^47"
^HLEV(776.2,36610,0)="3150930.200054^3150930.220057^3150930.220055^F^1072722^3150930.220054^16^3150930.220055"
^HLEV(776.2,36610,50,0)="^776.201^7^7"
^HLEV(776.2,36610,50,1,0)="Queued job started at 3150930.220057"
^HLEV(776.2,36610,50,2,0)="Purges: #5 events.  #1 master jobs.  "
^HLEV(776.2,36610,50,3,0)="Queued job finished at 3150930.220057"
^HLEV(776.2,36610,50,4,0)="# events checked = 7"
^HLEV(776.2,36610,50,5,0)="#1 Events were not queued (too early.)"
^HLEV(776.2,36610,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36610,50,7,0)="#5 Events were queued to execute."
^HLEV(776.2,36610,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36610,51,1,0)="6^Q^3150930.220057^1072728^F^3150930.220057^^90156"
^HLEV(776.2,36610,51,2,0)="1^E^3150930.220057"
^HLEV(776.2,36610,51,3,0)="7^Q^3150930.220057^1072729^F^3150930.221107^^90157"
^HLEV(776.2,36610,51,4,0)="9^Q^3150930.220057^1072730^F^3150930.221108^^90158"
^HLEV(776.2,36610,51,5,0)="4^I^3150930.220057"
^HLEV(776.2,36610,51,6,0)="10^Q^3150930.220057^1072731^F^3150930.220058^^90159"
^HLEV(776.2,36610,51,7,0)="11^Q^3150930.220057^1072732^F^3150930.220058^^90160"
^HLEV(776.2,36610,51,"B",1,2)=""
^HLEV(776.2,36610,51,"B",4,5)=""
^HLEV(776.2,36610,51,"B",6,1)=""
^HLEV(776.2,36610,51,"B",7,3)=""
^HLEV(776.2,36610,51,"B",9,4)=""
^HLEV(776.2,36610,51,"B",10,6)=""
^HLEV(776.2,36610,51,"B",11,7)=""
^HLEV(776.2,36611,0)="3150930.220057^3151001.000059^3151001.000057^F^1072727^3151001.000057^16^3151001.000057"
^HLEV(776.2,36611,50,0)="^776.201^7^7"
^HLEV(776.2,36611,50,1,0)="Queued job started at 3151001.000059"
^HLEV(776.2,36611,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,36611,50,3,0)="Queued job finished at 3151001.000059"
^HLEV(776.2,36611,50,4,0)="# events checked = 7"
^HLEV(776.2,36611,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,36611,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36611,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,36611,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36611,51,1,0)="6^E^3151001.000059"
^HLEV(776.2,36611,51,2,0)="1^E^3151001.000059"
^HLEV(776.2,36611,51,3,0)="7^Q^3151001.000059^1072736^F^3151001.00111^^90161"
^HLEV(776.2,36611,51,4,0)="9^E^3151001.000059"
^HLEV(776.2,36611,51,5,0)="4^I^3151001.000059"
^HLEV(776.2,36611,51,6,0)="10^E^3151001.000059"
^HLEV(776.2,36611,51,7,0)="11^Q^3151001.000059^1072737^F^3151001.0001^^90162"
^HLEV(776.2,36611,51,"B",1,2)=""
^HLEV(776.2,36611,51,"B",4,5)=""
^HLEV(776.2,36611,51,"B",6,1)=""
^HLEV(776.2,36611,51,"B",7,3)=""
^HLEV(776.2,36611,51,"B",9,4)=""
^HLEV(776.2,36611,51,"B",10,6)=""
^HLEV(776.2,36611,51,"B",11,7)=""
^HLEV(776.2,36612,0)="3151001.000059^3151001.020101^3151001.020059^F^1072735^3151001.020059^16^3151001.020059"
^HLEV(776.2,36612,50,0)="^776.201^7^7"
^HLEV(776.2,36612,50,1,0)="Queued job started at 3151001.020101"
^HLEV(776.2,36612,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,36612,50,3,0)="Queued job finished at 3151001.020101"
^HLEV(776.2,36612,50,4,0)="# events checked = 7"
^HLEV(776.2,36612,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,36612,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36612,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,36612,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36612,51,1,0)="6^E^3151001.020101"
^HLEV(776.2,36612,51,2,0)="1^Q^3151001.020101^1072743^F^3151001.020102^^90163"
^HLEV(776.2,36612,51,3,0)="7^Q^3151001.020101^1072744^F^3151001.021112^^90164"
^HLEV(776.2,36612,51,4,0)="9^Q^3151001.020101^1072745^F^3151001.021112^^90165"
^HLEV(776.2,36612,51,5,0)="4^I^3151001.020101"
^HLEV(776.2,36612,51,6,0)="10^E^3151001.020101"
^HLEV(776.2,36612,51,7,0)="11^Q^3151001.020101^1072746^F^3151001.020102^^90166"
^HLEV(776.2,36612,51,"B",1,2)=""
^HLEV(776.2,36612,51,"B",4,5)=""
^HLEV(776.2,36612,51,"B",6,1)=""
^HLEV(776.2,36612,51,"B",7,3)=""
^HLEV(776.2,36612,51,"B",9,4)=""
^HLEV(776.2,36612,51,"B",10,6)=""
^HLEV(776.2,36612,51,"B",11,7)=""
^HLEV(776.2,36613,0)="3151001.020101^3151001.040103^3151001.040101^F^1072742^3151001.040101^16^3151001.040101"
^HLEV(776.2,36613,50,0)="^776.201^7^7"
^HLEV(776.2,36613,50,1,0)="Queued job started at 3151001.040103"
^HLEV(776.2,36613,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,36613,50,3,0)="Queued job finished at 3151001.040103"
^HLEV(776.2,36613,50,4,0)="# events checked = 7"
^HLEV(776.2,36613,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,36613,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36613,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,36613,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36613,51,1,0)="6^E^3151001.040103"
^HLEV(776.2,36613,51,2,0)="1^E^3151001.040103"
^HLEV(776.2,36613,51,3,0)="7^Q^3151001.040103^1072752^F^3151001.041114^^90167"
^HLEV(776.2,36613,51,4,0)="9^E^3151001.040103"
^HLEV(776.2,36613,51,5,0)="4^I^3151001.040103"
^HLEV(776.2,36613,51,6,0)="10^E^3151001.040103"
^HLEV(776.2,36613,51,7,0)="11^Q^3151001.040103^1072753^F^3151001.040104^^90168"
^HLEV(776.2,36613,51,"B",1,2)=""
^HLEV(776.2,36613,51,"B",4,5)=""
^HLEV(776.2,36613,51,"B",6,1)=""
^HLEV(776.2,36613,51,"B",7,3)=""
^HLEV(776.2,36613,51,"B",9,4)=""
^HLEV(776.2,36613,51,"B",10,6)=""
^HLEV(776.2,36613,51,"B",11,7)=""
^HLEV(776.2,36614,0)="3151001.040103^3151001.060106^3151001.060104^F^1072751^3151001.060103^16^3151001.060104"
^HLEV(776.2,36614,50,0)="^776.201^7^7"
^HLEV(776.2,36614,50,1,0)="Queued job started at 3151001.060106"
^HLEV(776.2,36614,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,36614,50,3,0)="Queued job finished at 3151001.060106"
^HLEV(776.2,36614,50,4,0)="# events checked = 7"
^HLEV(776.2,36614,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,36614,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36614,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,36614,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36614,51,1,0)="6^E^3151001.060106"
^HLEV(776.2,36614,51,2,0)="1^E^3151001.060106"
^HLEV(776.2,36614,51,3,0)="7^Q^3151001.060106^1072762^F^3151001.061116^^90169"
^HLEV(776.2,36614,51,4,0)="9^Q^3151001.060106^1072763^F^3151001.061117^^90170"
^HLEV(776.2,36614,51,5,0)="4^I^3151001.060106"
^HLEV(776.2,36614,51,6,0)="10^E^3151001.060106"
^HLEV(776.2,36614,51,7,0)="11^Q^3151001.060106^1072764^F^3151001.060107^^90171"
^HLEV(776.2,36614,51,"B",1,2)=""
^HLEV(776.2,36614,51,"B",4,5)=""
^HLEV(776.2,36614,51,"B",6,1)=""
^HLEV(776.2,36614,51,"B",7,3)=""
^HLEV(776.2,36614,51,"B",9,4)=""
^HLEV(776.2,36614,51,"B",10,6)=""
^HLEV(776.2,36614,51,"B",11,7)=""
^HLEV(776.2,36615,0)="3151001.060106^3151001.080109^3151001.080107^F^1072761^3151001.080106^16^3151001.080107"
^HLEV(776.2,36615,50,0)="^776.201^7^7"
^HLEV(776.2,36615,50,1,0)="Queued job started at 3151001.080109"
^HLEV(776.2,36615,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,36615,50,3,0)="Queued job finished at 3151001.080109"
^HLEV(776.2,36615,50,4,0)="# events checked = 7"
^HLEV(776.2,36615,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,36615,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36615,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,36615,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36615,51,1,0)="6^E^3151001.080109"
^HLEV(776.2,36615,51,2,0)="1^E^3151001.080109"
^HLEV(776.2,36615,51,3,0)="7^Q^3151001.080109^1072768^F^3151001.081119^^90172"
^HLEV(776.2,36615,51,4,0)="9^E^3151001.080109"
^HLEV(776.2,36615,51,5,0)="4^I^3151001.080109"
^HLEV(776.2,36615,51,6,0)="10^E^3151001.080109"
^HLEV(776.2,36615,51,7,0)="11^Q^3151001.080109^1072769^F^3151001.08011^^90173"
^HLEV(776.2,36615,51,"B",1,2)=""
^HLEV(776.2,36615,51,"B",4,5)=""
^HLEV(776.2,36615,51,"B",6,1)=""
^HLEV(776.2,36615,51,"B",7,3)=""
^HLEV(776.2,36615,51,"B",9,4)=""
^HLEV(776.2,36615,51,"B",10,6)=""
^HLEV(776.2,36615,51,"B",11,7)=""
^HLEV(776.2,36616,0)="3151001.080109^3151001.100112^3151001.10011^F^1072767^3151001.100109^16^3151001.10011"
^HLEV(776.2,36616,50,0)="^776.201^7^7"
^HLEV(776.2,36616,50,1,0)="Queued job started at 3151001.100112"
^HLEV(776.2,36616,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,36616,50,3,0)="Queued job finished at 3151001.100112"
^HLEV(776.2,36616,50,4,0)="# events checked = 7"
^HLEV(776.2,36616,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,36616,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36616,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,36616,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36616,51,1,0)="6^E^3151001.100112"
^HLEV(776.2,36616,51,2,0)="1^Q^3151001.100112^1072774^F^3151001.100112^^90174"
^HLEV(776.2,36616,51,3,0)="7^Q^3151001.100112^1072775^F^3151001.101113^^90175"
^HLEV(776.2,36616,51,4,0)="9^Q^3151001.100112^1072776^F^3151001.101123^^90176"
^HLEV(776.2,36616,51,5,0)="4^I^3151001.100112"
^HLEV(776.2,36616,51,6,0)="10^E^3151001.100112"
^HLEV(776.2,36616,51,7,0)="11^Q^3151001.100112^1072777^F^3151001.100113^^90177"
^HLEV(776.2,36616,51,"B",1,2)=""
^HLEV(776.2,36616,51,"B",4,5)=""
^HLEV(776.2,36616,51,"B",6,1)=""
^HLEV(776.2,36616,51,"B",7,3)=""
^HLEV(776.2,36616,51,"B",9,4)=""
^HLEV(776.2,36616,51,"B",10,6)=""
^HLEV(776.2,36616,51,"B",11,7)=""
^HLEV(776.2,36617,0)="3151001.100112^3151001.130003^3151001.130001^F^1072773^3151001.120112^16^3151001.130001"
^HLEV(776.2,36617,50,0)="^776.201^7^7"
^HLEV(776.2,36617,50,1,0)="Queued job started at 3151001.130003"
^HLEV(776.2,36617,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,36617,50,3,0)="Queued job finished at 3151001.130003"
^HLEV(776.2,36617,50,4,0)="# events checked = 7"
^HLEV(776.2,36617,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,36617,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36617,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,36617,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36617,51,1,0)="6^E^3151001.130003"
^HLEV(776.2,36617,51,2,0)="1^E^3151001.130003"
^HLEV(776.2,36617,51,3,0)="7^Q^3151001.130003^1072782^F^3151001.131013^^90178"
^HLEV(776.2,36617,51,4,0)="9^E^3151001.130003"
^HLEV(776.2,36617,51,5,0)="4^I^3151001.130003"
^HLEV(776.2,36617,51,6,0)="10^E^3151001.130003"
^HLEV(776.2,36617,51,7,0)="11^Q^3151001.130003^1072783^F^3151001.130004^^90179"
^HLEV(776.2,36617,51,"B",1,2)=""
^HLEV(776.2,36617,51,"B",4,5)=""
^HLEV(776.2,36617,51,"B",6,1)=""
^HLEV(776.2,36617,51,"B",7,3)=""
^HLEV(776.2,36617,51,"B",9,4)=""
^HLEV(776.2,36617,51,"B",10,6)=""
^HLEV(776.2,36617,51,"B",11,7)=""
^HLEV(776.2,36618,0)="3151001.130003^3151001.150017^3151001.150015^F^1072781^3151001.150003^16^3151001.150015"
^HLEV(776.2,36618,50,0)="^776.201^7^7"
^HLEV(776.2,36618,50,1,0)="Queued job started at 3151001.150017"
^HLEV(776.2,36618,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,36618,50,3,0)="Queued job finished at 3151001.150017"
^HLEV(776.2,36618,50,4,0)="# events checked = 7"
^HLEV(776.2,36618,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,36618,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36618,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,36618,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36618,51,1,0)="6^E^3151001.150017"
^HLEV(776.2,36618,51,2,0)="1^E^3151001.150017"
^HLEV(776.2,36618,51,3,0)="7^Q^3151001.150017^1072789^F^3151001.151028^^90180"
^HLEV(776.2,36618,51,4,0)="9^Q^3151001.150017^1072790^F^3151001.151029^^90181"
^HLEV(776.2,36618,51,5,0)="4^I^3151001.150017"
^HLEV(776.2,36618,51,6,0)="10^E^3151001.150017"
^HLEV(776.2,36618,51,7,0)="11^Q^3151001.150017^1072791^F^3151001.150019^^90182"
^HLEV(776.2,36618,51,"B",1,2)=""
^HLEV(776.2,36618,51,"B",4,5)=""
^HLEV(776.2,36618,51,"B",6,1)=""
^HLEV(776.2,36618,51,"B",7,3)=""
^HLEV(776.2,36618,51,"B",9,4)=""
^HLEV(776.2,36618,51,"B",10,6)=""
^HLEV(776.2,36618,51,"B",11,7)=""
^HLEV(776.2,36619,0)="3151001.150017^3151001.170019^3151001.170017^F^1072788^3151001.170017^16^3151001.170017"
^HLEV(776.2,36619,50,0)="^776.201^7^7"
^HLEV(776.2,36619,50,1,0)="Queued job started at 3151001.170019"
^HLEV(776.2,36619,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,36619,50,3,0)="Queued job finished at 3151001.170019"
^HLEV(776.2,36619,50,4,0)="# events checked = 7"
^HLEV(776.2,36619,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,36619,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36619,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,36619,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36619,51,1,0)="6^E^3151001.170019"
^HLEV(776.2,36619,51,2,0)="1^E^3151001.170019"
^HLEV(776.2,36619,51,3,0)="7^Q^3151001.170019^1072803^F^3151001.17103^^90183"
^HLEV(776.2,36619,51,4,0)="9^E^3151001.170019"
^HLEV(776.2,36619,51,5,0)="4^I^3151001.170019"
^HLEV(776.2,36619,51,6,0)="10^E^3151001.170019"
^HLEV(776.2,36619,51,7,0)="11^Q^3151001.170019^1072804^F^3151001.170021^^90184"
^HLEV(776.2,36619,51,"B",1,2)=""
^HLEV(776.2,36619,51,"B",4,5)=""
^HLEV(776.2,36619,51,"B",6,1)=""
^HLEV(776.2,36619,51,"B",7,3)=""
^HLEV(776.2,36619,51,"B",9,4)=""
^HLEV(776.2,36619,51,"B",10,6)=""
^HLEV(776.2,36619,51,"B",11,7)=""
^HLEV(776.2,36620,0)="3151001.170019^3151001.190029^3151001.190027^F^1072802^3151001.190019^16^3151001.190027"
^HLEV(776.2,36620,50,0)="^776.201^7^7"
^HLEV(776.2,36620,50,1,0)="Queued job started at 3151001.190029"
^HLEV(776.2,36620,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,36620,50,3,0)="Queued job finished at 3151001.190029"
^HLEV(776.2,36620,50,4,0)="# events checked = 7"
^HLEV(776.2,36620,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,36620,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36620,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,36620,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36620,51,1,0)="6^E^3151001.190029"
^HLEV(776.2,36620,51,2,0)="1^Q^3151001.190029^1072808^F^3151001.19003^^90185"
^HLEV(776.2,36620,51,3,0)="7^Q^3151001.190029^1072809^F^3151001.19104^^90186"
^HLEV(776.2,36620,51,4,0)="9^Q^3151001.190029^1072810^F^3151001.191041^^90187"
^HLEV(776.2,36620,51,5,0)="4^I^3151001.190029"
^HLEV(776.2,36620,51,6,0)="10^E^3151001.190029"
^HLEV(776.2,36620,51,7,0)="11^Q^3151001.190029^1072811^F^3151001.190031^^90188"
^HLEV(776.2,36620,51,"B",1,2)=""
^HLEV(776.2,36620,51,"B",4,5)=""
^HLEV(776.2,36620,51,"B",6,1)=""
^HLEV(776.2,36620,51,"B",7,3)=""
^HLEV(776.2,36620,51,"B",9,4)=""
^HLEV(776.2,36620,51,"B",10,6)=""
^HLEV(776.2,36620,51,"B",11,7)=""
^HLEV(776.2,36621,0)="3151001.190029^3151001.210031^3151001.210029^F^1072807^3151001.210029^16^3151001.210029"
^HLEV(776.2,36621,50,0)="^776.201^7^7"
^HLEV(776.2,36621,50,1,0)="Queued job started at 3151001.210031"
^HLEV(776.2,36621,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,36621,50,3,0)="Queued job finished at 3151001.210031"
^HLEV(776.2,36621,50,4,0)="# events checked = 7"
^HLEV(776.2,36621,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,36621,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36621,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,36621,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36621,51,1,0)="6^E^3151001.210031"
^HLEV(776.2,36621,51,2,0)="1^E^3151001.210031"
^HLEV(776.2,36621,51,3,0)="7^Q^3151001.210031^1072816^F^3151001.211042^^90189"
^HLEV(776.2,36621,51,4,0)="9^E^3151001.210031"
^HLEV(776.2,36621,51,5,0)="4^I^3151001.210031"
^HLEV(776.2,36621,51,6,0)="10^E^3151001.210031"
^HLEV(776.2,36621,51,7,0)="11^Q^3151001.210031^1072817^F^3151001.210032^^90190"
^HLEV(776.2,36621,51,"B",1,2)=""
^HLEV(776.2,36621,51,"B",4,5)=""
^HLEV(776.2,36621,51,"B",6,1)=""
^HLEV(776.2,36621,51,"B",7,3)=""
^HLEV(776.2,36621,51,"B",9,4)=""
^HLEV(776.2,36621,51,"B",10,6)=""
^HLEV(776.2,36621,51,"B",11,7)=""
^HLEV(776.2,36622,0)="3151001.210031^3151001.230034^3151001.230031^F^1072815^3151001.230031^16^3151001.230031"
^HLEV(776.2,36622,50,0)="^776.201^7^7"
^HLEV(776.2,36622,50,1,0)="Queued job started at 3151001.230034"
^HLEV(776.2,36622,50,2,0)="Purges: #5 events.  #1 master jobs.  "
^HLEV(776.2,36622,50,3,0)="Queued job finished at 3151001.230034"
^HLEV(776.2,36622,50,4,0)="# events checked = 7"
^HLEV(776.2,36622,50,5,0)="#1 Events were not queued (too early.)"
^HLEV(776.2,36622,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36622,50,7,0)="#5 Events were queued to execute."
^HLEV(776.2,36622,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36622,51,1,0)="6^Q^3151001.230034^1072821^F^3151001.230034^^90191"
^HLEV(776.2,36622,51,2,0)="1^E^3151001.230034"
^HLEV(776.2,36622,51,3,0)="7^Q^3151001.230034^1072822^F^3151001.231035^^90192"
^HLEV(776.2,36622,51,4,0)="9^Q^3151001.230034^1072823^F^3151001.231045^^90193"
^HLEV(776.2,36622,51,5,0)="4^I^3151001.230034"
^HLEV(776.2,36622,51,6,0)="10^Q^3151001.230034^1072824^F^3151001.230035^^90194"
^HLEV(776.2,36622,51,7,0)="11^Q^3151001.230034^1072825^F^3151001.230035^^90195"
^HLEV(776.2,36622,51,"B",1,2)=""
^HLEV(776.2,36622,51,"B",4,5)=""
^HLEV(776.2,36622,51,"B",6,1)=""
^HLEV(776.2,36622,51,"B",7,3)=""
^HLEV(776.2,36622,51,"B",9,4)=""
^HLEV(776.2,36622,51,"B",10,6)=""
^HLEV(776.2,36622,51,"B",11,7)=""
^HLEV(776.2,36623,0)="3151001.230033^3151002.010036^3151002.010034^F^1072820^3151002.010033^16^3151002.010034"
^HLEV(776.2,36623,50,0)="^776.201^7^7"
^HLEV(776.2,36623,50,1,0)="Queued job started at 3151002.010036"
^HLEV(776.2,36623,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,36623,50,3,0)="Queued job finished at 3151002.010036"
^HLEV(776.2,36623,50,4,0)="# events checked = 7"
^HLEV(776.2,36623,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,36623,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36623,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,36623,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36623,51,1,0)="6^E^3151002.010036"
^HLEV(776.2,36623,51,2,0)="1^E^3151002.010036"
^HLEV(776.2,36623,51,3,0)="7^Q^3151002.010036^1072830^F^3151002.011046^^90196"
^HLEV(776.2,36623,51,4,0)="9^E^3151002.010036"
^HLEV(776.2,36623,51,5,0)="4^I^3151002.010036"
^HLEV(776.2,36623,51,6,0)="10^E^3151002.010036"
^HLEV(776.2,36623,51,7,0)="11^Q^3151002.010036^1072831^F^3151002.010036^^90197"
^HLEV(776.2,36623,51,"B",1,2)=""
^HLEV(776.2,36623,51,"B",4,5)=""
^HLEV(776.2,36623,51,"B",6,1)=""
^HLEV(776.2,36623,51,"B",7,3)=""
^HLEV(776.2,36623,51,"B",9,4)=""
^HLEV(776.2,36623,51,"B",10,6)=""
^HLEV(776.2,36623,51,"B",11,7)=""
^HLEV(776.2,36624,0)="3151002.010036^3151002.030038^3151002.030036^F^1072829^3151002.030036^16^3151002.030036"
^HLEV(776.2,36624,50,0)="^776.201^7^7"
^HLEV(776.2,36624,50,1,0)="Queued job started at 3151002.030038"
^HLEV(776.2,36624,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,36624,50,3,0)="Queued job finished at 3151002.030038"
^HLEV(776.2,36624,50,4,0)="# events checked = 7"
^HLEV(776.2,36624,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,36624,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36624,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,36624,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36624,51,1,0)="6^E^3151002.030038"
^HLEV(776.2,36624,51,2,0)="1^Q^3151002.030038^1072836^F^3151002.030038^^90198"
^HLEV(776.2,36624,51,3,0)="7^Q^3151002.030038^1072837^F^3151002.031048^^90199"
^HLEV(776.2,36624,51,4,0)="9^Q^3151002.030038^1072838^F^3151002.031048^^90200"
^HLEV(776.2,36624,51,5,0)="4^I^3151002.030038"
^HLEV(776.2,36624,51,6,0)="10^E^3151002.030038"
^HLEV(776.2,36624,51,7,0)="11^Q^3151002.030038^1072839^F^3151002.030038^^90201"
^HLEV(776.2,36624,51,"B",1,2)=""
^HLEV(776.2,36624,51,"B",4,5)=""
^HLEV(776.2,36624,51,"B",6,1)=""
^HLEV(776.2,36624,51,"B",7,3)=""
^HLEV(776.2,36624,51,"B",9,4)=""
^HLEV(776.2,36624,51,"B",10,6)=""
^HLEV(776.2,36624,51,"B",11,7)=""
^HLEV(776.2,36625,0)="3151002.030038^3151002.05004^3151002.050038^F^1072835^3151002.050038^16^3151002.050038"
^HLEV(776.2,36625,50,0)="^776.201^7^7"
^HLEV(776.2,36625,50,1,0)="Queued job started at 3151002.05004"
^HLEV(776.2,36625,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,36625,50,3,0)="Queued job finished at 3151002.05004"
^HLEV(776.2,36625,50,4,0)="# events checked = 7"
^HLEV(776.2,36625,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,36625,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36625,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,36625,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36625,51,1,0)="6^E^3151002.05004"
^HLEV(776.2,36625,51,2,0)="1^E^3151002.05004"
^HLEV(776.2,36625,51,3,0)="7^Q^3151002.05004^1072845^F^3151002.051051^^90202"
^HLEV(776.2,36625,51,4,0)="9^E^3151002.05004"
^HLEV(776.2,36625,51,5,0)="4^I^3151002.05004"
^HLEV(776.2,36625,51,6,0)="10^E^3151002.05004"
^HLEV(776.2,36625,51,7,0)="11^Q^3151002.05004^1072846^F^3151002.050041^^90203"
^HLEV(776.2,36625,51,"B",1,2)=""
^HLEV(776.2,36625,51,"B",4,5)=""
^HLEV(776.2,36625,51,"B",6,1)=""
^HLEV(776.2,36625,51,"B",7,3)=""
^HLEV(776.2,36625,51,"B",9,4)=""
^HLEV(776.2,36625,51,"B",10,6)=""
^HLEV(776.2,36625,51,"B",11,7)=""
^HLEV(776.2,36626,0)="3151002.05004^3151002.070043^3151002.07004^F^1072844^3151002.07004^16^3151002.07004"
^HLEV(776.2,36626,50,0)="^776.201^7^7"
^HLEV(776.2,36626,50,1,0)="Queued job started at 3151002.070042"
^HLEV(776.2,36626,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,36626,50,3,0)="Queued job finished at 3151002.070043"
^HLEV(776.2,36626,50,4,0)="# events checked = 7"
^HLEV(776.2,36626,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,36626,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36626,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,36626,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36626,51,1,0)="6^E^3151002.070042"
^HLEV(776.2,36626,51,2,0)="1^E^3151002.070042"
^HLEV(776.2,36626,51,3,0)="7^Q^3151002.070042^1072852^F^3151002.071053^^90204"
^HLEV(776.2,36626,51,4,0)="9^Q^3151002.070042^1072853^F^3151002.071044^^90205"
^HLEV(776.2,36626,51,5,0)="4^I^3151002.070042"
^HLEV(776.2,36626,51,6,0)="10^E^3151002.070042"
^HLEV(776.2,36626,51,7,0)="11^Q^3151002.070042^1072854^F^3151002.070044^^90206"
^HLEV(776.2,36626,51,"B",1,2)=""
^HLEV(776.2,36626,51,"B",4,5)=""
^HLEV(776.2,36626,51,"B",6,1)=""
^HLEV(776.2,36626,51,"B",7,3)=""
^HLEV(776.2,36626,51,"B",9,4)=""
^HLEV(776.2,36626,51,"B",10,6)=""
^HLEV(776.2,36626,51,"B",11,7)=""
^HLEV(776.2,36627,0)="3151002.070042^3151002.090044^3151002.090042^F^1072851^3151002.090042^16^3151002.090042"
^HLEV(776.2,36627,50,0)="^776.201^7^7"
^HLEV(776.2,36627,50,1,0)="Queued job started at 3151002.090044"
^HLEV(776.2,36627,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,36627,50,3,0)="Queued job finished at 3151002.090044"
^HLEV(776.2,36627,50,4,0)="# events checked = 7"
^HLEV(776.2,36627,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,36627,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36627,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,36627,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36627,51,1,0)="6^E^3151002.090044"
^HLEV(776.2,36627,51,2,0)="1^E^3151002.090044"
^HLEV(776.2,36627,51,3,0)="7^Q^3151002.090044^1072858^F^3151002.091055^^90207"
^HLEV(776.2,36627,51,4,0)="9^E^3151002.090044"
^HLEV(776.2,36627,51,5,0)="4^I^3151002.090044"
^HLEV(776.2,36627,51,6,0)="10^E^3151002.090044"
^HLEV(776.2,36627,51,7,0)="11^Q^3151002.090044^1072859^F^3151002.090045^^90208"
^HLEV(776.2,36627,51,"B",1,2)=""
^HLEV(776.2,36627,51,"B",4,5)=""
^HLEV(776.2,36627,51,"B",6,1)=""
^HLEV(776.2,36627,51,"B",7,3)=""
^HLEV(776.2,36627,51,"B",9,4)=""
^HLEV(776.2,36627,51,"B",10,6)=""
^HLEV(776.2,36627,51,"B",11,7)=""
^HLEV(776.2,36628,0)="3151002.090044^3151002.110046^3151002.110044^F^1072857^3151002.110044^16^3151002.110044"
^HLEV(776.2,36628,50,0)="^776.201^7^7"
^HLEV(776.2,36628,50,1,0)="Queued job started at 3151002.110046"
^HLEV(776.2,36628,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,36628,50,3,0)="Queued job finished at 3151002.110046"
^HLEV(776.2,36628,50,4,0)="# events checked = 7"
^HLEV(776.2,36628,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,36628,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36628,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,36628,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36628,51,1,0)="6^E^3151002.110046"
^HLEV(776.2,36628,51,2,0)="1^Q^3151002.110046^1072864^F^3151002.110047^^90209"
^HLEV(776.2,36628,51,3,0)="7^Q^3151002.110046^1072865^F^3151002.111057^^90210"
^HLEV(776.2,36628,51,4,0)="9^Q^3151002.110046^1072866^F^3151002.111057^^90211"
^HLEV(776.2,36628,51,5,0)="4^I^3151002.110046"
^HLEV(776.2,36628,51,6,0)="10^E^3151002.110046"
^HLEV(776.2,36628,51,7,0)="11^Q^3151002.110046^1072867^F^3151002.110047^^90212"
^HLEV(776.2,36628,51,"B",1,2)=""
^HLEV(776.2,36628,51,"B",4,5)=""
^HLEV(776.2,36628,51,"B",6,1)=""
^HLEV(776.2,36628,51,"B",7,3)=""
^HLEV(776.2,36628,51,"B",9,4)=""
^HLEV(776.2,36628,51,"B",10,6)=""
^HLEV(776.2,36628,51,"B",11,7)=""
^HLEV(776.2,36629,0)="3151002.110046^3151002.130048^3151002.130046^F^1072863^3151002.130046^16^3151002.130046"
^HLEV(776.2,36629,50,0)="^776.201^7^7"
^HLEV(776.2,36629,50,1,0)="Queued job started at 3151002.130048"
^HLEV(776.2,36629,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,36629,50,3,0)="Queued job finished at 3151002.130048"
^HLEV(776.2,36629,50,4,0)="# events checked = 7"
^HLEV(776.2,36629,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,36629,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36629,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,36629,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36629,51,1,0)="6^E^3151002.130048"
^HLEV(776.2,36629,51,2,0)="1^E^3151002.130048"
^HLEV(776.2,36629,51,3,0)="7^Q^3151002.130048^1072874^F^3151002.131059^^90213"
^HLEV(776.2,36629,51,4,0)="9^E^3151002.130048"
^HLEV(776.2,36629,51,5,0)="4^I^3151002.130048"
^HLEV(776.2,36629,51,6,0)="10^E^3151002.130048"
^HLEV(776.2,36629,51,7,0)="11^Q^3151002.130048^1072875^F^3151002.130049^^90214"
^HLEV(776.2,36629,51,"B",1,2)=""
^HLEV(776.2,36629,51,"B",4,5)=""
^HLEV(776.2,36629,51,"B",6,1)=""
^HLEV(776.2,36629,51,"B",7,3)=""
^HLEV(776.2,36629,51,"B",9,4)=""
^HLEV(776.2,36629,51,"B",10,6)=""
^HLEV(776.2,36629,51,"B",11,7)=""
^HLEV(776.2,36630,0)="3151002.130048^3151002.160003^3151002.160001^F^1072873^3151002.150048^16^3151002.160001"
^HLEV(776.2,36630,50,0)="^776.201^7^7"
^HLEV(776.2,36630,50,1,0)="Queued job started at 3151002.160003"
^HLEV(776.2,36630,50,2,0)="Purges: #5 events.  #2 master jobs.  "
^HLEV(776.2,36630,50,3,0)="Queued job finished at 3151002.160003"
^HLEV(776.2,36630,50,4,0)="# events checked = 7"
^HLEV(776.2,36630,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,36630,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36630,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,36630,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36630,51,1,0)="6^E^3151002.160003"
^HLEV(776.2,36630,51,2,0)="1^E^3151002.160003"
^HLEV(776.2,36630,51,3,0)="7^Q^3151002.160003^1072880^F^3151002.161013^^90215"
^HLEV(776.2,36630,51,4,0)="9^Q^3151002.160003^1072881^F^3151002.161014^^90216"
^HLEV(776.2,36630,51,5,0)="4^I^3151002.160003"
^HLEV(776.2,36630,51,6,0)="10^E^3151002.160003"
^HLEV(776.2,36630,51,7,0)="11^Q^3151002.160003^1072882^F^3151002.160005^^90217"
^HLEV(776.2,36630,51,"B",1,2)=""
^HLEV(776.2,36630,51,"B",4,5)=""
^HLEV(776.2,36630,51,"B",6,1)=""
^HLEV(776.2,36630,51,"B",7,3)=""
^HLEV(776.2,36630,51,"B",9,4)=""
^HLEV(776.2,36630,51,"B",10,6)=""
^HLEV(776.2,36630,51,"B",11,7)=""
^HLEV(776.2,36631,0)="3151002.160003^3151002.180018^3151002.180016^F^1072879^3151002.180003^16^3151002.180016"
^HLEV(776.2,36631,50,0)="^776.201^7^7"
^HLEV(776.2,36631,50,1,0)="Queued job started at 3151002.180018"
^HLEV(776.2,36631,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,36631,50,3,0)="Queued job finished at 3151002.180018"
^HLEV(776.2,36631,50,4,0)="# events checked = 7"
^HLEV(776.2,36631,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,36631,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36631,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,36631,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36631,51,1,0)="6^E^3151002.180018"
^HLEV(776.2,36631,51,2,0)="1^E^3151002.180018"
^HLEV(776.2,36631,51,3,0)="7^Q^3151002.180018^1072886^F^3151002.181032^^90218"
^HLEV(776.2,36631,51,4,0)="9^E^3151002.180018"
^HLEV(776.2,36631,51,5,0)="4^I^3151002.180018"
^HLEV(776.2,36631,51,6,0)="10^E^3151002.180018"
^HLEV(776.2,36631,51,7,0)="11^Q^3151002.180018^1072887^F^3151002.180022^^90219"
^HLEV(776.2,36631,51,"B",1,2)=""
^HLEV(776.2,36631,51,"B",4,5)=""
^HLEV(776.2,36631,51,"B",6,1)=""
^HLEV(776.2,36631,51,"B",7,3)=""
^HLEV(776.2,36631,51,"B",9,4)=""
^HLEV(776.2,36631,51,"B",10,6)=""
^HLEV(776.2,36631,51,"B",11,7)=""
^HLEV(776.2,36632,0)="3151002.180018^3151002.200023^3151002.200021^F^1072885^3151002.200018^16^3151002.200021"
^HLEV(776.2,36632,50,0)="^776.201^7^7"
^HLEV(776.2,36632,50,1,0)="Queued job started at 3151002.200023"
^HLEV(776.2,36632,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,36632,50,3,0)="Queued job finished at 3151002.200023"
^HLEV(776.2,36632,50,4,0)="# events checked = 7"
^HLEV(776.2,36632,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,36632,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36632,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,36632,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36632,51,1,0)="6^E^3151002.200023"
^HLEV(776.2,36632,51,2,0)="1^Q^3151002.200023^1072891^F^3151002.200024^^90220"
^HLEV(776.2,36632,51,3,0)="7^Q^3151002.200023^1072892^F^3151002.201035^^90221"
^HLEV(776.2,36632,51,4,0)="9^Q^3151002.200023^1072893^F^3151002.201036^^90222"
^HLEV(776.2,36632,51,5,0)="4^I^3151002.200023"
^HLEV(776.2,36632,51,6,0)="10^E^3151002.200023"
^HLEV(776.2,36632,51,7,0)="11^Q^3151002.200023^1072894^F^3151002.200027^^90223"
^HLEV(776.2,36632,51,"B",1,2)=""
^HLEV(776.2,36632,51,"B",4,5)=""
^HLEV(776.2,36632,51,"B",6,1)=""
^HLEV(776.2,36632,51,"B",7,3)=""
^HLEV(776.2,36632,51,"B",9,4)=""
^HLEV(776.2,36632,51,"B",10,6)=""
^HLEV(776.2,36632,51,"B",11,7)=""
^HLEV(776.2,36633,0)="3151002.200023^3151002.220025^3151002.220023^F^1072890^3151002.220023^16^3151002.220023"
^HLEV(776.2,36633,50,0)="^776.201^7^7"
^HLEV(776.2,36633,50,1,0)="Queued job started at 3151002.220025"
^HLEV(776.2,36633,50,2,0)="Purges: #5 events.  #1 master jobs.  "
^HLEV(776.2,36633,50,3,0)="Queued job finished at 3151002.220025"
^HLEV(776.2,36633,50,4,0)="# events checked = 7"
^HLEV(776.2,36633,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,36633,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36633,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,36633,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36633,51,1,0)="6^E^3151002.220025"
^HLEV(776.2,36633,51,2,0)="1^E^3151002.220025"
^HLEV(776.2,36633,51,3,0)="7^Q^3151002.220025^1072898^F^3151002.221036^^90224"
^HLEV(776.2,36633,51,4,0)="9^E^3151002.220025"
^HLEV(776.2,36633,51,5,0)="4^I^3151002.220025"
^HLEV(776.2,36633,51,6,0)="10^E^3151002.220025"
^HLEV(776.2,36633,51,7,0)="11^Q^3151002.220025^1072899^F^3151002.220026^^90225"
^HLEV(776.2,36633,51,"B",1,2)=""
^HLEV(776.2,36633,51,"B",4,5)=""
^HLEV(776.2,36633,51,"B",6,1)=""
^HLEV(776.2,36633,51,"B",7,3)=""
^HLEV(776.2,36633,51,"B",9,4)=""
^HLEV(776.2,36633,51,"B",10,6)=""
^HLEV(776.2,36633,51,"B",11,7)=""
^HLEV(776.2,36634,0)="3151002.220025^3151003.000028^3151003.000025^F^1072897^3151003.000025^16^3151003.000025"
^HLEV(776.2,36634,50,0)="^776.201^7^7"
^HLEV(776.2,36634,50,1,0)="Queued job started at 3151003.000027"
^HLEV(776.2,36634,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,36634,50,3,0)="Queued job finished at 3151003.000028"
^HLEV(776.2,36634,50,4,0)="# events checked = 7"
^HLEV(776.2,36634,50,5,0)="#1 Events were not queued (too early.)"
^HLEV(776.2,36634,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36634,50,7,0)="#5 Events were queued to execute."
^HLEV(776.2,36634,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36634,51,1,0)="6^Q^3151003.000027^1072903^F^3151003.000028^^90226"
^HLEV(776.2,36634,51,2,0)="1^E^3151003.000027"
^HLEV(776.2,36634,51,3,0)="7^Q^3151003.000027^1072904^F^3151003.001038^^90227"
^HLEV(776.2,36634,51,4,0)="9^Q^3151003.000028^1072905^F^3151003.00103^^90228"
^HLEV(776.2,36634,51,5,0)="4^I^3151003.000028"
^HLEV(776.2,36634,51,6,0)="10^Q^3151003.000028^1072906^F^3151003.000029^^90229"
^HLEV(776.2,36634,51,7,0)="11^Q^3151003.000028^1072907^F^3151003.000029^^90230"
^HLEV(776.2,36634,51,"B",1,2)=""
^HLEV(776.2,36634,51,"B",4,5)=""
^HLEV(776.2,36634,51,"B",6,1)=""
^HLEV(776.2,36634,51,"B",7,3)=""
^HLEV(776.2,36634,51,"B",9,4)=""
^HLEV(776.2,36634,51,"B",10,6)=""
^HLEV(776.2,36634,51,"B",11,7)=""
^HLEV(776.2,36635,0)="3151003.000027^3151003.020029^3151003.020027^F^1072902^3151003.020027^16^3151003.020027"
^HLEV(776.2,36635,50,0)="^776.201^7^7"
^HLEV(776.2,36635,50,1,0)="Queued job started at 3151003.020029"
^HLEV(776.2,36635,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,36635,50,3,0)="Queued job finished at 3151003.020029"
^HLEV(776.2,36635,50,4,0)="# events checked = 7"
^HLEV(776.2,36635,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,36635,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36635,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,36635,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36635,51,1,0)="6^E^3151003.020029"
^HLEV(776.2,36635,51,2,0)="1^E^3151003.020029"
^HLEV(776.2,36635,51,3,0)="7^Q^3151003.020029^1072913^F^3151003.02104^^90231"
^HLEV(776.2,36635,51,4,0)="9^E^3151003.020029"
^HLEV(776.2,36635,51,5,0)="4^I^3151003.020029"
^HLEV(776.2,36635,51,6,0)="10^E^3151003.020029"
^HLEV(776.2,36635,51,7,0)="11^Q^3151003.020029^1072914^F^3151003.02003^^90232"
^HLEV(776.2,36635,51,"B",1,2)=""
^HLEV(776.2,36635,51,"B",4,5)=""
^HLEV(776.2,36635,51,"B",6,1)=""
^HLEV(776.2,36635,51,"B",7,3)=""
^HLEV(776.2,36635,51,"B",9,4)=""
^HLEV(776.2,36635,51,"B",10,6)=""
^HLEV(776.2,36635,51,"B",11,7)=""
^HLEV(776.2,36636,0)="3151003.020029^3151003.040031^3151003.040029^F^1072912^3151003.040029^16^3151003.040029"
^HLEV(776.2,36636,50,0)="^776.201^7^7"
^HLEV(776.2,36636,50,1,0)="Queued job started at 3151003.040031"
^HLEV(776.2,36636,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,36636,50,3,0)="Queued job finished at 3151003.040031"
^HLEV(776.2,36636,50,4,0)="# events checked = 7"
^HLEV(776.2,36636,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,36636,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36636,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,36636,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36636,51,1,0)="6^E^3151003.040031"
^HLEV(776.2,36636,51,2,0)="1^Q^3151003.040031^1072918^F^3151003.040032^^90233"
^HLEV(776.2,36636,51,3,0)="7^Q^3151003.040031^1072919^F^3151003.041042^^90234"
^HLEV(776.2,36636,51,4,0)="9^Q^3151003.040031^1072920^F^3151003.041042^^90235"
^HLEV(776.2,36636,51,5,0)="4^I^3151003.040031"
^HLEV(776.2,36636,51,6,0)="10^E^3151003.040031"
^HLEV(776.2,36636,51,7,0)="11^Q^3151003.040031^1072921^F^3151003.040032^^90236"
^HLEV(776.2,36636,51,"B",1,2)=""
^HLEV(776.2,36636,51,"B",4,5)=""
^HLEV(776.2,36636,51,"B",6,1)=""
^HLEV(776.2,36636,51,"B",7,3)=""
^HLEV(776.2,36636,51,"B",9,4)=""
^HLEV(776.2,36636,51,"B",10,6)=""
^HLEV(776.2,36636,51,"B",11,7)=""
^HLEV(776.2,36637,0)="3151003.040031^3151003.060034^3151003.060032^F^1072917^3151003.060031^16^3151003.060032"
^HLEV(776.2,36637,50,0)="^776.201^7^7"
^HLEV(776.2,36637,50,1,0)="Queued job started at 3151003.060034"
^HLEV(776.2,36637,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,36637,50,3,0)="Queued job finished at 3151003.060034"
^HLEV(776.2,36637,50,4,0)="# events checked = 7"
^HLEV(776.2,36637,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,36637,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36637,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,36637,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36637,51,1,0)="6^E^3151003.060034"
^HLEV(776.2,36637,51,2,0)="1^E^3151003.060034"
^HLEV(776.2,36637,51,3,0)="7^Q^3151003.060034^1072928^F^3151003.061044^^90237"
^HLEV(776.2,36637,51,4,0)="9^E^3151003.060034"
^HLEV(776.2,36637,51,5,0)="4^I^3151003.060034"
^HLEV(776.2,36637,51,6,0)="10^E^3151003.060034"
^HLEV(776.2,36637,51,7,0)="11^Q^3151003.060034^1072929^F^3151003.060035^^90238"
^HLEV(776.2,36637,51,"B",1,2)=""
^HLEV(776.2,36637,51,"B",4,5)=""
^HLEV(776.2,36637,51,"B",6,1)=""
^HLEV(776.2,36637,51,"B",7,3)=""
^HLEV(776.2,36637,51,"B",9,4)=""
^HLEV(776.2,36637,51,"B",10,6)=""
^HLEV(776.2,36637,51,"B",11,7)=""
^HLEV(776.2,36638,0)="3151003.060034^3151003.080037^3151003.080035^F^1072927^3151003.080034^16^3151003.080035"
^HLEV(776.2,36638,50,0)="^776.201^7^7"
^HLEV(776.2,36638,50,1,0)="Queued job started at 3151003.080037"
^HLEV(776.2,36638,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,36638,50,3,0)="Queued job finished at 3151003.080037"
^HLEV(776.2,36638,50,4,0)="# events checked = 7"
^HLEV(776.2,36638,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,36638,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36638,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,36638,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36638,51,1,0)="6^E^3151003.080037"
^HLEV(776.2,36638,51,2,0)="1^E^3151003.080037"
^HLEV(776.2,36638,51,3,0)="7^Q^3151003.080037^1072933^F^3151003.081048^^90239"
^HLEV(776.2,36638,51,4,0)="9^Q^3151003.080037^1072934^F^3151003.081048^^90240"
^HLEV(776.2,36638,51,5,0)="4^I^3151003.080037"
^HLEV(776.2,36638,51,6,0)="10^E^3151003.080037"
^HLEV(776.2,36638,51,7,0)="11^Q^3151003.080037^1072935^F^3151003.080038^^90241"
^HLEV(776.2,36638,51,"B",1,2)=""
^HLEV(776.2,36638,51,"B",4,5)=""
^HLEV(776.2,36638,51,"B",6,1)=""
^HLEV(776.2,36638,51,"B",7,3)=""
^HLEV(776.2,36638,51,"B",9,4)=""
^HLEV(776.2,36638,51,"B",10,6)=""
^HLEV(776.2,36638,51,"B",11,7)=""
^HLEV(776.2,36639,0)="3151003.080037^3151003.100039^3151003.100037^F^1072932^3151003.100037^16^3151003.100037"
^HLEV(776.2,36639,50,0)="^776.201^7^7"
^HLEV(776.2,36639,50,1,0)="Queued job started at 3151003.100039"
^HLEV(776.2,36639,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,36639,50,3,0)="Queued job finished at 3151003.100039"
^HLEV(776.2,36639,50,4,0)="# events checked = 7"
^HLEV(776.2,36639,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,36639,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36639,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,36639,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36639,51,1,0)="6^E^3151003.100039"
^HLEV(776.2,36639,51,2,0)="1^E^3151003.100039"
^HLEV(776.2,36639,51,3,0)="7^Q^3151003.100039^1072940^F^3151003.10105^^90242"
^HLEV(776.2,36639,51,4,0)="9^E^3151003.100039"
^HLEV(776.2,36639,51,5,0)="4^I^3151003.100039"
^HLEV(776.2,36639,51,6,0)="10^E^3151003.100039"
^HLEV(776.2,36639,51,7,0)="11^Q^3151003.100039^1072941^F^3151003.10004^^90243"
^HLEV(776.2,36639,51,"B",1,2)=""
^HLEV(776.2,36639,51,"B",4,5)=""
^HLEV(776.2,36639,51,"B",6,1)=""
^HLEV(776.2,36639,51,"B",7,3)=""
^HLEV(776.2,36639,51,"B",9,4)=""
^HLEV(776.2,36639,51,"B",10,6)=""
^HLEV(776.2,36639,51,"B",11,7)=""
^HLEV(776.2,36640,0)="3151003.100039^3151003.120041^3151003.120039^F^1072939^3151003.120039^16^3151003.120039"
^HLEV(776.2,36640,50,0)="^776.201^7^7"
^HLEV(776.2,36640,50,1,0)="Queued job started at 3151003.120041"
^HLEV(776.2,36640,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,36640,50,3,0)="Queued job finished at 3151003.120041"
^HLEV(776.2,36640,50,4,0)="# events checked = 7"
^HLEV(776.2,36640,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,36640,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36640,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,36640,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36640,51,1,0)="6^E^3151003.120041"
^HLEV(776.2,36640,51,2,0)="1^Q^3151003.120041^1072945^F^3151003.120041^^90244"
^HLEV(776.2,36640,51,3,0)="7^Q^3151003.120041^1072946^F^3151003.121051^^90245"
^HLEV(776.2,36640,51,4,0)="9^Q^3151003.120041^1072947^F^3151003.120041^^90246"
^HLEV(776.2,36640,51,5,0)="4^I^3151003.120041"
^HLEV(776.2,36640,51,6,0)="10^E^3151003.120041"
^HLEV(776.2,36640,51,7,0)="11^Q^3151003.120041^1072948^F^3151003.120041^^90247"
^HLEV(776.2,36640,51,"B",1,2)=""
^HLEV(776.2,36640,51,"B",4,5)=""
^HLEV(776.2,36640,51,"B",6,1)=""
^HLEV(776.2,36640,51,"B",7,3)=""
^HLEV(776.2,36640,51,"B",9,4)=""
^HLEV(776.2,36640,51,"B",10,6)=""
^HLEV(776.2,36640,51,"B",11,7)=""
^HLEV(776.2,36641,0)="3151003.120041^3151003.140044^3151003.140042^F^1072944^3151003.140041^16^3151003.140042"
^HLEV(776.2,36641,50,0)="^776.201^7^7"
^HLEV(776.2,36641,50,1,0)="Queued job started at 3151003.140044"
^HLEV(776.2,36641,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,36641,50,3,0)="Queued job finished at 3151003.140044"
^HLEV(776.2,36641,50,4,0)="# events checked = 7"
^HLEV(776.2,36641,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,36641,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36641,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,36641,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36641,51,1,0)="6^E^3151003.140044"
^HLEV(776.2,36641,51,2,0)="1^E^3151003.140044"
^HLEV(776.2,36641,51,3,0)="7^Q^3151003.140044^1072952^F^3151003.141054^^90248"
^HLEV(776.2,36641,51,4,0)="9^E^3151003.140044"
^HLEV(776.2,36641,51,5,0)="4^I^3151003.140044"
^HLEV(776.2,36641,51,6,0)="10^E^3151003.140044"
^HLEV(776.2,36641,51,7,0)="11^Q^3151003.140044^1072953^F^3151003.140045^^90249"
^HLEV(776.2,36641,51,"B",1,2)=""
^HLEV(776.2,36641,51,"B",4,5)=""
^HLEV(776.2,36641,51,"B",6,1)=""
^HLEV(776.2,36641,51,"B",7,3)=""
^HLEV(776.2,36641,51,"B",9,4)=""
^HLEV(776.2,36641,51,"B",10,6)=""
^HLEV(776.2,36641,51,"B",11,7)=""
^HLEV(776.2,36642,0)="3151003.140044^3151003.160046^3151003.160044^F^1072951^3151003.160044^16^3151003.160044"
^HLEV(776.2,36642,50,0)="^776.201^7^7"
^HLEV(776.2,36642,50,1,0)="Queued job started at 3151003.160046"
^HLEV(776.2,36642,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,36642,50,3,0)="Queued job finished at 3151003.160046"
^HLEV(776.2,36642,50,4,0)="# events checked = 7"
^HLEV(776.2,36642,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,36642,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36642,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,36642,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36642,51,1,0)="6^E^3151003.160046"
^HLEV(776.2,36642,51,2,0)="1^E^3151003.160046"
^HLEV(776.2,36642,51,3,0)="7^Q^3151003.160046^1072957^F^3151003.161057^^90250"
^HLEV(776.2,36642,51,4,0)="9^Q^3151003.160046^1072958^F^3151003.161058^^90251"
^HLEV(776.2,36642,51,5,0)="4^I^3151003.160046"
^HLEV(776.2,36642,51,6,0)="10^E^3151003.160046"
^HLEV(776.2,36642,51,7,0)="11^Q^3151003.160046^1072959^F^3151003.160048^^90252"
^HLEV(776.2,36642,51,"B",1,2)=""
^HLEV(776.2,36642,51,"B",4,5)=""
^HLEV(776.2,36642,51,"B",6,1)=""
^HLEV(776.2,36642,51,"B",7,3)=""
^HLEV(776.2,36642,51,"B",9,4)=""
^HLEV(776.2,36642,51,"B",10,6)=""
^HLEV(776.2,36642,51,"B",11,7)=""
^HLEV(776.2,36643,0)="3151003.160046^3151003.180048^3151003.180046^F^1072956^3151003.180046^16^3151003.180046"
^HLEV(776.2,36643,50,0)="^776.201^7^7"
^HLEV(776.2,36643,50,1,0)="Queued job started at 3151003.180048"
^HLEV(776.2,36643,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,36643,50,3,0)="Queued job finished at 3151003.180048"
^HLEV(776.2,36643,50,4,0)="# events checked = 7"
^HLEV(776.2,36643,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,36643,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36643,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,36643,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36643,51,1,0)="6^E^3151003.180048"
^HLEV(776.2,36643,51,2,0)="1^E^3151003.180048"
^HLEV(776.2,36643,51,3,0)="7^Q^3151003.180048^1072963^F^3151003.181059^^90253"
^HLEV(776.2,36643,51,4,0)="9^E^3151003.180048"
^HLEV(776.2,36643,51,5,0)="4^I^3151003.180048"
^HLEV(776.2,36643,51,6,0)="10^E^3151003.180048"
^HLEV(776.2,36643,51,7,0)="11^Q^3151003.180048^1072964^F^3151003.18005^^90254"
^HLEV(776.2,36643,51,"B",1,2)=""
^HLEV(776.2,36643,51,"B",4,5)=""
^HLEV(776.2,36643,51,"B",6,1)=""
^HLEV(776.2,36643,51,"B",7,3)=""
^HLEV(776.2,36643,51,"B",9,4)=""
^HLEV(776.2,36643,51,"B",10,6)=""
^HLEV(776.2,36643,51,"B",11,7)=""
^HLEV(776.2,36644,0)="3151003.180048^3151003.20005^3151003.200048^F^1072962^3151003.200048^16^3151003.200048"
^HLEV(776.2,36644,50,0)="^776.201^7^7"
^HLEV(776.2,36644,50,1,0)="Queued job started at 3151003.20005"
^HLEV(776.2,36644,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,36644,50,3,0)="Queued job finished at 3151003.20005"
^HLEV(776.2,36644,50,4,0)="# events checked = 7"
^HLEV(776.2,36644,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,36644,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36644,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,36644,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36644,51,1,0)="6^E^3151003.20005"
^HLEV(776.2,36644,51,2,0)="1^Q^3151003.20005^1072968^F^3151003.200051^^90255"
^HLEV(776.2,36644,51,3,0)="7^Q^3151003.20005^1072969^F^3151003.201101^^90256"
^HLEV(776.2,36644,51,4,0)="9^Q^3151003.20005^1072970^F^3151003.201102^^90257"
^HLEV(776.2,36644,51,5,0)="4^I^3151003.20005"
^HLEV(776.2,36644,51,6,0)="10^E^3151003.20005"
^HLEV(776.2,36644,51,7,0)="11^Q^3151003.20005^1072971^F^3151003.200052^^90258"
^HLEV(776.2,36644,51,"B",1,2)=""
^HLEV(776.2,36644,51,"B",4,5)=""
^HLEV(776.2,36644,51,"B",6,1)=""
^HLEV(776.2,36644,51,"B",7,3)=""
^HLEV(776.2,36644,51,"B",9,4)=""
^HLEV(776.2,36644,51,"B",10,6)=""
^HLEV(776.2,36644,51,"B",11,7)=""
^HLEV(776.2,36645,0)="3151003.20005^3151003.220053^3151003.220051^F^1072967^3151003.22005^16^3151003.220051"
^HLEV(776.2,36645,50,0)="^776.201^7^7"
^HLEV(776.2,36645,50,1,0)="Queued job started at 3151003.220053"
^HLEV(776.2,36645,50,2,0)="Purges: #5 events.  #1 master jobs.  "
^HLEV(776.2,36645,50,3,0)="Queued job finished at 3151003.220053"
^HLEV(776.2,36645,50,4,0)="# events checked = 7"
^HLEV(776.2,36645,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,36645,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36645,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,36645,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36645,51,1,0)="6^E^3151003.220053"
^HLEV(776.2,36645,51,2,0)="1^E^3151003.220053"
^HLEV(776.2,36645,51,3,0)="7^Q^3151003.220053^1072975^F^3151003.221103^^90259"
^HLEV(776.2,36645,51,4,0)="9^E^3151003.220053"
^HLEV(776.2,36645,51,5,0)="4^I^3151003.220053"
^HLEV(776.2,36645,51,6,0)="10^E^3151003.220053"
^HLEV(776.2,36645,51,7,0)="11^Q^3151003.220053^1072976^F^3151003.220053^^90260"
^HLEV(776.2,36645,51,"B",1,2)=""
^HLEV(776.2,36645,51,"B",4,5)=""
^HLEV(776.2,36645,51,"B",6,1)=""
^HLEV(776.2,36645,51,"B",7,3)=""
^HLEV(776.2,36645,51,"B",9,4)=""
^HLEV(776.2,36645,51,"B",10,6)=""
^HLEV(776.2,36645,51,"B",11,7)=""
^HLEV(776.2,36646,0)="3151003.220053^3151004.000055^3151004.000053^F^1072974^3151004.000053^16^3151004.000053"
^HLEV(776.2,36646,50,0)="^776.201^7^7"
^HLEV(776.2,36646,50,1,0)="Queued job started at 3151004.000055"
^HLEV(776.2,36646,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,36646,50,3,0)="Queued job finished at 3151004.000055"
^HLEV(776.2,36646,50,4,0)="# events checked = 7"
^HLEV(776.2,36646,50,5,0)="#1 Events were not queued (too early.)"
^HLEV(776.2,36646,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36646,50,7,0)="#5 Events were queued to execute."
^HLEV(776.2,36646,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36646,51,1,0)="6^Q^3151004.000055^1072980^F^3151004.000056^^90261"
^HLEV(776.2,36646,51,2,0)="1^E^3151004.000055"
^HLEV(776.2,36646,51,3,0)="7^Q^3151004.000055^1072981^F^3151004.001106^^90262"
^HLEV(776.2,36646,51,4,0)="9^Q^3151004.000055^1072982^F^3151004.000056^^90263"
^HLEV(776.2,36646,51,5,0)="4^I^3151004.000055"
^HLEV(776.2,36646,51,6,0)="10^Q^3151004.000055^1072983^F^3151004.000056^^90264"
^HLEV(776.2,36646,51,7,0)="11^Q^3151004.000055^1072984^F^3151004.000056^^90265"
^HLEV(776.2,36646,51,"B",1,2)=""
^HLEV(776.2,36646,51,"B",4,5)=""
^HLEV(776.2,36646,51,"B",6,1)=""
^HLEV(776.2,36646,51,"B",7,3)=""
^HLEV(776.2,36646,51,"B",9,4)=""
^HLEV(776.2,36646,51,"B",10,6)=""
^HLEV(776.2,36646,51,"B",11,7)=""
^HLEV(776.2,36647,0)="3151004.000055^3151004.020057^3151004.020055^F^1072979^3151004.020055^16^3151004.020055"
^HLEV(776.2,36647,50,0)="^776.201^7^7"
^HLEV(776.2,36647,50,1,0)="Queued job started at 3151004.020057"
^HLEV(776.2,36647,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,36647,50,3,0)="Queued job finished at 3151004.020057"
^HLEV(776.2,36647,50,4,0)="# events checked = 7"
^HLEV(776.2,36647,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,36647,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36647,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,36647,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36647,51,1,0)="6^E^3151004.020057"
^HLEV(776.2,36647,51,2,0)="1^E^3151004.020057"
^HLEV(776.2,36647,51,3,0)="7^Q^3151004.020057^1072990^F^3151004.021108^^90266"
^HLEV(776.2,36647,51,4,0)="9^E^3151004.020057"
^HLEV(776.2,36647,51,5,0)="4^I^3151004.020057"
^HLEV(776.2,36647,51,6,0)="10^E^3151004.020057"
^HLEV(776.2,36647,51,7,0)="11^Q^3151004.020057^1072991^F^3151004.020058^^90267"
^HLEV(776.2,36647,51,"B",1,2)=""
^HLEV(776.2,36647,51,"B",4,5)=""
^HLEV(776.2,36647,51,"B",6,1)=""
^HLEV(776.2,36647,51,"B",7,3)=""
^HLEV(776.2,36647,51,"B",9,4)=""
^HLEV(776.2,36647,51,"B",10,6)=""
^HLEV(776.2,36647,51,"B",11,7)=""
^HLEV(776.2,36648,0)="3151004.020057^3151004.040059^3151004.040057^F^1072989^3151004.040057^16^3151004.040057"
^HLEV(776.2,36648,50,0)="^776.201^7^7"
^HLEV(776.2,36648,50,1,0)="Queued job started at 3151004.040059"
^HLEV(776.2,36648,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,36648,50,3,0)="Queued job finished at 3151004.040059"
^HLEV(776.2,36648,50,4,0)="# events checked = 7"
^HLEV(776.2,36648,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,36648,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36648,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,36648,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36648,51,1,0)="6^E^3151004.040059"
^HLEV(776.2,36648,51,2,0)="1^Q^3151004.040059^1072995^F^3151004.0401^^90268"
^HLEV(776.2,36648,51,3,0)="7^Q^3151004.040059^1072996^F^3151004.04111^^90269"
^HLEV(776.2,36648,51,4,0)="9^Q^3151004.040059^1072997^F^3151004.04111^^90270"
^HLEV(776.2,36648,51,5,0)="4^I^3151004.040059"
^HLEV(776.2,36648,51,6,0)="10^E^3151004.040059"
^HLEV(776.2,36648,51,7,0)="11^Q^3151004.040059^1072998^F^3151004.040101^^90271"
^HLEV(776.2,36648,51,"B",1,2)=""
^HLEV(776.2,36648,51,"B",4,5)=""
^HLEV(776.2,36648,51,"B",6,1)=""
^HLEV(776.2,36648,51,"B",7,3)=""
^HLEV(776.2,36648,51,"B",9,4)=""
^HLEV(776.2,36648,51,"B",10,6)=""
^HLEV(776.2,36648,51,"B",11,7)=""
^HLEV(776.2,36649,0)="3151004.040059^3151004.060102^3151004.0601^F^1072994^3151004.060059^16^3151004.0601"
^HLEV(776.2,36649,50,0)="^776.201^7^7"
^HLEV(776.2,36649,50,1,0)="Queued job started at 3151004.060102"
^HLEV(776.2,36649,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,36649,50,3,0)="Queued job finished at 3151004.060102"
^HLEV(776.2,36649,50,4,0)="# events checked = 7"
^HLEV(776.2,36649,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,36649,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36649,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,36649,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36649,51,1,0)="6^E^3151004.060102"
^HLEV(776.2,36649,51,2,0)="1^E^3151004.060102"
^HLEV(776.2,36649,51,3,0)="7^Q^3151004.060102^1073005^F^3151004.061112^^90272"
^HLEV(776.2,36649,51,4,0)="9^E^3151004.060102"
^HLEV(776.2,36649,51,5,0)="4^I^3151004.060102"
^HLEV(776.2,36649,51,6,0)="10^E^3151004.060102"
^HLEV(776.2,36649,51,7,0)="11^Q^3151004.060102^1073006^F^3151004.060103^^90273"
^HLEV(776.2,36649,51,"B",1,2)=""
^HLEV(776.2,36649,51,"B",4,5)=""
^HLEV(776.2,36649,51,"B",6,1)=""
^HLEV(776.2,36649,51,"B",7,3)=""
^HLEV(776.2,36649,51,"B",9,4)=""
^HLEV(776.2,36649,51,"B",10,6)=""
^HLEV(776.2,36649,51,"B",11,7)=""
^HLEV(776.2,36650,0)="3151004.060102^3151004.080105^3151004.080103^F^1073004^3151004.080102^16^3151004.080103"
^HLEV(776.2,36650,50,0)="^776.201^7^7"
^HLEV(776.2,36650,50,1,0)="Queued job started at 3151004.080105"
^HLEV(776.2,36650,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,36650,50,3,0)="Queued job finished at 3151004.080105"
^HLEV(776.2,36650,50,4,0)="# events checked = 7"
^HLEV(776.2,36650,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,36650,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36650,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,36650,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36650,51,1,0)="6^E^3151004.080105"
^HLEV(776.2,36650,51,2,0)="1^E^3151004.080105"
^HLEV(776.2,36650,51,3,0)="7^Q^3151004.080105^1073010^F^3151004.081115^^90274"
^HLEV(776.2,36650,51,4,0)="9^Q^3151004.080105^1073011^F^3151004.081116^^90275"
^HLEV(776.2,36650,51,5,0)="4^I^3151004.080105"
^HLEV(776.2,36650,51,6,0)="10^E^3151004.080105"
^HLEV(776.2,36650,51,7,0)="11^Q^3151004.080105^1073012^F^3151004.080106^^90276"
^HLEV(776.2,36650,51,"B",1,2)=""
^HLEV(776.2,36650,51,"B",4,5)=""
^HLEV(776.2,36650,51,"B",6,1)=""
^HLEV(776.2,36650,51,"B",7,3)=""
^HLEV(776.2,36650,51,"B",9,4)=""
^HLEV(776.2,36650,51,"B",10,6)=""
^HLEV(776.2,36650,51,"B",11,7)=""
^HLEV(776.2,36651,0)="3151004.080105^3151004.100107^3151004.100105^F^1073009^3151004.100105^16^3151004.100105"
^HLEV(776.2,36651,50,0)="^776.201^7^7"
^HLEV(776.2,36651,50,1,0)="Queued job started at 3151004.100107"
^HLEV(776.2,36651,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,36651,50,3,0)="Queued job finished at 3151004.100107"
^HLEV(776.2,36651,50,4,0)="# events checked = 7"
^HLEV(776.2,36651,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,36651,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36651,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,36651,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36651,51,1,0)="6^E^3151004.100107"
^HLEV(776.2,36651,51,2,0)="1^E^3151004.100107"
^HLEV(776.2,36651,51,3,0)="7^Q^3151004.100107^1073017^F^3151004.101118^^90277"
^HLEV(776.2,36651,51,4,0)="9^E^3151004.100107"
^HLEV(776.2,36651,51,5,0)="4^I^3151004.100107"
^HLEV(776.2,36651,51,6,0)="10^E^3151004.100107"
^HLEV(776.2,36651,51,7,0)="11^Q^3151004.100107^1073018^F^3151004.100108^^90278"
^HLEV(776.2,36651,51,"B",1,2)=""
^HLEV(776.2,36651,51,"B",4,5)=""
^HLEV(776.2,36651,51,"B",6,1)=""
^HLEV(776.2,36651,51,"B",7,3)=""
^HLEV(776.2,36651,51,"B",9,4)=""
^HLEV(776.2,36651,51,"B",10,6)=""
^HLEV(776.2,36651,51,"B",11,7)=""
^HLEV(776.2,36652,0)="3151004.100107^3151004.12011^3151004.120108^F^1073016^3151004.120107^16^3151004.120108"
^HLEV(776.2,36652,50,0)="^776.201^7^7"
^HLEV(776.2,36652,50,1,0)="Queued job started at 3151004.12011"
^HLEV(776.2,36652,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,36652,50,3,0)="Queued job finished at 3151004.12011"
^HLEV(776.2,36652,50,4,0)="# events checked = 7"
^HLEV(776.2,36652,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,36652,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36652,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,36652,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36652,51,1,0)="6^E^3151004.12011"
^HLEV(776.2,36652,51,2,0)="1^Q^3151004.12011^1073022^F^3151004.12011^^90279"
^HLEV(776.2,36652,51,3,0)="7^Q^3151004.12011^1073023^F^3151004.12112^^90280"
^HLEV(776.2,36652,51,4,0)="9^Q^3151004.12011^1073024^F^3151004.121121^^90281"
^HLEV(776.2,36652,51,5,0)="4^I^3151004.12011"
^HLEV(776.2,36652,51,6,0)="10^E^3151004.12011"
^HLEV(776.2,36652,51,7,0)="11^Q^3151004.12011^1073025^F^3151004.120111^^90282"
^HLEV(776.2,36652,51,"B",1,2)=""
^HLEV(776.2,36652,51,"B",4,5)=""
^HLEV(776.2,36652,51,"B",6,1)=""
^HLEV(776.2,36652,51,"B",7,3)=""
^HLEV(776.2,36652,51,"B",9,4)=""
^HLEV(776.2,36652,51,"B",10,6)=""
^HLEV(776.2,36652,51,"B",11,7)=""
^HLEV(776.2,36653,0)="3151004.12011^3151004.140112^3151004.14011^F^1073021^3151004.14011^16^3151004.14011"
^HLEV(776.2,36653,50,0)="^776.201^7^7"
^HLEV(776.2,36653,50,1,0)="Queued job started at 3151004.140112"
^HLEV(776.2,36653,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,36653,50,3,0)="Queued job finished at 3151004.140112"
^HLEV(776.2,36653,50,4,0)="# events checked = 7"
^HLEV(776.2,36653,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,36653,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36653,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,36653,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36653,51,1,0)="6^E^3151004.140112"
^HLEV(776.2,36653,51,2,0)="1^E^3151004.140112"
^HLEV(776.2,36653,51,3,0)="7^Q^3151004.140112^1073029^F^3151004.141123^^90283"
^HLEV(776.2,36653,51,4,0)="9^E^3151004.140112"
^HLEV(776.2,36653,51,5,0)="4^I^3151004.140112"
^HLEV(776.2,36653,51,6,0)="10^E^3151004.140112"
^HLEV(776.2,36653,51,7,0)="11^Q^3151004.140112^1073030^F^3151004.140113^^90284"
^HLEV(776.2,36653,51,"B",1,2)=""
^HLEV(776.2,36653,51,"B",4,5)=""
^HLEV(776.2,36653,51,"B",6,1)=""
^HLEV(776.2,36653,51,"B",7,3)=""
^HLEV(776.2,36653,51,"B",9,4)=""
^HLEV(776.2,36653,51,"B",10,6)=""
^HLEV(776.2,36653,51,"B",11,7)=""
^HLEV(776.2,36654,0)="3151004.140112^3151004.160115^3151004.160113^F^1073028^3151004.160112^16^3151004.160113"
^HLEV(776.2,36654,50,0)="^776.201^7^7"
^HLEV(776.2,36654,50,1,0)="Queued job started at 3151004.160115"
^HLEV(776.2,36654,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,36654,50,3,0)="Queued job finished at 3151004.160115"
^HLEV(776.2,36654,50,4,0)="# events checked = 7"
^HLEV(776.2,36654,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,36654,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36654,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,36654,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36654,51,1,0)="6^E^3151004.160115"
^HLEV(776.2,36654,51,2,0)="1^E^3151004.160115"
^HLEV(776.2,36654,51,3,0)="7^Q^3151004.160115^1073034^F^3151004.161125^^90285"
^HLEV(776.2,36654,51,4,0)="9^Q^3151004.160115^1073035^F^3151004.161126^^90286"
^HLEV(776.2,36654,51,5,0)="4^I^3151004.160115"
^HLEV(776.2,36654,51,6,0)="10^E^3151004.160115"
^HLEV(776.2,36654,51,7,0)="11^Q^3151004.160115^1073036^F^3151004.160116^^90287"
^HLEV(776.2,36654,51,"B",1,2)=""
^HLEV(776.2,36654,51,"B",4,5)=""
^HLEV(776.2,36654,51,"B",6,1)=""
^HLEV(776.2,36654,51,"B",7,3)=""
^HLEV(776.2,36654,51,"B",9,4)=""
^HLEV(776.2,36654,51,"B",10,6)=""
^HLEV(776.2,36654,51,"B",11,7)=""
^HLEV(776.2,36655,0)="3151004.160115^3151004.180118^3151004.180116^F^1073033^3151004.180115^16^3151004.180116"
^HLEV(776.2,36655,50,0)="^776.201^7^7"
^HLEV(776.2,36655,50,1,0)="Queued job started at 3151004.180118"
^HLEV(776.2,36655,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,36655,50,3,0)="Queued job finished at 3151004.180118"
^HLEV(776.2,36655,50,4,0)="# events checked = 7"
^HLEV(776.2,36655,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,36655,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,36655,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,36655,51,0)="^776.2051PA^7^7"
^HLEV(776.2,36655,51,1,0)="6^E^3151004.180118"
^HLEV(776.2,36655,51,2,0)="1^E^3151004.180118"
^HLEV(776.2,36655,51,3,0)="7^Q^3151004.180118^1073040^F^3151004.181128^^90288"
^HLEV(776.2,36655,51,4,0)="9^E^3151004.180118"
^HLEV(776.2,36655,51,5,0)="4^I^3151004.180118"
^HLEV(776.2,36655,51,6,0)="10^E^3151004.180118"
^HLEV(776.2,36655,51,7,0)="11^Q^3151004.180118^1073041^F^3151004.180119^^90289"
^HLEV(776.2,36655,51,"B",1,2)=""
^HLEV(776.2,36655,51,"B",4,5)=""
^HLEV(776.2,36655,51,"B",6,1)=""
^HLEV(776.2,36655,51,"B",7,3)=""
^HLEV(776.2,36655,51,"B",9,4)=""
^HLEV(776.2,36655,51,"B",10,6)=""
^HLEV(776.2,36655,51,"B",11,7)=""
^HLEV(776.2,36656,0)="3151004.180118^^^Q^1073039^3151004.200118^16"
^HLEV(776.2,"B",3150930.200054,36610)=""
^HLEV(776.2,"B",3150930.220057,36611)=""
^HLEV(776.2,"B",3151001.000059,36612)=""
^HLEV(776.2,"B",3151001.020101,36613)=""
^HLEV(776.2,"B",3151001.040103,36614)=""
^HLEV(776.2,"B",3151001.060106,36615)=""
^HLEV(776.2,"B",3151001.080109,36616)=""
^HLEV(776.2,"B",3151001.100112,36617)=""
^HLEV(776.2,"B",3151001.130003,36618)=""
^HLEV(776.2,"B",3151001.150017,36619)=""
^HLEV(776.2,"B",3151001.170019,36620)=""
^HLEV(776.2,"B",3151001.190029,36621)=""
^HLEV(776.2,"B",3151001.210031,36622)=""
^HLEV(776.2,"B",3151001.230033,36623)=""
^HLEV(776.2,"B",3151002.010036,36624)=""
^HLEV(776.2,"B",3151002.030038,36625)=""
^HLEV(776.2,"B",3151002.05004,36626)=""
^HLEV(776.2,"B",3151002.070042,36627)=""
^HLEV(776.2,"B",3151002.090044,36628)=""
^HLEV(776.2,"B",3151002.110046,36629)=""
^HLEV(776.2,"B",3151002.130048,36630)=""
^HLEV(776.2,"B",3151002.160003,36631)=""
^HLEV(776.2,"B",3151002.180018,36632)=""
^HLEV(776.2,"B",3151002.200023,36633)=""
^HLEV(776.2,"B",3151002.220025,36634)=""
^HLEV(776.2,"B",3151003.000027,36635)=""
^HLEV(776.2,"B",3151003.020029,36636)=""
^HLEV(776.2,"B",3151003.040031,36637)=""
^HLEV(776.2,"B",3151003.060034,36638)=""
^HLEV(776.2,"B",3151003.080037,36639)=""
^HLEV(776.2,"B",3151003.100039,36640)=""
^HLEV(776.2,"B",3151003.120041,36641)=""
^HLEV(776.2,"B",3151003.140044,36642)=""
^HLEV(776.2,"B",3151003.160046,36643)=""
^HLEV(776.2,"B",3151003.180048,36644)=""
^HLEV(776.2,"B",3151003.20005,36645)=""
^HLEV(776.2,"B",3151003.220053,36646)=""
^HLEV(776.2,"B",3151004.000055,36647)=""
^HLEV(776.2,"B",3151004.020057,36648)=""
^HLEV(776.2,"B",3151004.040059,36649)=""
^HLEV(776.2,"B",3151004.060102,36650)=""
^HLEV(776.2,"B",3151004.080105,36651)=""
^HLEV(776.2,"B",3151004.100107,36652)=""
^HLEV(776.2,"B",3151004.12011,36653)=""
^HLEV(776.2,"B",3151004.140112,36654)=""
^HLEV(776.2,"B",3151004.160115,36655)=""
^HLEV(776.2,"B",3151004.180118,36656)=""
