OSEHRA ZGO Export: MESSAGE
28-JUL-2017 15:55:09 ZWR
^XMB(3.9,0)="MESSAGE^3.9s^12^12"
^XMB(3.9,1,0)="REMINDER EVALUATION DISABLED^.5^3170725.142429^17^^^^^^^^y"
^XMB(3.9,1,.6)="3170725"
^XMB(3.9,1,2,0)="^3.92^13^13^3170725"
^XMB(3.9,1,2,1,0)="Reminder evaluation was disabled on Jul 25, 2017@14:24:29."
^XMB(3.9,1,2,2,0)="Because of this, the following TaskMan jobs can produce erroneous results."
^XMB(3.9,1,2,3,0)="Pending jobs should not be allowed to start until evaluation is enabled."
^XMB(3.9,1,2,4,0)="The results of running jobs should be discarded and if possible, running jobs"
^XMB(3.9,1,2,5,0)="should be stopped."
^XMB(3.9,1,2,6,0)=""
^XMB(3.9,1,2,7,0)="Reason: index rebuild for file #9000010.11."
^XMB(3.9,1,2,8,0)=""
^XMB(3.9,1,2,9,0)=" Reminders Due Report Jobs"
^XMB(3.9,1,2,10,0)=""
^XMB(3.9,1,2,11,0)=" Reminder Patient List Jobs"
^XMB(3.9,1,2,12,0)=""
^XMB(3.9,1,2,13,0)=" Reminder Extract Jobs"
^XMB(3.9,2,0)="Index for global ~U~AUPNVIMM( successfully built^USER,SEVENTEEN^3170725.142429^"
^XMB(3.9,2,.6)="3170725"
^XMB(3.9,2,2,0)="^3.92^5^5^3170725"
^XMB(3.9,2,2,1,0)="Build of Clinical Reminders index for global ^AUPNVIMM( completed."
^XMB(3.9,2,2,2,0)="Build finished at 07/25/2017@14:24:29"
^XMB(3.9,2,2,3,0)="0 entries were created."
^XMB(3.9,2,2,4,0)="Elapsed time: 0 secs"
^XMB(3.9,2,2,5,0)="0 errors were encountered."
^XMB(3.9,3,0)="REMINDER EVALUATION ENABLED^.5^3170725.142432^17^^^^^^^^y"
^XMB(3.9,3,.6)="3170725"
^XMB(3.9,3,2,0)="^3.92^2^2^3170725"
^XMB(3.9,3,2,1,0)="Reminder evaluation was enabled on Jul 25, 2017@14:24:32."
^XMB(3.9,3,2,2,0)="It was disabled on Jul 25, 2017@14:24:29."
^XMB(3.9,4,0)="Clinical Reminder Drug Class Update from National Drug File^17^3170725.181844^"
^XMB(3.9,4,.6)="3170725"
^XMB(3.9,4,2,0)="^3.92^52^52^3170725"
^XMB(3.9,4,2,1,0)="NDF Drug Class update"
^XMB(3.9,4,2,2,0)=" Review each of the entries to determine if you need to:"
^XMB(3.9,4,2,3,0)="  * Add the new drug class to the reminder definition/term"
^XMB(3.9,4,2,4,0)="  * Change the finding to use the new drug class instead"
^XMB(3.9,4,2,5,0)="  * In some cases, no change will be clinically necessary"
^XMB(3.9,4,2,6,0)=""
^XMB(3.9,4,2,7,0)="-------------------------------------------------------"
^XMB(3.9,4,2,8,0)="VA PRODUCT: UMECLIDINIUM 62.5MCG/ACTUAT INHL,ORAL,7D (IEN=25303)"
^XMB(3.9,4,2,9,0)=" Has moved from drug class RE101, ANTI-INFLAMMATORIES,INHALATION, (IEN=186)"
^XMB(3.9,4,2,10,0)=" to drug class RE105, BRONCHODILATORS,ANTICHOLINERGIC, (IEN=319)"
^XMB(3.9,4,2,11,0)=""
^XMB(3.9,4,2,12,0)="in the following reminder definitions:"
^XMB(3.9,4,2,13,0)="  None"
^XMB(3.9,4,2,14,0)=""
^XMB(3.9,4,2,15,0)="and the following reminder terms:"
^XMB(3.9,4,2,16,0)="  None"
^XMB(3.9,4,2,17,0)=""
^XMB(3.9,4,2,18,0)="and the following reminder order check groups:"
^XMB(3.9,4,2,19,0)="  None"
^XMB(3.9,4,2,20,0)=""
^XMB(3.9,4,2,21,0)="VA GENERIC  is used directly"
^XMB(3.9,4,2,22,0)=""
^XMB(3.9,4,2,23,0)="in the following reminder definitions:"
^XMB(3.9,4,2,24,0)="  None"
^XMB(3.9,4,2,25,0)=""
^XMB(3.9,4,2,26,0)="and the following reminder terms:"
^XMB(3.9,4,2,27,0)="  None"
^XMB(3.9,4,2,28,0)=""
^XMB(3.9,4,2,29,0)="-------------------------------------------------------"
^XMB(3.9,4,2,30,0)="VA PRODUCT: UMECLIDINIUM 62.5MCG/ACTUAT INHL,ORAL,30D (IEN=25304)"
^XMB(3.9,4,2,31,0)=" Has moved from drug class RE101, ANTI-INFLAMMATORIES,INHALATION, (IEN=186)"
^XMB(3.9,4,2,32,0)=" to drug class RE105, BRONCHODILATORS,ANTICHOLINERGIC, (IEN=319)"
^XMB(3.9,4,2,33,0)=""
^XMB(3.9,4,2,34,0)="in the following reminder definitions:"
^XMB(3.9,4,2,35,0)="  None"
^XMB(3.9,4,2,36,0)=""
^XMB(3.9,4,2,37,0)="and the following reminder terms:"
^XMB(3.9,4,2,38,0)="  None"
^XMB(3.9,4,2,39,0)=""
^XMB(3.9,4,2,40,0)="and the following reminder order check groups:"
^XMB(3.9,4,2,41,0)="  None"
^XMB(3.9,4,2,42,0)=""
^XMB(3.9,4,2,43,0)="VA GENERIC  is used directly"
^XMB(3.9,4,2,44,0)=""
^XMB(3.9,4,2,45,0)="in the following reminder definitions:"
^XMB(3.9,4,2,46,0)="  None"
^XMB(3.9,4,2,47,0)=""
^XMB(3.9,4,2,48,0)="and the following reminder terms:"
^XMB(3.9,4,2,49,0)="  None"
^XMB(3.9,4,2,50,0)=""
^XMB(3.9,4,2,51,0)="Check your reminder definitions and terms to be sure the change in"
^XMB(3.9,4,2,52,0)="drug class does not require adjustment to them."
^XMB(3.9,5,0)="REMINDER EVALUATION DISABLED^.5^3170728.002017^17^^^^^^^^y"
^XMB(3.9,5,.6)="3170728"
^XMB(3.9,5,2,0)="^3.92^13^13^3170728"
^XMB(3.9,5,2,1,0)="Reminder evaluation was disabled on Jul 28, 2017@00:20:17."
^XMB(3.9,5,2,2,0)="Because of this, the following TaskMan jobs can produce erroneous results."
^XMB(3.9,5,2,3,0)="Pending jobs should not be allowed to start until evaluation is enabled."
^XMB(3.9,5,2,4,0)="The results of running jobs should be discarded and if possible, running jobs"
^XMB(3.9,5,2,5,0)="should be stopped."
^XMB(3.9,5,2,6,0)=""
^XMB(3.9,5,2,7,0)="Reason: index rebuild for file #9000011."
^XMB(3.9,5,2,8,0)=""
^XMB(3.9,5,2,9,0)=" Reminders Due Report Jobs"
^XMB(3.9,5,2,10,0)=""
^XMB(3.9,5,2,11,0)=" Reminder Patient List Jobs"
^XMB(3.9,5,2,12,0)=""
^XMB(3.9,5,2,13,0)=" Reminder Extract Jobs"
^XMB(3.9,6,0)="Index for global ~U~AUPNPROB( successfully built^USER,SEVENTEEN^3170728.002017^"
^XMB(3.9,6,.6)="3170728"
^XMB(3.9,6,2,0)="^3.92^5^5^3170728"
^XMB(3.9,6,2,1,0)="Build of Clinical Reminders index for global ^AUPNPROB( completed."
^XMB(3.9,6,2,2,0)="Build finished at 07/28/2017@00:20:17"
^XMB(3.9,6,2,3,0)="0 entries were created."
^XMB(3.9,6,2,4,0)="Elapsed time: 0 secs"
^XMB(3.9,6,2,5,0)="0 errors were encountered."
^XMB(3.9,7,0)="REMINDER EVALUATION ENABLED^.5^3170728.002023^17^^^^^^^^y"
^XMB(3.9,7,.6)="3170728"
^XMB(3.9,7,2,0)="^3.92^2^2^3170728"
^XMB(3.9,7,2,1,0)="Reminder evaluation was enabled on Jul 28, 2017@00:20:23."
^XMB(3.9,7,2,2,0)="It was disabled on Jul 28, 2017@00:20:17."
^XMB(3.9,8,0)="PATCH OR*3*389 POSTINIT COMPLETED^PATCH OR*3*389 POSTINIT^3170728.154758"
^XMB(3.9,8,.6)="3170728"
^XMB(3.9,8,1,0)="^3.91A^2^2"
^XMB(3.9,8,1,1,0)=".5"
^XMB(3.9,8,1,2,0)="17"
^XMB(3.9,8,1,"C",.5,1)=""
^XMB(3.9,8,1,"C",17,2)=""
^XMB(3.9,8,2,0)="^^8^8^3170728"
^XMB(3.9,8,2,1,0)="The following nationally exported order dialogs have been modified by"
^XMB(3.9,8,2,2,0)="this patch:   CLINIC OR PAT FLUID OE"
^XMB(3.9,8,2,3,0)="              PSJ OR CLINIC OE"
^XMB(3.9,8,2,4,0)="              PSO SUPPLY"
^XMB(3.9,8,2,5,0)="Please review and compare the following locally created order dialogs"
^XMB(3.9,8,2,6,0)="that may be copies, for any necessary changes:"
^XMB(3.9,8,2,7,0)="  15992  PSJ OR CLINIC OE"
^XMB(3.9,8,2,8,0)="  15993  CLINIC OR PAT FLUID OE"
^XMB(3.9,8,6,0)="^3.911A^2^2"
^XMB(3.9,8,6,1,0)="POSTMASTER"
^XMB(3.9,8,6,2,0)="USER,SEVENTEEN"
^XMB(3.9,8,6,"B","POSTMASTER",1)=""
^XMB(3.9,8,6,"B","USER,SEVENTEEN",2)=""
^XMB(3.9,9,0)="CONSULT/PROCEDURE QOs EARLIEST APPROPRIATE DATE DEFAULT VALUE^.5^3170728.154809"
^XMB(3.9,9,.6)="3170728"
^XMB(3.9,9,1,0)="^3.91A^1^1"
^XMB(3.9,9,1,1,0)="17"
^XMB(3.9,9,1,"C",17,1)=""
^XMB(3.9,9,2,0)="^^19^19^3170728"
^XMB(3.9,9,2,1,0)="Contains Consult and Procedure quick orders with a default value stored"
^XMB(3.9,9,2,2,0)="in the EARLIEST DATE field. These quick orders should be"
^XMB(3.9,9,2,3,0)="reviewed in advance of the installation of CPRS GUI v30.B (OR*3*350)"
^XMB(3.9,9,2,4,0)="and GMRC*3.0*81."
^XMB(3.9,9,2,5,0)="These patches rename the Earliest Date field and introduce a new parameter."
^XMB(3.9,9,2,6,0)="The new ORCDGMRC CLIN IND DATE DEFAULT parameter can be set for the"
^XMB(3.9,9,2,7,0)="DIVISION, SYSTEM, and PACKAGE levels. The PACKAGE setting for the parameter"
^XMB(3.9,9,2,8,0)="is null, which will force a provider to actively choose a value for"
^XMB(3.9,9,2,9,0)="the date field.  Local settings may be chosen for the DIVISION and SYSTEM"
^XMB(3.9,9,2,10,0)="levels. Refer to the parameter definition and the OR*3.0*389/350 patch"
^XMB(3.9,9,2,11,0)="descriptions for further information."
^XMB(3.9,9,2,12,0)="Data format of the entries in this message are as follows:"
^XMB(3.9,9,2,13,0)="IEN from file 101.41^Quick Order Name^EARLIEST DATE value"
^XMB(3.9,9,2,14,0)=""
^XMB(3.9,9,2,15,0)="If you change the value of the parameter, any quick orders in this list"
^XMB(3.9,9,2,16,0)="that should reflect the new value, should have the EARLIEST DATE"
^XMB(3.9,9,2,17,0)="field edited accordingly."
^XMB(3.9,9,2,18,0)=""
^XMB(3.9,9,2,19,0)="TOTAL NUMBER OF QOs FOUND: 0"
^XMB(3.9,9,6,0)="^3.911A^1^1"
^XMB(3.9,9,6,1,0)="USER,SEVENTEEN"
^XMB(3.9,9,6,"B","USER,SEVENTEEN",1)=""
^XMB(3.9,10,0)="SUPPLY ORDERABLE ITEM REPORT^.5^3170728.154809"
^XMB(3.9,10,.6)="3170728"
^XMB(3.9,10,1,0)="^3.91A^1^1"
^XMB(3.9,10,1,1,0)="17"
^XMB(3.9,10,1,"C",17,1)=""
^XMB(3.9,10,2,0)="^^5^5^3170728"
^XMB(3.9,10,2,1,0)="The following orderable items resolve to a supply dispense item."
^XMB(3.9,10,2,2,0)=""
^XMB(3.9,10,2,3,0)="ORDERABLE ITEM"
^XMB(3.9,10,2,4,0)="------------------------------------------------------------------------"
^XMB(3.9,10,2,5,0)="                                [END OF REPORT]"
^XMB(3.9,10,6,0)="^3.911A^1^1"
^XMB(3.9,10,6,1,0)="USER,SEVENTEEN"
^XMB(3.9,10,6,"B","USER,SEVENTEEN",1)=""
^XMB(3.9,11,0)="OUTPATIENT PHARMACY QUICK ORDERS^.5^3170728.154809"
^XMB(3.9,11,.6)="3170728"
^XMB(3.9,11,1,0)="^3.91A^1^1"
^XMB(3.9,11,1,1,0)="17"
^XMB(3.9,11,1,"C",17,1)=""
^XMB(3.9,11,2,0)="^^6^6^3170728"
^XMB(3.9,11,2,1,0)="  The check of Outpatient Pharmacy Quick Orders is complete."
^XMB(3.9,11,2,2,0)=" "
^XMB(3.9,11,2,3,0)="  Here is the list of all quick orders that should be reviewed and/or updated: "
^XMB(3.9,11,2,4,0)=" "
^XMB(3.9,11,2,5,0)="Quick Order Name                       Disable Text     Ancestors/Menus or Reminders"
^XMB(3.9,11,2,6,0)="  "
^XMB(3.9,11,6,0)="^3.911A^1^1"
^XMB(3.9,11,6,1,0)="USER,SEVENTEEN"
^XMB(3.9,11,6,"B","USER,SEVENTEEN",1)=""
^XMB(3.9,12,0)="PATCH OR*3.0*389 ORDER RE-INDEX STATUS^.5^3170728.15481"
^XMB(3.9,12,.6)="3170728"
^XMB(3.9,12,1,0)="^3.91A^1^1"
^XMB(3.9,12,1,1,0)="17"
^XMB(3.9,12,1,"C",17,1)=""
^XMB(3.9,12,2,0)="^^1^1^3170728"
^XMB(3.9,12,2,1,0)="The file #100 re-index process from OR*3.0*389 was successfully completed."
^XMB(3.9,12,6,0)="^3.911A^1^1"
^XMB(3.9,12,6,1,0)="USER,SEVENTEEN"
^XMB(3.9,12,6,"B","USER,SEVENTEEN",1)=""
^XMB(3.9,"B","CONSULT/PROCEDURE QOs EARLIEST",9)=""
^XMB(3.9,"B","Clinical Reminder Drug Class U",4)=""
^XMB(3.9,"B","Index for global ~U~AUPNPROB( ",6)=""
^XMB(3.9,"B","Index for global ~U~AUPNVIMM( ",2)=""
^XMB(3.9,"B","OUTPATIENT PHARMACY QUICK ORDE",11)=""
^XMB(3.9,"B","PATCH OR*3*389 POSTINIT COMPLE",8)=""
^XMB(3.9,"B","PATCH OR*3.0*389 ORDER RE-INDE",12)=""
^XMB(3.9,"B","REMINDER EVALUATION DISABLED",1)=""
^XMB(3.9,"B","REMINDER EVALUATION DISABLED",5)=""
^XMB(3.9,"B","REMINDER EVALUATION ENABLED",3)=""
^XMB(3.9,"B","REMINDER EVALUATION ENABLED",7)=""
^XMB(3.9,"B","SUPPLY ORDERABLE ITEM REPORT",10)=""
^XMB(3.9,"C",3170725,1)=""
^XMB(3.9,"C",3170725,2)=""
^XMB(3.9,"C",3170725,3)=""
^XMB(3.9,"C",3170725,4)=""
^XMB(3.9,"C",3170728,5)=""
^XMB(3.9,"C",3170728,6)=""
^XMB(3.9,"C",3170728,7)=""
^XMB(3.9,"C",3170728,8)=""
^XMB(3.9,"C",3170728,9)=""
^XMB(3.9,"C",3170728,10)=""
^XMB(3.9,"C",3170728,11)=""
^XMB(3.9,"C",3170728,12)=""
