OSEHRA ZGO Export: MESSAGE
25-JUL-2017 18:25:43 ZWR
^XMB(3.9,0)="MESSAGE^3.9s^4^4"
^XMB(3.9,1,0)="REMINDER EVALUATION DISABLED^.5^3170725.142429^17^^^^^^^^y"
^XMB(3.9,1,.6)="3170725"
^XMB(3.9,1,2,0)="^3.92^13^13^3170725"
^XMB(3.9,1,2,1,0)="Reminder evaluation was disabled on Jul 25, 2017@14:24:29."
^XMB(3.9,1,2,2,0)="Because of this, the following TaskMan jobs can produce erroneous results."
^XMB(3.9,1,2,3,0)="Pending jobs should not be allowed to start until evaluation is enabled."
^XMB(3.9,1,2,4,0)="The results of running jobs should be discarded and if possible, running jobs"
^XMB(3.9,1,2,5,0)="should be stopped."
^XMB(3.9,1,2,6,0)=""
^XMB(3.9,1,2,7,0)="Reason: index rebuild for file #9000010.11."
^XMB(3.9,1,2,8,0)=""
^XMB(3.9,1,2,9,0)=" Reminders Due Report Jobs"
^XMB(3.9,1,2,10,0)=""
^XMB(3.9,1,2,11,0)=" Reminder Patient List Jobs"
^XMB(3.9,1,2,12,0)=""
^XMB(3.9,1,2,13,0)=" Reminder Extract Jobs"
^XMB(3.9,2,0)="Index for global ~U~AUPNVIMM( successfully built^USER,SEVENTEEN^3170725.142429^"
^XMB(3.9,2,.6)="3170725"
^XMB(3.9,2,2,0)="^3.92^5^5^3170725"
^XMB(3.9,2,2,1,0)="Build of Clinical Reminders index for global ^AUPNVIMM( completed."
^XMB(3.9,2,2,2,0)="Build finished at 07/25/2017@14:24:29"
^XMB(3.9,2,2,3,0)="0 entries were created."
^XMB(3.9,2,2,4,0)="Elapsed time: 0 secs"
^XMB(3.9,2,2,5,0)="0 errors were encountered."
^XMB(3.9,3,0)="REMINDER EVALUATION ENABLED^.5^3170725.142432^17^^^^^^^^y"
^XMB(3.9,3,.6)="3170725"
^XMB(3.9,3,2,0)="^3.92^2^2^3170725"
^XMB(3.9,3,2,1,0)="Reminder evaluation was enabled on Jul 25, 2017@14:24:32."
^XMB(3.9,3,2,2,0)="It was disabled on Jul 25, 2017@14:24:29."
^XMB(3.9,4,0)="Clinical Reminder Drug Class Update from National Drug File^17^3170725.181844^"
^XMB(3.9,4,.6)="3170725"
^XMB(3.9,4,2,0)="^3.92^52^52^3170725"
^XMB(3.9,4,2,1,0)="NDF Drug Class update"
^XMB(3.9,4,2,2,0)=" Review each of the entries to determine if you need to:"
^XMB(3.9,4,2,3,0)="  * Add the new drug class to the reminder definition/term"
^XMB(3.9,4,2,4,0)="  * Change the finding to use the new drug class instead"
^XMB(3.9,4,2,5,0)="  * In some cases, no change will be clinically necessary"
^XMB(3.9,4,2,6,0)=""
^XMB(3.9,4,2,7,0)="-------------------------------------------------------"
^XMB(3.9,4,2,8,0)="VA PRODUCT: UMECLIDINIUM 62.5MCG/ACTUAT INHL,ORAL,7D (IEN=25303)"
^XMB(3.9,4,2,9,0)=" Has moved from drug class RE101, ANTI-INFLAMMATORIES,INHALATION, (IEN=186)"
^XMB(3.9,4,2,10,0)=" to drug class RE105, BRONCHODILATORS,ANTICHOLINERGIC, (IEN=319)"
^XMB(3.9,4,2,11,0)=""
^XMB(3.9,4,2,12,0)="in the following reminder definitions:"
^XMB(3.9,4,2,13,0)="  None"
^XMB(3.9,4,2,14,0)=""
^XMB(3.9,4,2,15,0)="and the following reminder terms:"
^XMB(3.9,4,2,16,0)="  None"
^XMB(3.9,4,2,17,0)=""
^XMB(3.9,4,2,18,0)="and the following reminder order check groups:"
^XMB(3.9,4,2,19,0)="  None"
^XMB(3.9,4,2,20,0)=""
^XMB(3.9,4,2,21,0)="VA GENERIC  is used directly"
^XMB(3.9,4,2,22,0)=""
^XMB(3.9,4,2,23,0)="in the following reminder definitions:"
^XMB(3.9,4,2,24,0)="  None"
^XMB(3.9,4,2,25,0)=""
^XMB(3.9,4,2,26,0)="and the following reminder terms:"
^XMB(3.9,4,2,27,0)="  None"
^XMB(3.9,4,2,28,0)=""
^XMB(3.9,4,2,29,0)="-------------------------------------------------------"
^XMB(3.9,4,2,30,0)="VA PRODUCT: UMECLIDINIUM 62.5MCG/ACTUAT INHL,ORAL,30D (IEN=25304)"
^XMB(3.9,4,2,31,0)=" Has moved from drug class RE101, ANTI-INFLAMMATORIES,INHALATION, (IEN=186)"
^XMB(3.9,4,2,32,0)=" to drug class RE105, BRONCHODILATORS,ANTICHOLINERGIC, (IEN=319)"
^XMB(3.9,4,2,33,0)=""
^XMB(3.9,4,2,34,0)="in the following reminder definitions:"
^XMB(3.9,4,2,35,0)="  None"
^XMB(3.9,4,2,36,0)=""
^XMB(3.9,4,2,37,0)="and the following reminder terms:"
^XMB(3.9,4,2,38,0)="  None"
^XMB(3.9,4,2,39,0)=""
^XMB(3.9,4,2,40,0)="and the following reminder order check groups:"
^XMB(3.9,4,2,41,0)="  None"
^XMB(3.9,4,2,42,0)=""
^XMB(3.9,4,2,43,0)="VA GENERIC  is used directly"
^XMB(3.9,4,2,44,0)=""
^XMB(3.9,4,2,45,0)="in the following reminder definitions:"
^XMB(3.9,4,2,46,0)="  None"
^XMB(3.9,4,2,47,0)=""
^XMB(3.9,4,2,48,0)="and the following reminder terms:"
^XMB(3.9,4,2,49,0)="  None"
^XMB(3.9,4,2,50,0)=""
^XMB(3.9,4,2,51,0)="Check your reminder definitions and terms to be sure the change in"
^XMB(3.9,4,2,52,0)="drug class does not require adjustment to them."
^XMB(3.9,"B","Clinical Reminder Drug Class U",4)=""
^XMB(3.9,"B","Index for global ~U~AUPNVIMM( ",2)=""
^XMB(3.9,"B","REMINDER EVALUATION DISABLED",1)=""
^XMB(3.9,"B","REMINDER EVALUATION ENABLED",3)=""
^XMB(3.9,"C",3170725,1)=""
^XMB(3.9,"C",3170725,2)=""
^XMB(3.9,"C",3170725,3)=""
^XMB(3.9,"C",3170725,4)=""
