OSEHRA ZGO Export: MESSAGE
25-JUL-2017 14:30:12 ZWR
^XMB(3.9,0)="MESSAGE^3.9s^3^3"
^XMB(3.9,1,0)="REMINDER EVALUATION DISABLED^.5^3170725.142429^17^^^^^^^^y"
^XMB(3.9,1,.6)="3170725"
^XMB(3.9,1,2,0)="^3.92^13^13^3170725"
^XMB(3.9,1,2,1,0)="Reminder evaluation was disabled on Jul 25, 2017@14:24:29."
^XMB(3.9,1,2,2,0)="Because of this, the following TaskMan jobs can produce erroneous results."
^XMB(3.9,1,2,3,0)="Pending jobs should not be allowed to start until evaluation is enabled."
^XMB(3.9,1,2,4,0)="The results of running jobs should be discarded and if possible, running jobs"
^XMB(3.9,1,2,5,0)="should be stopped."
^XMB(3.9,1,2,6,0)=""
^XMB(3.9,1,2,7,0)="Reason: index rebuild for file #9000010.11."
^XMB(3.9,1,2,8,0)=""
^XMB(3.9,1,2,9,0)=" Reminders Due Report Jobs"
^XMB(3.9,1,2,10,0)=""
^XMB(3.9,1,2,11,0)=" Reminder Patient List Jobs"
^XMB(3.9,1,2,12,0)=""
^XMB(3.9,1,2,13,0)=" Reminder Extract Jobs"
^XMB(3.9,2,0)="Index for global ~U~AUPNVIMM( successfully built^USER,SEVENTEEN^3170725.142429^"
^XMB(3.9,2,.6)="3170725"
^XMB(3.9,2,2,0)="^3.92^5^5^3170725"
^XMB(3.9,2,2,1,0)="Build of Clinical Reminders index for global ^AUPNVIMM( completed."
^XMB(3.9,2,2,2,0)="Build finished at 07/25/2017@14:24:29"
^XMB(3.9,2,2,3,0)="0 entries were created."
^XMB(3.9,2,2,4,0)="Elapsed time: 0 secs"
^XMB(3.9,2,2,5,0)="0 errors were encountered."
^XMB(3.9,3,0)="REMINDER EVALUATION ENABLED^.5^3170725.142432^17^^^^^^^^y"
^XMB(3.9,3,.6)="3170725"
^XMB(3.9,3,2,0)="^3.92^2^2^3170725"
^XMB(3.9,3,2,1,0)="Reminder evaluation was enabled on Jul 25, 2017@14:24:32."
^XMB(3.9,3,2,2,0)="It was disabled on Jul 25, 2017@14:24:29."
^XMB(3.9,"B","Index for global ~U~AUPNVIMM( ",2)=""
^XMB(3.9,"B","REMINDER EVALUATION DISABLED",1)=""
^XMB(3.9,"B","REMINDER EVALUATION ENABLED",3)=""
^XMB(3.9,"C",3170725,1)=""
^XMB(3.9,"C",3170725,2)=""
^XMB(3.9,"C",3170725,3)=""
