OSEHRA ZGO Export: MESSAGE
11-AUG-2017 07:23:50 ZWR
^XMB(3.9,0)="MESSAGE^3.9s^33^33"
^XMB(3.9,1,0)="REMINDER EVALUATION DISABLED^.5^3170725.142429^17^^^^^^^^y"
^XMB(3.9,1,.6)="3170725"
^XMB(3.9,1,2,0)="^3.92^13^13^3170725"
^XMB(3.9,1,2,1,0)="Reminder evaluation was disabled on Jul 25, 2017@14:24:29."
^XMB(3.9,1,2,2,0)="Because of this, the following TaskMan jobs can produce erroneous results."
^XMB(3.9,1,2,3,0)="Pending jobs should not be allowed to start until evaluation is enabled."
^XMB(3.9,1,2,4,0)="The results of running jobs should be discarded and if possible, running jobs"
^XMB(3.9,1,2,5,0)="should be stopped."
^XMB(3.9,1,2,6,0)=""
^XMB(3.9,1,2,7,0)="Reason: index rebuild for file #9000010.11."
^XMB(3.9,1,2,8,0)=""
^XMB(3.9,1,2,9,0)=" Reminders Due Report Jobs"
^XMB(3.9,1,2,10,0)=""
^XMB(3.9,1,2,11,0)=" Reminder Patient List Jobs"
^XMB(3.9,1,2,12,0)=""
^XMB(3.9,1,2,13,0)=" Reminder Extract Jobs"
^XMB(3.9,2,0)="Index for global ~U~AUPNVIMM( successfully built^USER,SEVENTEEN^3170725.142429^"
^XMB(3.9,2,.6)="3170725"
^XMB(3.9,2,2,0)="^3.92^5^5^3170725"
^XMB(3.9,2,2,1,0)="Build of Clinical Reminders index for global ^AUPNVIMM( completed."
^XMB(3.9,2,2,2,0)="Build finished at 07/25/2017@14:24:29"
^XMB(3.9,2,2,3,0)="0 entries were created."
^XMB(3.9,2,2,4,0)="Elapsed time: 0 secs"
^XMB(3.9,2,2,5,0)="0 errors were encountered."
^XMB(3.9,3,0)="REMINDER EVALUATION ENABLED^.5^3170725.142432^17^^^^^^^^y"
^XMB(3.9,3,.6)="3170725"
^XMB(3.9,3,2,0)="^3.92^2^2^3170725"
^XMB(3.9,3,2,1,0)="Reminder evaluation was enabled on Jul 25, 2017@14:24:32."
^XMB(3.9,3,2,2,0)="It was disabled on Jul 25, 2017@14:24:29."
^XMB(3.9,4,0)="Clinical Reminder Drug Class Update from National Drug File^17^3170725.181844^"
^XMB(3.9,4,.6)="3170725"
^XMB(3.9,4,2,0)="^3.92^52^52^3170725"
^XMB(3.9,4,2,1,0)="NDF Drug Class update"
^XMB(3.9,4,2,2,0)=" Review each of the entries to determine if you need to:"
^XMB(3.9,4,2,3,0)="  * Add the new drug class to the reminder definition/term"
^XMB(3.9,4,2,4,0)="  * Change the finding to use the new drug class instead"
^XMB(3.9,4,2,5,0)="  * In some cases, no change will be clinically necessary"
^XMB(3.9,4,2,6,0)=""
^XMB(3.9,4,2,7,0)="-------------------------------------------------------"
^XMB(3.9,4,2,8,0)="VA PRODUCT: UMECLIDINIUM 62.5MCG/ACTUAT INHL,ORAL,7D (IEN=25303)"
^XMB(3.9,4,2,9,0)=" Has moved from drug class RE101, ANTI-INFLAMMATORIES,INHALATION, (IEN=186)"
^XMB(3.9,4,2,10,0)=" to drug class RE105, BRONCHODILATORS,ANTICHOLINERGIC, (IEN=319)"
^XMB(3.9,4,2,11,0)=""
^XMB(3.9,4,2,12,0)="in the following reminder definitions:"
^XMB(3.9,4,2,13,0)="  None"
^XMB(3.9,4,2,14,0)=""
^XMB(3.9,4,2,15,0)="and the following reminder terms:"
^XMB(3.9,4,2,16,0)="  None"
^XMB(3.9,4,2,17,0)=""
^XMB(3.9,4,2,18,0)="and the following reminder order check groups:"
^XMB(3.9,4,2,19,0)="  None"
^XMB(3.9,4,2,20,0)=""
^XMB(3.9,4,2,21,0)="VA GENERIC  is used directly"
^XMB(3.9,4,2,22,0)=""
^XMB(3.9,4,2,23,0)="in the following reminder definitions:"
^XMB(3.9,4,2,24,0)="  None"
^XMB(3.9,4,2,25,0)=""
^XMB(3.9,4,2,26,0)="and the following reminder terms:"
^XMB(3.9,4,2,27,0)="  None"
^XMB(3.9,4,2,28,0)=""
^XMB(3.9,4,2,29,0)="-------------------------------------------------------"
^XMB(3.9,4,2,30,0)="VA PRODUCT: UMECLIDINIUM 62.5MCG/ACTUAT INHL,ORAL,30D (IEN=25304)"
^XMB(3.9,4,2,31,0)=" Has moved from drug class RE101, ANTI-INFLAMMATORIES,INHALATION, (IEN=186)"
^XMB(3.9,4,2,32,0)=" to drug class RE105, BRONCHODILATORS,ANTICHOLINERGIC, (IEN=319)"
^XMB(3.9,4,2,33,0)=""
^XMB(3.9,4,2,34,0)="in the following reminder definitions:"
^XMB(3.9,4,2,35,0)="  None"
^XMB(3.9,4,2,36,0)=""
^XMB(3.9,4,2,37,0)="and the following reminder terms:"
^XMB(3.9,4,2,38,0)="  None"
^XMB(3.9,4,2,39,0)=""
^XMB(3.9,4,2,40,0)="and the following reminder order check groups:"
^XMB(3.9,4,2,41,0)="  None"
^XMB(3.9,4,2,42,0)=""
^XMB(3.9,4,2,43,0)="VA GENERIC  is used directly"
^XMB(3.9,4,2,44,0)=""
^XMB(3.9,4,2,45,0)="in the following reminder definitions:"
^XMB(3.9,4,2,46,0)="  None"
^XMB(3.9,4,2,47,0)=""
^XMB(3.9,4,2,48,0)="and the following reminder terms:"
^XMB(3.9,4,2,49,0)="  None"
^XMB(3.9,4,2,50,0)=""
^XMB(3.9,4,2,51,0)="Check your reminder definitions and terms to be sure the change in"
^XMB(3.9,4,2,52,0)="drug class does not require adjustment to them."
^XMB(3.9,5,0)="REMINDER EVALUATION DISABLED^.5^3170728.002017^17^^^^^^^^y"
^XMB(3.9,5,.6)="3170728"
^XMB(3.9,5,2,0)="^3.92^13^13^3170728"
^XMB(3.9,5,2,1,0)="Reminder evaluation was disabled on Jul 28, 2017@00:20:17."
^XMB(3.9,5,2,2,0)="Because of this, the following TaskMan jobs can produce erroneous results."
^XMB(3.9,5,2,3,0)="Pending jobs should not be allowed to start until evaluation is enabled."
^XMB(3.9,5,2,4,0)="The results of running jobs should be discarded and if possible, running jobs"
^XMB(3.9,5,2,5,0)="should be stopped."
^XMB(3.9,5,2,6,0)=""
^XMB(3.9,5,2,7,0)="Reason: index rebuild for file #9000011."
^XMB(3.9,5,2,8,0)=""
^XMB(3.9,5,2,9,0)=" Reminders Due Report Jobs"
^XMB(3.9,5,2,10,0)=""
^XMB(3.9,5,2,11,0)=" Reminder Patient List Jobs"
^XMB(3.9,5,2,12,0)=""
^XMB(3.9,5,2,13,0)=" Reminder Extract Jobs"
^XMB(3.9,6,0)="Index for global ~U~AUPNPROB( successfully built^USER,SEVENTEEN^3170728.002017^"
^XMB(3.9,6,.6)="3170728"
^XMB(3.9,6,2,0)="^3.92^5^5^3170728"
^XMB(3.9,6,2,1,0)="Build of Clinical Reminders index for global ^AUPNPROB( completed."
^XMB(3.9,6,2,2,0)="Build finished at 07/28/2017@00:20:17"
^XMB(3.9,6,2,3,0)="0 entries were created."
^XMB(3.9,6,2,4,0)="Elapsed time: 0 secs"
^XMB(3.9,6,2,5,0)="0 errors were encountered."
^XMB(3.9,7,0)="REMINDER EVALUATION ENABLED^.5^3170728.002023^17^^^^^^^^y"
^XMB(3.9,7,.6)="3170728"
^XMB(3.9,7,2,0)="^3.92^2^2^3170728"
^XMB(3.9,7,2,1,0)="Reminder evaluation was enabled on Jul 28, 2017@00:20:23."
^XMB(3.9,7,2,2,0)="It was disabled on Jul 28, 2017@00:20:17."
^XMB(3.9,8,0)="PATCH OR*3*389 POSTINIT COMPLETED^PATCH OR*3*389 POSTINIT^3170728.154758"
^XMB(3.9,8,.6)="3170728"
^XMB(3.9,8,1,0)="^3.91A^2^2"
^XMB(3.9,8,1,1,0)=".5"
^XMB(3.9,8,1,2,0)="17"
^XMB(3.9,8,1,"C",.5,1)=""
^XMB(3.9,8,1,"C",17,2)=""
^XMB(3.9,8,2,0)="^^8^8^3170728"
^XMB(3.9,8,2,1,0)="The following nationally exported order dialogs have been modified by"
^XMB(3.9,8,2,2,0)="this patch:   CLINIC OR PAT FLUID OE"
^XMB(3.9,8,2,3,0)="              PSJ OR CLINIC OE"
^XMB(3.9,8,2,4,0)="              PSO SUPPLY"
^XMB(3.9,8,2,5,0)="Please review and compare the following locally created order dialogs"
^XMB(3.9,8,2,6,0)="that may be copies, for any necessary changes:"
^XMB(3.9,8,2,7,0)="  15992  PSJ OR CLINIC OE"
^XMB(3.9,8,2,8,0)="  15993  CLINIC OR PAT FLUID OE"
^XMB(3.9,8,6,0)="^3.911A^2^2"
^XMB(3.9,8,6,1,0)="POSTMASTER"
^XMB(3.9,8,6,2,0)="USER,SEVENTEEN"
^XMB(3.9,8,6,"B","POSTMASTER",1)=""
^XMB(3.9,8,6,"B","USER,SEVENTEEN",2)=""
^XMB(3.9,9,0)="CONSULT/PROCEDURE QOs EARLIEST APPROPRIATE DATE DEFAULT VALUE^.5^3170728.154809"
^XMB(3.9,9,.6)="3170728"
^XMB(3.9,9,1,0)="^3.91A^1^1"
^XMB(3.9,9,1,1,0)="17"
^XMB(3.9,9,1,"C",17,1)=""
^XMB(3.9,9,2,0)="^^19^19^3170728"
^XMB(3.9,9,2,1,0)="Contains Consult and Procedure quick orders with a default value stored"
^XMB(3.9,9,2,2,0)="in the EARLIEST DATE field. These quick orders should be"
^XMB(3.9,9,2,3,0)="reviewed in advance of the installation of CPRS GUI v30.B (OR*3*350)"
^XMB(3.9,9,2,4,0)="and GMRC*3.0*81."
^XMB(3.9,9,2,5,0)="These patches rename the Earliest Date field and introduce a new parameter."
^XMB(3.9,9,2,6,0)="The new ORCDGMRC CLIN IND DATE DEFAULT parameter can be set for the"
^XMB(3.9,9,2,7,0)="DIVISION, SYSTEM, and PACKAGE levels. The PACKAGE setting for the parameter"
^XMB(3.9,9,2,8,0)="is null, which will force a provider to actively choose a value for"
^XMB(3.9,9,2,9,0)="the date field.  Local settings may be chosen for the DIVISION and SYSTEM"
^XMB(3.9,9,2,10,0)="levels. Refer to the parameter definition and the OR*3.0*389/350 patch"
^XMB(3.9,9,2,11,0)="descriptions for further information."
^XMB(3.9,9,2,12,0)="Data format of the entries in this message are as follows:"
^XMB(3.9,9,2,13,0)="IEN from file 101.41^Quick Order Name^EARLIEST DATE value"
^XMB(3.9,9,2,14,0)=""
^XMB(3.9,9,2,15,0)="If you change the value of the parameter, any quick orders in this list"
^XMB(3.9,9,2,16,0)="that should reflect the new value, should have the EARLIEST DATE"
^XMB(3.9,9,2,17,0)="field edited accordingly."
^XMB(3.9,9,2,18,0)=""
^XMB(3.9,9,2,19,0)="TOTAL NUMBER OF QOs FOUND: 0"
^XMB(3.9,9,6,0)="^3.911A^1^1"
^XMB(3.9,9,6,1,0)="USER,SEVENTEEN"
^XMB(3.9,9,6,"B","USER,SEVENTEEN",1)=""
^XMB(3.9,10,0)="SUPPLY ORDERABLE ITEM REPORT^.5^3170728.154809"
^XMB(3.9,10,.6)="3170728"
^XMB(3.9,10,1,0)="^3.91A^1^1"
^XMB(3.9,10,1,1,0)="17"
^XMB(3.9,10,1,"C",17,1)=""
^XMB(3.9,10,2,0)="^^5^5^3170728"
^XMB(3.9,10,2,1,0)="The following orderable items resolve to a supply dispense item."
^XMB(3.9,10,2,2,0)=""
^XMB(3.9,10,2,3,0)="ORDERABLE ITEM"
^XMB(3.9,10,2,4,0)="------------------------------------------------------------------------"
^XMB(3.9,10,2,5,0)="                                [END OF REPORT]"
^XMB(3.9,10,6,0)="^3.911A^1^1"
^XMB(3.9,10,6,1,0)="USER,SEVENTEEN"
^XMB(3.9,10,6,"B","USER,SEVENTEEN",1)=""
^XMB(3.9,11,0)="OUTPATIENT PHARMACY QUICK ORDERS^.5^3170728.154809"
^XMB(3.9,11,.6)="3170728"
^XMB(3.9,11,1,0)="^3.91A^1^1"
^XMB(3.9,11,1,1,0)="17"
^XMB(3.9,11,1,"C",17,1)=""
^XMB(3.9,11,2,0)="^^6^6^3170728"
^XMB(3.9,11,2,1,0)="  The check of Outpatient Pharmacy Quick Orders is complete."
^XMB(3.9,11,2,2,0)=" "
^XMB(3.9,11,2,3,0)="  Here is the list of all quick orders that should be reviewed and/or updated: "
^XMB(3.9,11,2,4,0)=" "
^XMB(3.9,11,2,5,0)="Quick Order Name                       Disable Text     Ancestors/Menus or Reminders"
^XMB(3.9,11,2,6,0)="  "
^XMB(3.9,11,6,0)="^3.911A^1^1"
^XMB(3.9,11,6,1,0)="USER,SEVENTEEN"
^XMB(3.9,11,6,"B","USER,SEVENTEEN",1)=""
^XMB(3.9,12,0)="PATCH OR*3.0*389 ORDER RE-INDEX STATUS^.5^3170728.15481"
^XMB(3.9,12,.6)="3170728"
^XMB(3.9,12,1,0)="^3.91A^1^1"
^XMB(3.9,12,1,1,0)="17"
^XMB(3.9,12,1,"C",17,1)=""
^XMB(3.9,12,2,0)="^^1^1^3170728"
^XMB(3.9,12,2,1,0)="The file #100 re-index process from OR*3.0*389 was successfully completed."
^XMB(3.9,12,6,0)="^3.911A^1^1"
^XMB(3.9,12,6,1,0)="USER,SEVENTEEN"
^XMB(3.9,12,6,"B","USER,SEVENTEEN",1)=""
^XMB(3.9,13,0)="CONSULT ORDERS: ID FIELD EDIT^OR*3.0*350 INSTALL^3170728.163121"
^XMB(3.9,13,.6)="3170728"
^XMB(3.9,13,1,0)="^3.91A^1^1"
^XMB(3.9,13,1,1,0)="17"
^XMB(3.9,13,1,"C",17,1)=""
^XMB(3.9,13,2,0)="^^10^10^3170728"
^XMB(3.9,13,2,1,0)="This message contains a list of ORDER file (#100) IENs where the ID field"
^XMB(3.9,13,2,2,0)="was edited from EARLIEST to CLINICALLY for the OR GTX EARLIEST DATE Item Entry."
^XMB(3.9,13,2,3,0)="Any unsuccessful edits are also captured and noted as such."
^XMB(3.9,13,2,4,0)="For those orders, you may manually edit the ID field for the "
^XMB(3.9,13,2,5,0)="OR GTX CLINICALLY INDICATED DATE Item Entry"
^XMB(3.9,13,2,6,0)="Change the value from EARLIEST to CLINICALLY."
^XMB(3.9,13,2,7,0)="Submit a Remedy ticket if you need/prefer assistance with these edits."
^XMB(3.9,13,2,8,0)=""
^XMB(3.9,13,2,9,0)="No orders found to edit.  If this is the first time this report has been run,"
^XMB(3.9,13,2,10,0)="please submit a Remedy ticket for assistance."
^XMB(3.9,13,6,0)="^3.911A^1^1"
^XMB(3.9,13,6,1,0)="USER,SEVENTEEN"
^XMB(3.9,13,6,"B","USER,SEVENTEEN",1)=""
^XMB(3.9,14,0)="PATCH OR*3.0*350 ORDER CLEANUP/CONVERSION STATUS^.5^3170728.163122"
^XMB(3.9,14,.6)="3170728"
^XMB(3.9,14,1,0)="^3.91A^1^1"
^XMB(3.9,14,1,1,0)="17"
^XMB(3.9,14,1,"C",17,1)=""
^XMB(3.9,14,2,0)="^^1^1^3170728"
^XMB(3.9,14,2,1,0)="The order cleanup/conversion process was successfully completed."
^XMB(3.9,14,6,0)="^3.911A^1^1"
^XMB(3.9,14,6,1,0)="USER,SEVENTEEN"
^XMB(3.9,14,6,"B","USER,SEVENTEEN",1)=""
^XMB(3.9,15,0)="NON-VA MEDICATION COMPLEX QUICK ORDER DIALOG REPORT^.5^3170728.163123"
^XMB(3.9,15,.6)="3170728"
^XMB(3.9,15,1,0)="^3.91A^1^1"
^XMB(3.9,15,1,1,0)="17"
^XMB(3.9,15,1,"C",17,1)=""
^XMB(3.9,15,2,0)="^^6^6^3170728"
^XMB(3.9,15,2,1,0)="The following non-VA medication quick order dialogs contain a complex dose."
^XMB(3.9,15,2,2,0)=""
^XMB(3.9,15,2,3,0)="QUICK ORDER DIALOG"
^XMB(3.9,15,2,4,0)="------------------------------------------------------------------------"
^XMB(3.9,15,2,5,0)=""
^XMB(3.9,15,2,6,0)="[END OF REPORT]"
^XMB(3.9,15,6,0)="^3.911A^1^1"
^XMB(3.9,15,6,1,0)="USER,SEVENTEEN"
^XMB(3.9,15,6,"B","USER,SEVENTEEN",1)=""
^XMB(3.9,16,0)="Order Check Compiler Status^.5^3170731.181816"
^XMB(3.9,16,.6)="3170731"
^XMB(3.9,16,1,0)="^3.91A^1^1"
^XMB(3.9,16,1,1,0)="17"
^XMB(3.9,16,1,"C",17,1)=""
^XMB(3.9,16,2,0)="^^14^14^3170731"
^XMB(3.9,16,2,1,0)=" "
^XMB(3.9,16,2,2,0)="  The Order Check routine compiler has completed normally "
^XMB(3.9,16,2,3,0)="      on JUL 31,2017 at 18:18 by [17]  USER,SEVENTEEN."
^XMB(3.9,16,2,4,0)=" "
^XMB(3.9,16,2,5,0)="       ORDER CHECK EXPERT version 1.01 released OCT 29,1998"
^XMB(3.9,16,2,6,0)=" "
^XMB(3.9,16,2,7,0)="                   Elapsed time: 0 minutes 1 seconds "
^XMB(3.9,16,2,8,0)="                                 Automatic Mode"
^XMB(3.9,16,2,9,0)="           Execution Trace Mode: OFF"
^XMB(3.9,16,2,10,0)="      Elapsed time Logging Mode:  "
^XMB(3.9,16,2,11,0)="          Raw Data Logging Mode: OFF "
^XMB(3.9,16,2,12,0)="        Lines of code generated: No longer tracked"
^XMB(3.9,16,2,13,0)=" "
^XMB(3.9,16,2,14,0)="      "
^XMB(3.9,16,6,0)="^3.911A^1^1"
^XMB(3.9,16,6,1,0)="USER,SEVENTEEN"
^XMB(3.9,16,6,"B","USER,SEVENTEEN",1)=""
^XMB(3.9,17,0)="ECME Registration Problem."
^XMB(3.9,17,.6)="3170801"
^XMB(3.9,17,2,0)="^^2^2^3170801"
^XMB(3.9,17,2,1,0)="Source Process: BPSJAREG"
^XMB(3.9,17,2,2,0)="DNS Domain Address or TCP/IP Port is not defined in file #870."
^XMB(3.9,18,0)="PSO*7.0*448 Post install is complete^PATCH PSO*7.0*448^3170801.190112"
^XMB(3.9,18,.6)="3170801"
^XMB(3.9,18,1,0)="^3.91A^1^1"
^XMB(3.9,18,1,1,0)="17"
^XMB(3.9,18,1,"C",17,1)=""
^XMB(3.9,18,2,0)="^^6^6^3170801"
^XMB(3.9,18,2,1,0)=""
^XMB(3.9,18,2,2,0)="Patch PSO*7.0*448 post install routine has completed."
^XMB(3.9,18,2,3,0)=""
^XMB(3.9,18,2,4,0)="Added 0 entries to the new CLSDAT index in the PRESCRIPTION file."
^XMB(3.9,18,2,5,0)=""
^XMB(3.9,18,2,6,0)="For more information about this post install, review the patch description."
^XMB(3.9,18,6,0)="^3.911A^1^1"
^XMB(3.9,18,6,1,0)="USER,SEVENTEEN"
^XMB(3.9,18,6,"B","USER,SEVENTEEN",1)=""
^XMB(3.9,19,0)="ePharmacy Drug File Changes: PSS*1*192 #050 #SOFTWARE SERVICE^PSS.1.192.POST^3170801.190113"
^XMB(3.9,19,.6)="3170801"
^XMB(3.9,19,1,0)="^3.91A^1^1"
^XMB(3.9,19,1,1,0)="17"
^XMB(3.9,19,1,"C",17,1)=""
^XMB(3.9,19,2,0)="^^86^86^3170801"
^XMB(3.9,19,2,1,0)="VistA patch PSS*1*192 was successfully installed at your site."
^XMB(3.9,19,2,2,0)=""
^XMB(3.9,19,2,3,0)="        Name: SOFTWARE SERVICE"
^XMB(3.9,19,2,4,0)="    Station#: 050"
^XMB(3.9,19,2,5,0)="   Date/Time: 08/01/2017 7:01 pm"
^XMB(3.9,19,2,6,0)="          By: USER,SEVENTEEN"
^XMB(3.9,19,2,7,0)=""
^XMB(3.9,19,2,8,0)="The following entries in your DRUG file (#50) have been modified to remove"
^XMB(3.9,19,2,9,0)="characters ""E"" Electronically Billable and ""U"" Sensitive Diagnosis from the"
^XMB(3.9,19,2,10,0)="DEA, Special Handling field. The functions of both characters have been"
^XMB(3.9,19,2,11,0)="replaced by the following new DRUG file (#50) fields to maintain consistency"
^XMB(3.9,19,2,12,0)="throughout the VA:"
^XMB(3.9,19,2,13,0)=""
^XMB(3.9,19,2,14,0)="     (Field #84)   ePharmacy Billable:"
^XMB(3.9,19,2,15,0)="     (Field #85)     ePharmacy Billable (TRICARE):"
^XMB(3.9,19,2,16,0)="     (Field #86)     ePharmacy Billable (CHAMPVA):"
^XMB(3.9,19,2,17,0)="     (Field #87)   Sensitive Diagnosis Drug:"
^XMB(3.9,19,2,18,0)=""
^XMB(3.9,19,2,19,0)="1.  The ePharmacy Billable field and the Sensitive Diagnosis Drug field have"
^XMB(3.9,19,2,20,0)="    been answered YES or NO based on the data in the DEA, Special Handling"
^XMB(3.9,19,2,21,0)="    field."
^XMB(3.9,19,2,22,0)=""
^XMB(3.9,19,2,23,0)="2.  Drug file entries without the E and U were also marked as ePharmacy"
^XMB(3.9,19,2,24,0)="    Billable Yes or No, depending on the existing DEA, Special Handling field"
^XMB(3.9,19,2,25,0)="    configuration at the time PSS*1*192 was loaded, using the following"
^XMB(3.9,19,2,26,0)="    criteria:"
^XMB(3.9,19,2,27,0)=""
^XMB(3.9,19,2,28,0)="        DEA, Special Handling"
^XMB(3.9,19,2,29,0)="        Field Criteria                      Billable"
^XMB(3.9,19,2,30,0)="        --------------------------------------------"
^XMB(3.9,19,2,31,0)="        Null                                   N"
^XMB(3.9,19,2,32,0)="        Contains ""M"" or ""0"" (Zero)             N"
^XMB(3.9,19,2,33,0)="        Contains ""I"" or ""S"" or ""N"" or ""9"""
^XMB(3.9,19,2,34,0)="           and DOES NOT contain ""E""            N"
^XMB(3.9,19,2,35,0)="        Contains ""I"" or ""S"" or ""N"" or ""9"""
^XMB(3.9,19,2,36,0)="           and DOES contain ""E""                Y"
^XMB(3.9,19,2,37,0)="        All Other Entries                      Y"
^XMB(3.9,19,2,38,0)=""
^XMB(3.9,19,2,39,0)="3.  It is an exception to have a Null DEA, Special Handling field for a Drug"
^XMB(3.9,19,2,40,0)="    file item.  If you have items on this list whose DEA, Special Handling"
^XMB(3.9,19,2,41,0)="    field was null, it is suggested that you populate the DEA, Special Handling"
^XMB(3.9,19,2,42,0)="    field and mark those items as billable, if appropriate."
^XMB(3.9,19,2,43,0)=""
^XMB(3.9,19,2,44,0)="    Here is a Legend for the existing DEA, Special Handling field values:"
^XMB(3.9,19,2,45,0)="         0          MANUFACTURED IN PHARMACY"
^XMB(3.9,19,2,46,0)="         1          SCHEDULE 1 ITEM"
^XMB(3.9,19,2,47,0)="         2          SCHEDULE 2 ITEM"
^XMB(3.9,19,2,48,0)="         3          SCHEDULE 3 ITEM"
^XMB(3.9,19,2,49,0)="         4          SCHEDULE 4 ITEM"
^XMB(3.9,19,2,50,0)="         5          SCHEDULE 5 ITEM"
^XMB(3.9,19,2,51,0)="         6          LEGEND ITEM"
^XMB(3.9,19,2,52,0)="         9          OVER-THE-COUNTER"
^XMB(3.9,19,2,53,0)="         L          DEPRESSANTS AND STIMULANTS"
^XMB(3.9,19,2,54,0)="         A          NARCOTICS AND ALCOHOLS"
^XMB(3.9,19,2,55,0)="         P          DATED DRUGS"
^XMB(3.9,19,2,56,0)="         I          INVESTIGATIONAL DRUGS"
^XMB(3.9,19,2,57,0)="         M          BULK COMPOUND ITEMS"
^XMB(3.9,19,2,58,0)="         C          CONTROLLED SUBSTANCES - NON NARCOTIC"
^XMB(3.9,19,2,59,0)="         R          RESTRICTED ITEMS"
^XMB(3.9,19,2,60,0)="         S          SUPPLY ITEMS"
^XMB(3.9,19,2,61,0)="         B          ALLOW REFILL (SCH. 3, 4, 5 ONLY)"
^XMB(3.9,19,2,62,0)="         W          NOT RENEWABLE"
^XMB(3.9,19,2,63,0)="         F          NON REFILLABLE"
^XMB(3.9,19,2,64,0)="         N          NUTRITIONAL SUPPLEMENT"
^XMB(3.9,19,2,65,0)=""
^XMB(3.9,19,2,66,0)=""
^XMB(3.9,19,2,67,0)="-------------------------------------------------------------------------------"
^XMB(3.9,19,2,68,0)="                                             DEA Special Handling Field"
^XMB(3.9,19,2,69,0)="GENERIC NAME                                OLD        NEW       REMOVED"
^XMB(3.9,19,2,70,0)="-------------------------------------------------------------------------------"
^XMB(3.9,19,2,71,0)=""
^XMB(3.9,19,2,72,0)="Total Drugs Modified:  0"
^XMB(3.9,19,2,73,0)=""
^XMB(3.9,19,2,74,0)="No other changes were made to the DEA, Special Handling field for any other"
^XMB(3.9,19,2,75,0)="Drug File entries."
^XMB(3.9,19,2,76,0)=""
^XMB(3.9,19,2,77,0)=""
^XMB(3.9,19,2,78,0)="The following drugs do not have any value in the DEA Special Handling Field."
^XMB(3.9,19,2,79,0)=""
^XMB(3.9,19,2,80,0)="----------------------------------------"
^XMB(3.9,19,2,81,0)="GENERIC NAME"
^XMB(3.9,19,2,82,0)="----------------------------------------"
^XMB(3.9,19,2,83,0)=""
^XMB(3.9,19,2,84,0)="Total Drugs with Blank DEA Special Handling:  0"
^XMB(3.9,19,2,85,0)=""
^XMB(3.9,19,2,86,0)=""
^XMB(3.9,19,6,0)="^3.911A^1^1"
^XMB(3.9,19,6,1,0)="USER,SEVENTEEN"
^XMB(3.9,19,6,"B","USER,SEVENTEEN",1)=""
^XMB(3.9,20,0)="KMP CFG"
^XMB(3.9,20,.6)="3170801"
^XMB(3.9,20,2,0)="^^5^5^3170801"
^XMB(3.9,20,2,1,0)="SYSTEM ID=SOFTWARE SERVICE^050^FOIA.DOMAIN.EXT^Prod"
^XMB(3.9,20,2,2,0)="UPDATE CONFIG=64496^USER,SEVENTEEN"
^XMB(3.9,20,2,3,0)="SYSTEM CONFIG=Cache for UNIX (Red Hat Enterprise Linux 5 for x86-64)^UNIX^2011.1.2 ^Prod"
^XMB(3.9,20,2,4,0)="MONITOR CONFIG=VSTM^OFF^1^3170801^7^60^1D^T+1@01^NO^KMPVVSTM^KMPV VSTM DATA TRANSMISSION"
^XMB(3.9,20,2,5,0)="MONITOR CONFIG=VTCM^ON^1^3170801^7^5^1D^T+1@01^NO^KMPVVTCM^KMPV VTCM DATA TRANSMISSION"
^XMB(3.9,21,0)="KMP CFG"
^XMB(3.9,21,.6)="3170801"
^XMB(3.9,21,2,0)="^^5^5^3170801"
^XMB(3.9,21,2,1,0)="SYSTEM ID=SOFTWARE SERVICE^050^FOIA.DOMAIN.EXT^Prod"
^XMB(3.9,21,2,2,0)="UPDATE CONFIG=64496^USER,SEVENTEEN"
^XMB(3.9,21,2,3,0)="SYSTEM CONFIG=Cache for UNIX (Red Hat Enterprise Linux 5 for x86-64)^UNIX^2011.1.2 ^Prod"
^XMB(3.9,21,2,4,0)="MONITOR CONFIG=VSTM^ON^1^3170801^7^60^1D^T+1@01^NO^KMPVVSTM^KMPV VSTM DATA TRANSMISSION"
^XMB(3.9,21,2,5,0)="MONITOR CONFIG=VTCM^ON^1^3170801^7^5^1D^T+1@01^NO^KMPVVTCM^KMPV VTCM DATA TRANSMISSION"
^XMB(3.9,22,0)="Pharmacy Data Management^.5^3170802.021105"
^XMB(3.9,22,.6)="3170802"
^XMB(3.9,22,1,0)="^3.91A^1^1"
^XMB(3.9,22,1,1,0)="17"
^XMB(3.9,22,1,"C",17,1)=""
^XMB(3.9,22,2,0)="^^12^12^3170802"
^XMB(3.9,22,2,1,0)=" "
^XMB(3.9,22,2,2,0)="Orders for Medications Requiring Removal (MRR) ACTIVE PRIOR to"
^XMB(3.9,22,2,3,0)="Installation of PSJ*5*315. These orders will need to be Discontinued"
^XMB(3.9,22,2,4,0)=" and re-entered after coordinating with your Pharmacy ADPAC."
^XMB(3.9,22,2,5,0)=" This report can be recalled from the PSS MGR Menu."
^XMB(3.9,22,2,6,0)=" "
^XMB(3.9,22,2,7,0)="             Sorted by Patient within Ward"
^XMB(3.9,22,2,8,0)="Pat    Patient               Orderable             Ordr  MRR"
^XMB(3.9,22,2,9,0)="ID     Loc                   Item Name             Sts   Val"
^XMB(3.9,22,2,10,0)="-----  --------------------  --------------------  ----  ---"
^XMB(3.9,22,2,11,0)=" "
^XMB(3.9,22,2,12,0)="Total Orders found: 0"
^XMB(3.9,22,6,0)="^3.911A^1^1"
^XMB(3.9,22,6,1,0)="USER,SEVENTEEN"
^XMB(3.9,22,6,"B","USER,SEVENTEEN",1)=""
^XMB(3.9,23,0)="Order Check Compiler Status^.5^3170804.18133"
^XMB(3.9,23,.6)="3170804"
^XMB(3.9,23,1,0)="^3.91A^1^1"
^XMB(3.9,23,1,1,0)="17"
^XMB(3.9,23,1,"C",17,1)=""
^XMB(3.9,23,2,0)="^^14^14^3170804"
^XMB(3.9,23,2,1,0)=" "
^XMB(3.9,23,2,2,0)="  The Order Check routine compiler has completed normally "
^XMB(3.9,23,2,3,0)="      on AUG 4,2017 at 18:12 by [17]  USER,SEVENTEEN."
^XMB(3.9,23,2,4,0)=" "
^XMB(3.9,23,2,5,0)="       ORDER CHECK EXPERT version 1.01 released OCT 29,1998"
^XMB(3.9,23,2,6,0)=" "
^XMB(3.9,23,2,7,0)="                   Elapsed time: 0 minutes 1 seconds "
^XMB(3.9,23,2,8,0)="                                 Automatic Mode"
^XMB(3.9,23,2,9,0)="           Execution Trace Mode: OFF"
^XMB(3.9,23,2,10,0)="      Elapsed time Logging Mode:  "
^XMB(3.9,23,2,11,0)="          Raw Data Logging Mode: OFF "
^XMB(3.9,23,2,12,0)="        Lines of code generated: No longer tracked"
^XMB(3.9,23,2,13,0)=" "
^XMB(3.9,23,2,14,0)="      "
^XMB(3.9,23,6,0)="^3.911A^1^1"
^XMB(3.9,23,6,1,0)="USER,SEVENTEEN"
^XMB(3.9,23,6,"B","USER,SEVENTEEN",1)=""
^XMB(3.9,24,0)="PATCH OR*3.0*423 ORDER INDEX CORRECTION STATUS^.5^3170804.181331"
^XMB(3.9,24,.6)="3170804"
^XMB(3.9,24,1,0)="^3.91A^1^1"
^XMB(3.9,24,1,1,0)="17"
^XMB(3.9,24,1,"C",17,1)=""
^XMB(3.9,24,2,0)="^^1^1^3170804"
^XMB(3.9,24,2,1,0)="The file #100 index correction from OR*3.0*423 was successfully completed."
^XMB(3.9,24,6,0)="^3.911A^1^1"
^XMB(3.9,24,6,1,0)="USER,SEVENTEEN"
^XMB(3.9,24,6,"B","USER,SEVENTEEN",1)=""
^XMB(3.9,25,0)="VTCM DAILY JOB NOT RUN: SOFTWARE SERVICE  Production=Prod^18^3170807.130801"
^XMB(3.9,25,.6)="3170807"
^XMB(3.9,25,2,0)="^^3^3^3170807"
^XMB(3.9,25,2,1,0)="Daily VTCM job behind for SOFTWARE SERVICE"
^XMB(3.9,25,2,2,0)="Number of days behind: 2"
^XMB(3.9,25,2,3,0)="Message date: 08/07/2017"
^XMB(3.9,26,0)="VSTM DAILY JOB NOT RUN: SOFTWARE SERVICE  Production=Prod^18^3170807.130802"
^XMB(3.9,26,.6)="3170807"
^XMB(3.9,26,2,0)="^^3^3^3170807"
^XMB(3.9,26,2,1,0)="Daily VSTM job behind for SOFTWARE SERVICE"
^XMB(3.9,26,2,2,0)="Number of days behind: 2"
^XMB(3.9,26,2,3,0)="Message date: 08/07/2017"
^XMB(3.9,27,0)="Lab Exception(s): 050-62-52^Data Standardization Toolset^3170808.212139^^^^^^^^^y"
^XMB(3.9,27,.6)="3170808"
^XMB(3.9,27,1,0)="^3.91A^1^1"
^XMB(3.9,27,1,1,0)="1"
^XMB(3.9,27,1,"C",1,1)=""
^XMB(3.9,27,2,0)="^^49^49^3170808"
^XMB(3.9,27,2,1,0)=" "
^XMB(3.9,27,2,2,0)=" Transaction Number: 050-3-3170808.212138-62:52"
^XMB(3.9,27,2,3,0)="Exception Type Code: 3"
^XMB(3.9,27,2,4,0)="         Time Stamp: 3170808.212138"
^XMB(3.9,27,2,5,0)=" "
^XMB(3.9,27,2,6,0)="ID (Fac#-File#-IEN): 050-62-52"
^XMB(3.9,27,2,7,0)="          SNOMED CT: "
^XMB(3.9,27,2,8,0)="     SNOMED CT Term: "
^XMB(3.9,27,2,9,0)="  Mapping Exception: "
^XMB(3.9,27,2,10,0)="        Term Status: "
^XMB(3.9,27,2,11,0)=" "
^XMB(3.9,27,2,12,0)="= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = ="
^XMB(3.9,27,2,13,0)=" "
^XMB(3.9,27,2,14,0)="begin 644 050-20170808-212138.XML"
^XMB(3.9,27,2,15,0)="M/#]X;6P@=F5R<VEO;CTB,2XP(B!E;F-O9&EN9STB=71F+3@B(#\^#0H\3&%B"
^XMB(3.9,27,2,16,0)="M7T5X8V5P=&EO;G,^#0H\3&%B7T5X8V5P=&EO;E]$871A/@T*/$%D;6EN:7-T"
^XMB(3.9,27,2,17,0)="M<F%T:79E7T1A=&$^#0H\17AC97!T:6]N7U-T871I;VY?3G5M8F5R/C U,#PO"
^XMB(3.9,27,2,18,0)="M17AC97!T:6]N7U-T871I;VY?3G5M8F5R/@T*/$5X8V5P=&EO;E]3=&%T:6]N"
^XMB(3.9,27,2,19,0)="M7T1O;6%I;E])4#Y&3TE!+D1/34%)3BY%6%0\+T5X8V5P=&EO;E]3=&%T:6]N"
^XMB(3.9,27,2,20,0)="M7T1O;6%I;E])4#X-""CQ%>&-E<'1I;VY?4W1A=&EO;E]3>7-T96U?5'EP93Y4"
^XMB(3.9,27,2,21,0)="M15-4/""]%>&-E<'1I;VY?4W1A=&EO;E]3>7-T96U?5'EP93X-""CQ%>&-E<'1I"
^XMB(3.9,27,2,22,0)="M;VY?5'EP95]#;V1E/C,\+T5X8V5P=&EO;E]4>7!E7T-O9&4^#0H\17AC97!T"
^XMB(3.9,27,2,23,0)="M:6]N7U1R86YS86-T:6]N7TYU;6)E<CXP-3 M,RTS,3<P.# X+C(Q,C$S.""TV"
^XMB(3.9,27,2,24,0)="M,CHU,CPO17AC97!T:6]N7U1R86YS86-T:6]N7TYU;6)E<CX-""CQ%>&-E<'1I"
^XMB(3.9,27,2,25,0)="M;VY?5&EM95]3=&%M<#XR,#$W+3 X+3 X5#(Q.C(Q.C,X+3 U,# \+T5X8V5P"
^XMB(3.9,27,2,26,0)="M=&EO;E]4:6UE7U-T86UP/@T*/$QA8E]086-K86=E7T5X8V5P=&EO;E]497AT"
^XMB(3.9,27,2,27,0)="M/E1E<FT@861D960@=&\@9FEL92 C-C(@*&5N=')Y("",U,BD\+TQA8E]086-K"
^XMB(3.9,27,2,28,0)="M86=E7T5X8V5P=&EO;E]497AT/@T*/""]!9&UI;FES=')A=&EV95]$871A/@T*"
^XMB(3.9,27,2,29,0)="M/$QA8E]&:6QE7U-.3TU%1%]$871A/@T*/$9A8VEL:71Y3G5M8F5R7T9I;&5."
^XMB(3.9,27,2,30,0)="M=6UB97)?245./C U,""TV,BTU,CPO1F%C:6QI='E.=6UB97)?1FEL94YU;6)E"
^XMB(3.9,27,2,31,0)="M<E])14X^#0H\16YT<GE?3F%M93Y!4""!34$5#24U%3CPO16YT<GE?3F%M93X-"
^XMB(3.9,27,2,32,0)="M""CQ33D]-141?22\^#0H\5E5)1""\^#0H\4TY/345$7T-4+SX-""CQ33D]-141?"
^XMB(3.9,27,2,33,0)="M0U1?5&5R;2\^#0H\36%P<&EN9U]%>&-E<'1I;VXO/@T*/%)E;&%T961?4W!E"
^XMB(3.9,27,2,34,0)="M8VEM96XO/@T*/%)E;&%T961?4W!E8VEM96Y?240O/@T*/$5X=')A8W1?5F5R"
^XMB(3.9,27,2,35,0)="M<VEO;CXQ+C(\+T5X=')A8W1?5F5R<VEO;CX-""CQ497)M7U-T871U<R\^#0H\"
^XMB(3.9,27,2,36,0)="M+TQA8E]&:6QE7U-.3TU%1%]$871A/@T*/$UA<'!I;F=?1&%T85]""96EN9U],"
^XMB(3.9,27,2,37,0)="M;V%D960^#0H\36%P<&EN9U]$871A7T9A8VEL:71Y3G5M8F5R7T9I;&5.=6UB"
^XMB(3.9,27,2,38,0)="M97)?245.+SX-""CQ-87!P:6YG7T1A=&%?16YT<GE?3F%M92\^#0H\36%P<&EN"
^XMB(3.9,27,2,39,0)="M9U]$871A7U-.3TU%1%])+SX-""CQ-87!P:6YG7T1A=&%?4U137T9U<G1H97)?"
^XMB(3.9,27,2,40,0)="M06-T:6]N+SX-""CQ-87!P:6YG7T1A=&%?4U137U-#5%])1""\^#0H\36%P<&EN"
^XMB(3.9,27,2,41,0)="M9U]$871A7U-44U]4>7!E7T]F7TUA=&-H+SX-""CPO36%P<&EN9U]$871A7T)E"
^XMB(3.9,27,2,42,0)="M:6YG7TQO861E9#X-""CQ2969E<F5N8V5?3&%B7T1A=&$^#0H\4F5F97)E;F-E"
^XMB(3.9,27,2,43,0)="M7TQA8E]4>7!E7T-O9&4O/@T*/%)E9F5R96YC95],86)?4W1A=&EO;E].=6UB"
^XMB(3.9,27,2,44,0)="M97(O/@T*/%)E9F5R96YC95],86)?3F%M92\^#0H\4F5F97)E;F-E7TQA8E]/"
^XMB(3.9,27,2,45,0)="M0E@M,R\^#0H\4F5F97)E;F-E7TQA8E]/0E@M-2\^#0H\+U)E9F5R96YC95],"
^XMB(3.9,27,2,46,0)="M86)?1&%T83X-""CPO3&%B7T5X8V5P=&EO;E]$871A/@T*/""],86)?17AC97!T"
^XMB(3.9,27,2,47,0)="':6]N<SX-""B @"
^XMB(3.9,27,2,48,0)="`"
^XMB(3.9,27,2,49,0)="end"
^XMB(3.9,27,6,0)="^3.911A^1^1"
^XMB(3.9,27,6,1,0)="USER,ONE"
^XMB(3.9,27,6,"B","USER,ONE",1)=""
^XMB(3.9,28,0)="Local modification to file (#62:52)^1^3170808.212139"
^XMB(3.9,28,.6)="3170808"
^XMB(3.9,28,1,0)="^3.91A^2^2"
^XMB(3.9,28,1,1,0)="1"
^XMB(3.9,28,1,1,"T")="I"
^XMB(3.9,28,1,2,0)="17"
^XMB(3.9,28,1,2,"T")="I"
^XMB(3.9,28,1,"C",1,1)=""
^XMB(3.9,28,1,"C",17,2)=""
^XMB(3.9,28,2,0)="^^9^9^3170808"
^XMB(3.9,28,2,1,0)="Term added to file #62 (entry #52)"
^XMB(3.9,28,2,2,0)=" "
^XMB(3.9,28,2,3,0)="New Text: AP SPECIMEN"
^XMB(3.9,28,2,4,0)="Added by: USER,ONE"
^XMB(3.9,28,2,5,0)=" "
^XMB(3.9,28,2,6,0)="Tracking information below:"
^XMB(3.9,28,2,7,0)="Transaction date: Aug 08, 2017@21:21:38"
^XMB(3.9,28,2,8,0)="Transaction number: 050-3-3170808.212138-62:52"
^XMB(3.9,28,2,9,0)="SNOMED CT code: n/a"
^XMB(3.9,28,6,0)="^3.911A^1^1"
^XMB(3.9,28,6,1,0)="G.LMI^I"
^XMB(3.9,28,6,"B","G.LMI",1)=""
^XMB(3.9,29,0)="Orderable Item Updates^Clinical Reminders Support^3170809.13^"
^XMB(3.9,29,.6)="3170809"
^XMB(3.9,29,1,0)="^3.91A^1^1"
^XMB(3.9,29,1,1,0)="1"
^XMB(3.9,29,1,1,"F")="CLINICAL REMINDERS SUPPORT 08/09/17@13:00^^"
^XMB(3.9,29,1,"C",1,1)=""
^XMB(3.9,29,2,0)="^3.92^4^4^3170809"
^XMB(3.9,29,2,1,0)=""
^XMB(3.9,29,2,2,0)="FINE NEEDLE ASPIRATE was added"
^XMB(3.9,29,2,3,0)="  it is used in the following Orderable Item Groups"
^XMB(3.9,29,2,4,0)="   None"
^XMB(3.9,29,6,0)="^3.911A^1^1"
^XMB(3.9,29,6,1,0)="USER,ONE"
^XMB(3.9,29,6,"B","USER,ONE",1)=""
^XMB(3.9,30,0)="Install of PXRM*2.0*63^PXRM*2.0*63 Install@FOIA.DOMAIN.EXT^3170810.132107^"
^XMB(3.9,30,.6)="3170810"
^XMB(3.9,30,1,0)="^3.91A^1^1"
^XMB(3.9,30,1,1,0)="17"
^XMB(3.9,30,1,1,"F")="PXRM*2.0*63 INSTALL@FOIA.DOMAIN.EXT 08/10/17@13:21^^"
^XMB(3.9,30,1,"C",17,1)=""
^XMB(3.9,30,2,0)="^3.92^2^2^3170810"
^XMB(3.9,30,2,1,0)="PXRM*2.0*63 has been installed."
^XMB(3.9,30,2,2,0)="System is FOIA.DOMAIN.EXT"
^XMB(3.9,30,6,0)="^3.911A^1^1"
^XMB(3.9,30,6,1,0)="USER,SEVENTEEN"
^XMB(3.9,30,6,"B","USER,SEVENTEEN",1)=""
^XMB(3.9,31,0)="Problem File Error Scan: No Errors Found^GMPL*2.0*40 INSTALL^3170810.203252^"
^XMB(3.9,31,.6)="3170810"
^XMB(3.9,31,1,0)="^3.91A^1^1"
^XMB(3.9,31,1,1,0)="17"
^XMB(3.9,31,1,1,"F")="GMPL*2.0*40 INSTALL 08/10/17@20:32^^"
^XMB(3.9,31,1,"C",17,1)=""
^XMB(3.9,31,2,0)="^3.92^5^5^3170810"
^XMB(3.9,31,2,1,0)="A scan of your system's Problem file #9000011 has been performed on:"
^XMB(3.9,31,2,2,0)="Aug 10, 2017@20:32:52"
^XMB(3.9,31,2,3,0)=""
^XMB(3.9,31,2,4,0)="No errors were found that contain a SNOMED CT concept code in the"
^XMB(3.9,31,2,5,0)="Diagnosis field #.01."
^XMB(3.9,31,6,0)="^3.911A^1^1"
^XMB(3.9,31,6,1,0)="USER,SEVENTEEN"
^XMB(3.9,31,6,"B","USER,SEVENTEEN",1)=""
^XMB(3.9,32,0)="Incorrect Mapping Scan: No Errors Found^GMPL*2.0*40 INSTALL^3170810.203253^"
^XMB(3.9,32,.6)="3170810"
^XMB(3.9,32,1,0)="^3.91A^1^1"
^XMB(3.9,32,1,1,0)="17"
^XMB(3.9,32,1,1,"F")="GMPL*2.0*40 INSTALL 08/10/17@20:32^^"
^XMB(3.9,32,1,"C",17,1)=""
^XMB(3.9,32,2,0)="^3.92^5^5^3170810"
^XMB(3.9,32,2,1,0)="A scan of your system's Problem file #9000011 has been performed on:"
^XMB(3.9,32,2,2,0)="Aug 10, 2017@20:32:53"
^XMB(3.9,32,2,3,0)=""
^XMB(3.9,32,2,4,0)="No incorrect SNOMED CT 428283002 to ICD-9-CM V15.89 code mappings"
^XMB(3.9,32,2,5,0)="for the term ""History of polyp of colon"" were found."
^XMB(3.9,32,6,0)="^3.911A^1^1"
^XMB(3.9,32,6,1,0)="USER,SEVENTEEN"
^XMB(3.9,32,6,"B","USER,SEVENTEEN",1)=""
^XMB(3.9,33,0)="SDEC REPORT DATA Stats for Aug 11, 2017@07:17:21^17^3170811.071721"
^XMB(3.9,33,.6)="3170811"
^XMB(3.9,33,1,0)="^3.91A^1^1"
^XMB(3.9,33,1,1,0)="17"
^XMB(3.9,33,1,"C",17,1)=""
^XMB(3.9,33,2,0)="^^51^51^3170811"
^XMB(3.9,33,2,1,0)=""
^XMB(3.9,33,2,2,0)="SDEC REPORT DATA option runtime statistics"
^XMB(3.9,33,2,3,0)="------------------------------------------"
^XMB(3.9,33,2,4,0)=""
^XMB(3.9,33,2,5,0)="Collecting data from Aug 11, 2016@07:17:19 to Aug 11, 2017@07:17:19"
^XMB(3.9,33,2,6,0)=""
^XMB(3.9,33,2,7,0)="Collect Clinic Appointment Data:"
^XMB(3.9,33,2,8,0)="     Started at Aug 11, 2017@07:17:19 Finished at Aug 11, 2017@07:17:19"
^XMB(3.9,33,2,9,0)="     Total Run Time: 0:00:01  (DD HH:MM:SS)"
^XMB(3.9,33,2,10,0)=""
^XMB(3.9,33,2,11,0)="Collect Clinic Supply Data:"
^XMB(3.9,33,2,12,0)="     Started at Aug 11, 2017@07:17:19 Finished at Aug 11, 2017@07:17:20"
^XMB(3.9,33,2,13,0)="     Total Run Time:  0:00:01  (DD HH:MM:SS)"
^XMB(3.9,33,2,14,0)=""
^XMB(3.9,33,2,15,0)="Collect Provider Data:"
^XMB(3.9,33,2,16,0)="     Started at Aug 11, 2017@07:17:20 Finished at Aug 11, 2017@07:17:20"
^XMB(3.9,33,2,17,0)="     Total Run Time: 0:00:01  (DD HH:MM:SS)"
^XMB(3.9,33,2,18,0)=""
^XMB(3.9,33,2,19,0)="Cross Reference and Aggregate All Data:"
^XMB(3.9,33,2,20,0)="     Started at Aug 11, 2017@07:17:20 Finished at Aug 11, 2017@07:17:20"
^XMB(3.9,33,2,21,0)="     Total Run Time: 0:00:01  (DD HH:MM:SS)"
^XMB(3.9,33,2,22,0)=""
^XMB(3.9,33,2,23,0)="Build Filter Data:"
^XMB(3.9,33,2,24,0)="     Started at Aug 11, 2017@07:17:20 Finished at Aug 11, 2017@07:17:20"
^XMB(3.9,33,2,25,0)="     Total Run Time: 0:00:01  (DD HH:MM:SS)"
^XMB(3.9,33,2,26,0)=""
^XMB(3.9,33,2,27,0)="Build Specialty Care Year XML Report Data:"
^XMB(3.9,33,2,28,0)="     Started at Aug 11, 2017@07:17:20 Finished at Aug 11, 2017@07:17:21"
^XMB(3.9,33,2,29,0)="     Total Run Time:  0:00:01  (DD HH:MM:SS)"
^XMB(3.9,33,2,30,0)=""
^XMB(3.9,33,2,31,0)="Build Primary Care Year XML Report Data:"
^XMB(3.9,33,2,32,0)="     Started at Aug 11, 2017@07:17:21 Finished at Aug 11, 2017@07:17:21"
^XMB(3.9,33,2,33,0)="     Total Run Time: 0:00:01  (DD HH:MM:SS)"
^XMB(3.9,33,2,34,0)=""
^XMB(3.9,33,2,35,0)="Build Mental Health Year XML Report Data:"
^XMB(3.9,33,2,36,0)="     Started at Aug 11, 2017@07:17:21 Finished at Aug 11, 2017@07:17:21"
^XMB(3.9,33,2,37,0)="     Total Run Time: 0:00:01  (DD HH:MM:SS)"
^XMB(3.9,33,2,38,0)=""
^XMB(3.9,33,2,39,0)="SDEC REPORT DATA Option:"
^XMB(3.9,33,2,40,0)="     Started at Aug 11, 2017@07:17:19 Finished at Aug 11, 2017@07:17:21"
^XMB(3.9,33,2,41,0)="     Total Run Time:  0:00:02  (DD HH:MM:SS)"
^XMB(3.9,33,2,42,0)=""
^XMB(3.9,33,2,43,0)=""
^XMB(3.9,33,2,44,0)="*****************************************************************"
^XMB(3.9,33,2,45,0)="This message can be disabled by setting the SDECMAIL value in the"
^XMB(3.9,33,2,46,0)="Entry Action field of the SDEC REPORT DATA Option to zero."
^XMB(3.9,33,2,47,0)="ENTRY ACTION: S SDECMAIL=0"
^XMB(3.9,33,2,48,0)=""
^XMB(3.9,33,2,49,0)="To re-enable the statistics, set the value back to one."
^XMB(3.9,33,2,50,0)="ENTRY ACTION: S SDECMAIL=1"
^XMB(3.9,33,2,51,0)="*****************************************************************"
^XMB(3.9,33,6,0)="^3.911A^1^1"
^XMB(3.9,33,6,1,0)="USER,SEVENTEEN"
^XMB(3.9,33,6,"B","USER,SEVENTEEN",1)=""
^XMB(3.9,"B","CONSULT ORDERS: ID FIELD EDIT",13)=""
^XMB(3.9,"B","CONSULT/PROCEDURE QOs EARLIEST",9)=""
^XMB(3.9,"B","Clinical Reminder Drug Class U",4)=""
^XMB(3.9,"B","ECME Registration Problem.",17)=""
^XMB(3.9,"B","Incorrect Mapping Scan: No Err",32)=""
^XMB(3.9,"B","Index for global ~U~AUPNPROB( ",6)=""
^XMB(3.9,"B","Index for global ~U~AUPNVIMM( ",2)=""
^XMB(3.9,"B","Install of PXRM*2.0*63",30)=""
^XMB(3.9,"B","KMP CFG",20)=""
^XMB(3.9,"B","KMP CFG",21)=""
^XMB(3.9,"B","Lab Exception(s): 050-62-52",27)=""
^XMB(3.9,"B","Local modification to file (#6",28)=""
^XMB(3.9,"B","NON-VA MEDICATION COMPLEX QUIC",15)=""
^XMB(3.9,"B","OUTPATIENT PHARMACY QUICK ORDE",11)=""
^XMB(3.9,"B","Order Check Compiler Status",16)=""
^XMB(3.9,"B","Order Check Compiler Status",23)=""
^XMB(3.9,"B","Orderable Item Updates",29)=""
^XMB(3.9,"B","PATCH OR*3*389 POSTINIT COMPLE",8)=""
^XMB(3.9,"B","PATCH OR*3.0*350 ORDER CLEANUP",14)=""
^XMB(3.9,"B","PATCH OR*3.0*389 ORDER RE-INDE",12)=""
^XMB(3.9,"B","PATCH OR*3.0*423 ORDER INDEX C",24)=""
^XMB(3.9,"B","PSO*7.0*448 Post install is co",18)=""
^XMB(3.9,"B","Pharmacy Data Management",22)=""
^XMB(3.9,"B","Problem File Error Scan: No Er",31)=""
^XMB(3.9,"B","REMINDER EVALUATION DISABLED",1)=""
^XMB(3.9,"B","REMINDER EVALUATION DISABLED",5)=""
^XMB(3.9,"B","REMINDER EVALUATION ENABLED",3)=""
^XMB(3.9,"B","REMINDER EVALUATION ENABLED",7)=""
^XMB(3.9,"B","SDEC REPORT DATA Stats for Aug",33)=""
^XMB(3.9,"B","SUPPLY ORDERABLE ITEM REPORT",10)=""
^XMB(3.9,"B","VSTM DAILY JOB NOT RUN: SOFTWA",26)=""
^XMB(3.9,"B","VTCM DAILY JOB NOT RUN: SOFTWA",25)=""
^XMB(3.9,"B","ePharmacy Drug File Changes: P",19)=""
^XMB(3.9,"C",3170725,1)=""
^XMB(3.9,"C",3170725,2)=""
^XMB(3.9,"C",3170725,3)=""
^XMB(3.9,"C",3170725,4)=""
^XMB(3.9,"C",3170728,5)=""
^XMB(3.9,"C",3170728,6)=""
^XMB(3.9,"C",3170728,7)=""
^XMB(3.9,"C",3170728,8)=""
^XMB(3.9,"C",3170728,9)=""
^XMB(3.9,"C",3170728,10)=""
^XMB(3.9,"C",3170728,11)=""
^XMB(3.9,"C",3170728,12)=""
^XMB(3.9,"C",3170728,13)=""
^XMB(3.9,"C",3170728,14)=""
^XMB(3.9,"C",3170728,15)=""
^XMB(3.9,"C",3170731,16)=""
^XMB(3.9,"C",3170801,17)=""
^XMB(3.9,"C",3170801,18)=""
^XMB(3.9,"C",3170801,19)=""
^XMB(3.9,"C",3170801,20)=""
^XMB(3.9,"C",3170801,21)=""
^XMB(3.9,"C",3170802,22)=""
^XMB(3.9,"C",3170804,23)=""
^XMB(3.9,"C",3170804,24)=""
^XMB(3.9,"C",3170807,25)=""
^XMB(3.9,"C",3170807,26)=""
^XMB(3.9,"C",3170808,27)=""
^XMB(3.9,"C",3170808,28)=""
^XMB(3.9,"C",3170809,29)=""
^XMB(3.9,"C",3170810,30)=""
^XMB(3.9,"C",3170810,31)=""
^XMB(3.9,"C",3170810,32)=""
^XMB(3.9,"C",3170811,33)=""
