MESSAGE
ZWR
^XMB(3.9,0)="MESSAGE^3.9s^7^7"
^XMB(3.9,1,0)="Problem Selection List Code Set Version review"
^XMB(3.9,1,.6)="3130424"
^XMB(3.9,1,2,0)="^^1^1^3130424"
^XMB(3.9,1,2,1,0)="No Problems Selection List corrections/review required"
^XMB(3.9,2,0)="DX Code check of Consult/Procedure QO's"
^XMB(3.9,2,.6)="3130424"
^XMB(3.9,2,2,0)="^^1^1^3130424"
^XMB(3.9,2,2,1,0)="There were no problem quick orders found."
^XMB(3.9,3,0)="Clinical Reminder taxonomy updates, new CPT global installation.^17^3130424.024528^"
^XMB(3.9,3,.6)="3130424"
^XMB(3.9,3,1,0)="^3.91A^1^1"
^XMB(3.9,3,1,1,0)="17"
^XMB(3.9,3,1,1,"F")="TEST,USER SEVENTEEN 04/24/13@02:45^17^"
^XMB(3.9,3,1,"C",17,1)=""
^XMB(3.9,3,2,0)="^3.92^1115^1115^3130424"
^XMB(3.9,3,2,1,0)="There was a CPT code set update on 04/24/2013."
^XMB(3.9,3,2,2,0)="This could affect adjacent codes and/or taxonomy expansions."
^XMB(3.9,3,2,3,0)="Please review the affected taxonomies and take appropriate action."
^XMB(3.9,3,2,4,0)="You can get the full details of a taxonomy using the taxonomy inquiry option."
^XMB(3.9,3,2,5,0)=" "
^XMB(3.9,3,2,6,0)="Taxonomy: VA-HIGH RISK FOR PNEUMOCOCCAL DZ = TX(3)"
^XMB(3.9,3,2,8,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,9,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,10,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,11,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,12,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,13,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,14,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,15,0)=" "
^XMB(3.9,3,2,16,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,17,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,18,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,19,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,20,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,21,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,22,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,23,0)=" "
^XMB(3.9,3,2,24,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,25,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,26,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,27,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,28,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,29,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,30,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,31,0)=" "
^XMB(3.9,3,2,32,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,33,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,34,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,35,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,36,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,37,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,38,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,39,0)=" "
^XMB(3.9,3,2,40,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,41,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,42,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,43,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,44,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,45,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,46,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,47,0)=" "
^XMB(3.9,3,2,48,0)="Taxonomy: VA-HYSTERECTOMY = TX(6)"
^XMB(3.9,3,2,50,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,51,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,52,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,53,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,54,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,55,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,56,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,57,0)=" "
^XMB(3.9,3,2,58,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,59,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,60,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,61,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,62,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,63,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,64,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,65,0)=" "
^XMB(3.9,3,2,66,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,67,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,68,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,69,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,70,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,71,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,72,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,73,0)=" "
^XMB(3.9,3,2,74,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,75,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,76,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,77,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,78,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,79,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,80,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,81,0)=" "
^XMB(3.9,3,2,82,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,83,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,84,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,85,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,86,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,87,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,88,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,89,0)=" "
^XMB(3.9,3,2,90,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,91,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,92,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,93,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,94,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,95,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,96,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,97,0)=" "
^XMB(3.9,3,2,98,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,99,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,100,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,101,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,102,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,103,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,104,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,105,0)=" "
^XMB(3.9,3,2,106,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,107,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,108,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,109,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,110,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,111,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,112,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,113,0)=" "
^XMB(3.9,3,2,114,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,115,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,116,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,117,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,118,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,119,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,120,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,121,0)=" "
^XMB(3.9,3,2,122,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,123,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,124,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,125,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,126,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,127,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,128,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,129,0)=" "
^XMB(3.9,3,2,130,0)="Selectable CPT code -1 is inactive."
^XMB(3.9,3,2,131,0)=" "
^XMB(3.9,3,2,132,0)="Taxonomy: VA-HIGH RISK FOR INFLUENZA = TX(7)"
^XMB(3.9,3,2,134,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,135,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,136,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,137,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,138,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,139,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,140,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,141,0)=" "
^XMB(3.9,3,2,142,0)="Taxonomy: VA-IMAGING FOR AAA (NON-SPECIFIC) = TX(12)"
^XMB(3.9,3,2,144,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,145,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,146,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,147,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,148,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,149,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,150,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,151,0)=" "
^XMB(3.9,3,2,152,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,153,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,154,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,155,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,156,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,157,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,158,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,159,0)=" "
^XMB(3.9,3,2,160,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,161,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,162,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,163,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,164,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,165,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,166,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,167,0)=" "
^XMB(3.9,3,2,168,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,169,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,170,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,171,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,172,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,173,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,174,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,175,0)=" "
^XMB(3.9,3,2,176,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,177,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,178,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,179,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,180,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,181,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,182,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,183,0)=" "
^XMB(3.9,3,2,184,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,185,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,186,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,187,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,188,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,189,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,190,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,191,0)=" "
^XMB(3.9,3,2,192,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,193,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,194,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,195,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,196,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,197,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,198,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,199,0)=" "
^XMB(3.9,3,2,200,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,201,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,202,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,203,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,204,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,205,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,206,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,207,0)=" "
^XMB(3.9,3,2,208,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,209,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,210,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,211,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,212,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,213,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,214,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,215,0)=" "
^XMB(3.9,3,2,216,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,217,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,218,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,219,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,220,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,221,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,222,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,223,0)=" "
^XMB(3.9,3,2,224,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,225,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,226,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,227,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,228,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,229,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,230,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,231,0)=" "
^XMB(3.9,3,2,232,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,233,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,234,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,235,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,236,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,237,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,238,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,239,0)=" "
^XMB(3.9,3,2,240,0)="Taxonomy: VA-ABD AORTIC ANEURYSM = TX(13)"
^XMB(3.9,3,2,242,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,243,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,244,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,245,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,246,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,247,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,248,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,249,0)=" "
^XMB(3.9,3,2,250,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,251,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,252,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,253,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,254,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,255,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,256,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,257,0)=" "
^XMB(3.9,3,2,258,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,259,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,260,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,261,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,262,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,263,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,264,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,265,0)=" "
^XMB(3.9,3,2,266,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,267,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,268,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,269,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,270,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,271,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,272,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,273,0)=" "
^XMB(3.9,3,2,274,0)="Taxonomy: VA-FLEXISIGMOIDOSCOPY = TX(15)"
^XMB(3.9,3,2,276,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,277,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,278,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,279,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,280,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,281,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,282,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,283,0)=" "
^XMB(3.9,3,2,284,0)="Selectable CPT code -1 is inactive."
^XMB(3.9,3,2,285,0)=" "
^XMB(3.9,3,2,286,0)="Taxonomy: VA-MAMMOGRAM/SCREEN = TX(16)"
^XMB(3.9,3,2,288,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,289,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,290,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,291,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,292,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,293,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,294,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,295,0)=" "
^XMB(3.9,3,2,296,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,297,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,298,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,299,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,300,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,301,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,302,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,303,0)=" "
^XMB(3.9,3,2,304,0)="Selectable CPT code -1 is inactive."
^XMB(3.9,3,2,305,0)=" "
^XMB(3.9,3,2,306,0)="Taxonomy: VA-MASTECTOMY = TX(19)"
^XMB(3.9,3,2,308,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,309,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,310,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,311,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,312,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,313,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,314,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,315,0)=" "
^XMB(3.9,3,2,316,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,317,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,318,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,319,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,320,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,321,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,322,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,323,0)=" "
^XMB(3.9,3,2,324,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,325,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,326,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,327,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,328,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,329,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,330,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,331,0)=" "
^XMB(3.9,3,2,332,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,333,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,334,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,335,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,336,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,337,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,338,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,339,0)=" "
^XMB(3.9,3,2,340,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,341,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,342,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,343,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,344,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,345,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,346,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,347,0)=" "
^XMB(3.9,3,2,348,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,349,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,350,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,351,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,352,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,353,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,354,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,355,0)=" "
^XMB(3.9,3,2,356,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,357,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,358,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,359,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,360,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,361,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,362,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,363,0)=" "
^XMB(3.9,3,2,364,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,365,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,366,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,367,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,368,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,369,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,370,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,371,0)=" "
^XMB(3.9,3,2,372,0)="Selectable CPT code -1 is inactive."
^XMB(3.9,3,2,373,0)=" "
^XMB(3.9,3,2,374,0)="Taxonomy: VA-OBESITY = TX(20)"
^XMB(3.9,3,2,376,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,377,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,378,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,379,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,380,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,381,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,382,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,383,0)=" "
^XMB(3.9,3,2,384,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,385,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,386,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,387,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,388,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,389,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,390,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,391,0)=" "
^XMB(3.9,3,2,392,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,393,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,394,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,395,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,396,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,397,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,398,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,399,0)=" "
^XMB(3.9,3,2,400,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,401,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,402,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,403,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,404,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,405,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,406,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,407,0)=" "
^XMB(3.9,3,2,408,0)="Selectable CPT code -1 is inactive."
^XMB(3.9,3,2,409,0)=" "
^XMB(3.9,3,2,410,0)="Taxonomy: VA-HYPERTENSION SCREEN = TX(23)"
^XMB(3.9,3,2,412,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,413,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,414,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,415,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,416,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,417,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,418,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,419,0)=" "
^XMB(3.9,3,2,420,0)="Selectable CPT code -1 is inactive."
^XMB(3.9,3,2,421,0)=" "
^XMB(3.9,3,2,422,0)="Taxonomy: VA-CHOLESTEROL = TX(24)"
^XMB(3.9,3,2,424,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,425,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,426,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,427,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,428,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,429,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,430,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,431,0)=" "
^XMB(3.9,3,2,432,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,433,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,434,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,435,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,436,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,437,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,438,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,439,0)=" "
^XMB(3.9,3,2,440,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,441,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,442,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,443,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,444,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,445,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,446,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,447,0)=" "
^XMB(3.9,3,2,448,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,449,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,450,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,451,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,452,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,453,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,454,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,455,0)=" "
^XMB(3.9,3,2,456,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,457,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,458,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,459,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,460,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,461,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,462,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,463,0)=" "
^XMB(3.9,3,2,464,0)="Selectable CPT code -1 is inactive."
^XMB(3.9,3,2,465,0)=" "
^XMB(3.9,3,2,466,0)="Taxonomy: VA-PNEUMOCOCCAL VACCINE = TX(25)"
^XMB(3.9,3,2,468,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,469,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,470,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,471,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,472,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,473,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,474,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,475,0)=" "
^XMB(3.9,3,2,476,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,477,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,478,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,479,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,480,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,481,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,482,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,483,0)=" "
^XMB(3.9,3,2,484,0)="Selectable CPT code -1 is inactive."
^XMB(3.9,3,2,485,0)=" "
^XMB(3.9,3,2,486,0)="Taxonomy: VA-PSA = TX(26)"
^XMB(3.9,3,2,488,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,489,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,490,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,491,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,492,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,493,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,494,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,495,0)=" "
^XMB(3.9,3,2,496,0)="Selectable CPT code -1 is inactive."
^XMB(3.9,3,2,497,0)=" "
^XMB(3.9,3,2,498,0)="Taxonomy: VA-FOBT = TX(27)"
^XMB(3.9,3,2,500,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,501,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,502,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,503,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,504,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,505,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,506,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,507,0)=" "
^XMB(3.9,3,2,508,0)="Selectable CPT code -1 is inactive."
^XMB(3.9,3,2,509,0)=" "
^XMB(3.9,3,2,510,0)="Taxonomy: VA-TETANUS DIPHTHERIA = TX(29)"
^XMB(3.9,3,2,512,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,513,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,514,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,515,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,516,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,517,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,518,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,519,0)=" "
^XMB(3.9,3,2,520,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,521,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,522,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,523,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,524,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,525,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,526,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,527,0)=" "
^XMB(3.9,3,2,528,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,529,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,530,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,531,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,532,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,533,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,534,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,535,0)=" "
^XMB(3.9,3,2,536,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,537,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,538,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,539,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,540,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,541,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,542,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,543,0)=" "
^XMB(3.9,3,2,544,0)="Selectable CPT code -1 is inactive."
^XMB(3.9,3,2,545,0)=" "
^XMB(3.9,3,2,546,0)="Taxonomy: VA-CERVICAL CANCER SCREEN = TX(30)"
^XMB(3.9,3,2,548,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,549,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,550,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,551,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,552,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,553,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,554,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,555,0)=" "
^XMB(3.9,3,2,556,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,557,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,558,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,559,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,560,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,561,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,562,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,563,0)=" "
^XMB(3.9,3,2,564,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,565,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,566,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,567,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,568,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,569,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,570,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,571,0)=" "
^XMB(3.9,3,2,572,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,573,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,574,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,575,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,576,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,577,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,578,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,579,0)=" "
^XMB(3.9,3,2,580,0)="Selectable CPT code -1 is inactive."
^XMB(3.9,3,2,581,0)=" "
^XMB(3.9,3,2,582,0)="Taxonomy: VA-INFLUENZA IMMUNIZATION = TX(33)"
^XMB(3.9,3,2,584,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,585,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,586,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,587,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,588,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,589,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,590,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,591,0)=" "
^XMB(3.9,3,2,592,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,593,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,594,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,595,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,596,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,597,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,598,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,599,0)=" "
^XMB(3.9,3,2,600,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,601,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,602,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,603,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,604,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,605,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,606,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,607,0)=" "
^XMB(3.9,3,2,608,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,609,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,610,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,611,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,612,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,613,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,614,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,615,0)=" "
^XMB(3.9,3,2,616,0)="Selectable CPT code -1 is inactive."
^XMB(3.9,3,2,617,0)=" "
^XMB(3.9,3,2,618,0)="Taxonomy: VA-WH PAP SMEAR OBTAINED = TX(48)"
^XMB(3.9,3,2,620,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,621,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,622,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,623,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,624,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,625,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,626,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,627,0)=" "
^XMB(3.9,3,2,628,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,629,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,630,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,631,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,632,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,633,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,634,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,635,0)=" "
^XMB(3.9,3,2,636,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,637,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,638,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,639,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,640,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,641,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,642,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,643,0)=" "
^XMB(3.9,3,2,644,0)="Selectable CPT code -1 is inactive."
^XMB(3.9,3,2,645,0)=" "
^XMB(3.9,3,2,646,0)="Taxonomy: VA-PSYCHOTHERAPY CPT CODES = TX(50)"
^XMB(3.9,3,2,648,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,649,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,650,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,651,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,652,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,653,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,654,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,655,0)=" "
^XMB(3.9,3,2,656,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,657,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,658,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,659,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,660,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,661,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,662,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,663,0)=" "
^XMB(3.9,3,2,664,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,665,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,666,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,667,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,668,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,669,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,670,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,671,0)=" "
^XMB(3.9,3,2,672,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,673,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,674,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,675,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,676,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,677,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,678,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,679,0)=" "
^XMB(3.9,3,2,680,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,681,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,682,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,683,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,684,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,685,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,686,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,687,0)=" "
^XMB(3.9,3,2,688,0)="Taxonomy: VA-WH HYSTERECTOMY W/CERVIX REMOVED = TX(58)"
^XMB(3.9,3,2,690,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,691,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,692,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,693,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,694,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,695,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,696,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,697,0)=" "
^XMB(3.9,3,2,698,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,699,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,700,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,701,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,702,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,703,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,704,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,705,0)=" "
^XMB(3.9,3,2,706,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,707,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,708,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,709,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,710,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,711,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,712,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,713,0)=" "
^XMB(3.9,3,2,714,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,715,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,716,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,717,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,718,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,719,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,720,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,721,0)=" "
^XMB(3.9,3,2,722,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,723,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,724,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,725,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,726,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,727,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,728,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,729,0)=" "
^XMB(3.9,3,2,730,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,731,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,732,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,733,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,734,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,735,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,736,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,737,0)=" "
^XMB(3.9,3,2,738,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,739,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,740,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,741,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,742,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,743,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,744,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,745,0)=" "
^XMB(3.9,3,2,746,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,747,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,748,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,749,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,750,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,751,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,752,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,753,0)=" "
^XMB(3.9,3,2,754,0)="Taxonomy: VA-WH PAP SMEAR SCREEN CODES = TX(59)"
^XMB(3.9,3,2,756,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,757,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,758,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,759,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,760,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,761,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,762,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,763,0)=" "
^XMB(3.9,3,2,764,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,765,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,766,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,767,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,768,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,769,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,770,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,771,0)=" "
^XMB(3.9,3,2,772,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,773,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,774,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,775,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,776,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,777,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,778,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,779,0)=" "
^XMB(3.9,3,2,780,0)="Selectable CPT code -1 is inactive."
^XMB(3.9,3,2,781,0)=" "
^XMB(3.9,3,2,782,0)="Taxonomy: VA-MHV COLONOSCOPY = TX(85)"
^XMB(3.9,3,2,784,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,785,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,786,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,787,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,788,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,789,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,790,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,791,0)=" "
^XMB(3.9,3,2,792,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,793,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,794,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,795,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,796,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,797,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,798,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,799,0)=" "
^XMB(3.9,3,2,800,0)="Taxonomy: VA-MHV SIGMOIDOSCOPY = TX(86)"
^XMB(3.9,3,2,802,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,803,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,804,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,805,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,806,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,807,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,808,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,809,0)=" "
^XMB(3.9,3,2,810,0)="Taxonomy: VA-MHV RETINAL EXAMINATION = TX(89)"
^XMB(3.9,3,2,812,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,813,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,814,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,815,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,816,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,817,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,818,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,819,0)=" "
^XMB(3.9,3,2,820,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,821,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,822,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,823,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,824,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,825,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,826,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,827,0)=" "
^XMB(3.9,3,2,828,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,829,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,830,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,831,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,832,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,833,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,834,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,835,0)=" "
^XMB(3.9,3,2,836,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,837,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,838,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,839,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,840,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,841,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,842,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,843,0)=" "
^XMB(3.9,3,2,844,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,845,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,846,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,847,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,848,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,849,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,850,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,851,0)=" "
^XMB(3.9,3,2,852,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,853,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,854,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,855,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,856,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,857,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,858,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,859,0)=" "
^XMB(3.9,3,2,860,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,861,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,862,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,863,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,864,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,865,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,866,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,867,0)=" "
^XMB(3.9,3,2,868,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,869,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,870,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,871,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,872,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,873,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,874,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,875,0)=" "
^XMB(3.9,3,2,876,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,877,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,878,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,879,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,880,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,881,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,882,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,883,0)=" "
^XMB(3.9,3,2,884,0)="Selectable CPT code -1 is inactive."
^XMB(3.9,3,2,885,0)=" "
^XMB(3.9,3,2,886,0)="Taxonomy: VA-TERATOGENIC MEDICATIONS ORDER CHECK EXCL (TAXONOMIES) = TX(108)"
^XMB(3.9,3,2,888,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,889,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,890,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,891,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,892,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,893,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,894,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,895,0)=" "
^XMB(3.9,3,2,896,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,897,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,898,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,899,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,900,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,901,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,902,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,903,0)=" "
^XMB(3.9,3,2,904,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,905,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,906,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,907,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,908,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,909,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,910,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,911,0)=" "
^XMB(3.9,3,2,912,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,913,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,914,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,915,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,916,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,917,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,918,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,919,0)=" "
^XMB(3.9,3,2,920,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,921,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,922,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,923,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,924,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,925,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,926,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,927,0)=" "
^XMB(3.9,3,2,928,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,929,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,930,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,931,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,932,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,933,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,934,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,935,0)=" "
^XMB(3.9,3,2,936,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,937,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,938,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,939,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,940,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,941,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,942,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,943,0)=" "
^XMB(3.9,3,2,944,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,945,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,946,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,947,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,948,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,949,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,950,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,951,0)=" "
^XMB(3.9,3,2,952,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,953,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,954,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,955,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,956,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,957,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,958,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,959,0)=" "
^XMB(3.9,3,2,960,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,961,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,962,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,963,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,964,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,965,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,966,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,967,0)=" "
^XMB(3.9,3,2,968,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,969,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,970,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,971,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,972,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,973,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,974,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,975,0)=" "
^XMB(3.9,3,2,976,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,977,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,978,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,979,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,980,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,981,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,982,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,983,0)=" "
^XMB(3.9,3,2,984,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,985,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,986,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,987,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,988,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,989,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,990,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,991,0)=" "
^XMB(3.9,3,2,992,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,993,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,994,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,995,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,996,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,997,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,998,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,999,0)=" "
^XMB(3.9,3,2,1000,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,1001,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,1002,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,1003,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,1004,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,1005,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,1006,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,1007,0)=" "
^XMB(3.9,3,2,1008,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,1009,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,1010,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,1011,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,1012,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,1013,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,1014,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,1015,0)=" "
^XMB(3.9,3,2,1016,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,1017,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,1018,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,1019,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,1020,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,1021,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,1022,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,1023,0)=" "
^XMB(3.9,3,2,1024,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,1025,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,1026,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,1027,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,1028,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,1029,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,1030,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,1031,0)=" "
^XMB(3.9,3,2,1032,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,1033,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,1034,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,1035,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,1036,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,1037,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,1038,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,1039,0)=" "
^XMB(3.9,3,2,1040,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,1041,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,1042,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,1043,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,1044,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,1045,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,1046,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,1047,0)=" "
^XMB(3.9,3,2,1048,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,1049,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,1050,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,1051,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,1052,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,1053,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,1054,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,1055,0)=" "
^XMB(3.9,3,2,1056,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,1057,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,1058,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,1059,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,1060,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,1061,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,1062,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,1063,0)=" "
^XMB(3.9,3,2,1064,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,1065,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,1066,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,1067,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,1068,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,1069,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,1070,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,1071,0)=" "
^XMB(3.9,3,2,1072,0)="Taxonomy: VA-WH IUD INSERTION (TAXONOMY) = TX(109)"
^XMB(3.9,3,2,1074,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,1075,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,1076,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,1077,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,1078,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,1079,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,1080,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,1081,0)=" "
^XMB(3.9,3,2,1082,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,1083,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,1084,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,1085,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,1086,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,1087,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,1088,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,1089,0)=" "
^XMB(3.9,3,2,1090,0)="Taxonomy: VA-WH IUD REMOVAL (TAXONOMY) = TX(110)"
^XMB(3.9,3,2,1092,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,1093,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,1094,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,1095,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,1096,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,1097,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,1098,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,1099,0)=" "
^XMB(3.9,3,2,1100,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,1101,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,1102,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,1103,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,1104,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,1105,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,1106,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,1107,0)=" "
^XMB(3.9,3,2,1108,0)="Adjacent CPT codes have changed for the range defined by:"
^XMB(3.9,3,2,1109,0)=" Low code  NO SUCH ENTRY-"
^XMB(3.9,3,2,1110,0)=" High code NO SUCH ENTRY-"
^XMB(3.9,3,2,1111,0)="  Old adjacent lower code NO SUCH ENTRY-"
^XMB(3.9,3,2,1112,0)="  New adjacent lower code NO CODE SELECTED-"
^XMB(3.9,3,2,1113,0)="  Old adjacent higher code NO SUCH ENTRY-"
^XMB(3.9,3,2,1114,0)="  New adjacent higher code NO CODE SELECTED-"
^XMB(3.9,3,2,1115,0)=" "
^XMB(3.9,3,6,0)="^3.911A^1^1"
^XMB(3.9,3,6,1,0)="TEST,USER SEVENTEEN"
^XMB(3.9,3,6,"B","TEST,USER SEVENTEEN",1)=""
^XMB(3.9,4,0)="Reminder Dialog CPT Code changes^17^3130424.024528^"
^XMB(3.9,4,.6)="3130424"
^XMB(3.9,4,1,0)="^3.91A^1^1"
^XMB(3.9,4,1,1,0)="17"
^XMB(3.9,4,1,1,"F")="TEST,USER SEVENTEEN 04/24/13@02:45^17^"
^XMB(3.9,4,1,"C",17,1)=""
^XMB(3.9,4,2,0)="^3.92^15^15^3130424"
^XMB(3.9,4,2,1,0)="There was a CPT code set update on 04/24/2013"
^XMB(3.9,4,2,2,0)=""
^XMB(3.9,4,2,3,0)="Please review the FINDING ITEM and ADDITIONAL FINDING items"
^XMB(3.9,4,2,4,0)="currently used by REMINDER DIALOGS that may need changes."
^XMB(3.9,4,2,5,0)=""
^XMB(3.9,4,2,6,0)="Consider adding another ADDITIONAL FINDING item to the reminder dialog"
^XMB(3.9,4,2,7,0)="entry which will be active. This will allow the dialog to have old"
^XMB(3.9,4,2,8,0)="and new codes associated with a dialog element, which will use"
^XMB(3.9,4,2,9,0)="the item that is active for the encounter date."
^XMB(3.9,4,2,10,0)="Eventually, the inactive FINDING ITEM or ADDITIONAL FINDING items"
^XMB(3.9,4,2,11,0)="should be removed from the dialog element."
^XMB(3.9,4,2,12,0)=""
^XMB(3.9,4,2,13,0)="Note: FI=FINDING ITEM field    AFI=ADDITIONAL FINDING ITEMS field"
^XMB(3.9,4,2,14,0)="Note: [finding type]  (status)"
^XMB(3.9,4,2,15,0)="_______________________________________________________________________________"
^XMB(3.9,4,6,0)="^3.911A^1^1"
^XMB(3.9,4,6,1,0)="TEST,USER SEVENTEEN"
^XMB(3.9,4,6,"B","TEST,USER SEVENTEEN",1)=""
^XMB(3.9,5,0)="Clinical Reminder taxonomy updates, new ICD global installation.^17^3130424.024531^"
^XMB(3.9,5,.6)="3130424"
^XMB(3.9,5,1,0)="^3.91A^1^1"
^XMB(3.9,5,1,1,0)="17"
^XMB(3.9,5,1,1,"F")="TEST,USER SEVENTEEN 04/24/13@02:45^17^"
^XMB(3.9,5,1,"C",17,1)=""
^XMB(3.9,5,2,0)="^3.92^112^112^3130424"
^XMB(3.9,5,2,1,0)="There was an ICD code set update on 04/24/2013."
^XMB(3.9,5,2,2,0)="This could affect adjacent codes and/or taxonomy expansions."
^XMB(3.9,5,2,3,0)="Please review the affected taxonomies and take appropriate action."
^XMB(3.9,5,2,4,0)="You can get the full details of a taxonomy using the taxonomy inquiry option."
^XMB(3.9,5,2,5,0)=" "
^XMB(3.9,5,2,6,0)="Taxonomy: VA-HYPERTENSION = TX(1)"
^XMB(3.9,5,2,8,0)="Selectable ICD9 code 403.0 is inactive."
^XMB(3.9,5,2,9,0)="Selectable ICD9 code 403.1 is inactive."
^XMB(3.9,5,2,10,0)="Selectable ICD9 code 403.9 is inactive."
^XMB(3.9,5,2,11,0)="Selectable ICD9 code 404.0 is inactive."
^XMB(3.9,5,2,12,0)="Selectable ICD9 code 404.1 is inactive."
^XMB(3.9,5,2,13,0)="Selectable ICD9 code 404.9 is inactive."
^XMB(3.9,5,2,14,0)=" "
^XMB(3.9,5,2,15,0)="Taxonomy: VA-CERVICAL CA/ABNORMAL PAP = TX(5)"
^XMB(3.9,5,2,17,0)="Selectable ICD9 code 233.3 is inactive."
^XMB(3.9,5,2,18,0)="Selectable ICD9 code 795.0 is inactive."
^XMB(3.9,5,2,19,0)=" "
^XMB(3.9,5,2,20,0)="Taxonomy: VA-HIGH RISK FOR FLU/PNEUMONIA = TX(9)"
^XMB(3.9,5,2,22,0)="Selectable ICD9 code 042.0 is inactive."
^XMB(3.9,5,2,23,0)="Selectable ICD9 code 042.1 is inactive."
^XMB(3.9,5,2,24,0)="Selectable ICD9 code 042.2 is inactive."
^XMB(3.9,5,2,25,0)="Selectable ICD9 code 042.9 is inactive."
^XMB(3.9,5,2,26,0)="Selectable ICD9 code 043.0 is inactive."
^XMB(3.9,5,2,27,0)="Selectable ICD9 code 043.1 is inactive."
^XMB(3.9,5,2,28,0)="Selectable ICD9 code 043.2 is inactive."
^XMB(3.9,5,2,29,0)="Selectable ICD9 code 043.3 is inactive."
^XMB(3.9,5,2,30,0)="Selectable ICD9 code 043.9 is inactive."
^XMB(3.9,5,2,31,0)="Selectable ICD9 code 044.9 is inactive."
^XMB(3.9,5,2,32,0)="Selectable ICD9 code 491.2 is inactive."
^XMB(3.9,5,2,33,0)="Selectable ICD9 code 585. is inactive."
^XMB(3.9,5,2,34,0)="Selectable ICD9 code V58.1 is inactive."
^XMB(3.9,5,2,35,0)=" "
^XMB(3.9,5,2,36,0)="Taxonomy: VA-TB/POSITIVE PPD = TX(10)"
^XMB(3.9,5,2,38,0)="Selectable ICD9 code 795.5 is inactive."
^XMB(3.9,5,2,39,0)=" "
^XMB(3.9,5,2,40,0)="Taxonomy: VA-HIGH RISK FOR TB = TX(11)"
^XMB(3.9,5,2,42,0)="Selectable ICD9 code 042.0 is inactive."
^XMB(3.9,5,2,43,0)="Selectable ICD9 code 042.1 is inactive."
^XMB(3.9,5,2,44,0)="Selectable ICD9 code 042.2 is inactive."
^XMB(3.9,5,2,45,0)="Selectable ICD9 code 042.9 is inactive."
^XMB(3.9,5,2,46,0)="Selectable ICD9 code 043.0 is inactive."
^XMB(3.9,5,2,47,0)="Selectable ICD9 code 043.1 is inactive."
^XMB(3.9,5,2,48,0)="Selectable ICD9 code 043.2 is inactive."
^XMB(3.9,5,2,49,0)="Selectable ICD9 code 043.3 is inactive."
^XMB(3.9,5,2,50,0)="Selectable ICD9 code 043.9 is inactive."
^XMB(3.9,5,2,51,0)="Selectable ICD9 code 044.9 is inactive."
^XMB(3.9,5,2,52,0)="Selectable ICD9 code 304.09 is inactive."
^XMB(3.9,5,2,53,0)="Selectable ICD9 code 304.14 is inactive."
^XMB(3.9,5,2,54,0)="Selectable ICD9 code 304.15 is inactive."
^XMB(3.9,5,2,55,0)="Selectable ICD9 code 304.16 is inactive."
^XMB(3.9,5,2,56,0)="Selectable ICD9 code 304.17 is inactive."
^XMB(3.9,5,2,57,0)="Selectable ICD9 code 304.18 is inactive."
^XMB(3.9,5,2,58,0)="Selectable ICD9 code 304.19 is inactive."
^XMB(3.9,5,2,59,0)="Selectable ICD9 code 304.39 is inactive."
^XMB(3.9,5,2,60,0)="Selectable ICD9 code 304.49 is inactive."
^XMB(3.9,5,2,61,0)="Selectable ICD9 code 304.59 is inactive."
^XMB(3.9,5,2,62,0)=" "
^XMB(3.9,5,2,63,0)="Taxonomy: VA-MAMMOGRAM/SCREEN = TX(16)"
^XMB(3.9,5,2,65,0)="Selectable ICD9 code V76.1 is inactive."
^XMB(3.9,5,2,66,0)=" "
^XMB(3.9,5,2,67,0)="Taxonomy: VA-ALCOHOL ABUSE = TX(17)"
^XMB(3.9,5,2,69,0)="Selectable ICD9 code 291.20 is inactive."
^XMB(3.9,5,2,70,0)="Selectable ICD9 code 291.21 is inactive."
^XMB(3.9,5,2,71,0)="Selectable ICD9 code 291.22 is inactive."
^XMB(3.9,5,2,72,0)="Selectable ICD9 code 291.23 is inactive."
^XMB(3.9,5,2,73,0)="Selectable ICD9 code 291.8 is inactive."
^XMB(3.9,5,2,74,0)="Selectable ICD9 code 535.3 is inactive."
^XMB(3.9,5,2,75,0)=" "
^XMB(3.9,5,2,76,0)="Taxonomy: VA-BREAST TUMOR = TX(18)"
^XMB(3.9,5,2,78,0)="Selectable ICD9 code 793.8 is inactive."
^XMB(3.9,5,2,79,0)=" "
^XMB(3.9,5,2,80,0)="Taxonomy: VA-OBESITY = TX(20)"
^XMB(3.9,5,2,82,0)="Selectable ICD9 code 278.0 is inactive."
^XMB(3.9,5,2,83,0)=" "
^XMB(3.9,5,2,84,0)="Taxonomy: VA-NUTRITION = TX(21)"
^XMB(3.9,5,2,86,0)="Selectable ICD9 code 281.10 is inactive."
^XMB(3.9,5,2,87,0)="Selectable ICD9 code 281.11 is inactive."
^XMB(3.9,5,2,88,0)="Selectable ICD9 code 783.2 is inactive."
^XMB(3.9,5,2,89,0)="Selectable ICD9 code 783.4 is inactive."
^XMB(3.9,5,2,90,0)=" "
^XMB(3.9,5,2,91,0)="Taxonomy: VA-TOBACCO USE = TX(22)"
^XMB(3.9,5,2,93,0)="Selectable ICD9 code 305.10 is inactive."
^XMB(3.9,5,2,94,0)="Selectable ICD9 code 305.11 is inactive."
^XMB(3.9,5,2,95,0)=" "
^XMB(3.9,5,2,96,0)="Taxonomy: VA-INFLUENZA IMMUNIZATION = TX(33)"
^XMB(3.9,5,2,98,0)="Selectable ICD9 code V04.8 is inactive."
^XMB(3.9,5,2,99,0)=" "
^XMB(3.9,5,2,100,0)="Taxonomy: VA-WEIGHT AND NUTRITION SCREEN = TX(36)"
^XMB(3.9,5,2,102,0)="Selectable ICD9 code V77.9 is inactive."
^XMB(3.9,5,2,103,0)=" "
^XMB(3.9,5,2,104,0)="Taxonomy: VA-HYPERTENSION CODES = TX(46)"
^XMB(3.9,5,2,106,0)="Selectable ICD9 code 403.0 is inactive."
^XMB(3.9,5,2,107,0)="Selectable ICD9 code 403.1 is inactive."
^XMB(3.9,5,2,108,0)="Selectable ICD9 code 403.9 is inactive."
^XMB(3.9,5,2,109,0)="Selectable ICD9 code 404.0 is inactive."
^XMB(3.9,5,2,110,0)="Selectable ICD9 code 404.1 is inactive."
^XMB(3.9,5,2,111,0)="Selectable ICD9 code 404.9 is inactive."
^XMB(3.9,5,2,112,0)=" "
^XMB(3.9,5,6,0)="^3.911A^1^1"
^XMB(3.9,5,6,1,0)="TEST,USER SEVENTEEN"
^XMB(3.9,5,6,"B","TEST,USER SEVENTEEN",1)=""
^XMB(3.9,6,0)="Reminder Dialog ICD9 Code changes^17^3130424.024531^"
^XMB(3.9,6,.6)="3130424"
^XMB(3.9,6,1,0)="^3.91A^1^1"
^XMB(3.9,6,1,1,0)="17"
^XMB(3.9,6,1,1,"F")="TEST,USER SEVENTEEN 04/24/13@02:45^17^"
^XMB(3.9,6,1,"C",17,1)=""
^XMB(3.9,6,2,0)="^3.92^15^15^3130424"
^XMB(3.9,6,2,1,0)="There was a ICD9 code set update on 04/24/2013"
^XMB(3.9,6,2,2,0)=""
^XMB(3.9,6,2,3,0)="Please review the FINDING ITEM and ADDITIONAL FINDING items"
^XMB(3.9,6,2,4,0)="currently used by REMINDER DIALOGS that may need changes."
^XMB(3.9,6,2,5,0)=""
^XMB(3.9,6,2,6,0)="Consider adding another ADDITIONAL FINDING item to the reminder dialog"
^XMB(3.9,6,2,7,0)="entry which will be active. This will allow the dialog to have old"
^XMB(3.9,6,2,8,0)="and new codes associated with a dialog element, which will use"
^XMB(3.9,6,2,9,0)="the item that is active for the encounter date."
^XMB(3.9,6,2,10,0)="Eventually, the inactive FINDING ITEM or ADDITIONAL FINDING items"
^XMB(3.9,6,2,11,0)="should be removed from the dialog element."
^XMB(3.9,6,2,12,0)=""
^XMB(3.9,6,2,13,0)="Note: FI=FINDING ITEM field    AFI=ADDITIONAL FINDING ITEMS field"
^XMB(3.9,6,2,14,0)="Note: [finding type]  (status)"
^XMB(3.9,6,2,15,0)="_______________________________________________________________________________"
^XMB(3.9,6,6,0)="^3.911A^1^1"
^XMB(3.9,6,6,1,0)="TEST,USER SEVENTEEN"
^XMB(3.9,6,6,"B","TEST,USER SEVENTEEN",1)=""
^XMB(3.9,7,0)="LEX*2.0*51 Installation^.5^3130424.024534"
^XMB(3.9,7,.6)="3130424"
^XMB(3.9,7,1,0)="^3.91A^2^2"
^XMB(3.9,7,1,1,0)="17"
^XMB(3.9,7,1,2,0)="G.LEXINS@ISC-SLC.VA.GOV^^^^^Awaiting transmission.^4"
^XMB(3.9,7,1,"AQUEUE",4,2)=""
^XMB(3.9,7,1,"C",17,1)=""
^XMB(3.9,7,1,"C","G.LEXINS@ISC-SLC.VA.GOV",2)=""
^XMB(3.9,7,2,0)="^^21^21^3130424"
^XMB(3.9,7,2,1,0)=" "
^XMB(3.9,7,2,2,0)=" Lexicon/ICD/CPT Installation"
^XMB(3.9,7,2,3,0)=" ============================"
^XMB(3.9,7,2,4,0)=" "
^XMB(3.9,7,2,5,0)="   As of:       Apr 24, 2013  02:45:34"
^XMB(3.9,7,2,6,0)="   In Account:  [VISTA,PLA]   (Test)"
^XMB(3.9,7,2,7,0)="   Maint By:    Test, User Seventeen"
^XMB(3.9,7,2,8,0)="   Build:       LEX*2.0*51"
^XMB(3.9,7,2,9,0)="   Host File:   LEX_2_51.GBL"
^XMB(3.9,7,2,10,0)=" "
^XMB(3.9,7,2,11,0)="   Protocols invoked:"
^XMB(3.9,7,2,12,0)="      LEXICAL SERVICES UPDATE    Apr 24, 2013  02:45:31"
^XMB(3.9,7,2,13,0)="      ICD CODE UPDATE EVENT      Apr 24, 2013  02:45:29"
^XMB(3.9,7,2,14,0)="      CPT CODE UPDATE EVENT      Apr 24, 2013  02:45:26"
^XMB(3.9,7,2,15,0)=" "
^XMB(3.9,7,2,16,0)="   Started:     Apr 24, 2013  02:37:35"
^XMB(3.9,7,2,17,0)="   Finished:    Apr 24, 2013  02:45:34"
^XMB(3.9,7,2,18,0)="   Elapsed:     00:07:59"
^XMB(3.9,7,2,19,0)=" "
^XMB(3.9,7,2,20,0)="   Data:        Installation of data completed successfully"
^XMB(3.9,7,2,21,0)=" "
^XMB(3.9,7,6,0)="^3.911A^2^2"
^XMB(3.9,7,6,1,0)="G.LEXINS@ISC-SLC.VA.GOV"
^XMB(3.9,7,6,2,0)="TEST,USER SEVENTEEN"
^XMB(3.9,7,6,"B","G.LEXINS@ISC-SLC.VA.GOV",1)=""
^XMB(3.9,7,6,"B","TEST,USER SEVENTEEN",2)=""
^XMB(3.9,"B","Clinical Reminder taxonomy upd",3)=""
^XMB(3.9,"B","Clinical Reminder taxonomy upd",5)=""
^XMB(3.9,"B","DX Code check of Consult/Proce",2)=""
^XMB(3.9,"B","LEX*2.0*51 Installation",7)=""
^XMB(3.9,"B","Problem Selection List Code Se",1)=""
^XMB(3.9,"B","Reminder Dialog CPT Code chang",4)=""
^XMB(3.9,"B","Reminder Dialog ICD9 Code chan",6)=""
^XMB(3.9,"C",3130424,1)=""
^XMB(3.9,"C",3130424,2)=""
^XMB(3.9,"C",3130424,3)=""
^XMB(3.9,"C",3130424,4)=""
^XMB(3.9,"C",3130424,5)=""
^XMB(3.9,"C",3130424,6)=""
^XMB(3.9,"C",3130424,7)=""
