^XMBPOST
ZWR
^XMBPOST("BOX",5437680328,"M","3^17^11086")="1^1"
^XMBPOST("BOX",5437680328,"M","4^17^11086")="1^1"
^XMBPOST("BOX",5437680331,"M","5^17^11099")="1^1"
^XMBPOST("BOX",5437680331,"M","6^17^11099")="1^1"
^XMBPOST("BOX",5437680334,"M",7)="1^1"
^XMBPOST("FWD","3^17^11086^5437680328",1)="17"
^XMBPOST("FWD","4^17^11086^5437680328",1)="17"
^XMBPOST("FWD","5^17^11099^5437680331",1)="17"
^XMBPOST("FWD","6^17^11099^5437680331",1)="17"
^XMBPOST("LINES_READ",0)="436366"
^XMBPOST("M",1)=""
^XMBPOST("R",1)=""
^XMBPOST("STATS","M")="46854"
^XMBPOST("STATS","R")="12"
