OSEHRA ZGO Export: ^XMBPOST
16-AUG-2017 03:37:54 ZWR
^XMBPOST("BOX",5572165678,"M",8)="2^1"
^XMBPOST("BOX",5572165689,"M",9)="1"
^XMBPOST("BOX",5572165689,"M",10)="1"
^XMBPOST("BOX",5572165689,"M",11)="1"
^XMBPOST("BOX",5572165690,"M",12)="1"
^XMBPOST("BOX",5572168281,"M",13)="1^1"
^XMBPOST("BOX",5572168282,"M",14)="1"
^XMBPOST("BOX",5572168283,"M",15)="1"
^XMBPOST("BOX",5572433896,"M",16)="1^1"
^XMBPOST("BOX",5572522872,"M",18)="1^1"
^XMBPOST("BOX",5572522873,"M",19)="1^1"
^XMBPOST("BOX",5572548665,"M",22)="1^1"
^XMBPOST("BOX",5572779210,"M",23)="1^1"
^XMBPOST("BOX",5572779211,"M",24)="1"
^XMBPOST("BOX",5573136099,"M",27)="1^1"
^XMBPOST("BOX",5573136099,"M",28)="2^1"
^XMBPOST("BOX",5573192400,"M","29^1^19978")="1^1"
^XMBPOST("BOX",5573280067,"M","30^17^20140")="1^1"
^XMBPOST("BOX",5573305972,"M","31^17^9551")="1^1"
^XMBPOST("BOX",5573305973,"M","32^17^9554")="1^1"
^XMBPOST("BOX",5573344641,"M",33)="1^1"
^XMBPOST("BOX",5573361245,"M",34)="1^1"
^XMBPOST("BOX",5573363874,"M",35)="1^1"
^XMBPOST("BOX",5573366484,"M",36)="1^1"
^XMBPOST("BOX",5573374411,"M",37)="1^1"
^XMBPOST("BOX",5573406593,"M","41^17^3408")="1^1"
^XMBPOST("BOX",5573406599,"M",42)="1^1"
^XMBPOST("BOX",5573409548,"M","43^17^6115")="1^1"
^XMBPOST("BOX",5573409551,"M","46^17^6074")="1^1"
^XMBPOST("BOX",5573409557,"M",47)="1^1"
^XMBPOST("BOX",5573412500,"M","50^17^7555")="1^1"
^XMBPOST("BOX",5573412505,"M",51)="1^1"
^XMBPOST("BOX",5573415280,"M",52)="1^1"
^XMBPOST("BOX",5573415280,"M",53)="1^1"
^XMBPOST("BOX",5573415280,"M",54)="1^1"
^XMBPOST("BOX",5573415314,"M",55)="1^1"
^XMBPOST("BOX",5573418056,"M",56)="1"
^XMBPOST("BOX",5573423435,"M",57)="1^1"
^XMBPOST("BOX",5573423435,"M",58)="1^1"
^XMBPOST("BOX",5573423435,"M",59)="1^1"
^XMBPOST("BOX",5573423470,"M",60)="1^1"
^XMBPOST("BOX",5573439630,"M",61)="1^1"
^XMBPOST("BOX",5573442329,"M",62)="1^1"
^XMBPOST("BOX",5573461123,"M",63)="1^1"
^XMBPOST("BOX",5573482711,"M",64)="1^1"
^XMBPOST("BOX",5573482711,"M",65)="1^1"
^XMBPOST("BOX",5573485471,"M",66)="1^1"
^XMBPOST("BOX",5573504533,"M",67)="1"
^XMBPOST("BOX",5573529000,"M",68)="1^1"
^XMBPOST("BOX",5573542672,"M",69)="1^1"
^XMBPOST("BOX",5573626211,"M",70)="1"
^XMBPOST("BOX",5573647574,"M",71)="2^1"
^XMBPOST("BOX",5573676898,"M",72)="1"
^XMBPOST("BOX",5573690163,"M",73)="1^1"
^XMBPOST("BOX",5573695532,"M",74)="1^1"
^XMBPOST("BOX",5573719680,"M",75)="1^1"
^XMBPOST("BOX",5573719680,"M",76)="1^1"
^XMBPOST("BOX",5573719680,"M",77)="1^1"
^XMBPOST("BOX",5573749373,"M",78)="2^1"
^XMBPOST("BOX",5573757427,"M",79)="1^1"
^XMBPOST("BOX",5573762860,"M",80)="1"
^XMBPOST("BOX",5573762990,"M","81^17^29768")="1^1"
^XMBPOST("BOX",5573762998,"M",82)="1^1"
^XMBPOST("FWD","29^1^19978^5573192400",1)="1"
^XMBPOST("FWD","30^17^20140^5573280067",1)="17"
^XMBPOST("FWD","31^17^9551^5573305972",1)="17"
^XMBPOST("FWD","32^17^9554^5573305973",1)="17"
^XMBPOST("FWD","41^17^3408^5573406593",1)="17"
^XMBPOST("FWD","43^17^6115^5573409548",1)="17"
^XMBPOST("FWD","46^17^6074^5573409551",1)="17"
^XMBPOST("FWD","50^17^7555^5573412500",1)="17"
^XMBPOST("FWD","81^17^29768^5573762990",1)="17"
^XMBPOST("LINES_READ",0)="436366"
^XMBPOST("M",1)=""
^XMBPOST("R",1)=""
^XMBPOST("STATS","M")="59568"
^XMBPOST("STATS","R")="12"
