^XMBPOST
ZWR
^XMBPOST("BOX",5437337026,"M",2)="1^1"
^XMBPOST("BOX",5437343524,"M",3)="1^1"
^XMBPOST("BOX",5437348414,"M",4)="1^1"
^XMBPOST("BOX",5437348414,"M",5)="1^1"
^XMBPOST("BOX",5437348414,"M",6)="1^1"
^XMBPOST("BOX",5437348442,"M",7)="1^1"
^XMBPOST("BOX",5437356902,"M",9)="1^1"
^XMBPOST("BOX",5437356903,"M",10)="1^1"
^XMBPOST("BOX",5437373688,"M",11)="1^1"
^XMBPOST("BOX",5437374951,"M","12^17^5964")="1^1"
^XMBPOST("BOX",5437377378,"M",13)="1^1"
^XMBPOST("BOX",5437377378,"M",14)="1^1"
^XMBPOST("BOX",5437377378,"M",15)="1^1"
^XMBPOST("BOX",5437377398,"M",16)="1^1"
^XMBPOST("FWD","12^17^5964^5437374951",1)="17"
^XMBPOST("LINES_READ",0)="436366"
^XMBPOST("M",1)="1^1"
^XMBPOST("M",1,5437313381,1)="1^1"
^XMBPOST("R",1)=""
^XMBPOST("STATS","M")="45710"
^XMBPOST("STATS","R")="11"
