OSEHRA ZGO Export: ^XMBPOST
02-AUG-2017 02:17:24 ZWR
^XMBPOST("BOX",5572165678,"M",8)="2^1"
^XMBPOST("BOX",5572165689,"M",9)="1"
^XMBPOST("BOX",5572165689,"M",10)="1"
^XMBPOST("BOX",5572165689,"M",11)="1"
^XMBPOST("BOX",5572165690,"M",12)="1"
^XMBPOST("BOX",5572168281,"M",13)="1^1"
^XMBPOST("BOX",5572168282,"M",14)="1"
^XMBPOST("BOX",5572168283,"M",15)="1"
^XMBPOST("BOX",5572433896,"M",16)="1^1"
^XMBPOST("BOX",5572522872,"M",18)="1^1"
^XMBPOST("BOX",5572522873,"M",19)="1^1"
^XMBPOST("BOX",5572548665,"M",22)="1^1"
^XMBPOST("LINES_READ",0)="436366"
^XMBPOST("M",1)=""
^XMBPOST("R",1)=""
^XMBPOST("STATS","M")="59568"
^XMBPOST("STATS","R")="12"
