OSEHRA ZGO Export: ^XMBPOST
12-AUG-2017 00:37:36 ZWR
^XMBPOST("BOX",5572165678,"M",8)="2^1"
^XMBPOST("BOX",5572165689,"M",9)="1"
^XMBPOST("BOX",5572165689,"M",10)="1"
^XMBPOST("BOX",5572165689,"M",11)="1"
^XMBPOST("BOX",5572165690,"M",12)="1"
^XMBPOST("BOX",5572168281,"M",13)="1^1"
^XMBPOST("BOX",5572168282,"M",14)="1"
^XMBPOST("BOX",5572168283,"M",15)="1"
^XMBPOST("BOX",5572433896,"M",16)="1^1"
^XMBPOST("BOX",5572522872,"M",18)="1^1"
^XMBPOST("BOX",5572522873,"M",19)="1^1"
^XMBPOST("BOX",5572548665,"M",22)="1^1"
^XMBPOST("BOX",5572779210,"M",23)="1^1"
^XMBPOST("BOX",5572779211,"M",24)="1"
^XMBPOST("BOX",5573136099,"M",27)="1^1"
^XMBPOST("BOX",5573136099,"M",28)="2^1"
^XMBPOST("BOX",5573192400,"M","29^1^19978")="1^1"
^XMBPOST("BOX",5573280067,"M","30^17^20140")="1^1"
^XMBPOST("BOX",5573305972,"M","31^17^9551")="1^1"
^XMBPOST("BOX",5573305973,"M","32^17^9554")="1^1"
^XMBPOST("BOX",5573344641,"M",33)="1^1"
^XMBPOST("BOX",5573361245,"M",34)="1^1"
^XMBPOST("BOX",5573363874,"M",35)="1^1"
^XMBPOST("BOX",5573366484,"M",36)="1^1"
^XMBPOST("BOX",5573374411,"M",37)="1^1"
^XMBPOST("BOX",5573406593,"M","41^17^3408")="1^1"
^XMBPOST("BOX",5573406599,"M",42)="1^1"
^XMBPOST("FWD","29^1^19978^5573192400",1)="1"
^XMBPOST("FWD","30^17^20140^5573280067",1)="17"
^XMBPOST("FWD","31^17^9551^5573305972",1)="17"
^XMBPOST("FWD","32^17^9554^5573305973",1)="17"
^XMBPOST("FWD","41^17^3408^5573406593",1)="17"
^XMBPOST("LINES_READ",0)="436366"
^XMBPOST("M",1)=""
^XMBPOST("R",1)=""
^XMBPOST("STATS","M")="59568"
^XMBPOST("STATS","R")="12"
