^XMBPOST
ZWR
^XMBPOST("BOX",5437680328,"M","3^17^11086")="1^1"
^XMBPOST("BOX",5437680328,"M","4^17^11086")="1^1"
^XMBPOST("BOX",5437680331,"M","5^17^11099")="1^1"
^XMBPOST("BOX",5437680331,"M","6^17^11099")="1^1"
^XMBPOST("BOX",5437680334,"M",7)="1^1"
^XMBPOST("BOX",5437724067,"M",8)="1^1"
^XMBPOST("BOX",5437732100,"M",9)="1^1"
^XMBPOST("BOX",5437732100,"M",10)="1^1"
^XMBPOST("BOX",5437732100,"M",11)="1^1"
^XMBPOST("BOX",5437732120,"M",12)="1^1"
^XMBPOST("BOX",5437745597,"M",13)="1^1"
^XMBPOST("BOX",5437745597,"M",14)="1^1"
^XMBPOST("BOX",5437745597,"M",15)="1^1"
^XMBPOST("BOX",5437745612,"M",16)="1^1"
^XMBPOST("BOX",5437765368,"M","17^17^7280")="1^1"
^XMBPOST("BOX",5437765368,"M","18^17^7280")="1^1"
^XMBPOST("BOX",5437765370,"M",19)="1^1"
^XMBPOST("FWD","17^17^7280^5437765368",1)="17"
^XMBPOST("FWD","18^17^7280^5437765368",1)="17"
^XMBPOST("FWD","3^17^11086^5437680328",1)="17"
^XMBPOST("FWD","4^17^11086^5437680328",1)="17"
^XMBPOST("FWD","5^17^11099^5437680331",1)="17"
^XMBPOST("FWD","6^17^11099^5437680331",1)="17"
^XMBPOST("LINES_READ",0)="436366"
^XMBPOST("M",1)=""
^XMBPOST("R",1)=""
^XMBPOST("STATS","M")="46854"
^XMBPOST("STATS","R")="12"
