^XMBX
ZWR
^XMBX(3.9,"AI","BRONX.MED.VA.GOV",34671349.3100528,59040)="3100528"
^XMBX(3.9,"AI","BRONX.MED.VA.GOV",34671359.3100528,59041)="3100528"
^XMBX(3.9,"AI","BRONX.MED.VA.GOV",34671362.3100528,59042)="3100528"
^XMBX(3.9,"AI","FORUM.VA.GOV",41744458.3051027,57811)="3100211"
^XMBX(3.9,"AI","FORUM.VA.GOV",51054233.3091105,58543)="3100330"
^XMBX(3.9,"AI","FORUM.VA.GOV",51230397.3091211,58579)="3100401"
^XMBX(3.9,"AI","FORUM.VA.GOV",51452229.3100121,58540)="3100330"
^XMBX(3.9,"AI","FORUM.VA.GOV",51465487.3100125,58254)="3100313"
^XMBX(3.9,"AI","FORUM.VA.GOV",51465512.3100125,58255)="3100313"
^XMBX(3.9,"AI","FORUM.VA.GOV",51519362.3100201,58580)="3100401"
^XMBX(3.9,"AI","FORUM.VA.GOV",51531367.3100203,57623)="3100203"
^XMBX(3.9,"AI","FORUM.VA.GOV",51533101.3100203,57633)="3100203"
^XMBX(3.9,"AI","FORUM.VA.GOV",51536776.3100204,57671)="3100204"
^XMBX(3.9,"AI","FORUM.VA.GOV",51537093.3100204,57675)="3100204"
^XMBX(3.9,"AI","FORUM.VA.GOV",51540727.3100205,57716)="3100205"
^XMBX(3.9,"AI","FORUM.VA.GOV",51550505.3100208,57758)="3100208"
^XMBX(3.9,"AI","FORUM.VA.GOV",51556183.3100209,57771)="3100209"
^XMBX(3.9,"AI","FORUM.VA.GOV",51572534.3100211,57809)="3100211"
^XMBX(3.9,"AI","FORUM.VA.GOV",51572964.3100211,57810)="3100211"
^XMBX(3.9,"AI","FORUM.VA.GOV",51573849.3100211,57816)="3100211"
^XMBX(3.9,"AI","FORUM.VA.GOV",51577652.3100212,58028)="3100218"
^XMBX(3.9,"AI","FORUM.VA.GOV",51577664.3100212,58029)="3100218"
^XMBX(3.9,"AI","FORUM.VA.GOV",51592846.3100216,58030)="3100218"
^XMBX(3.9,"AI","FORUM.VA.GOV",51596307.3100217,58031)="3100218"
^XMBX(3.9,"AI","FORUM.VA.GOV",51596383.3100217,58032)="3100218"
^XMBX(3.9,"AI","FORUM.VA.GOV",51596918.3100217,58033)="3100218"
^XMBX(3.9,"AI","FORUM.VA.GOV",51597629.3100217,58034)="3100218"
^XMBX(3.9,"AI","FORUM.VA.GOV",51597754.3100217,58035)="3100218"
^XMBX(3.9,"AI","FORUM.VA.GOV",51599363.3100217,58036)="3100218"
^XMBX(3.9,"AI","FORUM.VA.GOV",51621882.3100222,58088)="3100222"
^XMBX(3.9,"AI","FORUM.VA.GOV",51621891.3100222,58089)="3100222"
^XMBX(3.9,"AI","FORUM.VA.GOV",51621972.3100222,58090)="3100222"
^XMBX(3.9,"AI","FORUM.VA.GOV",51626228.3100223,58096)="3100223"
^XMBX(3.9,"AI","FORUM.VA.GOV",51626718.3100223,58098)="3100223"
^XMBX(3.9,"AI","FORUM.VA.GOV",51626892.3100223,58099)="3100223"
^XMBX(3.9,"AI","FORUM.VA.GOV",51628391.3100223,58100)="3100223"
^XMBX(3.9,"AI","FORUM.VA.GOV",51631071.3100224,58115)="3100224"
^XMBX(3.9,"AI","FORUM.VA.GOV",51631077.3100224,58116)="3100224"
^XMBX(3.9,"AI","FORUM.VA.GOV",51632574.3100224,58126)="3100224"
^XMBX(3.9,"AI","FORUM.VA.GOV",51642890.3100225,58130)="3100225"
^XMBX(3.9,"AI","FORUM.VA.GOV",51642898.3100225,58131)="3100225"
^XMBX(3.9,"AI","FORUM.VA.GOV",51644374.3100225,58133)="3100225"
^XMBX(3.9,"AI","FORUM.VA.GOV",51644381.3100225,58134)="3100225"
^XMBX(3.9,"AI","FORUM.VA.GOV",51644385.3100225,58135)="3100225"
^XMBX(3.9,"AI","FORUM.VA.GOV",51644682.3100225,58136)="3100225"
^XMBX(3.9,"AI","FORUM.VA.GOV",51644960.3100225,58137)="3100225"
^XMBX(3.9,"AI","FORUM.VA.GOV",51649223.3100226,58144)="3100226"
^XMBX(3.9,"AI","FORUM.VA.GOV",51673250.3100302,58572)="3100401"
^XMBX(3.9,"AI","FORUM.VA.GOV",51675622.3100302,58571)="3100401"
^XMBX(3.9,"AI","FORUM.VA.GOV",51700260.3100308,58570)="3100401"
^XMBX(3.9,"AI","FORUM.VA.GOV",51738745.3100315,58569)="3100401"
^XMBX(3.9,"AI","FORUM.VA.GOV",51743831.3100316,58338)="3100316"
^XMBX(3.9,"AI","FORUM.VA.GOV",51749750.3100317,58344)="3100317"
^XMBX(3.9,"AI","FORUM.VA.GOV",51749832.3100317,58345)="3100317"
^XMBX(3.9,"AI","FORUM.VA.GOV",51751022.3100317,58346)="3100317"
^XMBX(3.9,"AI","FORUM.VA.GOV",51755999.3100318,58351)="3100318"
^XMBX(3.9,"AI","FORUM.VA.GOV",51783327.3100323,58378)="3100323"
^XMBX(3.9,"AI","FORUM.VA.GOV",51784091.3100323,58399)="3100323"
^XMBX(3.9,"AI","FORUM.VA.GOV",51788955.3100324,58405)="3100324"
^XMBX(3.9,"AI","FORUM.VA.GOV",51788962.3100324,58406)="3100324"
^XMBX(3.9,"AI","FORUM.VA.GOV",51798712.3100325,58410)="3100325"
^XMBX(3.9,"AI","FORUM.VA.GOV",51798717.3100325,58411)="3100325"
^XMBX(3.9,"AI","FORUM.VA.GOV",51800142.3100325,58413)="3100325"
^XMBX(3.9,"AI","FORUM.VA.GOV",51803865.3100326,58422)="3100326"
^XMBX(3.9,"AI","FORUM.VA.GOV",51804331.3100326,58424)="3100326"
^XMBX(3.9,"AI","FORUM.VA.GOV",51804644.3100326,58426)="3100326"
^XMBX(3.9,"AI","FORUM.VA.GOV",51818121.3100329,58538)="3100330"
^XMBX(3.9,"AI","FORUM.VA.GOV",51826804.3100331,58551)="3100331"
^XMBX(3.9,"AI","FORUM.VA.GOV",51858635.3100405,58597)="3100405"
^XMBX(3.9,"AI","FORUM.VA.GOV",51858692.3100405,58598)="3100405"
^XMBX(3.9,"AI","FORUM.VA.GOV",51863732.3100406,58604)="3100406"
^XMBX(3.9,"AI","FORUM.VA.GOV",51863981.3100406,58605)="3100406"
^XMBX(3.9,"AI","FORUM.VA.GOV",51900607.3100412,58633)="3100412"
^XMBX(3.9,"AI","FORUM.VA.GOV",51906944.3100413,58650)="3100413"
^XMBX(3.9,"AI","FORUM.VA.GOV",51911273.3100414,58656)="3100414"
^XMBX(3.9,"AI","FORUM.VA.GOV",51914848.3100415,58667)="3100415"
^XMBX(3.9,"AI","FORUM.VA.GOV",51915396.3100415,58668)="3100415"
^XMBX(3.9,"AI","FORUM.VA.GOV",51951752.3100421,58691)="3100421"
^XMBX(3.9,"AI","FORUM.VA.GOV",51951759.3100421,58692)="3100421"
^XMBX(3.9,"AI","FORUM.VA.GOV",51953431.3100421,58693)="3100421"
^XMBX(3.9,"AI","FORUM.VA.GOV",51964978.3100422,58694)="3100422"
^XMBX(3.9,"AI","FORUM.VA.GOV",51969701.3100423,58744)="3100426"
^XMBX(3.9,"AI","FORUM.VA.GOV",51980721.3100426,58756)="3100427"
^XMBX(3.9,"AI","FORUM.VA.GOV",51981745.3100426,58757)="3100427"
^XMBX(3.9,"AI","FORUM.VA.GOV",51981749.3100426,58758)="3100427"
^XMBX(3.9,"AI","FORUM.VA.GOV",51986892.3100427,58759)="3100427"
^XMBX(3.9,"AI","FORUM.VA.GOV",51990773.3100428,58781)="3100428"
^XMBX(3.9,"AI","FORUM.VA.GOV",51990787.3100428,58782)="3100428"
^XMBX(3.9,"AI","FORUM.VA.GOV",51991076.3100428,58783)="3100428"
^XMBX(3.9,"AI","FORUM.VA.GOV",51996628.3100429,58786)="3100429"
^XMBX(3.9,"AI","FORUM.VA.GOV",51996831.3100429,58787)="3100429"
^XMBX(3.9,"AI","FORUM.VA.GOV",52021840.3100503,58857)="3100503"
^XMBX(3.9,"AI","FORUM.VA.GOV",52024427.3100503,58872)="3100504"
^XMBX(3.9,"AI","FORUM.VA.GOV",52024496.3100503,58873)="3100504"
^XMBX(3.9,"AI","FORUM.VA.GOV",52026995.3100504,58874)="3100504"
^XMBX(3.9,"AI","FORUM.VA.GOV",52026999.3100504,58875)="3100504"
^XMBX(3.9,"AI","FORUM.VA.GOV",52028756.3100504,58885)="3100505"
^XMBX(3.9,"AI","FORUM.VA.GOV",52029085.3100504,58886)="3100505"
^XMBX(3.9,"AI","FORUM.VA.GOV",52040788.3100506,58895)="3100506"
^XMBX(3.9,"AI","FORUM.VA.GOV",52065910.3100512,58930)="3100512"
^XMBX(3.9,"AI","FORUM.VA.GOV",52066623.3100512,58931)="3100512"
^XMBX(3.9,"AI","FORUM.VA.GOV",52069100.3100513,58938)="3100513"
^XMBX(3.9,"AI","FORUM.VA.GOV",52071246.3100513,58971)="3100518"
^XMBX(3.9,"AI","FORUM.VA.GOV",52085974.3100517,58963)="3100517"
^XMBX(3.9,"AI","FORUM.VA.GOV",52087708.3100517,58964)="3100517"
^XMBX(3.9,"AI","FORUM.VA.GOV",52087841.3100517,58965)="3100517"
^XMBX(3.9,"AI","FORUM.VA.GOV",52091331.3100518,58969)="3100518"
^XMBX(3.9,"AI","FORUM.VA.GOV",52136981.3100525,59021)="3100525"
^XMBX(3.9,"AI","FORUM.VA.GOV",52137776.3100525,59022)="3100525"
^XMBX(3.9,"AI","FORUM.VA.GOV",52142154.3100526,59027)="3100526"
^XMBX(3.9,"AI","FORUM.VA.GOV",52142161.3100526,59028)="3100526"
^XMBX(3.9,"AI","FORUM.VA.GOV",52142258.3100526,59029)="3100526"
^XMBX(3.9,"AI","FORUM.VA.GOV",52142958.3100526,59030)="3100526"
^XMBX(3.9,"AI","FORUM.VA.GOV",52153082.3100528,59236)="3100621"
^XMBX(3.9,"AI","FORUM.VA.GOV",52176334.3100601,59074)="3100601"
^XMBX(3.9,"AI","FORUM.VA.GOV",52176337.3100601,59075)="3100601"
^XMBX(3.9,"AI","FORUM.VA.GOV",52179807.3100602,59079)="3100602"
^XMBX(3.9,"AI","FORUM.VA.GOV",52192614.3100603,59088)="3100603"
^XMBX(3.9,"AI","FORUM.VA.GOV",52192883.3100603,59089)="3100603"
^XMBX(3.9,"AI","FORUM.VA.GOV",52193003.3100603,59090)="3100603"
^XMBX(3.9,"AI","FORUM.VA.GOV",52193315.3100603,59091)="3100603"
^XMBX(3.9,"AI","FORUM.VA.GOV",52197477.3100604,59100)="3100604"
^XMBX(3.9,"AI","FORUM.VA.GOV",52207481.3100607,59119)="3100607"
^XMBX(3.9,"AI","FORUM.VA.GOV",52214354.3100608,59137)="3100608"
^XMBX(3.9,"AI","FORUM.VA.GOV",52218421.3100609,59143)="3100609"
^XMBX(3.9,"AI","FORUM.VA.GOV",52218427.3100609,59144)="3100609"
^XMBX(3.9,"AI","FORUM.VA.GOV",52238867.3100615,59201)="3100615"
^XMBX(3.9,"AI","FORUM.VA.GOV",52257774.3100617,59211)="3100617"
^XMBX(3.9,"AI","FORUM.VA.GOV",52257783.3100617,59212)="3100617"
^XMBX(3.9,"AI","FORUM.VA.GOV",52277518.3100621,59233)="3100621"
^XMBX(3.9,"AI","FORUM.VA.GOV",52278148.3100621,59235)="3100621"
^XMBX(3.9,"AI","FORUM.VA.GOV",52278637.3100621,59237)="3100621"
^XMBX(3.9,"AI","FORUM.VA.GOV",52282559.3100622,59244)="3100622"
^XMBX(3.9,"AI","FORUM.VA.GOV",52282965.3100622,59245)="3100622"
^XMBX(3.9,"AI","FORUM.VA.GOV",52289714.3100623,59251)="3100623"
^XMBX(3.9,"AI","FORUM.VA.GOV",52289795.3100623,59252)="3100623"
^XMBX(3.9,"AI","FORUM.VA.GOV",52292952.3100624,59259)="3100624"
^XMBX(3.9,"AI","FORUM.VA.GOV",52293775.3100624,59260)="3100624"
^XMBX(3.9,"AI","FORUM.VA.GOV",52307040.3100628,59275)="3100628"
^XMBX(3.9,"AI","FORUM.VA.GOV","30181865.2990920",57821)="3100212"
^XMBX(3.9,"AI","FORUM.VA.GOV","51562677.3100210",57792)="3100211"
^XMBX(3.9,"AI","FORUM.VA.GOV","51822226.3100330",58539)="3100330"
^XMBX(3.9,"AI","FORUM.VA.GOV","51941006.3100420",58689)="3100420"
^XMBX(3.9,"AI","FORUM.VA.GOV","51941295.3100420",58690)="3100420"
^XMBX(3.9,"AI","FORUM.VA.GOV","52054370.3100510",58915)="3100510"
^XMBX(3.9,"AI","FORUM.VA.GOV","52054475.3100510",58916)="3100510"
^XMBX(3.9,"AI","FORUM.VA.GOV","52108175.3100520",58987)="3100520"
^XMBX(3.9,"AI","FORUM.VA.GOV","52108795.3100520",58988)="3100520"
^XMBX(3.9,"AI","FORUM.VA.GOV","52222429.3100610",59153)="3100610"
^XMBX(3.9,"AI","FORUM.VA.GOV","52315284.3100630",59287)="3100630"
^XMBX(3.9,"AI","HONOLULU.MED.VA.GOV",5099129.3100521,59010)="3100523"
^XMBX(3.9,"AI","HONOLULU.MED.VA.GOV",5099137.3100521,59011)="3100523"
^XMBX(3.9,"AI","PROVIDENCE.MED.VA.GOV",35611615.3100603,59092)="3100603"
^XMBX(3.9,"AI","PROVIDENCE.MED.VA.GOV",35611625.3100603,59093)="3100603"
^XMBX(3.9,"AI","PROVIDENCE.MED.VA.GOV",35611630.3100603,59094)="3100603"
^XMBX(3.9,"AI","PROVIDENCE.MED.VA.GOV",35611633.3100603,59095)="3100603"
^XMBX(3.9,"AI","PROVIDENCE.MED.VA.GOV",35611635.3100603,59096)="3100603"
^XMBX(3.9,"AI","PROVIDENCE.MED.VA.GOV",35611639.3100603,59097)="3100603"
^XMBX(3.9,"AI","PROVIDENCE.MED.VA.GOV",35611643.3100603,59098)="3100603"
^XMBX(3.9,"AI","PROVIDENCE.MED.VA.GOV",35657086.3100607,59120)="3100607"
^XMBX(3.9,"AI","PROVIDENCE.MED.VA.GOV",35687346.3100609,59145)="3100609"
^XMBX(3.9,"AI","TEST.BALTIMORE.MED.VA.GOV",52097379.3100426,58745)="3100426"
^XMBX(3.9,"AI","VANCRMSGW1.vha.med.va.gov","279D41048E29F046A6B6744D173D4E42091C135D",59280)="3100629"
